Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: This resume is locked and cannot be updated.
af_za: Hierdie CV is gesluit en kan nie bygewerk word nie.
bg_bg: Тази автобиография е заключена и не може да бъде актуализирана.
fa_ir: این رزومه قفل شده و قابل به‌روزرسانی نیست.
he_il: קורות חיים אלה נעולים ולא ניתן לעדכן אותם.
hi_in: यह रेज़्यूमे लॉक है और इसे अपडेट नहीं किया जा सकता।
id_id: Resume ini dikunci dan tidak dapat diperbarui.
it_it: Questo curriculum è bloccato e non può essere aggiornato.
km_kh: ប្រវត្តិរូប​នេះ​ត្រូវ​បាន​ចាក់សោ ហើយ​មិន​អាច​បច្ចុប្បន្នភាព​បាន​ទេ។
kn_in: ಈ ರೆಸ್ಯೂಮ್ ಲಾಕ್ ಆಗಿದೆ ಮತ್ತು ಅದನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
lv_lv: Šis CV ir bloķēts un to nevar atjaunināt.
ml_in: ഈ റിസ്യൂം ലോക്ക് ചെയ്തതിനാൽ ഇതിനെ അപ്‌ഡേറ്റ് ചെയ്യാനോ ഡിലീറ്റ് ചെയ്യാനോ കഴിയില്ല.
ne_np: यो बायोडाटा हाल लक गरिएको छ र अद्यावधिक गर्न मिल्दैन।
no_no: Denne CV-en er låst og kan ikke oppdateres.
or_in: ଏହି ରେଜ୍ୟୁମେଟି ଲକ୍ ହୋଇଛି ଏବଂ ଅଦ୍ୟତନ କରିହୋଇପାରିବ ନାହିଁ।
pl_pl: To CV jest zablokowane i nie można go aktualizować.
sk_sk: Tento životopis je uzamknutý a nemožno ho aktualizovať.
sl_si: Ta življenjepis je zaklenjen in ga ni mogoče posodobiti.
sq_al: Kjo CV është e kyçur dhe nuk mund të përditësohet.
sr_sp: Овај резиме је закључан и не може се ажурирати.
te_in: ఈ రెజ్యూమ్ లాక్ చేయబడింది మరియు నవీకరించలేరు.
th_th: เรซูเม่นี้ถูกล็อกและไม่สามารถอัปเดตได้
tr_tr: Bu özgeçmiş kilitli ve güncellenemez.
uk_ua: Це резюме заблоковано і не може бути оновлене.
uz_uz: Ushbu rezyume bloklangan va yangilab boʻlmaydi.
vi_vn: Hồ sơ này đã bị khóa và không thể cập nhật.
zh_cn: 这份简历已被锁定，无法更新。

source: This resume is long.
af_za: Hierdie CV is lank.
bg_bg: Тази автобиография е дълга.
fa_ir: این رزومه طولانی است.
he_il: קורות החיים האלה ארוכים.
hi_in: यह बायोडाटा लंबा है।
id_id: Resume ini panjang.
it_it: Questo curriculum è lungo.
km_kh: ប្រវត្តិរូបសង្ខេបនេះវែង។
kn_in: ಈ ರೆಸ್ಯೂಮೆ ಉದ್ದವಾಗಿದೆ.
lv_lv: Šis CV ir garš.
ml_in: ഈ റിസ്യൂം നീണ്ടതാണ്.
ne_np: यो बायोडाटा लामो छ।
no_no: Denne CV-en er lang.
or_in: ଏହି ରେଜ୍ୟୁମେ ଲମ୍ବା।
pl_pl: To CV jest długie.
sk_sk: Tento životopis je dlhý.
sl_si: Ta življenjepis je dolg.
sq_al: Kjo CV është e gjatë.
sr_sp: Ова биографија је дугачка.
te_in: ఈ రెజ్యూమ్ పొడవుగా ఉంది.
th_th: เรซูเม่นี้มีความยาวมาก
tr_tr: Bu özgeçmiş uzun.
uk_ua: Це резюме довге.
uz_uz: Bu rezyume uzun.
vi_vn: Sơ yếu lý lịch này khá dài.
zh_cn: 这份简历比较长。

source: This resume is password protected
af_za: Hierdie CV is met 'n wagwoord beskerm
bg_bg: Тази автобиография е защитена с парола
fa_ir: این رزومه با رمز عبور محافظت شده است
he_il: קורות החיים האלה מוגנים בסיסמה
hi_in: यह रेज़्यूमे पासवर्ड से सुरक्षित है
id_id: Resume ini dilindungi kata sandi
it_it: Questo curriculum è protetto da password
km_kh: ប្រវត្តិរូបសង្ខេបនេះត្រូវបានការពារដោយពាក្យសម្ងាត់
kn_in: ಈ ರೆಸ್ಯೂಮ್ ಪಾಸ್‌ವರ್ಡ್‌ನಿಂದ ರಕ್ಷಿತವಾಗಿದೆ
lv_lv: Šis CV ir aizsargāts ar paroli
ml_in: ഈ റിസ്യൂം പാസ്‌വേഡ് കൊണ്ട് സംരക്ഷിച്ചിരിക്കുന്നു
ne_np: यो बायोडाटा पासवर्डले सुरक्षित छ
no_no: Denne CV-en er passordbeskyttet
or_in: ଏହି ରେଜ୍ୟୁମେ ପାସୱାର୍ଡ ଦ୍ୱାରା ସୁରକ୍ଷିତ
pl_pl: To CV jest chronione hasłem
sk_sk: Tento životopis je chránený heslom
sl_si: Ta življenjepis je zaščiten z geslom
sq_al: Kjo CV është e mbrojtur me fjalëkalim
sr_sp: Овај резиме је заштићен лозинком
te_in: ఈ రెజ్యూమ్ పాస్‌వర్డ్‌తో రక్షించబడింది
th_th: เรซูเม่นี้ถูกป้องกันด้วยรหัสผ่าน
tr_tr: Bu özgeçmiş şifreyle korunuyor
uk_ua: Це резюме захищене паролем
uz_uz: Bu rezyume parol bilan himoyalangan
vi_vn: Sơ yếu lý lịch này được bảo vệ bằng mật khẩu
zh_cn: 这份简历受密码保护

source: This resume isn't linked to an application yet.
af_za: Hierdie CV is nog nie aan 'n werksaansoek gekoppel nie.
bg_bg: Това резюме все още не е свързано с кандидатура за работа.
fa_ir: این رزومه هنوز به یک درخواست شغلی مرتبط نیست.
he_il: קורות החיים עדיין לא מקושרים להגשת מועמדות לעבודה.
hi_in: यह बायोडाटा अभी तक नौकरी आवेदन से जुड़ा नहीं है।
id_id: Resume ini belum ditautkan ke lamaran kerja.
it_it: Questo curriculum non è ancora collegato a una domanda di lavoro.
kn_in: ಈ ರೆಸ್ಯೂಮೆಯನ್ನು ಇನ್ನೂ ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಲಿಂಕ್ ಮಾಡಲಾಗಿಲ್ಲ.
lv_lv: Šis CV vēl nav saistīts ar darba pieteikumu.
ne_np: यो रिजुमे अझै जागिरको आवेदनसँग लिङ्क गरिएको छैन।
no_no: Denne CV-en er ikke knyttet til en jobbsøknad ennå.
or_in: ଏହି ରେଜୁମ୍ ଏପର୍ଯ୍ୟନ୍ତ ଏକ ଚାକିରି ପ୍ରୟୋଗ ସହିତ ଲିଙ୍କ୍ ହୋଇନାହିଁ |
pl_pl: To CV nie jest jeszcze powiązane z podaniem o pracę.
sk_sk: Tento životopis zatiaľ nie je prepojený so žiadosťou o zamestnanie.
sl_si: Ta življenjepis še ni povezan s prošnjo za delo.
sq_al: Kjo CV nuk është ende e lidhur me një aplikim për punë.
sr_sp: Овај резиме још увек није повезан са молбом за посао.
te_in: ఈ రెజ్యూమే ఇంకా జాబ్ అప్లికేషన్‌కి లింక్ చేయబడలేదు.
th_th: ประวัติย่อนี้ยังไม่ได้เชื่อมโยงกับการสมัครงาน
tr_tr: Bu özgeçmiş henüz bir iş başvurusuna bağlı değil.
uk_ua: Це резюме ще не прив’язане до заявки на роботу.
uz_uz: Bu rezyume hali ishga joylashish uchun ariza bilan bog‘lanmagan.
vi_vn: Sơ yếu lý lịch này chưa được liên kết với đơn xin việc.
zh_cn: 此简历尚未链接到工作申请。

source: This resume isn't shared right now.
af_za: Hierdie CV word nie nou gedeel nie.
bg_bg: Тази автобиография не е споделена в момента.
fa_ir: این رزومه در حال حاضر به اشتراک گذاشته نشده است.
he_il: קורות החיים לא משותפים כרגע.
hi_in: यह बायोडाटा अभी साझा नहीं किया गया है.
id_id: Resume ini tidak dibagikan saat ini.
it_it: Questo curriculum non è condiviso in questo momento.
kn_in: ಈ ರೆಸ್ಯೂಮೆಯನ್ನು ಇದೀಗ ಹಂಚಿಕೊಂಡಿಲ್ಲ.
lv_lv: Šis CV pašlaik netiek kopīgots.
ne_np: यो रेजुमे अहिले साझा गरिएको छैन।
no_no: Denne CV-en deles ikke akkurat nå.
or_in: ଏହି ରେଜୁମ୍ ବର୍ତ୍ତମାନ ଅଂଶୀଦାର ହୋଇନାହିଁ |
pl_pl: To CV nie jest obecnie udostępniane.
sk_sk: Tento životopis sa momentálne nezdieľa.
sl_si: Ta življenjepis trenutno ni v skupni rabi.
sq_al: Kjo CV nuk është e ndarë për momentin.
sr_sp: Овај резиме се тренутно не дели.
te_in: ఈ రెజ్యూమ్ ప్రస్తుతం భాగస్వామ్యం చేయబడలేదు.
th_th: ไม่มีการแชร์เรซูเม่นี้ในขณะนี้
tr_tr: Bu özgeçmiş şu anda paylaşılmamaktadır.
uk_ua: Це резюме зараз не публікується.
uz_uz: Bu rezyume hozircha baham ko‘rilmagan.
vi_vn: Sơ yếu lý lịch này hiện không được chia sẻ.
zh_cn: 这份简历目前尚未共享。

source: This resume was updated by an AI agent.
af_za: Hierdie CV is deur 'n KI-agent opgedateer.
bg_bg: Това резюме е актуализирано от агент с изкуствен интелект.
fa_ir: این رزومه توسط یک عامل هوش مصنوعی به‌روزرسانی شده است.
he_il: קורות חיים אלה עודכנו על ידי סוכן בינה מלאכותית.
hi_in: इस रिज्यूमे को एआई एजेंट द्वारा अपडेट किया गया था।
id_id: Resume ini diperbarui oleh agen AI.
it_it: Questo curriculum è stato aggiornato da un agente di intelligenza artificiale.
km_kh: ប្រវត្តិរូបសង្ខេបនេះត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយភ្នាក់ងារ AI។
kn_in: ಈ ರೆಸ್ಯೂಮ್ ಅನ್ನು AI ಏಜೆಂಟ್ ನವೀಕರಿಸಿದ್ದಾರೆ.
lv_lv: Šo CV atjaunināja mākslīgā intelekta aģents.
ml_in: ഈ റെസ്യൂമെ ഒരു AI ഏജന്റ് അപ്ഡേറ്റ് ചെയ്തു.
ne_np: यो बायोडाटा एक एआई एजेन्टद्वारा अद्यावधिक गरिएको थियो।
no_no: Denne CV-en ble oppdatert av en AI-agent.
or_in: ଏହି ରିଜ୍ୟୁମଟି ଜଣେ AI ଏଜେଣ୍ଟଙ୍କ ଦ୍ୱାରା ଅପଡେଟ୍ କରାଯାଇଥିଲା।
pl_pl: To CV zostało zaktualizowane przez agenta AI.
sk_sk: Tento životopis bol aktualizovaný agentom umelej inteligencie.
sl_si: Ta življenjepis je posodobil agent umetne inteligence.
sq_al: Kjo CV u përditësua nga një agjent i IA-së.
sr_sp: Овај животопис је ажурирао вештачки агент.
te_in: ఈ రెజ్యూమెను ఒక AI ఏజెంట్ అప్‌డేట్ చేసింది.
th_th: ประวัติย่อนี้ได้รับการปรับปรุงโดยระบบ AI
tr_tr: Bu özgeçmiş bir yapay zeka ajanı tarafından güncellendi.
uk_ua: Це резюме було оновлено агентом штучного інтелекту.
uz_uz: Ushbu rezyume AI agenti tomonidan yangilandi.
vi_vn: Bản lý lịch này đã được cập nhật bởi một tác nhân AI.
zh_cn: 这份简历由人工智能代理更新。

source: This resume's sharing settings changed elsewhere.
af_za: Hierdie CV se deelinstellings het elders verander.
bg_bg: Настройките за споделяне на това резюме са променени другаде.
fa_ir: تنظیمات اشتراک‌گذاری این رزومه در جای دیگری تغییر کرده است.
he_il: הגדרות השיתוף של קורות חיים אלה השתנו במקום אחר.
hi_in: इस रिज्यूम की शेयरिंग सेटिंग्स कहीं और बदल गई हैं।
id_id: Pengaturan berbagi resume ini telah berubah di tempat lain.
it_it: Le impostazioni di condivisione di questo curriculum sono state modificate altrove.
km_kh: ការកំណត់​ការចែករំលែក​របស់​ប្រវត្តិរូបសង្ខេប​នេះ​ត្រូវ​បាន​ផ្លាស់ប្តូរ​នៅកន្លែង​ផ្សេង។
kn_in: ಈ ರೆಸ್ಯೂಮ್‌ನ ಹಂಚಿಕೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಬೇರೆಡೆ ಬದಲಾಗಿವೆ.
lv_lv: Šī CV kopīgošanas iestatījumi ir mainīti citur.
ml_in: ഈ റെസ്യൂമെയുടെ പങ്കിടൽ ക്രമീകരണങ്ങൾ മറ്റെവിടെയെങ്കിലും മാറ്റി.
ne_np: यो रिजुमेको सेयरिङ सेटिङहरू अन्यत्र परिवर्तन गरियो।
no_no: Delingsinnstillingene for denne CV-en er endret et annet sted.
or_in: ଏହି ରିଜ୍ୟୁମର ସେୟାରିଂ ସେଟିଂସ୍ ଅନ୍ୟତ୍ର ପରିବର୍ତ୍ତନ ହୋଇଛି।
pl_pl: Ustawienia udostępniania tego CV zostały zmienione w innym miejscu.
sk_sk: Nastavenia zdieľania tohto životopisu sa zmenili inde.
sl_si: Nastavitve deljenja tega življenjepisa so se spremenile drugje.
sq_al: Cilësimet e ndarjes së këtij CV-je kanë ndryshuar diku tjetër.
sr_sp: Подешавања дељења ове биографије су промењена на другом месту.
te_in: ఈ రెజ్యూమె షేరింగ్ సెట్టింగ్‌లు వేరే చోట మారాయి.
th_th: การตั้งค่าการแชร์เรซูเม่ฉบับนี้มีการเปลี่ยนแปลงที่อื่น
tr_tr: Bu özgeçmişin paylaşım ayarları başka bir yerde değiştirildi.
uk_ua: Налаштування спільного доступу до цього резюме змінено в інших місцях.
uz_uz: Ushbu rezyumening ulashish sozlamalari boshqa joyda o'zgartirildi.
vi_vn: Cài đặt chia sẻ sơ yếu lý lịch này đã được thay đổi ở nơi khác.
zh_cn: 此简历的共享设置已在其他地方更改。

source: This saved description is clipped or incomplete. Review before preparing documents.
af_za: Hierdie gestoorde beskrywing is geknip of onvolledig. Hersien voordat u dokumente voorberei.
bg_bg: Това запазено описание е изрязано или непълно. Преглед преди подготовка на документи.
fa_ir: این توضیحات ذخیره شده بریده شده یا ناقص است. قبل از تهیه اسناد بررسی کنید.
he_il: תיאור שמור זה קצוץ או לא שלם. עיין לפני הכנת מסמכים.
hi_in: यह सहेजा गया विवरण काट दिया गया है या अधूरा है। दस्तावेज़ तैयार करने से पहले समीक्षा करें.
id_id: Deskripsi yang disimpan ini terpotong atau tidak lengkap. Tinjau sebelum menyiapkan dokumen.
it_it: Questa descrizione salvata è troncata o incompleta. Revisione prima di preparare i documenti.
kn_in: ಈ ಉಳಿಸಿದ ವಿವರಣೆಯನ್ನು ಕ್ಲಿಪ್ ಮಾಡಲಾಗಿದೆ ಅಥವಾ ಅಪೂರ್ಣವಾಗಿದೆ. ದಾಖಲೆಗಳನ್ನು ಸಿದ್ಧಪಡಿಸುವ ಮೊದಲು ಪರಿಶೀಲಿಸಿ.
lv_lv: Šis saglabātais apraksts ir izgriezts vai nepilnīgs. Pārskatiet pirms dokumentu sagatavošanas.
ne_np: यो सुरक्षित गरिएको विवरण क्लिप वा अपूर्ण छ। कागजातहरू तयार गर्नु अघि समीक्षा गर्नुहोस्।
no_no: Denne lagrede beskrivelsen er klippet eller ufullstendig. Gjennomgå før du utarbeider dokumenter.
or_in: ଏହି ସଞ୍ଚିତ ବର୍ଣ୍ଣନା କ୍ଲିପ୍ କିମ୍ବା ଅସମ୍ପୂର୍ଣ୍ଣ ଅଟେ | ଡକ୍ୟୁମେଣ୍ଟ୍ ପ୍ରସ୍ତୁତ କରିବା ପୂର୍ବରୁ ସମୀକ୍ଷା କରନ୍ତୁ |
pl_pl: Ten zapisany opis jest przycięty lub niekompletny. Przegląd przed przygotowaniem dokumentów.
sk_sk: Tento uložený popis je orezaný alebo neúplný. Pred prípravou dokumentov skontrolujte.
sl_si: Ta shranjeni opis je izrezan ali nepopoln. Pregled pred pripravo dokumentov.
sq_al: Ky përshkrim i ruajtur është i prerë ose i paplotë. Rishikoni para përgatitjes së dokumenteve.
sr_sp: Овај сачувани опис је исечен или некомплетан. Прегледајте пре припреме докумената.
te_in: ఈ సేవ్ చేయబడిన వివరణ క్లిప్ చేయబడింది లేదా అసంపూర్ణంగా ఉంది. పత్రాలను సిద్ధం చేసే ముందు సమీక్షించండి.
th_th: คำอธิบายที่บันทึกไว้นี้ถูกตัดทอนหรือไม่สมบูรณ์ ทบทวนก่อนเตรียมเอกสาร
tr_tr: Kaydedilen bu açıklama kırpılmış veya eksik. Belgeleri hazırlamadan önce inceleyin.
uk_ua: Цей збережений опис обрізаний або неповний. Огляд перед підготовкою документів.
uz_uz: Bu saqlangan tavsif kesilgan yoki toʻliq emas. Hujjatlarni tayyorlashdan oldin ko'rib chiqing.
vi_vn: Mô tả đã lưu này bị cắt bớt hoặc không đầy đủ. Xem xét trước khi chuẩn bị hồ sơ.
zh_cn: 此保存的描述被剪裁或不完整。准备文件之前先进行审查。

source: This sign-in attempt expired or was already used. Please start again.
af_za: Hierdie aanmeldingspoging het verval of is reeds gebruik. Begin asseblief weer.
bg_bg: Този опит за влизане изтече или вече е използван. Моля, започнете отново.
fa_ir: این تلاش برای ورود منقضی شده یا قبلاً استفاده شده است. لطفاً دوباره شروع کنید.
he_il: ניסיון ההתחברות הזה פג או שכבר נעשה בו שימוש. התחל מחדש.
hi_in: यह साइन-इन प्रयास समाप्त हो गया या पहले ही उपयोग हो चुका है। कृपया फिर से शुरू करें।
id_id: Upaya masuk ini kedaluwarsa atau sudah digunakan. Silakan mulai lagi.
it_it: Questo tentativo di accesso è scaduto o è già stato usato. Ricomincia.
km_kh: ការព្យាយាមចូលនេះបានផុតកំណត់ ឬត្រូវបានប្រើរួចហើយ។ សូមចាប់ផ្តើមម្តងទៀត។
kn_in: ಈ ಸೈನ್-ಇನ್ ಪ್ರಯತ್ನ ಅವಧಿ ಮುಗಿದಿದೆ ಅಥವಾ ಈಗಾಗಲೇ ಬಳಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ.
lv_lv: Šī pieteikšanās mēģinājuma termiņš ir beidzies vai tas jau ir izmantots. Lūdzu, sāciet no jauna.
ml_in: ഈ സൈൻ-ഇൻ ശ്രമം കാലഹരണപ്പെട്ടു അല്ലെങ്കിൽ ഇതിനകം ഉപയോഗിച്ചു. ദയവായി വീണ്ടും ആരംഭിക്കുക.
ne_np: यो साइन-इन प्रयासको म्याद सकियो वा पहिले नै प्रयोग भइसक्यो। कृपया फेरि सुरु गर्नुहोस्।
no_no: Dette innloggingsforsøket er utløpt eller allerede brukt. Start på nytt.
or_in: ଏହି ସାଇନ୍-ଇନ୍ ପ୍ରୟାସର ମିଆଦ ଶେଷ ହୋଇଛି କିମ୍ବା ପୂର୍ବରୁ ବ୍ୟବହୃତ ହୋଇଛି। ଦୟାକରି ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ।
pl_pl: Ta próba logowania wygasła lub została już wykorzystana. Zacznij od nowa.
sk_sk: Platnosť tohto pokusu o prihlásenie vypršala alebo už bol použitý. Začnite prosím znova.
sl_si: Ta poskus prijave je potekel ali je bil že uporabljen. Začnite znova.
sq_al: Kjo përpjekje hyrjeje ka skaduar ose është përdorur tashmë. Ju lutemi filloni sërish.
sr_sp: Овај покушај пријављивања је истекао или је већ искоришћен. Почните поново.
te_in: ఈ సైన్-ఇన్ ప్రయత్నం గడువు ముగిసింది లేదా ఇప్పటికే ఉపయోగించబడింది. దయచేసి మళ్లీ ప్రారంభించండి.
th_th: การพยายามลงชื่อเข้าใช้ครั้งนี้หมดอายุหรือถูกใช้ไปแล้ว กรุณาเริ่มใหม่
tr_tr: Bu oturum açma denemesinin süresi doldu veya zaten kullanıldı. Lütfen baştan başlayın.
uk_ua: Термін дії цієї спроби входу минув або її вже використано. Почніть спочатку.
uz_uz: Bu kirish urinishi muddati tugagan yoki allaqachon ishlatilgan. Iltimos, qaytadan boshlang.
vi_vn: Lần đăng nhập này đã hết hạn hoặc đã được sử dụng. Vui lòng bắt đầu lại.
zh_cn: 此次登录尝试已过期或已被使用。请重新开始。

source: This step is optional, but recommended.
af_za: Hierdie stap is opsioneel, maar word aanbeveel.
bg_bg: Тази стъпка не е задължителна, но е препоръчителна.
fa_ir: این مرحله اختیاری است، اما توصیه می‌شود.
he_il: שלב זה הוא רשות בלבד, אך מומלץ.
hi_in: यह चरण वैकल्पिक है, लेकिन अनुशंसित है।
id_id: Langkah ini opsional, tetapi direkomendasikan.
it_it: Questo passaggio è facoltativo, ma consigliato.
km_kh: ជំហាន​នេះ​ជា​ជម្រើស ប៉ុន្តែ​បាន​ផ្ដល់​អនុសាសន៍។
kn_in: ಈ ಹಂತ ಐಚ್ಛಿಕ, ಆದರೆ ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ.
lv_lv: Šis solis nav obligāts, taču ieteicams.
ml_in: ഈ പടി ഐച്ചികമാണ്, പക്ഷേ നിർദ്ദേശിക്കപ്പെടുന്നു.
ne_np: यो चरण वैकल्पिक हो, तर सिफारिस गरिन्छ।
no_no: Dette trinnet er valgfritt, men anbefalt.
or_in: ଏହି ପର୍ଯ୍ୟାୟ ଇଚ୍ଛାକୃତ, କିନ୍ତୁ ସୁପାରିସ୍ କରାଯାଇଛି।
pl_pl: Ten krok jest opcjonalny, ale zalecany.
sk_sk: Tento krok je voliteľný, ale odporúčaný.
sl_si: Ta korak je neobvezen, vendar priporočen.
sq_al: Ky hap është opsional, por i rekomanduar.
sr_sp: Овај корак је опционо, али препоручен.
te_in: ఈ దశ ఐచ్ఛికం, కాని సిఫారసు చేయబడింది.
th_th: ขั้นตอนนี้ไม่บังคับ แต่แนะนำให้ทำ
tr_tr: Bu adım isteğe bağlıdır, ancak önerilir.
uk_ua: Цей крок необов'язковий, але рекомендований.
uz_uz: Bu bosqich ixtiyoriy, ammo tavsiya etiladi.
vi_vn: Bước này là không bắt buộc, nhưng được khuyến nghị.
zh_cn: 此步骤可选，但推荐完成。

source: Threads
af_za: Drade
bg_bg: Нишки
fa_ir: موضوعات
he_il: שרשורים
hi_in: थ्रेड्स
id_id: Utas
it_it: Discussioni
km_kh: ខ្សែស្រឡាយ
kn_in: ಥ್ರೆಡ್‌ಗಳು
lv_lv: Pavedieni
ml_in: ത്രെഡുകൾ
ne_np: थ्रेडहरू
no_no: Tråder
or_in: ଥ୍ରେଡ୍‌ଗୁଡ଼ିକ
pl_pl: Wątki
sk_sk: Vlákna
sl_si: Niti
sq_al: Fije
sr_sp: Нити
te_in: థ్రెడ్లు
th_th: กระทู้
tr_tr: Konular
uk_ua: Теми
uz_uz: Mavzular
vi_vn: Chủ đề
zh_cn: 会话

source: Tighten to one page
af_za: Draai vas tot een bladsy
bg_bg: Стегнете до една страница
fa_ir: به یک صفحه سفت کنید
he_il: הדקו לדף אחד
hi_in: एक पेज तक कस लें
id_id: Kencangkan menjadi satu halaman
it_it: Stringere a una pagina
kn_in: ಒಂದು ಪುಟಕ್ಕೆ ಬಿಗಿಗೊಳಿಸಿ
lv_lv: Pievelciet līdz vienai lapai
ne_np: एक पृष्ठमा कस्नुहोस्
no_no: Stram til én side
or_in: ଗୋଟିଏ ପୃଷ୍ଠାକୁ ଟାଣନ୍ତୁ |
pl_pl: Dokręć do jednej strony
sk_sk: Utiahnite na jednu stranu
sl_si: Zategnite na eno stran
sq_al: Shtrëngoni në një faqe
sr_sp: Затегните на једну страницу
te_in: ఒక పేజీకి బిగించండి
th_th: กระชับให้เหลือหนึ่งหน้า
tr_tr: Bir sayfaya sıkıştırın
uk_ua: Підтягнути до однієї сторінки
uz_uz: Bir sahifaga mahkamlang
vi_vn: Thắt chặt vào một trang
zh_cn: 收紧至一页

source: Tip
af_za: Wenk
bg_bg: Съвет
fa_ir: نکته
he_il: טיפ
hi_in: सुझाव
id_id: Tips
it_it: Suggerimento
km_kh: គន្លឹះ
kn_in: ಸಲಹೆ
lv_lv: Padoms
ml_in: നുറുങ്ങ്
ne_np: सुझाव
no_no: Tips
or_in: ପରାମର୍ଶ
pl_pl: Wskazówka
sl_si: Nasvet
sq_al: Këshillë
sr_sp: Савет
te_in: చిట్కా
th_th: เคล็ดลับ
tr_tr: İpucu
uk_ua: Порада
uz_uz: Maslahat
vi_vn: Mẹo
zh_cn: 提示

source: Title
af_za: Titel
bg_bg: Заглавие
fa_ir: عنوان
he_il: כותרת
hi_in: शीर्षक
id_id: Judul
it_it: Titolo
km_kh: ចំណងជើង
kn_in: ಶೀರ್ಷಿಕೆ
lv_lv: Nosaukums
ml_in: ടൈറ്റിൽ
ne_np: शीर्षक
no_no: Tittel
or_in: ଶିରୋନାମା
pl_pl: Tytuł
sk_sk: Názov
sl_si: Naziv
sq_al: Titulli
sr_sp: Наслов
te_in: టైటిల్
th_th: ชื่อ
tr_tr: Başlık
uk_ua: Назва
uz_uz: Sarlavha
vi_vn: Tiêu đề
zh_cn: 标题

source: To
af_za: Om
bg_bg: до
fa_ir: به
he_il: אֶל
hi_in: को
id_id: Ke
it_it: A
kn_in: ಗೆ
lv_lv: Uz
ne_np: को
no_no: Til
or_in: କୁ
pl_pl: Do
sk_sk: Komu
sl_si: Za
sq_al: te
sr_sp: То
te_in: కు
th_th: ถึง
tr_tr: İle
uk_ua: до
uz_uz: Kimga
vi_vn: ĐẾN
zh_cn: 到

source: Today
af_za: Vandag
bg_bg: Днес
fa_ir: امروز
he_il: הַיוֹם
hi_in: आज
id_id: Hari ini
it_it: Oggi
kn_in: ಇಂದು
lv_lv: Šodien
ne_np: आज
no_no: I dag
or_in: ଆଜି |
pl_pl: Dzisiaj
sk_sk: Dnes
sl_si: Danes
sq_al: Sot
sr_sp: данас
te_in: ఈరోజు
th_th: วันนี้
tr_tr: Bugün
uk_ua: Сьогодні
uz_uz: Bugun
vi_vn: Hôm nay
zh_cn: 今天

source: Today {time}
af_za: Vandag {time}
bg_bg: Днес {time}
fa_ir: امروز {time}
he_il: היום {time}
hi_in: आज {time}
id_id: Hari ini {time}
it_it: Oggi {time}
kn_in: ಇಂದು {time}
lv_lv: Šodien {time}
ne_np: आज {time}
no_no: I dag {time}
or_in: ଆଜି {time} |
pl_pl: Dzisiaj {time}
sk_sk: Dnes {time}
sl_si: Danes {time}
sq_al: Sot {time}
sr_sp: Данас {time}
te_in: నేడు {time}
th_th: วันนี้ {time}
tr_tr: Bugün {time}
uk_ua: Сьогодні {time}
uz_uz: Bugun {time}
vi_vn: Hôm nay {time}
zh_cn: 今天 {time}

source: Tomorrow
af_za: Môre
bg_bg: утре
fa_ir: فردا
he_il: מָחָר
hi_in: कल
id_id: Besok
it_it: Domani
kn_in: ನಾಳೆ
lv_lv: rīt
ne_np: भोलि
no_no: I morgen
or_in: ଆସନ୍ତାକାଲି |
pl_pl: Jutro
sk_sk: zajtra
sl_si: jutri
sq_al: Nesër
sr_sp: сутра
te_in: రేపు
th_th: พรุ่งนี้
tr_tr: Yarın
uk_ua: завтра
uz_uz: Ertaga
vi_vn: Ngày mai
zh_cn: 明天

source: Too light for headings on white. It may be hard to read and print faintly.
af_za: Te lig vir opskrifte op wit. Dit kan moeilik wees om flou te lees en te druk.
bg_bg: Твърде светло за заглавия на бяло. Може да се чете трудно и да се отпечатва слабо.
fa_ir: برای سرفصل های روی سفید خیلی سبک است. ممکن است خواندن و چاپ کم رنگ آن سخت باشد.
he_il: בהיר מדי עבור כותרות על גבי לבן. זה עשוי להיות קשה לקרוא ולהדפיס בצורה קלושה.
hi_in: सफ़ेद पर शीर्षकों के लिए बहुत हल्का. इसे पढ़ना और हल्का-सा प्रिंट करना कठिन हो सकता है।
id_id: Terlalu terang untuk judul berwarna putih. Mungkin sulit untuk membaca dan mencetak dengan samar.
it_it: Troppo chiaro per i titoli su bianco. Potrebbe essere difficile da leggere e stampare in modo debole.
kn_in: ಬಿಳಿಯ ಶೀರ್ಷಿಕೆಗಳಿಗೆ ತುಂಬಾ ಹಗುರವಾಗಿದೆ. ಓದಲು ಮತ್ತು ಮಸುಕಾಗಿ ಮುದ್ರಿಸಲು ಕಷ್ಟವಾಗಬಹುದು.
lv_lv: Pārāk gaišs virsrakstiem uz baltas krāsas. To var būt grūti lasīt un izdrukāt vāji.
ne_np: सेतोमा शीर्षकहरूका लागि धेरै हल्का। यो पढ्न र बेहोस छाप्न गाह्रो हुन सक्छ।
no_no: For lys for overskrifter på hvitt. Det kan være vanskelig å lese og skrive ut svakt.
or_in: ଧଳା ରଙ୍ଗର ହେଡିଙ୍ଗ୍ ପାଇଁ ଅତ୍ୟଧିକ ହାଲୁକା | ଦୁର୍ବଳ ଭାବରେ ପ read ିବା ଏବଂ ମୁଦ୍ରଣ କରିବା କଷ୍ଟକର ହୋଇପାରେ |
pl_pl: Zbyt jasne na nagłówki w kolorze białym. Może być trudno odczytać i wydrukować słabo.
sk_sk: Príliš svetlé pre nadpisy na bielom. Môže byť ťažké čítať a tlačiť slabo.
sl_si: Presvetlo za naslove na beli barvi. Morda je težko berljiv in natisnjen medlo.
sq_al: Shumë i lehtë për titujt në të bardhë. Mund të jetë e vështirë të lexohet dhe të shtypet paksa.
sr_sp: Превише светло за наслове на белом. Можда ће бити тешко читати и слабо штампати.
te_in: తెలుపు రంగులో ఉన్న శీర్షికలకు చాలా తేలికగా ఉంది. అస్పష్టంగా చదవడం మరియు ముద్రించడం కష్టంగా ఉండవచ్చు.
th_th: เบาเกินไปสำหรับส่วนหัวสีขาว มันอาจจะอ่านยากและพิมพ์จางๆ
tr_tr: Beyaz başlıklar için fazla hafif. Hafifçe okunması ve yazdırılması zor olabilir.
uk_ua: Занадто світлий для заголовків на білому. Це може бути важко прочитати та надрукувати тьмяно.
uz_uz: Oq rangdagi sarlavhalar uchun juda yorug‘. O'qish va chop etish qiyin bo'lishi mumkin.
vi_vn: Quá nhạt cho các tiêu đề có màu trắng. Nó có thể khó đọc và in mờ.
zh_cn: 对于白色标题来说太亮了。微弱地阅读和打印可能会很困难。

source: Too many requests. Try again later.
af_za: Te veel versoeke. Probeer later weer.
bg_bg: Твърде много заявки. Опитайте отново по-късно.
fa_ir: درخواست های خیلی زیاد بعداً دوباره امتحان کنید.
he_il: יותר מדי בקשות. נסה שוב מאוחר יותר.
hi_in: बहुत सारे अनुरोध. बाद में पुन: प्रयास।
id_id: Terlalu banyak permintaan. Coba lagi nanti.
it_it: Troppe richieste. Riprova più tardi.
kn_in: ಹಲವಾರು ವಿನಂತಿಗಳು. ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Pārāk daudz pieprasījumu. Vēlāk mēģiniet vēlreiz.
ne_np: धेरै अनुरोधहरू। पछि फेरि प्रयास गर्नुहोस्।
no_no: For mange forespørsler. Prøv igjen senere.
or_in: ବହୁତ ଅନୁରୋଧ | ପରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Zbyt wiele żądań. Spróbuj ponownie później.
sk_sk: Príliš veľa žiadostí. Skúste to znova neskôr.
sl_si: Preveč zahtev. Poskusite znova pozneje.
sq_al: Shumë kërkesa. Provo sërish më vonë.
sr_sp: Превише захтева. Покушајте поново касније.
te_in: చాలా ఎక్కువ అభ్యర్థనలు. తర్వాత మళ్లీ ప్రయత్నించండి.
th_th: คำขอมากเกินไป ลองอีกครั้งในภายหลัง
tr_tr: Çok fazla istek var. Daha sonra tekrar deneyin.
uk_ua: Забагато запитів. Повторіть спробу пізніше.
uz_uz: Juda koʻp soʻrovlar. Keyinroq qayta urinib ko‘ring.
vi_vn: Quá nhiều yêu cầu. Hãy thử lại sau.
zh_cn: 请求太多。稍后再试。
