Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: That provider setup isn't valid. Check the base URL.
af_za: Daardie verskafferopstelling is nie geldig nie. Gaan die basis URL na.
bg_bg: Тази настройка на доставчика не е валидна. Проверете основата URL.
fa_ir: تنظیم ارائه دهنده معتبر نیست. پایه URL را بررسی کنید.
he_il: הגדרת הספק לא חוקית. בדוק את הבסיס URL.
hi_in: वह प्रदाता सेटअप मान्य नहीं है. आधार URL की जाँच करें।
id_id: Penyiapan penyedia tersebut tidak valid. Periksa basis URL.
it_it: La configurazione del provider non è valida. Controllare la base URL.
kn_in: ಆ ಪೂರೈಕೆದಾರರ ಸೆಟಪ್ ಮಾನ್ಯವಾಗಿಲ್ಲ. ಬೇಸ್ URL ಪರಿಶೀಲಿಸಿ.
lv_lv: Šis pakalpojumu sniedzēja iestatījums nav derīgs. Pārbaudiet pamatni URL.
ne_np: त्यो प्रदायक सेटअप मान्य छैन। आधार URL जाँच गर्नुहोस्।
no_no: Det leverandøroppsettet er ikke gyldig. Sjekk basen URL.
or_in: ସେହି ପ୍ରଦାନକାରୀ ସେଟଅପ୍ ବ valid ଧ ନୁହେଁ | ଆଧାର URL ଯାଞ୍ଚ କରନ୍ତୁ |
pl_pl: Konfiguracja tego dostawcy jest nieprawidłowa. Sprawdź podstawę URL.
sk_sk: Toto nastavenie poskytovateľa je neplatné. Skontrolujte základňu URL.
sl_si: Ta nastavitev ponudnika ni veljavna. Preverite osnovo URL.
sq_al: Ky konfigurim i ofruesit nuk është i vlefshëm. Kontrolloni bazën URL.
sr_sp: То подешавање провајдера није важеће. Проверите базу URL.
te_in: ఆ ప్రొవైడర్ సెటప్ చెల్లదు. బేస్ URLని తనిఖీ చేయండి.
th_th: การตั้งค่าผู้ให้บริการนั้นไม่ถูกต้อง ตรวจสอบฐาน URL
tr_tr: Bu sağlayıcı kurulumu geçerli değil. URL tabanını kontrol edin.
uk_ua: Це налаштування постачальника недійсне. Перевірте базу URL.
uz_uz: Bu provayder sozlamalari yaroqsiz. URL bazasini tekshiring.
vi_vn: Thiết lập nhà cung cấp đó không hợp lệ. Kiểm tra đế URL.
zh_cn: 该提供商设置无效。检查底座URL。

source: That sign-in provider is no longer available on this server.
af_za: Daardie aanmeldingsverskaffer is nie meer op hierdie bediener beskikbaar nie.
bg_bg: Този доставчик за вход вече не е достъпен на този сървър.
fa_ir: آن ارائه‌دهنده ورود دیگر روی این سرور در دسترس نیست.
he_il: ספק ההתחברות הזה כבר אינו זמין בשרת הזה.
hi_in: वह साइन-इन प्रदाता अब इस सर्वर पर उपलब्ध नहीं है।
id_id: Penyedia masuk tersebut tidak lagi tersedia di server ini.
it_it: Quel provider di accesso non è più disponibile su questo server.
km_kh: អ្នកផ្តល់សេវាចូលនោះលែងមាននៅលើម៉ាស៊ីនមេនេះទៀតហើយ។
kn_in: ಆ ಸೈನ್-ಇನ್ ಪೂರೈಕೆದಾರರು ಈ ಸರ್ವರ್‌ನಲ್ಲಿ ಇನ್ನು ಲಭ್ಯವಿಲ್ಲ.
lv_lv: Šis pieteikšanās pakalpojumu sniedzējs šajā serverī vairs nav pieejams.
ml_in: ആ സൈൻ-ഇൻ ദാതാവ് ഈ സെർവറിൽ ഇനി ലഭ്യമല്ല.
ne_np: त्यो साइन-इन प्रदायक अब यो सर्भरमा उपलब्ध छैन।
no_no: Den innloggingsleverandøren er ikke lenger tilgjengelig på denne serveren.
or_in: ସେହି ସାଇନ୍-ଇନ୍ ପ୍ରଦାନକାରୀ ଏହି ସର୍ଭରରେ ଆଉ ଉପଲବ୍ଧ ନାହାଁନ୍ତି।
pl_pl: Ten dostawca logowania nie jest już dostępny na tym serwerze.
sk_sk: Tento poskytovateľ prihlásenia už na tomto serveri nie je dostupný.
sl_si: Ta ponudnik prijave na tem strežniku ni več na voljo.
sq_al: Ai ofrues hyrjeje nuk është më i disponueshëm në këtë server.
sr_sp: Тај добављач пријављивања више није доступан на овом серверу.
te_in: ఆ సైన్-ఇన్ ప్రొవైడర్ ఈ సర్వర్‌లో ఇక అందుబాటులో లేరు.
th_th: ผู้ให้บริการลงชื่อเข้าใช้นั้นไม่พร้อมใช้งานบนเซิร์ฟเวอร์นี้อีกต่อไป
tr_tr: Bu oturum açma sağlayıcısı bu sunucuda artık kullanılamıyor.
uk_ua: Цей постачальник входу більше не доступний на цьому сервері.
uz_uz: Bu kirish provayderi ushbu serverda endi mavjud emas.
vi_vn: Nhà cung cấp đăng nhập đó không còn khả dụng trên máy chủ này.
zh_cn: 该登录提供商在此服务器上已不可用。

source: The {label} file couldn't be generated. Try again, or download PDF instead.
af_za: Die {label}-lêer kon nie gegenereer word nie. Probeer weer, of laai eerder PDF af.
bg_bg: Файлът {label} не можа да бъде генериран. Опитайте отново или вместо това изтеглете PDF.
fa_ir: فایل {label} ایجاد نشد. دوباره امتحان کنید یا به جای آن PDF را دانلود کنید.
he_il: לא ניתן היה ליצור את הקובץ {label}. נסה שוב, או הורד את PDF במקום זאת.
hi_in: {label} फ़ाइल उत्पन्न नहीं की जा सकी. पुनः प्रयास करें, या इसके बजाय PDF डाउनलोड करें।
id_id: File {label} tidak dapat dibuat. Coba lagi, atau unduh PDF.
it_it: Impossibile generare il file {label}. Riprova o scarica invece PDF.
kn_in: {label} ಫೈಲ್ ಅನ್ನು ರಚಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಬದಲಿಗೆ PDF ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.
lv_lv: {label} failu nevarēja ģenerēt. Mēģiniet vēlreiz vai tā vietā lejupielādējiet PDF.
ne_np: {label} फाइल उत्पन्न गर्न सकिएन। फेरि प्रयास गर्नुहोस्, वा यसको सट्टा PDF डाउनलोड गर्नुहोस्।
no_no: {label}-filen kunne ikke genereres. Prøv igjen, eller last ned PDF i stedet.
or_in: {label} ଫାଇଲ ସୃଷ୍ଟି ହୋଇପାରିବ ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ, କିମ୍ବା ଏହା ପରିବର୍ତ୍ତେ PDF ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pl_pl: Nie można wygenerować pliku {label}. Spróbuj ponownie lub zamiast tego pobierz PDF.
sk_sk: Súbor {label} sa nepodarilo vygenerovať. Skúste to znova alebo si stiahnite PDF.
sl_si: Datoteke {label} ni bilo mogoče ustvariti. Poskusite znova ali prenesite PDF.
sq_al: Skedari {label} nuk mund të krijohej. Provo sërish ose shkarko PDF në vend të kësaj.
sr_sp: Датотека {label} није могла да се генерише. Покушајте поново или уместо тога преузмите PDF.
te_in: {label} ఫైల్‌ని రూపొందించడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి లేదా బదులుగా PDFని డౌన్‌లోడ్ చేయండి.
th_th: ไม่สามารถสร้างไฟล์ {label} ได้ ลองอีกครั้งหรือดาวน์โหลด PDF แทน
tr_tr: {label} dosyası oluşturulamadı. Tekrar deneyin veya bunun yerine PDF'yu indirin.
uk_ua: Не вдалося створити файл {label}. Спробуйте ще раз або замість цього завантажте PDF.
uz_uz: {label} faylini yaratib bo‘lmadi. Qayta urinib ko'ring yoki o'rniga PDF yuklab oling.
vi_vn: Không thể tạo tệp {label}. Hãy thử lại hoặc tải xuống PDF.
zh_cn: 无法生成 {label} 文件。再试一次，或者下载 PDF。

source: The application that sent you here made an invalid authorization request.
af_za: Die toepassing wat jou hierheen gestuur het, het 'n ongeldige magtigingsversoek gemaak.
bg_bg: Приложението, което ви изпрати тук, направи невалидна заявка за оторизация.
fa_ir: برنامه‌ای که شما را به اینجا فرستاد، درخواست مجوز نامعتبری ارسال کرد.
he_il: האפליקציה ששלחה אותך לכאן ביצעה בקשת הרשאה לא חוקית.
hi_in: जिस ऐप्लिकेशन ने आपको यहाँ भेजा, उसने अमान्य प्राधिकरण अनुरोध किया।
id_id: Aplikasi yang mengirim Anda ke sini membuat permintaan otorisasi yang tidak valid.
it_it: L'applicazione che ti ha inviato qui ha effettuato una richiesta di autorizzazione non valida.
km_kh: កម្មវិធីដែលបញ្ជូនអ្នកមកទីនេះបានធ្វើសំណើផ្តល់សិទ្ធិមិនត្រឹមត្រូវ។
kn_in: ನಿಮ್ಮನ್ನು ಇಲ್ಲಿಗೆ ಕಳುಹಿಸಿದ ಅಪ್ಲಿಕೇಶನ್ ಅಮಾನ್ಯ ಅಧಿಕಾರ ವಿನಂತಿಯನ್ನು ಮಾಡಿದೆ.
lv_lv: Lietotne, kas jūs atsūtīja šeit, veica nederīgu autorizācijas pieprasījumu.
ml_in: നിങ്ങളെ ഇവിടേക്ക് അയച്ച ആപ്ലിക്കേഷൻ അസാധുവായ അംഗീകാര അഭ്യർത്ഥന നടത്തി.
ne_np: तपाईंलाई यहाँ पठाउने एप्लिकेसनले अमान्य प्राधिकरण अनुरोध गर्‍यो।
no_no: Appen som sendte deg hit, sendte en ugyldig autorisasjonsforespørsel.
or_in: ଯେଉଁ ଆପ୍ଲିକେସନ୍ ଆପଣଙ୍କୁ ଏଠାକୁ ପଠାଇଲା, ତାହା ଏକ ଅବୈଧ ପ୍ରାଧିକରଣ ଅନୁରୋଧ କରିଛି।
pl_pl: Aplikacja, która Cię tu przekierowała, wysłała nieprawidłowe żądanie autoryzacji.
sk_sk: Aplikácia, ktorá vás sem poslala, odoslala neplatnú žiadosť o autorizáciu.
sl_si: Aplikacija, ki vas je poslala sem, je poslala neveljavno zahtevo za pooblastitev.
sq_al: Aplikacioni që ju dërgoi këtu bëri një kërkesë autorizimi të pavlefshme.
sr_sp: Апликација која вас је послала овде послала је неважећи захтев за ауторизацију.
te_in: మిమ్మల్ని ఇక్కడకు పంపిన అప్లికేషన్ చెల్లని అధికార అభ్యర్థనను చేసింది.
th_th: แอปพลิเคชันที่ส่งคุณมาที่นี่ได้ส่งคำขอการอนุญาตที่ไม่ถูกต้อง
tr_tr: Sizi buraya gönderen uygulama geçersiz bir yetkilendirme isteği gönderdi.
uk_ua: Застосунок, який надіслав вас сюди, надіслав недійсний запит авторизації.
uz_uz: Sizni bu yerga yuborgan ilova noto‘g‘ri avtorizatsiya so‘rovini yubordi.
vi_vn: Ứng dụng đã đưa bạn đến đây thực hiện một yêu cầu ủy quyền không hợp lệ.
zh_cn: 将您引导至此的应用发出了无效的授权请求。

source: The application this letter is for.
af_za: Die werksaansoek waarvoor hierdie brief is.
bg_bg: Кандидатурата за работа, за която е това писмо.
fa_ir: درخواست شغلی این نامه برای آن است.
he_il: מכתב זה מיועד להגשת מועמדות לעבודה.
hi_in: यह पत्र जिस नौकरी के आवेदन के लिए है।
id_id: Lamaran pekerjaan untuk surat ini.
it_it: La domanda di lavoro a cui è rivolta questa lettera.
kn_in: ಈ ಪತ್ರವು ಉದ್ಯೋಗ ಅರ್ಜಿಗಾಗಿ.
lv_lv: Darba pieteikumam šī vēstule ir paredzēta.
ne_np: जागिरको आवेदन यो पत्रको लागि हो।
no_no: Jobbsøknaden dette brevet gjelder.
or_in: ଏହି ଚିଠିର ଚାକିରି ଆବେଦନ |
pl_pl: Aplikacja o pracę, której dotyczy ten list.
sk_sk: Žiadosť o zamestnanie, na ktorú je tento list určený.
sl_si: Prošnja za delo, za katero je to pismo.
sq_al: Aplikacioni për punë për të cilin është kjo letër.
sr_sp: Пријава за посао за коју је ово писмо.
te_in: ఈ లేఖ ఉద్యోగ దరఖాస్తు కోసం.
th_th: จดหมายสมัครงานนี้มีไว้เพื่อ
tr_tr: Bu mektubun iş başvurusu.
uk_ua: Заявка на роботу, для якої цей лист.
uz_uz: Ushbu maktub ish uchun ariza.
vi_vn: Đơn xin việc mà lá thư này dành cho.
zh_cn: 这封信所针对的工作申请。

source: The assistant isn't set up on this server. Whoever runs it needs to set ENCRYPTION_SECRET. Everything else works without it.
af_za: Die assistent is nie op hierdie bediener opgestel nie. Wie dit bestuur, moet ENCRYPTION_SECRET stel. Al die ander werk daarsonder.
bg_bg: Асистентът не е настроен на този сървър. Който и да го стартира, трябва да зададе ENCRYPTION_SECRET. Всичко друго работи и без него.
fa_ir: دستیار در این سرور تنظیم نشده است. هر کسی که آن را اجرا می کند باید ENCRYPTION_SECRET را تنظیم کند. همه چیز دیگر بدون آن کار می کند.
he_il: ה-Assistant לא מוגדר בשרת הזה. מי שמפעיל אותו צריך להגדיר ENCRYPTION_SECRET. כל השאר עובד בלעדיו.
hi_in: इस सर्वर पर सहायक स्थापित नहीं है. जो कोई भी इसे चलाता है उसे ENCRYPTION_SECRET सेट करना होगा। बाकी सब कुछ इसके बिना काम करता है।
id_id: Asisten belum disiapkan di server ini. Siapa pun yang menjalankannya perlu menyetel ENCRYPTION_SECRET. Segala sesuatu yang lain berfungsi tanpanya.
it_it: L'assistente non è configurato su questo server. Chiunque lo esegua deve impostare ENCRYPTION_SECRET. Tutto il resto funziona senza di esso.
kn_in: ಈ ಸರ್ವರ್‌ನಲ್ಲಿ ಸಹಾಯಕವನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ. ಯಾರು ಇದನ್ನು ಚಲಾಯಿಸುತ್ತಾರೋ ಅವರು ENCRYPTION_SECRET ಅನ್ನು ಹೊಂದಿಸಬೇಕಾಗುತ್ತದೆ. ಅದು ಇಲ್ಲದೆ ಉಳಿದಂತೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ.
lv_lv: Asistents šajā serverī nav iestatīts. Ikvienam, kurš to palaiž, ir jāiestata ENCRYPTION_SECRET. Viss pārējais darbojas bez tā.
ne_np: यस सर्भरमा सहायक सेटअप गरिएको छैन। जसले यसलाई चलाउँछ ENCRYPTION_SECRET सेट गर्न आवश्यक छ। अरू सबै यो बिना काम गर्दछ।
no_no: Assistenten er ikke konfigurert på denne serveren. Den som kjører den må stille inn ENCRYPTION_SECRET. Alt annet fungerer uten.
or_in: ସହାୟକ ଏହି ସର୍ଭରରେ ସେଟ୍ ଅପ୍ ହୋଇନାହିଁ | ଯିଏ ଏହାକୁ ଚଲାଇଥାଏ ENCRYPTION_SECRET ସେଟ୍ କରିବା ଆବଶ୍ୟକ | ଏହା ବିନା ଅନ୍ୟ ସବୁକିଛି କାମ କରେ |
pl_pl: Asystent nie jest skonfigurowany na tym serwerze. Ktokolwiek go uruchomi, musi ustawić ENCRYPTION_SECRET. Wszystko inne działa bez tego.
sk_sk: Asistent nie je nastavený na tomto serveri. Kto to prevádzkuje, potrebuje nastaviť ENCRYPTION_SECRET. Všetko ostatné funguje aj bez toho.
sl_si: Pomočnik ni nastavljen na tem strežniku. Kdorkoli ga izvaja, mora nastaviti ENCRYPTION_SECRET. Vse ostalo deluje brez tega.
sq_al: Asistenti nuk është konfiguruar në këtë server. Kushdo që e drejton duhet të vendosë ENCRYPTION_SECRET. Çdo gjë tjetër funksionon pa të.
sr_sp: Помоћник није подешен на овом серверу. Ко год да га покрене треба да подеси ENCRYPTION_SECRET. Све остало ради без тога.
te_in: ఈ సర్వర్‌లో అసిస్టెంట్ సెటప్ చేయబడలేదు. దీన్ని నడిపే వారు ENCRYPTION_SECRETని సెట్ చేయాలి. మిగతావన్నీ అది లేకుండానే పనిచేస్తాయి.
th_th: ผู้ช่วยไม่ได้ถูกตั้งค่าบนเซิร์ฟเวอร์นี้ ใครวิ่งต้องเซ็ต ENCRYPTION_SECRET ทุกสิ่งทุกอย่างทำงานได้โดยไม่มีมัน
tr_tr: Asistan bu sunucuda kurulu değil. Kim çalıştırırsa ENCRYPTION_SECRET'yu ayarlaması gerekir. Geriye kalan her şey onsuz çalışır.
uk_ua: Помічник не налаштований на цьому сервері. Той, хто його запускає, повинен встановити ENCRYPTION_SECRET. Все інше працює без нього.
uz_uz: Bu serverda yordamchi sozlanmagan. Kim ishlatsa, ENCRYPTION_SECRET o'rnatishi kerak. Qolgan hamma narsa ularsiz ishlaydi.
vi_vn: Trợ lý chưa được thiết lập trên máy chủ này. Ai chạy nó cần đặt ENCRYPTION_SECRET. Mọi thứ khác đều hoạt động mà không cần nó.
zh_cn: 此服务器上未设置助手。谁运行它就需要设置ENCRYPTION_SECRET。没有它，其他一切都可以工作。

source: The assistant uses your own key. Nothing is sent anywhere until you connect one.
af_za: Die assistent gebruik jou eie sleutel. Niks word êrens heen gestuur totdat jy een koppel nie.
bg_bg: Асистентът използва вашия собствен ключ. Нищо не се изпраща никъде, докато не свържете такъв.
fa_ir: دستیار از کلید شما استفاده می کند. تا زمانی که یکی را وصل نکنید، هیچ چیز به جایی ارسال نمی شود.
he_il: העוזר משתמש במפתח משלך. שום דבר לא נשלח לשום מקום עד שתחבר אחד.
hi_in: सहायक आपकी अपनी कुंजी का उपयोग करता है. जब तक आप किसी को कनेक्ट नहीं करते, तब तक कुछ भी कहीं नहीं भेजा जाता।
id_id: Asisten menggunakan kunci Anda sendiri. Tidak ada yang dikirim ke mana pun sampai Anda menghubungkannya.
it_it: L'assistente utilizza la tua chiave. Niente viene inviato da nessuna parte finché non ne colleghi uno.
kn_in: ಸಹಾಯಕರು ನಿಮ್ಮದೇ ಕೀಲಿಯನ್ನು ಬಳಸುತ್ತಾರೆ. ನೀವು ಒಂದನ್ನು ಸಂಪರ್ಕಿಸುವವರೆಗೆ ಯಾವುದನ್ನೂ ಎಲ್ಲಿಯೂ ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
lv_lv: Asistents izmanto jūsu atslēgu. Nekas netiek nekur nosūtīts, kamēr neesat pievienojis vienu.
ne_np: सहायकले तपाईंको आफ्नै कुञ्जी प्रयोग गर्दछ। तपाईंले जडान नगरेसम्म कुनै पनि कुरा कतै पठाइँदैन।
no_no: Assistenten bruker din egen nøkkel. Ingenting sendes noe sted før du kobler til en.
or_in: ସହାୟକ ତୁମର ଚାବି ବ୍ୟବହାର କରେ | ଯେପର୍ଯ୍ୟନ୍ତ ଆପଣ ଗୋଟିଏ ସଂଯୋଗ ନକରନ୍ତି ସେ ପର୍ଯ୍ୟନ୍ତ କ anywhere ଣସି ଜିନିଷ ପଠାଯାଏ ନାହିଁ |
pl_pl: Asystent używa Twojego własnego klucza. Nic nie jest nigdzie wysyłane, dopóki nie zostanie podłączone.
sk_sk: Asistent používa váš vlastný kľúč. Nič sa nikam neposiela, kým jeden nepripojíte.
sl_si: Pomočnik uporablja vaš lasten ključ. Dokler enega ne povežete, se nič ne pošlje nikamor.
sq_al: Asistenti përdor çelësin tuaj. Asgjë nuk dërgohet askund derisa të lidhni një të tillë.
sr_sp: Помоћник користи ваш сопствени кључ. Ништа се никуда не шаље док га не повежете.
te_in: అసిస్టెంట్ మీ స్వంత కీని ఉపయోగిస్తుంది. మీరు ఒకదానిని కనెక్ట్ చేసే వరకు ఏదీ ఎక్కడికీ పంపబడదు.
th_th: ผู้ช่วยใช้กุญแจของคุณเอง ไม่มีสิ่งใดถูกส่งไปทุกที่จนกว่าคุณจะเชื่อมต่อ
tr_tr: Asistan kendi anahtarınızı kullanır. Siz bağlanana kadar hiçbir şey hiçbir yere gönderilmez.
uk_ua: Помічник використовує ваш власний ключ. Нічого нікуди не надсилається, поки ви не підключите один.
uz_uz: Yordamchi o'z kalitingizdan foydalanadi. Siz ulanmaguningizcha hech narsa hech qaerga yuborilmaydi.
vi_vn: Trợ lý sử dụng chìa khóa riêng của bạn. Không có gì được gửi đi bất cứ đâu cho đến khi bạn kết nối một.
zh_cn: 助手使用您自己的密钥。在您连接之前，不会向任何地方发送任何内容。

source: The built-in reader remains active.
af_za: Die ingeboude leser bly aktief.
bg_bg: Вграденият четец остава активен.
fa_ir: خواننده داخلی فعال باقی می ماند.
he_il: הקורא המובנה נשאר פעיל.
hi_in: अंतर्निहित रीडर सक्रिय रहता है.
id_id: Pembaca internal tetap aktif.
it_it: Il lettore integrato rimane attivo.
kn_in: ಅಂತರ್ನಿರ್ಮಿತ ರೀಡರ್ ಸಕ್ರಿಯವಾಗಿ ಉಳಿಯುತ್ತದೆ.
lv_lv: Iebūvētais lasītājs paliek aktīvs.
ne_np: निर्मित पाठक सक्रिय रहन्छ।
no_no: Den innebygde leseren forblir aktiv.
or_in: ବିଲ୍ଟ-ଇନ୍ ରିଡର୍ ସକ୍ରିୟ ରହିଥାଏ |
pl_pl: Wbudowany czytnik pozostaje aktywny.
sk_sk: Zabudovaná čítačka zostáva aktívna.
sl_si: Vgrajeni čitalnik ostane aktiven.
sq_al: Lexuesi i integruar mbetet aktiv.
sr_sp: Уграђени читач остаје активан.
te_in: అంతర్నిర్మిత రీడర్ సక్రియంగా ఉంటుంది.
th_th: เครื่องอ่านในตัวยังคงทำงานอยู่
tr_tr: Yerleşik okuyucu etkin kalır.
uk_ua: Вбудований рідер залишається активним.
uz_uz: O'rnatilgan o'quvchi faol bo'lib qoladi.
vi_vn: Trình đọc tích hợp vẫn hoạt động.
zh_cn: 内置阅读器保持活动状态。

source: The checks are mechanical. This asks a language model how a reader might react to your bullets and suggests rewrites. It isn't part of the score.
af_za: Die tjeks is meganies. Dit vra 'n taalmodel hoe 'n leser op jou lysinskrywings kan reageer en stel herskrywings voor. Dit is nie deel van die telling nie.
bg_bg: Проверките са механични. Това пита езиков модел как читателят може да реагира на вашите записи в списъка и предлага пренаписване. Не е част от резултата.
fa_ir: چک ها مکانیکی هستند. این از یک مدل زبان می‌پرسد که خواننده چگونه ممکن است به ورودی‌های فهرست شما واکنش نشان دهد و بازنویسی‌هایی را پیشنهاد می‌کند. بخشی از امتیاز نیست
he_il: הבדיקות הן מכניות. זה שואל מודל שפה כיצד קורא עשוי להגיב לערכי הרשימה שלך ומציע שכתובים. זה לא חלק מהניקוד.
hi_in: जाँचें यांत्रिक हैं. यह एक भाषा मॉडल से पूछता है कि एक पाठक आपकी सूची प्रविष्टियों पर कैसे प्रतिक्रिया दे सकता है और फिर से लिखने का सुझाव देता है। यह स्कोर का हिस्सा नहीं है.
id_id: Pemeriksaannya bersifat mekanis. Ini menanyakan model bahasa bagaimana reaksi pembaca terhadap entri daftar Anda dan menyarankan penulisan ulang. Itu bukan bagian dari skor.
it_it: I controlli sono meccanici. Questo chiede a un modello linguistico come un lettore potrebbe reagire alle voci dell'elenco e suggerisce riscritture. Non fa parte della partitura.
kn_in: ಚೆಕ್‌ಗಳು ಯಾಂತ್ರಿಕವಾಗಿವೆ. ನಿಮ್ಮ ಪಟ್ಟಿ ನಮೂದುಗಳಿಗೆ ಓದುಗರು ಹೇಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಬಹುದು ಎಂಬುದನ್ನು ಇದು ಭಾಷಾ ಮಾದರಿಯನ್ನು ಕೇಳುತ್ತದೆ ಮತ್ತು ಪುನಃ ಬರೆಯುವಂತೆ ಸೂಚಿಸುತ್ತದೆ. ಇದು ಸ್ಕೋರ್‌ನ ಭಾಗವಲ್ಲ.
lv_lv: Pārbaudes ir mehāniskas. Tas jautā valodas modelim, kā lasītājs varētu reaģēt uz jūsu saraksta ierakstiem, un iesaka pārrakstīt. Tā nav daļa no rezultāta.
ne_np: चेक मेकानिकल हो। यसले भाषा मोडेललाई सोध्छ कि पाठकले तपाइँको सूची प्रविष्टिहरूमा कसरी प्रतिक्रिया दिन सक्छ र पुन: लेख्न सुझाव दिन्छ। यो स्कोरको भाग होइन।
no_no: Kontrollene er mekaniske. Dette spør en språkmodell om hvordan en leser kan reagere på listeoppføringene dine og foreslår omskrivninger. Det er ikke en del av poengsummen.
or_in: ଯାଞ୍ଚଗୁଡ଼ିକ ଯାନ୍ତ୍ରିକ ଅଟେ | ଏହା ଏକ ଭାଷା ମଡେଲକୁ ପଚାରିଥାଏ ଯେ ଜଣେ ପାଠକ ତୁମର ତାଲିକା ଏଣ୍ଟ୍ରିଗୁଡିକ ଉପରେ କିପରି ପ୍ରତିକ୍ରିୟା କରିପାରେ ଏବଂ ପୁନ r ଲିଖନ କରିବାକୁ ପରାମର୍ଶ ଦେଇଥାଏ | ଏହା ସ୍କୋରର ଏକ ଅଂଶ ନୁହେଁ |
pl_pl: Kontrole mają charakter mechaniczny. To pyta model językowy, jak czytelnik może zareagować na Twoje wpisy na liście i sugeruje przepisanie. To nie jest część wyniku.
sk_sk: Kontroly sú mechanické. To vyžaduje jazykový model, ako môže čitateľ reagovať na vaše položky zoznamu, a navrhuje prepísanie. Nie je súčasťou skóre.
sl_si: Čeki so mehanski. To vpraša jezikovni model, kako bi se lahko bralec odzval na vaše vnose na seznamu, in predlaga prepise. To ni del ocene.
sq_al: Kontrollet janë mekanike. Kjo pyet një model gjuhësor se si një lexues mund të reagojë ndaj hyrjeve në listën tuaj dhe sugjeron rishkrime. Nuk është pjesë e rezultatit.
sr_sp: Провере су механичке. Ово пита језички модел како би читалац могао да реагује на ваше уносе на листи и предлаже преписивање. То није део резултата.
te_in: తనిఖీలు యాంత్రికంగా ఉంటాయి. ఇది మీ జాబితా ఎంట్రీలకు రీడర్ ఎలా ప్రతిస్పందించవచ్చో భాషా నమూనాను అడుగుతుంది మరియు తిరిగి వ్రాయాలని సూచిస్తుంది. ఇది స్కోర్‌లో భాగం కాదు.
th_th: เช็คเป็นแบบกลไก สิ่งนี้จะถามโมเดลภาษาว่าผู้อ่านจะตอบสนองต่อรายการของคุณอย่างไรและแนะนำให้เขียนใหม่ มันไม่ได้เป็นส่วนหนึ่งของคะแนน
tr_tr: Kontroller mekaniktir. Bu, bir dil modeline okuyucunun liste girişlerinize nasıl tepki verebileceğini sorar ve yeniden yazma önerilerinde bulunur. Puanın bir parçası değil.
uk_ua: Чеки механічні. Це запитує мовну модель, як читач може відреагувати на записи вашого списку, і пропонує переписати. Це не частина партитури.
uz_uz: Tekshirishlar mexanik. Bu til modelidan o'quvchi sizning ro'yxatdagi yozuvlaringizga qanday munosabatda bo'lishi mumkinligini so'raydi va qayta yozishni taklif qiladi. Bu hisobning bir qismi emas.
vi_vn: Việc kiểm tra mang tính cơ học. Điều này hỏi mô hình ngôn ngữ cách người đọc có thể phản ứng với các mục trong danh sách của bạn và đề xuất viết lại. Nó không phải là một phần của điểm số.
zh_cn: 检查是机械的。这会询问语言模型读者对您的列表条目有何反应并建议重写。它不是分数的一部分。

source: The copy is linked to the application, so Check and the assistant use its posting.
af_za: Die kopie is aan die posaansoek gekoppel, so Check en die assistent gebruik sy posplasing.
bg_bg: Копието е свързано с кандидатурата за работа, така че Check и асистентът използват нейната обява за работа.
fa_ir: کپی به برنامه شغلی پیوند داده شده است، بنابراین چک و دستیار از پست شغلی آن استفاده می کنند.
he_il: העותק מקושר לבקשה לעבודה, לכן צ'ק והעוזר משתמשים בפרסום המשרה שלו.
hi_in: प्रतिलिपि नौकरी आवेदन से जुड़ी हुई है, इसलिए चेक और सहायक इसकी नौकरी पोस्टिंग का उपयोग करते हैं।
id_id: Salinannya ditautkan ke lamaran pekerjaan, jadi Periksa dan asisten menggunakan postingan pekerjaannya.
it_it: La copia è collegata alla domanda di lavoro, quindi Check e l'assistente utilizzano il suo annuncio di lavoro.
kn_in: ನಕಲನ್ನು ಉದ್ಯೋಗದ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ, ಆದ್ದರಿಂದ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಸಹಾಯಕ ಅದರ ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಅನ್ನು ಬಳಸುತ್ತಾರೆ.
lv_lv: Kopija ir saistīta ar darba pieteikumu, tāpēc Check un palīgs izmanto tā darba sludinājumu.
ne_np: प्रतिलिपि जागिरको आवेदनसँग लिङ्क गरिएको छ, त्यसैले जाँच गर्नुहोस् र सहायकले यसको जागिर पोस्टिङ प्रयोग गर्नुहोस्।
no_no: Kopien er knyttet til jobbsøknaden, så Check og assistenten bruker stillingsannonsen.
or_in: କପି ଚାକିରି ଆବେଦନ ସହିତ ଲିଙ୍କ୍ ହୋଇଛି, ତେଣୁ ଚେକ୍ ଏବଂ ଆସିଷ୍ଟାଣ୍ଟ ଏହାର ଚାକିରି ପୋଷ୍ଟିଂ ବ୍ୟବହାର କରନ୍ତି |
pl_pl: Kopia jest powiązana z podaniem o pracę, więc Sprawdź i asystent korzystają z jej ogłoszenia o pracę.
sk_sk: Kópia je prepojená so žiadosťou o prácu, takže Check a asistent používajú jej zverejnenie.
sl_si: Kopija je povezana s prošnjo za delo, zato Check in pomočnik uporabljata njeno objavo.
sq_al: Kopja është e lidhur me aplikacionin për punë, kështu që Check dhe asistenti përdorin postimin e tij të punës.
sr_sp: Копија је повезана са пријавом за посао, тако да Чек и асистент користе њен оглас за посао.
te_in: కాపీ జాబ్ అప్లికేషన్‌కి లింక్ చేయబడింది, కాబట్టి చెక్ చేయండి మరియు అసిస్టెంట్ దాని జాబ్ పోస్టింగ్‌ను ఉపయోగిస్తుంది.
th_th: สำเนาเชื่อมโยงกับการสมัครงาน ดังนั้นเช็คและผู้ช่วยจึงใช้ประกาศรับสมัครงาน
tr_tr: Kopya iş başvurusuna bağlı olduğundan Check ve asistan iş ilanını kullanır.
uk_ua: Копія пов’язана із заявою про роботу, тому Check і помічник використовують її оголошення про роботу.
uz_uz: Nusxa ish uchun ariza bilan bog'langan, shuning uchun Check va yordamchi uning ish e'lonidan foydalanadi.
vi_vn: Bản sao được liên kết với đơn xin việc nên Check và trợ lý sẽ sử dụng tin tuyển dụng của nó.
zh_cn: 该副本链接到职位申请，因此 Check 和助理可以使用其职位发布。

source: The end is before the start.
af_za: Die einde is voor die begin.
bg_bg: Краят е преди началото.
fa_ir: پایان قبل از شروع است.
he_il: הסוף הוא לפני ההתחלה.
hi_in: अंत प्रारंभ से पहले है.
id_id: Akhir adalah sebelum permulaan.
it_it: La fine è prima dell'inizio.
kn_in: ಅಂತ್ಯವು ಪ್ರಾರಂಭದ ಮೊದಲು.
lv_lv: Beigas ir pirms sākuma.
ne_np: अन्त्य सुरु हुनु अघि नै छ।
no_no: Slutten er før starten.
or_in: ଶେଷ ଆରମ୍ଭ ପୂର୍ବରୁ |
pl_pl: Koniec jest przed początkiem.
sk_sk: Koniec je pred začiatkom.
sl_si: Konec je pred začetkom.
sq_al: Fundi është para fillimit.
sr_sp: Крај је пре почетка.
te_in: ముగింపు ప్రారంభానికి ముందు ఉంది.
th_th: จุดสิ้นสุดอยู่ก่อนที่จะเริ่มต้น
tr_tr: Son, başlangıçtan öncedir.
uk_ua: Кінець перед початком.
uz_uz: Oxiri boshlanishidan oldin.
vi_vn: Sự kết thúc là trước khi bắt đầu.
zh_cn: 结束在开始之前。

source: The exported PDF
af_za: Die uitgevoer PDF
bg_bg: Експортираният PDF
fa_ir: PDF صادر شده
he_il: ה-PDF המיוצא
hi_in: निर्यातित PDF
id_id: PDF yang diekspor
it_it: Lo PDF esportato
kn_in: ರಫ್ತು ಮಾಡಲಾದ PDF
lv_lv: Eksportētais PDF
ne_np: निर्यात गरिएको PDF
no_no: Den eksporterte PDF
or_in: ରପ୍ତାନି ହୋଇଥିବା PDF |
pl_pl: Wyeksportowany PDF
sk_sk: Exportovaný PDF
sl_si: Izvoženi PDF
sq_al: PDF i eksportuar
sr_sp: Извезени PDF
te_in: ఎగుమతి చేయబడిన PDF
th_th: PDF ที่ส่งออก
tr_tr: Dışa aktarılan PDF
uk_ua: Експортований PDF
uz_uz: Eksport qilingan PDF
vi_vn: PDF đã xuất
zh_cn: 出口PDF
