Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: This is not a common resume page size.
af_za: Hierdie is nie 'n algemene CV-bladsygrootte nie.
bg_bg: Това не е обичаен размер на страница за автобиография.
fa_ir: این اندازهٔ صفحهٔ رایجی برای رزومه نیست.
he_il: זהו לא גודל עמוד נפוץ לקורות חיים.
hi_in: यह बायोडाटा का सामान्य पेज आकार नहीं है।
id_id: Ini bukan ukuran halaman resume yang umum.
it_it: Questo non è un formato di pagina comune per un curriculum.
km_kh: នេះមិនមែនជាទំហំទំព័រប្រវត្តិរូបសង្ខេបធម្មតាទេ។
kn_in: ಇದು ಸಾಮಾನ್ಯ ರೆಸ್ಯೂಮೆ ಪುಟದ ಗಾತ್ರವಲ್ಲ.
lv_lv: Šis nav ierasts CV lapas izmērs.
ml_in: ഇത് സാധാരണ റിസ്യൂം പേജ് വലുപ്പമല്ല.
ne_np: यो सामान्य बायोडाटा पृष्ठ आकार होइन।
no_no: Dette er ikke en vanlig sidestørrelse for en CV.
or_in: ଏହା ଏକ ସାଧାରଣ ରେଜ୍ୟୁମେ ପୃଷ୍ଠା ଆକାର ନୁହେଁ।
pl_pl: To nietypowy rozmiar strony jak na CV.
sk_sk: Toto nie je bežná veľkosť strany pre životopis.
sl_si: To ni običajna velikost strani za življenjepis.
sq_al: Kjo nuk është një madhësi faqeje e zakonshme për CV.
sr_sp: Ово није уобичајена величина странице за биографију.
te_in: ఇది సాధారణ రెజ్యూమ్ పేజీ సైజ్ కాదు.
th_th: นี่ไม่ใช่ขนาดหน้ากระดาษที่ใช้กันทั่วไปสำหรับเรซูเม่
tr_tr: Bu, yaygın bir özgeçmiş sayfa boyutu değil.
uk_ua: Це нетиповий розмір сторінки для резюме.
uz_uz: Bu keng tarqalgan rezyume sahifa oʻlchami emas.
vi_vn: Đây không phải là kích thước trang phổ biến cho sơ yếu lý lịch.
zh_cn: 这不是简历常用的页面尺寸。

source: This letter and “{resumeName}” as two PDFs, named to match.
af_za: Hierdie brief en "{resumeName}" as twee PDFs, vernoem om te pas.
bg_bg: Тази буква и „{resumeName}“ като две PDFs, наречени така, че да съвпадат.
fa_ir: این حرف و "{resumeName}" به عنوان دو PDFs نامگذاری شده است.
he_il: האות הזו ו-"{resumeName}" כשתי PDFs, בשם להתאים.
hi_in: यह अक्षर और "{resumeName}" दो PDFs के रूप में हैं, जिन्हें मेल खाने के लिए नामित किया गया है।
id_id: Huruf ini dan “{resumeName}” sebagai dua PDFs, diberi nama yang cocok.
it_it: Questa lettera e "{resumeName}" sono due PDFs, denominati per corrispondere.
kn_in: ಈ ಅಕ್ಷರ ಮತ್ತು "{resumeName}" ಎರಡು PDFs, ಹೊಂದಿಕೆಯಾಗುವಂತೆ ಹೆಸರಿಸಲಾಗಿದೆ.
lv_lv: Šis burts un “{resumeName}” kā divi PDFs, kas nosaukti atbilstoši.
ne_np: यो अक्षर र "{resumeName}" को रूपमा दुई PDFs, मिलाउन नाम।
no_no: Denne bokstaven og "{resumeName}" som to PDFs, navngitt for å matche.
or_in: ଏହି ଅକ୍ଷର ଏବଂ “{resumeName}” ଦୁଇଟି PDFs ଭାବରେ ମେଳ ହେବା ପାଇଁ ନାମିତ |
pl_pl: Ta litera i „{resumeName}” to dwa PDFs, nazwane tak.
sk_sk: Toto písmeno a „{resumeName}“ ako dva PDFs, pomenované podľa zhody.
sl_si: Ta črka in »{resumeName}« kot dva PDFs, poimenovana tako, da se ujemata.
sq_al: Kjo letër dhe "{resumeName}" si dy PDFs, të emërtuara për t'u përputhur.
sr_sp: Ово писмо и „{resumeName}“ као два PDFs, именована да се подударају.
te_in: ఈ అక్షరం మరియు "{resumeName}" రెండు PDFs, సరిపోలే పేరు.
th_th: ตัวอักษรนี้และ "{resumeName}" เป็น PDFs สองตัวที่ตั้งชื่อให้ตรงกัน
tr_tr: Bu harf ve “{resumeName}” iki PDFs olarak eşleşecek şekilde adlandırılmıştır.
uk_ua: Ця літера та «{resumeName}» як два PDFs, названі відповідно.
uz_uz: Bu harf va “{resumeName}” ikkita PDFs sifatida, mos kelishi uchun nomlangan.
vi_vn: Chữ cái này và “{resumeName}” là hai PDFs, được đặt tên phù hợp.
zh_cn: 此字母与“{resumeName}”为两个PDFs，命名相匹配。

source: This letter is locked. Unlock it from its menu to edit.
af_za: Hierdie brief is gesluit. Ontsluit dit uit sy spyskaart om te wysig.
bg_bg: Това писмо е заключено. Отключете го от менюто му, за да редактирате.
fa_ir: این نامه قفل شده است. برای ویرایش آن را از منوی خود باز کنید.
he_il: המכתב הזה נעול. בטל את הנעילה מהתפריט שלו כדי לערוך.
hi_in: यह पत्र बंद है. संपादित करने के लिए इसे इसके मेनू से अनलॉक करें।
id_id: Surat ini terkunci. Buka kuncinya dari menu untuk mengedit.
it_it: Questa lettera è bloccata. Sbloccalo dal suo menu per modificarlo.
kn_in: ಈ ಪತ್ರವನ್ನು ಲಾಕ್ ಮಾಡಲಾಗಿದೆ. ಸಂಪಾದಿಸಲು ಅದರ ಮೆನುವಿನಿಂದ ಅದನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ.
lv_lv: Šī vēstule ir bloķēta. Atbloķējiet to no izvēlnes, lai rediģētu.
ne_np: यो पत्र बन्द छ। सम्पादन गर्न यसको मेनुबाट यसलाई अनलक गर्नुहोस्।
no_no: Dette brevet er låst. Lås opp den fra menyen for å redigere.
or_in: ଏହି ଚିଠିଟି ତାଲା ପଡିଛି | ଏହାକୁ ସଂପାଦନ କରିବାକୁ ଏହାର ମେନୁରୁ ଅନଲକ୍ କରନ୍ତୁ |
pl_pl: Ten list jest zamknięty. Odblokuj go z menu, aby edytować.
sk_sk: Tento list je zamknutý. Ak chcete upraviť, odomknite ho z jeho ponuky.
sl_si: To pismo je zaklenjeno. Za urejanje ga odklenite iz njegovega menija.
sq_al: Kjo letër është e mbyllur. Zhbllokoni atë nga menyja e tij për ta modifikuar.
sr_sp: Ово писмо је закључано. Откључајте га из његовог менија да бисте га уредили.
te_in: ఈ లేఖ లాక్ చేయబడింది. సవరించడానికి దాని మెను నుండి దాన్ని అన్‌లాక్ చేయండి.
th_th: จดหมายนี้ถูกล็อค ปลดล็อคจากเมนูเพื่อแก้ไข
tr_tr: Bu mektup kilitli. Düzenlemek için menüsünden kilidini açın.
uk_ua: Цей лист заблоковано. Розблокуйте його в меню, щоб редагувати.
uz_uz: Bu xat qulflangan. Tahrirlash uchun uni menyusidan qulfdan chiqaring.
vi_vn: Bức thư này đã bị khóa. Mở khóa nó từ menu của nó để chỉnh sửa.
zh_cn: 这封信被锁了。从菜单中将其解锁以进行编辑。

source: This letter keeps its recipient as written.
af_za: Hierdie brief hou die ontvanger daarvan soos geskryf.
bg_bg: Това писмо запазва своя получател така, както е написано.
fa_ir: این نامه گیرنده خود را همانطور که نوشته شده نگه می دارد.
he_il: מכתב זה שומר על הנמען כפי שנכתב.
hi_in: यह पत्र अपने प्राप्तकर्ता को लिखित रूप में रखता है।
id_id: Surat ini menjaga penerimanya tetap seperti yang tertulis.
it_it: Questa lettera mantiene il destinatario così come è scritto.
kn_in: ಈ ಪತ್ರವು ಅದರ ಸ್ವೀಕರಿಸುವವರನ್ನು ಬರೆದಂತೆ ಇರಿಸುತ್ತದೆ.
lv_lv: Šī vēstule saglabā savu adresātu tādu, kāds tas ir uzrakstīts.
ne_np: यो पत्रले आफ्नो प्राप्तकर्तालाई लेखेको रूपमा राख्छ।
no_no: Dette brevet beholder mottakeren som skrevet.
or_in: ଏହି ଚିଠିଟି ପ୍ରାପ୍ତକର୍ତ୍ତାଙ୍କୁ ଲିଖିତ ଭାବରେ ରଖେ |
pl_pl: List ten zachowuje adresata w formie pisemnej.
sk_sk: Tento list si ponechá svojho adresáta tak, ako je napísaný.
sl_si: To pismo ohrani svojega prejemnika, kot je bilo napisano.
sq_al: Kjo letër e mban marrësin e saj siç është shkruar.
sr_sp: Ово писмо чува примаоца како је написано.
te_in: ఈ లేఖ దాని గ్రహీతను వ్రాసినట్లుగా ఉంచుతుంది.
th_th: จดหมายฉบับนี้ทำให้ผู้รับเป็นลายลักษณ์อักษร
tr_tr: Bu mektup alıcısına yazıldığı haliyle kalır.
uk_ua: Цей лист зберігає свого одержувача таким, яким він був написаний.
uz_uz: Bu xat oluvchini yozilganidek saqlaydi.
vi_vn: Bức thư này giữ nguyên người nhận như đã viết.
zh_cn: 这封信将保留其收件人所写的内容。

source: This measures how faithfully software can extract this file's text. It does not predict whether an application will be rejected, and no tool can. Your file was read in this browser and never uploaded.
af_za: Dit meet hoe getrou sagteware hierdie lêer se teks kan onttrek. Dit voorspel nie of 'n aansoek afgewys sal word nie, en geen hulpmiddel kan dit doen nie. Jou lêer is in hierdie blaaier gelees en nooit opgelaai nie.
bg_bg: Това измерва колко точно софтуерът може да извлече текста на този файл. То не предсказва дали дадена кандидатура ще бъде отхвърлена — нито един инструмент не може. Файлът ви беше прочетен в този браузър и никога не е качван.
fa_ir: این معیار می‌سنجد نرم‌افزار تا چه اندازه می‌تواند متن این فایل را دقیق استخراج کند. رد شدن یک درخواست را پیش‌بینی نمی‌کند و هیچ ابزاری نمی‌تواند. فایل شما در همین مرورگر خوانده شد و هرگز آپلود نشد.
he_il: זה מודד עד כמה נאמנה תוכנה יכולה לחלץ את הטקסט של הקובץ הזה. זה לא מנבא אם מועמדות תידחה, ושום כלי לא יכול. הקובץ שלך נקרא בדפדפן הזה ומעולם לא הועלה.
hi_in: यह मापता है कि सॉफ़्टवेयर इस फ़ाइल का टेक्स्ट कितनी सफ़ाई से निकाल पाता है। यह नहीं बताता कि कोई आवेदन अस्वीकार होगा या नहीं, और कोई टूल यह बता भी नहीं सकता। आपकी फ़ाइल इसी ब्राउज़र में पढ़ी गई और कभी अपलोड नहीं हुई।
id_id: Ini mengukur seberapa setia perangkat lunak dapat mengekstrak teks dari file ini. Ini tidak memprediksi apakah lamaran akan ditolak, dan tidak ada alat yang bisa. File Anda dibaca di peramban ini dan tidak pernah diunggah.
it_it: Misura con quanta fedeltà un software riesce a estrarre il testo di questo file. Non prevede se una candidatura verrà rifiutata, e nessuno strumento può farlo. Il tuo file è stato letto in questo browser e non è mai stato caricato.
km_kh: នេះវាស់ថាតើកម្មវិធីអាចទាញយកអត្ថបទរបស់ឯកសារនេះបានត្រឹមត្រូវប៉ុណ្ណា។ វាមិនព្យាករណ៍ថាតើពាក្យសុំនឹងត្រូវបានបដិសេធឬអត់នោះទេ ហើយគ្មានឧបករណ៍ណាអាចធ្វើបានដែរ។ ឯកសាររបស់អ្នកត្រូវបានអាននៅក្នុងកម្មវិធីរុករកនេះ ហើយមិនដែលត្រូវបានផ្ទុកឡើងទេ។
kn_in: ಈ ಫೈಲ್‌ನ ಪಠ್ಯವನ್ನು ತಂತ್ರಾಂಶ ಎಷ್ಟು ನಿಷ್ಠೆಯಿಂದ ಹೊರತೆಗೆಯಬಲ್ಲದು ಎಂಬುದನ್ನು ಇದು ಅಳೆಯುತ್ತದೆ. ಒಂದು ಅರ್ಜಿ ತಿರಸ್ಕೃತವಾಗುತ್ತದೆಯೇ ಎಂಬುದನ್ನು ಇದು ಊಹಿಸಿ ಹೇಳುವುದಿಲ್ಲ, ಯಾವ ಸಾಧನಕ್ಕೂ ಅದು ಸಾಧ್ಯವಿಲ್ಲ. ನಿಮ್ಮ ಫೈಲ್ ಈ ಬ್ರೌಸರ್‌ನಲ್ಲಿಯೇ ಓದಲ್ಪಟ್ಟಿತು, ಎಂದಿಗೂ ಅಪ್‌ಲೋಡ್ ಆಗಲಿಲ್ಲ.
lv_lv: Tas mēra, cik precīzi programmatūra spēj izgūt šī faila tekstu. Tas neprognozē, vai pieteikums tiks noraidīts, un to nespēj neviens rīks. Jūsu fails tika nolasīts šajā pārlūkprogrammā un nekad netika augšupielādēts.
ml_in: ഈ ഫയലിലെ വാചകം സോഫ്റ്റ്‌വെയറിന് എത്ര കൃത്യമായി എടുക്കാനാകും എന്നാണ് ഇത് അളക്കുന്നത്. ഒരു അപേക്ഷ നിരസിക്കപ്പെടുമോ എന്ന് ഇത് പ്രവചിക്കുന്നില്ല, ഒരു ഉപകരണത്തിനും അത് സാധ്യമല്ല. നിങ്ങളുടെ ഫയൽ ഈ ബ്രൗസറിൽ തന്നെയാണ് വായിച്ചത്, ഒരിക്കലും അപ്‌ലോഡ് ചെയ്തിട്ടില്ല.
ne_np: सफ्टवेयरले यो फाइलको पाठ कति इमानदारीपूर्वक झिक्न सक्छ भन्ने यसले नाप्छ। कुनै आवेदन अस्वीकृत हुन्छ कि हुँदैन भन्ने यसले बताउँदैन, र कुनै साधनले पनि बताउन सक्दैन। तपाईंको फाइल यही ब्राउजरमा पढियो र कहिल्यै अपलोड भएन।
no_no: Dette måler hvor tro mot originalen programvare kan hente ut teksten i denne filen. Det forutsier ikke om en søknad blir avvist, og det kan ikke noe verktøy. Filen din ble lest i denne nettleseren og aldri lastet opp.
or_in: ଏହି ଫାଇଲର ପାଠ୍ୟକୁ ସଫ୍ଟୱେୟାର କେତେ ବିଶ୍ୱସ୍ତ ଭାବରେ ବାହାର କରିପାରିବ ତାହା ଏହା ମାପେ। ଏକ ଆବେଦନ ପ୍ରତ୍ୟାଖ୍ୟାନ ହେବ କି ନାହିଁ ତାହା ଏହା ପୂର୍ବାନୁମାନ କରେ ନାହିଁ, ଏବଂ କୌଣସି ଉପକରଣ ତାହା କରିପାରିବ ନାହିଁ। ଆପଣଙ୍କ ଫାଇଲ୍ ଏହି ବ୍ରାଉଜରରେ ହିଁ ପଢ଼ାଯାଇଥିଲା ଏବଂ କେବେ ବି ଅପଲୋଡ୍ କରାଯାଇ ନାହିଁ।
pl_pl: To mierzy, jak wiernie oprogramowanie potrafi wyciągnąć tekst z tego pliku. Nie przewiduje, czy aplikacja zostanie odrzucona, i żadne narzędzie tego nie potrafi. Twój plik został odczytany w tej przeglądarce i nigdy nie został wysłany.
sk_sk: Meria sa, ako verne dokáže softvér z tohto súboru získať text. Nepredpovedá to, či bude žiadosť odmietnutá, a nedokáže to žiadny nástroj. Váš súbor bol prečítaný v tomto prehliadači a nikdy nebol nahraný.
sl_si: To meri, kako zvesto lahko programska oprema izlušči besedilo iz te datoteke. Ne napoveduje, ali bo prijava zavrnjena, in tega ne zmore nobeno orodje. Vaša datoteka je bila prebrana v tem brskalniku in nikoli naložena na strežnik.
sq_al: Kjo mat sa besnikërisht mund të nxjerrin programet tekstin e këtij skedari. Nuk parashikon nëse një aplikim do të refuzohet, dhe asnjë mjet nuk mundet. Skedari juaj u lexua në këtë shfletues dhe nuk u ngarkua kurrë.
sr_sp: Ово мери колико верно софтвер може да извуче текст овог фајла. Не предвиђа да ли ће пријава бити одбијена, нити то може било који алат. Ваш фајл је прочитан у овом прегледачу и никада није отпремљен.
te_in: ఈ ఫైల్‌లోని వచనాన్ని సాఫ్ట్‌వేర్ ఎంత నమ్మకంగా తీయగలదో ఇది కొలుస్తుంది. ఒక దరఖాస్తు తిరస్కరించబడుతుందా అన్నది ఇది ఊహించి చెప్పదు, ఏ సాధనమూ చెప్పలేదు. మీ ఫైల్ ఈ బ్రౌజర్‌లోనే చదవబడింది, ఎప్పుడూ అప్‌లోడ్ కాలేదు.
th_th: ค่านี้วัดว่าซอฟต์แวร์ดึงข้อความจากไฟล์นี้ได้ตรงเพียงใด ไม่ได้ทำนายว่าใบสมัครจะถูกปฏิเสธหรือไม่ และไม่มีเครื่องมือใดทำได้ ไฟล์ของคุณถูกอ่านในเบราว์เซอร์นี้และไม่เคยถูกอัปโหลด
tr_tr: Bu, yazılımın bu dosyanın metnini ne kadar sadık biçimde çıkarabildiğini ölçer. Bir başvurunun reddedilip reddedilmeyeceğini öngörmez, hiçbir araç da öngöremez. Dosyanız bu tarayıcıda okundu ve asla yüklenmedi.
uk_ua: Тут вимірюється, наскільки точно програма може видобути текст із цього файлу. Це не передбачає, чи відхилять заявку, і жоден інструмент цього не вміє. Ваш файл прочитано в цьому браузері й ніколи не надіслано на сервер.
uz_uz: Bu dastur ushbu fayl matnini qanchalik aniq ajratib ola olishini o'lchaydi. U arizaning rad etilishini bashorat qilmaydi va buni hech bir vosita qila olmaydi. Faylingiz shu brauzerda o'qildi va hech qachon yuklanmadi.
vi_vn: Chỉ số này đo mức độ trung thực mà phần mềm trích xuất được văn bản của tệp này. Nó không dự đoán việc một đơn ứng tuyển có bị từ chối hay không, và không công cụ nào làm được. Tệp của bạn được đọc trong trình duyệt này và không bao giờ được tải lên.
zh_cn: 这项指标衡量的是软件能多忠实地提取出这个文件中的文字。它不预测申请是否会被拒绝，也没有工具能做到。你的文件是在这个浏览器中读取的，从未上传。

source: This month
af_za: Hierdie maand
bg_bg: Този месец
fa_ir: این ماه
he_il: החודש הזה
hi_in: इस महीने
id_id: Bulan ini
it_it: Questo mese
kn_in: ಈ ತಿಂಗಳು
lv_lv: Šomēnes
ne_np: यो महिना
no_no: Denne måneden
or_in: ଏହି ମାସ
pl_pl: W tym miesiącu
sk_sk: Tento mesiac
sl_si: Ta mesec
sq_al: Këtë muaj
sr_sp: Овог месеца
te_in: ఈ నెల
th_th: เดือนนี้
tr_tr: Bu ay
uk_ua: Цей місяць
uz_uz: Bu oy
vi_vn: Tháng này
zh_cn: 本月

source: This page is clipped or incomplete. Check the original before using it.
af_za: Hierdie bladsy is geknip of onvolledig. Gaan die oorspronklike na voordat u dit gebruik.
bg_bg: Тази страница е изрязана или непълна. Проверете оригинала преди да го използвате.
fa_ir: این صفحه بریده شده یا ناقص است. قبل از استفاده، اصل آن را بررسی کنید.
he_il: דף זה קצוץ או לא שלם. בדוק את המקור לפני השימוש בו.
hi_in: यह पृष्ठ काट दिया गया है या अधूरा है. उपयोग करने से पहले मूल की जांच कर लें।
id_id: Halaman ini terpotong atau tidak lengkap. Periksa yang asli sebelum menggunakannya.
it_it: Questa pagina è ritagliata o incompleta. Controllare l'originale prima di utilizzarlo.
kn_in: ಈ ಪುಟವನ್ನು ಕ್ಲಿಪ್ ಮಾಡಲಾಗಿದೆ ಅಥವಾ ಅಪೂರ್ಣವಾಗಿದೆ. ಅದನ್ನು ಬಳಸುವ ಮೊದಲು ಮೂಲವನ್ನು ಪರಿಶೀಲಿಸಿ.
lv_lv: Šī lapa ir apgriezta vai nepabeigta. Pirms lietošanas pārbaudiet oriģinālu.
ne_np: यो पृष्ठ काटिएको वा अपूर्ण छ। यसलाई प्रयोग गर्नु अघि मूल जाँच गर्नुहोस्।
no_no: Denne siden er klippet eller ufullstendig. Sjekk originalen før du bruker den.
or_in: ଏହି ପୃଷ୍ଠାଟି କ୍ଲିପ୍ ହୋଇଛି କିମ୍ବା ଅସମ୍ପୂର୍ଣ୍ଣ ଅଟେ | ଏହାକୁ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ମୂଳ ଯାଞ୍ଚ କରନ୍ତୁ |
pl_pl: Ta strona jest obcięta lub niekompletna. Przed użyciem sprawdź oryginał.
sk_sk: Táto stránka je orezaná alebo neúplná. Pred použitím skontrolujte originál.
sl_si: Ta stran je odrezana ali nepopolna. Pred uporabo preverite original.
sq_al: Kjo faqe është e prerë ose e paplotë. Kontrolloni origjinalin përpara se ta përdorni.
sr_sp: Ова страница је исечена или непотпуна. Проверите оригинал пре употребе.
te_in: ఈ పేజీ క్లిప్ చేయబడింది లేదా అసంపూర్ణంగా ఉంది. దీన్ని ఉపయోగించే ముందు అసలు దాన్ని తనిఖీ చేయండి.
th_th: หน้านี้ถูกตัดหรือไม่สมบูรณ์ ตรวจสอบต้นฉบับก่อนใช้งาน
tr_tr: Bu sayfa kırpılmış veya eksik. Kullanmadan önce orijinali kontrol edin.
uk_ua: Ця сторінка обрізана або неповна. Перед використанням перевірте оригінал.
uz_uz: Bu sahifa kesilgan yoki toʻliq emas. Ishlatishdan oldin asl nusxasini tekshiring.
vi_vn: Trang này bị cắt bớt hoặc không đầy đủ. Kiểm tra bản gốc trước khi sử dụng.
zh_cn: 此页已被剪裁或不完整。使用前请检查原件。

source: This page is in columns, and the text extracts out of order.
af_za: Hierdie bladsy is in kolomme, en die teks onttrek buite orde.
bg_bg: Тази страница е в колони, а текстът се извлича в неправилен ред.
fa_ir: این صفحه ستونی است و متن خارج از ترتیب استخراج می‌شود.
he_il: העמוד הזה בנוי בעמודות, והטקסט מחולץ שלא בסדר הנכון.
hi_in: यह पेज कॉलम में है, और टेक्स्ट क्रम से बाहर निकलता है।
id_id: Halaman ini berbentuk kolom, dan teksnya diekstrak tidak sesuai urutan.
it_it: Questa pagina è in colonne, e il testo viene estratto in ordine sbagliato.
km_kh: ទំព័រនេះស្ថិតនៅក្នុងជួរឈរ ហើយអត្ថបទត្រូវបានស្រង់ចេញក្រៅលំដាប់។
kn_in: ಈ ಪುಟ ಕಾಲಮ್‌ಗಳಲ್ಲಿದೆ, ಮತ್ತು ಪಠ್ಯ ಕ್ರಮ ತಪ್ಪಿ ಹೊರತೆಗೆಯಲ್ಪಡುತ್ತದೆ.
lv_lv: Šī lapa ir izkārtota kolonnās, un teksts tiek iegūts nepareizā secībā.
ml_in: ഈ പേജ് കോളങ്ങളിലാണ്, ടെക്സ്റ്റ് ക്രമം തെറ്റി എക്‌സ്ട്രാക്റ്റ് ചെയ്യുന്നു.
ne_np: यो पृष्ठ स्तम्भमा छ, र पाठ क्रम बाहिर निकालिन्छ।
no_no: Denne siden er i kolonner, og teksten hentes ut i feil rekkefølge.
or_in: ଏହି ପୃଷ୍ଠା କଲମ୍‌ରେ ଅଛି, ଏବଂ ଟେକ୍ସଟ୍ କ୍ରମ ବାହାରେ ବାହାର ହୁଏ।
pl_pl: Ta strona jest w kolumnach, a tekst wyodrębnia się w złej kolejności.
sk_sk: Táto strana je v stĺpcoch a text sa extrahuje mimo poradia.
sl_si: Ta stran je v stolpcih, besedilo pa se izvleče v napačnem vrstnem redu.
sq_al: Kjo faqe është në kolona, dhe teksti nxirret pa renditje.
sr_sp: Ова страница је у колонама, и текст се извлачи ван редоследа.
te_in: ఈ పేజీ కాలమ్‌లలో ఉంది, మరియు టెక్స్ట్ క్రమం తప్పి ఎక్స్‌ట్రాక్ట్ అవుతుంది.
th_th: หน้านี้จัดเป็นคอลัมน์ และข้อความถูกแยกออกมานอกลำดับ
tr_tr: Bu sayfa sütunlu ve metin sırasız çıkarılıyor.
uk_ua: Ця сторінка має колонки, і текст видобувається не по порядку.
uz_uz: Bu sahifa ustunlarda joylashgan va matn tartibsiz ajratib olinadi.
vi_vn: Trang này được chia theo cột, và văn bản được trích xuất không đúng thứ tự.
zh_cn: 此页面采用分栏排版，提取出的文字顺序错乱。

source: This page is very densely packed.
af_za: Hierdie bladsy is baie dig gepak.
bg_bg: Тази страница е много гъсто запълнена.
fa_ir: این صفحه بسیار فشرده است.
he_il: העמוד הזה צפוף מאוד.
hi_in: यह पेज बहुत घना भरा हुआ है।
id_id: Halaman ini sangat padat.
it_it: Questa pagina è molto densamente riempita.
km_kh: ទំព័រនេះត្រូវបានវេចខ្ចប់យ៉ាងក្រាស់។
kn_in: ಈ ಪುಟ ಬಹಳ ದಟ್ಟವಾಗಿ ತುಂಬಿದೆ.
lv_lv: Šī lapa ir ļoti blīvi piepildīta.
ml_in: ഈ പേജ് വളരെ സാന്ദ്രമായി നിറഞ്ഞിരിക്കുന്നു.
ne_np: यो पृष्ठ धेरै घना भरिएको छ।
no_no: Denne siden er svært tettpakket.
or_in: ଏହି ପୃଷ୍ଠା ବହୁତ ଘନ ଭାବରେ ଭରପୂର।
pl_pl: Ta strona jest bardzo gęsto zapełniona.
sk_sk: Táto strana je veľmi hustá.
sl_si: Ta stran je zelo gosto zapolnjena.
sq_al: Kjo faqe është shumë e ngjeshur.
sr_sp: Ова страница је веома густо испуњена.
te_in: ఈ పేజీ చాలా దట్టంగా నింపబడింది.
th_th: หน้านี้มีเนื้อหาแน่นมาก
tr_tr: Bu sayfa çok yoğun dolu.
uk_ua: Ця сторінка дуже щільно заповнена.
uz_uz: Bu sahifa juda zich toʻldirilgan.
vi_vn: Trang này được sắp xếp quá dày đặc.
zh_cn: 此页面排得非常密集。

source: This PDF has no text layer, so a parser reads nothing from it.
af_za: Hierdie PDF het geen tekslaag nie, so 'n ontleder lees niks daaruit nie.
bg_bg: Този PDF няма текстов слой, така че анализаторът не чете нищо от него.
fa_ir: این PDF لایه متنی ندارد، بنابراین تجزیه کننده چیزی از آن نمی خواند.
he_il: ל-PDF הזה אין שכבת טקסט, כך שמנתח לא קורא ממנה כלום.
hi_in: इस PDF में कोई टेक्स्ट परत नहीं है, इसलिए पार्सर इसमें से कुछ भी नहीं पढ़ता है।
id_id: PDF ini tidak memiliki lapisan teks, jadi parser tidak membaca apa pun darinya.
it_it: Questo PDF non ha un livello di testo, quindi un parser non ne legge nulla.
kn_in: ಈ PDF ಯಾವುದೇ ಪಠ್ಯ ಪದರವನ್ನು ಹೊಂದಿಲ್ಲ, ಆದ್ದರಿಂದ ಪಾರ್ಸರ್ ಅದರಿಂದ ಏನನ್ನೂ ಓದುವುದಿಲ್ಲ.
lv_lv: Šim PDF nav teksta slāņa, tāpēc parsētājs no tā neko neizlasa.
ne_np: यो PDF सँग कुनै पाठ तह छैन, त्यसैले पार्सरले यसबाट केही पनि पढ्दैन।
no_no: Denne PDF har ikke noe tekstlag, så en parser leser ingenting fra den.
or_in: ଏହି PDF ର କ text ଣସି ପାଠ୍ୟ ସ୍ତର ନାହିଁ, ତେଣୁ ଏକ ପାର୍ସର୍ ଏଥିରୁ କିଛି ପ read େ ନାହିଁ |
pl_pl: Ten PDF nie ma warstwy tekstowej, więc parser nic z niego nie odczytuje.
sk_sk: Tento PDF nemá žiadnu textovú vrstvu, takže z neho analyzátor nič nečíta.
sl_si: Ta PDF nima besedilne plasti, zato razčlenjevalnik ne prebere ničesar iz njega.
sq_al: Ky PDF nuk ka shtresë teksti, kështu që një analizues nuk lexon asgjë prej tij.
sr_sp: Овај PDF нема слој текста, тако да парсер не чита ништа из њега.
te_in: ఈ PDFకి టెక్స్ట్ లేయర్ లేదు, కాబట్టి పార్సర్ దాని నుండి ఏమీ చదవదు.
th_th: PDF นี้ไม่มีเลเยอร์ข้อความ ดังนั้น parser จะไม่อ่านอะไรเลย
tr_tr: Bu PDF'nun metin katmanı yoktur, dolayısıyla ayrıştırıcı bundan hiçbir şey okumaz.
uk_ua: Цей PDF не має текстового шару, тому аналізатор нічого не читає з нього.
uz_uz: Ushbu PDF matn qatlamiga ega emas, shuning uchun tahlilchi undan hech narsani o'qimaydi.
vi_vn: PDF này không có lớp văn bản nên trình phân tích cú pháp không đọc được gì từ nó.
zh_cn: 此 PDF 没有文本层，因此解析器不会从中读取任何内容。

source: This PDF is a scanned image. There's no text to read. Try the Word version, or start blank and paste sections in.
af_za: Hierdie PDF is 'n geskandeerde beeld. Daar is geen teks om te lees nie. Probeer die Word weergawe, of begin leë en plak afdelings in.
bg_bg: Това PDF е сканирано изображение. Няма текст за четене. Опитайте версията Word или започнете празни и поставете секции.
fa_ir: این PDF یک تصویر اسکن شده است. متنی برای خواندن وجود ندارد نسخه Word را امتحان کنید یا بخش‌های خالی را شروع کنید و در آن جای‌گذاری کنید.
he_il: PDF זה הוא תמונה סרוקה. אין טקסט לקרוא. נסה את גרסת Word, או התחל ריקים והדבק קטעים.
hi_in: यह PDF एक स्कैन की गई छवि है। पढ़ने के लिए कोई पाठ नहीं है. Word संस्करण आज़माएँ, या रिक्त प्रारंभ करें और अनुभागों को चिपकाएँ।
id_id: PDF ini adalah gambar yang dipindai. Tidak ada teks untuk dibaca. Coba versi Word, atau mulai kosongkan dan tempelkan bagiannya.
it_it: Questa PDF è un'immagine scansionata. Non c'è testo da leggere. Prova la versione Word oppure inizia a creare sezioni vuote e incollale.
kn_in: ಈ PDF ಸ್ಕ್ಯಾನ್ ಮಾಡಿದ ಚಿತ್ರವಾಗಿದೆ. ಓದಲು ಯಾವುದೇ ಪಠ್ಯವಿಲ್ಲ. Word ಆವೃತ್ತಿಯನ್ನು ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ ಖಾಲಿ ಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ವಿಭಾಗಗಳನ್ನು ಅಂಟಿಸಿ.
lv_lv: Šis PDF ir skenēts attēls. Nav teksta, ko lasīt. Izmēģiniet Word versiju vai sāciet tukšas un ielīmējiet sadaļas.
ne_np: यो PDF स्क्यान गरिएको छवि हो। पढ्नको लागि कुनै पाठ छैन। Word संस्करण प्रयास गर्नुहोस्, वा खाली सुरु गर्नुहोस् र खण्डहरू टाँस्नुहोस्।
no_no: Denne PDF er et skannet bilde. Det er ingen tekst å lese. Prøv Word-versjonen, eller start tomme og lim inn seksjoner.
or_in: ଏହି PDF ଏକ ସ୍କାନ୍ ହୋଇଥିବା ପ୍ରତିଛବି | ପ read ିବାକୁ କ text ଣସି ପାଠ ନାହିଁ | Word ସଂସ୍କରଣକୁ ଚେଷ୍ଟା କରନ୍ତୁ, କିମ୍ବା ଖାଲି ଏବଂ ବିଭାଗଗୁଡ଼ିକୁ ପେଷ୍ଟ କରନ୍ତୁ |
pl_pl: Ten PDF to zeskanowany obraz. Nie ma tekstu do przeczytania. Wypróbuj wersję Word lub zacznij od pustego miejsca i wklej sekcje.
sk_sk: Tento PDF je naskenovaný obrázok. Nie je tu žiadny text na čítanie. Vyskúšajte verziu Word alebo začnite prázdne a vložte sekcie.
sl_si: Ta PDF je skenirana slika. Ni besedila za branje. Preizkusite različico Word ali začnite prazno in prilepite razdelke.
sq_al: Ky PDF është një imazh i skanuar. Nuk ka tekst për të lexuar. Provoni versionin Word ose filloni bosh dhe ngjitni seksionet në të.
sr_sp: Овај PDF је скенирана слика. Нема текста за читање. Испробајте верзију Word или почните празне и налепите одељке.
te_in: ఈ PDF స్కాన్ చేయబడిన చిత్రం. చదవడానికి వచనం లేదు. Word సంస్కరణను ప్రయత్నించండి లేదా ఖాళీని ప్రారంభించి, విభాగాలను అతికించండి.
th_th: PDF นี้เป็นภาพที่สแกน ไม่มีข้อความให้อ่าน ลองใช้เวอร์ชัน Word หรือเริ่มว่างเปล่าและวางส่วนต่างๆ ลงไป
tr_tr: Bu PDF taranmış bir görüntüdür. Okunacak metin yok. Word sürümünü deneyin veya boş başlayın ve bölümleri yapıştırın.
uk_ua: Це PDF є відсканованим зображенням. Немає тексту для читання. Спробуйте версію Word або почніть порожні та вставте розділи.
uz_uz: Bu PDF skanerlangan tasvirdir. O'qish uchun matn yo'q. Word versiyasini sinab ko'ring yoki bo'sh va bo'limlarni joylashtiring.
vi_vn: PDF này là hình ảnh được quét. Không có văn bản để đọc. Hãy thử phiên bản Word hoặc bắt đầu để trống và dán các phần vào.
zh_cn: 此 PDF 是扫描图像。没有文字可读。尝试 Word 版本，或开始空白并粘贴部分。
