Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Added {0} at {1}
af_za: Bygevoeg {0} by {1}
bg_bg: Добавен {0} към {1}
fa_ir: {0} در {1} اضافه شد
he_il: נוסף {0} ב-{1}
hi_in: {1} पर {0} जोड़ा गया
id_id: Menambahkan {0} di {1}
it_it: Aggiunto {0} a {1}
kn_in: {1} ನಲ್ಲಿ {0} ಸೇರಿಸಲಾಗಿದೆ
lv_lv: Pievienots {0} pie {1}
ne_np: {0} {1} मा थपियो
no_no: Lagt til {0} på {1}
or_in: {1} ରେ {0} ଯୋଗ କରାଯାଇଛି |
pl_pl: Dodano {0} i {1}
sk_sk: Pridané {0} na {1}
sl_si: Dodan {0} na {1}
sq_al: {0} u shtua në {1}
sr_sp: Додат {0} на {1}
te_in: {1} వద్ద {0} జోడించబడింది
th_th: เพิ่ม {0} ที่ {1}
tr_tr: {1}'ya {0} eklendi
uk_ua: Додано {0} у {1}
uz_uz: {1} da {0} qo‘shildi
vi_vn: Đã thêm {0} tại {1}
zh_cn: 在 {1} 添加了 {0}

source: Address
af_za: Adres
bg_bg: Адрес
fa_ir: آدرس
he_il: כְּתוֹבֶת
hi_in: पता
id_id: Alamat
it_it: Indirizzo
kn_in: ವಿಳಾಸ
lv_lv: Adrese
ne_np: ठेगाना
no_no: Adresse
or_in: ଠିକଣା
pl_pl: Adres
sk_sk: Adresa
sl_si: Naslov
sq_al: Adresa
sr_sp: Адреса
te_in: చిరునామా
th_th: ที่อยู่
tr_tr: Adres
uk_ua: Адреса
uz_uz: Manzil
vi_vn: Địa chỉ
zh_cn: 地址

source: Advanced
af_za: Gevorderd
bg_bg: Разширено
fa_ir: پیشرفته
he_il: מִתקַדֵם
hi_in: विकसित
id_id: Canggih
it_it: Avanzato
km_kh: កម្រិតខ្ពស់
kn_in: ಸುಧಾರಿತ
lv_lv: Paplašināts
ml_in: വിപുലമായത്
ne_np: उन्नत
no_no: Avansert
or_in: ଅଗ୍ରୀମ
pl_pl: Zaawansowany
sk_sk: Pokročilé
sl_si: Napredno
sq_al: I avancuar
sr_sp: Напредно
te_in: అధునాతన
th_th: ขั้นสูง
tr_tr: Gelişmiş
uk_ua: Розширений
uz_uz: Ilg'or
vi_vn: Trình độ cao
zh_cn: 先进的

source: Advice for the person reading it. None of this affects the score.
af_za: Advies vir die persoon wat dit lees. Niks hiervan raak die telling nie.
bg_bg: Съвети за човека, който я чете. Нищо от това не влияе на резултата.
fa_ir: توصیه‌هایی برای کسی که آن را می‌خواند. هیچ‌کدام از این‌ها روی امتیاز تأثیر نمی‌گذارد.
he_il: עצות עבור מי שקורא את זה. שום דבר מכאן לא משפיע על הציון.
hi_in: इसे पढ़ने वाले व्यक्ति के लिए सलाह। इनमें से कुछ भी स्कोर को प्रभावित नहीं करता।
id_id: Saran untuk orang yang membacanya. Tidak satu pun dari ini memengaruhi skor.
it_it: Consigli per chi lo legge. Niente di tutto ciò influisce sul punteggio.
km_kh: ដំបូន្មានសម្រាប់អ្នកអានវា។ គ្មានចំណុចណាមួយនេះប៉ះពាល់ដល់ពិន្ទុទេ។
kn_in: ಇದನ್ನು ಓದುವ ವ್ಯಕ್ತಿಗೆ ಸಲಹೆ. ಇವ್ಯಾವುದೂ ಸ್ಕೋರ್ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ.
lv_lv: Padomi lasītājam. Nekas no tā neietekmē rezultātu.
ml_in: ഇത് വായിക്കുന്ന ആൾക്കുള്ള ഉപദേശം. ഇതൊന്നും സ്കോറിനെ ബാധിക്കില്ല.
ne_np: यसलाई पढ्ने व्यक्तिका लागि सल्लाह। यसले स्कोरमा कुनै असर पार्दैन।
no_no: Råd til personen som leser den. Ingenting av dette påvirker scoren.
or_in: ଏହାକୁ ପଢ଼ୁଥିବା ବ୍ୟକ୍ତି ପାଇଁ ପରାମର୍ଶ। ଏଥିରୁ କୌଣସିଟି ସ୍କୋରକୁ ପ୍ରଭାବିତ କରେ ନାହିଁ।
pl_pl: Wskazówki dla osoby czytającej CV. Żadna z nich nie wpływa na wynik.
sk_sk: Rady pre toho, kto to číta. Na skóre to nemá žiadny vplyv.
sl_si: Nasveti za tistega, ki to bere. Nič od tega ne vpliva na rezultat.
sq_al: Këshillë për personin që e lexon. Asnjë prej tyre nuk ndikon në rezultat.
sr_sp: Савет за особу која то чита. Ништа од овога не утиче на резултат.
te_in: దీన్ని చదివే వ్యక్తి కోసం సలహా. ఇది స్కోర్‌ను ఏమాత్రం ప్రభావితం చేయదు.
th_th: คำแนะนำสำหรับผู้อ่าน ไม่มีผลต่อคะแนน
tr_tr: Onu okuyacak kişi için tavsiyeler. Bunların hiçbiri puanı etkilemez.
uk_ua: Поради для людини, яка це читає. Ніщо з цього не впливає на оцінку.
uz_uz: Buni oʻqiydigan odam uchun maslahat. Bularning hech biri bahoga ta'sir qilmaydi.
vi_vn: Lời khuyên dành cho người đọc. Không có điều nào trong số này ảnh hưởng đến điểm số.
zh_cn: 给读者的建议。这些都不会影响分数。

source: Afrikaans
bg_bg: Африканс
fa_ir: آفریکانس
he_il: אפריקאנס
hi_in: अफ्रीकान्स
kn_in: ಆಫ್ರಿಕಾನ್ಸ್
lv_lv: Afrikandu
ml_in: ആഫ്രിക്കാൻസ്
ne_np: अफ्रिकान्स
or_in: ଆଫ୍ରିକାନ୍ସ
sk_sk: Afrikánčina
sl_si: Afriščina
sq_al: Afrikanisht
sr_sp: Африканс
te_in: ఆఫ్రికాన్స్
th_th: อาฟรีกานส์
uk_ua: Африканська
vi_vn: Tiếng Afrikaans
zh_cn: 南非语

source: AI & developer
af_za: KI en ontwikkelaar
bg_bg: AI & разработчик
fa_ir: هوش مصنوعی و توسعه دهنده
he_il: AI ומפתח
hi_in: एआई और डेवलपर
id_id: AI & pengembang
it_it: IA e sviluppatore
kn_in: AI ಮತ್ತು ಡೆವಲಪರ್
lv_lv: AI un izstrādātājs
ne_np: एआई र विकासकर्ता
no_no: AI og utvikler
or_in: AI ଏବଂ ବିକାଶକାରୀ |
pl_pl: Sztuczna inteligencja i programista
sk_sk: AI a vývojár
sl_si: AI & razvijalec
sq_al: AI dhe zhvillues
sr_sp: АИ и програмер
te_in: AI & డెవలపర్
th_th: AI และนักพัฒนา
tr_tr: Yapay zeka ve geliştirici
uk_ua: ШІ та розробник
uz_uz: AI va dasturchi
vi_vn: AI & nhà phát triển
zh_cn: 人工智能与开发人员

source: AI couldn't fill the details. The posting is retained; complete the fields manually.
af_za: KI kon nie die besonderhede invul nie. Die posplasing word behou; voltooi die velde met die hand.
bg_bg: AI не можа да попълни подробностите. Обявата за работа се запазва; попълнете полетата ръчно.
fa_ir: هوش مصنوعی نتوانست جزئیات را پر کند. آگهی استخدام حفظ می شود؛ فیلدها را به صورت دستی تکمیل کنید
he_il: AI לא הצליח למלא את הפרטים. משרת המשרה נשמרת; מלא את השדות באופן ידני.
hi_in: एआई विवरण नहीं भर सका. नौकरी की पोस्टिंग बरकरार रखी गई है; फ़ील्ड को मैन्युअल रूप से पूरा करें.
id_id: AI tidak dapat mengisi rinciannya. Postingan pekerjaan dipertahankan; lengkapi kolom secara manual.
it_it: L'intelligenza artificiale non è riuscita a fornire i dettagli. L'annuncio di lavoro viene mantenuto; completare i campi manualmente.
kn_in: AI ಗೆ ವಿವರಗಳನ್ನು ತುಂಬಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಅನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲಾಗಿದೆ; ಕ್ಷೇತ್ರಗಳನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ಪೂರ್ಣಗೊಳಿಸಿ.
lv_lv: AI nevarēja aizpildīt informāciju. Darba sludinājums tiek saglabāts; aizpildiet laukus manuāli.
ne_np: AI ले विवरणहरू भर्न सकेन। जागिर पोस्टिङ कायम राखिएको छ; म्यानुअल रूपमा क्षेत्रहरू पूरा गर्नुहोस्।
no_no: AI kunne ikke fylle ut detaljene. Stillingsannonsen beholdes; fyll ut feltene manuelt.
or_in: AI ସବିଶେଷ ତଥ୍ୟ ପୂରଣ କରିପାରିବ ନାହିଁ | ଚାକିରି ପୋଷ୍ଟିଂ ରଖାଯାଇଛି; କ୍ଷେତ୍ରଗୁଡ଼ିକୁ ହସ୍ତକୃତ ଭାବରେ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ |
pl_pl: AI nie mogła podać szczegółów. Ogłoszenie o pracę zostaje zachowane; uzupełnij pola ręcznie.
sk_sk: AI nedokázala vyplniť podrobnosti. Pracovná ponuka sa zachová; vyplňte polia ručne.
sl_si: AI ni mogel izpolniti podrobnosti. Zaposlitev se ohrani; ročno izpolnite polja.
sq_al: AI nuk mund të plotësonte detajet. Postimi i punës ruhet; plotësoni fushat me dorë.
sr_sp: АИ није могао да испуни детаље. Оглас за посао се задржава; ручно попуните поља.
te_in: AI వివరాలను పూరించలేకపోయింది. జాబ్ పోస్టింగ్ అలాగే ఉంచబడింది; ఫీల్డ్‌లను మాన్యువల్‌గా పూర్తి చేయండి.
th_th: AI ไม่สามารถกรอกรายละเอียดได้ ประกาศรับสมัครงานจะยังคงอยู่ กรอกข้อมูลในช่องด้วยตนเอง
tr_tr: Yapay zeka ayrıntıları dolduramadı. İş ilanı korunur; alanları manuel olarak doldurun.
uk_ua: AI не зміг заповнити деталі. Оголошення про роботу зберігається; заповнити поля вручну.
uz_uz: AI tafsilotlarni to'ldira olmadi. Ish haqidagi e'lon saqlanib qoladi; maydonlarni qo'lda to'ldiring.
vi_vn: AI không thể điền thông tin chi tiết. Tin tuyển dụng được giữ lại; hoàn thành các trường bằng tay.
zh_cn: AI 无法填写详细信息。职位发布被保留；手动填写字段。

source: AI edit
af_za: AI wysig
bg_bg: AI редактиране
fa_ir: ویرایش هوش مصنوعی
he_il: עריכת AI
hi_in: ऐ संपादित करें
id_id: Sunting AI
it_it: Modifica dell'IA
kn_in: AI ಸಂಪಾದನೆ
lv_lv: AI rediģēšana
ne_np: एआई सम्पादन
no_no: AI-redigering
or_in: AI ସମ୍ପାଦନା |
pl_pl: Edycja AI
sk_sk: AI upraviť
sl_si: AI urejanje
sq_al: Redaktimi i AI
sr_sp: АИ едит
te_in: AI సవరణ
th_th: เอไอแก้ไข
tr_tr: Yapay zeka düzenlemesi
uk_ua: AI редагувати
uz_uz: AI tahrirlash
vi_vn: chỉnh sửa AI
zh_cn: 人工智能编辑

source: AI is optional. Saving and preparing jobs doesn't need it.
af_za: KI is opsioneel. Om werk te spaar en voor te berei, het dit nie nodig nie.
bg_bg: AI не е задължителен. Запазването и подготовката на работни места не се нуждае от това.
fa_ir: هوش مصنوعی اختیاری است. ذخیره و آماده سازی مشاغل به آن نیازی ندارد.
he_il: AI הוא אופציונלי. שמירה והכנת עבודות לא צריך את זה.
hi_in: एआई वैकल्पिक है. नौकरियों को सहेजने और तैयार करने की आवश्यकता नहीं है।
id_id: AI adalah opsional. Menyimpan dan menyiapkan pekerjaan tidak membutuhkannya.
it_it: L'intelligenza artificiale è facoltativa. Salvare e preparare posti di lavoro non ne ha bisogno.
kn_in: AI ಐಚ್ಛಿಕವಾಗಿದೆ. ಉದ್ಯೋಗಗಳನ್ನು ಉಳಿಸಲು ಮತ್ತು ಸಿದ್ಧಪಡಿಸಲು ಇದು ಅಗತ್ಯವಿಲ್ಲ.
lv_lv: AI nav obligāta. Darbu saglabāšanai un sagatavošanai tas nav vajadzīgs.
ne_np: AI वैकल्पिक छ। बचत गर्न र कामहरू तयार गर्न आवश्यक छैन।
no_no: AI er valgfritt. Å lagre og forberede jobber trenger det ikke.
or_in: AI ବ al କଳ୍ପିକ ଅଟେ | ଚାକିରି ସଞ୍ଚୟ ଏବଂ ପ୍ରସ୍ତୁତି ଏହାର ଆବଶ୍ୟକତା ନାହିଁ |
pl_pl: Sztuczna inteligencja jest opcjonalna. Zapisywanie i przygotowywanie zadań tego nie wymaga.
sk_sk: AI je voliteľná. Ukladanie a príprava úloh to nepotrebuje.
sl_si: AI ni obvezen. Shranjevanje in priprava delovnih mest tega ne potrebujeta.
sq_al: AI është opsionale. Ruajtja dhe përgatitja e punëve nuk ka nevojë për të.
sr_sp: АИ је опционо. Чување и припрема послова не треба.
te_in: AI ఐచ్ఛికం. ఆదా చేయడం మరియు ఉద్యోగాలను సిద్ధం చేయడం అవసరం లేదు.
th_th: AI เป็นทางเลือก การบันทึกและการเตรียมงานไม่จำเป็นต้องใช้
tr_tr: AI isteğe bağlıdır. İşleri kaydetme ve hazırlama buna ihtiyaç duymaz.
uk_ua: AI необов'язковий. Збереження та підготовка робочих місць не потребує цього.
uz_uz: AI ixtiyoriy. Ishlarni saqlash va tayyorlash bunga muhtoj emas.
vi_vn: AI là tùy chọn. Lưu và chuẩn bị công việc không cần nó.
zh_cn: 人工智能是可选的。保存和准备作业不需要它。

source: AI providers
af_za: KI-verskaffers
bg_bg: AI доставчици
fa_ir: ارائه دهندگان هوش مصنوعی
he_il: ספקי AI
hi_in: एआई प्रदाता
id_id: Penyedia AI
it_it: Fornitori di intelligenza artificiale
kn_in: AI ಪೂರೈಕೆದಾರರು
lv_lv: AI nodrošinātāji
ne_np: एआई प्रदायकहरू
no_no: AI-leverandører
or_in: AI ପ୍ରଦାନକାରୀ |
pl_pl: Dostawcy sztucznej inteligencji
sk_sk: poskytovateľov AI
sl_si: Ponudniki AI
sq_al: Ofruesit e AI
sr_sp: АИ провајдери
te_in: AI ప్రొవైడర్లు
th_th: ผู้ให้บริการ AI
tr_tr: Yapay zeka sağlayıcıları
uk_ua: Постачальники AI
uz_uz: AI provayderlari
vi_vn: nhà cung cấp AI
zh_cn: 人工智能提供商

source: AI providers are unavailable until ENCRYPTION_SECRET is configured.
af_za: KI-verskaffers is nie beskikbaar totdat ENCRYPTION_SECRET gekonfigureer is nie.
bg_bg: AI доставчиците са недостъпни, докато не се конфигурира ENCRYPTION_SECRET.
fa_ir: ارائه دهندگان هوش مصنوعی تا زمانی که ENCRYPTION_SECRET پیکربندی نشود، در دسترس نیستند.
he_il: ספקי בינה מלאכותית אינם זמינים עד שמוגדר ENCRYPTION_SECRET.
hi_in: ENCRYPTION_SECRET कॉन्फ़िगर होने तक AI प्रदाता उपलब्ध नहीं हैं।
id_id: Penyedia AI tidak tersedia sampai ENCRYPTION_SECRET dikonfigurasi.
it_it: I provider AI non sono disponibili finché ENCRYPTION_SECRET non è configurato.
km_kh: អ្នកផ្តល់សេវា AI មិនអាចប្រើបានទេ រហូតដល់ ENCRYPTION_SECRET ត្រូវបានកំណត់រចនាសម្ព័ន្ធ។
kn_in: ENCRYPTION_SECRET ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುವವರೆಗೆ AI ಪೂರೈಕೆದಾರರು ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
lv_lv: MI pakalpojumu sniedzēji nav pieejami, kamēr nav konfigurēts ENCRYPTION_SECRET.
ml_in: ENCRYPTION_SECRET കോൺഫിഗർ ചെയ്യുന്നത് വരെ AI ദാതാക്കൾ ലഭ്യമല്ല.
ne_np: ENCRYPTION_SECRET कन्फिगर नगरेसम्म AI प्रदायकहरू उपलब्ध हुँदैनन्।
no_no: AI-leverandører er utilgjengelige før ENCRYPTION_SECRET er konfigurert.
or_in: ENCRYPTION_SECRET କନ୍ଫିଗର ନହେବା ପର୍ଯ୍ୟନ୍ତ AI ପ୍ରଦାତାମାନେ ଉପଲବ୍ଧ ନାହାନ୍ତି।
pl_pl: Dostawcy AI są niedostępni, dopóki nie skonfigurujesz ENCRYPTION_SECRET.
sk_sk: Poskytovatelia AI sú nedostupní, kým nie je nastavený ENCRYPTION_SECRET.
sl_si: Ponudniki AI niso na voljo, dokler ni nastavljen ENCRYPTION_SECRET.
sq_al: Ofruesit AI nuk janë të disponueshëm derisa ENCRYPTION_SECRET të konfigurohet.
sr_sp: АИ добављачи нису доступни док се не конфигурише ENCRYPTION_SECRET.
te_in: ENCRYPTION_SECRET కాన్ఫిగర్ చేయబడే వరకు AI ప్రొవైడర్‌లు అందుబాటులో ఉండవు.
th_th: ผู้ให้บริการ AI จะใช้งานไม่ได้จนกว่าจะตั้งค่า ENCRYPTION_SECRET
tr_tr: ENCRYPTION_SECRET yapılandırılmadan AI sağlayıcılar kullanılamaz.
uk_ua: AI-провайдери недоступні, доки не налаштовано ENCRYPTION_SECRET.
uz_uz: ENCRYPTION_SECRET sozlanmaguncha AI provayderlar mavjud emas.
vi_vn: Nhà cung cấp AI sẽ không khả dụng cho đến khi ENCRYPTION_SECRET được cấu hình.
zh_cn: 在配置 ENCRYPTION_SECRET 之前，AI 提供商将不可用。

source: AI providers aren't available on this server until ENCRYPTION_SECRET is set.
af_za: KI-verskaffers is nie op hierdie bediener beskikbaar totdat ENCRYPTION_SECRET ingestel is nie.
bg_bg: Доставчиците на AI не са налични на този сървър, докато не бъде зададен ENCRYPTION_SECRET.
fa_ir: تا زمانی که ENCRYPTION_SECRET تنظیم نشده باشد، ارائه دهندگان هوش مصنوعی در این سرور در دسترس نیستند.
he_il: ספקי בינה מלאכותית אינם זמינים בשרת זה עד להגדרת ENCRYPTION_SECRET.
hi_in: ENCRYPTION_SECRET सेट होने तक AI प्रदाता इस सर्वर पर उपलब्ध नहीं हैं।
id_id: Penyedia AI tidak tersedia di server ini sampai ENCRYPTION_SECRET disetel.
it_it: I provider AI non sono disponibili su questo server finché non viene impostato ENCRYPTION_SECRET.
kn_in: ENCRYPTION_SECRET ಹೊಂದಿಸುವವರೆಗೆ AI ಪೂರೈಕೆದಾರರು ಈ ಸರ್ವರ್‌ನಲ್ಲಿ ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
lv_lv: AI pakalpojumu sniedzēji šajā serverī nav pieejami, kamēr nav iestatīts ENCRYPTION_SECRET.
ne_np: ENCRYPTION_SECRET सेट नभएसम्म AI प्रदायकहरू यस सर्भरमा उपलब्ध छैनन्।
no_no: AI-leverandører er ikke tilgjengelige på denne serveren før ENCRYPTION_SECRET er angitt.
or_in: ENCRYPTION_SECRET ସେଟ୍ ନହେବା ପର୍ଯ୍ୟନ୍ତ AI ପ୍ରଦାନକାରୀମାନେ ଏହି ସର୍ଭରରେ ଉପଲବ୍ଧ ନୁହଁନ୍ତି |
pl_pl: Dostawcy AI nie są dostępni na tym serwerze, dopóki nie zostanie ustawiony ENCRYPTION_SECRET.
sk_sk: Poskytovatelia AI nie sú na tomto serveri k dispozícii, kým nie je nastavené ENCRYPTION_SECRET.
sl_si: Ponudniki AI niso na voljo na tem strežniku, dokler ni nastavljen ENCRYPTION_SECRET.
sq_al: Ofruesit e AI nuk janë të disponueshëm në këtë server derisa të caktohet ENCRYPTION_SECRET.
sr_sp: Провајдери вештачке интелигенције нису доступни на овом серверу док се не подеси ENCRYPTION_SECRET.
te_in: ENCRYPTION_SECRET సెట్ చేయబడే వరకు AI ప్రొవైడర్లు ఈ సర్వర్‌లో అందుబాటులో ఉండరు.
th_th: ผู้ให้บริการ AI จะไม่พร้อมใช้งานบนเซิร์ฟเวอร์นี้จนกว่าจะตั้งค่า ENCRYPTION_SECRET
tr_tr: ENCRYPTION_SECRET ayarlanana kadar AI sağlayıcıları bu sunucuda kullanılamaz.
uk_ua: Постачальники AI недоступні на цьому сервері, доки не буде встановлено ENCRYPTION_SECRET.
uz_uz: ENCRYPTION_SECRET o‘rnatilmaguncha, AI provayderlari bu serverda ishlamaydi.
vi_vn: Nhà cung cấp AI không khả dụng trên máy chủ này cho đến khi ENCRYPTION_SECRET được đặt.
zh_cn: 在设置 ENCRYPTION_SECRET 之前，AI 提供程序在此服务器上不可用。

source: AI providers couldn't be loaded. Reload to try again.
af_za: KI-verskaffers kon nie gelaai word nie. Herlaai om weer te probeer.
bg_bg: Доставчиците на AI не можаха да бъдат заредени. Презаредете, за да опитате отново.
fa_ir: ارائه دهندگان هوش مصنوعی بارگیری نشدند. دوباره بارگیری کنید تا دوباره امتحان کنید.
he_il: לא ניתן היה לטעון ספקי AI. טען מחדש כדי לנסות שוב.
hi_in: AI प्रदाताओं को लोड नहीं किया जा सका. पुनः प्रयास करने के लिए पुनः लोड करें।
id_id: Penyedia AI tidak dapat dimuat. Muat ulang untuk mencoba lagi.
it_it: Impossibile caricare i fornitori di intelligenza artificiale. Ricarica per riprovare.
kn_in: AI ಪೂರೈಕೆದಾರರನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲು ಮರುಲೋಡ್ ಮಾಡಿ.
lv_lv: AI pakalpojumu sniedzējus nevarēja ielādēt. Atkārtoti ielādējiet, lai mēģinātu vēlreiz.
ne_np: AI प्रदायकहरू लोड गर्न सकिएन। पुन: प्रयास गर्न पुन: लोड गर्नुहोस्।
no_no: AI-leverandører kunne ikke lastes. Last inn på nytt for å prøve igjen.
or_in: AI ପ୍ରଦାନକାରୀ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରିବାକୁ ପୁନ elo ଲୋଡ୍ କରନ୍ତୁ |
pl_pl: Nie udało się wczytać dostawców AI. Załaduj ponownie, aby spróbować ponownie.
sk_sk: Poskytovateľov AI sa nepodarilo načítať. Znova načítajte a skúste to znova.
sl_si: Ponudnikov AI ni bilo mogoče naložiti. Ponovno naložite, da poskusite znova.
sq_al: Ofruesit e AI nuk mund të ngarkoheshin. Ringarko për të provuar sërish.
sr_sp: Провајдери вештачке интелигенције нису могли да се учитају. Учитајте поново да бисте покушали поново.
te_in: AI ప్రొవైడర్‌లను లోడ్ చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించడానికి రీలోడ్ చేయండి.
th_th: ไม่สามารถโหลดผู้ให้บริการ AI ได้ โหลดซ้ำเพื่อลองอีกครั้ง
tr_tr: AI sağlayıcıları yüklenemedi. Tekrar denemek için yeniden yükleyin.
uk_ua: Не вдалося завантажити постачальників AI. Перезавантажте, щоб повторити спробу.
uz_uz: AI provayderlarini yuklab bo‘lmadi. Qayta urinish uchun qayta yuklang.
vi_vn: Không thể tải nhà cung cấp AI. Hãy tải lại để thử lại.
zh_cn: 无法加载 AI 提供程序。重新加载再试一次。

source: Albanian
af_za: Albanees
bg_bg: Албански
fa_ir: آلبانیایی
he_il: אלבנית
hi_in: अल्बानियाई
id_id: Albania
it_it: Albanese
kn_in: ಅಲ್ಬೇನಿಯನ್
lv_lv: Albāņu
ml_in: അൽബേനിയൻ
ne_np: अल्बानियन
no_no: Albansk
or_in: ଆଲବାନିଆନ୍
pl_pl: Albański
sk_sk: Albánčina
sl_si: Albanščina
sq_al: Shqip
sr_sp: Албански
te_in: అల్బేనియన్
th_th: แอลเบเนีย
tr_tr: Arnavutça
uk_ua: Албанська
uz_uz: Alban tili
vi_vn: Tiếng Albania
zh_cn: 阿尔巴尼亚语

source: All
af_za: Almal
bg_bg: Всички
fa_ir: همه
he_il: כֹּל
hi_in: सभी
id_id: Semua
it_it: Tutto
kn_in: ಎಲ್ಲಾ
lv_lv: Visi
ne_np: सबै
no_no: Alle
or_in: ସମସ୍ତ
pl_pl: Wszystko
sk_sk: Všetky
sl_si: Vse
sq_al: Të gjitha
sr_sp: Све
te_in: అన్నీ
th_th: ทั้งหมด
tr_tr: Tüm
uk_ua: все
uz_uz: Hammasi
vi_vn: Tất cả
zh_cn: 全部

source: All applications (including closed)
af_za: Alle werksaansoeke (insluitend geslote)
bg_bg: Всички кандидатури за работа (включително затворени)
fa_ir: همه درخواست های شغلی (از جمله بسته)
he_il: כל הבקשות לעבודה (כולל סגורות)
hi_in: सभी नौकरी आवेदन (बंद सहित)
id_id: Semua lamaran pekerjaan (termasuk yang tertutup)
it_it: Tutte le domande di lavoro (anche chiuse)
kn_in: ಎಲ್ಲಾ ಉದ್ಯೋಗ ಅರ್ಜಿಗಳು (ಮುಚ್ಚಿರುವುದು ಸೇರಿದಂತೆ)
lv_lv: Visi darba pieteikumi (arī slēgtie)
ne_np: सबै रोजगार आवेदनहरू (बन्द सहित)
no_no: Alle jobbsøknader (inkludert lukkede)
or_in: ସମସ୍ତ ଚାକିରି ଆବେଦନ (ବନ୍ଦ ସହିତ)
pl_pl: Wszystkie podania o pracę (w tym zamknięte)
sk_sk: Všetky žiadosti o zamestnanie (vrátane uzavretých)
sl_si: Vse prijave za delo (vključno z zaprtimi)
sq_al: Të gjitha aplikimet për punë (përfshirë ato të mbyllura)
sr_sp: Све пријаве за посао (укључујући затворене)
te_in: అన్ని ఉద్యోగ దరఖాస్తులు (మూసివేయబడిన వాటితో సహా)
th_th: การสมัครงานทั้งหมด (รวมถึงปิดแล้ว)
tr_tr: Tüm iş başvuruları (kapalı olanlar dahil)
uk_ua: Всі заявки на роботу (включаючи закриті)
uz_uz: Barcha ishga arizalar (shu jumladan yopiq)
vi_vn: Tất cả các đơn xin việc (bao gồm cả đã đóng)
zh_cn: 所有职位申请（包括已关闭的职位申请）

source: All documents and applications as JSON, in one zip
af_za: Alle dokumente en werksaansoeke as JSON, in een rits
bg_bg: Всички документи и кандидатури за работа като JSON, в един цип
fa_ir: کلیه مدارک و درخواست های شغلی به صورت JSON در یک فایل فشرده
he_il: כל המסמכים ויישומי העבודה כ-JSON, ב-zip אחד
hi_in: JSON के रूप में सभी दस्तावेज़ और नौकरी आवेदन, एक ज़िप में
id_id: Semua dokumen dan lamaran pekerjaan sebagai JSON, dalam satu zip
it_it: Tutti i documenti e le domande di lavoro come JSON, in un unico zip
kn_in: JSON ನಂತೆ ಎಲ್ಲಾ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳು ಮತ್ತು ಉದ್ಯೋಗ ಅರ್ಜಿಗಳು, ಒಂದೇ ಜಿಪ್‌ನಲ್ಲಿ
lv_lv: Visi dokumenti un darba pieteikumi kā JSON, vienā rāvējslēdzējā
ne_np: JSON को रूपमा सबै कागजातहरू र जागिरका आवेदनहरू, एउटै जिपमा
no_no: Alle dokumenter og jobbsøknader som JSON, i en zip
or_in: ଗୋଟିଏ ଜିପ୍ ରେ JSON ଭାବରେ ସମସ୍ତ ଡକ୍ୟୁମେଣ୍ଟ୍ ଏବଂ ଚାକିରି ପ୍ରୟୋଗ |
pl_pl: Wszystkie dokumenty i podania o pracę jako JSON, w jednym zipie
sk_sk: Všetky dokumenty a žiadosti o prácu ako JSON, v jednom zipsu
sl_si: Vsi dokumenti in prošnje za delo kot JSON, v enem zip-u
sq_al: Të gjitha dokumentet dhe aplikimet për punë si JSON, në një zip
sr_sp: Сви документи и пријаве за посао као JSON, у једном зип-у
te_in: JSON వలె అన్ని డాక్యుమెంట్‌లు మరియు జాబ్ అప్లికేషన్‌లు, ఒకే జిప్‌లో
th_th: เอกสารและสมัครงานทั้งหมดเป็น JSON ใน zip เดียว
tr_tr: Tüm belgeler ve iş başvuruları JSON olarak tek zipte
uk_ua: Усі документи та заявки на роботу як JSON в одному архіві
uz_uz: JSON sifatida barcha hujjatlar va ishga arizalar bitta zip ichida
vi_vn: Tất cả các tài liệu và đơn xin việc dưới dạng JSON, trong một zip
zh_cn: 所有文件和工作申请均以 JSON 形式压缩在一个 zip 中

source: Allow access
af_za: Toegang toelaat
bg_bg: Разрешете достъп
fa_ir: اجازه دسترسی
he_il: אפשר גישה
hi_in: पहुंच की अनुमति दें
id_id: Izinkan akses
it_it: Consenti l'accesso
kn_in: ಪ್ರವೇಶವನ್ನು ಅನುಮತಿಸಿ
lv_lv: Atļaut piekļuvi
ne_np: पहुँच अनुमति दिनुहोस्
no_no: Gi tilgang
or_in: ପ୍ରବେଶ ଅନୁମତି ଦିଅନ୍ତୁ |
pl_pl: Zezwól na dostęp
sk_sk: Povoliť prístup
sl_si: Dovoli dostop
sq_al: Lejo qasjen
sr_sp: Дозволи приступ
te_in: యాక్సెస్‌ని అనుమతించండి
th_th: อนุญาตให้เข้าถึง
tr_tr: Erişime izin ver
uk_ua: Надати доступ
uz_uz: Kirishga ruxsat bering
vi_vn: Cho phép truy cập
zh_cn: 允许访问

source: Almost none of your bullets carry a number.
af_za: Byna geen van jou kolpunte dra 'n syfer nie.
bg_bg: Почти нито една от точките ви не съдържа число.
fa_ir: تقریباً هیچ‌کدام از موارد فهرست‌وار شما عددی ندارند.
he_il: כמעט אף אחד מהתבליטים שלך לא נושא מספר.
hi_in: आपके लगभग किसी भी बुलेट में कोई संख्या नहीं है।
id_id: Hampir tidak ada poin Anda yang memuat angka.
it_it: Quasi nessuno dei tuoi punti elenco riporta un numero.
km_kh: ស្ទើរតែគ្មានចំណុចគ្រាប់ណាមួយរបស់អ្នកមានលេខទេ។
kn_in: ನಿಮ್ಮ ಬಹುತೇಕ ಬುಲೆಟ್‌ಗಳಲ್ಲಿ ಯಾವುದೇ ಸಂಖ್ಯೆ ಇಲ್ಲ.
lv_lv: Gandrīz nevienā no jūsu aizzīmēm nav skaitļa.
ml_in: നിങ്ങളുടെ മിക്ക ബുള്ളറ്റുകളിലും ഒരു സംഖ്യയും ഇല്ല.
ne_np: तपाईंका लगभग कुनै पनि बुलेटमा संख्या छैन।
no_no: Nesten ingen av punktene dine inneholder et tall.
or_in: ଆପଣଙ୍କ ପ୍ରାୟ କୌଣସି ବୁଲେଟରେ ସଂଖ୍ୟା ନାହିଁ।
pl_pl: Prawie żaden z Twoich punktów nie zawiera liczby.
sk_sk: Takmer žiadna z vašich odrážok neobsahuje číslo.
sl_si: Skoraj nobena od vaših alinej ne vsebuje številke.
sq_al: Pothuajse asnjë nga pikat tuaja nuk mban një numër.
sr_sp: Готово ниједна од ваших ставки не садржи број.
te_in: మీ బుల్లెట్లలో దాదాపు ఏవీ సంఖ్యను కలిగి లేవు.
th_th: แทบไม่มีข้อความหัวข้อย่อยใดมีตัวเลขเลย
tr_tr: Madde işaretlerinizin neredeyse hiçbirinde sayı yok.
uk_ua: Майже жоден із ваших маркованих пунктів не містить числа.
uz_uz: Nuqtalaringizning deyarli hech birida raqam yoʻq.
vi_vn: Hầu như không có gạch đầu dòng nào của bạn chứa số liệu.
zh_cn: 你的要点里几乎没有数字。

source: Already applied
af_za: Reeds toegepas
bg_bg: Вече е приложено
fa_ir: قبلاً اعمال شده است
he_il: כבר הוחל
hi_in: पहले से ही लागू
id_id: Sudah diterapkan
it_it: Già applicato
kn_in: ಈಗಾಗಲೇ ಅರ್ಜಿ ಸಲ್ಲಿಸಲಾಗಿದೆ
lv_lv: Jau pieteikts
ne_np: पहिले नै लागू गरियो
no_no: Allerede brukt
or_in: ପୂର୍ବରୁ ପ୍ରୟୋଗ ହୋଇଛି |
pl_pl: Już zastosowano
sk_sk: Už uplatnené
sl_si: Že uporabljeno
sq_al: Aplikuar tashmë
sr_sp: Већ примењено
te_in: ఇప్పటికే దరఖాస్తు చేసుకున్నారు
th_th: สมัครแล้ว
tr_tr: Zaten uygulandı
uk_ua: Вже застосовано
uz_uz: Allaqachon qo'llanilgan
vi_vn: Đã áp dụng
zh_cn: 已申请

source: Already covered
af_za: Reeds gedek
bg_bg: Вече покрито
fa_ir: قبلاً پوشش داده شده
he_il: כבר מכוסה
hi_in: पहले से शामिल
id_id: Sudah tercakup
it_it: Già coperto
km_kh: បានគ្របដណ្តប់រួចហើយ
kn_in: ಈಗಾಗಲೇ ಒಳಗೊಂಡಿದೆ
lv_lv: Jau iekļauts
ml_in: ഇതിനകം ഉൾപ്പെടുത്തി
ne_np: पहिल्यै समेटिएको
no_no: Allerede dekket
or_in: ପୂର୍ବରୁ ଅନ୍ତର୍ଭୁକ୍ତ
pl_pl: Już uwzględnione
sk_sk: Už pokryté
sl_si: Že vključeno
sq_al: Tashmë e mbuluar
sr_sp: Већ обухваћено
te_in: ఇప్పటికే కవర్ చేయబడింది
th_th: ครอบคลุมแล้ว
tr_tr: Zaten karşılanıyor
uk_ua: Вже враховано
uz_uz: Allaqachon qamrab olingan
vi_vn: Đã được đề cập
zh_cn: 已覆盖
