Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: You're offline. Reconnect to save your changes before leaving.
af_za: Jy is vanlyn. Herkoppel om jou veranderinge te stoor voordat jy vertrek.
bg_bg: Вие сте офлайн. Свържете се отново, за да запазите промените си, преди да напуснете.
fa_ir: شما آفلاین هستید. برای ذخیره تغییرات قبل از خروج دوباره وصل شوید.
he_il: אתה במצב לא מקוון. התחבר מחדש כדי לשמור את השינויים שלך לפני היציאה.
hi_in: आप ऑफ़लाइन हैं. जाने से पहले अपने परिवर्तनों को सहेजने के लिए पुनः कनेक्ट करें।
id_id: Anda sedang luring. Hubungkan kembali untuk menyimpan perubahan Anda sebelum keluar.
it_it: Sei offline. Riconnettiti per salvare le modifiche prima di uscire.
kn_in: ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿರುವಿರಿ. ಹೊರಡುವ ಮೊದಲು ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಲು ಮರುಸಂಪರ್ಕಿಸಿ.
lv_lv: Jūs esat bezsaistē. Atkārtoti izveidojiet savienojumu, lai pirms aiziešanas saglabātu izmaiņas.
ne_np: तपाईं अफलाइन हुनुहुन्छ। छोड्नु अघि आफ्ना परिवर्तनहरू बचत गर्न पुन: जडान गर्नुहोस्।
no_no: Du er frakoblet. Koble til på nytt for å lagre endringene dine før du drar.
or_in: ଆପଣ ଅଫଲାଇନରେ ଅଛନ୍ତି | ଯିବା ପୂର୍ବରୁ ଆପଣଙ୍କର ପରିବର୍ତ୍ତନଗୁଡିକ ସଞ୍ଚୟ କରିବାକୁ ପୁନ on ସଂଯୋଗ କରନ୍ତୁ |
pl_pl: Jesteś offline. Połącz się ponownie, aby zapisać zmiany przed opuszczeniem.
sk_sk: Ste offline. Pred odchodom sa znova pripojte, aby ste uložili zmeny.
sl_si: Nisi povezan. Pred odhodom se znova povežite, da shranite spremembe.
sq_al: Je jashtë linje. Rilidhu për të ruajtur ndryshimet përpara se të largohesh.
sr_sp: Ви сте ван мреже. Поново се повежите да бисте сачували промене пре него што одете.
te_in: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు. బయలుదేరే ముందు మీ మార్పులను సేవ్ చేయడానికి మళ్లీ కనెక్ట్ చేయండి.
th_th: คุณออฟไลน์อยู่ เชื่อมต่อใหม่เพื่อบันทึกการเปลี่ยนแปลงก่อนออกเดินทาง
tr_tr: Çevrimdışısınız. Ayrılmadan önce değişikliklerinizi kaydetmek için yeniden bağlanın.
uk_ua: Ви офлайн. Повторно підключіться, щоб зберегти зміни перед виходом.
uz_uz: Siz oflaynsiz. Chiqishdan oldin oʻzgarishlarni saqlash uchun qayta ulaning.
vi_vn: Bạn đang ngoại tuyến. Kết nối lại để lưu các thay đổi của bạn trước khi rời đi.
zh_cn: 你离线了。离开前重新连接以保存更改。

source: You've got mail!
af_za: Jy het pos!
bg_bg: Имате поща!
fa_ir: یک ایمیل دریافت کردید!
he_il: קיבלת הודעה!
hi_in: आपको मेल प्राप्त हुआ है
id_id: Anda mendapat email!
it_it: C’è posta per te!
km_kh: អ្នក​មាន​សារ​មកដល់​ហើយ!
kn_in: ನಿಮಗೆ ಮೇಲ್ ಬಂದಿದೆ!
lv_lv: Jums ir jauna vēstule!
ml_in: നിങ്ങൾക്ക് ഒരു ഇമെയിൽ വന്നിരിക്കുന്നു!
ne_np: तपाईंलाई इमेल आयो!
no_no: Du har fått e-post!
or_in: ଆପଣଙ୍କ ପାଇଁ ଇମେଲ୍ ଆସିଗଲା!
pl_pl: Wysłaliśmy do Ciebie e-mail!
sk_sk: Máš poštu!
sl_si: Dobili ste pošto!
sq_al: Keni mesazhe të palexuara!
sr_sp: Стигла вам је пошта!
te_in: మీకు మెయిల్ వచ్చింది!
th_th: เมลเข้าแล้ว!
tr_tr: E-postanız var!
uk_ua: Ви отримали листа!
uz_uz: Sizga xat keldi!
vi_vn: Bạn vừa nhận thư!
zh_cn: 你有新邮件！

source: Your account was deleted.
af_za: Jou rekening is uitgevee.
bg_bg: Вашият акаунт беше изтрит.
fa_ir: اکانت شما حذف شد
he_il: החשבון שלך נמחק.
hi_in: आपका खाता हटा दिया गया था.
id_id: Akun Anda telah dihapus.
it_it: Il tuo account è stato eliminato.
kn_in: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲಾಗಿದೆ.
lv_lv: Jūsu konts tika izdzēsts.
ne_np: तपाईंको खाता मेटाइयो।
no_no: Kontoen din ble slettet.
or_in: ଆପଣଙ୍କର ଖାତା ବିଲୋପ ହେଲା |
pl_pl: Twoje konto zostało usunięte.
sk_sk: Váš účet bol odstránený.
sl_si: Vaš račun je bil izbrisan.
sq_al: Llogaria juaj u fshi.
sr_sp: Ваш налог је избрисан.
te_in: మీ ఖాతా తొలగించబడింది.
th_th: บัญชีของคุณถูกลบแล้ว
tr_tr: Hesabınız silindi.
uk_ua: Ваш обліковий запис видалено.
uz_uz: Hisobingiz oʻchirib tashlandi.
vi_vn: Tài khoản của bạn đã bị xóa.
zh_cn: 您的帐户已被删除。

source: Your body text is very small.
af_za: Jou hoofteks is baie klein.
bg_bg: Вашият основен текст е много малък.
fa_ir: متن بدنهٔ شما بسیار کوچک است.
he_il: טקסט גוף הקורות חיים שלך קטן מאוד.
hi_in: आपका बॉडी टेक्स्ट बहुत छोटा है.
id_id: Teks isi Anda sangat kecil.
it_it: Il testo del tuo corpo è molto piccolo.
km_kh: អត្ថបទរាងកាយរបស់អ្នកតូចណាស់។
kn_in: ನಿಮ್ಮ ದೇಹದ ಪಠ್ಯವು ತುಂಬಾ ಚಿಕ್ಕದಾಗಿದೆ.
lv_lv: Jūsu pamatteksts ir ļoti mazs.
ml_in: നിങ്ങളുടെ ബോഡി ടെക്സ്റ്റ് വളരെ ചെറുതാണ്.
ne_np: तपाईंको शरीरको पाठ धेरै सानो छ।
no_no: Brødteksten din er svært liten.
or_in: ଆପଣଙ୍କ ମୂଳ ଲେଖା ଅତ୍ୟନ୍ତ ଛୋଟ।
pl_pl: Tekst główny jest bardzo mały.
sk_sk: Text vášho tela je veľmi malý.
sl_si: Vaše besedilo je zelo majhno.
sq_al: Teksti i trupit tuaj është shumë i vogël.
sr_sp: Ваш основни текст је веома мали.
te_in: మీ బాడీ టెక్స్ట్ చాలా చిన్నది.
th_th: ข้อความในร่างกายของคุณมีขนาดเล็กมาก
tr_tr: Gövde metniniz çok küçük.
uk_ua: Ваш основний текст дуже малий.
uz_uz: Sizning tana matningiz juda kichik.
vi_vn: Văn bản nội dung của bạn rất nhỏ.
zh_cn: 你的正文很小。

source: Your bullets are drawn with unusual characters.
af_za: Jou kolpunte word met ongewone karakters geteken.
bg_bg: Вашите точки са изписани с необичайни знаци.
fa_ir: موارد فهرست‌وار شما با نویسه‌های غیرمعمول رسم شده‌اند.
he_il: התבליטים שלך מצוירים בתווים חריגים.
hi_in: आपके बुलेट असामान्य अक्षरों से बनाए गए हैं।
id_id: Poin-poin Anda digambar dengan karakter yang tidak biasa.
it_it: I tuoi punti elenco sono disegnati con caratteri insoliti.
km_kh: ចំណុចគ្រាប់របស់អ្នកត្រូវបានគូរដោយតួអក្សរចម្លែក។
kn_in: ನಿಮ್ಮ ಬುಲೆಟ್‌ಗಳನ್ನು ಅಸಾಮಾನ್ಯ ಅಕ್ಷರಗಳಿಂದ ಚಿತ್ರಿಸಲಾಗಿದೆ.
lv_lv: Jūsu aizzīmes ir veidotas ar neparastām rakstzīmēm.
ml_in: നിങ്ങളുടെ ബുള്ളറ്റുകൾ അസാധാരണമായ അക്ഷരങ്ങൾ ഉപയോഗിച്ചാണ്.
ne_np: तपाईंका बुलेट असामान्य अक्षरले बनाइएका छन्।
no_no: Punktene dine er tegnet med uvanlige tegn.
or_in: ଆପଣଙ୍କ ବୁଲେଟ୍ ଅସାଧାରଣ ଅକ୍ଷର ସହିତ ଅଙ୍କିତ।
pl_pl: Twoje punkty są oznaczone nietypowymi znakami.
sk_sk: Vaše odrážky sú vykreslené neobvyklými znakmi.
sl_si: Vaše alineje so izrisane z nenavadnimi znaki.
sq_al: Pikat tuaja janë vizatuar me shkronja të pazakonta.
sr_sp: Ваше ставке су исцртане необичним знаковима.
te_in: మీ బుల్లెట్లు అసాధారణ అక్షరాలతో గీయబడ్డాయి.
th_th: หัวข้อย่อยของคุณใช้อักขระที่ไม่ปกติ
tr_tr: Madde işaretleriniz alışılmadık karakterlerle çizilmiş.
uk_ua: Ваші марковані пункти намальовані незвичними символами.
uz_uz: Nuqtalaringiz odatiy boʻlmagan belgilar bilan chizilgan.
vi_vn: Các gạch đầu dòng của bạn được tạo bằng những ký tự khác thường.
zh_cn: 你的项目符号使用了不常见的字符。

source: Your changes are saved automatically.
af_za: Jou veranderinge word outomaties gestoor.
bg_bg: Промените ви се запазват автоматично.
fa_ir: تغییرات شما به‌صورت خودکار ذخیره می‌شوند.
he_il: השינויים שלך נשמרים אוטומטית.
hi_in: आपके बदलाव अपने आप सेव हो जाते हैं।
id_id: Perubahan Anda disimpan secara otomatis.
it_it: Le tue modifiche vengono salvate automaticamente.
km_kh: ការ​ផ្លាស់ប្ដូរ​របស់​អ្នក​ត្រូវ​បាន​រក្សាទុក​ដោយ​ស្វ័យប្រវត្តិ។
kn_in: ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಉಳಿಸಲಾಗುತ್ತದೆ.
lv_lv: Jūsu izmaiņas tiek saglabātas automātiski.
ml_in: നിങ്ങളുടെ മാറ്റങ്ങൾ സ്വയം സേവ് ചെയ്യപ്പെടുന്നു.
ne_np: तपाईंका परिवर्तनहरू स्वतः सुरक्षित हुनेछन्।
no_no: Endringene dine lagres automatisk.
or_in: ଆପଣଙ୍କ ପରିବର୍ତ୍ତନଗୁଡିକ ସ୍ୱୟଂ ଚାଳିତ ଭାବେ ସେଭ୍ ହୋଇଯାଉଛି।
pl_pl: Twoje zmiany są zapisywane automatycznie.
sk_sk: Tvoje zmeny sa ukladajú automaticky.
sl_si: Vaše spremembe se samodejno shranijo.
sq_al: Ndryshimet tuaja ruhen automatikisht.
sr_sp: Ваше измене се аутоматски чувају.
te_in: మీ మార్పులు ఆటోమేటిక్‌గా సేవ్ చేయబడతాయి.
th_th: การเปลี่ยนแปลงของคุณจะถูกบันทึกโดยอัตโนมัติ
tr_tr: Değişiklikleriniz otomatik olarak kaydediliyor.
uk_ua: Ваші зміни зберігаються автоматично.
uz_uz: O'zgartirishlaringiz avtomatik tarzda saqlanadi.
vi_vn: Thay đổi của bạn được lưu tự động.
zh_cn: 你的更改会自动保存。

source: Your contact details are not on the first page.
af_za: Jou kontakbesonderhede is nie op die eerste bladsy nie.
bg_bg: Данните ви за контакт не са на първата страница.
fa_ir: اطلاعات تماس شما در صفحهٔ اول نیست.
he_il: פרטי הקשר שלך לא נמצאים בעמוד הראשון.
hi_in: आपके संपर्क विवरण पहले पेज पर नहीं हैं।
id_id: Detail kontak Anda tidak ada di halaman pertama.
it_it: I tuoi dati di contatto non sono nella prima pagina.
km_kh: ព័ត៌មានទំនាក់ទំនងរបស់អ្នកមិននៅលើទំព័រទីមួយទេ។
kn_in: ನಿಮ್ಮ ಸಂಪರ್ಕ ವಿವರಗಳು ಮೊದಲ ಪುಟದಲ್ಲಿಲ್ಲ.
lv_lv: Jūsu kontaktinformācija nav pirmajā lapā.
ml_in: നിങ്ങളുടെ ബന്ധപ്പെടാനുള്ള വിവരങ്ങൾ ആദ്യ പേജിലില്ല.
ne_np: तपाईंको सम्पर्क विवरण पहिलो पृष्ठमा छैन।
no_no: Kontaktinformasjonen din er ikke på den første siden.
or_in: ଆପଣଙ୍କ ଯୋଗାଯୋଗ ବିବରଣୀ ପ୍ରଥମ ପୃଷ୍ଠାରେ ନାହିଁ।
pl_pl: Twoje dane kontaktowe nie znajdują się na pierwszej stronie.
sk_sk: Vaše kontaktné údaje nie sú na prvej strane.
sl_si: Vaši kontaktni podatki niso na prvi strani.
sq_al: Detajet tuaja të kontaktit nuk janë në faqen e parë.
sr_sp: Ваши контакт подаци нису на првој страници.
te_in: మీ సంప్రదింపు వివరాలు మొదటి పేజీలో లేవు.
th_th: ข้อมูลการติดต่อของคุณไม่ได้อยู่ในหน้าแรก
tr_tr: İletişim bilgileriniz ilk sayfada değil.
uk_ua: Ваші контактні дані не на першій сторінці.
uz_uz: Kontakt ma'lumotlaringiz birinchi sahifada emas.
vi_vn: Thông tin liên hệ của bạn không nằm ở trang một.
zh_cn: 你的联系方式不在第一页。

source: Your data
af_za: Jou data
bg_bg: Вашите данни
fa_ir: داده های شما
he_il: הנתונים שלך
hi_in: आपका डेटा
id_id: Data Anda
it_it: I tuoi dati
kn_in: ನಿಮ್ಮ ಡೇಟಾ
lv_lv: Jūsu dati
ne_np: तपाईंको डाटा
no_no: Dine data
or_in: ଆପଣଙ୍କର ତଥ୍ୟ
pl_pl: Twoje dane
sk_sk: Vaše údaje
sl_si: Vaši podatki
sq_al: Të dhënat tuaja
sr_sp: Ваши подаци
te_in: మీ డేటా
th_th: ข้อมูลของคุณ
tr_tr: Verileriniz
uk_ua: Ваші дані
uz_uz: Sizning ma'lumotlaringiz
vi_vn: Dữ liệu của bạn
zh_cn: 您的数据

source: Your dates are written several different ways.
af_za: Jou datums word op verskeie verskillende maniere geskryf.
bg_bg: Датите ви са изписани по няколко различни начина.
fa_ir: تاریخ‌های شما به چند شکل مختلف نوشته شده‌اند.
he_il: התאריכים שלך כתובים במספר דרכים שונות.
hi_in: आपकी तारीखें कई अलग-अलग तरीकों से लिखी गई हैं।
id_id: Tanggal Anda ditulis dengan beberapa cara berbeda.
it_it: Le tue date sono scritte in diversi modi.
km_kh: កាលបរិច្ឆេទរបស់អ្នកត្រូវបានសរសេរតាមវិធីផ្សេងគ្នាជាច្រើន។
kn_in: ನಿಮ್ಮ ದಿನಾಂಕಗಳನ್ನು ಹಲವಾರು ವಿಭಿನ್ನ ರೀತಿಗಳಲ್ಲಿ ಬರೆಯಲಾಗಿದೆ.
lv_lv: Jūsu datumi ir rakstīti vairākos dažādos veidos.
ml_in: നിങ്ങളുടെ തീയതികൾ പല വ്യത്യസ്ത രീതികളിലാണ് എഴുതിയിരിക്കുന്നത്.
ne_np: तपाईंका मितिहरू धेरै फरक तरिकाले लेखिएका छन्।
no_no: Datoene dine er skrevet på flere ulike måter.
or_in: ଆପଣଙ୍କ ତାରିଖଗୁଡ଼ିକ ଅନେକ ଭିନ୍ନ ଢଙ୍ଗରେ ଲେଖାଯାଇଛି।
pl_pl: Twoje daty są zapisane na kilka różnych sposobów.
sk_sk: Vaše dátumy sú zapísané niekoľkými rôznymi spôsobmi.
sl_si: Vaši datumi so zapisani na več različnih načinov.
sq_al: Datat tuaja janë shkruar në disa mënyra të ndryshme.
sr_sp: Ваши датуми су написани на неколико различитих начина.
te_in: మీ తేదీలు అనేక వేర్వేరు రూపాల్లో రాయబడ్డాయి.
th_th: วันที่ของคุณเขียนในหลายรูปแบบที่แตกต่างกัน
tr_tr: Tarihleriniz birkaç farklı şekilde yazılmış.
uk_ua: Ваші дати записані кількома різними способами.
uz_uz: Sanalaringiz bir necha xil usulda yozilgan.
vi_vn: Ngày tháng của bạn được viết theo nhiều cách khác nhau.
zh_cn: 你的日期写法不统一，用了好几种不同的方式。

source: Your details changed on the resume. The letter updated too.
af_za: Jou besonderhede het op die CV verander. Die brief is ook bygewerk.
bg_bg: Вашите данни са променени в резюмето. Писмото също е актуализирано.
fa_ir: مشخصات شما در رزومه تغییر کرد. نامه هم به روز شد
he_il: הפרטים שלך השתנו בקורות החיים. גם המכתב עודכן.
hi_in: बायोडाटा में आपका विवरण बदल गया। पत्र भी अद्यतन किया गया।
id_id: Detail Anda berubah di resume. Surat itu juga diperbarui.
it_it: I tuoi dati sono cambiati nel curriculum. Anche la lettera è stata aggiornata.
kn_in: ರೆಸ್ಯೂಮೆಯಲ್ಲಿ ನಿಮ್ಮ ವಿವರಗಳು ಬದಲಾಗಿವೆ. ಪತ್ರವನ್ನೂ ನವೀಕರಿಸಲಾಗಿದೆ.
lv_lv: Jūsu informācija ir mainīta CV. Vēstule arī atjaunināta.
ne_np: तपाईंको विवरणहरू रिज्युमेमा परिवर्तन भयो। पत्र पनि अद्यावधिक गरिएको छ।
no_no: Dine opplysninger er endret på CV-en. Brevet er også oppdatert.
or_in: ରେଜୁମାରେ ତୁମର ବିବରଣୀ ବଦଳିଗଲା | ଚିଠି ମଧ୍ୟ ଅପଡେଟ୍ ହୋଇଛି |
pl_pl: Twoje dane w CV uległy zmianie. List również został zaktualizowany.
sk_sk: Vaše údaje sa zmenili v životopise. List bol tiež aktualizovaný.
sl_si: Vaši podatki so se spremenili v življenjepisu. Tudi pismo je posodobljeno.
sq_al: Të dhënat tuaja ndryshuan në CV. Letra u përditësua gjithashtu.
sr_sp: Ваши подаци су промењени у резимеу. Писмо је такође ажурирано.
te_in: రెజ్యూమేలో మీ వివరాలు మార్చబడ్డాయి. లేఖ కూడా నవీకరించబడింది.
th_th: รายละเอียดของคุณมีการเปลี่ยนแปลงในเรซูเม่ จดหมายได้รับการอัปเดตด้วย
tr_tr: Özgeçmişteki bilgileriniz değişti. Mektup da güncellendi.
uk_ua: Ваші дані в резюме змінені. Лист також оновлено.
uz_uz: Sizning ma'lumotlaringiz rezyumeda o'zgartirildi. Xat ham yangilandi.
vi_vn: Thông tin chi tiết của bạn đã thay đổi trên sơ yếu lý lịch. Bức thư cũng được cập nhật.
zh_cn: 您的简历上的详细信息发生了变化。这封信也更新了。

source: Your email address changed on the resume. The letter updated too.
af_za: Jou e-posadres het op die CV verander. Die brief is ook bygewerk.
bg_bg: Вашият имейл адрес е променен в резюмето. Писмото също е актуализирано.
fa_ir: آدرس ایمیل شما در رزومه تغییر کرد. نامه هم به روز شد
he_il: כתובת האימייל שלך השתנתה בקורות החיים. גם המכתב עודכן.
hi_in: बायोडाटा पर आपका ईमेल पता बदल गया। पत्र भी अद्यतन किया गया।
id_id: Alamat email Anda berubah di resume. Surat itu juga diperbarui.
it_it: Il tuo indirizzo email è cambiato nel curriculum. Anche la lettera è stata aggiornata.
kn_in: ರೆಸ್ಯೂಮೆಯಲ್ಲಿ ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸ ಬದಲಾಗಿದೆ. ಪತ್ರವನ್ನೂ ನವೀಕರಿಸಲಾಗಿದೆ.
lv_lv: Jūsu e-pasta adrese ir mainīta CV. Vēstule arī atjaunināta.
ne_np: तपाईंको इमेल ठेगाना रिजुमेमा परिवर्तन भयो। पत्र पनि अद्यावधिक गरिएको छ।
no_no: E-postadressen din er endret på CV-en. Brevet er også oppdatert.
or_in: ତୁମର ଇମେଲ୍ ଠିକଣା ରେଜୁମ୍ ରେ ବଦଳିଗଲା | ଚିଠି ମଧ୍ୟ ଅପଡେଟ୍ ହୋଇଛି |
pl_pl: Twój adres e-mail w CV uległ zmianie. List również został zaktualizowany.
sk_sk: Vaša e-mailová adresa sa v životopise zmenila. List bol tiež aktualizovaný.
sl_si: Vaš e-poštni naslov je spremenjen v življenjepisu. Tudi pismo je posodobljeno.
sq_al: Adresa juaj e emailit ndryshoi në CV. Letra u përditësua gjithashtu.
sr_sp: Ваша имејл адреса је промењена у резимеу. Писмо је такође ажурирано.
te_in: రెజ్యూమెలో మీ ఇమెయిల్ చిరునామా మార్చబడింది. లేఖ కూడా నవీకరించబడింది.
th_th: ที่อยู่อีเมลของคุณเปลี่ยนแปลงในเรซูเม่ จดหมายได้รับการอัปเดตด้วย
tr_tr: Özgeçmişte e-posta adresiniz değişti. Mektup da güncellendi.
uk_ua: У резюме змінено адресу електронної пошти. Лист також оновлено.
uz_uz: Sizning elektron pochta manzilingiz rezyumeda o'zgartirildi. Xat ham yangilandi.
vi_vn: Địa chỉ email của bạn đã thay đổi trên sơ yếu lý lịch. Bức thư cũng được cập nhật.
zh_cn: 您的简历中的电子邮件地址发生了变化。这封信也更新了。

source: Your email address is broken across pieces of text.
af_za: Jou e-posadres is oor stukke teks verbrokkel.
bg_bg: Имейл адресът ви е разделен на части от текста.
fa_ir: آدرس ایمیل شما بین چند تکه متن شکسته شده است.
he_il: כתובת הדוא״ל שלך מפוצלת בין קטעי טקסט.
hi_in: आपका ईमेल पता टेक्स्ट के टुकड़ों में बंटा हुआ है।
id_id: Alamat email Anda terpecah di beberapa potongan teks.
it_it: Il tuo indirizzo email è spezzato tra più frammenti di testo.
km_kh: អាសយដ្ឋានអ៊ីមែលរបស់អ្នកត្រូវបានបំបែកនៅចន្លោះបំណែកអត្ថបទ។
kn_in: ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಪಠ್ಯದ ತುಣುಕುಗಳಾಗಿ ಒಡೆಯಲಾಗಿದೆ.
lv_lv: Jūsu e-pasta adrese ir sadalīta pa vairākiem teksta fragmentiem.
ml_in: നിങ്ങളുടെ ഇമെയിൽ വിലാസം ടെക്സ്റ്റ് ഭാഗങ്ങളായി വിഭജിക്കപ്പെട്ടിരിക്കുന്നു.
ne_np: तपाईंको इमेल ठेगाना पाठका टुक्राहरूमा टुक्रिएको छ।
no_no: E-postadressen din er brutt opp over flere tekstbiter.
or_in: ଆପଣଙ୍କ ଇମେଲ୍ ଠିକଣା ଟେକ୍ସଟ୍ ଖଣ୍ଡ ମଧ୍ୟରେ ଭାଙ୍ଗି ଯାଇଛି।
pl_pl: Twój adres e-mail jest rozbity na fragmenty tekstu.
sk_sk: Vaša e-mailová adresa je rozdelená naprieč viacerými časťami textu.
sl_si: Vaš e-poštni naslov je razdeljen na več delov besedila.
sq_al: Adresa juaj email është e ndarë në copa teksti.
sr_sp: Ваша имејл адреса је подељена кроз делове текста.
te_in: మీ ఇమెయిల్ చిరునామా టెక్స్ట్ ముక్కల్లో విడిపోయింది.
th_th: ที่อยู่อีเมลของคุณถูกแยกออกเป็นหลายส่วนของข้อความ
tr_tr: E-posta adresiniz metin parçaları arasında bölünmüş.
uk_ua: Ваша електронна адреса розбита на кілька фрагментів тексту.
uz_uz: Elektron pochta manzilingiz matn boʻlaklariga boʻlinib ketgan.
vi_vn: Địa chỉ email của bạn bị tách rời thành nhiều đoạn văn bản.
zh_cn: 你的电子邮件地址被拆分到了不同的文字片段中。

source: Your email address isn't verified with the provider.
af_za: Jou e-posadres is nie by die verskaffer geverifieer nie.
bg_bg: Имейл адресът ви не е потвърден при доставчика.
fa_ir: نشانی ایمیل شما نزد ارائه‌دهنده تأیید نشده است.
he_il: כתובת האימייל שלך לא מאומתת אצל הספק.
hi_in: आपका ईमेल पता प्रदाता के पास सत्यापित नहीं है।
id_id: Alamat email Anda belum diverifikasi dengan penyedia.
it_it: Il tuo indirizzo email non è verificato presso il provider.
km_kh: អាសយដ្ឋានអ៊ីមែលរបស់អ្នកមិនត្រូវបានផ្ទៀងផ្ទាត់ជាមួយអ្នកផ្តល់សេវាទេ។
kn_in: ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸ ಪೂರೈಕೆದಾರರೊಂದಿಗೆ ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ.
lv_lv: Jūsu e-pasta adrese nav apstiprināta pie pakalpojumu sniedzēja.
ml_in: നിങ്ങളുടെ ഇമെയിൽ വിലാസം ദാതാവിനൊപ്പം പരിശോധിച്ചുറപ്പിച്ചിട്ടില്ല.
ne_np: तपाईंको इमेल ठेगाना प्रदायकसँग प्रमाणित छैन।
no_no: E-postadressen din er ikke bekreftet hos leverandøren.
or_in: ଆପଣଙ୍କ ଇମେଲ୍ ଠିକଣା ପ୍ରଦାନକାରୀଙ୍କ ପାଖରେ ଯାଞ୍ଚ ହୋଇନାହିଁ।
pl_pl: Twój adres e-mail nie został zweryfikowany u dostawcy.
sk_sk: Vaša e-mailová adresa nie je u poskytovateľa overená.
sl_si: Vaš e-poštni naslov pri ponudniku ni preverjen.
sq_al: Adresa juaj e emailit nuk është e verifikuar te ofruesi.
sr_sp: Ваша имејл адреса није потврђена код добављача.
te_in: మీ ఇమెయిల్ చిరునామా ప్రొవైడర్ వద్ద ధృవీకరించబడలేదు.
th_th: ที่อยู่อีเมลของคุณยังไม่ได้รับการยืนยันกับผู้ให้บริการ
tr_tr: E-posta adresiniz sağlayıcıda doğrulanmamış.
uk_ua: Вашу адресу електронної пошти не підтверджено в постачальника.
uz_uz: E-pochta manzilingiz provayderda tasdiqlanmagan.
vi_vn: Địa chỉ email của bạn chưa được xác minh với nhà cung cấp.
zh_cn: 您的电子邮件地址未在提供商处验证。

source: Your headings look the same as your body text.
af_za: Jou opskrifte lyk dieselfde as jou lyfteks.
bg_bg: Заглавията ви изглеждат по същия начин като основния текст.
fa_ir: عنوان‌های شما شبیه متن اصلی به‌نظر می‌رسند.
he_il: הכותרות שלך נראות כמו טקסט הגוף שלך.
hi_in: आपके शीर्षक आपके मुख्य टेक्स्ट जैसे ही दिखते हैं।
id_id: Judul Anda terlihat sama seperti teks isi.
it_it: Le tue intestazioni sembrano uguali al testo del corpo.
km_kh: ចំណងជើងរបស់អ្នកមើលទៅដូចអត្ថបទតួខ្លួន។
kn_in: ನಿಮ್ಮ ಶೀರ್ಷಿಕೆಗಳು ನಿಮ್ಮ ಮುಖ್ಯ ಪಠ್ಯದಂತೆಯೇ ಕಾಣುತ್ತವೆ.
lv_lv: Jūsu virsraksti izskatās tāpat kā pamatteksts.
ml_in: നിങ്ങളുടെ തലക്കെട്ടുകൾ ബോഡി ടെക്സ്റ്റ് പോലെ തന്നെ കാണപ്പെടുന്നു.
ne_np: तपाईंका शीर्षकहरू तपाईंको मुख्य पाठजस्तै देखिन्छन्।
no_no: Overskriftene dine ser like ut som brødteksten.
or_in: ଆପଣଙ୍କ ଶୀର୍ଷକ ଆପଣଙ୍କ ମୁଖ୍ୟ ଟେକ୍ସଟ୍ ପରି ସମାନ ଦେଖାଯାଏ।
pl_pl: Twoje nagłówki wyglądają tak samo jak tekst główny.
sk_sk: Vaše nadpisy vyzerajú rovnako ako váš hlavný text.
sl_si: Vaši naslovi so videti enako kot osnovno besedilo.
sq_al: Titujt tuaj duken njësoj si teksti kryesor.
sr_sp: Ваши наслови изгледају исто као ваш основни текст.
te_in: మీ శీర్షికలు మీ బాడీ టెక్స్ట్‌లాగే కనిపిస్తున్నాయి.
th_th: หัวข้อของคุณดูเหมือนกับข้อความเนื้อหา
tr_tr: Başlıklarınız gövde metninizle aynı görünüyor.
uk_ua: Ваші заголовки виглядають так само, як основний текст.
uz_uz: Sarlavhalaringiz asosiy matningiz bilan bir xil koʻrinadi.
vi_vn: Tiêu đề của bạn trông giống hệt như văn bản nội dung.
zh_cn: 你的标题看起来和正文一模一样。

source: Your headline changed on the resume. The letter updated too.
af_za: Jou opskrif het op die CV verander. Die brief is ook bygewerk.
bg_bg: Заглавието ви се промени в резюмето. Писмото също е актуализирано.
fa_ir: تیتر شما در رزومه تغییر کرد. نامه هم به روز شد
he_il: הכותרת שלך השתנתה בקורות החיים. גם המכתב עודכן.
hi_in: बायोडाटा पर आपका शीर्षक बदल गया। पत्र भी अद्यतन किया गया।
id_id: Judul Anda berubah di resume. Surat itu juga diperbarui.
it_it: Il tuo titolo è cambiato nel curriculum. Anche la lettera è stata aggiornata.
kn_in: ರೆಸ್ಯೂಮೆಯಲ್ಲಿ ನಿಮ್ಮ ಶೀರ್ಷಿಕೆ ಬದಲಾಗಿದೆ. ಪತ್ರವನ್ನೂ ನವೀಕರಿಸಲಾಗಿದೆ.
lv_lv: Jūsu CV virsraksts ir mainīts. Vēstule arī atjaunināta.
ne_np: रिजुमेमा तपाईंको हेडलाइन परिवर्तन भयो। पत्र पनि अद्यावधिक गरिएको छ।
no_no: Overskriften din endret seg på CV-en. Brevet er også oppdatert.
or_in: ରେଜୁମ୍ ରେ ତୁମର ହେଡଲାଇନ୍ ବଦଳିଗଲା | ଚିଠି ମଧ୍ୟ ଅପଡେଟ୍ ହୋଇଛି |
pl_pl: Zmienił się nagłówek w CV. List również został zaktualizowany.
sk_sk: Váš nadpis sa v životopise zmenil. List bol tiež aktualizovaný.
sl_si: Vaš naslov se je spremenil v življenjepisu. Tudi pismo je posodobljeno.
sq_al: Titulli juaj ndryshoi në rezyme. Letra u përditësua gjithashtu.
sr_sp: Ваш наслов се променио у резимеу. Писмо је такође ажурирано.
te_in: రెజ్యూమెలో మీ హెడ్‌లైన్ మార్చబడింది. లేఖ కూడా నవీకరించబడింది.
th_th: พาดหัวของคุณเปลี่ยนไปในประวัติย่อ จดหมายได้รับการอัปเดตด้วย
tr_tr: Özgeçmişteki başlığınız değişti. Mektup da güncellendi.
uk_ua: Ваш заголовок у резюме змінився. Лист також оновлено.
uz_uz: Rezyumedagi sarlavhangiz o'zgardi. Xat ham yangilandi.
vi_vn: Tiêu đề của bạn đã thay đổi trên bản lý lịch. Bức thư cũng được cập nhật.
zh_cn: 您简历上的标题发生了变化。这封信也更新了。

source: Your lines are packed very tightly.
af_za: Jou lyne is baie styf gepak.
bg_bg: Вашите линии са опаковани много плътно.
fa_ir: خطوط شما بیش از حد فشرده‌اند.
he_il: השורות שלך צפופות מאוד.
hi_in: आपकी पंक्तियाँ बहुत कसकर भरी हुई हैं।
id_id: Garis Anda dikemas sangat rapat.
it_it: Le tue battute sono molto fitte.
km_kh: បន្ទាត់របស់អ្នកត្រូវបានខ្ចប់យ៉ាងតឹងរ៉ឹង។
kn_in: ನಿಮ್ಮ ಸಾಲುಗಳನ್ನು ತುಂಬಾ ಬಿಗಿಯಾಗಿ ಪ್ಯಾಕ್ ಮಾಡಲಾಗಿದೆ.
lv_lv: Jūsu rindas ir ļoti cieši iesaiņotas.
ml_in: നിങ്ങളുടെ വരികൾ വളരെ കർശനമായി പായ്ക്ക് ചെയ്തിട്ടുണ്ട്.
ne_np: तपाईंको लाइनहरू धेरै कडा प्याक गरिएका छन्।
no_no: Linjeavstanden din er svært tett.
or_in: ଆପଣଙ୍କ ଲାଇନ୍‌ଗୁଡ଼ିକ ଅତ୍ୟଧିକ ଘନ।
pl_pl: Wiersze są bardzo ciasno ułożone.
sk_sk: Vaše linky sú nahustené.
sl_si: Vaše vrstice so zelo natrpane.
sq_al: Linjat tuaja janë të mbushura shumë fort.
sr_sp: Ваше линије су веома збијене.
te_in: మీ లైన్లు చాలా గట్టిగా ప్యాక్ చేయబడ్డాయి.
th_th: เส้นของคุณแน่นมาก
tr_tr: Hatlarınız çok sıkı paketlenmiş.
uk_ua: Ваші рядки зібрані дуже щільно.
uz_uz: Sizning chiziqlaringiz juda qattiq o'ralgan.
vi_vn: Đường dây của bạn được đóng gói rất chặt chẽ.
zh_cn: 你的线路排得很紧。

source: Your location changed on the resume. The letter updated too.
af_za: Jou ligging het op die CV verander. Die brief is ook bygewerk.
bg_bg: Вашето местоположение се промени в резюмето. Писмото също е актуализирано.
fa_ir: مکان شما در رزومه تغییر کرد. نامه هم به روز شد
he_il: המיקום שלך השתנה בקורות החיים. גם המכתב עודכן.
hi_in: बायोडाटा में आपका स्थान बदल गया. पत्र भी अद्यतन किया गया।
id_id: Lokasi Anda berubah di resume. Surat itu juga diperbarui.
it_it: La tua posizione è cambiata nel curriculum. Anche la lettera è stata aggiornata.
kn_in: ರೆಸ್ಯೂಮೆಯಲ್ಲಿ ನಿಮ್ಮ ಸ್ಥಳ ಬದಲಾಗಿದೆ. ಪತ್ರವನ್ನೂ ನವೀಕರಿಸಲಾಗಿದೆ.
lv_lv: Jūsu atrašanās vieta ir mainīta CV. Vēstule arī atjaunināta.
ne_np: तपाईंको स्थान रिजुमेमा परिवर्तन भयो। पत्र पनि अद्यावधिक गरिएको छ।
no_no: Plasseringen din er endret på CV-en. Brevet er også oppdatert.
or_in: ରେଜୁମେରେ ତୁମର ଅବସ୍ଥାନ ବଦଳିଗଲା | ଚିଠି ମଧ୍ୟ ଅପଡେଟ୍ ହୋଇଛି |
pl_pl: Twoja lokalizacja została zmieniona w CV. List również został zaktualizowany.
sk_sk: Vaša poloha sa v životopise zmenila. List bol tiež aktualizovaný.
sl_si: Vaša lokacija se je spremenila v življenjepisu. Tudi pismo je posodobljeno.
sq_al: Vendndodhja juaj ndryshoi në rezyme. Letra u përditësua gjithashtu.
sr_sp: Ваша локација је промењена у резимеу. Писмо је такође ажурирано.
te_in: రెజ్యూమెలో మీ స్థానం మార్చబడింది. లేఖ కూడా నవీకరించబడింది.
th_th: ตำแหน่งของคุณเปลี่ยนแปลงในเรซูเม่ จดหมายได้รับการอัปเดตด้วย
tr_tr: Özgeçmişteki konumunuz değişti. Mektup da güncellendi.
uk_ua: Ваше місцезнаходження змінено в резюме. Лист також оновлено.
uz_uz: Sizning joylashuvingiz rezyumeda o'zgartirilgan. Xat ham yangilandi.
vi_vn: Vị trí của bạn đã thay đổi trên bản lý lịch. Bức thư cũng được cập nhật.
zh_cn: 您的简历上的工作地点发生了变化。这封信也更新了。
