Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: {title} cleared
af_za: {title} skoongemaak
bg_bg: {title} изчистено
fa_ir: {title} پاک شد
he_il: {title} נוקת
hi_in: {title} साफ़ हो गया
id_id: {title} dihapus
it_it: {title} cancellato
kn_in: {title} ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
lv_lv: {title} notīrīts
ne_np: {title} खाली गरियो
no_no: {title} ryddet
or_in: {title} ସଫା ହେଲା |
pl_pl: {title} wyczyszczone
sk_sk: {title} vymazané
sl_si: {title} počiščeno
sq_al: {title} u fshi
sr_sp: {title} избрисан
te_in: {title} క్లియర్ చేయబడింది
th_th: ล้าง {title} แล้ว
tr_tr: {title} temizlendi
uk_ua: {title} очищено
uz_uz: {title} tozalandi
vi_vn: {title} đã xóa
zh_cn: {title} 已清除

source: {title} deleted
af_za: {title} uitgevee
bg_bg: {title} изтрит
fa_ir: {title} حذف شد
he_il: {title} נמחק
hi_in: {title} हटा दिया गया
id_id: {title} dihapus
it_it: {title} eliminato
kn_in: {title} ಅಳಿಸಲಾಗಿದೆ
lv_lv: {title} izdzēsts
ne_np: {title} मेटाइयो
no_no: {title} slettet
or_in: {title} ବିଲୋପ ହେଲା |
pl_pl: Usunięto {title}
sk_sk: {title} vymazané
sl_si: {title} izbrisano
sq_al: {title} u fshi
sr_sp: {title} избрисан
te_in: {title} తొలగించబడింది
th_th: ลบ {title} แล้ว
tr_tr: {title} silindi
uk_ua: {title} видалено
uz_uz: {title} o'chirildi
vi_vn: {title} đã xóa
zh_cn: {title} 已删除

source: {toCheck, plural, one {# field needs a look.} other {# fields need a look.}}
af_za: {toCheck, plural, one {# veld moet 'n kyk.} other {#-velde moet gekyk word.}}
bg_bg: {toCheck, plural, one {Полето # се нуждае от преглед.} other {# полетата се нуждаят от преглед.}}
fa_ir: {toCheck, plural, one {فیلد # نیاز به نگاه دارد.} other {فیلدهای # نیاز به بررسی دارند.}}
he_il: {toCheck, plural, one {שדה # צריך להסתכל.} other {שדות # צריכים להסתכל.}}
hi_in: {toCheck, plural, one {# फ़ील्ड पर एक नज़र डालने की ज़रूरत है।} other {# फ़ील्ड पर एक नज़र डालने की ज़रूरत है।}}
id_id: {toCheck, plural, one {Bidang # perlu dilihat.} other {Bidang # perlu dilihat.}}
it_it: {toCheck, plural, one {Il campo # necessita di un'occhiata.} other {I campi # necessitano di un'occhiata.}}
kn_in: {toCheck, plural, one {# ಕ್ಷೇತ್ರಕ್ಕೆ ಒಂದು ನೋಟದ ಅಗತ್ಯವಿದೆ.} other {# ಕ್ಷೇತ್ರಗಳಿಗೆ ಒಂದು ನೋಟ ಬೇಕು.}}
lv_lv: {toCheck, plural, one {# lauks ir jāapskata.} other {# lauki ir jāapskata.}}
ne_np: {toCheck, plural, one {# फिल्डलाई हेर्न आवश्यक छ।} other {# फिल्डहरू हेर्न आवश्यक छ।}}
no_no: {toCheck, plural, one {#-feltet trenger en titt.} other {#-feltene trenger en titt.}}
or_in: {toCheck, plural, one {# କ୍ଷେତ୍ର ଏକ ଲୁକ୍ ଆବଶ୍ୟକ କରେ |} other {# କ୍ଷେତ୍ରଗୁଡିକ ଏକ ଲୁକ୍ ଆବଶ୍ୟକ କରେ |}}
pl_pl: {toCheck, plural, one {Pole # wymaga sprawdzenia.} other {Pola # wymagają sprawdzenia.}}
sk_sk: {toCheck, plural, one {Pole # potrebuje pohľad.} other {Polia # si vyžadujú pohľad.}}
sl_si: {toCheck, plural, one {Polje # je treba pogledati.} other {Polja # je treba pogledati.}}
sq_al: {toCheck, plural, one {Fusha # ka nevojë për një vështrim.} other {Fushat # kanë nevojë për një vështrim.}}
sr_sp: {toCheck, plural, one {# поље треба погледати.} other {# поља треба погледати.}}
te_in: {toCheck, plural, one {# ఫీల్డ్‌ని పరిశీలించాలి.} other {# ఫీల్డ్‌లకు ఒక లుక్ అవసరం.}}
th_th: {toCheck, plural, one {ฟิลด์ # จำเป็นต้องดู} other {จำเป็นต้องดูฟิลด์ #}}
tr_tr: {toCheck, plural, one {# alanına bir göz atılması gerekiyor.} other {# alanlarına bir göz atılması gerekiyor.}}
uk_ua: {toCheck, plural, one {Поле # потребує перегляду.} other {Поля # потребують перегляду.}}
uz_uz: {toCheck, plural, one {# maydoniga qarash kerak.} other {# maydonlariga qarash kerak.}}
vi_vn: {toCheck, plural, one {Trường # cần được xem xét.} other {Các trường # cần được xem xét.}}
zh_cn: {toCheck, plural, one {# 字段需要查看。} other {# 字段需要查看。}}

source: {toCheck, plural, one {# to check} other {# to check}}
af_za: {toCheck, plural, one {# om na te gaan} other {# om na te gaan}}
bg_bg: {toCheck, plural, one {# за проверка} other {# за проверка}}
fa_ir: {toCheck, plural, one {# برای بررسی} other {# برای بررسی}}
he_il: {toCheck, plural, one {# לבדוק} other {# לבדוק}}
hi_in: {toCheck, plural, one {जाँच करने के लिए #} other {जाँच करने के लिए #}}
id_id: {toCheck, plural, one {# untuk memeriksa} other {# untuk memeriksa}}
it_it: {toCheck, plural, one {# da verificare} other {# da verificare}}
kn_in: {toCheck, plural, one {ಪರಿಶೀಲಿಸಲು #} other {ಪರಿಶೀಲಿಸಲು #}}
lv_lv: {toCheck, plural, one {#, lai pārbaudītu} other {#, lai pārbaudītu}}
ne_np: {toCheck, plural, one {# जाँच गर्न} other {# जाँच गर्न}}
no_no: {toCheck, plural, one {# for å sjekke} other {# for å sjekke}}
or_in: {toCheck, plural, one {ଯାଞ୍ଚ କରିବାକୁ # |} other {ଯାଞ୍ଚ କରିବାକୁ # |}}
pl_pl: {toCheck, plural, one {# do sprawdzenia} other {# do sprawdzenia}}
sk_sk: {toCheck, plural, one {# na kontrolu} other {# na kontrolu}}
sl_si: {toCheck, plural, one {# preveriti} other {# preveriti}}
sq_al: {toCheck, plural, one {# për të kontrolluar} other {# për të kontrolluar}}
sr_sp: {toCheck, plural, one {# за проверу} other {# за проверу}}
te_in: {toCheck, plural, one {తనిఖీ చేయడానికి #} other {తనిఖీ చేయడానికి #}}
th_th: {toCheck, plural, one {# เพื่อตรวจสอบ} other {# เพื่อตรวจสอบ}}
tr_tr: {toCheck, plural, one {Kontrol etmek için #} other {Kontrol etmek için #}}
uk_ua: {toCheck, plural, one {# перевірити} other {# перевірити}}
uz_uz: {toCheck, plural, one {Tekshirish uchun #} other {Tekshirish uchun #}}
vi_vn: {toCheck, plural, one {# để kiểm tra} other {# để kiểm tra}}
zh_cn: {toCheck, plural, one {#检查} other {#检查}}

source: {type} · {0} days left
af_za: {type} · {0} dae oor
bg_bg: {type} · {0} оставащи дни
fa_ir: {type} · {0} روز باقی مانده است
he_il: {type} · {0} ימים נותרו
hi_in: {type} · {0} दिन बचे हैं
id_id: {type} · {0} hari tersisa
it_it: {type} · {0} giorni rimasti
kn_in: {type} · {0} ದಿನಗಳು ಉಳಿದಿವೆ
lv_lv: {type} · {0} atlikušas dienas
ne_np: {type} · {0} दिन बाँकी
no_no: {type} · {0} dager igjen
or_in: {type} · {0} ଦିନ ବାକି ଅଛି |
pl_pl: {type} · {0} pozostało dni
sk_sk: {type} · Zostáva {0} dní
sl_si: {type} · {0} še dni
sq_al: {type} · {0} ditë të mbetura
sr_sp: {type} · {0} преостало дана
te_in: {type} · {0} రోజులు మిగిలి ఉన్నాయి
th_th: {type} · {0} เหลืออีกวัน
tr_tr: {type} · {0} gün kaldı
uk_ua: {type} · {0} залишилося днів
uz_uz: {type} · {0} kunlar qoldi
vi_vn: {type} · {0} ngày còn lại
zh_cn: {type} · {0} 还剩几天

source: {type} · Edited {0}
af_za: {type} · Geredigeer {0}
bg_bg: {type} · Редактирано {0}
fa_ir: {type} · ویرایش شده {0}
he_il: {type} · ערוך {0}
hi_in: {type} · संपादित {0}
id_id: {type} · Diedit {0}
it_it: {type} · Modificato {0}
kn_in: {type} · ಸಂಪಾದಿಸಲಾಗಿದೆ {0}
lv_lv: {type} · Rediģēts {0}
ne_np: {type} · {0} सम्पादन गरियो
no_no: {type} · Redigert {0}
or_in: {type} · ସମ୍ପାଦିତ {0} |
pl_pl: {type} · Edytowano {0}
sk_sk: {type} · Upravené {0}
sl_si: {type} · Urejeno {0}
sq_al: {type} · Redaktuar {0}
sr_sp: {type} · Уредио {0}
te_in: {type} · {0} సవరించబడింది
th_th: {type} · แก้ไข {0} แล้ว
tr_tr: {type} · Düzenlendi {0}
uk_ua: {type} · Відредаговано {0}
uz_uz: {type} · Tahrirlangan {0}
vi_vn: {type} · Đã chỉnh sửa {0}
zh_cn: {type} · 已编辑 {0}

source: {words, plural, one {# word} other {# words}}
af_za: {words, plural, one {# woord} other {# woorde}}
bg_bg: {words, plural, one {# дума} other {# думи}}
fa_ir: {words, plural, one {کلمه #} other {کلمات #}}
he_il: {words, plural, one {מילה #} other {# מילים}}
hi_in: {words, plural, one {# शब्द} other {# शब्द}}
id_id: {words, plural, one {Kata #} other {kata-kata #}}
it_it: {words, plural, one {Parola #} other {# parole}}
kn_in: {words, plural, one {# ಪದ} other {# ಪದಗಳು}}
lv_lv: {words, plural, one {# vārds} other {# vārdi}}
ne_np: {words, plural, one {# शब्द} other {# शब्दहरू}}
no_no: {words, plural, one {# ord} other {# ord}}
or_in: {words, plural, one {# ଶବ୍ଦ |} other {# ଶବ୍ଦ |}}
pl_pl: {words, plural, one {Słowo #} other {Słowa #}}
sk_sk: {words, plural, one {Slovo #} other {Slová #}}
sl_si: {words, plural, one {# beseda} other {# besede}}
sq_al: {words, plural, one {# fjalë} other {# fjalë}}
sr_sp: {words, plural, one {# реч} other {# речи}}
te_in: {words, plural, one {# పదం} other {# పదాలు}}
th_th: {words, plural, one {คำ #} other {คำ #}}
tr_tr: {words, plural, one {# kelimesi} other {# kelimeleri}}
uk_ua: {words, plural, one {# слово} other {# слова}}
uz_uz: {words, plural, one {# so'zi} other {# so'zlar}}
vi_vn: {words, plural, one {Từ #} other {Từ #}}
zh_cn: {words, plural, one {#字} other {#字}}

source: +{extra} more
af_za: +{extra} meer
bg_bg: +{extra} повече
fa_ir: +{extra} بیشتر
he_il: +{extra} נוספים
hi_in: +{extra} अधिक
id_id: +{extra} lagi
it_it: +{extra} altro
kn_in: +{extra} ಹೆಚ್ಚು
lv_lv: +{extra} vairāk
ne_np: +{extra} थप
no_no: +{extra} mer
or_in: + {extra} ଅଧିକ |
pl_pl: +{extra} więcej
sk_sk: +{extra} ďalšie
sl_si: +{extra} več
sq_al: +{extra} më shumë
sr_sp: +{extra} више
te_in: +{extra} మరిన్ని
th_th: +{extra} เพิ่มเติม
tr_tr: +{extra} daha fazla
uk_ua: +{extra} більше
uz_uz: +{extra} ko'proq
vi_vn: +{extra} thêm
zh_cn: +{extra} 更多

source: <0>Nothing to fix.</0> Every check passes.
af_za: <0>Niks om reg te stel nie.</0> Alle kontroles slaag.
bg_bg: <0>Нищо за коригиране.</0> Всяка проверка минава.
fa_ir: <0>چیزی برای اصلاح نیست.</0> همهٔ بررسی‌ها موفق بودند.
he_il: <0> אין מה לתקן.</0> כל בדיקה עוברת.
hi_in: <0> ठीक करने के लिए कुछ नहीं है।</0> हर चेक पास हो जाता है।
id_id: <0>Tidak ada yang perlu diperbaiki.</0> Setiap pemeriksaan lolos.
it_it: <0>Niente da correggere.</0> Tutti i controlli sono superati.
kn_in: <0> ಸರಿಪಡಿಸಲು ಏನೂ ಇಲ್ಲ.</0> ಪ್ರತಿ ಚೆಕ್ ಹಾದುಹೋಗುತ್ತದೆ.
lv_lv: <0>Nav ko labot.</0> Katrs čeks iziet.
ne_np: <0> ठीक गर्न केहि छैन।</0> प्रत्येक चेक पास हुन्छ।
no_no: <0>Ingenting å rette.</0> Alle kontrollene er bestått.
or_in: <0> ଠିକ୍ କରିବାକୁ କିଛି ନାହିଁ | </0> ପ୍ରତ୍ୟେକ ଚେକ୍ ପାସ୍ କରେ |
pl_pl: <0>Nie ma nic do naprawienia.</0> Każda kontrola przechodzi pomyślnie.
sk_sk: <0>Nie je čo riešiť.</0> Každá kontrola prejde.
sl_si: <0>Nič za popraviti.</0> Vsako preverjanje je uspešno.
sq_al: <0>Asgjë për të rregulluar.</0> Çdo kontroll kalon.
sr_sp: <0>Ништа за поправку.</0> Свака провера прође.
te_in: <0> పరిష్కరించడానికి ఏమీ లేదు.</0> ప్రతి చెక్ పాస్ అవుతుంది.
th_th: <0>ไม่มีอะไรจะแก้ไข</0> ผ่านการตรวจสอบทุกครั้ง
tr_tr: <0>Düzeltilecek bir şey yok.</0> Her denetim başarılı.
uk_ua: <0>Нічого не потрібно виправляти.</0> Кожна перевірка пройдена.
uz_uz: <0>Tuzatadigan narsa yo'q.</0> Har bir tekshiruv o'tadi.
vi_vn: <0>Không có gì cần sửa.</0> Mọi cuộc kiểm tra đều thành công.
zh_cn: <0>无需修复。</0> 每项检查均通过。

source: 1 column, inline
af_za: 1 kolom, inlyn
bg_bg: 1 колона, вградена
fa_ir: 1 ستون، درون خطی
he_il: עמודה אחת, בשורה
hi_in: 1 कॉलम, इनलाइन
id_id: 1 kolom, sebaris
it_it: 1 colonna, in linea
kn_in: 1 ಕಾಲಮ್, ಇನ್‌ಲೈನ್
lv_lv: 1 kolonna, iekļauta
ne_np: १ स्तम्भ, इनलाइन
no_no: 1 kolonne, innebygd
or_in: 1 ସ୍ତମ୍ଭ, ଇନଲାଇନ |
pl_pl: 1 kolumna, w wierszu
sk_sk: 1 stĺpec, riadkový
sl_si: 1 stolpec, v vrstici
sq_al: 1 kolonë, në linjë
sr_sp: 1 колона, инлине
te_in: 1 నిలువు వరుస, ఇన్‌లైన్
th_th: 1 คอลัมน์แบบอินไลน์
tr_tr: 1 sütun, satır içi
uk_ua: 1 колонка, в рядку
uz_uz: 1 ustun, satr
vi_vn: 1 cột, nội tuyến
zh_cn: 1 列，内联

source: 1 interview
af_za: 1 onderhoud
bg_bg: 1 интервю
fa_ir: 1 مصاحبه
he_il: ראיון 1
hi_in: 1 साक्षात्कार
id_id: 1 wawancara
it_it: 1 intervista
kn_in: 1 ಸಂದರ್ಶನ
lv_lv: 1 intervija
ne_np: 1 अन्तर्वार्ता
no_no: 1 intervju
or_in: 1 ସାକ୍ଷାତକାର |
pl_pl: 1 wywiad
sk_sk: 1 rozhovor
sl_si: 1 intervju
sq_al: 1 intervistë
sr_sp: 1 интервју
te_in: 1 ఇంటర్వ్యూ
th_th: สัมภาษณ์ 1 ครั้ง
tr_tr: 1 röportaj
uk_ua: 1 інтерв'ю
uz_uz: 1 intervyu
vi_vn: 1 cuộc phỏng vấn
zh_cn: 1 次面试

source: 10–11 recommended
af_za: 10–11 aanbeveel
bg_bg: Препоръчва се 10–11
fa_ir: 10-11 توصیه می شود
he_il: 10-11 מומלץ
hi_in: 10-11 अनुशंसित
id_id: 10–11 direkomendasikan
it_it: 10-11 consigliato
kn_in: 10-11 ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ
lv_lv: Ieteicams 10–11
ne_np: 10-11 सिफारिस गर्नुभयो
no_no: 10–11 anbefales
or_in: 10–11 ପରାମର୍ଶିତ |
pl_pl: Zalecane 10–11
sk_sk: Odporúča sa 10-11
sl_si: Priporočeno 10–11
sq_al: 10-11 rekomandohet
sr_sp: 10–11 препоручено
te_in: 10-11 సిఫార్సు చేయబడింది
th_th: แนะนำ 10–11
tr_tr: 10–11 önerilir
uk_ua: 10–11 рекомендовано
uz_uz: 10-11 tavsiya etiladi
vi_vn: đề xuất 10–11
zh_cn: 推荐 10–11

source: 2 files
af_za: 2 lêers
bg_bg: 2 файла
fa_ir: 2 فایل
he_il: 2 קבצים
hi_in: 2 फ़ाइलें
id_id: 2 file
it_it: 2 file
kn_in: 2 ಫೈಲ್‌ಗಳು
lv_lv: 2 faili
ne_np: 2 फाइलहरू
no_no: 2 filer
or_in: 2 ଫାଇଲ୍ |
pl_pl: 2 pliki
sk_sk: 2 súbory
sl_si: 2 datoteki
sq_al: 2 skedarë
sr_sp: 2 фајла
te_in: 2 ఫైల్‌లు
th_th: 2 ไฟล์
tr_tr: 2 dosya
uk_ua: 2 файли
uz_uz: 2 ta fayl
vi_vn: 2 tập tin
zh_cn: 2 个文件

source: 2–3 sentences reads best
af_za: 2–3 sinne lees die beste
bg_bg: 2-3 изречения се четат най-добре
fa_ir: 2-3 جمله بهترین خوانده می شود
he_il: 2-3 משפטים נקראים הכי טוב
hi_in: 2-3 वाक्य सबसे अच्छे से पढ़े जाते हैं
id_id: 2–3 kalimat paling baik dibaca
it_it: 2-3 frasi si leggono meglio
kn_in: 2-3 ವಾಕ್ಯಗಳು ಉತ್ತಮವಾಗಿ ಓದುತ್ತವೆ
lv_lv: Vislabāk izlasāmi 2–3 teikumi
ne_np: 2-3 वाक्यहरू राम्रोसँग पढ्छन्
no_no: 2–3 setninger er best
or_in: 2-3 ବାକ୍ୟଗୁଡ଼ିକ ସର୍ବୋତ୍ତମ ପ read ଼େ |
pl_pl: Najlepiej czyta się 2–3 zdania
sk_sk: Najlepšie sa čítajú 2–3 vety
sl_si: 2–3 stavki se najbolje berejo
sq_al: 2-3 fjali lexohen më mirë
sr_sp: 2-3 реченице најбоље читају
te_in: 2-3 వాక్యాలు ఉత్తమంగా చదవబడతాయి
th_th: 2–3 ประโยคอ่านได้ดีที่สุด
tr_tr: 2-3 cümle en iyi şekilde okunur
uk_ua: 2–3 речення читаються найкраще
uz_uz: 2-3 jumla eng yaxshi o'qiladi
vi_vn: 2–3 câu đọc tốt nhất
zh_cn: 2-3 句话阅读效果最佳

source: 30 days
af_za: 30 dae
bg_bg: 30 дни
fa_ir: 30 روز
he_il: 30 ימים
hi_in: 30 दिन
id_id: 30 hari
it_it: 30 giorni
kn_in: 30 ದಿನಗಳು
lv_lv: 30 dienas
ne_np: ३० दिन
no_no: 30 dager
or_in: 30 ଦିନ
pl_pl: 30 dni
sk_sk: 30 dní
sl_si: 30 dni
sq_al: 30 ditë
sr_sp: 30 дана
te_in: 30 రోజులు
th_th: 30 วัน
tr_tr: 30 gün
uk_ua: 30 днів
uz_uz: 30 kun
vi_vn: 30 ngày
zh_cn: 30天

source: 90 days
af_za: 90 dae
bg_bg: 90 дни
fa_ir: 90 روز
he_il: 90 ימים
hi_in: 90 दिन
id_id: 90 hari
it_it: 90 giorni
kn_in: 90 ದಿನಗಳು
lv_lv: 90 dienas
ne_np: ९० दिन
no_no: 90 dager
or_in: 90 ଦିନ
pl_pl: 90 dni
sk_sk: 90 dní
sl_si: 90 dni
sq_al: 90 ditë
sr_sp: 90 дана
te_in: 90 రోజులు
th_th: 90 วัน
tr_tr: 90 gün
uk_ua: 90 днів
uz_uz: 90 kun
vi_vn: 90 ngày
zh_cn: 90天

source: A accepts and R rejects the focused edit. ↑ and ↓ move between edits.
af_za: A aanvaar en R verwerp die gefokusde wysiging. ↑ en ↓ beweeg tussen wysigings.
bg_bg: A приема, а R отхвърля фокусираната редакция. ↑ и ↓ се придвижват между редакциите.
fa_ir: A می پذیرد و R ویرایش متمرکز را رد می کند. ↑ و ↓ بین ویرایش ها حرکت کنید.
he_il: A מקבל ו-R דוחה את העריכה הממוקדת. ↑ ו-↓ מעבר בין עריכות.
hi_in: ए स्वीकार करता है और आर केंद्रित संपादन को अस्वीकार करता है। ↑ और ↓ संपादनों के बीच जाएँ।
id_id: A menerima dan R menolak pengeditan terfokus. ↑ dan ↓ berpindah antar pengeditan.
it_it: A accetta e R rifiuta la modifica focalizzata. ↑ e ↓ si spostano tra le modifiche.
kn_in: ಕೇಂದ್ರೀಕೃತ ಸಂಪಾದನೆಯನ್ನು A ಸ್ವೀಕರಿಸುತ್ತದೆ ಮತ್ತು R ತಿರಸ್ಕರಿಸುತ್ತದೆ. ↑ ಮತ್ತು ↓ ಸಂಪಾದನೆಗಳ ನಡುವೆ ಸರಿಸಿ.
lv_lv: A pieņem un R noraida fokusēto labojumu. ↑ un ↓ pāriet starp labojumiem.
ne_np: A ले स्वीकार गर्दछ र R ले केन्द्रित सम्पादनलाई अस्वीकार गर्दछ। ↑ र ↓ सम्पादनहरू बीच सार्नुहोस्।
no_no: A godtar og R avviser den fokuserte redigeringen. ↑ og ↓ flytte mellom redigeringer.
or_in: ଏକ ଗ୍ରହଣ ଏବଂ R ଫୋକସ୍ ହୋଇଥିବା ସମ୍ପାଦନାକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କରେ | Ed ଏବଂ ed ସମ୍ପାଦନା ମଧ୍ୟରେ ଗତି କର |
pl_pl: A akceptuje, a R odrzuca wybraną edycję. ↑ i ↓ poruszają się pomiędzy edycjami.
sk_sk: A akceptuje a R odmietne zameranú úpravu. ↑ a ↓ sa pohybujú medzi úpravami.
sl_si: A sprejme in R zavrne fokusirano urejanje. ↑ in ↓ premikate med urejanji.
sq_al: A pranon dhe R refuzon modifikimin e fokusuar. ↑ dhe ↓ lëvizni ndërmjet modifikimeve.
sr_sp: А прихвата, а Р одбија фокусирану измену. ↑ и ↓ крећу се између уређивања.
te_in: A ఆమోదిస్తుంది మరియు R కేంద్రీకరించిన సవరణను తిరస్కరిస్తుంది. ↑ మరియు ↓ సవరణల మధ్య తరలించండి.
th_th: A ยอมรับและ R ปฏิเสธการแก้ไขที่เน้น ↑ และ ↓ ย้ายไปมาระหว่างการแก้ไข
tr_tr: A odaklanılan düzenlemeyi kabul eder ve R reddeder. ↑ ve ↓ düzenlemeler arasında geçiş yapar.
uk_ua: A приймає, а R відхиляє виділене редагування. ↑ і ↓ переходити між редагуваннями.
uz_uz: Fokuslangan tahrirni A qabul qiladi va R rad etadi. ↑ va ↓ tahrirlar orasida harakatlanadi.
vi_vn: A chấp nhận và R từ chối chỉnh sửa tập trung. ↑ và ↓ di chuyển giữa các lần chỉnh sửa.
zh_cn: A 接受而 R 拒绝焦点编辑。 ↑ 和 ↓ 在编辑之间移动。

source: A backup of this letter. Imports back into Reactive Resume as a letter.
af_za: 'n Rugsteun van hierdie brief. Voer terug in Reactive Resume as 'n brief.
bg_bg: Резервно копие на това писмо. Импортира обратно в Reactive Resume като писмо.
fa_ir: یک نسخه پشتیبان از این نامه به صورت نامه ای به Reactive Resume باز می گردد.
he_il: גיבוי למכתב זה. מייבא חזרה אל Reactive Resume כמכתב.
hi_in: इस पत्र का बैकअप. एक पत्र के रूप में Reactive Resume में वापस आयात करता है।
id_id: Cadangan surat ini. Impor kembali ke Reactive Resume sebagai surat.
it_it: Un backup di questa lettera. Importa nuovamente in Reactive Resume come lettera.
kn_in: ಈ ಪತ್ರದ ಬ್ಯಾಕಪ್. ಅಕ್ಷರದಂತೆ Reactive Resume ಗೆ ಮರಳಿ ಆಮದು ಮಾಡಿಕೊಳ್ಳುತ್ತದೆ.
lv_lv: Šīs vēstules dublējums. Importē atpakaļ Reactive Resume kā vēstuli.
ne_np: यस पत्रको ब्याकअप। पत्रको रूपमा Reactive Resume मा फिर्ता आयात गर्दछ।
no_no: En sikkerhetskopi av dette brevet. Importerer tilbake til Reactive Resume som et brev.
or_in: ଏହି ଚିଠିର ଏକ ନକଲ ସଂରକ୍ଷଣ | ଏକ ଅକ୍ଷର ଭାବରେ Reactive Resume କୁ ପୁନର୍ବାର ଆମଦାନୀ କରନ୍ତୁ |
pl_pl: Kopia zapasowa tego listu. Importuje z powrotem do Reactive Resume jako list.
sk_sk: Záloha tohto listu. Importuje sa späť do Reactive Resume ako list.
sl_si: Varnostna kopija tega pisma. Uvozi nazaj v Reactive Resume kot pismo.
sq_al: Një kopje rezervë e kësaj letre. Importon përsëri në Reactive Resume si një letër.
sr_sp: Резервна копија овог писма. Увози се назад у Reactive Resume као писмо.
te_in: ఈ లేఖ యొక్క బ్యాకప్. అక్షరం వలె Reactive Resumeకి తిరిగి దిగుమతి అవుతుంది.
th_th: ข้อมูลสำรองของจดหมายฉบับนี้ นำเข้ากลับเข้าไปใน Reactive Resume ในรูปแบบตัวอักษร
tr_tr: Bu mektubun bir yedeği. Reactive Resume'ya harf olarak geri aktarılır.
uk_ua: Резервна копія цього листа. Імпортується назад у Reactive Resume як лист.
uz_uz: Ushbu xatning zaxira nusxasi. Reactive Resume ga xat sifatida qayta import qilinadi.
vi_vn: Bản sao lưu của bức thư này. Nhập lại vào Reactive Resume dưới dạng một lá thư.
zh_cn: 这封信的备份。作为信件导入回 Reactive Resume。

source: A city and country let roles be matched to where you are.
af_za: ’n Stad en land laat rolle ooreenstem met waar jy is.
bg_bg: Град и държава позволяват ролите да бъдат съобразени с това къде се намирате.
fa_ir: یک شهر و کشور اجازه می دهد نقش ها با جایی که هستید مطابقت داشته باشند.
he_il: עיר ומדינה מאפשרות להתאים לתפקידים למקום שבו אתה נמצא.
hi_in: एक शहर और देश की भूमिकाएं आपकी स्थिति से मेल खाती हैं।
id_id: Kota dan negara memungkinkan peran disesuaikan dengan tempat Anda berada.
it_it: Una città e un paese consentono di abbinare i ruoli a dove ti trovi.
kn_in: ನಗರ ಮತ್ತು ದೇಶವು ನೀವು ಇರುವ ಸ್ಥಳಕ್ಕೆ ಪಾತ್ರಗಳನ್ನು ಹೊಂದಿಸಲು ಅವಕಾಶ ಮಾಡಿಕೊಡಿ.
lv_lv: Pilsēta un valsts ļauj lomām pielāgoties jūsu atrašanās vietai.
ne_np: एउटा सहर र देशलाई तपाईं जहाँ हुनुहुन्छ त्यहाँको भूमिका मिलाउन दिनुहोस्।
no_no: En by og et land lar roller tilpasses der du er.
or_in: ଏକ ସହର ଏବଂ ଦେଶ ତୁମେ ଯେଉଁଠାରେ ଅଛି ସେହି ଭୂମିକା ସହିତ ମେଳ ହେବାକୁ ଦିଅ |
pl_pl: Miasto i kraj pozwalają na dopasowanie ról do miejsca, w którym się znajdujesz.
sk_sk: Mesto a krajina umožňujú priradiť roly k tomu, kde sa práve nachádzate.
sl_si: Mesto in država omogočata, da se vloge ujemajo s tem, kje ste.
sq_al: Një qytet dhe vend lejojnë që rolet të përputhen me vendin ku jeni.
sr_sp: Град и држава омогућавају да улоге буду усклађене са вашим местом.
te_in: ఒక నగరం మరియు దేశం పాత్రలను మీరు ఉన్న ప్రదేశానికి సరిపోల్చండి.
th_th: เมืองและประเทศให้บทบาทต่างๆ ตรงกับที่ที่คุณอยู่
tr_tr: Bir şehir ve ülke, rollerin bulunduğunuz yere göre eşleştirilmesine izin verir.
uk_ua: Місто та країна дозволяють ролям відповідати тому, де ви перебуваєте.
uz_uz: Shahar va mamlakat rollarni siz turgan joyingizga moslashtirishga imkon beradi.
vi_vn: Thành phố và quốc gia cho phép các vai trò được khớp với vị trí của bạn.
zh_cn: 城市和国家让角色与您所在的位置相匹配。

source: A code from an authenticator app at sign-in
af_za: 'n Kode vanaf 'n verifikasieprogram by aanmelding
bg_bg: Код от приложение за удостоверяване при влизане
fa_ir: کدی از یک برنامه احراز هویت هنگام ورود به سیستم
he_il: קוד מאפליקציית אימות בעת הכניסה
hi_in: साइन-इन पर प्रमाणक ऐप से एक कोड
id_id: Kode dari aplikasi pengautentikasi saat masuk
it_it: Un codice da un'app di autenticazione al momento dell'accesso
kn_in: ಸೈನ್-ಇನ್‌ನಲ್ಲಿ ದೃಢೀಕರಣ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ಕೋಡ್
lv_lv: Kods no autentifikācijas lietotnes pierakstīšanās laikā
ne_np: साइन-इनमा प्रमाणक एपबाट आएको कोड
no_no: En kode fra en autentiseringsapp ved pålogging
or_in: ସାଇନ୍-ଇନ୍ ସମୟରେ ଏକ ପ୍ରାମାଣିକିକରଣ ଆପରୁ ଏକ କୋଡ୍ |
pl_pl: Kod z aplikacji uwierzytelniającej podczas logowania
sk_sk: Kód z overovacej aplikácie pri prihlásení
sl_si: Koda iz aplikacije za preverjanje pristnosti ob prijavi
sq_al: Një kod nga një aplikacion vërtetuesi gjatë identifikimit
sr_sp: Код из апликације за аутентификацију при пријави
te_in: సైన్-ఇన్ వద్ద ప్రామాణీకరణ యాప్ నుండి కోడ్
th_th: รหัสจากแอปตรวจสอบความถูกต้องเมื่อลงชื่อเข้าใช้
tr_tr: Oturum açma sırasında kimlik doğrulayıcı uygulamasından alınan kod
uk_ua: Код із програми автентифікації під час входу
uz_uz: Kirish paytida autentifikatsiya ilovasidan olingan kod
vi_vn: Mã từ ứng dụng xác thực khi đăng nhập
zh_cn: 登录时来自身份验证器应用的代码

source: A comfortable length, and it fits on one page.
af_za: 'n Gemaklike lengte, en dit pas op een bladsy.
bg_bg: Удобна дължина и се побира на една страница.
fa_ir: طول راحت، و در یک صفحه قرار می گیرد.
he_il: אורך נוח, והוא מתאים לדף אחד.
hi_in: आरामदायक लंबाई, और यह एक पृष्ठ पर फिट बैठता है।
id_id: Panjangnya nyaman, dan muat di satu halaman.
it_it: Una lunghezza comoda e sta su una pagina.
kn_in: ಆರಾಮದಾಯಕ ಉದ್ದ, ಮತ್ತು ಇದು ಒಂದು ಪುಟದಲ್ಲಿ ಹಿಡಿಸುತ್ತದೆ.
lv_lv: Ērts garums, un tas ietilpst vienā lapā.
ne_np: एक आरामदायक लम्बाइ, र यो एक पृष्ठ मा फिट हुन्छ।
no_no: En behagelig lengde, og den passer på én side.
or_in: ଏକ ଆରାମଦାୟକ ଲମ୍ବ, ଏବଂ ଏହା ଗୋଟିଏ ପୃଷ୍ଠାରେ ଫିଟ୍ ହୁଏ |
pl_pl: Wygodna długość i mieści się na jednej stronie.
sk_sk: Pohodlná dĺžka a zmestí sa na jednu stránku.
sl_si: Udobne dolžine in se prilega eni strani.
sq_al: Një gjatësi e rehatshme dhe përshtatet në një faqe.
sr_sp: Удобне дужине и стане на једну страницу.
te_in: సౌకర్యవంతమైన పొడవు, మరియు ఇది ఒక పేజీలో సరిపోతుంది.
th_th: ความยาวพอดีและพอดีกับหน้าเดียว
tr_tr: Rahat bir uzunluk ve bir sayfaya sığıyor.
uk_ua: Зручна довжина, і вона поміщається на одній сторінці.
uz_uz: Qulay uzunlik va u bir sahifaga to'g'ri keladi.
vi_vn: Độ dài vừa phải và vừa vặn trên một trang.
zh_cn: 长度舒适，适合一页纸。

source: A date is in the future.
af_za: 'n Datum is in die toekoms.
bg_bg: Дата е в бъдещето.
fa_ir: یک تاریخ مربوط به آینده است.
he_il: תאריך נמצא בעתיד.
hi_in: एक तारीख भविष्य में है।
id_id: Sebuah tanggal berada di masa depan.
it_it: Una data è nel futuro.
km_kh: កាលបរិច្ឆេទមួយស្ថិតនៅពេលអនាគត។
kn_in: ದಿನಾಂಕವು ಭವಿಷ್ಯದಲ್ಲಿದೆ.
lv_lv: Datums ir nākotnē.
ml_in: ഒരു തീയതി ഭാവിയിലാണ്.
ne_np: मिति भविष्यको छ।
no_no: En dato er i fremtiden.
or_in: ଏକ ତାରିଖ ଭବିଷ୍ୟତରେ ଅଛି।
pl_pl: Data znajduje się w przyszłości.
sk_sk: Dátum je v budúcnosti.
sl_si: Datum je v prihodnosti.
sq_al: Një datë është në të ardhmen.
sr_sp: Датум је у будућности.
te_in: ఒక తేదీ భవిష్యత్తులో ఉంది.
th_th: วันที่อยู่ในอนาคต
tr_tr: Bir tarih gelecekte.
uk_ua: Дата вказана в майбутньому.
uz_uz: Sana kelajakda.
vi_vn: Một ngày nằm ở tương lai.
zh_cn: 有一个日期在未来。
