Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Export from the original document instead of scanning or screenshotting it.
af_za: Voer uit vanaf die oorspronklike dokument in plaas daarvan om dit te skandeer of 'n skermgreep daarvan te neem.
bg_bg: Експортирайте от оригиналния документ, вместо да го сканирате или заснемате като скрийншот.
fa_ir: به‌جای اسکن کردن یا گرفتن اسکرین‌شات، از سند اصلی خروجی بگیرید.
he_il: ייצא מהמסמך המקורי במקום לסרוק אותו או לצלם ממנו צילום מסך.
hi_in: इसे स्कैन करने या स्क्रीनशॉट लेने के बजाय मूल दस्तावेज़ से एक्सपोर्ट करें।
id_id: Ekspor dari dokumen asli, bukan dengan memindai atau mengambil tangkapan layarnya.
it_it: Esporta dal documento originale invece di scansionarlo o farne uno screenshot.
km_kh: នាំចេញពីឯកសារដើម ជំនួសឱ្យការស្កេន ឬថតរូបអេក្រង់វា។
kn_in: ಸ್ಕ್ಯಾನ್ ಮಾಡುವ ಅಥವಾ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ತೆಗೆಯುವ ಬದಲು ಮೂಲ ಡಾಕ್ಯುಮೆಂಟ್‌ನಿಂದ ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ.
lv_lv: Eksportējiet no oriģinālā dokumenta, nevis skenējiet vai uzņemiet ekrānuzņēmumu.
ml_in: സ്കാൻ ചെയ്യുകയോ സ്ക്രീൻഷോട്ട് എടുക്കുകയോ ചെയ്യുന്നതിന് പകരം യഥാർത്ഥ രേഖയിൽ നിന്ന് എക്സ്പോർട്ട് ചെയ്യുക.
ne_np: स्क्यान वा स्क्रिनसट लिनुको सट्टा मूल कागजातबाट निर्यात गर्नुहोस्।
no_no: Eksporter fra originaldokumentet i stedet for å skanne eller ta skjermbilde av det.
or_in: ଏହାକୁ ସ୍କାନ୍ କିମ୍ବା ସ୍କ୍ରିନସଟ୍ କରିବା ପରିବର୍ତ୍ତେ ମୂଳ ଡକ୍ୟୁମେଣ୍ଟରୁ ରପ୍ତାନି କରନ୍ତୁ।
pl_pl: Eksportuj z oryginalnego dokumentu zamiast go skanować lub robić zrzut ekranu.
sk_sk: Exportujte z pôvodného dokumentu namiesto skenovania alebo snímky obrazovky.
sl_si: Izvozite iz izvirnega dokumenta namesto skeniranja ali zajema zaslona.
sq_al: Eksportoni nga dokumenti origjinal në vend që ta skanoni ose ta fotografoni ekranin.
sr_sp: Извезите из оригиналног документа уместо да га скенирате или сликате екран.
te_in: దాన్ని స్కాన్ చేయడం లేదా స్క్రీన్‌షాట్ తీయడం కాకుండా అసలు డాక్యుమెంట్ నుండి ఎగుమతి చేయండి.
th_th: ส่งออกจากเอกสารต้นฉบับแทนการสแกนหรือแคปหน้าจอ
tr_tr: Taramak veya ekran görüntüsü almak yerine orijinal belgeden dışa aktarın.
uk_ua: Експортуйте з оригінального документа, а не скануйте чи робіть знімок екрана.
uz_uz: Uni skanerlash yoki ekran suratini olish oʻrniga asl hujjatdan eksport qiling.
vi_vn: Xuất từ tài liệu gốc thay vì quét hoặc chụp màn hình nó.
zh_cn: 从原始文档导出，而不是扫描或截图。

source: export opened
af_za: uitvoer oopgemaak
bg_bg: експортът е отворен
fa_ir: صادرات باز شد
he_il: ייצוא נפתח
hi_in: निर्यात खोला गया
id_id: ekspor dibuka
it_it: esportazione aperta
kn_in: ರಫ್ತು ತೆರೆಯಲಾಗಿದೆ
lv_lv: eksports ir atvērts
ne_np: निर्यात खुल्यो
no_no: eksport åpnet
or_in: ରପ୍ତାନି ଖୋଲା ହେଲା |
pl_pl: eksport otwarty
sk_sk: export otvorený
sl_si: izvoz odprt
sq_al: eksporti i hapur
sr_sp: отворен извоз
te_in: ఎగుమతి తెరవబడింది
th_th: เปิดการส่งออก
tr_tr: ihracat açıldı
uk_ua: експорт відкрито
uz_uz: eksport ochildi
vi_vn: xuất khẩu đã mở
zh_cn: 出口打开

source: Export PNG
af_za: Voer PNG uit
bg_bg: Експортиране на PNG
fa_ir: خروجی PNG
he_il: ייצא PNG
hi_in: PNG निर्यात करें
id_id: Ekspor PNG
it_it: Esporta PNG
km_kh: នាំចេញ PNG
kn_in: PNG ರಫ್ತು ಮಾಡಿ
lv_lv: Eksportēt PNG
ml_in: കയറ്റുമതി PNG
ne_np: PNG निर्यात गर्नुहोस्
no_no: Eksporter PNG
or_in: PNG ରପ୍ତାନି କରନ୍ତୁ |
pl_pl: Eksportuj PNG
sk_sk: Exportovať PNG
sl_si: Izvozi PNG
sq_al: Eksporto PNG
sr_sp: Извези ПНГ
te_in: PNGని ఎగుమతి చేయండి
th_th: ส่งออก PNG
tr_tr: PNG dışa aktar
uk_ua: Експортувати PNG
uz_uz: PNG eksport qilish
vi_vn: Xuất PNG
zh_cn: 导出 PNG

source: Export the resume as a text PDF rather than as an image or a scan.
af_za: Voer die CV uit as 'n teks-PDF eerder as 'n beeld of skandering.
bg_bg: Експортирайте автобиографията като текстов PDF, а не като изображение или скан.
fa_ir: رزومه را به‌صورت PDF متنی خروجی بگیرید، نه به‌صورت تصویر یا اسکن.
he_il: ייצא את קורות החיים כ־PDF טקסטואלי ולא כתמונה או כסריקה.
hi_in: बायोडाटा को इमेज या स्कैन के बजाय टेक्स्ट PDF के रूप में एक्सपोर्ट करें।
id_id: Ekspor resume sebagai PDF berbasis teks, bukan sebagai gambar atau hasil pindai.
it_it: Esporta il curriculum come PDF di testo anziché come immagine o scansione.
km_kh: នាំចេញប្រវត្តិរូបសង្ខេបជាឯកសារ PDF ជាអត្ថបទ ជំនួសឱ្យជារូបភាព ឬការស្កេន។
kn_in: ರೆಸ್ಯೂಮೆಯನ್ನು ಚಿತ್ರ ಅಥವಾ ಸ್ಕ್ಯಾನ್ ಆಗಿ ಅಲ್ಲ, ಪಠ್ಯ PDF ಆಗಿ ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ.
lv_lv: Eksportējiet CV kā teksta PDF, nevis kā attēlu vai skenējumu.
ml_in: ചിത്രമോ സ്കാനോ ആയിട്ടല്ല, ടെക്സ്റ്റ് PDF ആയി റിസ്യൂം എക്സ്പോർട്ട് ചെയ്യുക.
ne_np: बायोडाटालाई तस्बिर वा स्क्यानको सट्टा पाठ PDF को रूपमा निर्यात गर्नुहोस्।
no_no: Eksporter CV-en som en tekst-PDF i stedet for som et bilde eller en skanning.
or_in: ରେଜ୍ୟୁମେକୁ ଏକ ଛବି କିମ୍ବା ସ୍କାନ୍ ପରିବର୍ତ୍ତେ ଏକ ଟେକ୍ସଟ୍ PDF ଭାବରେ ରପ୍ତାନି କରନ୍ତୁ।
pl_pl: Eksportuj CV jako tekstowy PDF, a nie jako obraz czy skan.
sk_sk: Exportujte životopis ako textové PDF, nie ako obrázok alebo sken.
sl_si: Izvozite življenjepis kot besedilni PDF, ne kot sliko ali sken.
sq_al: Eksportoni CV-në si PDF me tekst, jo si imazh apo skanim.
sr_sp: Извезите биографију као текстуални PDF, а не као слику или скен.
te_in: రెజ్యూమ్‌ను చిత్రంగా లేదా స్కాన్‌గా కాకుండా టెక్స్ట్ PDFగా ఎగుమతి చేయండి.
th_th: ส่งออกเรซูเม่เป็น PDF แบบข้อความแทนที่จะเป็นรูปภาพหรือไฟล์สแกน
tr_tr: Özgeçmişi görsel veya tarama yerine metin tabanlı bir PDF olarak dışa aktarın.
uk_ua: Експортуйте резюме як текстовий PDF, а не як зображення чи скан.
uz_uz: Rezyumeni rasm yoki skanerlangan nusxa sifatida emas, balki matnli PDF sifatida eksport qiling.
vi_vn: Xuất sơ yếu lý lịch dưới dạng PDF văn bản thay vì hình ảnh hoặc bản quét.
zh_cn: 将简历导出为文本型 PDF，而不是图片或扫描件。

source: Export to CSV…
af_za: Voer uit na CSV...
bg_bg: Експортиране към CSV...
fa_ir: صادرات به CSV…
he_il: ייצוא ל-CSV...
hi_in: CSV पर निर्यात करें…
id_id: Ekspor ke CSV…
it_it: Esporta in CSV…
kn_in: CSV ಗೆ ರಫ್ತು ಮಾಡಿ...
lv_lv: Eksportēt uz CSV…
ne_np: CSV मा निर्यात गर्नुहोस्...
no_no: Eksporter til CSV...
or_in: CSV କୁ ରପ୍ତାନି…
pl_pl: Eksportuj do CSV…
sk_sk: Exportovať do CSV…
sl_si: Izvozi v CSV…
sq_al: Eksporto në CSV…
sr_sp: Извези у CSV…
te_in: CSVకి ఎగుమతి చేయండి…
th_th: ส่งออกไปยัง CSV...
tr_tr: CSV'ya aktar…
uk_ua: Експортувати до CSV…
uz_uz: CSV ga eksport qilish…
vi_vn: Xuất sang CSV…
zh_cn: 导出到 CSV...

source: Exported PDF checked: {problems} more to look at.
af_za: Uitgevoer PDF nagegaan: {problems} meer om na te kyk.
bg_bg: Експортиран PDF проверен: {problems} още за разглеждане.
fa_ir: PDF صادر شده بررسی شد: {problems} بیشتر برای نگاه کردن.
he_il: מיוצא PDF מסומן: {problems} עוד לעיין.
hi_in: निर्यातित PDF की जाँच की गई: {problems} देखने लायक और भी बहुत कुछ।
id_id: PDF yang diekspor diperiksa: {problems} lebih lanjut untuk dilihat.
it_it: PDF esportato controllato: {problems} altro da guardare.
kn_in: ರಫ್ತು ಮಾಡಲಾಗಿದೆ PDF ಪರಿಶೀಲಿಸಲಾಗಿದೆ: {problems} ನೋಡಲು ಇನ್ನಷ್ಟು.
lv_lv: Eksportētais PDF pārbaudīts: {problems} vairāk, ko apskatīt.
ne_np: निर्यात गरिएको PDF जाँच गरियो: {problems} थप हेर्नको लागि।
no_no: Eksportert PDF sjekket: {problems} mer å se på.
or_in: ରପ୍ତାନି ହୋଇଥିବା PDF ଯାଞ୍ଚ କରାଯାଇଛି: ଦେଖିବାକୁ {problems} ଅଧିକ |
pl_pl: Wyeksportowany PDF sprawdzony: {problems} więcej do obejrzenia.
sk_sk: Skontrolované exportované PDF: {problems}, na čo sa treba ešte pozrieť.
sl_si: Izvoženo PDF preverjeno: {problems} več za ogled.
sq_al: PDF i eksportuar i kontrolluar: {problems} më shumë për të parë.
sr_sp: Извезено PDF проверено: {problems} више за погледати.
te_in: ఎగుమతి చేయబడిన PDF తనిఖీ చేయబడింది: {problems} మరిన్ని చూడండి.
th_th: ตรวจสอบ PDF ที่ส่งออกแล้ว: {problems} ให้ดูเพิ่มเติม
tr_tr: Dışa aktarılan PDF işaretlendi: {problems} daha fazlasına bakılacak.
uk_ua: Експортовано PDF перевірено: {problems} більше, щоб подивитися.
uz_uz: Eksport qilingan PDF tekshirildi: {problems} ko'proq ko'rish uchun.
vi_vn: Đã xuất PDF đã được kiểm tra: {problems} cần xem thêm.
zh_cn: 导出的PDF检查：{problems}更多看看。

source: Exported PDF checked: it reads cleanly too.
af_za: Uitgevoer PDF nagegaan: dit lees ook skoon.
bg_bg: Експортиран PDF е проверен: той също чете чисто.
fa_ir: PDF صادر شده بررسی شد: همچنین به خوبی خوانده می شود.
he_il: מיוצא PDF מסומן: גם הוא קורא בצורה נקייה.
hi_in: निर्यातित PDF की जाँच की गई: यह साफ-सुथरा भी पढ़ता है।
id_id: PDF yang diekspor diperiksa: terbaca dengan jelas juga.
it_it: PDF esportato controllato: si legge anche in modo pulito.
kn_in: ರಫ್ತು ಮಾಡಲಾದ PDF ಅನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿದೆ: ಇದು ಸಹ ಸ್ವಚ್ಛವಾಗಿ ಓದುತ್ತದೆ.
lv_lv: Eksportētais PDF pārbaudīts: tas arī lasa tīri.
ne_np: निर्यात गरिएको PDF जाँच गरियो: यो पनि सफासँग पढ्छ।
no_no: Eksportert PDF sjekket: den leser også rent.
or_in: ରପ୍ତାନି ହୋଇଥିବା PDF ଯାଞ୍ଚ କରାଯାଇଛି: ଏହା ମଧ୍ୟ ସଫା ଭାବରେ ପ read େ |
pl_pl: Wyeksportowany PDF sprawdzony: czyta też czysto.
sk_sk: Skontrolované exportované PDF: číta sa tiež čisto.
sl_si: Izvoženo PDF preverjeno: tudi bere čisto.
sq_al: PDF i eksportuar i kontrolluar: lexon gjithashtu pastër.
sr_sp: Извезено PDF проверено: и он чита чисто.
te_in: ఎగుమతి చేయబడిన PDF తనిఖీ చేయబడింది: ఇది కూడా శుభ్రంగా చదువుతుంది.
th_th: ตรวจสอบ PDF ที่ส่งออกแล้ว: อ่านได้หมดจดเช่นกัน
tr_tr: Dışa aktarılan PDF kontrol edildi: o da temiz bir şekilde okuyor.
uk_ua: Експортований PDF перевірено: він теж читається чисто.
uz_uz: Eksport qilingan PDF tekshirildi: u ham toza o'qiydi.
vi_vn: Đã kiểm tra PDF đã xuất: nó cũng đọc rõ ràng.
zh_cn: 导出的 PDF 检查：它读起来也很干净。

source: Exported PDF: {0}
af_za: Uitgevoer PDF: {0}
bg_bg: Експортиран PDF: {0}
fa_ir: صادرات PDF: {0}
he_il: מיוצא PDF: {0}
hi_in: निर्यातित PDF: {0}
id_id: PDF yang diekspor: {0}
it_it: PDF esportato: {0}
kn_in: ರಫ್ತು ಮಾಡಲಾಗಿದೆ PDF: {0}
lv_lv: Eksportēts PDF: {0}
ne_np: निर्यात गरिएको PDF: {0}
no_no: Eksportert PDF: {0}
or_in: ରପ୍ତାନି ହୋଇଥିବା PDF: {0} |
pl_pl: Wyeksportowano PDF: {0}
sk_sk: Exportované PDF: {0}
sl_si: Izvoženo PDF: {0}
sq_al: PDF i eksportuar: {0}
sr_sp: Извезено PDF: {0}
te_in: PDF: {0} ఎగుమతి చేయబడింది
th_th: ส่งออก PDF: {0}
tr_tr: Dışa aktarılan PDF: {0}
uk_ua: Експортовано PDF: {0}
uz_uz: Eksport qilingan PDF: {0}
vi_vn: Đã xuất PDF: {0}
zh_cn: 导出 PDF：{0}

source: Exported pipeline-flow.png
af_za: Uitgevoerde pipeline-flow.png
bg_bg: Експортиран pipeline-flow.png
fa_ir: pipeline-flow.png خروجی گرفته شد
he_il: pipeline-flow.png יוצא
hi_in: pipeline-flow.png निर्यात किया गया
id_id: pipeline-flow.png diekspor
it_it: pipeline-flow.png esportato
km_kh: បាននាំចេញ pipeline-flow.png
kn_in: pipeline-flow.png ರಫ್ತು ಮಾಡಲಾಗಿದೆ
lv_lv: pipeline-flow.png eksportēts
ml_in: കയറ്റുമതി ചെയ്ത pipeline-flow.png
ne_np: निर्यात गरिएको pipeline-flow.png
no_no: Eksportert pipeline-flow.png
or_in: ରପ୍ତାନି ହୋଇଥିବା ପାଇପଲାଇନ-ପ୍ରବାହ। png |
pl_pl: Wyeksportowany przepływ potoku.png
sk_sk: Exportované pipeline-flow.png
sl_si: Izvožen pipeline-flow.png
sq_al: pipeline-flow.png u eksportua
sr_sp: Извезен pipeline-flow.png
te_in: pipeline-flow.png ఎగుమతి చేయబడింది
th_th: ส่งออก pipeline-flow.png แล้ว
tr_tr: pipeline-flow.png dışa aktarıldı
uk_ua: Експортовано pipeline-flow.png
uz_uz: pipeline-flow.png eksport qilindi
vi_vn: Đã xuất pipeline-flow.png
zh_cn: 已导出 pipeline-flow.png

source: Extract this account archive, then import a JSON file from its resumes or letters folder.
af_za: Pak hierdie rekeningargief uit en voer dan 'n JSON-lêer uit sy CV's of briewelêer in.
bg_bg: Разархивирайте архива на този акаунт, след което импортирайте файл JSON от неговата папка с автобиографии или писма.
fa_ir: این آرشیو حساب را استخراج کنید، سپس یک فایل JSON را از پوشه رزومه یا حروف آن وارد کنید.
he_il: חלץ את ארכיון החשבון הזה, ולאחר מכן ייבא קובץ JSON מתיקיית קורות החיים או האותיות שלו.
hi_in: इस खाते का संग्रह निकालें, फिर इसके बायोडाटा या अक्षर फ़ोल्डर से एक JSON फ़ाइल आयात करें।
id_id: Ekstrak arsip akun ini, lalu impor file JSON dari folder resume atau suratnya.
it_it: Estrai questo archivio dell'account, quindi importa un file JSON dalla sua cartella dei curriculum o delle lettere.
kn_in: ಈ ಖಾತೆ ಆರ್ಕೈವ್ ಅನ್ನು ಹೊರತೆಗೆಯಿರಿ, ನಂತರ ಅದರ ರೆಸ್ಯೂಮ್‌ಗಳು ಅಥವಾ ಅಕ್ಷರಗಳ ಫೋಲ್ಡರ್‌ನಿಂದ JSON ಫೈಲ್ ಅನ್ನು ಆಮದು ಮಾಡಿ.
lv_lv: Izņemiet šo konta arhīvu, pēc tam importējiet JSON failu no tā CV vai vēstuļu mapes.
ne_np: यो खाता संग्रह निकाल्नुहोस्, त्यसपछि यसको रिज्युमे वा अक्षर फोल्डरबाट JSON फाइल आयात गर्नुहोस्।
no_no: Pakk ut dette kontoarkivet, og importer deretter en JSON-fil fra mappen med CV-er eller bokstaver.
or_in: ଏହି ଆକାଉଣ୍ଟ୍ ଅଭିଲେଖକୁ ବାହାର କର, ତାପରେ ଏହାର ରେଜୁମ୍ କିମ୍ବା ଅକ୍ଷର ଫୋଲ୍ଡରରୁ ଏକ JSON ଫାଇଲ୍ ଆମଦାନୀ କର |
pl_pl: Wyodrębnij archiwum konta, a następnie zaimportuj plik JSON z folderu CV lub listów.
sk_sk: Rozbaľte tento archív účtu a potom importujte súbor JSON z jeho priečinka so životopismi alebo listami.
sl_si: Ekstrahirajte ta arhiv računa, nato uvozite datoteko JSON iz njegove mape z življenjepisi ali pismi.
sq_al: Nxirrni këtë arkiv llogarie, më pas importoni një skedar JSON nga dosja e rezymeve ose shkronjave të tij.
sr_sp: Извуците ову архиву налога, а затим увезите датотеку JSON из њене фасцикле са резимеима или писмима.
te_in: ఈ ఖాతా ఆర్కైవ్‌ను సంగ్రహించి, ఆపై దాని రెజ్యూమ్‌లు లేదా అక్షరాల ఫోల్డర్ నుండి JSON ఫైల్‌ను దిగుమతి చేయండి.
th_th: แยกไฟล์ที่เก็บถาวรของบัญชีนี้ จากนั้นนำเข้าไฟล์ JSON จากโฟลเดอร์ประวัติย่อหรือจดหมาย
tr_tr: Bu hesap arşivini çıkarın, ardından özgeçmişler veya mektuplar klasöründen bir JSON dosyasını içe aktarın.
uk_ua: Розпакуйте цей архів облікового запису, а потім імпортуйте файл JSON з його папки резюме або листів.
uz_uz: Ushbu hisob arxivini chiqarib oling, so'ngra uning rezyumelari yoki harflar jildidan JSON faylini import qiling.
vi_vn: Giải nén kho lưu trữ tài khoản này, sau đó nhập tệp JSON từ thư mục sơ yếu lý lịch hoặc thư của nó.
zh_cn: 提取此帐户存档，然后从其简历或信件文件夹中导入 JSON 文件。

source: Extracted from the PDF on the page · reading order
af_za: Onttrek uit die PDF op die bladsy · leesvolgorde
bg_bg: Извлечено от PDF на страницата · ред на четене
fa_ir: استخراج شده از PDF در صفحه · ترتیب خواندن
he_il: מופק מה-PDF בדף · סדר הקריאה
hi_in: पृष्ठ · पढ़ने के क्रम पर PDF से निकाला गया
id_id: Diekstraksi dari PDF di halaman · urutan membaca
it_it: Estratto dallo PDF nella pagina · ordine di lettura
kn_in: ಪುಟದಲ್ಲಿ PDF ನಿಂದ ಹೊರತೆಗೆಯಲಾಗಿದೆ · ಓದುವ ಕ್ರಮ
lv_lv: Izvilkts no PDF lappusē · lasīšanas secība
ne_np: पृष्ठमा PDF बाट निकालिएको · पढ्ने क्रम
no_no: Uttrukket fra PDF på siden · leserekkefølge
or_in: ପୃଷ୍ଠାରେ PDF ରୁ ବାହାର କରାଯାଇଛି · ପଠନ କ୍ରମ |
pl_pl: Wyciąg z PDF na stronie · Kolejność czytania
sk_sk: Extrahované zo PDF na stránke · poradie čítania
sl_si: Izvleček iz PDF na strani · vrstni red branja
sq_al: Nxjerrë nga PDF në faqe · Rendi i leximit
sr_sp: Извучено из PDF на страници · редослед читања
te_in: పేజీలోని PDF నుండి సంగ్రహించబడింది · రీడింగ్ ఆర్డర్
th_th: ดึงมาจาก PDF ในเพจ · ลำดับการอ่าน
tr_tr: Sayfadaki PDF'dan alıntıdır · okuma sırası
uk_ua: Взято з PDF на сторінці · порядок читання
uz_uz: Sahifada PDF dan olingan · o'qish tartibi
vi_vn: Trích từ PDF trên trang · thứ tự đọc
zh_cn: 摘自页面PDF·阅读顺序

source: Failed
af_za: Misluk
bg_bg: Неуспешно
fa_ir: شکست خورد
he_il: נִכשָׁל
hi_in: असफल
id_id: Gagal
it_it: Fallito
km_kh: បរាជ័យ
kn_in: ವಿಫಲವಾಗಿದೆ
lv_lv: Neizdevās
ml_in: പരാജയപ്പെട്ടു
ne_np: असफल
no_no: Mislyktes
or_in: ବିଫଳ
pl_pl: Przegrany
sk_sk: Nepodarilo sa
sl_si: Ni uspelo
sq_al: Dështoi
sr_sp: Није успело
te_in: విఫలమైంది
th_th: ล้มเหลว
tr_tr: Arızalı
uk_ua: Не вдалося
uz_uz: Muvaffaqiyatsiz
vi_vn: Thất bại
zh_cn: 失败的

source: Failed to create your account. Please try again.
af_za: Dit het nie geslaag om jou rekening te skep nie. Probeer asseblief weer.
bg_bg: Не успяхте да създадете акаунта си. Моля, опитайте отново.
fa_ir: ایجاد حساب کاربری شما ناموفق بود. لطفاً دوباره تلاش کنید.
he_il: לא הצלחנו ליצור את החשבון שלך. אנא נסה שוב.
hi_in: आपका खाता बनाने में विफल रहा। कृपया फिर से प्रयास करें।
id_id: Gagal membuat akun Anda. Silakan coba lagi.
it_it: Impossibile creare il suo account. Provi di nuovo.
km_kh: បរាជ័យក្នុងការបង្កើតគណនីរបស់អ្នក។ សូមព្យាយាមម្ដងទៀត។
kn_in: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās izveidot kontu. Lūdzu, mēģiniet vēlreiz.
ml_in: നിങ്ങളുടെ അക്കൗണ്ട് ഉണ്ടാക്കാൻ കഴിഞ്ഞില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: तपाईंको खाता सिर्जना गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke opprette kontoen din. Prøv igjen.
or_in: ଆପଣଙ୍କ ଖାତା ସୃଷ୍ଟି କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się utworzyć konta. Proszę spróbować ponownie.
sk_sk: Nepodarilo sa vytvoriť vaše konto. Skúste to prosím znova.
sl_si: Ni vam uspelo ustvariti računa. Poskusite znova.
sq_al: Dështoi krijimi i llogarisë suaj. Ju lutemi provoni përsëri.
sr_sp: Није успело да се креира ваш налог. Молимо поново покушајте.
te_in: మీ ఖాతాను సృష్టించడంలో విఫలమయ్యాము. దయచేసి మళ్ళీ ప్రయత్నించండి.
th_th: ไม่สามารถสร้างบัญชีของคุณได้ กรุณาลองอีกครั้ง
tr_tr: Hesabınız oluşturulamadı. Lütfen tekrar deneyin.
uk_ua: Не вдалося створити обліковий запис. Спробуйте ще раз.
uz_uz: Hisobingizni yaratish muvaffaqiyatsiz tugadi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể tạo tài khoản của bạn. Vui lòng thử lại.
zh_cn: 创建账户失败。请重试。

source: Failed to disable two-factor authentication. Please try again.
af_za: Misluk om tweefaktor-verifikasie uit te skakel. Probeer asseblief weer.
bg_bg: Не успя да деактивира двуфакторното удостоверяване. Моля, опитайте отново.
fa_ir: غیرفعال‌سازی احراز هویت دو عاملی ناموفق بود. لطفاً دوباره تلاش کنید.
he_il: לא הצלחת להשבית את האימות הדו-שלבי. אנא נסה שוב.
hi_in: दो-चरणीय प्रमाणीकरण अक्षम करने में असफल रहा। कृपया फिर से प्रयास करें।
id_id: Gagal menonaktifkan autentikasi dua faktor. Silakan coba lagi.
it_it: Impossibile disattivare l'autenticazione a due fattori. Provi di nuovo.
km_kh: បរាជ័យក្នុងការបិទការផ្ទៀងផ្ទាត់ពីរជាន់។ សូមព្យាយាមម្ដងទៀត។
kn_in: ಎರಡು ಅಂಶಗಳ ದೃಢೀಕರಣವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās atspējot divu faktoru autentifikāciju. Lūdzu, mēģiniet vēlreiz.
ml_in: ടു-ഫാക്ടർ ഓതന്റിക്കേഷൻ പ്രവർത്തനരഹിതമാക്കാൻ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: दुई-कारक प्रमाणीकरण असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke deaktivere tofaktorautentisering. Prøv igjen.
or_in: ଦୁଇ-ସ୍ତରୀୟ ପ୍ରମାଣିକରଣ ନିଷ୍କ୍ରିୟ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się wyłączyć uwierzytelniania dwuskładnikowego. Proszę spróbować ponownie.
sk_sk: Nepodarilo sa vypnúť dvojfaktorové overovanie. Skúste to prosím znova.
sl_si: Ni uspelo onemogočiti dvostopenjskega preverjanja pristnosti. Poskusite znova.
sq_al: Dështoi çaktivizimi i verifikimit me dy faktorë. Ju lutemi provoni përsëri.
sr_sp: Није успело онемогућавање двофакторске аутентификације. Молимо покушајте поново.
te_in: టూ-ఫ్యాక్టర్ అథెంటికేషన్‌ను నిలిపివేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถปิดการยืนยันตัวตนแบบสองขั้นตอนได้ กรุณาลองอีกครั้ง
tr_tr: İki faktörlü kimlik doğrulama devre dışı bırakılamadı. Lütfen tekrar deneyin.
uk_ua: Не вдалося вимкнути двофакторну автентифікацію. Спробуйте ще раз.
uz_uz: Ikki omilli autentifikatsiyani o'chirib bo'lmadi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể tắt xác thực hai yếu tố. Vui lòng thử lại.
zh_cn: 禁用双因素身份验证失败。请重试。

source: Failed to enable two-factor authentication. Please try again.
af_za: Misgeluk om twee-faktor-verifikasie te aktiveer. Probeer asseblief weer.
bg_bg: Не успя да активира двуфакторното удостоверяване. Моля, опитайте отново.
fa_ir: فعال‌سازی احراز هویت دو مرحله‌ای ناموفق بود. لطفاً دوباره تلاش کنید.
he_il: לא הצלחנו להפעיל את האימות הדו-שלבי. אנא נסה שוב.
hi_in: दो-चरणीय प्रमाणीकरण सक्षम करने में असफल रहा। कृपया फिर से प्रयास करें।
id_id: Gagal mengaktifkan autentikasi dua faktor. Silakan coba lagi.
it_it: Impossibile abilitare l'autenticazione a due fattori. Provi di nuovo.
km_kh: បរាជ័យក្នុងការបើកការផ្ទៀងផ្ទាត់ពីរជាន់។ សូមព្យាយាមម្ដងទៀត។
kn_in: ಎರಡು ಅಂಶಗಳ ದೃಢೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās iespējot divu faktoru autentifikāciju. Lūdzu, mēģiniet vēlreiz.
ml_in: ടു-ഫാക്ടർ ഓതന്റിക്കേഷൻ പ്രവർത്തനക്ഷമമാക്കാൻ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: दुई-कारक प्रमाणीकरण सक्षम गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke aktivere tofaktorautentisering. Prøv igjen.
or_in: ଦୁଇ-ସ୍ତରୀୟ ପ୍ରମାଣିକରଣ ସକ୍ରିୟ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się włączyć uwierzytelniania dwuskładnikowego. Proszę spróbować ponownie.
sk_sk: Nepodarilo sa povoliť dvojfaktorové overovanie. Skúste to prosím znova.
sl_si: Ni uspelo omogočiti dvostopenjskega preverjanja pristnosti. Poskusite znova.
sq_al: Dështoi aktivizimi i verifikimit me dy faktorë. Ju lutemi provoni përsëri.
sr_sp: Није успело омогућавање двостепене аутентификације. Молимо поново покушајте.
te_in: టూ-ఫ్యాక్టర్ అథెంటికేషన్‌ను ప్రారంభించడంలో విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.
th_th: ไม่สามารถเปิดใช้งานการยืนยันตัวตนสองขั้นตอนได้ กรุณาลองอีกครั้ง
tr_tr: İki faktörlü kimlik doğrulama etkinleştirilemedi. Lütfen tekrar deneyin.
uk_ua: Не вдалося увімкнути двофакторну автентифікацію. Спробуйте ще раз.
uz_uz: Ikki bosqichli autentifikatsiyani yoqish muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể bật xác thực hai yếu tố. Vui lòng thử lại.
zh_cn: 启用双因素身份验证失败。请重试。

source: Failed to link provider. Please try again.
af_za: Misluk om die verskaffer te koppel. Probeer asseblief weer.
bg_bg: Неуспешно свързване на доставчик. Моля, опитайте отново.
fa_ir: اتصال به ارائه‌دهنده ناموفق بود. لطفاً دوباره تلاش کنید.
he_il: לא הצליח ליצור קשר עם הספק. אנא נסה שוב.
hi_in: प्रदाता से कनेक्ट करने में असफल रहा। कृपया फिर से प्रयास करें।
id_id: Gagal menautkan penyedia. Silakan coba lagi.
it_it: Impossibile collegare il fornitore. La preghiamo di riprovare.
km_kh: បរាជ័យក្នុងការភ្ជាប់អ្នកផ្តល់សេវា។ សូមព្យាយាមម្ដងទៀត។
kn_in: ಪ್ರೊವೈಡರ್ ಅನ್ನು ಲಿಂಕ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās savienot pakalpojumu sniedzēju. Lūdzu, mēģiniet vēlreiz.
ml_in: പ്രൊവൈഡർ ലിങ്ക് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: प्रदायक लिंक गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke koble til leverandør. Prøv igjen.
or_in: ପ୍ରଦାନକାରୀକୁ ଲିଙ୍କ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się połączyć z dostawcą. Proszę spróbować ponownie.
sk_sk: Nepodarilo sa prepojiť poskytovateľa. Skúste to prosím znova.
sl_si: Ni uspelo povezati ponudnika. Poskusite znova.
sq_al: Dështoi lidhja me ofruesin. Ju lutemi provoni përsëri.
sr_sp: Није успело повезивање провајдера. Молимо поново покушајте.
te_in: ప్రొవైడర్‌ను లింక్ చేయడంలో విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.
th_th: ไม่สามารถเชื่อมต่อผู้ให้บริการได้ กรุณาลองอีกครั้ง
tr_tr: Sağlayıcı bağlanamadı. Lütfen tekrar deneyin.
uk_ua: Не вдалося встановити зв'язок з провайдером. Спробуйте ще раз.
uz_uz: Provayderni bog'lash muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể kết nối với nhà cung cấp. Vui lòng thử lại.
zh_cn: 链接提供商失败。请重试。
