Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Archived (closes it)
af_za: Geargiveer (maak dit toe)
bg_bg: Архивиран (затваря го)
fa_ir: بایگانی شد (آن را می بندد)
he_il: הועבר לארכיון (סוגר אותו)
hi_in: संग्रहीत (इसे बंद करता है)
id_id: Diarsipkan (menutupnya)
it_it: Archiviato (lo chiude)
kn_in: ಆರ್ಕೈವ್ ಮಾಡಲಾಗಿದೆ (ಅದನ್ನು ಮುಚ್ಚಿದೆ)
lv_lv: Arhivēts (to aizver)
ne_np: अभिलेख (यसलाई बन्द गर्दछ)
no_no: Arkivert (lukker det)
or_in: ଅଭିଲେଖାଗାର (ଏହାକୁ ବନ୍ଦ କରେ)
pl_pl: Zarchiwizowane (zamyka)
sk_sk: Archivované (zavrie sa)
sl_si: Arhivirano (zapre)
sq_al: Arkivuar (e mbyll)
sr_sp: Архивирано (затвара се)
te_in: ఆర్కైవ్ చేయబడింది (దానిని మూసివేస్తుంది)
th_th: เก็บถาวร (ปิด)
tr_tr: Arşivlendi (kapatır)
uk_ua: Архівовано (закриває)
uz_uz: Arxivlangan (uni yopadi)
vi_vn: Đã lưu trữ (đóng nó lại)
zh_cn: 已存档（关闭）

source: Are you sure you want to close this dialog?
af_za: Is jy seker jy wil hierdie dialoog sluit?
bg_bg: Сигурни ли сте, че искате да затворите този диалогов прозорец?
fa_ir: آیا مطمئن هستید که می‌خواهید این گفتگو را ببندید؟
he_il: האם אתה בטוח שברצונך לסגור את תיבת הדו-שיח הזו?
hi_in: क्या आप वाकई इस डायलॉग को बंद करना चाहते हैं?
id_id: Apakah Anda yakin ingin menutup dialog ini?
it_it: Sei sicuro di voler chiudere questa finestra di dialogo?
km_kh: តើអ្នកប្រាកដថាចង់បិទប្រអប់នេះមែនទេ?
kn_in: ನೀವು ಈ ಸಂವಾದವನ್ನು ಮುಚ್ಚಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
lv_lv: Vai tiešām vēlaties aizvērt šo dialogu?
ml_in: ഈ ഡയലോഗ് അടയ്ക്കണമെന്ന് തീർച്ചയാണോ?
ne_np: के तपाईं यो संवाद बन्द गर्न निश्चित हुनुहुन्छ?
no_no: Er du sikker på at du vil lukke denne dialogen?
or_in: ଆପଣ ଏହି ଡାଇଲଗ୍ ବନ୍ଦ କରିବାକୁ ନିଶ୍ଚିତ କି?
pl_pl: Czy na pewno chcesz zamknąć to okno dialogowe?
sk_sk: Ste si istí, že chcete zavrieť tento dialóg?
sl_si: Ali ste prepričani, da želite zapreti to pogovorno okno?
sq_al: Jeni i sigurt se dëshironi të mbyllni këtë kuti dialogu?
sr_sp: Да ли сте сигурни да желите да затворите овај дијалог?
te_in: మీరు ఈ డైలాగ్‌ను మూసివేయాలనుకుంటున్నారా?
th_th: คุณแน่ใจหรือว่าต้องการปิดหน้าต่างนี้?
tr_tr: Bu iletişim kutusunu kapatmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете закрити цей діалог?
uz_uz: Ushbu oynani yopmoqchimisiz?
vi_vn: Bạn có chắc chắn muốn đóng hộp thoại này không?
zh_cn: 确定要关闭此对话框吗？

source: Area of study
af_za: Area van studie
bg_bg: Област на изследване
fa_ir: حوزه تحصیلی
he_il: תחום לימוד
hi_in: अध्ययन का क्षेत्र
id_id: Bidang studi
it_it: Area di studio
kn_in: ಅಧ್ಯಯನದ ಪ್ರದೇಶ
lv_lv: Studiju joma
ne_np: अध्ययन क्षेत्र
no_no: Studieområde
or_in: ଅଧ୍ୟୟନର କ୍ଷେତ୍ର |
pl_pl: Obszar studiów
sk_sk: Oblasť štúdia
sl_si: Področje študija
sq_al: Fusha e studimit
sr_sp: Област студија
te_in: అధ్యయనం యొక్క ప్రాంతం
th_th: พื้นที่การศึกษา
tr_tr: Çalışma alanı
uk_ua: Сфера навчання
uz_uz: Ta'lim sohasi
vi_vn: Khu vực nghiên cứu
zh_cn: 研究领域

source: Ask
af_za: Vra
bg_bg: Попитайте
fa_ir: بپرسید
he_il: לִשְׁאוֹל
hi_in: पूछना
id_id: Bertanya
it_it: Chiedere
kn_in: ಕೇಳು
lv_lv: Jautājiet
ne_np: सोध्नुहोस्
no_no: Spørre
or_in: ପଚାର |
pl_pl: Zapytać
sk_sk: Opýtajte sa
sl_si: Vprašajte
sq_al: Pyetni
sr_sp: Питај
te_in: అడగండి
th_th: ถาม
tr_tr: Sormak
uk_ua: Запитуйте
uz_uz: So'rang
vi_vn: Hỏi
zh_cn: 问

source: Ask for something else…
af_za: Vra vir iets anders...
bg_bg: Попитайте за нещо друго…
fa_ir: چیز دیگری بخواه…
he_il: תבקש משהו אחר…
hi_in: कुछ और मांगो...
id_id: Minta sesuatu yang lain…
it_it: Chiedi qualcos'altro...
kn_in: ಇನ್ನೇನಾದರೂ ಕೇಳಿ...
lv_lv: Jautājiet kaut ko citu…
ne_np: अरु केहि माग्न...
no_no: Be om noe annet...
or_in: ଅନ୍ୟ କିଛି ମାଗନ୍ତୁ…
pl_pl: Poproś o coś innego…
sk_sk: Požiadajte o niečo iné…
sl_si: Vprašajte še kaj …
sq_al: Kërkoni diçka tjetër…
sr_sp: Питај нешто друго…
te_in: ఇంకేదైనా అడగండి...
th_th: ขออย่างอื่น…
tr_tr: Başka bir şey isteyin…
uk_ua: Попросіть щось інше…
uz_uz: Boshqa narsa so'rang ...
vi_vn: Hãy yêu cầu một cái gì đó khác…
zh_cn: 求点别的东西……

source: Ask the assistant “{question}”
af_za: Vra die assistent "{question}"
bg_bg: Попитайте асистента „{question}“
fa_ir: از دستیار "{question}" بپرسید
he_il: שאל את העוזר "{question}"
hi_in: सहायक से पूछें "{question}"
id_id: Tanyakan kepada asisten “{question}”
it_it: Chiedi all'assistente “{question}”
kn_in: ಸಹಾಯಕರನ್ನು ಕೇಳಿ “{question}”
lv_lv: Pajautājiet asistentam “{question}”
ne_np: सहायकलाई सोध्नुहोस् "{question}"
no_no: Spør assistenten "{question}"
or_in: ସହାୟକଙ୍କୁ “{question}” କୁ ପଚାର |
pl_pl: Zapytaj asystenta „{question}”
sk_sk: Opýtajte sa asistenta „{question}“
sl_si: Vprašajte pomočnika “{question}”
sq_al: Pyetni asistentin "{question}"
sr_sp: Питајте асистента “{question}”
te_in: సహాయకుడిని “{question}” అడగండి
th_th: ถามผู้ช่วย “{question}”
tr_tr: Asistana “{question}” sorun
uk_ua: Запитайте помічника “{question}”
uz_uz: “{question}” yordamchisidan so‘rang
vi_vn: Hỏi trợ lý “{question}”
zh_cn: 询问助理“{question}”

source: Ask the assistant to work it in
af_za: Vra die assistent om dit in te werk
bg_bg: Помолете асистента да го обработи
fa_ir: از دستیار بخواهید آن را کار کند
he_il: בקש מהעוזר לעבוד בו
hi_in: सहायक से इस पर काम करने के लिए कहें
id_id: Minta asisten untuk mengerjakannya
it_it: Chiedi all'assistente di lavorarci
kn_in: ಅದರಲ್ಲಿ ಕೆಲಸ ಮಾಡಲು ಸಹಾಯಕರನ್ನು ಕೇಳಿ
lv_lv: Palūdziet asistentam to iestrādāt
ne_np: यसमा काम गर्न सहायकलाई सोध्नुहोस्
no_no: Be assistenten jobbe med det
or_in: ଏଥିରେ କାର୍ଯ୍ୟ କରିବାକୁ ସହାୟକଙ୍କୁ କୁହନ୍ତୁ |
pl_pl: Poproś asystenta, aby to przepracował
sk_sk: Požiadajte asistenta, aby to zapracoval
sl_si: Prosite pomočnika, naj ga obdela
sq_al: Kërkojini asistentit ta punojë atë
sr_sp: Замолите асистента да то уради
te_in: అందులో పని చేయమని అసిస్టెంట్‌ని అడగండి
th_th: ขอให้ผู้ช่วยทำงาน
tr_tr: Asistandan çalışmasını isteyin
uk_ua: Попросіть асистента опрацювати це
uz_uz: Yordamchidan u bilan ishlashni so'rang
vi_vn: Yêu cầu trợ lý làm việc đó
zh_cn: 请助理帮忙处理

source: Ask your server administrator to enable credential encryption or configure a shared web connection.
af_za: Vra jou bedieneradministrateur om geloofsbriewe enkripsie te aktiveer of 'n gedeelde webverbinding op te stel.
bg_bg: Помолете вашия администратор на сървъра да активира криптиране на идентификационни данни или да конфигурира споделена уеб връзка.
fa_ir: از سرپرست سرور خود بخواهید رمزگذاری اعتبارنامه را فعال کند یا یک اتصال وب مشترک را پیکربندی کند.
he_il: בקש ממנהל השרת שלך לאפשר הצפנת אישורים או להגדיר חיבור אינטרנט משותף.
hi_in: अपने सर्वर व्यवस्थापक से क्रेडेंशियल एन्क्रिप्शन सक्षम करने या साझा वेब कनेक्शन कॉन्फ़िगर करने के लिए कहें।
id_id: Minta administrator server Anda untuk mengaktifkan enkripsi kredensial atau mengonfigurasi koneksi web bersama.
it_it: Chiedi all'amministratore del server di abilitare la crittografia delle credenziali o di configurare una connessione Web condivisa.
kn_in: ರುಜುವಾತು ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಅಥವಾ ಹಂಚಿದ ವೆಬ್ ಸಂಪರ್ಕವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲು ನಿಮ್ಮ ಸರ್ವರ್ ನಿರ್ವಾಹಕರನ್ನು ಕೇಳಿ.
lv_lv: Lūdziet savam servera administratoram iespējot akreditācijas datu šifrēšanu vai konfigurēt koplietotu tīmekļa savienojumu.
ne_np: तपाइँको सर्भर प्रशासकलाई प्रमाणिक ईन्क्रिप्शन सक्षम गर्न वा साझा वेब जडान कन्फिगर गर्न सोध्नुहोस्।
no_no: Be serveradministratoren om å aktivere legitimasjonskryptering eller konfigurere en delt nettforbindelse.
or_in: ପରିଚୟ ଏନକ୍ରିପସନ୍ ସକ୍ଷମ କରିବାକୁ କିମ୍ବା ଏକ ଅଂଶୀଦାର ୱେବ୍ ସଂଯୋଗକୁ ବିନ୍ୟାସ କରିବାକୁ ଆପଣଙ୍କର ସର୍ଭର ପ୍ରଶାସକଙ୍କୁ କୁହନ୍ତୁ |
pl_pl: Poproś administratora serwera o włączenie szyfrowania danych uwierzytelniających lub skonfigurowanie udostępnionego połączenia internetowego.
sk_sk: Požiadajte správcu servera, aby povolil šifrovanie poverení alebo nakonfiguroval zdieľané webové pripojenie.
sl_si: Prosite skrbnika strežnika, da omogoči šifriranje poverilnic ali konfigurira skupno spletno povezavo.
sq_al: Kërkojini administratorit të serverit tuaj të aktivizojë enkriptimin e kredencialeve ose të konfigurojë një lidhje të përbashkët ueb.
sr_sp: Замолите администратора сервера да омогући шифровање акредитива или да конфигурише заједничку веб везу.
te_in: క్రెడెన్షియల్ ఎన్‌క్రిప్షన్‌ని ఎనేబుల్ చేయమని లేదా షేర్ చేసిన వెబ్ కనెక్షన్‌ని కాన్ఫిగర్ చేయమని మీ సర్వర్ అడ్మినిస్ట్రేటర్‌ని అడగండి.
th_th: ขอให้ผู้ดูแลระบบเซิร์ฟเวอร์ของคุณเปิดใช้งานการเข้ารหัสข้อมูลประจำตัวหรือกำหนดค่าการเชื่อมต่อเว็บที่ใช้ร่วมกัน
tr_tr: Sunucu yöneticinizden kimlik bilgileri şifrelemesini etkinleştirmesini veya paylaşılan bir web bağlantısı yapılandırmasını isteyin.
uk_ua: Попросіть адміністратора сервера ввімкнути шифрування облікових даних або налаштувати спільне веб-з’єднання.
uz_uz: Server administratoringizdan hisob maʼlumotlarini shifrlashni yoqish yoki umumiy veb-ulanishni sozlashni soʻrang.
vi_vn: Yêu cầu quản trị viên máy chủ của bạn bật mã hóa thông tin xác thực hoặc định cấu hình kết nối web được chia sẻ.
zh_cn: 请您的服务器管理员启用凭据加密或配置共享 Web 连接。

source: Ask, or describe a change…
af_za: Vra, of beskryf 'n verandering...
bg_bg: Попитайте или опишете промяна...
fa_ir: بپرسید یا تغییری را توضیح دهید…
he_il: שאל, או תאר שינוי...
hi_in: पूछें, या परिवर्तन का वर्णन करें...
id_id: Tanyakan, atau jelaskan perubahan…
it_it: Chiedi o descrivi un cambiamento...
kn_in: ಬದಲಾವಣೆಯನ್ನು ಕೇಳಿ ಅಥವಾ ವಿವರಿಸಿ...
lv_lv: Jautājiet vai aprakstiet izmaiņas…
ne_np: सोध्नुहोस्, वा परिवर्तनको वर्णन गर्नुहोस्...
no_no: Spør eller beskriv en endring...
or_in: ଏକ ପରିବର୍ତ୍ତନ ପଚାର, କିମ୍ବା ବର୍ଣ୍ଣନା କର…
pl_pl: Zapytaj lub opisz zmianę…
sk_sk: Opýtajte sa alebo popíšte zmenu...
sl_si: Vprašajte ali opišite spremembo ...
sq_al: Pyetni ose përshkruani një ndryshim…
sr_sp: Питајте или опишите промену...
te_in: మార్పుని అడగండి లేదా వివరించండి...
th_th: ถามหรืออธิบายการเปลี่ยนแปลง...
tr_tr: Bir değişikliği sorun veya açıklayın…
uk_ua: Запитайте або опишіть зміну…
uz_uz: Oʻzgarishlarni soʻrang yoki tavsiflang…
vi_vn: Hỏi hoặc mô tả một sự thay đổi…
zh_cn: 询问或描述更改...

source: Aspect Ratio
af_za: Aspekverhouding
bg_bg: Съотношение на страните
fa_ir: نسبت تصویر
he_il: יחס גובה־רוחב
hi_in: आकार अनुपात
id_id: Rasio Aspek
it_it: Proporzioni
km_kh: សមាមាត្រទ្រង់ទ្រាយ
kn_in: ಆಕಾರ ಅನುಪಾತ
lv_lv: Proporcijas
ml_in: ആസ്പെക്ട് റേഷ്യോ
ne_np: आकार अनुपात (Aspect Ratio)
no_no: Størrelsesforhold
or_in: ଆସ୍ପେକ୍ଟ ଅନୁପାତ
pl_pl: Proporcje obrazu
sk_sk: Pomer strán
sl_si: Razmerje stranic
sq_al: Proporcioni
sr_sp: Однос стране
te_in: కారక నిష్పత్తి
th_th: อัตราส่วนภาพ
tr_tr: En/Boy Oranı
uk_ua: Пропорції
uz_uz: Tomonlar nisbati
vi_vn: Tỷ lệ khung hình
zh_cn: 宽高比

source: Assistant
af_za: Assistent
bg_bg: Помощник
fa_ir: دستیار
he_il: עוֹזֵר
hi_in: सहायक
id_id: Asisten
it_it: Assistente
kn_in: ಸಹಾಯಕ
lv_lv: Asistents
ne_np: सहायक
no_no: Assistent
or_in: ସହକାରୀ
pl_pl: Asystent
sk_sk: asistent
sl_si: Pomočnik
sq_al: Asistent
sr_sp: асистент
te_in: సహాయకుడు
th_th: ผู้ช่วย
tr_tr: Asistan
uk_ua: помічник
uz_uz: Yordamchi
vi_vn: Trợ lý
zh_cn: 助手

source: Assistant conversations
af_za: Assistent-gesprekke
bg_bg: Разговори с асистент
fa_ir: مکالمات دستیار
he_il: שיחות עוזר
hi_in: सहायक वार्तालाप
id_id: Percakapan asisten
it_it: Conversazioni dell'assistente
kn_in: ಸಹಾಯಕ ಸಂಭಾಷಣೆಗಳು
lv_lv: Asistentu sarunas
ne_np: सहायक वार्तालापहरू
no_no: Assistentsamtaler
or_in: ସହକାରୀ ବାର୍ତ୍ତାଳାପ |
pl_pl: Rozmowy Asystenta
sk_sk: konverzácie s Asistentom
sl_si: Pogovori s pomočnikom
sq_al: Bisedat e asistentit
sr_sp: Разговори са помоћницима
te_in: అసిస్టెంట్ సంభాషణలు
th_th: การสนทนาของผู้ช่วย
tr_tr: Asistan görüşmeleri
uk_ua: Розмови помічника
uz_uz: Assistent suhbatlari
vi_vn: cuộc trò chuyện của trợ lý
zh_cn: 助理对话

source: Assistant.
af_za: Assistent.
bg_bg: Помощник.
fa_ir: دستیار.
he_il: עוֹזֵר.
hi_in: सहायक।
id_id: Asisten.
it_it: Assistente.
kn_in: ಸಹಾಯಕ.
lv_lv: Asistents.
ne_np: सहायक।
no_no: Assistent.
or_in: ସହକାରୀ
pl_pl: Asystent.
sk_sk: asistent.
sl_si: Pomočnik.
sq_al: Asistent.
sr_sp: асистент.
te_in: సహాయకుడు.
th_th: ผู้ช่วย.
tr_tr: Asistan.
uk_ua: помічник.
uz_uz: Yordamchi.
vi_vn: Trợ lý.
zh_cn: 助手。

source: ATS-safe
af_za: ATS-veilig
bg_bg: ATS-безопасен
fa_ir: سازگار با ATS
he_il: ATS-בטוח
hi_in: ATS-सुरक्षित
id_id: ATS-aman
it_it: ATS-sicuro
kn_in: ATS-ಸುರಕ್ಷಿತ
lv_lv: ATS-drošs
ne_np: ATS-सुरक्षित
no_no: ATS-sikker
or_in: ATS- ସୁରକ୍ଷିତ |
pl_pl: ATS-bezpieczny
sk_sk: ATS-bezpečné
sl_si: ATS-varno
sq_al: ATS-i sigurt
sr_sp: ATS-сафе
te_in: ATS-సురక్షితమైనది
th_th: ATS-ปลอดภัย
tr_tr: ATS-güvenli
uk_ua: ATS-безпечний
uz_uz: ATS-xavfsiz
vi_vn: ATS-an toàn
zh_cn: ATS-安全

source: Attach a cover letter (PDF)
af_za: Heg 'n dekbrief aan (PDF)
bg_bg: Прикачете мотивационно писмо (PDF)
fa_ir: پیوست کردن نامهٔ پوششی (PDF)
he_il: צרף מכתב מקדים (PDF)
hi_in: कवर लेटर संलग्न करें (PDF)
id_id: Lampirkan surat lamaran (PDF)
it_it: Allega una lettera di presentazione (PDF)
km_kh: ភ្ជាប់លិខិតអម (PDF)
kn_in: ಕವರ್ ಲೆಟರ್ ಲಗತ್ತಿಸಿ (PDF)
lv_lv: Pievienot motivācijas vēstuli (PDF)
ml_in: ഒരു കവർ ലെറ്റർ അറ്റാച്ചുചെയ്യുക (PDF)
ne_np: एउटा आवरण पत्र संलग्न गर्नुहोस् (PDF)
no_no: Legg ved et følgebrev (PDF)
or_in: ଏକ କଭର ଅକ୍ଷର (PDF) ସଂଲଗ୍ନ କରନ୍ତୁ |
pl_pl: Dołącz list motywacyjny (PDF)
sk_sk: Pripojte sprievodný list (PDF)
sl_si: Priložite spremno pismo (PDF)
sq_al: Bashkangjit një letër motivuese (PDF)
sr_sp: Приложите пропратно писмо (ПДФ)
te_in: కవర్ లెటర్‌ను జతచేయండి (PDF)
th_th: แนบจดหมายสมัครงาน (PDF)
tr_tr: Ön yazı ekle (PDF)
uk_ua: Додати супровідний лист (PDF)
uz_uz: Muqova xatini biriktirish (PDF)
vi_vn: Đính kèm thư xin việc (PDF)
zh_cn: 附加求职信 (PDF)

source: Attach a cover letter file (PDF)
af_za: Heg 'n dekbrieflêer aan (PDF)
bg_bg: Прикачете файл с мотивационно писмо (PDF)
fa_ir: ضمیمه فایل پوشش نامه (PDF)
he_il: צרף קובץ מכתב מקדים (PDF)
hi_in: एक कवर लेटर फ़ाइल संलग्न करें (PDF)
id_id: Lampirkan file surat lamaran (PDF)
it_it: Allega un file di lettera di accompagnamento (PDF)
kn_in: ಕವರ್ ಲೆಟರ್ ಫೈಲ್ ಅನ್ನು ಲಗತ್ತಿಸಿ (PDF)
lv_lv: Pievienojiet pavadvēstules failu (PDF)
ne_np: कभर लेटर फाइल संलग्न गर्नुहोस् (PDF)
no_no: Legg ved en følgebrevfil (PDF)
or_in: ଏକ କଭର୍ ଅକ୍ଷର ଫାଇଲ୍ (PDF) ସଂଲଗ୍ନ କରନ୍ତୁ |
pl_pl: Załącz plik listu motywacyjnego (PDF)
sk_sk: Pripojte súbor sprievodného listu (PDF)
sl_si: Priložite datoteko spremnega pisma (PDF)
sq_al: Bashkangjit një skedar letre motivuese (PDF)
sr_sp: Приложите датотеку пропратног писма (PDF)
te_in: కవర్ లెటర్ ఫైల్‌ను అటాచ్ చేయండి (PDF)
th_th: แนบไฟล์จดหมายปะหน้า (PDF)
tr_tr: Bir kapak mektubu dosyası ekleyin (PDF)
uk_ua: Додайте файл супровідного листа (PDF)
uz_uz: Muqova xat faylini biriktiring (PDF)
vi_vn: Đính kèm tệp thư xin việc (PDF)
zh_cn: 附上求职信文件 (PDF)

source: Attach a file
af_za: Heg 'n lêer aan
bg_bg: Прикачете файл
fa_ir: یک فایل پیوست کنید
he_il: צרף קובץ
hi_in: दस्तावेज संलग्न करें
id_id: Lampirkan file
it_it: Allega un file
kn_in: ಫೈಲ್ ಅನ್ನು ಲಗತ್ತಿಸಿ
lv_lv: Pievienojiet failu
ne_np: फाइल संलग्न गर्नुहोस्
no_no: Legg ved en fil
or_in: ଏକ ଫାଇଲ୍ ସଂଲଗ୍ନ କରନ୍ତୁ |
pl_pl: Załącz plik
sk_sk: Pripojte súbor
sl_si: Pripni datoteko
sq_al: Bashkangjit një skedar
sr_sp: Приложите датотеку
te_in: ఫైల్‌ను అటాచ్ చేయండి
th_th: แนบไฟล์
tr_tr: Dosya ekle
uk_ua: Прикріпити файл
uz_uz: Fayl biriktiring
vi_vn: Đính kèm tập tin
zh_cn: 附上文件

source: Attach a file instead
af_za: Heg eerder 'n lêer aan
bg_bg: Вместо това прикачете файл
fa_ir: به جای آن یک فایل پیوست کنید
he_il: צרף קובץ במקום זאת
hi_in: इसके बजाय एक फ़ाइल संलग्न करें
id_id: Lampirkan file sebagai gantinya
it_it: Allega invece un file
kn_in: ಬದಲಿಗೆ ಫೈಲ್ ಅನ್ನು ಲಗತ್ತಿಸಿ
lv_lv: Tā vietā pievienojiet failu
ne_np: यसको सट्टा फाइल संलग्न गर्नुहोस्
no_no: Legg ved en fil i stedet
or_in: ଏହା ବଦଳରେ ଏକ ଫାଇଲ୍ ସଂଲଗ୍ନ କରନ୍ତୁ |
pl_pl: Zamiast tego załącz plik
sk_sk: Namiesto toho pripojte súbor
sl_si: Namesto tega priložite datoteko
sq_al: Bashkangjit një skedar në vend
sr_sp: Уместо тога приложите датотеку
te_in: బదులుగా ఫైల్‌ను అటాచ్ చేయండి
th_th: แนบไฟล์แทน
tr_tr: Bunun yerine bir dosya ekleyin
uk_ua: Натомість прикріпіть файл
uz_uz: Buning o'rniga fayl biriktiring
vi_vn: Thay vào đó hãy đính kèm một tệp
zh_cn: 改为附加文件

source: Attach a resume file (PDF)
af_za: Heg ’n CV-lêer aan (PDF)
bg_bg: Прикачете файл с автобиография (PDF)
fa_ir: پیوست کردن فایل رزومه (PDF)
he_il: צרף קובץ קורות חיים (PDF)
hi_in: रेज़्यूमे फ़ाइल संलग्न करें (PDF)
id_id: Lampirkan file resume (PDF)
it_it: Allega un file curriculum (PDF)
km_kh: ភ្ជាប់ឯកសារប្រវត្តិរូបសង្ខេប (PDF)
kn_in: ರೆಸ್ಯೂಮ್ ಫೈಲ್ ಲಗತ್ತಿಸಿ (PDF)
lv_lv: Pievienot CV failu (PDF)
ml_in: ഒരു റെസ്യൂമേ ഫയൽ അറ്റാച്ച് ചെയ്യുക (PDF)
ne_np: रेजुमे फाइल संलग्न गर्नुहोस् (PDF)
no_no: Legg ved en CV-fil (PDF)
or_in: ଏକ ରେଜୁମେ ଫାଇଲ୍ ସଂଲଗ୍ନ କରନ୍ତୁ (PDF)
pl_pl: Dołącz plik CV (PDF)
sk_sk: Priložiť súbor životopisu (PDF)
sl_si: Priložite datoteko življenjepisa (PDF)
sq_al: Bashkëngjit një skedar CV-je (PDF)
sr_sp: Приложите датотеку резимеа (PDF)
te_in: రెజ్యూమే ఫైల్‌ను జతచేయండి (PDF)
th_th: แนบไฟล์เรซูเม่ (PDF)
tr_tr: Özgeçmiş dosyası ekle (PDF)
uk_ua: Додайте файл резюме (PDF)
uz_uz: Rezyume faylini biriktiring (PDF)
vi_vn: Đính kèm tệp CV (PDF)
zh_cn: 附加简历文件 (PDF)

source: Attachment
af_za: Aanhegsel
bg_bg: Прикачен файл
fa_ir: پیوست
he_il: הִתקַשְׁרוּת
hi_in: लगाव
id_id: Lampiran
it_it: Allegato
km_kh: ឯកសារភ្ជាប់
kn_in: ಲಗತ್ತು
lv_lv: Pielikums
ml_in: അറ്റാച്ച്മെന്റ്
ne_np: संलग्नक
no_no: Vedlegg
or_in: ଆଟାଚମେଣ୍ଟ୍
pl_pl: Załącznik
sk_sk: Príloha
sl_si: Priloga
sq_al: Shtojcë
sr_sp: Прилог
te_in: జతచేయడం
th_th: เอกสารแนบ
tr_tr: EK
uk_ua: Вкладення
uz_uz: Ilova
vi_vn: Tệp đính kèm
zh_cn: 依恋

source: Auto-fill failed.
af_za: Outo-invul het misluk.
bg_bg: Автоматичното попълване не бе успешно.
fa_ir: تکمیل خودکار ناموفق بود.
he_il: המילוי האוטומטי נכשל.
hi_in: स्वतः भरण विफल रहा।
id_id: Pengisian otomatis gagal.
it_it: Compilazione automatica non riuscita.
km_kh: ការបំពេញស្វ័យប្រវត្តិបានបរាជ័យ។
kn_in: ಸ್ವಯಂ-ಭರ್ತಿ ವಿಫಲವಾಗಿದೆ.
lv_lv: Automātiskā aizpilde neizdevās.
ml_in: ഓട്ടോ-ഫിൽ പരാജയപ്പെട്ടു.
ne_np: स्वतः भर्न असफल भयो।
no_no: Autofyll mislyktes.
or_in: ସ୍ୱୟଂଚାଳିତ ପୂରଣ ବିଫଳ ହେଲା।
pl_pl: Automatyczne wypełnianie nie powiodło się.
sk_sk: Automatické vyplnenie zlyhalo.
sl_si: Samodejno izpolnjevanje ni uspelo.
sq_al: Vetëplotësimi dështoi.
sr_sp: Аутоматско попуњавање није успело.
te_in: ఆటో-ఫిల్ విఫలమైంది.
th_th: กรอกอัตโนมัติล้มเหลว
tr_tr: Otomatik doldurma başarısız oldu.
uk_ua: Не вдалося автоматично заповнити.
uz_uz: Avtomatik to'ldirish amalga oshmadi.
vi_vn: Tự động điền thất bại.
zh_cn: 自动填充失败。

source: autosaved
af_za: outomaties gestoor
bg_bg: автоматично запазени
fa_ir: ذخیره خودکار
he_il: נשמר אוטומטית
hi_in: स्वतः सहेज लिया गया
id_id: disimpan otomatis
it_it: salvato automaticamente
kn_in: ಸ್ವಯಂ ಉಳಿಸಲಾಗಿದೆ
lv_lv: automātiski saglabāts
ne_np: स्वतः सुरक्षित
no_no: automatisk lagret
or_in: ସ୍ୱୟଂ ସ ved ୍ଚୟ
pl_pl: automatycznie zapisywany
sk_sk: automaticky uložené
sl_si: samodejno shranjeno
sq_al: i ruajtur automatikisht
sr_sp: аутоматски сачувана
te_in: స్వయంచాలకంగా సేవ్ చేయబడింది
th_th: บันทึกอัตโนมัติ
tr_tr: otomatik olarak kaydedildi
uk_ua: автозбережено
uz_uz: avtomatik saqlangan
vi_vn: tự động lưu
zh_cn: 自动保存

source: Autosaves are grouped by session and kept for 90 days. Named versions are kept until you delete them. Restoring saves the current state first.
af_za: Outobewarings word volgens sessie gegroepeer en vir 90 dae gehou. Benoemde weergawes word gehou totdat jy dit uitvee. Herstel stoor eers die huidige toestand.
bg_bg: Автоматичните запазвания се групират по сесии и се съхраняват 90 дни. Наименуваните версии се съхраняват, докато не ги изтриете. Възстановяването първо запазва текущото състояние.
fa_ir: ذخیره خودکار بر اساس جلسه گروه بندی شده و به مدت 90 روز نگهداری می شود. نسخه‌های نام‌گذاری‌شده تا زمانی که آن‌ها را حذف نکنید، حفظ می‌شوند. بازیابی ابتدا وضعیت فعلی را ذخیره می کند.
he_il: שמירות אוטומטיות מקובצות לפי הפעלה ונשמרות למשך 90 יום. גרסאות עם שם נשמרות עד שתמחק אותן. שחזור שומר תחילה את המצב הנוכחי.
hi_in: ऑटोसेव को सत्र के अनुसार समूहीकृत किया जाता है और 90 दिनों तक रखा जाता है। नामित संस्करण तब तक रखे जाते हैं जब तक आप उन्हें हटा नहीं देते। पुनर्स्थापित करने से पहले वर्तमान स्थिति सहेजी जाती है.
id_id: Penyimpanan otomatis dikelompokkan berdasarkan sesi dan disimpan selama 90 hari. Versi yang diberi nama disimpan sampai Anda menghapusnya. Memulihkan akan menyimpan keadaan saat ini terlebih dahulu.
it_it: I salvataggi automatici vengono raggruppati per sessione e conservati per 90 giorni. Le versioni con nome vengono conservate finché non le elimini. Il ripristino salva prima lo stato corrente.
kn_in: ಸ್ವಯಂಸೇವ್‌ಗಳನ್ನು ಸೆಷನ್‌ನಿಂದ ಗುಂಪು ಮಾಡಲಾಗಿದೆ ಮತ್ತು 90 ದಿನಗಳವರೆಗೆ ಇರಿಸಲಾಗುತ್ತದೆ. ನೀವು ಅವುಗಳನ್ನು ಅಳಿಸುವವರೆಗೆ ಹೆಸರಿಸಲಾದ ಆವೃತ್ತಿಗಳನ್ನು ಇರಿಸಲಾಗುತ್ತದೆ. ಮರುಸ್ಥಾಪನೆಯು ಪ್ರಸ್ತುತ ಸ್ಥಿತಿಯನ್ನು ಮೊದಲು ಉಳಿಸುತ್ತದೆ.
lv_lv: Automātiskā saglabāšana tiek grupēta pēc sesijas un tiek glabāta 90 dienas. Nosauktās versijas tiek saglabātas, līdz tās izdzēšat. Atjaunojot, vispirms tiek saglabāts pašreizējais stāvoklis.
ne_np: स्वत: बचतहरू सत्रद्वारा समूहबद्ध हुन्छन् र ९० दिनसम्म राखिन्छन्। तपाईंले तिनीहरूलाई नमेटाएसम्म नामित संस्करणहरू राखिन्छन्। पुनर्स्थापनाले पहिले हालको अवस्था बचत गर्छ।
no_no: Autolagringer grupperes etter økt og oppbevares i 90 dager. Navngitte versjoner beholdes til du sletter dem. Gjenoppretting lagrer den gjeldende tilstanden først.
or_in: ଅଟୋସେଭ୍ ଅଧିବେଶନ ଦ୍ group ାରା ଗୋଷ୍ଠୀଭୁକ୍ତ ହୋଇ 90 ଦିନ ପାଇଁ ରଖାଯାଏ | ନାମିତ ସଂସ୍କରଣଗୁଡିକ ତୁମେ ବିଲୋପ ନକରିବା ପର୍ଯ୍ୟନ୍ତ ରଖାଯାଏ | ପୁନରୁଦ୍ଧାର ବର୍ତ୍ତମାନ ସାମ୍ପ୍ରତିକ ସ୍ଥିତିକୁ ସଞ୍ଚୟ କରେ |
pl_pl: Autozapisy są grupowane według sesji i przechowywane przez 90 dni. Nazwane wersje zostaną zachowane, dopóki ich nie usuniesz. Przywracanie powoduje najpierw zapisanie bieżącego stanu.
sk_sk: Automatické ukladania sú zoskupené podľa relácie a uchovávané 90 dní. Pomenované verzie sa uchovajú, kým ich neodstránite. Obnovením sa najprv uloží aktuálny stav.
sl_si: Samodejno shranjevanje je razvrščeno po seji in se hrani 90 dni. Poimenovane različice se hranijo, dokler jih ne izbrišete. Obnovitev najprej shrani trenutno stanje.
sq_al: Ruajtjet automatike grupohen sipas sesioneve dhe mbahen për 90 ditë. Versionet me emër mbahen derisa t'i fshini ato. Rivendosja ruan së pari gjendjen aktuale.
sr_sp: Аутосаве су груписане по сесији и чувају се 90 дана. Именоване верзије се чувају док их не избришете. Враћање прво чува тренутно стање.
te_in: ఆటోసేవ్‌లు సెషన్‌ల వారీగా సమూహం చేయబడతాయి మరియు 90 రోజుల పాటు ఉంచబడతాయి. పేరు పెట్టబడిన సంస్కరణలు మీరు వాటిని తొలగించే వరకు ఉంచబడతాయి. పునరుద్ధరించడం ప్రస్తుత స్థితిని ముందుగా సేవ్ చేస్తుంది.
th_th: การบันทึกอัตโนมัติจะถูกจัดกลุ่มตามเซสชันและเก็บไว้เป็นเวลา 90 วัน เวอร์ชันที่มีชื่อจะถูกเก็บไว้จนกว่าคุณจะลบออก การคืนค่าจะบันทึกสถานะปัจจุบันก่อน
tr_tr: Otomatik kaydetmeler oturuma göre gruplandırılır ve 90 gün boyunca saklanır. Adlandırılmış sürümler siz silene kadar saklanır. Geri yükleme işlemi öncelikle mevcut durumu kaydeder.
uk_ua: Автозбереження групуються за сеансами та зберігаються 90 днів. Іменовані версії зберігаються, доки ви їх не видалите. Відновлення спочатку зберігає поточний стан.
uz_uz: Avtomatik saqlashlar seans bo'yicha guruhlangan va 90 kun davomida saqlanadi. Nomlangan versiyalar siz ularni o'chirguningizcha saqlanadi. Qayta tiklash birinchi navbatda joriy holatni saqlaydi.
vi_vn: Tự động lưu được nhóm theo phiên và được lưu giữ trong 90 ngày. Các phiên bản được đặt tên sẽ được giữ cho đến khi bạn xóa chúng. Việc khôi phục sẽ lưu trạng thái hiện tại trước tiên.
zh_cn: 自动保存按会话分组并保留 90 天。命名版本将一直保留，直到您将其删除。恢复首先保存当前状态。
