Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Sections use headings systems recognise, and work experience shows.
af_za: Afdelings gebruik opskrifte wat stelsels herken, en werkservaring wys.
bg_bg: Секциите използват заглавия, които системите разпознават и работният опит показва.
fa_ir: بخش‌ها از سرفصل‌ها استفاده می‌کنند که سیستم‌های شناسایی، و تجربه کاری نشان می‌دهد.
he_il: מדורים משתמשים בכותרות שמערכות מזהות, וניסיון העבודה מראה.
hi_in: अनुभाग शीर्षकों का उपयोग करते हैं जिन्हें सिस्टम पहचानता है, और कार्य अनुभव दिखाता है।
id_id: Bagian menggunakan sistem judul yang dikenali, dan pengalaman kerja menunjukkan.
it_it: Le sezioni utilizzano titoli riconosciuti dai sistemi e mostrano l'esperienza lavorativa.
kn_in: ವಿಭಾಗಗಳು ಶಿರೋನಾಮೆ ವ್ಯವಸ್ಥೆಗಳನ್ನು ಗುರುತಿಸುತ್ತವೆ ಮತ್ತು ಕೆಲಸದ ಅನುಭವವನ್ನು ತೋರಿಸುತ್ತದೆ.
lv_lv: Sadaļas izmanto virsrakstu sistēmas atpazīšanai, un darba pieredze liecina.
ne_np: खण्डहरूले हेडिङ प्रणालीहरू पहिचान, र कार्य अनुभव शोहरू प्रयोग गर्छन्।
no_no: Seksjoner bruker overskrifter som systemer gjenkjenner, og arbeidserfaring viser.
or_in: ବିଭାଗଗୁଡିକ ହେଡିଙ୍ଗ୍ ସିଷ୍ଟମ୍ ବ୍ୟବହାର କରେ, ଏବଂ କାର୍ଯ୍ୟ ଅଭିଜ୍ଞତା ଦେଖାଏ |
pl_pl: Sekcje używają nagłówków rozpoznawanych przez systemy i pokazuje to doświadczenie zawodowe.
sk_sk: Sekcie používajú systémy rozpoznania nadpisov a ukazujú pracovné skúsenosti.
sl_si: Razdelki uporabljajo naslove, ki jih sistemi prepoznajo, in delovne izkušnje kažejo.
sq_al: Seksionet përdorin titujt sistemet e njohin, dhe përvoja e punës tregon.
sr_sp: Секције користе наслове које системи препознају, а радно искуство показује.
te_in: విభాగాలు గుర్తించే శీర్షికల వ్యవస్థలను ఉపయోగిస్తాయి మరియు పని అనుభవం చూపిస్తుంది.
th_th: ส่วนต่างๆ ใช้ระบบการจดจำหัวเรื่อง และแสดงประสบการณ์การทำงาน
tr_tr: Bölümler, sistemlerin tanıdığı başlıkları kullanır ve iş deneyimini gösterir.
uk_ua: Розділи використовують заголовки, які системи розпізнають, і досвід роботи показує.
uz_uz: Bo'limlar sarlavhalar tizimidan foydalanadi va ish tajribasi ko'rsatadi.
vi_vn: Các phần sử dụng tiêu đề được hệ thống nhận biết và thể hiện kinh nghiệm làm việc.
zh_cn: 各部分使用系统能够识别的标题，且工作经历已显示。

source: Select
af_za: Kies
bg_bg: Изберете
fa_ir: انتخاب کنید
he_il: לִבחוֹר
hi_in: चुनना
id_id: Memilih
it_it: Selezionare
kn_in: ಆಯ್ಕೆ ಮಾಡಿ
lv_lv: Izvēlieties
ne_np: चयन गर्नुहोस्
no_no: Velge
or_in: ଚୟନ କରନ୍ତୁ |
pl_pl: Wybierać
sk_sk: Vyberte
sl_si: Izberite
sq_al: Zgjidhni
sr_sp: Изаберите
te_in: ఎంచుకోండి
th_th: เลือก
tr_tr: Seçme
uk_ua: Виберіть
uz_uz: Tanlang
vi_vn: Lựa chọn
zh_cn: 选择

source: Select {0} at {1}
af_za: Kies {0} by {1}
bg_bg: Изберете {0} на {1}
fa_ir: {0} را در {1} انتخاب کنید
he_il: בחר {0} ב-{1}
hi_in: {1} पर {0} चुनें
id_id: Pilih {0} di {1}
it_it: Selezionare {0} in {1}
kn_in: {1} ನಲ್ಲಿ {0} ಆಯ್ಕೆಮಾಡಿ
lv_lv: Izvēlieties {0} pie {1}
ne_np: {1} मा {0} चयन गर्नुहोस्
no_no: Velg {0} på {1}
or_in: {1} ରେ {0} ଚୟନ କରନ୍ତୁ |
pl_pl: Wybierz {0} i {1}
sk_sk: Vyberte {0} na {1}
sl_si: Izberite {0} pri {1}
sq_al: Zgjidhni {0} në {1}
sr_sp: Изаберите {0} на {1}
te_in: {1} వద్ద {0}ని ఎంచుకోండి
th_th: เลือก {0} ที่ {1}
tr_tr: {1}'da {0}'yu seçin
uk_ua: Виберіть {0} на {1}
uz_uz: {1} da {0} ni tanlang
vi_vn: Chọn {0} tại {1}
zh_cn: 在 {1} 处选择 {0}

source: Select an AI provider
af_za: Kies 'n KI-verskaffer
bg_bg: Изберете доставчик на изкуствен интелект
fa_ir: یک ارائه دهنده هوش مصنوعی انتخاب کنید
he_il: בחירת ספק בינה מלאכותית
hi_in: एक एआई प्रदाता का चयन करें
id_id: Pilih penyedia AI
it_it: Seleziona un fornitore di IA
km_kh: ជ្រើសរើសអ្នកផ្តល់សេវា AI
kn_in: AI ಪೂರೈಕೆದಾರರನ್ನು ಆಯ್ಕೆಮಾಡಿ
lv_lv: Izvēlieties mākslīgā intelekta pakalpojumu sniedzēju
ml_in: ഒരു AI ദാതാവിനെ തിരഞ്ഞെടുക്കുക
ne_np: एआई प्रदायक छान्नुहोस्
no_no: Velg en AI-leverandør
or_in: ଏକ AI ପ୍ରଦାନକାରୀ ଚୟନ କରନ୍ତୁ
pl_pl: Wybierz dostawcę sztucznej inteligencji
sk_sk: Vyberte poskytovateľa umelej inteligencie
sl_si: Izberite ponudnika umetne inteligence
sq_al: Zgjidhni një ofrues të inteligjencës artificiale
sr_sp: Изаберите добављача вештачке интелигенције
te_in: AI ప్రొవైడర్‌ను ఎంచుకోండి
th_th: เลือกผู้ให้บริการ AI
tr_tr: Bir yapay zeka sağlayıcısı seçin
uk_ua: Виберіть постачальника послуг штучного інтелекту
uz_uz: Sun'iy intellekt provayderini tanlang
vi_vn: Chọn nhà cung cấp AI
zh_cn: 选择一家人工智能提供商

source: Select...
af_za: Kies...
bg_bg: Изберете...
fa_ir: انتخاب...
he_il: בחר...
hi_in: चुनें...
id_id: Pilih...
it_it: Seleziona...
km_kh: ជ្រើសរើស...
kn_in: ಆಯ್ಕೆಮಾಡಿ...
lv_lv: Atlasīt...
ml_in: തിരഞ്ഞെടുക്കുക...
ne_np: छान्नुहोस्...
no_no: Velg...
or_in: ବାଛନ୍ତୁ...
pl_pl: Wybierz...
sk_sk: Vybrať...
sl_si: Izberi ...
sq_al: Zgjidh...
sr_sp: Изаберите...
te_in: ఎంచుకోండి...
th_th: เลือก...
tr_tr: Seç...
uk_ua: Вибрати...
uz_uz: Tanlang...
vi_vn: Chọn...
zh_cn: 选择...

source: Semantic CSS stylesheet
af_za: Semantiese CSS-stylblad
bg_bg: Семантичен CSS стилов лист
fa_ir: شیوه‌نامه CSS معنایی
he_il: גיליון סגנונות CSS סמנטי
hi_in: सिमेंटिक सीएसएस स्टाइलशीट
id_id: Lembar gaya CSS semantik
it_it: Foglio di stile CSS semantico
km_kh: សន្លឹករចនាប័ទ្ម CSS ន័យវិទ្យា
kn_in: ಲಾಕ್ಷಣಿಕ CSS ಶೈಲಿ ಹಾಳೆ
lv_lv: Semantiskā CSS stila lapa
ml_in: സെമാന്റിക് CSS സ്റ്റൈൽഷീറ്റ്
ne_np: अर्थपूर्ण CSS शैली पाना
no_no: Semantisk CSS-stilark
or_in: ଅର୍ଥଗତ CSS ଷ୍ଟାଇଲସିଟ୍
pl_pl: Arkusz stylów CSS semantyczny
sk_sk: Sémantický CSS štýlový hárok
sl_si: Semantični CSS slogovni predlog
sq_al: Fletë stili semantike CSS
sr_sp: Семантички CSS стилски лист
te_in: సెమాంటిక్ CSS స్టైల్‌షీట్
th_th: สไตล์ชีต CSS เชิงความหมาย
tr_tr: Anlamsal CSS stil sayfası
uk_ua: Семантична таблиця стилів CSS
uz_uz: Semantik CSS uslublar jadvali
vi_vn: Bảng định kiểu CSS ngữ nghĩa
zh_cn: 语义化 CSS 样式表

source: Send
af_za: Stuur
bg_bg: Изпратете
fa_ir: ارسال کنید
he_il: לִשְׁלוֹחַ
hi_in: भेजना
id_id: Mengirim
it_it: Inviare
kn_in: ಕಳುಹಿಸು
lv_lv: Sūtīt
ne_np: पठाउनुहोस्
no_no: Sende
or_in: ପଠାନ୍ତୁ |
pl_pl: Wysłać
sk_sk: Odoslať
sl_si: Pošlji
sq_al: Dërgo
sr_sp: Пошаљи
te_in: పంపండి
th_th: ส่ง
tr_tr: Göndermek
uk_ua: Надіслати
uz_uz: Yuborish
vi_vn: Gửi
zh_cn: 发送

source: Send Password Reset Email
af_za: Stuur e-pos om wagwoord te herstel
bg_bg: Изпращане на имейл за нулиране на парола
fa_ir: ارسال ایمیل تنظیم مجدد گذرواژه
he_il: שליחת דוא"ל לאיפוס סיסמה
hi_in: पासवर्ड रीसेट ईमेल भेजें
id_id: Kirim Email Atur Ulang Kata Sandi
it_it: Invia email per reimpostare la password
km_kh: ផ្ញើ​អ៊ីមែល​កំណត់​ពាក្យសម្ងាត់​ឡើងវិញ
kn_in: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಇಮೇಲ್ ಕಳುಹಿಸಿ
lv_lv: Nosūtīt paroles atiestatīšanas e-pastu
ml_in: പാസ്‌വേഡ് റീസെറ്റ് ഇമെയിൽ അയയ്ക്കുക
ne_np: पासवर्ड रिसेट इमेल पठाउनुहोस्
no_no: Send e-post for tilbakestilling av passord
or_in: ପାସୱାର୍ଡ ରିସେଟ୍ ଇମେଲ୍ ପଠାନ୍ତୁ
pl_pl: Wyślij e-mail do resetowania hasła
sk_sk: Poslať e‑mail na obnovenie hesla
sl_si: Pošlji e-pošto za ponastavitev gesla
sq_al: Dërgo emailin për rivendosjen e fjalëkalimit
sr_sp: Пошаљи е-поруку за ресет лозинке
te_in: పాస్‌వర్డ్ రీసెట్ ఇమెయిల్ పంపండి
th_th: ส่งอีเมลรีเซ็ตรหัสผ่าน
tr_tr: Şifre Sıfırlama E-postası Gönder
uk_ua: Надіслати лист для скидання пароля
uz_uz: Parolni tiklash uchun email jo‘natish
vi_vn: Gửi email đặt lại mật khẩu
zh_cn: 发送密码重置邮件

source: Send the resume itself rather than a portfolio wrapper.
af_za: Stuur die CV self eerder as 'n portefeulje-omhulsel.
bg_bg: Изпращайте самата автобиография, а не обвивка с портфолио.
fa_ir: خود رزومه را ارسال کنید، نه یک بستهٔ پورتفولیو.
he_il: שלח את קורות החיים עצמם ולא עטיפת תיק עבודות.
hi_in: पोर्टफ़ोलियो रैपर के बजाय बायोडाटा को सीधे भेजें।
id_id: Kirim resume itu sendiri, bukan berkas portofolio pembungkusnya.
it_it: Invia il curriculum stesso anziché un contenitore portfolio.
km_kh: ផ្ញើប្រវត្តិរូបសង្ខេបខ្លួនឯង ជំនួសឱ្យការរុំដោយផលប័ត្រ។
kn_in: ಪೋರ್ಟ್‌ಫೋಲಿಯೊ ಹೊದಿಕೆಯ ಬದಲು ರೆಸ್ಯೂಮೆಯನ್ನೇ ಕಳುಹಿಸಿ.
lv_lv: Nosūtiet pašu CV, nevis portfolio apvalku.
ml_in: ഒരു പോർട്ട്‌ഫോളിയോ റാപ്പറിന് പകരം റിസ്യൂം തന്നെ അയക്കുക.
ne_np: पोर्टफोलियो र्‍यापरको सट्टा बायोडाटा नै पठाउनुहोस्।
no_no: Send selve CV-en i stedet for en porteføljeinnpakning.
or_in: ଏକ ପୋର୍ଟଫୋଲିଓ ରାପର୍ ପରିବର୍ତ୍ତେ ରେଜ୍ୟୁମେ ନିଜେ ପଠାନ୍ତୁ।
pl_pl: Wyślij samo CV, a nie opakowanie w postaci portfolio.
sk_sk: Odošlite samotný životopis, nie obal vo forme portfólia.
sl_si: Pošljite kar sam življenjepis, ne ovoja v obliki portfelja.
sq_al: Dërgoni vetë CV-në, jo një mbështjellje portofoli.
sr_sp: Пошаљите саму биографију, а не портфолио омот.
te_in: పోర్ట్‌ఫోలియో రేపర్ కాకుండా రెజ్యూమ్‌నే పంపండి.
th_th: ส่งเรซูเม่โดยตรงแทนที่จะห่อด้วยพอร์ตโฟลิโอ
tr_tr: Bir portföy sarmalayıcısı yerine özgeçmişin kendisini gönderin.
uk_ua: Надсилайте саме резюме, а не обгортку у вигляді портфоліо.
uz_uz: Portfolio qobigʻi oʻrniga rezyumening oʻzini yuboring.
vi_vn: Gửi trực tiếp sơ yếu lý lịch thay vì bọc nó trong một portfolio.
zh_cn: 直接发送简历本身，而不是包在作品集外层的文件。

source: Sender details copied into the letter
af_za: Senderbesonderhede in die brief gekopieer
bg_bg: Данните за изпращача са копирани в писмото
fa_ir: جزئیات فرستنده در نامه کپی شده است
he_il: פרטי השולח הועתקו למכתב
hi_in: प्रेषक का विवरण पत्र में कॉपी किया गया
id_id: Detail pengirim disalin ke dalam surat
it_it: Dettagli del mittente copiati nella lettera
kn_in: ಕಳುಹಿಸುವವರ ವಿವರಗಳನ್ನು ಪತ್ರಕ್ಕೆ ನಕಲಿಸಲಾಗಿದೆ
lv_lv: Sūtītāja dati ir iekopēti vēstulē
ne_np: प्रेषक विवरण पत्रमा प्रतिलिपि गरियो
no_no: Avsenderdetaljer kopiert inn i brevet
or_in: ପ୍ରେରକଙ୍କ ବିବରଣୀ ଚିଠିରେ କପି ହୋଇଛି |
pl_pl: Dane nadawcy skopiowane do listu
sk_sk: Podrobnosti o odosielateľovi skopírované do listu
sl_si: Podatki o pošiljatelju so kopirani v pismo
sq_al: Detajet e dërguesit janë kopjuar në letër
sr_sp: Детаљи пошиљаоца су копирани у писмо
te_in: పంపినవారి వివరాలు లేఖలో కాపీ చేయబడ్డాయి
th_th: รายละเอียดผู้ส่งคัดลอกลงในจดหมาย
tr_tr: Gönderenin ayrıntıları mektuba kopyalandı
uk_ua: Дані відправника скопійовано в лист
uz_uz: Yuboruvchi ma'lumotlari xatga ko'chirildi
vi_vn: Chi tiết người gửi được sao chép vào thư
zh_cn: 发件人详细信息复制到信件中

source: Sending password reset email...
af_za: Stuur tans e-pos om wagwoord te herstel...
bg_bg: Изпращане на имейл за нулиране на парола...
fa_ir: در حال ارسال ایمیل تنظیم مجدد گذرواژه...
he_il: שולח דוא"ל לאיפוס סיסמה...
hi_in: पासवर्ड रीसेट ईमेल भेजा जा रहा है...
id_id: Mengirim email atur ulang kata sandi...
it_it: Invio dell'email per reimpostare la password in corso...
km_kh: កំពុង​ផ្ញើ​អ៊ីមែល​កំណត់​ពាក្យសម្ងាត់​ឡើងវិញ...
kn_in: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಇಮೇಲ್ ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Nosūta paroles atiestatīšanas e-pastu...
ml_in: പാസ്‌വേഡ് റീസെറ്റ് ഇമെയിൽ അയക്കുന്നു...
ne_np: पासवर्ड रिसेट इमेल पठाइँदैछ...
no_no: Sender e-post for tilbakestilling av passord...
or_in: ପାସୱାର୍ଡ ରିସେଟ୍ ଇମେଲ୍ ପଠାଯାଉଛି...
pl_pl: Wysyłanie e-maila do resetowania hasła...
sk_sk: Odosielam e‑mail na obnovenie hesla...
sl_si: Pošiljanje e-pošte za ponastavitev gesla ...
sq_al: Po dërgohet emaili për rivendosjen e fjalëkalimit...
sr_sp: Слање е-поруке за ресет лозинке...
te_in: పాస్‌వర్డ్ రీసెట్ ఇమెయిల్‌ను పంపుతున్నాము...
th_th: กำลังส่งอีเมลรีเซ็ตรหัสผ่าน...
tr_tr: Şifre sıfırlama e-postası gönderiliyor...
uk_ua: Відправка листа для скидання пароля...
uz_uz: Parol tiklash uchun email yuborilmoqda...
vi_vn: Đang gửi email đặt lại mật khẩu...
zh_cn: 正在发送密码重置邮件…

source: Sends this letter and the posting to {provider} with your key, only when you press send.
af_za: Stuur hierdie brief en die posboodskap na {provider} met jou sleutel, net wanneer jy stuur druk.
bg_bg: Изпраща това писмо и обявата за работа до {provider} с вашия ключ, само когато натиснете изпращане.
fa_ir: این نامه و آگهی استخدام را با کلید خود به {provider} ارسال می کند، فقط زمانی که ارسال را فشار دهید.
he_il: שולח מכתב זה ואת פרסום המשרה אל {provider} עם המפתח שלך, רק כאשר אתה לוחץ על שלח.
hi_in: यह पत्र और नौकरी की पोस्टिंग आपकी कुंजी के साथ {provider} पर तभी भेजता है, जब आप सेंड दबाते हैं।
id_id: Kirimkan surat ini dan postingan pekerjaan ke {provider} dengan kunci Anda, hanya ketika Anda menekan kirim.
it_it: Invia questa lettera e l'annuncio di lavoro a {provider} con la tua chiave, solo quando premi invio.
kn_in: ನೀವು ಕಳುಹಿಸು ಒತ್ತಿದಾಗ ಮಾತ್ರ ಈ ಪತ್ರ ಮತ್ತು ಕೆಲಸವನ್ನು ಪೋಸ್ಟ್ ಮಾಡುವ ಕೆಲಸವನ್ನು ನಿಮ್ಮ ಕೀಲಿಯೊಂದಿಗೆ {provider} ಗೆ ಕಳುಹಿಸುತ್ತದೆ.
lv_lv: Nosūta šo vēstuli un darba sludinājumu uz {provider} ar jūsu atslēgu tikai tad, kad nospiežat sūtīt.
ne_np: यो पत्र र तपाईंको कुञ्जीले {provider} मा काम पोस्टिङ पठाउँछ, तपाईंले पठाउनुहोस् थिच्दा मात्र।
no_no: Sender dette brevet og stillingsannonsen til {provider} med nøkkelen din, kun når du trykker send.
or_in: ଏହି ଚିଠି ଏବଂ ଚାକିରି ପୋଷ୍ଟିଂ {provider} କୁ ତୁମର ଚାବି ସହିତ ପଠାଇବ, ଯେତେବେଳେ ତୁମେ ପ୍ରେରଣ ଦବ |
pl_pl: Wysyła ten list i ofertę pracy do {provider} za pomocą Twojego klucza, tylko po naciśnięciu przycisku Wyślij.
sk_sk: Odošle tento list a pracovnú ponuku na {provider} s vaším kľúčom, iba ak stlačíte odoslať.
sl_si: Pošlje to pismo in objavo delovnega mesta na {provider} z vašim ključem, samo ko pritisnete pošlji.
sq_al: Dërgoni këtë letër dhe njoftimin e punës në {provider} me çelësin tuaj, vetëm kur shtypni dërgoni.
sr_sp: Шаље ово писмо и оглас за посао на {provider} са вашим кључем, само када притиснете пошаљи.
te_in: మీరు పంపు నొక్కినప్పుడు మాత్రమే ఈ లేఖ మరియు జాబ్ పోస్ట్‌ను మీ కీతో {provider}కి పంపుతుంది.
th_th: ส่งจดหมายนี้และประกาศรับสมัครงานไปที่ {provider} พร้อมรหัสของคุณ เฉพาะเมื่อคุณกดส่งเท่านั้น
tr_tr: Yalnızca gönder tuşuna bastığınızda bu mektubu ve iş ilanını anahtarınızla birlikte {provider}'ya gönderir.
uk_ua: Надсилає цей лист і оголошення про роботу на адресу {provider} за допомогою вашого ключа, лише коли ви натискаєте «Надіслати».
uz_uz: Bu xat va ish eʼlonini {provider} manziliga kalitingiz bilan yuboradi, faqat siz yuborish tugmasini bosganingizda.
vi_vn: Gửi thư này và tin tuyển dụng tới {provider} bằng chìa khóa của bạn, chỉ khi bạn nhấn gửi.
zh_cn: 仅当您按下发送键时，才会使用您的密钥将这封信和招聘信息发送至 {provider}。

source: Sends this letter to {provider} with your key, only when you press send.
af_za: Stuur hierdie brief aan {provider} met jou sleutel, net wanneer jy stuur druk.
bg_bg: Изпраща това писмо до {provider} с вашия ключ, само когато натиснете изпращане.
fa_ir: این نامه را با کلید خود به {provider} ارسال می کند، فقط زمانی که ارسال را فشار دهید.
he_il: שולח מכתב זה אל {provider} עם המפתח שלך, רק כאשר אתה לוחץ על שלח.
hi_in: यह पत्र आपकी कुंजी के साथ {provider} पर तभी भेजता है जब आप सेंड दबाते हैं।
id_id: Kirimkan surat ini ke {provider} dengan kunci Anda, hanya ketika Anda menekan kirim.
it_it: Invia questa lettera a {provider} con la tua chiave, solo quando premi invio.
kn_in: ನೀವು ಕಳುಹಿಸು ಒತ್ತಿದಾಗ ಮಾತ್ರ ಈ ಪತ್ರವನ್ನು ನಿಮ್ಮ ಕೀಲಿಯೊಂದಿಗೆ {provider} ಗೆ ಕಳುಹಿಸುತ್ತದೆ.
lv_lv: Nosūta šo vēstuli uz {provider} ar jūsu atslēgu tikai tad, kad nospiežat sūtīt.
ne_np: यो पत्र {provider} लाई तपाईको कुञ्जीले पठाउँदछ, तपाईले पठाउनुहोस् थिच्दा मात्र।
no_no: Sender dette brevet til {provider} med nøkkelen din, kun når du trykker send.
or_in: ଏହି ଚିଠିକୁ ତୁମର ଚାବି ସହିତ {provider} କୁ ପଠାଏ, ଯେତେବେଳେ ତୁମେ ପ୍ରେରଣ ଦବ |
pl_pl: Wysyła ten list do {provider} za pomocą Twojego klucza, tylko po naciśnięciu przycisku Wyślij.
sk_sk: Odošle tento list do {provider} s vaším kľúčom, iba ak stlačíte odoslať.
sl_si: Pošlje to pismo na {provider} z vašim ključem, samo ko pritisnete pošlji.
sq_al: Dërgon këtë letër në {provider} me çelësin tuaj, vetëm kur shtypni dërgo.
sr_sp: Шаље ово писмо на {provider} са вашим кључем, само када притиснете пошаљи.
te_in: మీరు పంపు నొక్కినప్పుడు మాత్రమే ఈ లేఖను మీ కీతో {provider}కి పంపుతుంది.
th_th: ส่งจดหมายนี้ไปที่ {provider} พร้อมรหัสของคุณ เฉพาะเมื่อคุณกดส่งเท่านั้น
tr_tr: Bu mektubu yalnızca gönder tuşuna bastığınızda anahtarınızla birlikte {provider}'ya gönderir.
uk_ua: Надсилає цей лист на {provider} за допомогою вашого ключа, лише коли ви натискаєте «Надіслати».
uz_uz: Bu xatni {provider} ga kalitingiz bilan yuboradi, faqat siz yuborish tugmasini bosganingizda.
vi_vn: Gửi thư này tới {provider} bằng chìa khóa của bạn, chỉ khi bạn nhấn gửi.
zh_cn: 仅当您按发送键时，才用您的密钥将此信发送至 {provider}。

source: Sends this resume and the posting to {provider} with your key, only when you press send.
af_za: Stuur hierdie CV en die posplasing na {provider} met jou sleutel, net wanneer jy stuur druk.
bg_bg: Изпраща тази автобиография и обявата за работа до {provider} с вашия ключ, само когато натиснете изпращане.
fa_ir: این رزومه و آگهی شغلی را با کلید خود به {provider} ارسال می کند، فقط زمانی که ارسال را فشار دهید.
he_il: שולח את קורות החיים ואת פרסום המשרה אל {provider} עם המפתח שלך, רק כאשר אתה לוחץ על שלח.
hi_in: यह बायोडाटा और जॉब पोस्टिंग आपकी कुंजी के साथ {provider} पर तभी भेजता है, जब आप सेंड दबाते हैं।
id_id: Kirimkan resume ini dan postingan pekerjaan ke {provider} dengan kunci Anda, hanya ketika Anda menekan kirim.
it_it: Invia questo curriculum e l'offerta di lavoro a {provider} con la tua chiave, solo quando premi invio.
kn_in: ನೀವು ಕಳುಹಿಸು ಒತ್ತಿದಾಗ ಮಾತ್ರ ಈ ರೆಸ್ಯೂಮೆ ಮತ್ತು ಪೋಸ್ಟ್ ಮಾಡುವ ಕೆಲಸವನ್ನು ನಿಮ್ಮ ಕೀಲಿಯೊಂದಿಗೆ {provider} ಗೆ ಕಳುಹಿಸುತ್ತದೆ.
lv_lv: Nosūta šo CV un darba sludinājumu uz {provider} ar jūsu atslēgu tikai tad, kad nospiežat sūtīt.
ne_np: तपाईंले पठाउनुहोस् थिच्दा मात्र यो रिजुमे र तपाईंको कुञ्जीले {provider} मा जागिरको पोस्टिङ पठाउनुहोस्।
no_no: Sender denne CVen og stillingsannonsen til {provider} med nøkkelen din, kun når du trykker send.
or_in: ଏହି ରେଜୁମ୍ ଏବଂ ଚାକିରି ପୋଷ୍ଟିଂ {provider} କୁ ତୁମର ଚାବି ସହିତ ପଠାଇବ, ଯେତେବେଳେ ତୁମେ ପ୍ରେସ୍ ଦବ |
pl_pl: Wysyła to CV i ofertę pracy do {provider} wraz z Twoim kluczem, tylko po naciśnięciu przycisku Wyślij.
sk_sk: Odošle tento životopis a pracovnú ponuku do {provider} s vaším kľúčom, iba ak stlačíte odoslať.
sl_si: Pošlje ta življenjepis in objavo delovnega mesta na {provider} z vašim ključem, samo ko pritisnete Pošlji.
sq_al: E dërgon këtë CV dhe postimin e punës në {provider} me çelësin tuaj, vetëm kur shtypni dërgo.
sr_sp: Шаље овај животопис и оглас за посао на {provider} са вашим кључем, само када притиснете пошаљи.
te_in: మీరు పంపు నొక్కినప్పుడు మాత్రమే ఈ రెజ్యూమె మరియు జాబ్ పోస్ట్‌లను మీ కీతో {provider}కి పంపుతుంది.
th_th: ส่งประวัตินี้และประกาศรับสมัครงานไปที่ {provider} ด้วยรหัสของคุณ เฉพาะเมื่อคุณกดส่งเท่านั้น
tr_tr: Yalnızca gönder tuşuna bastığınızda bu özgeçmişi ve iş ilanını anahtarınızla birlikte {provider}'ya gönderir.
uk_ua: Надсилає це резюме та оголошення про роботу на адресу {provider} за допомогою вашого ключа, лише коли ви натискаєте «Надіслати».
uz_uz: Bu rezyumeni va ish eʼlonini kalitingiz bilan {provider} manziliga yuboradi, faqat siz yuborish tugmasini bosganingizda.
vi_vn: Gửi bản lý lịch này và tin tuyển dụng tới {provider} bằng chìa khóa của bạn, chỉ khi bạn nhấn gửi.
zh_cn: 仅当您按下发送键时，才会使用您的密钥将此简历和职位发布发送至 {provider}。

source: Sends this resume to {provider} with your key, only when you press send.
af_za: Stuur hierdie CV na {provider} met jou sleutel, net wanneer jy stuur druk.
bg_bg: Изпраща това резюме до {provider} с вашия ключ, само когато натиснете изпращане.
fa_ir: این رزومه را با کلید خود به {provider} ارسال می کند، تنها زمانی که ارسال را فشار دهید.
he_il: שולח קורות חיים זה אל {provider} עם המפתח שלך, רק כאשר אתה לוחץ על שלח.
hi_in: यह बायोडाटा आपकी कुंजी के साथ {provider} पर तभी भेजता है, जब आप सेंड दबाते हैं।
id_id: Kirimkan resume ini ke {provider} dengan kunci Anda, hanya ketika Anda menekan kirim.
it_it: Invia questo curriculum a {provider} con la tua chiave, solo quando premi invio.
kn_in: ನೀವು ಕಳುಹಿಸು ಒತ್ತಿದಾಗ ಮಾತ್ರ ಈ ರೆಸ್ಯೂಮೆಯನ್ನು ನಿಮ್ಮ ಕೀಲಿಯೊಂದಿಗೆ {provider} ಗೆ ಕಳುಹಿಸುತ್ತದೆ.
lv_lv: Nosūta šo CV uz {provider} ar jūsu atslēgu tikai tad, kad nospiežat sūtīt.
ne_np: यो रिज्युमे {provider} मा तपाईको कुञ्जीले पठाउँदछ, तपाईले पठाउनुहोस् थिच्दा मात्र।
no_no: Sender denne CV-en til {provider} med nøkkelen din, bare når du trykker send.
or_in: ଯେତେବେଳେ ତୁମେ ପ୍ରେସ୍ ଦବାଇବ, ତୁମର ଚାବି ସହିତ ଏହି ରେଜୁମ୍ କୁ {provider} କୁ ପଠାଇବ |
pl_pl: Wysyła to CV do {provider} wraz z Twoim kluczem, tylko po naciśnięciu przycisku Wyślij.
sk_sk: Odošle tento životopis do {provider} s vaším kľúčom, iba ak stlačíte odoslať.
sl_si: Pošlje ta življenjepis na {provider} z vašim ključem, samo ko pritisnete Pošlji.
sq_al: E dërgon këtë rezyme në {provider} me çelësin tuaj, vetëm kur shtypni dërgo.
sr_sp: Шаље овај животопис на {provider} са вашим кључем, само када притиснете пошаљи.
te_in: మీరు పంపు నొక్కినప్పుడు మాత్రమే ఈ రెజ్యూమెను మీ కీతో {provider}కి పంపుతుంది.
th_th: ส่งประวัตินี้ไปที่ {provider} ด้วยรหัสของคุณ เฉพาะเมื่อคุณกดส่งเท่านั้น
tr_tr: Bu özgeçmişi yalnızca gönder tuşuna bastığınızda anahtarınızla birlikte {provider}'ya gönderir.
uk_ua: Надсилає це резюме на {provider} з вашим ключем, лише коли ви натискаєте «Надіслати».
uz_uz: Ushbu rezyumeni {provider} manziliga kalitingiz bilan yuboradi, faqat siz yuborish tugmasini bosganingizda.
vi_vn: Gửi bản lý lịch này tới {provider} bằng chìa khóa của bạn, chỉ khi bạn nhấn gửi.
zh_cn: 仅当您按发送键时，才用您的密钥将此简历发送至 {provider}。

source: Sends your message and the posting to {provider} with your key, only when you press send.
af_za: Stuur jou boodskap en die posplasing na {provider} met jou sleutel, net wanneer jy stuur druk.
bg_bg: Изпраща вашето съобщение и обявата за работа до {provider} с вашия ключ, само когато натиснете изпращане.
fa_ir: پیام شما و آگهی شغلی را با کلید خود به {provider} ارسال می کند، فقط زمانی که ارسال را فشار دهید.
he_il: שולח את ההודעה שלך ואת פרסום המשרה אל {provider} עם המפתח שלך, רק כאשר אתה לוחץ על שלח.
hi_in: आपका संदेश और जॉब पोस्टिंग आपकी कुंजी के साथ {provider} पर तभी भेजता है, जब आप सेंड दबाते हैं।
id_id: Mengirim pesan Anda dan postingan pekerjaan ke {provider} dengan kunci Anda, hanya ketika Anda menekan kirim.
it_it: Invia il tuo messaggio e l'annuncio di lavoro a {provider} con la tua chiave, solo quando premi invio.
kn_in: ನಿಮ್ಮ ಕೀಲಿಯೊಂದಿಗೆ {provider} ಗೆ ನಿಮ್ಮ ಸಂದೇಶ ಮತ್ತು ಪೋಸ್ಟ್ ಮಾಡುವ ಕೆಲಸವನ್ನು ಕಳುಹಿಸುತ್ತದೆ, ನೀವು ಕಳುಹಿಸು ಒತ್ತಿದಾಗ ಮಾತ್ರ.
lv_lv: Nosūta jūsu ziņojumu un darba sludinājumu uz {provider} ar jūsu atslēgu tikai tad, kad nospiežat sūtīt.
ne_np: तपाईंले पठाउनुहोस् थिच्दा मात्र तपाईंको सन्देश र तपाईंको कुञ्जीले {provider} मा काम पोस्टिङ पठाउँछ।
no_no: Sender din melding og stillingsannonsen til {provider} med nøkkelen din, bare når du trykker send.
or_in: ତୁମର ମେସେଜ୍ ଏବଂ ଚାକିରି ପୋଷ୍ଟିଂ {provider} କୁ ତୁମର ଚାବି ସହିତ ପଠାଏ, ଯେତେବେଳେ ତୁମେ ପ୍ରେସ୍ ଦବ |
pl_pl: Wysyła Twoją wiadomość i ofertę pracy do {provider} za pomocą Twojego klucza, tylko po naciśnięciu przycisku Wyślij.
sk_sk: Odošle vašu správu a pracovnú ponuku do {provider} pomocou vášho kľúča, iba ak stlačíte odoslať.
sl_si: Pošlje vaše sporočilo in objavo delovnega mesta na {provider} z vašim ključem, samo ko pritisnete pošlji.
sq_al: Dërgon mesazhin tuaj dhe postimin e punës në {provider} me çelësin tuaj, vetëm kur shtypni dërgo.
sr_sp: Шаље вашу поруку и оглас за посао на {provider} са вашим кључем, само када притиснете пошаљи.
te_in: మీరు పంపండి నొక్కినప్పుడు మాత్రమే మీ కీతో {provider}కి మీ సందేశాన్ని మరియు జాబ్ పోస్టింగ్‌ను పంపుతుంది.
th_th: ส่งข้อความของคุณและประกาศรับสมัครงานไปที่ {provider} ด้วยรหัสของคุณ เฉพาะเมื่อคุณกดส่งเท่านั้น
tr_tr: Yalnızca gönder tuşuna bastığınızda mesajınızı ve iş ilanınızı anahtarınızla birlikte {provider}'ya gönderir.
uk_ua: Надсилає ваше повідомлення та оголошення про роботу на {provider} за допомогою вашого ключа, лише коли ви натискаєте кнопку «Надіслати».
uz_uz: Xabaringiz va ish eʼlonini {provider} manziliga kalitingiz bilan faqat yuborish tugmasini bosganingizda yuboradi.
vi_vn: Gửi tin nhắn và tin tuyển dụng tới {provider} bằng chìa khóa của bạn, chỉ khi bạn nhấn gửi.
zh_cn: 仅当您按发送时，才会使用您的密钥将您的消息和职位发布发送到 {provider}。
