Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Update Resume
af_za: Werk CV by
bg_bg: Актуализиране на автобиография
fa_ir: به‌روزرسانی رزومه
he_il: עדכון קורות חיים
hi_in: रेज़्यूमे अपडेट करें
id_id: Perbarui Resume
it_it: Aggiorna curriculum
km_kh: បច្ចុប្បន្នភាព​ប្រវត្តិរូប
kn_in: ರೆಸ್ಯೂಮ್ ನವೀಕರಿಸಿ
lv_lv: Atjaunināt CV
ml_in: റിസ്യൂം അപ്‌ഡേറ്റ് ചെയ്യുക
ne_np: बायोडाटा अद्यावधिक गर्नुहोस्
no_no: Oppdater CV
or_in: ରେଜ୍ୟୁମେ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj CV
sk_sk: Aktualizovať životopis
sl_si: Posodobi življenjepis
sq_al: Përditëso CV-në
sr_sp: Ажурирај резиме
te_in: రిజ్యూమ్‌ను నవీకరించండి
th_th: อัปเดตประวัติย่อ
tr_tr: Özgeçmişi Güncelle
uk_ua: Оновити резюме
uz_uz: Rezyumeni yangilash
vi_vn: Cập nhật resume
zh_cn: 更新简历

source: Update this application's details.
af_za: Dateer hierdie aansoek se besonderhede op.
bg_bg: Актуализирайте данните на тази кандидатура.
fa_ir: جزئیات این درخواست را به‌روزرسانی کنید.
he_il: עדכן את פרטי המועמדות הזו.
hi_in: इस आवेदन के विवरण अपडेट करें।
id_id: Perbarui detail lamaran ini.
it_it: Aggiorna i dettagli di questa candidatura.
km_kh: ធ្វើបច្ចុប្បន្នភាពព័ត៌មានលម្អិតនៃពាក្យសុំនេះ។
kn_in: ಈ ಅರ್ಜಿಯ ವಿವರಗಳನ್ನು ನವೀಕರಿಸಿ.
lv_lv: Atjauniniet šī pieteikuma informāciju.
ml_in: ഈ ആപ്ലിക്കേഷൻ്റെ details അപ്‌ഡേറ്റ് ചെയ്യുക.
ne_np: यो आवेदनको विवरण अपडेट गर्नुहोस्।
no_no: Oppdater denne søknadens detaljer.
or_in: ଏହି ଅନୁପ୍ରୟୋଗର details ଅଦ୍ୟତନ କରନ୍ତୁ |
pl_pl: Zaktualizuj plik details tej aplikacji.
sk_sk: Aktualizujte podrobnosti tejto žiadosti.
sl_si: Posodobite podrobnosti te prijave.
sq_al: Përditësoni detajet e këtij aplikimi.
sr_sp: Ажурирајте детаље ове пријаве.
te_in: ఈ దరఖాస్తు వివరాలను నవీకరించండి.
th_th: อัปเดตรายละเอียดของใบสมัครนี้
tr_tr: Bu başvurunun ayrıntılarını güncelleyin.
uk_ua: Оновіть деталі цієї заявки.
uz_uz: Ushbu ariza tafsilotlarini yangilang.
vi_vn: Cập nhật chi tiết của hồ sơ ứng tuyển này.
zh_cn: 更新此申请的详细信息。

source: Update your password
af_za: Werk jou wagwoord by
bg_bg: Актуализирайте паролата си
fa_ir: گذرواژهٔ خود را به‌روزرسانی کنید
he_il: עדכון הסיסמה שלך
hi_in: अपना पासवर्ड अपडेट करें
id_id: Perbarui kata sandi Anda
it_it: Aggiorna la tua password
km_kh: បច្ចុប្បន្នភាព​ពាក្យសម្ងាត់​របស់​អ្នក
kn_in: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನವೀಕರಿಸಿ
lv_lv: Atjauniniet savu paroli
ml_in: നിങ്ങളുടെ പാസ്‌വേഡ് അപ്‌ഡേറ്റ് ചെയ്യുക
ne_np: तपाईंको पासवर्ड अद्यावधिक गर्नुहोस्
no_no: Oppdater passordet ditt
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj swoje hasło
sk_sk: Aktualizuj svoje heslo
sl_si: Posodobite svoje geslo
sq_al: Përditësoni fjalëkalimin tuaj
sr_sp: Ажурирајте своју лозинку
te_in: మీ పాస్‌వర్డ్‌ను నవీకరించండి
th_th: อัปเดตรหัสผ่านของคุณ
tr_tr: Şifrenizi güncelleyin
uk_ua: Оновіть свій пароль
uz_uz: Parolingizni yangilash
vi_vn: Cập nhật mật khẩu của bạn
zh_cn: 更新你的密码

source: Updated
af_za: Opgedateer
bg_bg: Актуализиран
fa_ir: به روز شد
he_il: מְעוּדכָּן
hi_in: अद्यतन
id_id: Diperbarui
it_it: Aggiornato
kn_in: ನವೀಕರಿಸಲಾಗಿದೆ
lv_lv: Atjaunināts
ne_np: अद्यावधिक गरियो
no_no: Oppdatert
or_in: ଅଦ୍ୟତନ କରାଯାଇଛି
pl_pl: Zaktualizowano
sk_sk: Aktualizované
sl_si: Posodobljeno
sq_al: Përditësuar
sr_sp: Ажурирано
te_in: నవీకరించబడింది
th_th: อัปเดตแล้ว
tr_tr: Güncellendi
uk_ua: Оновлено
uz_uz: Yangilangan
vi_vn: Đã cập nhật
zh_cn: 已更新

source: Updated {0}
af_za: Opgedateer {0}
bg_bg: Актуализиран {0}
fa_ir: {0} به روز شد
he_il: מעודכן {0}
hi_in: अद्यतन {0}
id_id: {0} yang diperbarui
it_it: {0} aggiornato
kn_in: {0} ನವೀಕರಿಸಲಾಗಿದೆ
lv_lv: Atjaunināts {0}
ne_np: {0} अद्यावधिक गरियो
no_no: Oppdatert {0}
or_in: {0} ଅଦ୍ୟତନ କରାଯାଇଛି |
pl_pl: Zaktualizowano {0}
sk_sk: Aktualizované {0}
sl_si: Posodobljeno {0}
sq_al: {0} i përditësuar
sr_sp: Ажурирано {0}
te_in: {0} నవీకరించబడింది
th_th: อัปเดต {0} แล้ว
tr_tr: {0} güncellendi
uk_ua: Оновлено {0}
uz_uz: Yangilangan {0}
vi_vn: Đã cập nhật {0}
zh_cn: 更新{0}

source: Updating your password...
af_za: Besig om jou wagwoord by te werk...
bg_bg: Актуализиране на паролата ви...
fa_ir: در حال به‌روزرسانی گذرواژه شما...
he_il: מעדכן את הסיסמה שלך...
hi_in: आपका पासवर्ड अपडेट किया जा रहा है...
id_id: Memperbarui kata sandi Anda...
it_it: Aggiornamento della tua password in corso...
km_kh: កំពុង​បច្ចុប្បន្នភាព​ពាក្យសម្ងាត់​របស់​អ្នក...
kn_in: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Tiek atjaunināta jūsu parole...
ml_in: നിങ്ങളുടെ പാസ്‌വേഡ് അപ്‌ഡേറ്റ് ചെയ്യുന്നു...
ne_np: तपाईंको पासवर्ड अद्यावधिक हुँदैछ...
no_no: Oppdaterer passordet ditt...
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ଅଦ୍ୟତନ ହେଉଛି...
pl_pl: Aktualizowanie hasła...
sk_sk: Aktualizujem tvoje heslo...
sl_si: Posodabljanje vašega gesla...
sq_al: Po përditësohet fjalëkalimi juaj...
sr_sp: Ажурирање ваше лозинке...
te_in: మీ పాస్‌వర్డ్‌ను నవీకరిస్తోంది...
th_th: กำลังอัปเดตรหัสผ่านของคุณ...
tr_tr: Şifreniz güncelleniyor...
uk_ua: Оновлення пароля...
uz_uz: Parolingiz yangilanmoqda...
vi_vn: Đang cập nhật mật khẩu của bạn...
zh_cn: 正在更新你的密码…

source: Updating your resume...
af_za: Besig om jou CV by te werk...
bg_bg: Актуализиране на автобиографията ви...
fa_ir: در حال به‌روزرسانی رزومه شما...
he_il: מעדכן את קורות החיים שלך...
hi_in: आपका रेज़्यूमे अपडेट किया जा रहा है...
id_id: Memperbarui resume Anda...
it_it: Aggiornamento del tuo curriculum in corso...
km_kh: កំពុង​បច្ចុប្បន្នភាព​ប្រវត្តិរូប​របស់​អ្នក...
kn_in: ನಿಮ್ಮ ರೆಸ್ಯೂಮ್ ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Tiek atjaunināts jūsu CV...
ml_in: നിങ്ങളുടെ റിസ്യൂം അപ്‌ഡേറ്റ് ചെയ്യുന്നു...
ne_np: तपाईंको बायोडाटा अद्यावधिक हुँदैछ...
no_no: Oppdaterer CV-en din...
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ଅଦ୍ୟତନ ହେଉଛି...
pl_pl: Aktualizowanie CV...
sk_sk: Aktualizujem tvoj životopis...
sl_si: Posodabljanje vašega življenjepisa...
sq_al: Po përditësohet CV-ja juaj...
sr_sp: Ажурирање вашег резимеа...
te_in: మీ రిజ్యూమ్‌ను నవీకరిస్తోంది...
th_th: กำลังอัปเดตประวัติย่อของคุณ...
tr_tr: Özgeçmişiniz güncelleniyor...
uk_ua: Оновлення резюме...
uz_uz: Rezyume yangilanmoqda...
vi_vn: Đang cập nhật resume của bạn...
zh_cn: 正在更新你的简历…

source: Upload .csv
af_za: Laai .csv op
bg_bg: Качване на .csv файл
fa_ir: بارگذاری .csv
he_il: העלה .csv
hi_in: .csv अपलोड करें
id_id: Unggah .csv
it_it: Carica .csv
km_kh: ផ្ទុកឡើង .csv
kn_in: .csv ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
lv_lv: Augšupielādēt .csv
ml_in: അപ്‌ലോഡ് .csv
ne_np: csv अपलोड गर्नुहोस्
no_no: Last opp .csv
or_in: .csv ଅପଲୋଡ୍ କରନ୍ତୁ |
pl_pl: Prześlij plik .csv
sk_sk: Nahrajte súbor .csv
sl_si: Naložite .csv
sq_al: Ngarko .csv
sr_sp: Отпремите .csv
te_in: .csv అప్‌లోడ్ చేయండి
th_th: อัปโหลด .csv
tr_tr: .csv yükle
uk_ua: Завантажити .csv
uz_uz: .csv yuklash
vi_vn: Tải lên .csv
zh_cn: 上传 .csv

source: Upload picture
af_za: Laai prent op
bg_bg: Качване на снимка
fa_ir: بارگذاری تصویر
he_il: העלה תמונה
hi_in: तस्वीर अपलोड करें
id_id: Unggah gambar
it_it: Carica l'immagine
km_kh: អាប់ឡូដរូបភាព
kn_in: ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
lv_lv: Augšupielādēt attēlu
ml_in: ചിത്രം അപ്‌ലോഡ് ചെയ്യുക
ne_np: तस्बिर अपलोड गर्नुहोस्
no_no: Last opp bilde
or_in: ଛବି ଅପଲୋଡ୍ କରନ୍ତୁ
pl_pl: Proszę przesłać zdjęcie
sk_sk: Nahrať obrázok
sl_si: Naloži sliko
sq_al: Ngarko foton
sr_sp: Отпреми фотографију
te_in: చిత్రాన్ని అప్‌లోడ్ చేయండి
th_th: อัปโหลดรูปภาพ
tr_tr: Resim yükle
uk_ua: Завантажити зображення
uz_uz: Rasmni yuklang
vi_vn: Tải ảnh lên
zh_cn: 上传图片

source: Uploading picture…
af_za: Laai tans prent op…
bg_bg: Качване на снимка…
fa_ir: در حال آپلود تصویر…
he_il: מעלה תמונה…
hi_in: चित्र अपलोड हो रहा है…
id_id: Mengunggah gambar…
it_it: Caricamento dell'immagine…
km_kh: កំពុងផ្ទុកឡើងរូបភាព…
kn_in: … ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
lv_lv: Augšupielādē attēlu…
ml_in: … ചിത്രം അപ്‌ലോഡ് ചെയ്യുന്നു
ne_np: तस्वीर अपलोड गर्दै…
no_no: Laster opp bilde…
or_in: ଫଟୋ ଅପଲୋଡ୍ ହେଉଛି…
pl_pl: Przesyłanie obrazu…
sk_sk: Nahráva sa obrázok…
sl_si: Nalaganje slike…
sq_al: Duke ngarkuar foton…
sr_sp: Отпремање слике…
te_in: చిత్రం అప్‌లోడ్ అవుతోంది…
th_th: กำลังอัปโหลดรูปภาพ…
tr_tr: Resim yükleniyor…
uk_ua: Завантаження зображення…
uz_uz: Rasm yuklanmoqda…
vi_vn: Đang tải ảnh lên…
zh_cn: 正在上传图片…

source: URL
bg_bg: URL адрес
fa_ir: آدرس وبسایت
he_il: כתובת
hi_in: यूआरएल
sq_al: Linku
uk_ua: URL-адреса

source: Use {minimum}
af_za: Gebruik {minimum}
bg_bg: Използвайте {minimum}
fa_ir: از {minimum} استفاده کنید
he_il: השתמש ב-{minimum}
hi_in: {minimum} का प्रयोग करें
id_id: Gunakan {minimum}
it_it: Utilizzare {minimum}
kn_in: {minimum} ಬಳಸಿ
lv_lv: Izmantojiet {minimum}
ne_np: {minimum} प्रयोग गर्नुहोस्
no_no: Bruk {minimum}
or_in: {minimum} ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Użyj {minimum}
sk_sk: Použite {minimum}
sl_si: Uporabite {minimum}
sq_al: Përdorni {minimum}
sr_sp: Користите {minimum}
te_in: {minimum}ని ఉపయోగించండి
th_th: ใช้ {minimum}
tr_tr: {minimum}'yu kullanın
uk_ua: Використовуйте {minimum}
uz_uz: {minimum} dan foydalaning
vi_vn: Sử dụng {minimum}
zh_cn: 使用{minimum}

source: Use {minimum} pt
af_za: Gebruik {minimum} pt
bg_bg: Използвайте {minimum} pt
fa_ir: از {minimum} pt استفاده کنید
he_il: השתמש ב-{minimum} pt
hi_in: {minimum} pt का उपयोग करें
id_id: Gunakan {minimum} pt
it_it: Utilizzare {minimum} pt
kn_in: {minimum} pt ಬಳಸಿ
lv_lv: Izmantojiet {minimum} pt
ne_np: {minimum} pt प्रयोग गर्नुहोस्
no_no: Bruk {minimum} pt
or_in: {minimum} pt ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Użyj {minimum} pkt
sk_sk: Použite {minimum} pt
sl_si: Uporabite {minimum} pt
sq_al: Përdorni {minimum} pt
sr_sp: Користите {minimum} пт
te_in: {minimum} pt ఉపయోగించండి
th_th: ใช้ {minimum} พอยต์
tr_tr: {minimum} noktasını kullan
uk_ua: Використовуйте {minimum} pt
uz_uz: {minimum} pt dan foydalaning
vi_vn: Sử dụng {minimum} pt
zh_cn: 使用 {minimum} pt

source: Use {minimum} pt margins
af_za: Gebruik {minimum} pt-marges
bg_bg: Използвайте полета {minimum} pt
fa_ir: از حاشیه های pt {minimum} استفاده کنید
he_il: השתמש בשוליים של {minimum} pt
hi_in: {minimum} pt मार्जिन का उपयोग करें
id_id: Gunakan margin {minimum} pt
it_it: Utilizza i margini {minimum} pt
kn_in: {minimum} pt ಅಂಚುಗಳನ್ನು ಬಳಸಿ
lv_lv: Izmantojiet {minimum} pt piemales
ne_np: {minimum} pt मार्जिन प्रयोग गर्नुहोस्
no_no: Bruk {minimum} pt-marginer
or_in: {minimum} pt ମାର୍ଜିନ ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Użyj marginesów pt. {minimum}
sk_sk: Použite okraje {minimum} bodov
sl_si: Uporabite robove {minimum} pt
sq_al: Përdorni kufijtë pt {minimum}
sr_sp: Користите {minimum} пт маргине
te_in: {minimum} pt మార్జిన్‌లను ఉపయోగించండి
th_th: ใช้ระยะขอบ pt ของ {minimum}
tr_tr: {minimum} pt kenar boşluklarını kullan
uk_ua: Використовуйте поля {minimum} пт
uz_uz: {minimum} pt chegaralaridan foydalaning
vi_vn: Sử dụng lề pt {minimum}
zh_cn: 使用 {minimum} pt 边距

source: Use {url}
af_za: Gebruik {url}
bg_bg: Използвайте {url}
fa_ir: از {url} استفاده کنید
he_il: השתמש ב-{url}
hi_in: {url} का प्रयोग करें
id_id: Gunakan {url}
it_it: Utilizzare {url}
kn_in: {url} ಬಳಸಿ
lv_lv: Izmantojiet {url}
ne_np: {url} प्रयोग गर्नुहोस्
no_no: Bruk {url}
or_in: {url} ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Użyj {url}
sk_sk: Použite {url}
sl_si: Uporabite {url}
sq_al: Përdorni {url}
sr_sp: Користите {url}
te_in: {url}ని ఉపయోగించండి
th_th: ใช้ {url}
tr_tr: {url}'yu kullanın
uk_ua: Використовуйте {url}
uz_uz: {url} dan foydalaning
vi_vn: Sử dụng {url}
zh_cn: 使用{url}

source: Use 3 to 64 lowercase letters, numbers, dots, hyphens and underscores.
af_za: Gebruik 3 tot 64 kleinletters, syfers, kolletjies, koppeltekens en onderstrepe.
bg_bg: Използвайте от 3 до 64 малки букви, цифри, точки, тирета и долни черти.
fa_ir: از 3 تا 64 حروف کوچک، اعداد، نقطه، خط فاصله و زیرخط استفاده کنید.
he_il: השתמש ב-3 עד 64 אותיות קטנות, מספרים, נקודות, מקפים וקווים תחתונים.
hi_in: 3 से 64 छोटे अक्षरों, संख्याओं, बिंदुओं, हाइफ़न और अंडरस्कोर का उपयोग करें।
id_id: Gunakan 3 hingga 64 huruf kecil, angka, titik, tanda hubung, dan garis bawah.
it_it: Utilizza da 3 a 64 lettere minuscole, numeri, punti, trattini e trattini bassi.
kn_in: 3 ರಿಂದ 64 ಸಣ್ಣ ಅಕ್ಷರಗಳು, ಸಂಖ್ಯೆಗಳು, ಚುಕ್ಕೆಗಳು, ಹೈಫನ್‌ಗಳು ಮತ್ತು ಅಂಡರ್‌ಸ್ಕೋರ್‌ಗಳನ್ನು ಬಳಸಿ.
lv_lv: Izmantojiet 3–64 mazos burtus, ciparus, punktus, defises un pasvītras.
ne_np: 3 देखि 64 लोअरकेस अक्षरहरू, संख्याहरू, थोप्लाहरू, हाइफनहरू र अन्डरस्कोरहरू प्रयोग गर्नुहोस्।
no_no: Bruk 3 til 64 små bokstaver, tall, prikker, bindestreker og understreker.
or_in: 3 ରୁ 64 ଲୋୟର କେସ୍ ଅକ୍ଷର, ସଂଖ୍ୟା, ବିନ୍ଦୁ, ହାଇଫେନ୍ ଏବଂ ଅଣ୍ଡରସ୍କୋର୍ ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Użyj od 3 do 64 małych liter, cyfr, kropek, łączników i podkreśleń.
sk_sk: Použite 3 až 64 malých písmen, číslic, bodiek, pomlčiek a podčiarkovníkov.
sl_si: Uporabite od 3 do 64 malih črk, številk, pik, vezajev in podčrtajev.
sq_al: Përdorni 3 deri në 64 shkronja të vogla, numra, pika, viza dhe nënvizime.
sr_sp: Користите 3 до 64 мала слова, бројеве, тачке, цртице и доње црте.
te_in: 3 నుండి 64 చిన్న అక్షరాలు, సంఖ్యలు, చుక్కలు, హైఫన్‌లు మరియు అండర్‌స్కోర్‌లను ఉపయోగించండి.
th_th: ใช้ตัวอักษรพิมพ์เล็ก ตัวเลข จุด ขีดกลาง และขีดล่างตั้งแต่ 3 ถึง 64 ตัว
tr_tr: 3 ile 64 arasında küçük harf, rakam, nokta, tire ve alt çizgi kullanın.
uk_ua: Використовуйте від 3 до 64 малих літер, цифр, крапок, дефісів і підкреслень.
uz_uz: 3 dan 64 gacha kichik harflar, raqamlar, nuqtalar, defis va pastki chiziqdan foydalaning.
vi_vn: Sử dụng từ 3 đến 64 chữ cái viết thường, số, dấu chấm, dấu gạch nối và dấu gạch dưới.
zh_cn: 使用 3 到 64 个小写字母、数字、点、连字符和下划线。

source: Use a darker shade
af_za: Gebruik 'n donkerder skakering
bg_bg: Използвайте по-тъмен нюанс
fa_ir: از سایه تیره تر استفاده کنید
he_il: השתמש בגוון כהה יותר
hi_in: गहरे शेड का प्रयोग करें
id_id: Gunakan warna yang lebih gelap
it_it: Usa una tonalità più scura
kn_in: ಗಾಢ ಛಾಯೆಯನ್ನು ಬಳಸಿ
lv_lv: Izmantojiet tumšāku nokrāsu
ne_np: गाढा छाया प्रयोग गर्नुहोस्
no_no: Bruk en mørkere nyanse
or_in: ଏକ ଗା er ଼ ଛାଇ ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Użyj ciemniejszego odcienia
sk_sk: Použite tmavší odtieň
sl_si: Uporabite temnejši odtenek
sq_al: Përdorni një nuancë më të errët
sr_sp: Користите тамнију нијансу
te_in: ముదురు నీడను ఉపయోగించండి
th_th: ใช้เฉดสีเข้ม
tr_tr: Daha koyu bir ton kullanın
uk_ua: Використовуйте більш темний відтінок
uz_uz: Qorong'i soyadan foydalaning
vi_vn: Sử dụng màu tối hơn
zh_cn: 使用较深的色调

source: Use a plain international form, such as +1 555 010 1234.
af_za: Gebruik 'n eenvoudige internasionale vorm, soos +1 555 010 1234.
bg_bg: Използвайте обикновен международен формат, например +1 555 010 1234.
fa_ir: از یک قالب بین‌المللی ساده استفاده کنید، مانند +1 555 010 1234.
he_il: השתמש בתבנית בינלאומית פשוטה, כגון +1 555 010 1234.
hi_in: एक सादा अंतरराष्ट्रीय रूप इस्तेमाल करें, जैसे +1 555 010 1234।
id_id: Gunakan format internasional biasa, seperti +1 555 010 1234.
it_it: Usa un formato internazionale semplice, come +1 555 010 1234.
km_kh: ប្រើទម្រង់អន្តរជាតិធម្មតា ដូចជា +1 555 010 1234។
kn_in: +1 555 010 1234 ನಂತಹ ಸರಳ ಅಂತರರಾಷ್ಟ್ರೀಯ ರೂಪ ಬಳಸಿ.
lv_lv: Izmantojiet vienkāršu starptautisku formātu, piemēram, +1 555 010 1234.
ml_in: +1 555 010 1234 പോലുള്ള ലളിതമായ അന്താരാഷ്ട്ര രൂപം ഉപയോഗിക്കുക.
ne_np: +1 555 010 1234 जस्तो सादा अन्तर्राष्ट्रिय ढाँचा प्रयोग गर्नुहोस्।
no_no: Bruk et enkelt internasjonalt format, for eksempel +1 555 010 1234.
or_in: +1 555 010 1234 ପରି ଏକ ସରଳ ଆନ୍ତର୍ଜାତୀୟ ଫର୍ମ ବ୍ୟବହାର କରନ୍ତୁ।
pl_pl: Użyj zwykłego formatu międzynarodowego, np. +1 555 010 1234.
sk_sk: Použite jednoduchý medzinárodný formát, napríklad +1 555 010 1234.
sl_si: Uporabite preprosto mednarodno obliko, na primer +1 555 010 1234.
sq_al: Përdorni një format të thjeshtë ndërkombëtar, si +1 555 010 1234.
sr_sp: Користите обичан међународни формат, попут +1 555 010 1234.
te_in: +1 555 010 1234 వంటి సాదా అంతర్జాతీయ ఫార్మాట్‌ను ఉపయోగించండి.
th_th: ใช้รูปแบบสากลแบบธรรมดา เช่น +1 555 010 1234
tr_tr: +1 555 010 1234 gibi sade, uluslararası bir biçim kullanın.
uk_ua: Використовуйте простий міжнародний формат, наприклад +1 555 010 1234.
uz_uz: +1 555 010 1234 kabi oddiy xalqaro shakldan foydalaning.
vi_vn: Sử dụng định dạng quốc tế đơn giản, chẳng hạn +1 555 010 1234.
zh_cn: 使用简单的国际格式，例如 +1 555 010 1234。

source: Use a recognised form such as "Jan 2020 - Mar 2022" or "2020 - 2022".
af_za: Gebruik 'n herkende vorm soos "Jan 2020 - Mrt 2022" of "2020 - 2022".
bg_bg: Използвайте разпознаваем формат, например „Jan 2020 - Mar 2022“ или „2020 - 2022“.
fa_ir: از یک قالب شناخته‌شده استفاده کنید، مانند "Jan 2020 - Mar 2022" یا "2020 - 2022".
he_il: השתמש בתבנית מוכרת כגון ״Jan 2020 - Mar 2022״ או ״2020 - 2022״.
hi_in: एक मान्यता प्राप्त रूप इस्तेमाल करें जैसे "Jan 2020 - Mar 2022" या "2020 - 2022"।
id_id: Gunakan format yang dikenali, seperti "Jan 2020 - Mar 2022" atau "2020 - 2022".
it_it: Usa un formato riconosciuto come "Gen 2020 - Mar 2022" o "2020 - 2022".
km_kh: ប្រើទម្រង់ដែលទទួលស្គាល់ ដូចជា "មករា 2020 - មីនា 2022" ឬ "2020 - 2022"។
kn_in: "Jan 2020 - Mar 2022" ಅಥವಾ "2020 - 2022" ನಂತಹ ಗುರುತಿಸಬಹುದಾದ ರೂಪ ಬಳಸಿ.
lv_lv: Izmantojiet atpazīstamu formātu, piemēram, "Jan 2020 - Mar 2022" vai "2020 - 2022".
ml_in: "Jan 2020 - Mar 2022" അല്ലെങ്കിൽ "2020 - 2022" പോലുള്ള അംഗീകൃത രൂപം ഉപയോഗിക്കുക.
ne_np: "Jan 2020 - Mar 2022" वा "2020 - 2022" जस्तो चिनिने ढाँचा प्रयोग गर्नुहोस्।
no_no: Bruk et gjenkjennelig format, for eksempel "jan. 2020 – mar. 2022" eller "2020 – 2022".
or_in: "Jan 2020 - Mar 2022" କିମ୍ବା "2020 - 2022" ପରି ଏକ ସ୍ୱୀକୃତ ଫର୍ମ ବ୍ୟବହାର କରନ୍ତୁ।
pl_pl: Użyj rozpoznawalnego formatu, np. "Jan 2020 - Mar 2022" lub "2020 - 2022".
sk_sk: Použite rozpoznávaný formát, napríklad „Jan 2020 - Mar 2022“ alebo „2020 - 2022“.
sl_si: Uporabite prepoznano obliko, na primer „Jan 2020 - Mar 2022“ ali „2020 - 2022“.
sq_al: Përdorni një format të njohur si "Jan 2020 - Mar 2022" ose "2020 - 2022".
sr_sp: Користите препознатљив формат као „Jan 2020 - Mar 2022“ или „2020 - 2022“.
te_in: "Jan 2020 - Mar 2022" లేదా "2020 - 2022" వంటి గుర్తించదగిన ఫార్మాట్‌ను ఉపయోగించండి.
th_th: ใช้รูปแบบที่เป็นที่รู้จัก เช่น "Jan 2020 - Mar 2022" หรือ "2020 - 2022"
tr_tr: "Jan 2020 - Mar 2022" veya "2020 - 2022" gibi tanınan bir biçim kullanın.
uk_ua: Використовуйте розпізнаваний формат, наприклад "Jan 2020 - Mar 2022" або "2020 - 2022".
uz_uz: "Jan 2020 - Mar 2022" yoki "2020 - 2022" kabi tanish shakldan foydalaning.
vi_vn: Sử dụng định dạng được công nhận, chẳng hạn "Tháng 1 năm 2020 - Tháng 3 năm 2022" hoặc "2020 - 2022".
zh_cn: 使用公认的格式，例如“2020 年 1 月 - 2022 年 3 月”或“2020 年 - 2022 年”。

source: Use a single column for anything that has to be read in sequence.
af_za: Gebruik 'n enkele kolom vir enigiets wat in volgorde gelees moet word.
bg_bg: Използвайте единична колона за всичко, което трябва да се чете последователно.
fa_ir: برای هر چیزی که باید به‌ترتیب خوانده شود، از تک‌ستون استفاده کنید.
he_il: השתמש בעמודה אחת לכל דבר שצריך להיקרא ברצף.
hi_in: जो कुछ भी क्रम में पढ़ा जाना है उसके लिए एक ही कॉलम इस्तेमाल करें।
id_id: Gunakan satu kolom untuk apa pun yang harus dibaca secara berurutan.
it_it: Usa una colonna singola per tutto ciò che deve essere letto in sequenza.
km_kh: ប្រើជួរឈរតែមួយសម្រាប់អ្វីៗគ្រប់យ៉ាងដែលត្រូវអានតាមលំដាប់។
kn_in: ಕ್ರಮವಾಗಿ ಓದಬೇಕಾದ ಯಾವುದೇ ವಿಷಯಕ್ಕೆ ಒಂದೇ ಕಾಲಮ್ ಬಳಸಿ.
lv_lv: Izmantojiet vienu kolonnu visam, kas jālasa secīgi.
ml_in: ക്രമത്തിൽ വായിക്കേണ്ട എന്തിനും ഒറ്റ കോളം ഉപയോഗിക്കുക.
ne_np: क्रमैसँग पढ्नुपर्ने जुनसुकै कुराका लागि एकल स्तम्भ प्रयोग गर्नुहोस्।
no_no: Bruk én kolonne for alt som må leses i rekkefølge.
or_in: କ୍ରମରେ ପଢ଼ାଯିବାକୁ ଥିବା ଯେକୌଣସି ଜିନିଷ ପାଇଁ ଏକକ କଲମ୍ ବ୍ୟବହାର କରନ୍ତୁ।
pl_pl: Użyj jednej kolumny dla wszystkiego, co musi być czytane po kolei.
sk_sk: Použite jeden stĺpec pre všetko, čo sa musí čítať v poradí.
sl_si: Uporabite en stolpec za vse, kar je treba brati zaporedno.
sq_al: Përdorni një kolonë të vetme për çdo gjë që duhet lexuar në sekuencë.
sr_sp: Користите једну колону за све што мора да се чита редом.
te_in: వరుసగా చదవాల్సిన దేనికైనా సింగిల్ కాలమ్‌ను ఉపయోగించండి.
th_th: ใช้คอลัมน์เดียวสำหรับเนื้อหาที่ต้องอ่านตามลำดับ
tr_tr: Sırayla okunması gereken her şey için tek sütun kullanın.
uk_ua: Використовуйте одну колонку для всього, що має читатися послідовно.
uz_uz: Ketma-ket oʻqilishi kerak boʻlgan har qanday narsa uchun bitta ustundan foydalaning.
vi_vn: Sử dụng bố cục một cột cho bất kỳ nội dung nào cần đọc theo trình tự.
zh_cn: 对于需要按顺序阅读的内容，使用单栏布局。

source: Use A4 or US Letter so the layout survives being re-rendered.
af_za: Gebruik A4 of US Letter sodat die uitleg oorleef wanneer dit weer weergegee word.
bg_bg: Използвайте A4 или US Letter, така че оформлението да оцелее при повторно изобразяване.
fa_ir: از قطع A4 یا US Letter استفاده کنید تا چیدمان در بازتولید حفظ شود.
he_il: השתמש ב־A4 או ב־US Letter כדי שהפריסה תישמר בעת עיבוד מחדש.
hi_in: A4 या US Letter इस्तेमाल करें ताकि दोबारा रेंडर होने पर भी लेआउट बना रहे।
id_id: Gunakan ukuran A4 atau US Letter agar tata letak tetap utuh saat dirender ulang.
it_it: Usa A4 o US Letter così l'impaginazione sopravvive quando viene rigenerata.
km_kh: ប្រើទំហំ A4 ឬ US Letter ដើម្បីឱ្យប្លង់រស់រានពេលត្រូវបានបង្ហាញឡើងវិញ។
kn_in: ವಿನ್ಯಾಸ ಮರು-ರೆಂಡರ್ ಆದಾಗಲೂ ಉಳಿಯುವಂತೆ A4 ಅಥವಾ US Letter ಬಳಸಿ.
lv_lv: Izmantojiet A4 vai US Letter formātu, lai izkārtojums saglabātos atkārtotas attēlošanas laikā.
ml_in: ലേഔട്ട് വീണ്ടും റെൻഡർ ചെയ്യുമ്പോഴും നിലനിൽക്കാൻ A4 അല്ലെങ്കിൽ US Letter ഉപയോഗിക്കുക.
ne_np: लेआउट पुनः-रेन्डर हुँदा पनि जोगिन A4 वा US Letter प्रयोग गर्नुहोस्।
no_no: Bruk A4 eller US Letter, slik at oppsettet overlever ny gjengivelse.
or_in: A4 କିମ୍ବା US Letter ବ୍ୟବହାର କରନ୍ତୁ ଯାହା ଦ୍ୱାରା ଲେଆଉଟ୍ ପୁନଃ-ରେଣ୍ଡର୍ ହେଲେ ମଧ୍ୟ ଠିକ୍ ରହେ।
pl_pl: Użyj formatu A4 lub US Letter, aby układ przetrwał ponowne renderowanie.
sk_sk: Použite A4 alebo US Letter, aby rozloženie prežilo opätovné vykreslenie.
sl_si: Uporabite A4 ali US Letter, da postavitev preživi ponovno upodabljanje.
sq_al: Përdorni A4 ose US Letter që struktura t'i mbijetojë rikthimit.
sr_sp: Користите A4 или US Letter како би распоред преживео поновно рендеровање.
te_in: లేఅవుట్ మళ్లీ రెండర్ అయినప్పుడు కూడా నిలబడేలా A4 లేదా US Letter ఉపయోగించండి.
th_th: ใช้ขนาด A4 หรือ US Letter เพื่อให้เลย์เอาต์คงสภาพเมื่อแสดงผลใหม่
tr_tr: Düzenin yeniden oluşturulduğunda bozulmaması için A4 veya US Letter kullanın.
uk_ua: Використовуйте A4 або US Letter, щоб макет зберігався під час повторного рендерингу.
uz_uz: Maket qayta renderlashda saqlanib qolishi uchun A4 yoki US Letter dan foydalaning.
vi_vn: Sử dụng khổ A4 hoặc US Letter để bố cục không bị lỗi khi kết xuất lại.
zh_cn: 使用 A4 或美国信纸尺寸，让版面在重新渲染后依然保持完好。

source: Use at least 9pt.
af_za: Gebruik ten minste 9pt.
bg_bg: Използвайте поне 9pt.
fa_ir: حداقل از اندازهٔ ۹pt استفاده کنید.
he_il: השתמש בגודל של 9pt לפחות.
hi_in: कम से कम 9pt इस्तेमाल करें।
id_id: Gunakan setidaknya 9pt.
it_it: Usa almeno 9pt.
km_kh: ប្រើយ៉ាងតិច 9pt។
kn_in: ಕನಿಷ್ಠ 9pt ಬಳಸಿ.
lv_lv: Izmantojiet vismaz 9pt.
ml_in: കുറഞ്ഞത് 9pt ഉപയോഗിക്കുക.
ne_np: कम्तीमा 9pt प्रयोग गर्नुहोस्।
no_no: Bruk minst 9pt.
or_in: ଅତିକମରେ 9pt ବ୍ୟବହାର କରନ୍ତୁ।
pl_pl: Użyj rozmiaru co najmniej 9pt.
sk_sk: Použite aspoň 9 bodov.
sl_si: Uporabite vsaj 9 pik.
sq_al: Përdorni të paktën 9pt.
sr_sp: Користите бар 9pt.
te_in: కనీసం 9pt ఉపయోగించండి.
th_th: ใช้ขนาดตัวอักษรอย่างน้อย 9pt
tr_tr: En az 9pt kullanın.
uk_ua: Використовуйте щонайменше 9pt.
uz_uz: Kamida 9pt dan foydalaning.
vi_vn: Sử dụng cỡ chữ tối thiểu 9pt.
zh_cn: 至少使用 9pt。

source: Use between 6 and 64 characters.
af_za: Gebruik tussen 6 en 64 karakters.
bg_bg: Използвайте между 6 и 64 символа.
fa_ir: بین ۶ تا ۶۴ کاراکتر استفاده کنید.
he_il: יש להשתמש ב-6 עד 64 תווים.
hi_in: 6 से 64 अक्षरों के बीच उपयोग करें।
id_id: Gunakan antara 6 hingga 64 karakter.
it_it: Si prega di utilizzare un numero di caratteri compreso tra 6 e 64.
kn_in: 6 ಮತ್ತು 64 ಅಕ್ಷರಗಳ ನಡುವೆ ಬಳಸಿ.
lv_lv: Izmantojiet no 6 līdz 64 rakstzīmēm.
ne_np: ६ देखि ६४ अक्षरहरूको बीचमा प्रयोग गर्नुहोस्।
no_no: Bruk mellom 6 og 64 tegn.
or_in: 6 ରୁ 64 ଅକ୍ଷର ମଧ୍ୟରେ ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Proszę użyć od 6 do 64 znaków.
sk_sk: Použite 6 až 64 znakov.
sl_si: Uporabite med 6 in 64 znakov.
sq_al: Përdorni midis 6 dhe 64 karaktereve.
sr_sp: Користите између 6 и 64 знака.
te_in: 6 నుండి 64 అక్షరాల మధ్య ఉపయోగించండి.
th_th: ใช้ตัวอักษรระหว่าง 6 ถึง 64 ตัว
tr_tr: 6 ile 64 karakter arasında bir değer girin.
uk_ua: Введіть від 6 до 64 символів.
uz_uz: 6 dan 64 gacha belgilar ishlating.
vi_vn: Sử dụng từ 6 đến 64 ký tự.
zh_cn: 请使用 6 至 64 个字符。
