Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Use color {color}
af_za: Gebruik kleur {color}
bg_bg: Използване на цвят {color}
fa_ir: از رنگ استفاده کنید {color}
he_il: השתמש בצבע {color}
hi_in: रंग का उपयोग करें {color}
id_id: Gunakan warna {color}
it_it: Utilizzi il colore {color}
km_kh: ប្រើពណ៌ {color}
kn_in: {color} ಬಣ್ಣವನ್ನು ಬಳಸಿ
lv_lv: Izmantojiet krāsu {color}
ml_in: നിറം ഉപയോഗിക്കുക {color}
ne_np: रङ प्रयोग गर्नुहोस् {color}
no_no: Bruk fargen {color}
or_in: {color} ରଙ୍ଗ ବ୍ୟବହାର କରନ୍ତୁ
pl_pl: Proszę użyć koloru {color}
sk_sk: Používanie farieb {color}
sl_si: Uporaba barve {color}
sq_al: Përdor ngjyrën {color}
sr_sp: Користи боју {color}
te_in: రంగును ఉపయోగించండి {color}
th_th: ใช้สี {color}
tr_tr: Renk kullanın {color}
uk_ua: Використовуйте колір {color}
uz_uz: Rangdan foydalaning {color}
vi_vn: Sử dụng màu {color}
zh_cn: 使用颜色 {color}

source: Use details from “{0}”
af_za: Gebruik besonderhede van "{0}"
bg_bg: Използвайте подробности от „{0}“
fa_ir: از جزئیات "{0}" استفاده کنید
he_il: השתמש בפרטים מ-"{0}"
hi_in: "{0}" से विवरण का उपयोग करें
id_id: Gunakan detail dari “{0}”
it_it: Utilizza i dettagli da "{0}"
kn_in: "{0}" ನಿಂದ ವಿವರಗಳನ್ನು ಬಳಸಿ
lv_lv: Izmantojiet informāciju no “{0}”
ne_np: "{0}" बाट विवरणहरू प्रयोग गर्नुहोस्
no_no: Bruk detaljer fra "{0}"
or_in: “{0}” ରୁ ବିବରଣୀ ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Użyj szczegółów z „{0}”
sk_sk: Použiť podrobnosti z „{0}“
sl_si: Uporabite podrobnosti iz »{0}«
sq_al: Përdorni detajet nga "{0}"
sr_sp: Користите детаље са „{0}“
te_in: “{0}” నుండి వివరాలను ఉపయోగించండి
th_th: ใช้รายละเอียดจาก “{0}”
tr_tr: “{0}”daki ayrıntıları kullanın
uk_ua: Використовуйте деталі з “{0}”
uz_uz: “{0}” maʼlumotlaridan foydalaning
vi_vn: Sử dụng thông tin chi tiết từ “{0}”
zh_cn: 使用“{0}”中的详细信息

source: Use lowercase letters, numbers and single dashes.
af_za: Gebruik kleinletters, syfers en enkelstrepies.
bg_bg: Използвайте малки букви, цифри и единични тирета.
fa_ir: از حروف کوچک، اعداد و خط تیره استفاده کنید.
he_il: השתמש באותיות קטנות, מספרים ומקפים בודדים.
hi_in: छोटे अक्षरों, संख्याओं और एकल डैश का उपयोग करें।
id_id: Gunakan huruf kecil, angka, dan tanda hubung tunggal.
it_it: Utilizza lettere minuscole, numeri e trattini singoli.
kn_in: ಸಣ್ಣ ಅಕ್ಷರಗಳು, ಸಂಖ್ಯೆಗಳು ಮತ್ತು ಏಕ ಡ್ಯಾಶ್‌ಗಳನ್ನು ಬಳಸಿ.
lv_lv: Izmantojiet mazos burtus, ciparus un atsevišķas domuzīmes.
ne_np: सानो अक्षर, संख्या र एकल ड्यास प्रयोग गर्नुहोस्।
no_no: Bruk små bokstaver, tall og enkle bindestreker.
or_in: ଲୋୟର କେସ୍ ଅକ୍ଷର, ସଂଖ୍ୟା ଏବଂ ଏକକ ଡ୍ୟାସ୍ ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Używaj małych liter, cyfr i pojedynczych myślników.
sk_sk: Používajte malé písmená, čísla a jednotlivé pomlčky.
sl_si: Uporabljajte male črke, številke in posamezne pomišljaje.
sq_al: Përdorni shkronja të vogla, numra dhe viza të vetme.
sr_sp: Користите мала слова, бројеве и појединачне цртице.
te_in: చిన్న అక్షరాలు, సంఖ్యలు మరియు సింగిల్ డాష్‌లను ఉపయోగించండి.
th_th: ใช้ตัวอักษรพิมพ์เล็ก ตัวเลข และขีดกลางเดี่ยว
tr_tr: Küçük harfler, sayılar ve tek çizgiler kullanın.
uk_ua: Використовуйте малі літери, цифри та одинарні тире.
uz_uz: Kichik harflar, raqamlar va bitta tirelardan foydalaning.
vi_vn: Sử dụng chữ thường, số và dấu gạch ngang đơn.
zh_cn: 使用小写字母、数字和单破折号。

source: Use one column
af_za: Gebruik een kolom
bg_bg: Използвайте една колона
fa_ir: از یک ستون استفاده کنید
he_il: השתמש בעמודה אחת
hi_in: एक कॉलम का प्रयोग करें
id_id: Gunakan satu kolom
it_it: Utilizza una colonna
kn_in: ಒಂದು ಕಾಲಮ್ ಬಳಸಿ
lv_lv: Izmantojiet vienu kolonnu
ne_np: एउटा स्तम्भ प्रयोग गर्नुहोस्
no_no: Bruk én kolonne
or_in: ଗୋଟିଏ ସ୍ତମ୍ଭ ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Użyj jednej kolumny
sk_sk: Použite jeden stĺpec
sl_si: Uporabite en stolpec
sq_al: Përdorni një kolonë
sr_sp: Користите једну колону
te_in: ఒక నిలువు వరుసను ఉపయోగించండి
th_th: ใช้หนึ่งคอลัมน์
tr_tr: Bir sütun kullan
uk_ua: Використовуйте одну колонку
uz_uz: Bitta ustundan foydalaning
vi_vn: Sử dụng một cột
zh_cn: 使用一列

source: Use plain headings such as "Experience", "Education" and "Skills".
af_za: Gebruik eenvoudige opskrifte soos "Ervaring", "Opleiding" en "Vaardighede".
bg_bg: Използвайте обикновени заглавия като „Experience“, „Education“ и „Skills“.
fa_ir: از عنوان‌های ساده مانند "Experience"، "Education" و "Skills" استفاده کنید.
he_il: השתמש בכותרות פשוטות כגון ״Experience״, ״Education״ ו־״Skills״.
hi_in: "Experience", "Education" और "Skills" जैसे सादे शीर्षक इस्तेमाल करें।
id_id: Gunakan judul biasa seperti "Experience", "Education", dan "Skills".
it_it: Usa intestazioni semplici come "Esperienza", "Istruzione" e "Competenze".
km_kh: ប្រើចំណងជើងធម្មតា ដូចជា "បទពិសោធន៍" "ការអប់រំ" និង "ជំនាញ"។
kn_in: "Experience", "Education" ಮತ್ತು "Skills" ನಂತಹ ಸರಳ ಶೀರ್ಷಿಕೆಗಳನ್ನು ಬಳಸಿ.
lv_lv: Izmantojiet vienkāršus virsrakstus, piemēram, "Experience", "Education" un "Skills".
ml_in: "Experience", "Education", "Skills" പോലുള്ള ലളിതമായ തലക്കെട്ടുകൾ ഉപയോഗിക്കുക.
ne_np: "Experience", "Education" र "Skills" जस्ता सादा शीर्षक प्रयोग गर्नुहोस्।
no_no: Bruk enkle overskrifter som "Experience", "Education" og "Skills".
or_in: "Experience", "Education" ଏବଂ "Skills" ପରି ସରଳ ଶୀର୍ଷକ ବ୍ୟବହାର କରନ୍ତୁ।
pl_pl: Użyj prostych nagłówków, takich jak "Experience", "Education" i "Skills".
sk_sk: Použite jednoduché nadpisy ako „Experience“, „Education“ a „Skills“.
sl_si: Uporabite preproste naslove, kot so „Experience“, „Education“ in „Skills“.
sq_al: Përdorni tituj të thjeshtë si "Experience", "Education" dhe "Skills".
sr_sp: Користите обичне наслове као „Experience“, „Education“ и „Skills“.
te_in: "Experience", "Education" మరియు "Skills" వంటి సాదా శీర్షికలను ఉపయోగించండి.
th_th: ใช้หัวข้อแบบธรรมดา เช่น "Experience", "Education" และ "Skills"
tr_tr: "Experience", "Education" ve "Skills" gibi sade başlıklar kullanın.
uk_ua: Використовуйте прості заголовки, такі як "Experience", "Education" і "Skills".
uz_uz: "Experience", "Education" va "Skills" kabi oddiy sarlavhalardan foydalaning.
vi_vn: Sử dụng tiêu đề đơn giản như "Kinh nghiệm", "Giáo dục" và "Kỹ năng".
zh_cn: 使用简单明了的标题，例如“工作经历”、“教育经历”和“技能”。

source: Use posting
af_za: Gebruik posplasing
bg_bg: Използвайте обяви за работа
fa_ir: از آگهی استخدام استفاده کنید
he_il: השתמש בפרסום דרושים
hi_in: जॉब पोस्टिंग का उपयोग करें
id_id: Gunakan postingan pekerjaan
it_it: Utilizza gli annunci di lavoro
kn_in: ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಅನ್ನು ಬಳಸಿ
lv_lv: Izmantojiet darba sludinājumu
ne_np: जागिर पोस्टिङ प्रयोग गर्नुहोस्
no_no: Bruk stillingsannonse
or_in: ଚାକିରି ପୋଷ୍ଟିଂ ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Skorzystaj z ogłoszenia o pracę
sk_sk: Využite ponuku práce
sl_si: Uporabite objavo za delo
sq_al: Përdorni postimin e punës
sr_sp: Користите оглас за посао
te_in: జాబ్ పోస్టింగ్‌ని ఉపయోగించండి
th_th: ใช้ประกาศรับสมัครงาน
tr_tr: İş ilanını kullan
uk_ua: Використовуйте оголошення про роботу
uz_uz: Ish e'lonidan foydalaning
vi_vn: Sử dụng tin tuyển dụng
zh_cn: 使用职位发布

source: Use sample
af_za: Gebruik voorbeeld
bg_bg: Използвайте пример
fa_ir: استفاده از نمونه
he_il: השתמש בדוגמה
hi_in: नमूना उपयोग करें
id_id: Gunakan contoh
it_it: Usa esempio
km_kh: ប្រើគំរូ
kn_in: ಮಾದರಿ ಬಳಸಿ
lv_lv: Izmantot paraugu
ml_in: സാമ്പിൾ ഉപയോഗിക്കുക
ne_np: नमूना प्रयोग गर्नुहोस्
no_no: Bruk prøve
or_in: ନମୁନା ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Użyj próbki
sk_sk: Použite vzorku
sl_si: Uporabi vzorec
sq_al: Përdorni mostrën
sr_sp: Користите узорак
te_in: నమూనాను ఉపయోగించండి
th_th: ใช้ตัวอย่าง
tr_tr: Örneği kullan
uk_ua: Використати зразок
uz_uz: Namuna ishlatish
vi_vn: Dùng mẫu
zh_cn: 使用示例

source: Use the standard heading
af_za: Gebruik die standaardopskrif
bg_bg: Използвайте стандартното заглавие
fa_ir: از عنوان استاندارد استفاده کنید
he_il: השתמש בכותרת הרגילה
hi_in: मानक शीर्षक का प्रयोग करें
id_id: Gunakan judul standar
it_it: Utilizza l'intestazione standard
kn_in: ಪ್ರಮಾಣಿತ ಶೀರ್ಷಿಕೆಯನ್ನು ಬಳಸಿ
lv_lv: Izmantojiet standarta virsrakstu
ne_np: मानक शीर्षक प्रयोग गर्नुहोस्
no_no: Bruk standardoverskriften
or_in: ମାନକ ହେଡିଙ୍ଗ୍ ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Użyj standardowego nagłówka
sk_sk: Použite štandardný nadpis
sl_si: Uporabite standardni naslov
sq_al: Përdorni titullin standard
sr_sp: Користите стандардни наслов
te_in: ప్రామాణిక శీర్షికను ఉపయోగించండి
th_th: ใช้ส่วนหัวมาตรฐาน
tr_tr: Standart başlığı kullanın
uk_ua: Використовуйте стандартний заголовок
uz_uz: Standart sarlavhadan foydalaning
vi_vn: Sử dụng tiêu đề tiêu chuẩn
zh_cn: 使用标准标题

source: Use this provider
af_za: Gebruik hierdie verskaffer
bg_bg: Използвайте този доставчик
fa_ir: از این ارائه دهنده استفاده کنید
he_il: השתמש בספק זה
hi_in: इस प्रदाता का उपयोग करें
id_id: Gunakan penyedia ini
it_it: Usa questo fornitore
kn_in: ಈ ಪೂರೈಕೆದಾರರನ್ನು ಬಳಸಿ
lv_lv: Izmantojiet šo pakalpojumu sniedzēju
ne_np: यो प्रदायक प्रयोग गर्नुहोस्
no_no: Bruk denne leverandøren
or_in: ଏହି ପ୍ରଦାନକାରୀକୁ ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Skorzystaj z tego dostawcy
sk_sk: Použite tohto poskytovateľa
sl_si: Uporabite tega ponudnika
sq_al: Përdorni këtë ofrues
sr_sp: Користите овог провајдера
te_in: ఈ ప్రొవైడర్‌ని ఉపయోగించండి
th_th: ใช้ผู้ให้บริการรายนี้
tr_tr: Bu sağlayıcıyı kullan
uk_ua: Використовуйте цього провайдера
uz_uz: Ushbu provayderdan foydalaning
vi_vn: Sử dụng nhà cung cấp này
zh_cn: 使用该提供商

source: Use your editor's normal bullet list, so stray glyphs do not land mid-sentence.
af_za: Gebruik jou redigeerder se gewone kolpuntlys, sodat verdwaalde gliewe nie midde-in 'n sin beland nie.
bg_bg: Използвайте обикновения точков списък на вашия редактор, така че странични знаци да не попадат по средата на изречение.
fa_ir: از فهرست نشانه‌دار معمولی ویرایشگر خود استفاده کنید تا گلیف‌های نابجا وسط جمله قرار نگیرند.
he_il: השתמש ברשימת התבליטים הרגילה של העורך שלך, כדי שגליפים תועים לא ינחתו באמצע משפט.
hi_in: अपने एडिटर की सामान्य बुलेट सूची इस्तेमाल करें, ताकि आवारा ग्लिफ़ बीच वाक्य में न आएँ।
id_id: Gunakan daftar berpoin biasa dari editor Anda, agar glif liar tidak muncul di tengah kalimat.
it_it: Usa il normale elenco puntato del tuo editor, così i glifi estranei non finiscono in mezzo a una frase.
km_kh: ប្រើបញ្ជីចំណុចគ្រាប់ធម្មតារបស់កម្មវិធីកែសម្រួលរបស់អ្នក ដើម្បីកុំឱ្យតួអក្សរដែលវង្វេងធ្លាក់ចូលកណ្តាលប្រយោគ។
kn_in: ನಿಮ್ಮ ಎಡಿಟರ್‌ನ ಸಾಮಾನ್ಯ ಬುಲೆಟ್ ಪಟ್ಟಿ ಬಳಸಿ, ಇದರಿಂದ ಅಲೆದಾಡುವ ಗ್ಲಿಫ್‌ಗಳು ವಾಕ್ಯದ ಮಧ್ಯದಲ್ಲಿ ಬೀಳುವುದಿಲ್ಲ.
lv_lv: Izmantojiet redaktora parasto aizzīmju sarakstu, lai nejauši glifi nenokļūtu teikuma vidū.
ml_in: നിങ്ങളുടെ എഡിറ്ററിന്റെ സാധാരണ ബുള്ളറ്റ് ലിസ്റ്റ് ഉപയോഗിക്കുക, അങ്ങനെ വാക്യമധ്യേ അലഞ്ഞ ഗ്ലിഫുകൾ വരില്ല.
ne_np: आफ्नो सम्पादकको सामान्य बुलेट सूची प्रयोग गर्नुहोस्, ताकि भड्किएका ग्लिफ वाक्यको बीचमा नआऊन्।
no_no: Bruk redigeringsverktøyets vanlige punktliste, slik at løse glyfer ikke havner midt i en setning.
or_in: ଆପଣଙ୍କ ଏଡିଟରର ସାଧାରଣ ବୁଲେଟ୍ ତାଲିକା ବ୍ୟବହାର କରନ୍ତୁ, ଯାହା ଦ୍ୱାରା ବିଚ୍ଛିନ୍ନ ଗ୍ଲିଫ୍ ବାକ୍ୟ ମଝିରେ ପଡ଼େ ନାହିଁ।
pl_pl: Użyj zwykłej listy punktowanej edytora, aby przypadkowe glify nie trafiały w środek zdania.
sk_sk: Použite bežný odrážkový zoznam vášho editora, aby sa cudzie glyfy neocitli uprostred vety.
sl_si: Uporabite navaden alinejni seznam svojega urejevalnika, da se naključni znaki ne znajdejo sredi stavka.
sq_al: Përdorni listën normale me pika të redaktuesit tuaj, që shenja të rastësishme të mos bien në mes të fjalisë.
sr_sp: Користите обичну листу са ставкама у вашем уређивачу, како залутали знакови не би завршили усред реченице.
te_in: మీ ఎడిటర్ యొక్క సాధారణ బుల్లెట్ జాబితాను ఉపయోగించండి, తద్వారా తప్పుదారి గ్లిఫ్‌లు వాక్యం మధ్యలో పడవు.
th_th: ใช้รายการหัวข้อย่อยปกติของโปรแกรมแก้ไข เพื่อไม่ให้มีอักขระหลงเหลืออยู่กลางประโยค
tr_tr: Cümle ortasında başıboş karakterler oluşmaması için düzenleyicinizin normal madde işareti listesini kullanın.
uk_ua: Використовуйте звичайний маркований список вашого редактора, щоб випадкові символи не потрапляли всередину речення.
uz_uz: Tasodifiy belgilar gap oʻrtasiga tushib qolmasligi uchun muharriringizning oddiy nuqtali roʻyxatidan foydalaning.
vi_vn: Sử dụng chức năng danh sách gạch đầu dòng thông thường của trình soạn thảo, để không có ký hiệu lạ xuất hiện giữa câu.
zh_cn: 使用编辑器自带的普通项目符号列表功能，避免出现落在句子中间的杂散符号。

source: Used when {connectedProvider} can't read a page. No account needed.
af_za: Word gebruik wanneer {connectedProvider} nie 'n bladsy kan lees nie. Geen rekening nodig nie.
bg_bg: Използва се, когато {connectedProvider} не може да прочете страница. Не е необходим акаунт.
fa_ir: زمانی استفاده می شود که {connectedProvider} نمی تواند یک صفحه را بخواند. بدون نیاز به حساب کاربری
he_il: משמש כאשר {connectedProvider} אינו יכול לקרוא דף. אין צורך בחשבון.
hi_in: इसका उपयोग तब किया जाता है जब {connectedProvider} एक पृष्ठ नहीं पढ़ सकता है। किसी खाते की आवश्यकता नहीं.
id_id: Digunakan ketika {connectedProvider} tidak dapat membaca halaman. Tidak diperlukan akun.
it_it: Utilizzato quando {connectedProvider} non riesce a leggere una pagina. Nessun account necessario.
kn_in: {connectedProvider} ಪುಟವನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗದಿದ್ದಾಗ ಬಳಸಲಾಗುತ್ತದೆ. ಯಾವುದೇ ಖಾತೆಯ ಅಗತ್ಯವಿಲ್ಲ.
lv_lv: Izmanto, ja {connectedProvider} nevar nolasīt lapu. Nav nepieciešams konts.
ne_np: {connectedProvider} ले पृष्ठ पढ्न नसक्दा प्रयोग गरिन्छ। कुनै खाता आवश्यक छैन।
no_no: Brukes når {connectedProvider} ikke kan lese en side. Ingen konto nødvendig.
or_in: ଯେତେବେଳେ {connectedProvider} ଏକ ପୃଷ୍ଠା ପ read ିପାରିବ ନାହିଁ ବ୍ୟବହୃତ ହୁଏ | କ account ଣସି ଖାତା ଆବଶ୍ୟକ ନାହିଁ |
pl_pl: Używane, gdy {connectedProvider} nie może odczytać strony. Nie potrzeba konta.
sk_sk: Používa sa, keď {connectedProvider} nedokáže prečítať stránku. Nie je potrebný žiadny účet.
sl_si: Uporablja se, ko {connectedProvider} ne more brati strani. Račun ni potreben.
sq_al: Përdoret kur {connectedProvider} nuk mund të lexojë një faqe. Nuk nevojitet llogari.
sr_sp: Користи се када {connectedProvider} не може да прочита страницу. Није потребан налог.
te_in: {connectedProvider} పేజీని చదవలేనప్పుడు ఉపయోగించబడుతుంది. ఖాతా అవసరం లేదు.
th_th: ใช้เมื่อ {connectedProvider} ไม่สามารถอ่านหน้าได้ ไม่จำเป็นต้องมีบัญชี
tr_tr: {connectedProvider} bir sayfayı okuyamadığında kullanılır. Hesaba gerek yok.
uk_ua: Використовується, коли {connectedProvider} не може прочитати сторінку. Обліковий запис не потрібен.
uz_uz: {connectedProvider} sahifani o‘qiy olmasa ishlatiladi. Hisob kerak emas.
vi_vn: Được sử dụng khi {connectedProvider} không thể đọc được một trang. Không cần tài khoản.
zh_cn: 当{connectedProvider}无法读取页面时使用。无需帐户。

source: Username
af_za: Gebruikersnaam
bg_bg: Потребителско име
fa_ir: نام کاربری
he_il: שם משתמש
hi_in: उपयोगकर्ता नाम
id_id: Nama Pengguna
it_it: Nome utente
km_kh: ឈ្មោះ​អ្នក​ប្រើ
kn_in: ಬಳಕೆದಾರರ ಹೆಸರು
lv_lv: Lietotājvārds
ml_in: യൂസർനെയിം
ne_np: प्रयोगकर्तानाम (Username)
no_no: Brukernavn
or_in: ୟୁଜରନେମ୍
pl_pl: Nazwa użytkownika
sk_sk: Používateľské meno
sl_si: Uporabniško ime
sq_al: Emri i përdoruesit
sr_sp: Корисничко име
te_in: యూజర్‌నేమ్
th_th: ชื่อผู้ใช้
tr_tr: Kullanıcı adı
uk_ua: Ім'я користувача
uz_uz: Foydalanuvchi nomi
vi_vn: Tên người dùng
zh_cn: 用户名

source: Uses facts from your resume
af_za: Gebruik feite uit jou CV
bg_bg: Използва факти от вашето резюме
fa_ir: از حقایق رزومه شما استفاده می کند
he_il: משתמש בעובדות מתוך קורות החיים שלך
hi_in: आपके बायोडाटा से तथ्यों का उपयोग करता है
id_id: Menggunakan fakta dari resume Anda
it_it: Utilizza i fatti del tuo curriculum
kn_in: ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಯಿಂದ ಸತ್ಯಗಳನ್ನು ಬಳಸುತ್ತದೆ
lv_lv: Izmanto faktus no jūsu CV
ne_np: तपाईंको रिजुमेबाट तथ्यहरू प्रयोग गर्दछ
no_no: Bruker fakta fra CV-en din
or_in: ତୁମର ରେଜୁମାରୁ ତଥ୍ୟ ବ୍ୟବହାର କରେ |
pl_pl: Wykorzystuje fakty z Twojego CV
sk_sk: Používa fakty z vášho životopisu
sl_si: Uporablja dejstva iz vašega življenjepisa
sq_al: Përdor fakte nga CV-ja juaj
sr_sp: Користи чињенице из вашег резимеа
te_in: మీ రెజ్యూమే నుండి వాస్తవాలను ఉపయోగిస్తుంది
th_th: ใช้ข้อเท็จจริงจากประวัติย่อของคุณ
tr_tr: Özgeçmişinizdeki gerçekleri kullanır
uk_ua: Використовує факти з вашого резюме
uz_uz: Sizning rezyumeingizdagi faktlardan foydalanadi
vi_vn: Sử dụng thông tin thực tế từ sơ yếu lý lịch của bạn
zh_cn: 使用简历中的事实

source: Uses the linked application
af_za: Gebruik die gekoppelde werksaansoek
bg_bg: Използва свързаното приложение за работа
fa_ir: از برنامه شغلی مرتبط استفاده می کند
he_il: משתמש בבקשת העבודה המקושרת
hi_in: लिंक किए गए जॉब एप्लिकेशन का उपयोग करता है
id_id: Menggunakan lamaran pekerjaan tertaut
it_it: Utilizza la domanda di lavoro collegata
kn_in: ಲಿಂಕ್ ಮಾಡಲಾದ ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಬಳಸುತ್ತದೆ
lv_lv: Izmanto saistīto darba pieteikumu
ne_np: लिङ्क गरिएको जागिर आवेदन प्रयोग गर्दछ
no_no: Bruker den tilknyttede jobbsøknaden
or_in: ଲିଙ୍କ୍ ହୋଇଥିବା ଚାକିରି ପ୍ରୟୋଗକୁ ବ୍ୟବହାର କରେ |
pl_pl: Korzysta z połączonej aplikacji o pracę
sk_sk: Používa prepojenú žiadosť o prácu
sl_si: Uporablja povezano aplikacijo za delo
sq_al: Përdor aplikacionin e lidhur për punë
sr_sp: Користи повезану апликацију за посао
te_in: లింక్ చేయబడిన జాబ్ అప్లికేషన్‌ని ఉపయోగిస్తుంది
th_th: ใช้การสมัครงานที่เชื่อมโยง
tr_tr: Bağlantılı iş başvurusunu kullanır
uk_ua: Використовує пов’язану програму роботи
uz_uz: Bog'langan ish ilovasidan foydalanadi
vi_vn: Sử dụng đơn xin việc được liên kết
zh_cn: 使用链接的职位申请

source: Uses your AI provider's own web search where supported, and reads links with the built-in reader.
af_za: Gebruik jou KI-verskaffer se eie websoektog waar dit ondersteun word, en lees skakels met die ingeboude leser.
bg_bg: Използва собственото уеб търсене на вашия доставчик на AI, където се поддържа, и чете връзки с вградения четец.
fa_ir: از جستجوی وب خود ارائه‌دهنده هوش مصنوعی در صورت پشتیبانی استفاده می‌کند و پیوندها را با خواننده داخلی می‌خواند.
he_il: משתמש בחיפוש האינטרנט של ספק ה-AI שלך כאשר הוא נתמך, וקורא קישורים עם הקורא המובנה.
hi_in: जहां समर्थित हो, वहां आपके एआई प्रदाता की अपनी वेब खोज का उपयोग करता है, और अंतर्निहित रीडर के साथ लिंक पढ़ता है।
id_id: Menggunakan penelusuran web milik penyedia AI Anda jika didukung, dan membaca tautan dengan pembaca bawaan.
it_it: Utilizza la ricerca web del tuo provider di intelligenza artificiale, ove supportato, e legge i collegamenti con il lettore integrato.
kn_in: ಬೆಂಬಲಿತವಾಗಿರುವ ನಿಮ್ಮ AI ಪೂರೈಕೆದಾರರ ಸ್ವಂತ ವೆಬ್ ಹುಡುಕಾಟವನ್ನು ಬಳಸುತ್ತದೆ ಮತ್ತು ಅಂತರ್ನಿರ್ಮಿತ ರೀಡರ್‌ನೊಂದಿಗೆ ಲಿಂಕ್‌ಗಳನ್ನು ಓದುತ್ತದೆ.
lv_lv: Izmanto jūsu AI nodrošinātāja tīmekļa meklēšanu, ja tas tiek atbalstīts, un nolasa saites, izmantojot iebūvēto lasītāju.
ne_np: तपाईंको AI प्रदायकको आफ्नै वेब खोज जहाँ समर्थित छ प्रयोग गर्दछ, र बिल्ट-इन रिडरसँग लिङ्कहरू पढ्छ।
no_no: Bruker AI-leverandørens eget nettsøk der det støttes, og leser lenker med den innebygde leseren.
or_in: ଯେଉଁଠାରେ ସମର୍ଥିତ, ଆପଣଙ୍କର AI ପ୍ରଦାନକାରୀଙ୍କର ନିଜସ୍ୱ ୱେବ୍ ସନ୍ଧାନ ବ୍ୟବହାର କରେ ଏବଂ ବିଲ୍ଟ-ଇନ୍ ରିଡର୍ ସହିତ ଲିଙ୍କ୍ ପ read େ |
pl_pl: Korzysta z własnej wyszukiwarki internetowej dostawcy AI, jeśli jest obsługiwana, i odczytuje linki za pomocą wbudowanego czytnika.
sk_sk: Používa vlastné webové vyhľadávanie vášho poskytovateľa AI, ak je podporované, a číta odkazy pomocou vstavanej čítačky.
sl_si: Uporablja lastno spletno iskanje vašega ponudnika AI, kjer je podprto, in bere povezave z vgrajenim bralnikom.
sq_al: Përdor kërkimin në ueb të ofruesit tuaj të AI-së ku mbështetet dhe lexon lidhjet me lexuesin e integruar.
sr_sp: Користи сопствену веб претрагу вашег АИ провајдера где је то подржано и чита везе са уграђеним читачем.
te_in: మద్దతు ఉన్న మీ AI ప్రొవైడర్ యొక్క స్వంత వెబ్ శోధనను ఉపయోగిస్తుంది మరియు అంతర్నిర్మిత రీడర్‌తో లింక్‌లను చదువుతుంది.
th_th: ใช้การค้นหาเว็บของผู้ให้บริการ AI ของคุณหากได้รับการสนับสนุน และอ่านลิงก์ด้วยโปรแกรมอ่านในตัว
tr_tr: Desteklendiği durumlarda AI sağlayıcınızın kendi web aramasını kullanır ve yerleşik okuyucuyla bağlantıları okur.
uk_ua: Використовує власний веб-пошук вашого постачальника штучного інтелекту, якщо він підтримується, і читає посилання за допомогою вбудованого зчитувача.
uz_uz: Qo'llab-quvvatlanadigan joylarda AI provayderingizning shaxsiy veb-qidiruvidan foydalanadi va o'rnatilgan o'quvchi bilan havolalarni o'qiydi.
vi_vn: Sử dụng tìm kiếm trên web của chính nhà cung cấp AI của bạn nếu được hỗ trợ và đọc các liên kết bằng trình đọc tích hợp.
zh_cn: 在支持的情况下使用人工智能提供商自己的网络搜索，并使用内置阅读器读取链接。

source: Uzbek
af_za: Oezbeeks
bg_bg: Узбекски
fa_ir: ازبکی
he_il: אוזבקית
hi_in: उज़्बेक
it_it: Uzbeco
kn_in: ಉಜ್ಬೇಕ್
lv_lv: Uzbeku
ml_in: ഉസ്‌ബെക്ക്
ne_np: उज्बेक
no_no: Usbekisk
or_in: ଉଜବେକ୍
pl_pl: Uzbecki
sk_sk: Uzbečtina
sl_si: uzbeščina
sq_al: Uzbeke
sr_sp: Узбечки
te_in: ఉజ్‌బెక్
th_th: อุซเบก
tr_tr: Özbekçe
uk_ua: Узбецька
uz_uz: O'zbek tili
zh_cn: 乌兹别克语

source: Vary the openings so the section does not read as boilerplate.
af_za: Wissel die openinge sodat die afdeling nie soos standaardteks lees nie.
bg_bg: Разнообразете началата, така че разделът да не звучи като шаблонен текст.
fa_ir: شروع‌ها را متنوع کنید تا بخش، کلیشه‌ای به‌نظر نرسد.
he_il: גוון את הפתיחות כדי שהמקטע לא יישמע כמו טקסט גנרי.
hi_in: शुरुआत में बदलाव रखें ताकि सेक्शन घिसा-पिटा न लगे।
id_id: Variasikan kalimat pembuka agar bagian ini tidak terasa seperti teks baku.
it_it: Varia gli incipit così la sezione non sembra un testo standardizzato.
km_kh: ប្រែប្រួលការចាប់ផ្តើម ដើម្បីកុំឱ្យផ្នែកនេះមើលទៅដូចជាអត្ថបទគំរូ។
kn_in: ಆರಂಭಗಳನ್ನು ವೈವಿಧ್ಯಗೊಳಿಸಿ, ಇದರಿಂದ ವಿಭಾಗ ಸಾಮಾನ್ಯ ಪಠ್ಯದಂತೆ ಓದಿಸುವುದಿಲ್ಲ.
lv_lv: Mainiet teikumu sākumus, lai sadaļa neizskatītos pēc šablona teksta.
ml_in: വിഭാഗം ബോയിലർപ്ലേറ്റ് പോലെ വായിക്കപ്പെടാതിരിക്കാൻ തുടക്കങ്ങൾ വൈവിധ്യമാക്കുക.
ne_np: सुरुवात फरक-फरक बनाउनुहोस् ताकि खण्ड सामान्य पाठ जस्तो नलागोस्।
no_no: Varier åpningene slik at seksjonen ikke leses som standardtekst.
or_in: ଆରମ୍ଭକୁ ବିଭିନ୍ନ କରନ୍ତୁ ଯାହା ଦ୍ୱାରା ବିଭାଗଟି ସାଧାରଣ ପାଠ୍ୟ ପରି ପଢ଼ାଯାଏ ନାହିଁ।
pl_pl: Zróżnicuj początki zdań, aby sekcja nie brzmiała jak szablon.
sk_sk: Obmieňajte začiatky viet, aby sekcia nepôsobila ako šablóna.
sl_si: Menjajte začetke stavkov, da se razdelek ne bere kot predloga.
sq_al: Ndryshoni fillimet që seksioni të mos duket standard.
sr_sp: Мењајте почетке како одељак не би деловао шаблонски.
te_in: విభాగం బాయిలర్‌ప్లేట్‌గా చదవబడకుండా ఉండేలా ప్రారంభాలను మార్చండి.
th_th: เปลี่ยนคำขึ้นต้นให้หลากหลาย เพื่อไม่ให้ส่วนนี้ดูเหมือนข้อความสำเร็จรูป
tr_tr: Bölümün kalıp metin gibi okunmaması için başlangıçları çeşitlendirin.
uk_ua: Урізноманітнюйте початки, щоб розділ не читався як шаблонний текст.
uz_uz: Boʻlim shablon matn kabi oʻqilmasligi uchun boshlanishlarni xilma-xil qiling.
vi_vn: Thay đổi cách mở đầu để phần này không đọc như một mẫu có sẵn.
zh_cn: 变换开头方式，避免这部分读起来像套话。

source: Verification code
af_za: Verifikasiekode
bg_bg: Код за потвърждение
fa_ir: کد تایید
he_il: קוד אימות
hi_in: सत्यापन कोड
id_id: Kode verifikasi
it_it: Codice di verifica
kn_in: ಪರಿಶೀಲನೆ ಕೋಡ್
lv_lv: Verifikācijas kods
ne_np: प्रमाणीकरण कोड
no_no: Bekreftelseskode
or_in: ଯାଞ୍ଚ କୋଡ୍ |
pl_pl: Kod weryfikacyjny
sk_sk: Overovací kód
sl_si: Koda za preverjanje
sq_al: Kodi i verifikimit
sr_sp: Верификациони код
te_in: ధృవీకరణ కోడ్
th_th: รหัสยืนยัน
tr_tr: Doğrulama kodu
uk_ua: Код підтвердження
uz_uz: Tasdiq kodi
vi_vn: Mã xác minh
zh_cn: 验证码

source: Verify
af_za: Verifieer
bg_bg: Потвърждаване
fa_ir: تأیید
he_il: אימות
hi_in: सत्यापित करें
id_id: Verifikasi
it_it: Verifica
km_kh: ផ្ទៀងផ្ទាត់
kn_in: ಪರಿಶೀಲಿಸಿ
lv_lv: Verificēt
ml_in: സ്ഥിരീകരിക്കുക
ne_np: यकिन गर्नुहोस्
no_no: Verifiser
or_in: ସତ୍ୟାପନ କରନ୍ତୁ
pl_pl: Zweryfikuj
sk_sk: Overiť
sl_si: Preveri
sq_al: Verifiko
sr_sp: Верификуј
te_in: ధ్రువీకరించండి
th_th: ยืนยัน
tr_tr: Doğrula
uk_ua: Підтвердити
uz_uz: Tasdiqlash
vi_vn: Xác minh
zh_cn: 验证
