Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Client ID
af_za: Kliënt-ID
bg_bg: ID на клиента
fa_ir: شناسه مشتری
he_il: מזהה לקוח
hi_in: ग्राहक आईडी
id_id: ID Klien
it_it: ID client
kn_in: ಗ್ರಾಹಕ ID
lv_lv: Klienta ID
ne_np: ग्राहक आईडी
no_no: Klient-ID
or_in: କ୍ଲାଏଣ୍ଟ ID
pl_pl: Identyfikator klienta
sk_sk: ID klienta
sl_si: ID stranke
sq_al: ID-ja e klientit
sr_sp: ИД клијента
te_in: క్లయింట్ ID
th_th: รหัสลูกค้า
tr_tr: Müşteri Kimliği
uk_ua: ID клієнта
uz_uz: Mijoz identifikatori
vi_vn: ID khách hàng
zh_cn: 客户端 ID

source: Close
af_za: Maak toe
bg_bg: затвори
fa_ir: بستن
he_il: סגור
hi_in: बंद करें
id_id: Tutup
it_it: Chiudi
kn_in: ಮುಚ್ಚಿ
lv_lv: Aizvērt
ne_np: बन्द गर्नुहोस्
no_no: Lukk
or_in: ବନ୍ଦ
pl_pl: Zamknij
sk_sk: Zavrieť
sl_si: Zapri
sq_al: Mbylle
sr_sp: Затвори
te_in: మూసివేయి
th_th: ปิด
tr_tr: Kapat
uk_ua: Закрити
uz_uz: Yopish
vi_vn: Đóng
zh_cn: 关闭

source: Close {title}
af_za: Maak die {title} toe
bg_bg: Затворете {title}
fa_ir: {title} را ببندید
he_il: סגור את ה-{title}
hi_in: {title} को बंद करें
id_id: Tutup {title}
it_it: Chiudere lo {title}
kn_in: {title} ಅನ್ನು ಮುಚ್ಚಿ
lv_lv: Aizveriet {title}
ne_np: {title} बन्द गर्नुहोस्
no_no: Lukk {title}
or_in: {title} ବନ୍ଦ କରନ୍ତୁ |
pl_pl: Zamknij {title}
sk_sk: Zatvorte {title}
sl_si: Zaprite {title}
sq_al: Mbyllni {title}
sr_sp: Затворите {title}
te_in: {title}ని మూసివేయండి
th_th: ปิด {title}
tr_tr: {title}'yu kapatın
uk_ua: Закрийте {title}
uz_uz: {title} ni yoping
vi_vn: Đóng {title}
zh_cn: 关闭{title}

source: Close application
af_za: Maak die werksaansoek toe
bg_bg: Затворете кандидатурата за работа
fa_ir: درخواست کار را ببندید
he_il: סגור את הבקשה לעבודה
hi_in: नौकरी आवेदन बंद करें
id_id: Tutup lamaran pekerjaan
it_it: Chiudi la domanda di lavoro
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಯನ್ನು ಮುಚ್ಚಿ
lv_lv: Aizveriet darba pieteikumu
ne_np: कामको आवेदन बन्द गर्नुहोस्
no_no: Lukk jobbsøknaden
or_in: ଚାକିରି ଆବେଦନ ବନ୍ଦ କରନ୍ତୁ |
pl_pl: Zamknij aplikację o pracę
sk_sk: Zatvorte žiadosť o prácu
sl_si: Zaprite prošnjo za delo
sq_al: Mbyllni aplikacionin për punë
sr_sp: Затворите пријаву за посао
te_in: ఉద్యోగ దరఖాస్తును మూసివేయండి
th_th: ปิดรับสมัครงาน
tr_tr: İş başvurusunu kapat
uk_ua: Закрийте заявку на роботу
uz_uz: Ishga arizani yoping
vi_vn: Đóng đơn xin việc
zh_cn: 关闭职位申请

source: Close application…
af_za: Maak die werksaansoek toe...
bg_bg: Затворете кандидатурата за работа...
fa_ir: بستن درخواست کار…
he_il: סגור את הבקשה לעבודה...
hi_in: नौकरी आवेदन बंद करें...
id_id: Tutup lamaran pekerjaan…
it_it: Chiudi la domanda di lavoro...
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಯನ್ನು ಮುಚ್ಚಿ...
lv_lv: Aizvērt darba pieteikumu…
ne_np: जागिरको आवेदन बन्द गर्नुहोस्...
no_no: Lukk jobbsøknaden...
or_in: ଚାକିରି ଆବେଦନ ବନ୍ଦ କରନ୍ତୁ…
pl_pl: Zamknij aplikację o pracę…
sk_sk: Zavrieť žiadosť o prácu…
sl_si: Zapri prijavo za delo…
sq_al: Mbyllni aplikacionin për punë…
sr_sp: Затворите пријаву за посао…
te_in: ఉద్యోగ దరఖాస్తును మూసివేయి...
th_th: ปิดรับสมัครงาน…
tr_tr: İş başvurusunu kapatın…
uk_ua: Закрийте заявку на роботу…
uz_uz: Ishga arizani yopish…
vi_vn: Đóng hồ sơ xin việc…
zh_cn: 关闭职位申请...

source: Close the assistant
af_za: Maak die assistent toe
bg_bg: Затворете асистента
fa_ir: دستیار را ببندید
he_il: סגור את העוזר
hi_in: सहायक को बंद करें
id_id: Tutup asisten
it_it: Chiudi l'assistente
kn_in: ಸಹಾಯಕವನ್ನು ಮುಚ್ಚಿ
lv_lv: Aizveriet palīgu
ne_np: सहायक बन्द गर्नुहोस्
no_no: Lukk assistenten
or_in: ସହାୟକ ବନ୍ଦ କରନ୍ତୁ |
pl_pl: Zamknij asystenta
sk_sk: Zatvorte asistenta
sl_si: Zaprite pomočnika
sq_al: Mbyll asistentin
sr_sp: Затворите помоћника
te_in: సహాయకుడిని మూసివేయండి
th_th: ปิดผู้ช่วย
tr_tr: Asistanı kapat
uk_ua: Закрийте помічника
uz_uz: Yordamchini yoping
vi_vn: Đóng trợ lý
zh_cn: 关闭助手

source: Close this application
af_za: Maak hierdie werksaansoek toe
bg_bg: Затворете тази кандидатура за работа
fa_ir: این برنامه شغلی را ببندید
he_il: סגור את בקשת העבודה הזו
hi_in: इस नौकरी आवेदन को बंद करें
id_id: Tutup lamaran pekerjaan ini
it_it: Chiudi questa domanda di lavoro
kn_in: ಈ ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮುಚ್ಚಿ
lv_lv: Aizveriet šo darba pieteikumu
ne_np: यो रोजगार आवेदन बन्द गर्नुहोस्
no_no: Lukk denne jobbsøknaden
or_in: ଏହି ଚାକିରି ଆବେଦନ ବନ୍ଦ କରନ୍ତୁ |
pl_pl: Zamknij tę aplikację o pracę
sk_sk: Zatvorte túto žiadosť o prácu
sl_si: Zaprite to vlogo za delo
sq_al: Mbyllni këtë aplikacion pune
sr_sp: Затворите ову пријаву за посао
te_in: ఈ జాబ్ అప్లికేషన్‌ను మూసివేయండి
th_th: ปิดการสมัครงานนี้
tr_tr: Bu iş başvurusunu kapat
uk_ua: Закрийте цю заявку на роботу
uz_uz: Ushbu ish ilovasini yoping
vi_vn: Đóng đơn xin việc này
zh_cn: 关闭此职位申请

source: Close…
af_za: Maak toe …
bg_bg: затвори...
fa_ir: بستن…
he_il: לִסְגוֹר…
hi_in: बंद करना…
id_id: Menutup…
it_it: Vicino…
kn_in: ಮುಚ್ಚಿ...
lv_lv: Aizvērt…
ne_np: बन्द…
no_no: Lukke…
or_in: ବନ୍ଦ…
pl_pl: Zamknąć…
sk_sk: Zavrieť…
sl_si: Zapri …
sq_al: Mbylle…
sr_sp: Затвори…
te_in: మూసివేయి...
th_th: ปิด…
tr_tr: Kapalı…
uk_ua: Закрити…
uz_uz: Yopish…
vi_vn: Đóng…
zh_cn: 关闭…

source: Closed
af_za: Gesluit
bg_bg: Затворено
fa_ir: بسته شد
he_il: סָגוּר
hi_in: बंद किया हुआ
id_id: Tertutup
it_it: Chiuso
kn_in: ಮುಚ್ಚಲಾಗಿದೆ
lv_lv: Slēgts
ne_np: बन्द
no_no: Lukket
or_in: ବନ୍ଦ |
pl_pl: Zamknięte
sk_sk: ZATVORENÉ
sl_si: Zaprto
sq_al: Mbyllur
sr_sp: Затворено
te_in: మూసివేయబడింది
th_th: ปิด
tr_tr: Kapalı
uk_ua: ЗАЧИНЕНО
uz_uz: Yopiq
vi_vn: Đã đóng
zh_cn: 关闭

source: Color
af_za: Kleur
bg_bg: Цвят
fa_ir: رنگ
he_il: צבע
hi_in: रंग
id_id: Warna
it_it: Colore
kn_in: ಬಣ್ಣ
lv_lv: Krāsa
ne_np: रङ
no_no: Farge
or_in: ରଙ୍ଗ
pl_pl: Kolor
sk_sk: Farba
sl_si: Barva
sq_al: Ngjyra
sr_sp: Боја
te_in: రంగు
th_th: สี
tr_tr: Renk
uk_ua: Колір
uz_uz: Rang
vi_vn: Màu sắc
zh_cn: 颜色

source: Column {header} goes to
af_za: Kolom {header} gaan na
bg_bg: Колона {header} отива към
fa_ir: ستون {header} به
he_il: עמודה {header} עוברת
hi_in: कॉलम {header} को जाता है
id_id: Kolom {header} menuju ke
it_it: La colonna {header} va a
kn_in: ಕಾಲಮ್ {header} ಗೆ ಹೋಗುತ್ತದೆ
lv_lv: Kolonna {header} iet uz
ne_np: स्तम्भ {header} मा जान्छ
no_no: Kolonne {header} går til
or_in: ସ୍ତମ୍ଭ {header} କୁ ଯାଏ |
pl_pl: Kolumna {header} idzie do
sk_sk: Stĺpec {header} ide do
sl_si: Stolpec {header} gre v
sq_al: Kolona {header} shkon te
sr_sp: Колона {header} иде у
te_in: కాలమ్ {header}కి వెళుతుంది
th_th: คอลัมน์ {header} ไปที่
tr_tr: {header} sütunu şuraya gider:
uk_ua: Стовпець {header} переходить до
uz_uz: {header} ustuniga o'tadi
vi_vn: Cột {header} đi đến
zh_cn: {header} 列转到

source: Columns
af_za: Kolomme
bg_bg: Колони
fa_ir: ستون‌ها
he_il: עמודות
hi_in: कॉलम
id_id: Kolom
it_it: Colonne
km_kh: ជួរឈរ
kn_in: ಕಾಲಮ್‌ಗಳು
lv_lv: Kolonnas
ml_in: കോളങ്ങൾ
ne_np: स्तम्भहरू
no_no: Kolonner
or_in: କଲମ୍‌ଗୁଡିକ
pl_pl: Kolumny
sk_sk: Stĺpce
sl_si: Stolpci
sq_al: Kolonat
sr_sp: Колоне
te_in: నిలువు వరుసలు
th_th: คอลัมน์
tr_tr: Sütunlar
uk_ua: Стовпці
uz_uz: Ustunlar
vi_vn: Cột
zh_cn: 栏

source: Columns can scramble the order text is read in.
af_za: Kolomme kan die volgorde waarin teks ingelees word, deurmekaar maak.
bg_bg: Колоните могат да разбъркват текста на поръчката, в който се чете.
fa_ir: ستون‌ها می‌توانند متن سفارشی را که در آن خوانده می‌شود، درهم بزنند.
he_il: עמודות יכולות לערבב את סדר הקריאה של הטקסט.
hi_in: कॉलम पाठ को पढ़े जाने के क्रम में गड़बड़ी कर सकते हैं।
id_id: Kolom dapat mengacak urutan teks dibaca.
it_it: Le colonne possono confondere l'ordine in cui il testo viene letto.
kn_in: ಕಾಲಮ್‌ಗಳು ಓದುವ ಕ್ರಮದ ಪಠ್ಯವನ್ನು ಸ್ಕ್ರಾಂಬಲ್ ಮಾಡಬಹುದು.
lv_lv: Kolonnas var kodēt, lai teksts tiek nolasīts.
ne_np: स्तम्भहरूले क्रम पाठ पढिएको छ भनी गर्न सक्छन्।
no_no: Kolonner kan forvrenge rekkefølgen teksten leses inn.
or_in: ସ୍ତମ୍ଭଗୁଡ଼ିକ ପ read ଼ାଯାଇଥିବା ଅର୍ଡର ପାଠ୍ୟକୁ ସ୍କ୍ରାମ କରିପାରେ |
pl_pl: Kolumny mogą zmieniać kolejność wczytywania tekstu.
sk_sk: Stĺpce môžu zakódovať text poradia, v ktorom sa číta.
sl_si: Stolpci lahko zamegljujejo besedilo naročila, v katerem se bere.
sq_al: Kolonat mund të përziejnë tekstin në të cilin lexohet.
sr_sp: Колоне могу шифровати редослед читања текста.
te_in: నిలువు వరుసలు చదివిన ఆర్డర్ వచనాన్ని పెనుగులాడగలవు.
th_th: คอลัมน์สามารถสลับข้อความลำดับที่อ่านได้
tr_tr: Sütunlar metnin okunma sırasını karıştırabilir.
uk_ua: Стовпці можуть змішувати текст замовлення, який читається.
uz_uz: Ustunlar matnni o'qish tartibini shifrlashi mumkin.
vi_vn: Các cột có thể xáo trộn thứ tự văn bản được đọc vào.
zh_cn: 列可以打乱文本的读入顺序。

source: Command Palette
af_za: Bevelpaleet
bg_bg: Палитра с команди
fa_ir: پالت فرمان
he_il: לוח הפקודות
hi_in: कमांड पैलेट
id_id: Palet Perintah
it_it: Tavolozza dei comandi
km_kh: បន្ទះពាក្យបញ្ជា
kn_in: ಕಮಾಂಡ್ ಪ್ಯಾಲೆಟ್
lv_lv: Komandu palete
ml_in: കമാൻഡ് പാലറ്റ്
ne_np: आदेश प्यालेट
no_no: Kommandopalett
or_in: କମାଣ୍ଡ ପ୍ୟାଲେଟ୍
pl_pl: Paleta poleceń
sk_sk: Paleta príkazov
sl_si: Paleta ukazov
sq_al: Paleta e komandave
sr_sp: Палета команди
te_in: ఆదేశాల పాలెట్
th_th: พาเลตต์คำสั่ง
tr_tr: Komut Paleti
uk_ua: Командна палітра
uz_uz: Buyruqlar palitrasi
vi_vn: Bảng lệnh
zh_cn: 命令调色板

source: Command Palette - {currentPage}
af_za: Opdragpaleis - {currentPage}
bg_bg: Палитра с команди - {currentPage}
fa_ir: پالت فرمان {currentPage}
he_il: לוח הפקודות - {currentPage}
hi_in: कमांड पैलेट - {currentPage}
id_id: Palet Perintah - {currentPage}
it_it: Tavolozza dei comandi - {currentPage}
km_kh: បន្ទះពាក្យបញ្ជា - {currentPage}
kn_in: ಕಮಾಂಡ್ ಪ್ಯಾಲೆಟ್ - {currentPage}
lv_lv: Komandu palete - {currentPage}
ml_in: കമാൻഡ് പാലറ്റ് - {currentPage}
ne_np: आदेश प्यालेट - {currentPage}
no_no: Kommandopalett - {currentPage}
or_in: କମାଣ୍ଡ ପ୍ୟାଲେଟ୍ - {currentPage}
pl_pl: Paleta poleceń - {currentPage}
sk_sk: Paleta príkazov - {currentPage}
sl_si: Paleta ukazov - {currentPage}
sq_al: Paleta e komandave - {currentPage}
sr_sp: Палета команди - {currentPage}
te_in: కమాండ్ ప్యాలెట్ - {currentPage}
th_th: พาเลตต์คำสั่ง - {currentPage}
tr_tr: Komut Paleti - {currentPage}
uk_ua: Палітра команд - {currentPage}
uz_uz: Buyruqlar palitrasi - {currentPage}
vi_vn: Bảng lệnh - {currentPage}
zh_cn: 命令调板 - {currentPage}

source: Compact
af_za: Kompak
bg_bg: Компактен
fa_ir: کوتاه و مختصر
he_il: קומפקטי
hi_in: संक्षिप्त
id_id: Ringkas
it_it: Compatto
kn_in: ಕಾಂಪ್ಯಾಕ್ಟ್
lv_lv: Kompakts
ne_np: संक्षिप्त
no_no: Kompakt
or_in: କମ୍ପାକ୍ଟ |
pl_pl: Kompaktowy
sk_sk: Kompaktný
sl_si: Kompakten
sq_al: Kompakt
sr_sp: Компактни
te_in: సంక్షిప్త
th_th: ขนาดกะทัดรัด
tr_tr: Kompakt
uk_ua: Компактний
uz_uz: Qisqa
vi_vn: Nhỏ gọn
zh_cn: 紧凑型

source: Company
af_za: Maatskappy
bg_bg: Компания
fa_ir: شرکت
he_il: חברה
hi_in: कंपनी
id_id: Perusahaan
it_it: Azienda
km_kh: ក្រុមហ៊ុន
kn_in: ಕಂಪನಿ
lv_lv: Uzņēmums
ml_in: കമ്പനി
ne_np: कम्पनी
no_no: Firma
or_in: କମ୍ପାନୀ
pl_pl: Firma
sk_sk: Spoločnosť
sl_si: Podjetje
sq_al: Kompania
sr_sp: Компанија
te_in: కంపెనీ
th_th: บริษัท
tr_tr: Şirket
uk_ua: Компанія
uz_uz: Tashkilot
vi_vn: Công ty
zh_cn: 公司

source: Compares your resume with the posting
af_za: Vergelyk jou CV met die posplasing
bg_bg: Сравнява вашето резюме с обявата за работа
fa_ir: رزومه خود را با آگهی استخدام مقایسه کنید
he_il: משווה את קורות החיים שלך עם פרסום המשרה
hi_in: आपके बायोडाटा की तुलना नौकरी पोस्टिंग से करता है
id_id: Bandingkan resume Anda dengan lowongan pekerjaan
it_it: Confronta il tuo curriculum con l'offerta di lavoro
kn_in: ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಯನ್ನು ಉದ್ಯೋಗ ಪೋಸ್ಟ್‌ನೊಂದಿಗೆ ಹೋಲಿಸುತ್ತದೆ
lv_lv: Salīdziniet savu CV ar darba sludinājumu
ne_np: तपाइँको रिज्युमलाई रोजगार पोस्टिङसँग तुलना गर्नुहोस्
no_no: Sammenligner CV-en din med stillingsannonsen
or_in: ଚାକିରି ପୋଷ୍ଟିଂ ସହିତ ତୁମର ରେଜୁମ୍ ତୁଳନା କରେ |
pl_pl: Porównuje Twoje CV z ogłoszeniem o pracę
sk_sk: Porovná váš životopis s pracovnou ponukou
sl_si: Primerja vaš življenjepis z objavo delovnega mesta
sq_al: Krahasoni CV-në tuaj me postimin e punës
sr_sp: Упоређује ваш животопис са огласом за посао
te_in: జాబ్ పోస్టింగ్‌తో మీ రెజ్యూమేని సరిపోల్చండి
th_th: เปรียบเทียบประวัติส่วนตัวของคุณกับประกาศรับสมัครงาน
tr_tr: Özgeçmişinizi iş ilanıyla karşılaştırır
uk_ua: Порівнює ваше резюме з оголошенням про роботу
uz_uz: Sizning rezyumeingizni ish e'loni bilan solishtiradi
vi_vn: So sánh lý lịch của bạn với tin tuyển dụng
zh_cn: 将您的简历与职位发布进行比较

source: Complete data backup. Imports back into Reactive Resume or JSON Resume tools.
af_za: Voltooi data rugsteun. Voer terug in Reactive Resume of JSON Resume gereedskap.
bg_bg: Пълно архивиране на данни. Импортира обратно в инструментите Reactive Resume или JSON Resume.
fa_ir: پشتیبان گیری کامل از اطلاعات دوباره به ابزارهای Reactive Resume یا JSON Resume وارد می شود.
he_il: גיבוי נתונים מלא. מייבא חזרה לכלי Reactive Resume או JSON Resume.
hi_in: पूरा डेटा बैकअप. Reactive Resume या JSON Resume टूल में वापस आयात करता है।
id_id: Selesaikan pencadangan data. Impor kembali ke alat Reactive Resume atau JSON Resume.
it_it: Backup completo dei dati. Importa nuovamente negli strumenti Reactive Resume o JSON Resume.
kn_in: ಸಂಪೂರ್ಣ ಡೇಟಾ ಬ್ಯಾಕಪ್. Reactive Resume ಅಥವಾ JSON Resume ಪರಿಕರಗಳಿಗೆ ಮರಳಿ ಆಮದು ಮಾಡಿಕೊಳ್ಳುತ್ತದೆ.
lv_lv: Pilnīga datu dublēšana. Importē atpakaļ Reactive Resume vai JSON Resume rīkos.
ne_np: डाटा ब्याकअप पूरा गर्नुहोस्। Reactive Resume वा JSON Resume उपकरणहरूमा फिर्ता आयात गर्दछ।
no_no: Fullfør sikkerhetskopiering av data. Importerer tilbake til Reactive Resume eller JSON Resume verktøy.
or_in: ସମ୍ପୂର୍ଣ୍ଣ ଡାଟା ବ୍ୟାକଅପ୍ | Reactive Resume କିମ୍ବା JSON Resume ଉପକରଣଗୁଡ଼ିକରେ ପୁନର୍ବାର ଆମଦାନୀ କରନ୍ତୁ |
pl_pl: Pełna kopia zapasowa danych. Importuje z powrotem do narzędzi Reactive Resume lub JSON Resume.
sk_sk: Kompletná záloha dát. Importuje späť do nástrojov Reactive Resume alebo JSON Resume.
sl_si: Popolna varnostna kopija podatkov. Uvozi nazaj v orodja Reactive Resume ali JSON Resume.
sq_al: Rezervimi i plotë i të dhënave. Importon përsëri në mjetet Reactive Resume ose JSON Resume.
sr_sp: Комплетна резервна копија података. Поново увози у алате Reactive Resume или JSON Resume.
te_in: పూర్తి డేటా బ్యాకప్. Reactive Resume లేదా JSON Resume సాధనాల్లోకి తిరిగి దిగుమతి అవుతుంది.
th_th: สำรองข้อมูลให้สมบูรณ์ นำเข้ากลับไปยังเครื่องมือ Reactive Resume หรือ JSON Resume
tr_tr: Veri yedeklemeyi tamamlayın. Reactive Resume veya JSON Resume araçlarına geri aktarılır.
uk_ua: Повне резервне копіювання даних. Імпортує назад до інструментів Reactive Resume або JSON Resume.
uz_uz: Ma'lumotlarni to'liq zaxiralash. Reactive Resume yoki JSON Resume vositalariga qayta import qilinadi.
vi_vn: Sao lưu dữ liệu hoàn chỉnh. Nhập lại vào các công cụ Reactive Resume hoặc JSON Resume.
zh_cn: 完整的数据备份。导入回 Reactive Resume 或 JSON Resume 工具。

source: Compress or remove large images to keep uploads quick.
af_za: Kompakteer of verwyder groot beelde om oplaaie vinnig te hou.
bg_bg: Компресирайте или премахнете големи изображения, за да останат качванията бързи.
fa_ir: برای سریع نگه داشتن آپلود، تصاویر بزرگ را فشرده یا حذف کنید.
he_il: דחוס או הסר תמונות גדולות כדי לשמור על העלאות מהירות.
hi_in: अपलोड तेज़ रखने के लिए बड़ी इमेज कंप्रेस करें या हटाएँ।
id_id: Kompres atau hapus gambar besar agar pengunggahan tetap cepat.
it_it: Comprimi o rimuovi le immagini di grandi dimensioni per mantenere i caricamenti rapidi.
km_kh: បង្រួម ឬលុបរូបភាពធំៗ ដើម្បីរក្សាការផ្ទុកឡើងឱ្យលឿន។
kn_in: ಅಪ್‌ಲೋಡ್‌ಗಳನ್ನು ವೇಗವಾಗಿಡಲು ದೊಡ್ಡ ಚಿತ್ರಗಳನ್ನು ಸಂಕುಚಿತಗೊಳಿಸಿ ಅಥವಾ ತೆಗೆದುಹಾಕಿ.
lv_lv: Saspiediet vai noņemiet lielus attēlus, lai augšupielāde būtu ātra.
ml_in: അപ്‌ലോഡുകൾ വേഗത്തിലാക്കാൻ വലിയ ചിത്രങ്ങൾ കംപ്രസ് ചെയ്യുകയോ നീക്കം ചെയ്യുകയോ ചെയ്യുക.
ne_np: अपलोड छिटो राख्न ठूला तस्बिरहरू कम्प्रेस गर्नुहोस् वा हटाउनुहोस्।
no_no: Komprimer eller fjern store bilder for å holde opplastinger raske.
or_in: ଅପଲୋଡ୍ ଶୀଘ୍ର ରଖିବା ପାଇଁ ବଡ଼ ଛବିଗୁଡ଼ିକୁ କମ୍ପ୍ରେସ୍ କରନ୍ତୁ କିମ୍ବା ହଟାନ୍ତୁ।
pl_pl: Skompresuj lub usuń duże obrazy, aby przesyłanie było szybkie.
sk_sk: Skomprimujte alebo odstráňte veľké obrázky, aby bolo nahrávanie rýchle.
sl_si: Stisnite ali odstranite velike slike, da bo nalaganje hitro.
sq_al: Kompresoni ose hiqni imazhet e mëdha për t'i mbajtur ngarkimet të shpejta.
sr_sp: Компресујте или уклоните велике слике како би отпремање било брзо.
te_in: అప్‌లోడ్‌లను వేగంగా ఉంచడానికి పెద్ద చిత్రాలను కుదించండి లేదా తొలగించండి.
th_th: บีบอัดหรือลบรูปภาพขนาดใหญ่เพื่อให้อัปโหลดได้รวดเร็ว
tr_tr: Yüklemelerin hızlı kalması için büyük görselleri sıkıştırın veya kaldırın.
uk_ua: Стисніть або видаліть великі зображення, щоб завантаження було швидким.
uz_uz: Yuklashni tez saqlash uchun katta rasmlarni siqing yoki olib tashlang.
vi_vn: Nén hoặc xóa các hình ảnh lớn để việc tải lên được nhanh chóng.
zh_cn: 压缩或移除较大的图片，以保持上传速度。

source: Confirm
af_za: Bevestig
bg_bg: Потвърждаване
fa_ir: تأیید
he_il: אישור
hi_in: पुष्टि करें
id_id: Konfirmasi
it_it: Conferma
km_kh: អះអាង
kn_in: ದೃಢೀಕರಿಸಿ
lv_lv: Apstiprināt
ml_in: സ്ഥിരീകരിക്കുക
ne_np: यकिन गर्नुहोस्
no_no: Bekreft
or_in: ନିଶ୍ଚିତ କରନ୍ତୁ
pl_pl: Potwierdź
sk_sk: Potvrdiť
sl_si: Potrdi
sq_al: Konfirmo
sr_sp: Потврди
te_in: నిర్ధారించండి
th_th: ยืนยัน
tr_tr: Onayla
uk_ua: Підтвердити
uz_uz: Tasdiqlash
vi_vn: Xác nhận
zh_cn: 确认

source: Confirm applied
af_za: Bevestig toegepas
bg_bg: Потвърдете приложеното
fa_ir: اعمال را تایید کنید
he_il: אשר הוחל
hi_in: लागू होने की पुष्टि करें
id_id: Konfirmasikan diterapkan
it_it: Conferma applicato
kn_in: ಅನ್ವಯಿಸಿರುವುದನ್ನು ದೃಢೀಕರಿಸಿ
lv_lv: Apstipriniet piemērošanu
ne_np: लागू भएको पुष्टि गर्नुहोस्
no_no: Bekreft brukt
or_in: ପ୍ରୟୋଗ ନିଶ୍ଚିତ କରନ୍ତୁ |
pl_pl: Potwierdź zastosowanie
sk_sk: Potvrďte použité
sl_si: Potrdi uporabljeno
sq_al: Konfirmo aplikimin
sr_sp: Потврдите примењено
te_in: వర్తింపజేయడాన్ని నిర్ధారించండి
th_th: ยืนยันการสมัคร
tr_tr: Uygulandığını onayla
uk_ua: Підтвердити застосування
uz_uz: Qo'llanilishini tasdiqlang
vi_vn: Xác nhận đã áp dụng
zh_cn: 确认已申请

source: Confirm Password
af_za: Bevestig wagwoord
bg_bg: Потвърди паролата
fa_ir: تأیید رمز عبور
he_il: אשר את הסיסמה
hi_in: पासवर्ड की पुष्टि करें
id_id: Konfirmasi Kata Sandi
it_it: Confermi la password
kn_in: ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ
lv_lv: Apstipriniet paroli
ne_np: पासवर्ड पुष्टि गर्नुहोस्
no_no: Bekreft passord
or_in: ପାସୱାର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ |
pl_pl: Potwierdź hasło
sk_sk: Potvrdiť heslo
sl_si: Potrdi geslo
sq_al: Konfirmo fjalëkalimin
sr_sp: Потврдите лозинку
te_in: పాస్‌వర్డ్‌ను నిర్ధారించండి
th_th: ยืนยันรหัสผ่าน
tr_tr: Şifreyi Onayla
uk_ua: Підтвердити пароль
uz_uz: Parolni tasdiqlang
vi_vn: Xác nhận mật khẩu
zh_cn: 确认密码

source: Confirm submission and choose the documents you actually sent. Their current versions will be saved.
af_za: Bevestig indiening en kies die dokumente wat jy werklik gestuur het. Hul huidige weergawes sal gestoor word.
bg_bg: Потвърдете подаването и изберете документите, които действително сте изпратили. Текущите им версии ще бъдат запазени.
fa_ir: ارسال را تایید کنید و اسنادی را که واقعا ارسال کرده اید انتخاب کنید. نسخه های فعلی آنها ذخیره خواهد شد.
he_il: אשר את ההגשה ובחר את המסמכים ששלחת בפועל. הגרסאות הנוכחיות שלהם יישמרו.
hi_in: सबमिशन की पुष्टि करें और आपके द्वारा वास्तव में भेजे गए दस्तावेज़ चुनें। उनके वर्तमान संस्करण सहेजे जाएंगे.
id_id: Konfirmasikan pengiriman dan pilih dokumen yang sebenarnya Anda kirim. Versi saat ini akan disimpan.
it_it: Conferma l'invio e scegli i documenti effettivamente inviati. Le loro versioni attuali verranno salvate.
kn_in: ಸಲ್ಲಿಕೆಯನ್ನು ದೃಢೀಕರಿಸಿ ಮತ್ತು ನೀವು ನಿಜವಾಗಿಯೂ ಕಳುಹಿಸಿದ ದಾಖಲೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಅವರ ಪ್ರಸ್ತುತ ಆವೃತ್ತಿಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತದೆ.
lv_lv: Apstipriniet iesniegšanu un izvēlieties dokumentus, kurus faktiski nosūtījāt. To pašreizējās versijas tiks saglabātas.
ne_np: सबमिशन पुष्टि गर्नुहोस् र तपाईंले वास्तवमा पठाउनुभएको कागजातहरू छान्नुहोस्। तिनीहरूका हालका संस्करणहरू बचत हुनेछन्।
no_no: Bekreft innsending og velg dokumentene du faktisk sendte. Deres nåværende versjoner vil bli lagret.
or_in: ଦାଖଲ ନିଶ୍ଚିତ କରନ୍ତୁ ଏବଂ ଆପଣ ପ୍ରକୃତରେ ପଠାଇଥିବା ଡକ୍ୟୁମେଣ୍ଟଗୁଡିକ ବାଛନ୍ତୁ | ସେମାନଙ୍କର ସାମ୍ପ୍ରତିକ ସଂସ୍କରଣଗୁଡ଼ିକ ସଞ୍ଚୟ ହେବ |
pl_pl: Potwierdź przesłanie i wybierz dokumenty, które faktycznie wysłałeś. Ich aktualne wersje zostaną zapisane.
sk_sk: Potvrďte odoslanie a vyberte dokumenty, ktoré ste skutočne odoslali. Ich aktuálne verzie sa uložia.
sl_si: Potrdite oddajo in izberite dokumente, ki ste jih dejansko poslali. Njihove trenutne različice bodo shranjene.
sq_al: Konfirmoni dorëzimin dhe zgjidhni dokumentet që keni dërguar në të vërtetë. Versionet e tyre aktuale do të ruhen.
sr_sp: Потврдите подношење и изаберите документе које сте заиста послали. Њихове тренутне верзије ће бити сачуване.
te_in: సమర్పణను నిర్ధారించండి మరియు మీరు నిజంగా పంపిన పత్రాలను ఎంచుకోండి. వారి ప్రస్తుత సంస్కరణలు సేవ్ చేయబడతాయి.
th_th: ยืนยันการส่งและเลือกเอกสารที่คุณส่งจริง เวอร์ชันปัจจุบันของพวกเขาจะถูกบันทึกไว้
tr_tr: Gönderimi onaylayın ve gönderdiğiniz belgeleri seçin. Mevcut sürümleri kaydedilecektir.
uk_ua: Підтвердьте подання та виберіть документи, які ви дійсно надіслали. Їх поточні версії будуть збережені.
uz_uz: Taqdimotni tasdiqlang va haqiqatda yuborgan hujjatlarni tanlang. Ularning joriy versiyalari saqlanadi.
vi_vn: Xác nhận việc gửi và chọn các tài liệu bạn thực sự đã gửi. Phiên bản hiện tại của họ sẽ được lưu.
zh_cn: 确认提交并选择您实际发送的文件。他们当前的版本将被保存。

source: Connect
af_za: Koppel
bg_bg: Свързване
fa_ir: اتصال
he_il: חיבור
hi_in: कनेक्ट करें
id_id: Hubungkan
it_it: Connetti
km_kh: តភ្ជាប់
kn_in: ಕನೆಕ್ಟ್ ಮಾಡಿ
lv_lv: Savienot
ml_in: കണക്റ്റ് ചെയ്യുക
ne_np: जोड्नुहोस्
no_no: Koble til
or_in: ଯୋଡନ୍ତୁ
pl_pl: Połącz
sk_sk: Pripojiť
sl_si: Poveži
sq_al: Lidhu
sr_sp: Повежи
te_in: కనెక్ట్ చేయండి
th_th: เชื่อมต่อ
tr_tr: Bağlan
uk_ua: Підключити
uz_uz: Ulanish
vi_vn: Kết nối
zh_cn: 连接

source: Connect a service
af_za: Koppel 'n diens
bg_bg: Свържете услуга
fa_ir: یک سرویس را وصل کنید
he_il: חבר שירות
hi_in: एक सेवा कनेक्ट करें
id_id: Hubungkan layanan
it_it: Connetti un servizio
kn_in: ಸೇವೆಯನ್ನು ಸಂಪರ್ಕಿಸಿ
lv_lv: Pievienojiet pakalpojumu
ne_np: सेवा जडान गर्नुहोस्
no_no: Koble til en tjeneste
or_in: ଏକ ସେବା ସଂଯୋଗ କରନ୍ତୁ |
pl_pl: Połącz usługę
sk_sk: Pripojte službu
sl_si: Povežite storitev
sq_al: Lidhni një shërbim
sr_sp: Повежите услугу
te_in: సేవను కనెక్ట్ చేయండి
th_th: เชื่อมต่อบริการ
tr_tr: Bir hizmete bağlanın
uk_ua: Підключіть послугу
uz_uz: Xizmatni ulang
vi_vn: Kết nối một dịch vụ
zh_cn: 连接服务

source: Connect an AI provider
af_za: Koppel 'n AI-verskaffer
bg_bg: Свържете доставчик на AI
fa_ir: یک ارائه دهنده هوش مصنوعی را وصل کنید
he_il: חבר ספק AI
hi_in: एक AI प्रदाता कनेक्ट करें
id_id: Hubungkan penyedia AI
it_it: Connetti un fornitore di intelligenza artificiale
kn_in: AI ಪೂರೈಕೆದಾರರನ್ನು ಸಂಪರ್ಕಿಸಿ
lv_lv: Pievienojiet AI pakalpojumu sniedzēju
ne_np: एआई प्रदायक जडान गर्नुहोस्
no_no: Koble til en AI-leverandør
or_in: ଏକ AI ପ୍ରଦାନକାରୀକୁ ସଂଯୋଗ କରନ୍ତୁ |
pl_pl: Połącz dostawcę AI
sk_sk: Pripojte poskytovateľa AI
sl_si: Povežite ponudnika AI
sq_al: Lidhni një ofrues të AI
sr_sp: Повежите АИ провајдера
te_in: AI ప్రొవైడర్‌ని కనెక్ట్ చేయండి
th_th: เชื่อมต่อผู้ให้บริการ AI
tr_tr: Bir AI sağlayıcısına bağlanın
uk_ua: Підключіть постачальника AI
uz_uz: AI provayderini ulang
vi_vn: Kết nối nhà cung cấp AI
zh_cn: 连接人工智能提供商
