Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Most bullets open with filler rather than something you did.
af_za: Meeste kolpunte begin met vulsel eerder as iets wat jy gedoen het.
bg_bg: Повечето точки започват с празни думи, а не с нещо, което сте направили.
fa_ir: بیشتر موارد فهرست‌وار با کلمات پرکننده شروع می‌شوند، نه با کاری که انجام داده‌اید.
he_il: רוב התבליטים נפתחים במילות מילוי במקום במשהו שעשית.
hi_in: अधिकतर बुलेट किसी काम के बजाय भराव शब्दों से शुरू होते हैं।
id_id: Sebagian besar poin dibuka dengan kata pengisi, bukan dengan hal yang benar-benar Anda lakukan.
it_it: La maggior parte dei punti elenco inizia con parole di riempimento anziché con qualcosa che hai fatto.
km_kh: ចំណុចគ្រាប់ភាគច្រើនចាប់ផ្តើមដោយពាក្យបំពេញ ជំនួសឱ្យអ្វីមួយដែលអ្នកបានធ្វើ។
kn_in: ಹೆಚ್ಚಿನ ಬುಲೆಟ್‌ಗಳು ನೀವು ಮಾಡಿದ್ದನ್ನು ಹೇಳುವ ಬದಲು ಫಿಲ್ಲರ್ ಪದಗಳಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.
lv_lv: Lielākā daļa aizzīmju sākas ar liekvārdiem, nevis ar to, ko jūs paveicāt.
ml_in: മിക്ക ബുള്ളറ്റുകളും നിങ്ങൾ ചെയ്തതിന് പകരം അനാവശ്യ വാക്കുകളോടെയാണ് തുടങ്ങുന്നത്.
ne_np: धेरैजसो बुलेट तपाईंले गरेको काम भन्दा भराइ शब्दबाट सुरु हुन्छन्।
no_no: De fleste punktene åpner med fyllord i stedet for noe du gjorde.
or_in: ଅଧିକାଂଶ ବୁଲେଟ୍ ଆପଣ କରିଥିବା କାର୍ଯ୍ୟ ପରିବର୍ତ୍ତେ ଅନାବଶ୍ୟକ ଶବ୍ଦରେ ଆରମ୍ଭ ହୁଏ।
pl_pl: Większość punktów zaczyna się od pustosłowia zamiast od konkretnego działania.
sk_sk: Väčšina odrážok začína výplňovými slovami namiesto toho, čo ste urobili.
sl_si: Večina alinej se začne s praznimi besedami namesto z opisom, kaj ste dejansko naredili.
sq_al: Shumica e pikave fillojnë me mbushje, jo me diçka që keni bërë.
sr_sp: Већина ставки почиње испуном, а не нечим што сте заиста урадили.
te_in: చాలా బుల్లెట్లు మీరు చేసిన దాని బదులు అనవసర పదాలతో మొదలవుతాయి.
th_th: หัวข้อย่อยส่วนใหญ่ขึ้นต้นด้วยคำฟุ่มเฟือยแทนที่จะเป็นสิ่งที่คุณทำ
tr_tr: Çoğu madde işareti, yaptığınız bir şey yerine dolgu ifadeyle başlıyor.
uk_ua: Більшість маркованих пунктів починаються з наповнювача, а не з того, що ви зробили.
uz_uz: Nuqtalarning koʻpi siz qilgan ish oʻrniga toʻldiruvchi soʻzlar bilan boshlanadi.
vi_vn: Hầu hết gạch đầu dòng mở đầu bằng những từ thừa thãi thay vì điều bạn đã làm.
zh_cn: 大多数要点都以无意义的填充词开头，而不是你做过的具体事情。

source: Most entries have no dates.
af_za: Meeste inskrywings het geen datums nie.
bg_bg: Повечето записи нямат дати.
fa_ir: بیشتر ورودی‌ها تاریخ ندارند.
he_il: לרוב הרשומות אין תאריכים.
hi_in: अधिकतर प्रविष्टियों में कोई तारीख नहीं है।
id_id: Sebagian besar entri tidak memiliki tanggal.
it_it: La maggior parte delle voci non ha date.
km_kh: ធាតុភាគច្រើនគ្មានកាលបរិច្ឆេទ។
kn_in: ಹೆಚ್ಚಿನ ನಮೂದುಗಳಲ್ಲಿ ದಿನಾಂಕಗಳಿಲ್ಲ.
lv_lv: Lielākajai daļai ierakstu nav datumu.
ml_in: മിക്ക എൻട്രികൾക്കും തീയതികളില്ല.
ne_np: धेरैजसो प्रविष्टिमा मिति छैन।
no_no: De fleste oppføringene mangler datoer.
or_in: ଅଧିକାଂଶ ଏଣ୍ଟ୍ରିରେ ତାରିଖ ନାହିଁ।
pl_pl: Większość wpisów nie ma dat.
sk_sk: Väčšina záznamov nemá dátumy.
sl_si: Večina vnosov nima datumov.
sq_al: Shumica e zërave nuk kanë data.
sr_sp: Већина уноса нема датуме.
te_in: చాలా ఎంట్రీలకు తేదీలు లేవు.
th_th: รายการส่วนใหญ่ไม่มีวันที่
tr_tr: Girişlerin çoğunda tarih yok.
uk_ua: Більшість записів не мають дат.
uz_uz: Yozuvlarning koʻpida sana yoʻq.
vi_vn: Hầu hết các mục không có ngày tháng.
zh_cn: 大多数条目没有日期。

source: Most recruiters read 180–320 words. The shaded band shows the range.
af_za: Die meeste werwers lees 180–320 woorde. Die geskakeerde band wys die reeks.
bg_bg: Повечето специалисти по подбор на персонал четат 180–320 думи. Защрихованата лента показва диапазона.
fa_ir: اکثر استخدام کنندگان 180 تا 320 کلمه را می خوانند. نوار سایه دار محدوده را نشان می دهد.
he_il: רוב המגייסים קוראים 180-320 מילים. הרצועה המוצללת מציגה את הטווח.
hi_in: अधिकांश भर्तीकर्ता 180-320 शब्द पढ़ते हैं। छायांकित बैंड रेंज दिखाता है।
id_id: Kebanyakan perekrut membaca 180–320 kata. Pita yang diarsir menunjukkan jangkauannya.
it_it: La maggior parte dei reclutatori legge 180-320 parole. La fascia ombreggiata mostra l'intervallo.
kn_in: ಹೆಚ್ಚಿನ ನೇಮಕಾತಿದಾರರು 180-320 ಪದಗಳನ್ನು ಓದುತ್ತಾರೆ. ಮಬ್ಬಾದ ಬ್ಯಾಂಡ್ ವ್ಯಾಪ್ತಿಯನ್ನು ತೋರಿಸುತ್ತದೆ.
lv_lv: Lielākā daļa vervētāju izlasa 180–320 vārdus. Iekrāsotā josla parāda diapazonu.
ne_np: अधिकांश भर्तीहरूले 180-320 शब्दहरू पढ्छन्। छायादार ब्यान्डले दायरा देखाउँछ।
no_no: De fleste rekrutterere leser 180–320 ord. Det skraverte båndet viser rekkevidden.
or_in: ଅଧିକାଂଶ ନିଯୁକ୍ତିଦାତା 180-320 ଶବ୍ଦ ପ read ନ୍ତି | ଛାଇ ହୋଇଥିବା ବ୍ୟାଣ୍ଡ ପରିସର ଦେଖାଏ |
pl_pl: Większość rekruterów czyta 180–320 słów. Zacieniony pasek pokazuje zakres.
sk_sk: Väčšina personalistov číta 180 – 320 slov. Tieňovaný pás zobrazuje rozsah.
sl_si: Večina zaposlovalcev prebere 180–320 besed. Osenčen pas prikazuje obseg.
sq_al: Shumica e rekrutuesve lexojnë 180–320 fjalë. Shiriti me hije tregon gamën.
sr_sp: Већина регрутоваца чита 180–320 речи. Осенчена трака показује опсег.
te_in: చాలా మంది రిక్రూటర్‌లు 180–320 పదాలను చదువుతారు. షేడెడ్ బ్యాండ్ పరిధిని చూపుతుంది.
th_th: นายหน้าส่วนใหญ่อ่านได้ 180–320 คำ แถบสีเทาแสดงช่วง
tr_tr: Çoğu işe alım uzmanı 180-320 kelime okur. Gölgeli bant aralığı gösterir.
uk_ua: Більшість рекрутерів читають 180–320 слів. Заштрихована смуга показує діапазон.
uz_uz: Aksariyat yollovchilar 180-320 so'zni o'qiydilar. Soyali chiziq diapazonni ko'rsatadi.
vi_vn: Hầu hết các nhà tuyển dụng đều đọc 180–320 từ. Dải bóng mờ hiển thị phạm vi.
zh_cn: 大多数招聘人员会阅读 180-320 个单词。阴影带显示范围。

source: Most systems file candidates by email address.
af_za: Die meeste stelsels liasseer kandidate per e-posadres.
bg_bg: Повечето системи подават кандидати по имейл адрес.
fa_ir: اکثر سیستم ها نامزدها را با آدرس ایمیل پرونده می کنند.
he_il: רוב המערכות מגישות מועמדים באמצעות כתובת דואר אלקטרוני.
hi_in: अधिकांश प्रणालियाँ उम्मीदवारों को ईमेल पते से दाखिल करती हैं।
id_id: Sebagian besar sistem mengajukan kandidat berdasarkan alamat email.
it_it: La maggior parte dei sistemi archivia i candidati tramite indirizzo e-mail.
kn_in: ಹೆಚ್ಚಿನ ವ್ಯವಸ್ಥೆಗಳು ಇಮೇಲ್ ವಿಳಾಸದ ಮೂಲಕ ಅಭ್ಯರ್ಥಿಗಳನ್ನು ಸಲ್ಲಿಸುತ್ತವೆ.
lv_lv: Lielākā daļa sistēmu iesniedz kandidātus pēc e-pasta adreses.
ne_np: धेरैजसो प्रणालीहरूले इमेल ठेगानाद्वारा उम्मेदवारहरू फाइल गर्छन्।
no_no: De fleste systemer arkiverer kandidater via e-postadresse.
or_in: ଅଧିକାଂଶ ସିଷ୍ଟମ୍ ଇମେଲ୍ ଠିକଣା ଦ୍ୱାରା ପ୍ରାର୍ଥୀ ଫାଇଲ୍ କରନ୍ତି |
pl_pl: Większość systemów przesyła kandydatów za pomocą adresu e-mail.
sk_sk: Väčšina systémov podáva kandidátov podľa e-mailovej adresy.
sl_si: Večina sistemov kandidate vloži po e-poštnem naslovu.
sq_al: Shumica e sistemeve paraqesin kandidatët me adresë emaili.
sr_sp: Већина система подноси кандидате путем адресе е-поште.
te_in: చాలా సిస్టమ్‌లు ఇమెయిల్ చిరునామా ద్వారా అభ్యర్థులను ఫైల్ చేస్తాయి.
th_th: ระบบส่วนใหญ่จะยื่นผู้สมัครตามที่อยู่อีเมล
tr_tr: Çoğu sistem adayları e-posta adresine göre dosyalamaktadır.
uk_ua: Більшість систем подають кандидати за електронною адресою.
uz_uz: Aksariyat tizimlar nomzodlarni elektron pochta manzili orqali yuboradi.
vi_vn: Hầu hết các hệ thống gửi hồ sơ ứng viên theo địa chỉ email.
zh_cn: 大多数系统通过电子邮件地址对候选人进行归档。

source: Mostly readable
af_za: Meestal leesbaar
bg_bg: Предимно четиво
fa_ir: بیشتر قابل خواندن است
he_il: בעיקר קריא
hi_in: अधिकतर पठनीय
id_id: Sebagian besar dapat dibaca
it_it: Per lo più leggibile
kn_in: ಹೆಚ್ಚಾಗಿ ಓದಬಲ್ಲ
lv_lv: Pārsvarā lasāms
ne_np: प्राय: पढ्न योग्य
no_no: Stort sett lesbart
or_in: ପ୍ରାୟତ read ପଠନୀୟ |
pl_pl: W większości czytelne
sk_sk: Väčšinou čitateľné
sl_si: Večinoma berljivo
sq_al: Kryesisht i lexueshëm
sr_sp: Углавном читљиво
te_in: ఎక్కువగా చదవగలిగేది
th_th: ส่วนมากจะอ่านได้
tr_tr: Çoğunlukla okunabilir
uk_ua: Переважно читається
uz_uz: Ko'pincha o'qilishi mumkin
vi_vn: Hầu hết đều có thể đọc được
zh_cn: 大部分可读

source: Move all content inside the page boundaries and re-export.
af_za: Skuif alle inhoud binne die bladsygrense in en voer weer uit.
bg_bg: Преместете цялото съдържание в границите на страницата и експортирайте отново.
fa_ir: همهٔ محتوا را داخل مرزهای صفحه ببرید و دوباره خروجی بگیرید.
he_il: הזז את כל התוכן לתוך גבולות העמוד וייצא מחדש.
hi_in: सारी सामग्री पेज की सीमाओं के भीतर लाएँ और दोबारा एक्सपोर्ट करें।
id_id: Pindahkan semua konten ke dalam batas halaman dan ekspor ulang.
it_it: Sposta tutto il contenuto entro i margini della pagina ed esporta di nuovo.
km_kh: ផ្លាស់ទីមាតិកាទាំងអស់ទៅក្នុងព្រំដែនទំព័រ ហើយនាំចេញម្តងទៀត។
kn_in: ಎಲ್ಲಾ ವಿಷಯವನ್ನು ಪುಟದ ಗಡಿಗಳ ಒಳಗೆ ಸರಿಸಿ ಮತ್ತು ಮರು-ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ.
lv_lv: Pārvietojiet visu saturu lapas robežās un eksportējiet atkārtoti.
ml_in: എല്ലാ ഉള്ളടക്കവും പേജ് അതിർത്തിക്കുള്ളിലേക്ക് നീക്കി വീണ്ടും എക്സ്പോർട്ട് ചെയ്യുക.
ne_np: सबै सामग्री पृष्ठको सीमाभित्र सार्नुहोस् र पुनः निर्यात गर्नुहोस्।
no_no: Flytt alt innhold innenfor sidegrensene og eksporter på nytt.
or_in: ସମସ୍ତ ବିଷୟବସ୍ତୁକୁ ପୃଷ୍ଠା ସୀମା ମଧ୍ୟରେ ଆଣନ୍ତୁ ଏବଂ ପୁନଃ-ରପ୍ତାନି କରନ୍ତୁ।
pl_pl: Przenieś całą treść w obręb strony i wyeksportuj ponownie.
sk_sk: Presuňte všetok obsah dovnútra hraníc strany a exportujte znova.
sl_si: Premaknite vso vsebino znotraj meja strani in izvozite znova.
sq_al: Zhvendosni gjithë përmbajtjen brenda kufijve të faqes dhe eksportoni përsëri.
sr_sp: Преместите сав садржај унутар граница странице и поново извезите.
te_in: మొత్తం కంటెంట్‌ను పేజీ హద్దుల లోపలికి తరలించి, తిరిగి ఎగుమతి చేయండి.
th_th: ย้ายเนื้อหาทั้งหมดให้อยู่ภายในขอบเขตหน้ากระดาษแล้วส่งออกใหม่
tr_tr: Tüm içeriği sayfa sınırları içine taşıyın ve yeniden dışa aktarın.
uk_ua: Перемістіть весь вміст усередину меж сторінки та експортуйте знову.
uz_uz: Barcha kontentni sahifa chegaralari ichiga koʻchiring va qayta eksport qiling.
vi_vn: Di chuyển toàn bộ nội dung vào trong phạm vi trang rồi xuất lại.
zh_cn: 把所有内容移到页面边界之内，然后重新导出。

source: Move down
af_za: Beweeg af
bg_bg: Придвижете се надолу
fa_ir: به پایین حرکت کنید
he_il: לזוז למטה
hi_in: नीचे की ओर
id_id: Pindah ke bawah
it_it: Spostati giù
kn_in: ಕೆಳಗೆ ಸರಿಸಿ
lv_lv: Pārvietojieties uz leju
ne_np: तल सार्नुहोस्
no_no: Flytt ned
or_in: ତଳକୁ ଯାଅ |
pl_pl: Opuszczać
sk_sk: Presuňte sa nadol
sl_si: Premakni se navzdol
sq_al: Lëvizni poshtë
sr_sp: Помери се доле
te_in: క్రిందికి తరలించు
th_th: เลื่อนลง
tr_tr: Aşağı taşı
uk_ua: Рухатися вниз
uz_uz: Pastga siljiting
vi_vn: Di chuyển xuống
zh_cn: 下移

source: Move field up
af_za: Beweeg veld op
bg_bg: Преместете полето нагоре
fa_ir: حرکت میدان به بالا
he_il: העבר את השדה למעלה
hi_in: फ़ील्ड को ऊपर ले जाएँ
id_id: Pindahkan bidang ke atas
it_it: Sposta il campo in alto
kn_in: ಕ್ಷೇತ್ರವನ್ನು ಮೇಲಕ್ಕೆ ಸರಿಸಿ
lv_lv: Pārvietot lauku uz augšu
ne_np: फिल्ड माथि सार्नुहोस्
no_no: Flytt feltet opp
or_in: କ୍ଷେତ୍ରକୁ ଘୁଞ୍ଚାନ୍ତୁ |
pl_pl: Przesuń pole w górę
sk_sk: Presuňte pole nahor
sl_si: Premakni polje navzgor
sq_al: Lëvizni fushën lart
sr_sp: Помери поље горе
te_in: ఫీల్డ్ పైకి తరలించండి
th_th: ย้ายฟิลด์ขึ้น
tr_tr: Alanı yukarı taşı
uk_ua: Перемістити поле вгору
uz_uz: Maydonni yuqoriga siljiting
vi_vn: Di chuyển trường lên
zh_cn: 向上移动字段

source: Move it to the main column
af_za: Skuif dit na die hoofkolom
bg_bg: Преместете го в главната колона
fa_ir: آن را به ستون اصلی منتقل کنید
he_il: העבר אותו לעמודה הראשית
hi_in: इसे मुख्य कॉलम में ले जाएँ
id_id: Pindahkan ke kolom utama
it_it: Spostalo nella colonna principale
kn_in: ಅದನ್ನು ಮುಖ್ಯ ಕಾಲಮ್‌ಗೆ ಸರಿಸಿ
lv_lv: Pārvietojiet to uz galveno kolonnu
ne_np: यसलाई मुख्य स्तम्भमा सार्नुहोस्
no_no: Flytt den til hovedkolonnen
or_in: ଏହାକୁ ମୁଖ୍ୟ ସ୍ତମ୍ଭକୁ ଘୁଞ୍ଚାନ୍ତୁ |
pl_pl: Przenieś go do głównej kolumny
sk_sk: Presuňte ho do hlavného stĺpca
sl_si: Premakni ga v glavni stolpec
sq_al: Zhvendoseni atë në kolonën kryesore
sr_sp: Померите га у главну колону
te_in: దీన్ని ప్రధాన నిలువు వరుసకు తరలించండి
th_th: ย้ายไปที่คอลัมน์หลัก
tr_tr: Ana sütuna taşıyın
uk_ua: Перемістіть його в головний стовпець
uz_uz: Uni asosiy ustunga o'tkazing
vi_vn: Di chuyển nó vào cột chính
zh_cn: 将其移至主栏

source: Move real content into the body of the page; some software discards the margins.
af_za: Skuif werklike inhoud na die liggaam van die bladsy; sommige sagteware verwerp die kantlyne.
bg_bg: Преместете реалното съдържание в основната част на страницата; някои софтуерни продукти изхвърлят полетата.
fa_ir: محتوای واقعی را به بدنهٔ صفحه منتقل کنید؛ برخی نرم‌افزارها حاشیه‌ها را نادیده می‌گیرند.
he_il: הזז תוכן אמיתי לגוף העמוד; חלק מהתוכנות משמיטות את השוליים.
hi_in: असली सामग्री को पेज के मुख्य भाग में लाएँ; कुछ सॉफ़्टवेयर मार्जिन को छोड़ देता है।
id_id: Pindahkan konten sebenarnya ke badan halaman; beberapa perangkat lunak mengabaikan margin.
it_it: Sposta il contenuto reale nel corpo della pagina; alcuni software scartano i margini.
km_kh: ផ្លាស់ទីមាតិកាពិតទៅក្នុងខ្លួនទំព័រ; កម្មវិធីខ្លះបោះបង់គែម។
kn_in: ನೈಜ ವಿಷಯವನ್ನು ಪುಟದ ಮುಖ್ಯಭಾಗಕ್ಕೆ ಸರಿಸಿ; ಕೆಲವು ಸಾಫ್ಟ್‌ವೇರ್‌ಗಳು ಅಂಚುಗಳನ್ನು ಬಿಟ್ಟುಬಿಡುತ್ತವೆ.
lv_lv: Pārvietojiet reālo saturu lapas pamatdaļā; daļa programmatūras malas ignorē.
ml_in: യഥാർത്ഥ ഉള്ളടക്കം പേജിന്റെ ബോഡിയിലേക്ക് നീക്കുക; ചില സോഫ്റ്റ്‌വെയറുകൾ മാർജിനുകൾ ഒഴിവാക്കുന്നു.
ne_np: वास्तविक सामग्री पृष्ठको मुख्य भागमा सार्नुहोस्; केही सफ्टवेयरले मार्जिन हटाइदिन्छ।
no_no: Flytt reelt innhold inn i selve sideområdet; enkelte programmer forkaster margene.
or_in: ପ୍ରକୃତ ବିଷୟବସ୍ତୁକୁ ପୃଷ୍ଠାର ମୁଖ୍ୟ ଅଂଶକୁ ନିଅନ୍ତୁ; କିଛି ସଫ୍ଟୱେର୍ ମାର୍ଜିନ୍‌କୁ ବାତିଲ୍ କରିଦିଏ।
pl_pl: Przenieś istotną treść do głównej części strony; niektóre programy pomijają marginesy.
sk_sk: Presuňte skutočný obsah do tela strany; niektorý softvér okraje ignoruje.
sl_si: Premaknite dejansko vsebino v telo strani; nekatera programska oprema robove zavrže.
sq_al: Zhvendosni përmbajtjen reale në trupin e faqes; disa softuerë hedhin poshtë margjinat.
sr_sp: Преместите стварни садржај у тело странице; неки софтвер одбацује маргине.
te_in: నిజమైన కంటెంట్‌ను పేజీ బాడీలోకి తరలించండి; కొన్ని సాఫ్ట్‌వేర్‌లు మార్జిన్‌లను విస్మరిస్తాయి.
th_th: ย้ายเนื้อหาจริงเข้าไปในเนื้อที่หลักของหน้า เพราะซอฟต์แวร์บางตัวจะละทิ้งส่วนขอบกระดาษ
tr_tr: Gerçek içeriği sayfanın gövdesine taşıyın; bazı yazılımlar kenar boşluklarını yok sayar.
uk_ua: Перемістіть справжній вміст в основну частину сторінки; деякі програми відкидають поля.
uz_uz: Haqiqiy kontentni sahifaning asosiy qismiga koʻchiring; ba'zi dasturlar chekka boʻshliqlarni e'tiborga olmaydi.
vi_vn: Di chuyển nội dung thực sự vào phần thân của trang; một số phần mềm bỏ qua phần lề.
zh_cn: 把实际内容移到页面主体区域；有些软件会丢弃页边距中的内容。

source: Move role down
af_za: Skuif rol af
bg_bg: Преместете ролята надолу
fa_ir: نقش را به پایین منتقل کنید
he_il: הזיז את התפקיד למטה
hi_in: भूमिका को नीचे ले जाएँ
id_id: Pindahkan peran ke bawah
it_it: Sposta il ruolo verso il basso
kn_in: ಪಾತ್ರವನ್ನು ಕೆಳಕ್ಕೆ ಸರಿಸಿ
lv_lv: Pārvietot lomu uz leju
ne_np: भूमिका तल सार्नुहोस्
no_no: Flytt rollen ned
or_in: ଭୂମିକାକୁ ତଳକୁ ଘୁଞ୍ଚାନ୍ତୁ |
pl_pl: Przesuń rolę w dół
sk_sk: Posuňte rolu nadol
sl_si: Premakni vlogo navzdol
sq_al: Zhvendos rolin poshtë
sr_sp: Померите улогу надоле
te_in: పాత్రను క్రిందికి తరలించండి
th_th: ย้ายบทบาทลง
tr_tr: Rolü aşağı taşı
uk_ua: Перемістити роль вниз
uz_uz: Rolni pastga siljiting
vi_vn: Di chuyển vai trò xuống
zh_cn: 角色下移

source: Move role up
af_za: Skuif rol op
bg_bg: Преместете ролята нагоре
fa_ir: نقش را به بالا حرکت دهید
he_il: תזיז את התפקיד למעלה
hi_in: भूमिका ऊपर ले जाएँ
id_id: Naikkan peran
it_it: Sposta il ruolo verso l'alto
kn_in: ಪಾತ್ರವನ್ನು ಮೇಲಕ್ಕೆ ಸರಿಸಿ
lv_lv: Pārvietot lomu uz augšu
ne_np: भूमिका माथि सार्नुहोस्
no_no: Flytt rollen opp
or_in: ଭୂମିକାକୁ ଘୁଞ୍ଚାନ୍ତୁ |
pl_pl: Przenieś rolę w górę
sk_sk: Posunúť rolu nahor
sl_si: Premakni vlogo navzgor
sq_al: Zhvendos rolin lart
sr_sp: Помери улогу горе
te_in: పాత్రను పైకి తరలించండి
th_th: เลื่อนบทบาทขึ้น
tr_tr: Rolü yukarı taşı
uk_ua: Перемістити роль вгору
uz_uz: Rolni yuqoriga siljiting
vi_vn: Di chuyển vai trò lên
zh_cn: 将角色向上移动

source: Move section to another column or page
af_za: Skuif afdeling na 'n ander kolom of bladsy
bg_bg: Преместване на секция в друга колона или страница
fa_ir: انتقال بخش به ستون یا صفحه دیگر
he_il: העברת מקטע לעמודה או עמוד אחר
hi_in: अनुभाग को दूसरे कॉलम या पृष्ठ पर ले जाएं
id_id: Pindahkan bagian ke kolom atau halaman lain.
it_it: Spostare la sezione in un'altra colonna o pagina
km_kh: ផ្លាស់ទីផ្នែកទៅជួរឈរ ឬទំព័រផ្សេងទៀត
kn_in: ವಿಭಾಗವನ್ನು ಮತ್ತೊಂದು ಕಾಲಮ್ ಅಥವಾ ಪುಟಕ್ಕೆ ಸರಿಸಿ
lv_lv: Pārvietot sadaļu uz citu kolonnu vai lapu
ml_in: വിഭാഗം മറ്റൊരു നിരയിലേക്കോ പേജിലേക്കോ നീക്കുക
ne_np: खण्डलाई अर्को स्तम्भ वा पृष्ठमा सार्नुहोस्
no_no: Flytt seksjon til en annen kolonne eller side
or_in: ବିଭାଗଟିକୁ ଅନ୍ୟ ଏକ ସ୍ତମ୍ଭ କିମ୍ବା ପୃଷ୍ଠାକୁ ମୁଭ୍ କରନ୍ତୁ।
pl_pl: Przenieś sekcję do innej kolumny lub strony
sk_sk: Presunúť sekciu do iného stĺpca alebo na inú stranu
sl_si: Premakni razdelek v drug stolpec ali na drugo stran
sq_al: Zhvendos seksionin në një kolonë ose faqe tjetër
sr_sp: Преместите одељак у другу колону или страницу
te_in: విభాగాన్ని వేరొక కాలమ్‌కు లేదా పేజీకి తరలించండి
th_th: ย้ายส่วนไปยังคอลัมน์หรือหน้าอื่น
tr_tr: Bölümü başka bir sütuna veya sayfaya taşı
uk_ua: Перемістити розділ до іншого стовпця або сторінки
uz_uz: Bo'limni boshqa ustunga yoki sahifaga o'tkazing
vi_vn: Di chuyển phần này sang cột hoặc trang khác.
zh_cn: 将本节内容移至另一列或页面

source: Move to
af_za: Skuif na
bg_bg: Преместване в
fa_ir: انتقال به
he_il: העברה אל
hi_in: स्थानांतरित करें
id_id: Pindahkan ke
it_it: Sposta in
km_kh: ផ្លាស់ទី​ទៅ
kn_in: ಸ್ಥಳಾಂತರಿಸಿ
lv_lv: Pārvietot uz
ml_in: ഇതിലേക്കു മാറ്റുക
ne_np: यसमा सार्नुहोस्
no_no: Flytt til
or_in: ଏଠାକୁ ସଞ୍ଚାଳନ କରନ୍ତୁ
pl_pl: Przenieś do
sk_sk: Presunúť do
sl_si: Premakni na
sq_al: Lëviz te
sr_sp: Премести у
te_in: కి తరలించండి
th_th: ย้ายไปที่
tr_tr: Taşı
uk_ua: Перемістити до
uz_uz: ...ga ko'chirish
vi_vn: Chuyển đến
zh_cn: 移动到

source: Move to {0}
af_za: Skuif na {0}
bg_bg: Преместване на {0}
fa_ir: به {0} بروید
he_il: עבור אל {0}
hi_in: {0} पर जाएँ
id_id: Pindah ke {0}
it_it: Passare a {0}
kn_in: {0} ಗೆ ಸರಿಸಿ
lv_lv: Pārvietojieties uz {0}
ne_np: {0} मा सार्नुहोस्
no_no: Flytt til {0}
or_in: {0} କୁ ଯାଆନ୍ତୁ |
pl_pl: Przejdź do {0}
sk_sk: Prejdite na {0}
sl_si: Premakni se na {0}
sq_al: Kalo te {0}
sr_sp: Пређите на {0}
te_in: {0}కి తరలించండి
th_th: ย้ายไปที่ {0}
tr_tr: {0}'ya geçin
uk_ua: Перейти до {0}
uz_uz: {0} ga o'ting
vi_vn: Di chuyển đến {0}
zh_cn: 移至{0}

source: Move to Trash
af_za: Skuif na asblik
bg_bg: Преместване в кошчето
fa_ir: به سطل زباله بروید
he_il: העבר לאשפה
hi_in: ट्रैश में ले जाएं
id_id: Pindah ke Sampah
it_it: Sposta nel cestino
kn_in: ಅನುಪಯುಕ್ತಕ್ಕೆ ಸರಿಸಿ
lv_lv: Pārvietot uz miskasti
ne_np: रद्दीटोकरीमा सार्नुहोस्
no_no: Flytt til papirkurven
or_in: ଆବର୍ଜନାକୁ ଯାଆନ୍ତୁ |
pl_pl: Przenieś do Kosza
sk_sk: Presunúť do koša
sl_si: Premakni v smetnjak
sq_al: Zhvendosni te koshi
sr_sp: Премести у Отпад
te_in: ట్రాష్‌కి తరలించండి
th_th: ย้ายไปที่ถังขยะ
tr_tr: Çöp Kutusuna Taşı
uk_ua: Перемістити в кошик
uz_uz: Chiqindiga o‘tkazish
vi_vn: Chuyển vào Thùng rác
zh_cn: 移至垃圾箱

source: Move to…
af_za: Skuif na …
bg_bg: Преместване в...
fa_ir: انتقال به…
he_il: העבר אל…
hi_in: करने के लिए कदम…
id_id: Pindah ke…
it_it: Spostati in…
kn_in: ಇದಕ್ಕೆ ಸರಿಸಿ...
lv_lv: Pārvietot uz…
ne_np: मा सार्नुहोस्…
no_no: Flytt til...
or_in: କୁ…
pl_pl: Przejdź do…
sk_sk: Presunúť do…
sl_si: Premakni se v ...
sq_al: Lëvizni në…
sr_sp: Премести у…
te_in: దీనికి తరలించు...
th_th: ย้ายไปที่...
tr_tr: Şuraya taşın:
uk_ua: Перейти до…
uz_uz: Ko‘chirish…
vi_vn: Di chuyển đến…
zh_cn: 移至…

source: Move up
af_za: Beweeg op
bg_bg: Придвижете се нагоре
fa_ir: حرکت به بالا
he_il: לזוז למעלה
hi_in: बढ़ाना
id_id: Naik
it_it: Vai su
kn_in: ಮೇಲಕ್ಕೆ ಸರಿಸಿ
lv_lv: Pārvietojieties uz augšu
ne_np: माथि सार्नुहोस्
no_no: Flytt opp
or_in: ଉପରକୁ ଯାଅ |
pl_pl: Podnieść
sk_sk: Posunúť sa hore
sl_si: Premakni se navzgor
sq_al: Lëvizni lart
sr_sp: Помери се горе
te_in: పైకి కదలండి
th_th: เลื่อนขึ้น
tr_tr: Yukarı taşı
uk_ua: Рухатися вгору
uz_uz: Yuqoriga siljiting
vi_vn: Di chuyển lên
zh_cn: 向上移动

source: Move your email and phone number to the top of page one.
af_za: Skuif jou e-pos en telefoonnommer na die bopunt van bladsy een.
bg_bg: Преместете имейла и телефонния си номер в горната част на първата страница.
fa_ir: ایمیل و شماره تلفن خود را به بالای صفحهٔ اول منتقل کنید.
he_il: הזז את הדוא״ל ומספר הטלפון שלך לראש העמוד הראשון.
hi_in: अपना ईमेल और फ़ोन नंबर पहले पेज के ऊपर ले जाएँ।
id_id: Pindahkan alamat email dan nomor telepon Anda ke bagian atas halaman pertama.
it_it: Sposta email e numero di telefono all'inizio della prima pagina.
km_kh: ផ្លាស់ទីអ៊ីមែល និងលេខទូរស័ព្ទរបស់អ្នកទៅផ្នែកខាងលើនៃទំព័រទីមួយ។
kn_in: ನಿಮ್ಮ ಇಮೇಲ್ ಮತ್ತು ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಮೊದಲ ಪುಟದ ಮೇಲ್ಭಾಗಕ್ಕೆ ಸರಿಸಿ.
lv_lv: Pārvietojiet savu e-pastu un tālruņa numuru pirmās lapas augšpusē.
ml_in: നിങ്ങളുടെ ഇമെയിലും ഫോൺ നമ്പറും ഒന്നാം പേജിന്റെ മുകളിലേക്ക് നീക്കുക.
ne_np: आफ्नो इमेल र फोन नम्बर पहिलो पृष्ठको माथि सार्नुहोस्।
no_no: Flytt e-postadressen og telefonnummeret ditt til toppen av side én.
or_in: ଆପଣଙ୍କ ଇମେଲ୍ ଏବଂ ଫୋନ୍ ନମ୍ବରକୁ ପ୍ରଥମ ପୃଷ୍ଠାର ଶୀର୍ଷକୁ ନିଅନ୍ତୁ।
pl_pl: Przenieś adres e-mail i numer telefonu na górę pierwszej strony.
sk_sk: Presuňte svoj e-mail a telefónne číslo na začiatok prvej strany.
sl_si: Premaknite svoj e-poštni naslov in telefonsko številko na vrh prve strani.
sq_al: Zhvendosni email-in dhe numrin e telefonit në krye të faqes së parë.
sr_sp: Преместите свој имејл и број телефона на врх прве странице.
te_in: మీ ఇమెయిల్ మరియు ఫోన్ నంబర్‌ను మొదటి పేజీ పైభాగానికి తరలించండి.
th_th: ย้ายอีเมลและหมายเลขโทรศัพท์ของคุณไปไว้ด้านบนของหน้าแรก
tr_tr: E-posta ve telefon numaranızı birinci sayfanın en üstüne taşıyın.
uk_ua: Перемістіть вашу електронну адресу та номер телефону на верх першої сторінки.
uz_uz: Elektron pochta va telefon raqamingizni birinchi sahifaning yuqorisiga koʻchiring.
vi_vn: Di chuyển email và số điện thoại của bạn lên đầu trang một.
zh_cn: 把你的电子邮件和电话号码移到第一页顶部。

source: Moved to {0}
af_za: Geskuif na {0}
bg_bg: Преместен в {0}
fa_ir: به {0} منتقل شد
he_il: הועבר ל-{0}
hi_in: {0} पर ले जाया गया
id_id: Dipindahkan ke {0}
it_it: Spostato in {0}
kn_in: {0} ಗೆ ಸರಿಸಲಾಗಿದೆ
lv_lv: Pārvietots uz {0}
ne_np: {0} मा सारियो
no_no: Flyttet til {0}
or_in: {0} କୁ ସ୍ଥାନାନ୍ତରିତ |
pl_pl: Przeniesiono do {0}
sk_sk: Presunuté na {0}
sl_si: Premaknjeno v {0}
sq_al: U zhvendos në {0}
sr_sp: Премештено на {0}
te_in: {0}కి తరలించబడింది
th_th: ย้ายไปที่ {0}
tr_tr: {0}'ya taşındı
uk_ua: Перенесено на {0}
uz_uz: {0} ga koʻchirildi
vi_vn: Đã chuyển đến {0}
zh_cn: 移至{0}

source: Name
af_za: Naam
bg_bg: Име
fa_ir: نام
he_il: שם
hi_in: नाम
id_id: Nama
it_it: Nome
km_kh: ឈ្មោះ
kn_in: ಹೆಸರು
lv_lv: Nosaukums
ml_in: പേര്
ne_np: नाम
no_no: Navn
or_in: ନାମ
pl_pl: Nazwa
sk_sk: Názov
sl_si: Ime
sq_al: Emri
sr_sp: Име
te_in: పేరు
th_th: ชื่อ
tr_tr: İsim
uk_ua: Назва
uz_uz: Ism
vi_vn: Tên
zh_cn: 姓名

source: Name or team
af_za: Naam of span
bg_bg: Име или екип
fa_ir: نام یا تیم
he_il: שם או צוות
hi_in: नाम या टीम
id_id: Nama atau tim
it_it: Nome o squadra
kn_in: ಹೆಸರು ಅಥವಾ ತಂಡ
lv_lv: Vārds vai komanda
ne_np: नाम वा टोली
no_no: Navn eller lag
or_in: ନାମ କିମ୍ବା ଦଳ |
pl_pl: Imię lub zespół
sk_sk: Meno alebo tím
sl_si: Ime ali ekipa
sq_al: Emri ose ekipi
sr_sp: Име или тим
te_in: పేరు లేదా జట్టు
th_th: ชื่อหรือทีม
tr_tr: İsim veya takım
uk_ua: Назва або команда
uz_uz: Ism yoki jamoa
vi_vn: Tên hoặc đội
zh_cn: 姓名或团队
