Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: It will show on the application's timeline and on the calendar.
af_za: Dit sal op die werksaansoek se tydlyn en op die kalender wys.
bg_bg: Ще се покаже в графика на кандидатурата за работа и в календара.
fa_ir: در جدول زمانی درخواست کار و در تقویم نشان داده می شود.
he_il: זה יופיע בציר הזמן של הגשת העבודה ובלוח השנה.
hi_in: यह नौकरी आवेदन की टाइमलाइन और कैलेंडर पर दिखाई देगा।
id_id: Ini akan ditampilkan di timeline lamaran pekerjaan dan di kalender.
it_it: Verrà visualizzato sulla sequenza temporale della domanda di lavoro e sul calendario.
kn_in: ಇದು ಉದ್ಯೋಗ ಅರ್ಜಿಯ ಟೈಮ್‌ಲೈನ್ ಮತ್ತು ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ ತೋರಿಸುತ್ತದೆ.
lv_lv: Tas tiks parādīts darba pieteikuma laika skalā un kalendārā.
ne_np: यो कामको आवेदनको टाइमलाइन र क्यालेन्डरमा देखाउनेछ।
no_no: Det vil vises på jobbsøknadens tidslinje og i kalenderen.
or_in: ଏହା ଚାକିରି ପ୍ରୟୋଗର ସମୟସୀମା ଏବଂ କ୍ୟାଲେଣ୍ଡରରେ ଦେଖାଇବ |
pl_pl: Będzie ona widoczna na osi czasu aplikacji o pracę i w kalendarzu.
sk_sk: Zobrazí sa na časovej osi žiadosti o zamestnanie a v kalendári.
sl_si: Prikazan bo na časovnici prijave za delo in na koledarju.
sq_al: Do të shfaqet në afatin kohor të aplikimit për punë dhe në kalendar.
sr_sp: Приказаће се на временској линији пријаве за посао и у календару.
te_in: ఇది జాబ్ అప్లికేషన్ టైమ్‌లైన్‌లో మరియు క్యాలెండర్‌లో చూపబడుతుంది.
th_th: โดยจะแสดงบนไทม์ไลน์การสมัครงานและในปฏิทิน
tr_tr: İş başvurusunun zaman çizelgesinde ve takvimde gösterilecektir.
uk_ua: Це відображатиметься на шкалі часу заявки на роботу та в календарі.
uz_uz: U ishga arizaning vaqt jadvalida va kalendarda ko'rsatiladi.
vi_vn: Nó sẽ hiển thị trên dòng thời gian của đơn xin việc và trên lịch.
zh_cn: 它将显示在工作申请的时间表和日历上。

source: It's removed from the timeline for good.
af_za: Dit is vir goed van die tydlyn verwyder.
bg_bg: Премахнато е от времевата линия завинаги.
fa_ir: برای همیشه از جدول زمانی حذف شده است.
he_il: זה הוסר מציר הזמן לתמיד.
hi_in: इसे हमेशा के लिए टाइमलाइन से हटा दिया गया है।
id_id: Itu dihapus dari timeline untuk selamanya.
it_it: Viene rimosso definitivamente dalla sequenza temporale.
kn_in: ಒಳ್ಳೆಯದಕ್ಕಾಗಿ ಇದನ್ನು ಟೈಮ್‌ಲೈನ್‌ನಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
lv_lv: Tas uz visiem laikiem ir noņemts no laika skalas.
ne_np: यो राम्रोको लागि टाइमलाइनबाट हटाइयो।
no_no: Den er fjernet fra tidslinjen for godt.
or_in: ଭଲ ପାଇଁ ଏହା ଟାଇମଲାଇନରୁ ଅପସାରିତ ହୋଇଛି |
pl_pl: Został usunięty z osi czasu na dobre.
sk_sk: Nadobro je odstránený z časovej osi.
sl_si: Za vedno je odstranjen s časovnice.
sq_al: Është hequr përgjithmonë nga afati kohor.
sr_sp: Заувек је уклоњен са временске линије.
te_in: ఇది మంచి కోసం టైమ్‌లైన్ నుండి తీసివేయబడింది.
th_th: จะถูกลบออกจากไทม์ไลน์ตลอดไป
tr_tr: Zaman çizelgesinden tamamen kaldırıldı.
uk_ua: Його назавжди видалено з хронології.
uz_uz: U vaqt jadvalidan butunlay olib tashlandi.
vi_vn: Nó đã bị xóa khỏi dòng thời gian vĩnh viễn.
zh_cn: 它已从时间线中永久删除。

source: Italian
af_za: Italiaans
bg_bg: Италиански
fa_ir: ایتالیایی
he_il: איטלקית
hi_in: इतालवी
id_id: Italia
it_it: Italiano
kn_in: ಇಟಾಲಿಯನ್
lv_lv: Itāļu
ml_in: ഇറ്റാലിയൻ
ne_np: इटालियन
no_no: Italiensk
or_in: ଇଟାଲିଆନ୍
pl_pl: Włoski
sk_sk: Taliančina
sl_si: Italijanščina
sq_al: Italisht
sr_sp: Италијански
te_in: ఇటాలియన్
th_th: อิตาลี
tr_tr: İtalyanca
uk_ua: Італійська
uz_uz: Italyan tili
vi_vn: Tiếng Ý
zh_cn: 意大利语

source: Italic
af_za: Skuinsdruk
bg_bg: Курсив
fa_ir: ایتالیک
he_il: נטוי
hi_in: इटैलिक
id_id: Miring
it_it: Corsivo
km_kh: អក្សរ​ទ្រេត
kn_in: ಇಟಾಲಿಕ್
lv_lv: Slīpraksts
ml_in: ഇറ്റാലിക്ക്
ne_np: इटालिक
no_no: Kursiv
or_in: ଇଟାଲିକ୍
pl_pl: Kursywa
sk_sk: Kurzíva
sl_si: Ležeče
sq_al: Të pjerrëta
sr_sp: Курзив
te_in: ఇటాలిక్
th_th: ตัวเอียง
tr_tr: İtalik
uk_ua: Курсив
uz_uz: Kursiv
vi_vn: In nghiêng
zh_cn: 斜体

source: Items are deleted permanently after 30 days.
af_za: inskrywings word na 30 dae permanent uitgevee.
bg_bg: записите се изтриват за постоянно след 30 дни.
fa_ir: ورودی ها پس از 30 روز برای همیشه حذف می شوند.
he_il: ערכים נמחקים לצמיתות לאחר 30 יום.
hi_in: प्रविष्टियाँ 30 दिनों के बाद स्थायी रूप से हटा दी जाती हैं।
id_id: entri dihapus secara permanen setelah 30 hari.
it_it: le voci vengono cancellate definitivamente dopo 30 giorni.
kn_in: ನಮೂದುಗಳನ್ನು 30 ದಿನಗಳ ನಂತರ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ.
lv_lv: ieraksti tiek neatgriezeniski dzēsti pēc 30 dienām.
ne_np: प्रविष्टिहरू 30 दिन पछि स्थायी रूपमा मेटाइन्छ।
no_no: oppføringer slettes permanent etter 30 dager.
or_in: 30 ଦିନ ପରେ ଏଣ୍ଟ୍ରିଗୁଡିକ ସ୍ଥାୟୀ ଭାବରେ ବିଲୋପ ହୁଏ |
pl_pl: wpisy są usuwane trwale po 30 dniach.
sk_sk: záznamy sa po 30 dňoch natrvalo odstránia.
sl_si: vnosi se po 30 dneh trajno izbrišejo.
sq_al: hyrjet fshihen përgjithmonë pas 30 ditësh.
sr_sp: уноси се трајно бришу након 30 дана.
te_in: ఎంట్రీలు 30 రోజుల తర్వాత శాశ్వతంగా తొలగించబడతాయి.
th_th: รายการจะถูกลบอย่างถาวรหลังจาก 30 วัน
tr_tr: girişler 30 gün sonra kalıcı olarak silinir.
uk_ua: записи видаляються остаточно через 30 днів.
uz_uz: yozuvlar 30 kundan keyin butunlay o'chiriladi.
vi_vn: các mục sẽ bị xóa vĩnh viễn sau 30 ngày.
zh_cn: 条目将在 30 天后永久删除。

source: Items you move here stay for 30 days.
af_za: inskrywings wat jy hierheen beweeg, bly vir 30 dae.
bg_bg: записите, които преместите тук, остават за 30 дни.
fa_ir: ورودی هایی که به اینجا منتقل می کنید 30 روز باقی می مانند.
he_il: ערכים שאתה עובר לכאן נשארים למשך 30 יום.
hi_in: आपके द्वारा यहां भेजी गई प्रविष्टियां 30 दिनों तक रहती हैं।
id_id: entri yang Anda pindahkan ke sini tetap selama 30 hari.
it_it: le voci che sposti qui rimangono per 30 giorni.
kn_in: ನೀವು ಇಲ್ಲಿಗೆ ತೆರಳುವ ನಮೂದುಗಳು 30 ದಿನಗಳವರೆಗೆ ಇರುತ್ತವೆ.
lv_lv: ieraksti, kurus pārceļat uz šejieni, paliek 30 dienas.
ne_np: तपाईंले यहाँ सार्नुहुने प्रविष्टिहरू ३० दिनसम्म रहन्छन्।
no_no: oppføringer du flytter hit blir i 30 dager.
or_in: ଆପଣ ଏଠାକୁ ଯାଉଥିବା ଏଣ୍ଟ୍ରିଗୁଡିକ 30 ଦିନ ରହନ୍ତୁ |
pl_pl: wpisy, które tu przeniesiesz, pozostają przez 30 dni.
sk_sk: položky, ktoré sem presuniete, zostávajú 30 dní.
sl_si: vpisi, ki jih preselite sem, ostanejo 30 dni.
sq_al: hyrjet që zhvendosni këtu qëndrojnë për 30 ditë.
sr_sp: уноси које овде преместите остају 30 дана.
te_in: మీరు ఇక్కడికి తరలించే ఎంట్రీలు 30 రోజులు ఉంటాయి.
th_th: รายการที่คุณย้ายมาที่นี่จะคงอยู่เป็นเวลา 30 วัน
tr_tr: Buraya taşıdığınız girişler 30 gün boyunca kalır.
uk_ua: записи, які ви переміщуєте сюди, залишаються на 30 днів.
uz_uz: bu yerga ko'chirilgan yozuvlar 30 kun davomida qoladi.
vi_vn: các mục bạn di chuyển đến đây sẽ ở lại trong 30 ngày.
zh_cn: 您移至此处的条目会保留 30 天。

source: Its messages and attachments are deleted. Edits you accepted stay in the document.
af_za: Sy boodskappe en aanhangsels word uitgevee. Wysigings wat jy aanvaar het, bly in die dokument.
bg_bg: Съобщенията и прикачените файлове в него се изтриват. Приетите от вас редакции остават в документа.
fa_ir: پیام ها و پیوست های آن حذف می شوند. ویرایش هایی که پذیرفته اید در سند باقی می مانند.
he_il: ההודעות והקבצים המצורפים שלה נמחקים. עריכות שאישרת נשארות במסמך.
hi_in: इसके संदेश और अनुलग्नक हटा दिए गए हैं. आपके द्वारा स्वीकार किए गए संपादन दस्तावेज़ में बने रहेंगे।
id_id: Pesan dan lampirannya dihapus. Pengeditan yang Anda terima tetap ada di dokumen.
it_it: I relativi messaggi e allegati vengono eliminati. Le modifiche accettate rimangono nel documento.
kn_in: ಅದರ ಸಂದೇಶಗಳು ಮತ್ತು ಲಗತ್ತುಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ. ನೀವು ಸ್ವೀಕರಿಸಿದ ಸಂಪಾದನೆಗಳು ಡಾಕ್ಯುಮೆಂಟ್‌ನಲ್ಲಿ ಉಳಿಯುತ್ತವೆ.
lv_lv: Tās ziņojumi un pielikumi tiek dzēsti. Labojumi, kurus pieņēmāt, paliek dokumentā.
ne_np: यसका सन्देशहरू र संलग्नहरू मेटाइएका छन्। तपाईंले स्वीकार गर्नुभएको सम्पादन कागजातमा रहन्छ।
no_no: Meldingene og vedleggene blir slettet. Endringer du godtok forblir i dokumentet.
or_in: ଏହାର ବାର୍ତ୍ତା ଏବଂ ସଂଲଗ୍ନଗୁଡିକ ବିଲୋପ ହୋଇଛି | ଆପଣ ଡକ୍ୟୁମେଣ୍ଟରେ ରହିବାକୁ ଗ୍ରହଣ କରିଥିବା ସଂପାଦନା |
pl_pl: Jego wiadomości i załączniki zostaną usunięte. Zaakceptowane zmiany pozostają w dokumencie.
sk_sk: Jeho správy a prílohy sa odstránia. Úpravy, ktoré ste prijali, zostanú v dokumente.
sl_si: Njegova sporočila in priloge so izbrisani. Urejanja, ki ste jih sprejeli, ostanejo v dokumentu.
sq_al: Mesazhet dhe bashkëngjitjet e tij fshihen. Ndryshimet që keni pranuar qëndrojnë në dokument.
sr_sp: Његове поруке и прилози се бришу. Измене које сте прихватили остају у документу.
te_in: దాని సందేశాలు మరియు జోడింపులు తొలగించబడతాయి. మీరు ఆమోదించిన సవరణలు పత్రంలో ఉంటాయి.
th_th: ข้อความและไฟล์แนบจะถูกลบ การแก้ไขที่คุณยอมรับจะยังคงอยู่ในเอกสาร
tr_tr: Mesajları ve ekleri silinir. Kabul ettiğiniz düzenlemeler belgede kalır.
uk_ua: Його повідомлення та вкладення видаляються. Прийняті вами зміни залишаються в документі.
uz_uz: Uning xabarlari va qo'shimchalari o'chiriladi. Siz qabul qilgan tahrirlar hujjatda qoladi.
vi_vn: Tin nhắn và tệp đính kèm của nó sẽ bị xóa. Các chỉnh sửa bạn đã chấp nhận vẫn còn trong tài liệu.
zh_cn: 其消息和附件将被删除。您接受的编辑保留在文档中。

source: Its own design ({summary}).
af_za: Sy eie ontwerp ({summary}).
bg_bg: Собствен дизайн ({summary}).
fa_ir: طراحی خودش ({summary}).
he_il: עיצוב משלו ({summary}).
hi_in: इसका अपना डिज़ाइन ({summary}) है।
id_id: Desainnya sendiri ({summary}).
it_it: Design proprio ({summary}).
kn_in: ಅದರ ಸ್ವಂತ ವಿನ್ಯಾಸ ({summary}).
lv_lv: Savs dizains ({summary}).
ne_np: यसको आफ्नै डिजाइन ({summary})।
no_no: Egen design ({summary}).
or_in: ଏହାର ନିଜସ୍ୱ ଡିଜାଇନ୍ ({summary}) |
pl_pl: Własny projekt ({summary}).
sk_sk: Vlastný dizajn ({summary}).
sl_si: Lasten dizajn ({summary}).
sq_al: Dizajni i tij ({summary}).
sr_sp: Његов сопствени дизајн ({summary}).
te_in: దాని స్వంత డిజైన్ ({summary}).
th_th: การออกแบบของตัวเอง ({summary})
tr_tr: Kendi tasarımı ({summary}).
uk_ua: Власний дизайн ({summary}).
uz_uz: O'zining dizayni ({summary}).
vi_vn: Thiết kế riêng của nó ({summary}).
zh_cn: 它自己的设计（{summary}）。

source: Its saved key is deleted. Conversations using it need another provider.
af_za: Sy gestoorde sleutel word uitgevee. Gesprekke wat dit gebruik, benodig 'n ander verskaffer.
bg_bg: Неговият записан ключ се изтрива. Разговорите, които го използват, се нуждаят от друг доставчик.
fa_ir: کلید ذخیره شده آن حذف می شود. مکالمات با استفاده از آن نیاز به ارائه دهنده دیگری دارد.
he_il: המפתח השמור שלו נמחק. שיחות באמצעותו זקוקות לספק אחר.
hi_in: इसकी सहेजी गई कुंजी हटा दी गई है. इसका उपयोग करने वाले वार्तालापों को किसी अन्य प्रदाता की आवश्यकता होती है।
id_id: Kunci yang disimpannya telah dihapus. Percakapan yang menggunakannya membutuhkan penyedia lain.
it_it: La chiave salvata viene eliminata. Le conversazioni che lo utilizzano richiedono un altro provider.
kn_in: ಅದರ ಉಳಿಸಿದ ಕೀ ಅಳಿಸಲಾಗಿದೆ. ಅದನ್ನು ಬಳಸುವ ಸಂಭಾಷಣೆಗಳಿಗೆ ಇನ್ನೊಬ್ಬ ಪೂರೈಕೆದಾರರ ಅಗತ್ಯವಿದೆ.
lv_lv: Tā saglabātā atslēga tiek dzēsta. Sarunām, kas to izmanto, ir nepieciešams cits pakalpojumu sniedzējs.
ne_np: यसको सुरक्षित कुञ्जी मेटाइएको छ। यसलाई प्रयोग गरेर कुराकानी गर्न अर्को प्रदायक चाहिन्छ।
no_no: Den lagrede nøkkelen slettes. Samtaler som bruker den trenger en annen leverandør.
or_in: ଏହାର ସେଭ୍ କୀ ଡିଲିଟ୍ ହୋଇଛି | ଏହାକୁ ବ୍ୟବହାର କରି ବାର୍ତ୍ତାଳାପ ଅନ୍ୟ ଏକ ପ୍ରଦାନକାରୀ ଆବଶ୍ୟକ କରେ |
pl_pl: Zapisany klucz zostanie usunięty. Rozmowy przy jego użyciu wymagają innego dostawcy.
sk_sk: Jeho uložený kľúč sa vymaže. Konverzácie, ktoré ho používajú, potrebujú iného poskytovateľa.
sl_si: Njegov shranjeni ključ je izbrisan. Pogovori, ki ga uporabljajo, potrebujejo drugega ponudnika.
sq_al: Çelësi i tij i ruajtur fshihet. Bisedat duke e përdorur atë kanë nevojë për një ofrues tjetër.
sr_sp: Његов сачувани кључ се брише. За разговоре који га користе потребан је други провајдер.
te_in: దాని సేవ్ చేయబడిన కీ తొలగించబడింది. దీన్ని ఉపయోగించే సంభాషణలకు మరొక ప్రొవైడర్ అవసరం.
th_th: คีย์ที่บันทึกไว้จะถูกลบออก การสนทนาที่ใช้มันจำเป็นต้องมีผู้ให้บริการรายอื่น
tr_tr: Kaydedilen anahtarı silinir. Bunu kullanan konuşmalar başka bir sağlayıcıya ihtiyaç duyar.
uk_ua: Його збережений ключ буде видалено. Розмови з його використанням потребують іншого постачальника.
uz_uz: Uning saqlangan kaliti o'chiriladi. Undan foydalangan holda suhbatlar uchun boshqa provayder kerak.
vi_vn: Khóa đã lưu của nó sẽ bị xóa. Cuộc trò chuyện sử dụng nó cần một nhà cung cấp khác.
zh_cn: 其保存的密钥被删除。使用它的对话需要另一个提供者。

source: Japanese
af_za: Japanees
bg_bg: Японски
fa_ir: ژاپنی
he_il: יפנית
hi_in: जापानी
id_id: Jepang
it_it: Giapponese
kn_in: ಜಾಪನೀಸ್
lv_lv: Japāņu
ml_in: ജാപ്പനീസ്
ne_np: जापानी
no_no: Japansk
or_in: ଜାପାନୀ
pl_pl: Japoński
sk_sk: Japončina
sl_si: Japonščina
sq_al: Japonisht
sr_sp: Јапански
te_in: జపానీస్
th_th: ญี่ปุ่น
tr_tr: Japonca
uk_ua: Японська
uz_uz: Yapon tili
vi_vn: Tiếng Nhật
zh_cn: 日语

source: Job
af_za: Werk
bg_bg: Работа
fa_ir: شغل
he_il: מִשׂרָה
hi_in: काम
id_id: Pekerjaan
it_it: Lavoro
km_kh: ការងារ
kn_in: ಉದ್ಯೋಗ
lv_lv: Darbs
ml_in: ഇയ്യോബ്
ne_np: काम
no_no: Jobb
or_in: ଚାକିରି
pl_pl: Stanowisko
sk_sk: Práca
sl_si: Delo
sr_sp: Посао
te_in: ఉద్యోగం
th_th: งาน
tr_tr: İş
uk_ua: Робота
uz_uz: Ish
vi_vn: Công việc
zh_cn: 工作

source: Job description
af_za: Posbeskrywing
bg_bg: Описание на длъжността
fa_ir: شرح شغل
he_il: תיאור משרה
hi_in: नौकरी विवरण
id_id: Deskripsi pekerjaan
it_it: Descrizione del lavoro
km_kh: ការពិពណ៌នាការងារ
kn_in: ಉದ್ಯೋಗ ವಿವರಣೆ
lv_lv: Darba apraksts
ml_in: ജോലി വിവരണം
ne_np: काम विवरण
no_no: Stillingsbeskrivelse
or_in: କାର୍ଯ୍ୟ ବର୍ଣ୍ଣନା
pl_pl: Opis stanowiska
sk_sk: Popis práce
sl_si: Opis delovnega mesta
sq_al: Përshkrimi i punës
sr_sp: Опис посла
te_in: ఉద్యోగ వివరణ
th_th: คำอธิบายงาน
tr_tr: İş tanımı
uk_ua: Опис вакансії
uz_uz: Ish tavsifi
vi_vn: Mô tả công việc
zh_cn: 职位描述

source: Job link or posting text
af_za: Werkskakel of posplasingsteks
bg_bg: Линк за работа или текст на обява за работа
fa_ir: لینک کار یا متن آگهی استخدام
he_il: קישור לעבודה או טקסט פרסום עבודה
hi_in: जॉब लिंक या जॉब पोस्टिंग टेक्स्ट
id_id: Tautan pekerjaan atau teks postingan pekerjaan
it_it: Link di lavoro o testo di annuncio di lavoro
kn_in: ಉದ್ಯೋಗ ಲಿಂಕ್ ಅಥವಾ ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಪಠ್ಯ
lv_lv: Darba saite vai darba sludinājuma teksts
ne_np: नौकरी लिङ्क वा नौकरी पोस्टिंग पाठ
no_no: Stillingslink eller stillingsannonsetekst
or_in: ଚାକିରି ଲିଙ୍କ୍ କିମ୍ବା ଚାକିରି ପୋଷ୍ଟିଂ ପାଠ |
pl_pl: Link do oferty pracy lub tekst ogłoszenia o pracę
sk_sk: Odkaz na pracovnú pozíciu alebo text pracovnej ponuky
sl_si: Povezava do zaposlitve ali besedilo objave zaposlitve
sq_al: Lidhja e punës ose teksti i postimit të punës
sr_sp: Линк за посао или текст огласа за посао
te_in: జాబ్ లింక్ లేదా జాబ్ పోస్టింగ్ టెక్స్ట్
th_th: ลิงค์งานหรือข้อความประกาศรับสมัครงาน
tr_tr: İş bağlantısı veya iş ilanı metni
uk_ua: Посилання на роботу або текст оголошення про роботу
uz_uz: Ish havolasi yoki ish e'lon matni
vi_vn: Liên kết công việc hoặc văn bản đăng việc làm
zh_cn: 职位链接或职位发布文本

source: Job match
af_za: Werk passing
bg_bg: Съвпадение на работа
fa_ir: تطابق شغلی
he_il: התאמה לעבודה
hi_in: जॉब मिलान
id_id: Pertandingan pekerjaan
it_it: Corrispondenza di lavoro
kn_in: ಕೆಲಸದ ಹೊಂದಾಣಿಕೆ
lv_lv: Darba sakritība
ne_np: काम मिलान
no_no: Jobbmatch
or_in: ଚାକିରି ମେଳ |
pl_pl: Mecz o pracę
sk_sk: Pracovná zhoda
sl_si: Delovno ujemanje
sq_al: Përputhja e punës
sr_sp: Поклапање посла
te_in: ఉద్యోగ సరిపోలిక
th_th: งานเข้ากัน
tr_tr: İş eşleşmesi
uk_ua: Збіг роботи
uz_uz: Ish mosligi
vi_vn: Phù hợp công việc
zh_cn: 职位匹配

source: Job posting
af_za: Werksplasing
bg_bg: Обява за работа
fa_ir: آگهی شغلی
he_il: מודעת דרושים
hi_in: नौकरी पोस्टिंग
id_id: Lowongan kerja
it_it: Annuncio di lavoro
km_kh: ការប្រកាសការងារ
kn_in: ಉದ್ಯೋಗ ಪೋಸ್ಟಿಂಗ್
lv_lv: Darba sludinājums
ml_in: ജോലി പോസ്റ്റിംഗ്
ne_np: नौकरी पोस्टिंग
no_no: Stillingsutlysning
or_in: ଚାକିରି ପୋଷ୍ଟିଂ |
pl_pl: Ogłoszenie o pracę
sk_sk: Pracovná ponuka
sl_si: Oglas za delo
sq_al: shpallje pune
sr_sp: Оглас за посао
te_in: ఉద్యోగ పోస్టింగ్
th_th: ประกาศงาน
tr_tr: İş ilanı
uk_ua: Оголошення про вакансію
uz_uz: Ish e'loni
vi_vn: Tin tuyển dụng
zh_cn: 职位发布

source: Job posting link
af_za: Skakel na werksplasing
bg_bg: Връзка към обявата за работа
fa_ir: پیوند آگهی شغل
he_il: קישור למודעת הדרושים
hi_in: नौकरी पोस्टिंग लिंक
id_id: Tautan lowongan kerja
it_it: Link dell'annuncio di lavoro
km_kh: តំណការប្រកាសការងារ
kn_in: ಉದ್ಯೋಗ ಪೋಸ್ಟಿಂಗ್ ಲಿಂಕ್
lv_lv: Darba sludinājuma saite
ml_in: ജോലി പോസ്റ്റിംഗ് ലിങ്ക്
ne_np: नौकरी पोस्टिंग लिङ्क
no_no: Lenke til stillingsutlysning
or_in: ଚାକିରି ପୋଷ୍ଟିଂ ଲିଙ୍କ୍
pl_pl: Link do ogłoszenia
sk_sk: Odkaz na inzerát
sl_si: Povezava do objave
sq_al: Lidhja e shpalljes së punës
sr_sp: Веза ка огласу за посао
te_in: ఉద్యోగ పోస్టింగ్ లింక్
th_th: ลิงก์ประกาศงาน
tr_tr: İş ilanı bağlantısı
uk_ua: Посилання на вакансію
uz_uz: Ish e'loniga havola
vi_vn: Liên kết tin tuyển dụng
zh_cn: 招聘信息链接

source: Job search failed. Try again or paste a posting link.
af_za: Werksoek het misluk. Probeer weer of plak 'n posplasingskakel.
bg_bg: Неуспешно търсене на работа. Опитайте отново или поставете връзка към обява за работа.
fa_ir: جستجوی کار ناموفق بود. دوباره امتحان کنید یا پیوند پست شغلی را جای‌گذاری کنید.
he_il: חיפוש העבודה נכשל. נסה שוב או הדבק קישור לפרסום עבודה.
hi_in: नौकरी की खोज विफल रही. पुनः प्रयास करें या नौकरी पोस्टिंग लिंक पेस्ट करें।
id_id: Pencarian pekerjaan gagal. Coba lagi atau tempelkan tautan postingan pekerjaan.
it_it: La ricerca di lavoro non è riuscita. Riprova o incolla il link di un'offerta di lavoro.
kn_in: ಉದ್ಯೋಗ ಹುಡುಕಾಟ ವಿಫಲವಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಲಿಂಕ್ ಅನ್ನು ಅಂಟಿಸಿ.
lv_lv: Darba meklēšana neizdevās. Mēģiniet vēlreiz vai ielīmējiet darba sludinājuma saiti.
ne_np: काम खोज असफल भयो। फेरि प्रयास गर्नुहोस् वा जागिर पोस्ट गर्ने लिङ्क टाँस्नुहोस्।
no_no: Jobbsøk mislyktes. Prøv igjen eller lim inn en stillingsannonselink.
or_in: ଚାକିରି ଖୋଜ ବିଫଳ ହେଲା | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ କିମ୍ବା ଏକ ଚାକିରି ପୋଷ୍ଟିଂ ଲିଙ୍କ୍ ଲେପନ କରନ୍ତୁ |
pl_pl: Szukanie pracy nie powiodło się. Spróbuj ponownie lub wklej link do ogłoszenia o pracę.
sk_sk: Hľadanie práce zlyhalo. Skúste to znova alebo prilepte odkaz na ponuku práce.
sl_si: Iskanje zaposlitve ni uspelo. Poskusite znova ali prilepite povezavo do objave zaposlitve.
sq_al: Kërkimi i punës dështoi. Provo sërish ose ngjit një lidhje për postimin e punës.
sr_sp: Тражење посла није успело. Покушајте поново или налепите везу за објављивање посла.
te_in: ఉద్యోగ శోధన విఫలమైంది. మళ్లీ ప్రయత్నించండి లేదా జాబ్ పోస్టింగ్ లింక్‌ను అతికించండి.
th_th: การค้นหางานล้มเหลว ลองอีกครั้งหรือวางลิงก์ประกาศรับสมัครงาน
tr_tr: İş arama başarısız oldu. Tekrar deneyin veya bir iş ilanı bağlantısını yapıştırın.
uk_ua: Пошук роботи не вдався. Спробуйте ще раз або вставте посилання на оголошення про роботу.
uz_uz: Ish qidirish amalga oshmadi. Qayta urinib ko'ring yoki ish e'loniga havolani joylashtiring.
vi_vn: Tìm kiếm việc làm không thành công. Hãy thử lại hoặc dán liên kết đăng việc làm.
zh_cn: 求职失败。请重试或粘贴职位发布链接。

source: Job search pipeline
af_za: Werksoekpyplyn
bg_bg: Процес на търсене на работа
fa_ir: فرایند جستجوی شغل
he_il: תהליך חיפוש עבודה
hi_in: नौकरी खोज पाइपलाइन
id_id: Alur pencarian kerja
it_it: Pipeline di ricerca lavoro
km_kh: ដំណើរការស្វែងរកការងារ
kn_in: ಉದ್ಯೋಗ ಹುಡುಕಾಟ ಪೈಪ್‌ಲೈನ್
lv_lv: Darba meklēšanas process
ml_in: ജോലി തിരച്ചിൽ പൈപ്പ്‌ലൈൻ
ne_np: रोजगार खोज पाइपलाइन
no_no: Jobbsøkpipeline
or_in: ଚାକିରି ଖୋଜ ପାଇପଲାଇନ୍
pl_pl: Proces szukania pracy
sk_sk: Proces hľadania práce
sl_si: Potek iskanja zaposlitve
sq_al: Procesi i kërkimit të punës
sr_sp: Процес тражења посла
te_in: ఉద్యోగ శోధన పైప్‌లైన్
th_th: ไปป์ไลน์ค้นหางาน
tr_tr: İş arama hattı
uk_ua: Воронка пошуку роботи
uz_uz: Ish qidirish jarayoni
vi_vn: Quy trình tìm việc
zh_cn: 求职流程

source: Jobs
af_za: Werkgeleenthede
bg_bg: Работа
fa_ir: مشاغل
he_il: משרות
hi_in: नौकरियाँ
id_id: Pekerjaan
it_it: Lavoro
km_kh: ការងារ
kn_in: ಉದ್ಯೋಗಗಳು
lv_lv: Darbs
ml_in: ജോലികൾ
ne_np: जागिरहरू
no_no: Jobber
or_in: ଚାକିରି
pl_pl: Praca
sk_sk: Pracovné miesta
sl_si: Zaposlitve
sq_al: Punë
sr_sp: Послови
te_in: ఉద్యోగాలు
th_th: งาน
tr_tr: İşler
uk_ua: Робота
uz_uz: Ish o'rinlari
vi_vn: Việc làm
zh_cn: 工作机会

source: John Doe
af_za: Jan Daar
bg_bg: Джон Доу
fa_ir: جان دو
he_il: ג'ון דו
hi_in: जॉन डो
it_it: Sconosciuto
km_kh: ចន ដូ
kn_in: ಜಾನ್ ಡೋ
ml_in: ജോൺ ഡോ
ne_np: जोन डो
no_no: Ola Nordmann
sr_sp: Џон Доу
te_in: జాన్ డో
th_th: จอห์น โด
uk_ua: Невідомий.
uz_uz: Jon Doe
zh_cn: 无名氏

source: john.doe
af_za: johannes.smit
fa_ir: جان.دو
he_il: ג'ון דו
hi_in: जॉन.डो
ml_in: ജോൺ ഡോ
ne_np: जोन डू
no_no: ola.nordmann
sr_sp: Џон Доу
te_in: జాన్.డో
th_th: จอห์น.โด
uz_uz: jon.doe

source: JSON read
af_za: JSON gelees
bg_bg: JSON прочетете
fa_ir: JSON خوانده شود
he_il: JSON לקרוא
hi_in: JSON पढ़ें
id_id: JSON dibaca
it_it: JSON letto
kn_in: JSON ಓದಿದೆ
lv_lv: JSON lasīt
ne_np: JSON पढियो
no_no: JSON lest
or_in: JSON ପ read ଼ନ୍ତୁ |
pl_pl: JSON przeczytane
sk_sk: Čítanie JSON
sl_si: JSON preberi
sq_al: JSON lexo
sr_sp: JSON прочитано
te_in: JSON చదివారు
th_th: อ่าน JSON แล้ว
tr_tr: JSON okuma
uk_ua: JSON читати
uz_uz: JSON o'qildi
vi_vn: JSON đọc
zh_cn: JSON 已读

source: Kannada
bg_bg: Каннада
fa_ir: کانادا
he_il: קנאדה
hi_in: कन्नड़
kn_in: ಕನ್ನಡ
lv_lv: Kannadu
ml_in: കനനഡ
ne_np: कन्नड
or_in: କନ୍ନଡ
sk_sk: Kannadčina
sl_si: Kannadaščina
sq_al: Kanadisht (Kannada)
sr_sp: Канада
te_in: కన్నడ
th_th: กันนาดา
tr_tr: Kanada Dili
uk_ua: Каннада
uz_uz: Kannada tili
vi_vn: Tiếng Kannada
zh_cn: 卡纳达语

source: Keep
af_za: Hou
bg_bg: Запазете
fa_ir: نگه دارید
he_il: לִשְׁמוֹר
hi_in: रखना
id_id: Menyimpan
it_it: Mantenere
kn_in: ಇರಿಸಿಕೊಳ್ಳಿ
lv_lv: Saglabāt
ne_np: राख्नुहोस्
no_no: Beholde
or_in: ରଖନ୍ତୁ |
pl_pl: Trzymać
sk_sk: Udržujte
sl_si: obdrži
sq_al: Mbaj
sr_sp: Задржи
te_in: ఉంచండి
th_th: เก็บ
tr_tr: Kale
uk_ua: Тримайте
uz_uz: Saqlash
vi_vn: Giữ
zh_cn: 保持

source: Keep a single address, so software does not have to guess which one to use.
af_za: Hou by een adres, sodat sagteware nie hoef te raai watter een om te gebruik nie.
bg_bg: Използвайте един-единствен адрес, за да не се налага софтуерът да гадае кой да използва.
fa_ir: فقط یک نشانی نگه دارید تا نرم‌افزار مجبور نباشد حدس بزند کدام را استفاده کند.
he_il: השאר כתובת אחת בלבד, כדי שתוכנה לא תצטרך לנחש באיזו להשתמש.
hi_in: एक ही पता रखें, ताकि सॉफ़्टवेयर को यह अंदाज़ा न लगाना पड़े कि किसका इस्तेमाल करना है।
id_id: Cukup satu alamat, agar perangkat lunak tidak perlu menebak mana yang harus dipakai.
it_it: Usa un solo indirizzo, così il software non deve indovinare quale utilizzare.
km_kh: រក្សាទុកអាសយដ្ឋានតែមួយ ដើម្បីកុំឱ្យកម្មវិធីត្រូវទាយថាតើត្រូវប្រើមួយណា។
kn_in: ಒಂದೇ ವಿಳಾಸವನ್ನು ಇಟ್ಟುಕೊಳ್ಳಿ; ಆಗ ಯಾವುದನ್ನು ಬಳಸಬೇಕೆಂದು ತಂತ್ರಾಂಶ ಊಹಿಸಬೇಕಾಗಿಲ್ಲ.
lv_lv: Izmantojiet vienu vienīgu adresi, lai programmatūrai nebūtu jāmin, kuru lietot.
ml_in: ഒരൊറ്റ വിലാസം മാത്രം വയ്ക്കുക; അപ്പോൾ ഏതാണ് ഉപയോഗിക്കേണ്ടതെന്ന് സോഫ്റ്റ്‌വെയറിന് ഊഹിക്കേണ്ടിവരില്ല.
ne_np: एउटै ठेगाना राख्नुहोस्, ताकि कुन प्रयोग गर्ने भनेर सफ्टवेयरले अनुमान लगाउनु नपरोस्।
no_no: Hold deg til én adresse, slik at programvare ikke må gjette hvilken som skal brukes.
or_in: ଗୋଟିଏ ମାତ୍ର ଠିକଣା ରଖନ୍ତୁ, ଯାହାଦ୍ୱାରା କେଉଁଟି ବ୍ୟବହାର କରିବ ବୋଲି ସଫ୍ଟୱେୟାରକୁ ଅନୁମାନ କରିବାକୁ ପଡ଼ିବ ନାହିଁ।
pl_pl: Zostaw jeden adres, żeby oprogramowanie nie musiało zgadywać, którego użyć.
sk_sk: Ponechajte jedinú adresu, aby softvér nemusel hádať, ktorú použiť.
sl_si: Uporabljajte en sam naslov, da programski opremi ni treba ugibati, katerega naj uporabi.
sq_al: Mbani një adresë të vetme, që programet të mos duhet të hamendësojnë cilën të përdorin.
sr_sp: Држите једну једину адресу, како софтвер не би морао да погађа коју да користи.
te_in: ఒకే చిరునామాను ఉంచండి; అప్పుడు ఏది వాడాలో సాఫ్ట్‌వేర్ ఊహించాల్సిన అవసరం ఉండదు.
th_th: ใส่ที่อยู่เดียวพอ เพื่อไม่ให้ซอฟต์แวร์ต้องเดาว่าจะใช้อันไหน
tr_tr: Tek bir adres tutun, böylece yazılımın hangisini kullanacağını tahmin etmesi gerekmesin.
uk_ua: Залиште одну адресу, щоб програмі не доводилося вгадувати, яку використати.
uz_uz: Bitta manzil qoldiring, toki dastur qaysi birini ishlatishni taxmin qilishga majbur bo'lmasin.
vi_vn: Chỉ để một địa chỉ, để phần mềm không phải đoán xem nên dùng địa chỉ nào.
zh_cn: 只保留一个地址，这样软件就不用猜该用哪一个。
