Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: The password you entered is incorrect
af_za: Die wagwoord wat jy ingevoer het, is verkeerd
bg_bg: Въведената от вас парола е неправилна
fa_ir: گذرواژه‌ای که وارد کرده‌اید نادرست است
he_il: הסיסמה שהזנת שגויה
hi_in: आपके द्वारा दर्ज किया गया पासवर्ड गलत है
id_id: Kata sandi yang Anda masukkan salah
it_it: La password inserita non è corretta
km_kh: ពាក្យសម្ងាត់​ដែល​អ្នក​បាន​បញ្ចូល មិន​ត្រឹមត្រូវ​ទេ
kn_in: ನೀವು ನಮೂದಿಸಿದ ಪಾಸ್‌ವರ್ಡ್ ಸರಿಯಲ್ಲ
lv_lv: Ievadītā parole ir nepareiza
ml_in: നിങ്ങൾ നൽകിയ പാസ്‌വേഡ് തെറ്റാണ്
ne_np: तपाईंले प्रविष्ट गर्नुभएको पासवर्ड सही छैन
no_no: Passordet du skrev inn er feil
or_in: ଆପଣ ଯେ ପାସୱାର୍ଡ ପ୍ରବେଶ କରିଛନ୍ତି ସେଥା ଭୁଲ୍
pl_pl: Wprowadzone hasło jest nieprawidłowe
sk_sk: Zadané heslo je nesprávne
sl_si: Vnesli ste napačno geslo
sq_al: Fjalëkalimi që keni futur është i pasaktë
sr_sp: Лозинка коју сте унели је нетачна
te_in: మీరు నమోదు చేసిన పాస్‌వర్డ్ సరియైనది కాదు
th_th: รหัสผ่านที่คุณกรอกไม่ถูกต้อง
tr_tr: Girdiğiniz şifre yanlış
uk_ua: Введений вами пароль невірний
uz_uz: Kiritilgan parol noto'g'ri
vi_vn: Mật khẩu bạn đã nhập không đúng
zh_cn: 你输入的密码不正确

source: The posting asks for “{label}”. If it's true for me, work it into my resume where it fits. Ask me first.
af_za: Die posplasing vra vir "{label}". As dit vir my waar is, werk dit in my CV in waar dit pas. Vra my eers.
bg_bg: Обявата за работа изисква „{label}“. Ако е вярно за мен, включете го в автобиографията си, където е подходящо. Първо ме попитай.
fa_ir: در آگهی استخدام "{label}" درخواست می شود. اگر برای من درست است، آن را در رزومه من در جایی که مناسب است وارد کنید. اول از من بپرس
he_il: פרסום המשרה מבקש "{label}". אם זה נכון עבורי, עבד את זה בקורות החיים שלי איפה שזה מתאים. תשאל אותי קודם.
hi_in: नौकरी की पोस्टिंग में "{label}" पूछा जाता है। यदि यह मेरे लिए सच है, तो इसे मेरे बायोडाटा में शामिल करें जहां यह फिट बैठता है। पहले मुझसे पूछो.
id_id: Postingan pekerjaan menanyakan “{label}”. Jika itu benar bagi saya, masukkan ke dalam resume saya jika sesuai. Tanyakan padaku dulu.
it_it: L'annuncio di lavoro richiede "{label}". Se è vero per me, inseriscilo nel mio curriculum dove si adatta. Chiedimelo prima.
kn_in: ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಮಾಡುವಿಕೆಯು "{label}" ಅನ್ನು ಕೇಳುತ್ತದೆ. ಇದು ನನಗೆ ನಿಜವಾಗಿದ್ದರೆ, ಅದು ಸರಿಹೊಂದುವ ನನ್ನ ರೆಸ್ಯೂಮೆಯಲ್ಲಿ ಅದನ್ನು ಕೆಲಸ ಮಾಡಿ. ಮೊದಲು ನನ್ನನ್ನು ಕೇಳು.
lv_lv: Darba sludinājumā tiek prasīts “{label}”. Ja tā attiecas uz mani, iekļaujiet to manā CV, kur tas atbilst. Vispirms pajautā man.
ne_np: जागिर पोस्टिङले "{label}" को लागि सोध्छ। यदि यो मेरो लागि साँचो हो भने, यसलाई मेरो रिजुमेमा काम गर्नुहोस् जहाँ यो फिट हुन्छ। पहिले मलाई सोध्नुहोस्।
no_no: Stillingsannonsen ber om "{label}". Hvis det er sant for meg, skriv det inn i CV-en min der den passer. Spør meg først.
or_in: ଚାକିରି ପୋଷ୍ଟିଂ “{label}” ମାଗେ | ଯଦି ଏହା ମୋ ପାଇଁ ସତ, ତେବେ ଏହାକୁ ମୋ ରେଜୁମ୍ରେ କାମ କର ଯେଉଁଠାରେ ଏହା ଫିଟ୍ ହୁଏ | ମୋତେ ପ୍ରଥମେ ପଚାର |
pl_pl: W ogłoszeniu o pracę pojawia się pytanie „{label}”. Jeśli to prawda w moim przypadku, umieść to w moim CV tam, gdzie pasuje. Najpierw zapytaj mnie.
sk_sk: Pracovná ponuka vyžaduje „{label}“. Ak je to pre mňa pravda, zapracujte to do môjho životopisu tam, kde sa to hodí. Najprv sa ma opýtajte.
sl_si: Objava delovnega mesta zahteva "{label}". Če je zame res, ga vključite v svoj življenjepis, kjer ustreza. Najprej me vprašaj.
sq_al: Postimi i punës kërkon “{label}”. Nëse është e vërtetë për mua, vendoseni në rezymenë time aty ku përshtatet. Më pyet mua fillimisht.
sr_sp: Оглас за посао тражи „{label}“. Ако је то тачно за мене, унесите то у мој резиме где одговара. Питај ме прво.
te_in: జాబ్ పోస్టింగ్ “{label}” కోసం అడుగుతుంది. ఇది నాకు నిజమైతే, అది సరిపోయే చోట నా రెజ్యూమేలో పని చేయండి. ముందుగా నన్ను అడగండి.
th_th: ประกาศรับสมัครงานขอ “{label}” หากมันเป็นเรื่องจริงสำหรับฉัน ให้เขียนลงในเรซูเม่ของฉันในตำแหน่งที่พอดี ถามฉันก่อน
tr_tr: İş ilanında “{label}” soruluyor. Eğer bu benim için doğruysa, özgeçmişimde uygun olan yere koyun. Önce bana sor.
uk_ua: В оголошенні про роботу вказано «{label}». Якщо це правда для мене, внесіть це в моє резюме, де це підходить. Спершу запитайте мене.
uz_uz: Ish e'lonida "{label}" so'raladi. Agar bu men uchun to'g'ri bo'lsa, uni mening rezyumeimga mos keladigan joyda ishlang. Avval mendan so'rang.
vi_vn: Tin tuyển dụng yêu cầu “{label}”. Nếu điều đó đúng với tôi, hãy đưa nó vào lý lịch của tôi ở chỗ phù hợp. Hãy hỏi tôi trước.
zh_cn: 招聘启事要求“{label}”。如果这对我来说是正确的，请将其写入我的简历中合适的位置。先问我吧。

source: The posting couldn't be read. Fill in the role and company.
af_za: Die posplasing kon nie gelees word nie. Vul die rol en maatskappy in.
bg_bg: Обявата за работа не можа да бъде прочетена. Попълнете ролята и компанията.
fa_ir: آگهی استخدام خوانده نشد. نقش و شرکت را پر کنید.
he_il: לא ניתן היה לקרוא את פרסום המשרה. למלא את התפקיד והחברה.
hi_in: नौकरी की पोस्टिंग पढ़ी नहीं जा सकी. भूमिका और कंपनी भरें.
id_id: Postingan pekerjaan tidak dapat dibaca. Isi peran dan perusahaan.
it_it: Impossibile leggere l'annuncio di lavoro. Compila ruolo e azienda.
kn_in: ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಅನ್ನು ಓದಲಾಗಲಿಲ್ಲ. ಪಾತ್ರ ಮತ್ತು ಕಂಪನಿಯನ್ನು ಭರ್ತಿ ಮಾಡಿ.
lv_lv: Darba sludinājumu nevarēja izlasīt. Aizpildiet lomu un uzņēmumu.
ne_np: जागिरको पोस्टिङ पढ्न सकिएन। भूमिका र कम्पनी भर्नुहोस्।
no_no: Stillingsannonsen kunne ikke leses. Fyll inn rollen og selskapet.
or_in: ଚାକିରି ପୋଷ୍ଟିଂ ପ read ିହେଲା ନାହିଁ | ଭୂମିକା ଏବଂ କମ୍ପାନୀ ପୁରଣ କରନ୍ତୁ |
pl_pl: Nie udało się odczytać ogłoszenia o pracę. Wpisz rolę i firmę.
sk_sk: Pracovnú ponuku sa nepodarilo prečítať. Vyplňte rolu a spoločnosť.
sl_si: Objave za delo ni bilo mogoče prebrati. Izpolnite vlogo in podjetje.
sq_al: Postimi i punës nuk mund të lexohej. Plotësoni rolin dhe kompaninë.
sr_sp: Оглас за посао није могао да се прочита. Попуните улогу и друштво.
te_in: జాబ్ పోస్టింగ్ చదవడం సాధ్యపడలేదు. పాత్ర మరియు కంపెనీని పూరించండి.
th_th: ไม่สามารถอ่านประกาศรับสมัครงานได้ กรอกตำแหน่งงานและบริษัท
tr_tr: İş ilanı okunamadı. Rolü ve şirketi doldurun.
uk_ua: Не вдалося прочитати оголошення про роботу. Введіть роль і компанію.
uz_uz: Ish haqidagi eʼlonni oʻqib boʻlmadi. Rol va kompaniyani to'ldiring.
vi_vn: Không thể đọc được tin tuyển dụng. Điền vào vai trò và công ty.
zh_cn: 无法阅读招聘信息。填写角色和公司。

source: The posting saved with this application.
af_za: Die posplasing wat met hierdie posaansoek gestoor is.
bg_bg: Обявата за работа е запазена с това заявление за работа.
fa_ir: آگهی شغلی با این برنامه شغلی ذخیره شد.
he_il: פרסום המשרה נשמר עם בקשת עבודה זו.
hi_in: इस नौकरी आवेदन के साथ नौकरी पोस्टिंग सहेजी गई।
id_id: Postingan pekerjaan disimpan dengan lamaran pekerjaan ini.
it_it: L'annuncio di lavoro salvato con questa domanda di lavoro.
kn_in: ಈ ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್‌ನೊಂದಿಗೆ ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಅನ್ನು ಉಳಿಸಲಾಗಿದೆ.
lv_lv: Darba sludinājums ir saglabāts ar šo darba pieteikumu.
ne_np: जागिरको पोस्टिङ यस जागिर आवेदनको साथ सुरक्षित गरियो।
no_no: Stillingsannonsen lagret med denne jobbsøknaden.
or_in: ଏହି ଚାକିରି ଆବେଦନ ସହିତ ଚାକିରି ପୋଷ୍ଟିଂ ସଞ୍ଚୟ ହୋଇଛି |
pl_pl: Ogłoszenie o pracę zapisane w tej aplikacji o pracę.
sk_sk: Pracovná ponuka bola uložená s touto žiadosťou o zamestnanie.
sl_si: Objava delovnega mesta je shranjena s to prošnjo za zaposlitev.
sq_al: Postimi i punës u ruajt me këtë aplikacion pune.
sr_sp: Оглас за посао је сачуван са овом пријавом за посао.
te_in: ఈ జాబ్ అప్లికేషన్‌తో జాబ్ పోస్టింగ్ సేవ్ చేయబడింది.
th_th: ประกาศรับสมัครงานที่บันทึกไว้พร้อมกับการสมัครงานนี้
tr_tr: İş ilanı bu iş başvurusuyla kaydedildi.
uk_ua: Оголошення про вакансію збережено разом із цією заявкою на роботу.
uz_uz: Ish haqidagi e'lon ushbu ish arizasi bilan saqlangan.
vi_vn: Tin tuyển dụng được lưu cùng với đơn xin việc này.
zh_cn: 职位发布与此职位申请一起保存。

source: The provider didn't answer.
af_za: Die verskaffer het nie geantwoord nie.
bg_bg: Доставчикът не отговори.
fa_ir: ارائه دهنده جواب نداد
he_il: הספק לא ענה.
hi_in: प्रदाता ने उत्तर नहीं दिया.
id_id: Penyedia tidak menjawab.
it_it: Il fornitore non ha risposto.
kn_in: ಒದಗಿಸುವವರು ಉತ್ತರಿಸಲಿಲ್ಲ.
lv_lv: Pakalpojumu sniedzējs neatbildēja.
ne_np: प्रदायकले जवाफ दिएनन्।
no_no: Leverandøren svarte ikke.
or_in: ପ୍ରଦାନକାରୀ ଉତ୍ତର ଦେଲେ ନାହିଁ |
pl_pl: Dostawca nie odpowiedział.
sk_sk: Poskytovateľ neodpovedal.
sl_si: Ponudnik ni odgovoril.
sq_al: Ofruesi nuk u përgjigj.
sr_sp: Провајдер није одговорио.
te_in: ప్రొవైడర్ సమాధానం ఇవ్వలేదు.
th_th: ผู้ให้บริการไม่ตอบ
tr_tr: Sağlayıcı cevap vermedi.
uk_ua: Провайдер не відповів.
uz_uz: Provayder javob bermadi.
vi_vn: Nhà cung cấp không trả lời.
zh_cn: 提供者没有回答。

source: The provider didn't answer. Check the key and the model.
af_za: Die verskaffer het nie geantwoord nie. Gaan die sleutel en die model na.
bg_bg: Доставчикът не отговори. Проверете ключа и модела.
fa_ir: ارائه دهنده جواب نداد کلید و مدل را بررسی کنید.
he_il: הספק לא ענה. בדוק את המפתח ואת הדגם.
hi_in: प्रदाता ने उत्तर नहीं दिया. कुंजी और मॉडल की जाँच करें.
id_id: Penyedia tidak menjawab. Periksa kunci dan modelnya.
it_it: Il fornitore non ha risposto. Controllare la chiave e il modello.
kn_in: ಒದಗಿಸುವವರು ಉತ್ತರಿಸಲಿಲ್ಲ. ಕೀ ಮತ್ತು ಮಾದರಿಯನ್ನು ಪರಿಶೀಲಿಸಿ.
lv_lv: Pakalpojumu sniedzējs neatbildēja. Pārbaudiet atslēgu un modeli.
ne_np: प्रदायकले जवाफ दिएनन्। कुञ्जी र मोडेल जाँच गर्नुहोस्।
no_no: Leverandøren svarte ikke. Sjekk nøkkelen og modellen.
or_in: ପ୍ରଦାନକାରୀ ଉତ୍ତର ଦେଲେ ନାହିଁ | ଚାବି ଏବଂ ମଡେଲକୁ ଯାଞ୍ଚ କରନ୍ତୁ |
pl_pl: Dostawca nie odpowiedział. Sprawdź klucz i model.
sk_sk: Poskytovateľ neodpovedal. Skontrolujte kľúč a model.
sl_si: Ponudnik ni odgovoril. Preverite ključ in model.
sq_al: Ofruesi nuk u përgjigj. Kontrolloni çelësin dhe modelin.
sr_sp: Провајдер није одговорио. Проверите кључ и модел.
te_in: ప్రొవైడర్ సమాధానం ఇవ్వలేదు. కీ మరియు మోడల్‌ను తనిఖీ చేయండి.
th_th: ผู้ให้บริการไม่ตอบ ตรวจสอบกุญแจและรุ่น
tr_tr: Sağlayıcı cevap vermedi. Anahtarı ve modeli kontrol edin.
uk_ua: Провайдер не відповів. Перевірте ключ і модель.
uz_uz: Provayder javob bermadi. Kalit va modelni tekshiring.
vi_vn: Nhà cung cấp không trả lời. Kiểm tra chìa khóa và mô hình.
zh_cn: 提供者没有回答。检查钥匙和型号。

source: The provider didn't answer. Check the key, the model and the base URL.
af_za: Die verskaffer het nie geantwoord nie. Gaan die sleutel, die model en die basis URL na.
bg_bg: Доставчикът не отговори. Проверете ключа, модела и основата URL.
fa_ir: ارائه دهنده جواب نداد کلید، مدل و پایه URL را بررسی کنید.
he_il: הספק לא ענה. בדוק את המפתח, את הדגם ואת הבסיס URL.
hi_in: प्रदाता ने उत्तर नहीं दिया. कुंजी, मॉडल और आधार URL की जाँच करें।
id_id: Penyedia tidak menjawab. Periksa kunci, model dan basis URL.
it_it: Il fornitore non ha risposto. Controllare la chiave, il modello e la base URL.
kn_in: ಒದಗಿಸುವವರು ಉತ್ತರಿಸಲಿಲ್ಲ. ಕೀ, ಮಾದರಿ ಮತ್ತು ಬೇಸ್ URL ಪರಿಶೀಲಿಸಿ.
lv_lv: Pakalpojumu sniedzējs neatbildēja. Pārbaudiet atslēgu, modeli un bāzi URL.
ne_np: प्रदायकले जवाफ दिएनन्। कुञ्जी, मोडेल र आधार URL जाँच गर्नुहोस्।
no_no: Leverandøren svarte ikke. Sjekk nøkkelen, modellen og basen URL.
or_in: ପ୍ରଦାନକାରୀ ଉତ୍ତର ଦେଲେ ନାହିଁ | ଚାବି, ମଡେଲ ଏବଂ ଆଧାର URL ଯାଞ୍ଚ କରନ୍ତୁ |
pl_pl: Dostawca nie odpowiedział. Sprawdź klucz, model i podstawę URL.
sk_sk: Poskytovateľ neodpovedal. Skontrolujte kľúč, model a základňu URL.
sl_si: Ponudnik ni odgovoril. Preverite ključ, model in podstavek URL.
sq_al: Ofruesi nuk u përgjigj. Kontrolloni çelësin, modelin dhe bazën URL.
sr_sp: Провајдер није одговорио. Проверите кључ, модел и базу URL.
te_in: ప్రొవైడర్ సమాధానం ఇవ్వలేదు. కీ, మోడల్ మరియు బేస్ URLని తనిఖీ చేయండి.
th_th: ผู้ให้บริการไม่ตอบ ตรวจสอบกุญแจ รุ่น และฐาน URL
tr_tr: Sağlayıcı cevap vermedi. Anahtarı, modeli ve URL tabanını kontrol edin.
uk_ua: Провайдер не відповів. Перевірте ключ, модель і базу URL.
uz_uz: Provayder javob bermadi. Kalitni, modelni va URL bazasini tekshiring.
vi_vn: Nhà cung cấp không trả lời. Kiểm tra chìa khóa, model và đế URL.
zh_cn: 提供者没有回答。检查钥匙、型号和底座URL。

source: The provider didn't share an email address, which is required to sign in.
af_za: Die verskaffer het nie 'n e-posadres gedeel nie, wat nodig is om aan te meld.
bg_bg: Доставчикът не сподели имейл адрес, който е необходим за влизане.
fa_ir: ارائه‌دهنده نشانی ایمیلی به اشتراک نگذاشت که برای ورود لازم است.
he_il: הספק לא שיתף כתובת אימייל, שנדרשת כדי להתחבר.
hi_in: प्रदाता ने ईमेल पता साझा नहीं किया, जो साइन इन करने के लिए आवश्यक है।
id_id: Penyedia tidak membagikan alamat email, yang diperlukan untuk masuk.
it_it: Il provider non ha condiviso un indirizzo email, necessario per accedere.
km_kh: អ្នកផ្តល់សេវាមិនបានចែករំលែកអាសយដ្ឋានអ៊ីមែល ដែលត្រូវការសម្រាប់ការចូល។
kn_in: ಪೂರೈಕೆದಾರರು ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಹಂಚಿಕೊಂಡಿಲ್ಲ, ಅದು ಸೈನ್ ಇನ್ ಮಾಡಲು ಅಗತ್ಯವಿದೆ.
lv_lv: Pakalpojumu sniedzējs nenorādīja e-pasta adresi, kas nepieciešama pieteikšanās veikšanai.
ml_in: സൈൻ ഇൻ ചെയ്യാൻ ആവശ്യമായ ഇമെയിൽ വിലാസം ദാതാവ് പങ്കിട്ടില്ല.
ne_np: प्रदायकले इमेल ठेगाना साझा गरेन, जुन साइन इन गर्न आवश्यक छ।
no_no: Leverandøren delte ikke en e-postadresse, som kreves for å logge inn.
or_in: ପ୍ରଦାନକାରୀ ଇମେଲ୍ ଠିକଣା ସେୟାର୍ କରିନାହାଁନ୍ତି, ଯାହା ସାଇନ୍ ଇନ୍ କରିବା ପାଇଁ ଆବଶ୍ୟକ।
pl_pl: Dostawca nie udostępnił adresu e-mail, który jest wymagany do zalogowania.
sk_sk: Poskytovateľ nezdieľal e-mailovú adresu, ktorá je na prihlásenie potrebná.
sl_si: Ponudnik ni posredoval e-poštnega naslova, ki je potreben za prijavo.
sq_al: Ofruesi nuk ndau një adresë emaili, e cila kërkohet për të hyrë.
sr_sp: Добављач није поделио имејл адресу, која је неопходна за пријављивање.
te_in: సైన్ ఇన్ చేయడానికి అవసరమైన ఇమెయిల్ చిరునామాను ప్రొవైడర్ పంచుకోలేదు.
th_th: ผู้ให้บริการไม่ได้แชร์ที่อยู่อีเมล ซึ่งจำเป็นสำหรับการลงชื่อเข้าใช้
tr_tr: Sağlayıcı, oturum açmak için gereken e-posta adresini paylaşmadı.
uk_ua: Постачальник не надав адресу електронної пошти, яка потрібна для входу.
uz_uz: Provayder kirish uchun zarur bo‘lgan e-pochta manzilini ulashmadi.
vi_vn: Nhà cung cấp không chia sẻ địa chỉ email, vốn là bắt buộc để đăng nhập.
zh_cn: 提供商未共享电子邮件地址，而登录需要该地址。

source: The provider rejected this sign-in attempt. Please start again.
af_za: Die verskaffer het hierdie aanmeldingspoging verwerp. Begin asseblief weer.
bg_bg: Доставчикът отхвърли този опит за влизане. Моля, започнете отново.
fa_ir: ارائه‌دهنده این تلاش برای ورود را رد کرد. لطفاً دوباره شروع کنید.
he_il: הספק דחה את ניסיון ההתחברות הזה. התחל מחדש.
hi_in: प्रदाता ने इस साइन-इन प्रयास को अस्वीकार कर दिया। कृपया फिर से शुरू करें।
id_id: Penyedia menolak upaya masuk ini. Silakan mulai lagi.
it_it: Il provider ha rifiutato questo tentativo di accesso. Ricomincia.
km_kh: អ្នកផ្តល់សេវាបានបដិសេធការព្យាយាមចូលនេះ។ សូមចាប់ផ្តើមម្តងទៀត។
kn_in: ಪೂರೈಕೆದಾರರು ಈ ಸೈನ್-ಇನ್ ಪ್ರಯತ್ನವನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದಾರೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ.
lv_lv: Pakalpojumu sniedzējs noraidīja šo pieteikšanās mēģinājumu. Lūdzu, sāciet no jauna.
ml_in: ദാതാവ് ഈ സൈൻ-ഇൻ ശ്രമം നിരസിച്ചു. ദയവായി വീണ്ടും ആരംഭിക്കുക.
ne_np: प्रदायकले यो साइन-इन प्रयास अस्वीकार गर्‍यो। कृपया फेरि सुरु गर्नुहोस्।
no_no: Leverandøren avviste dette innloggingsforsøket. Start på nytt.
or_in: ପ୍ରଦାନକାରୀ ଏହି ସାଇନ୍-ଇନ୍ ପ୍ରୟାସକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କରିଛନ୍ତି। ଦୟାକରି ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ।
pl_pl: Dostawca odrzucił tę próbę logowania. Zacznij od nowa.
sk_sk: Poskytovateľ odmietol tento pokus o prihlásenie. Začnite prosím znova.
sl_si: Ponudnik je zavrnil ta poskus prijave. Začnite znova.
sq_al: Ofruesi e refuzoi këtë përpjekje hyrjeje. Ju lutemi filloni sërish.
sr_sp: Добављач је одбио овај покушај пријављивања. Почните поново.
te_in: ప్రొవైడర్ ఈ సైన్-ఇన్ ప్రయత్నాన్ని తిరస్కరించారు. దయచేసి మళ్లీ ప్రారంభించండి.
th_th: ผู้ให้บริการปฏิเสธการพยายามลงชื่อเข้าใช้ครั้งนี้ กรุณาเริ่มใหม่
tr_tr: Sağlayıcı bu oturum açma denemesini reddetti. Lütfen baştan başlayın.
uk_ua: Постачальник відхилив цю спробу входу. Почніть спочатку.
uz_uz: Provayder bu kirish urinishini rad etdi. Iltimos, qaytadan boshlang.
vi_vn: Nhà cung cấp đã từ chối lần đăng nhập này. Vui lòng bắt đầu lại.
zh_cn: 提供商拒绝了此次登录尝试。请重新开始。

source: The provider returned a review that couldn't be read. Try again.
af_za: Die verskaffer het 'n resensie teruggestuur wat nie gelees kon word nie. Probeer weer.
bg_bg: Доставчикът върна рецензия, която не можеше да бъде прочетена. Опитайте отново.
fa_ir: ارائه‌دهنده مروری را برگرداند که قابل خواندن نبود. دوباره امتحان کنید.
he_il: הספק החזיר ביקורת שלא ניתן היה לקרוא. נסה שוב.
hi_in: प्रदाता ने एक समीक्षा लौटाई जिसे पढ़ा नहीं जा सका। पुनः प्रयास करें।
id_id: Penyedia mengembalikan ulasan yang tidak dapat dibaca. Coba lagi.
it_it: Il fornitore ha restituito una recensione che non è stata possibile leggere. Riprova.
kn_in: ಓದಲು ಸಾಧ್ಯವಾಗದ ವಿಮರ್ಶೆಯನ್ನು ಒದಗಿಸುವವರು ಹಿಂತಿರುಗಿಸಿದ್ದಾರೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Pakalpojumu sniedzējs atgrieza atsauksmi, kuru nevarēja izlasīt. Mēģiniet vēlreiz.
ne_np: प्रदायकले पढ्न नसकिने समीक्षा फिर्ता गर्नुभयो। पुन: प्रयास गर्नुहोस्।
no_no: Leverandøren returnerte en anmeldelse som ikke kunne leses. Prøv igjen.
or_in: ପ୍ରଦାନକାରୀ ଏକ ସମୀକ୍ଷା ଫେରସ୍ତ କଲେ ଯାହା ପ read ିହେବ ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Dostawca zwrócił recenzję, której nie można było przeczytać. Spróbuj ponownie.
sk_sk: Poskytovateľ vrátil recenziu, ktorú nebolo možné prečítať. Skúste to znova.
sl_si: Ponudnik je vrnil oceno, ki je ni bilo mogoče prebrati. poskusi ponovno
sq_al: Ofruesi ktheu një koment që nuk mund të lexohej. Provo sërish.
sr_sp: Провајдер је вратио рецензију која није могла да се прочита. Покушајте поново.
te_in: ప్రొవైడర్ చదవలేని సమీక్షను అందించారు. మళ్లీ ప్రయత్నించండి.
th_th: ผู้ให้บริการส่งคืนบทวิจารณ์ที่ไม่สามารถอ่านได้ ลองอีกครั้ง
tr_tr: Sağlayıcı okunamayan bir inceleme döndürdü. Tekrar deneyin.
uk_ua: Провайдер повернув відгук, який не вдалося прочитати. Спробуйте знову.
uz_uz: Provayder o‘qib bo‘lmaydigan sharhni qaytardi. Qayta urinib ko'ring.
vi_vn: Nhà cung cấp đã trả lại một đánh giá không thể đọc được. Hãy thử lại.
zh_cn: 提供商返回了无法阅读的评论。再试一次。

source: The provider's response could not be verified. Please start again.
af_za: Die verskaffer se antwoord kon nie geverifieer word nie. Begin asseblief weer.
bg_bg: Отговорът на доставчика не можа да бъде проверен. Моля, започнете отново.
fa_ir: پاسخ ارائه‌دهنده قابل تأیید نبود. لطفاً دوباره شروع کنید.
he_il: לא ניתן היה לאמת את תגובת הספק. התחל מחדש.
hi_in: प्रदाता की प्रतिक्रिया सत्यापित नहीं की जा सकी। कृपया फिर से शुरू करें।
id_id: Respons penyedia tidak dapat diverifikasi. Silakan mulai lagi.
it_it: Non è stato possibile verificare la risposta del provider. Ricomincia.
km_kh: មិនអាចផ្ទៀងផ្ទាត់ការឆ្លើយតបរបស់អ្នកផ្តល់សេវាបានទេ។ សូមចាប់ផ្តើមម្តងទៀត។
kn_in: ಪೂರೈಕೆದಾರರ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿ.
lv_lv: Pakalpojumu sniedzēja atbildi neizdevās pārbaudīt. Lūdzu, sāciet no jauna.
ml_in: ദാതാവിന്റെ പ്രതികരണം പരിശോധിക്കാനായില്ല. ദയവായി വീണ്ടും ആരംഭിക്കുക.
ne_np: प्रदायकको प्रतिक्रिया प्रमाणित गर्न सकिएन। कृपया फेरि सुरु गर्नुहोस्।
no_no: Svaret fra leverandøren kunne ikke bekreftes. Start på nytt.
or_in: ପ୍ରଦାନକାରୀଙ୍କ ପ୍ରତିକ୍ରିୟା ଯାଞ୍ଚ କରାଯାଇପାରିଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ।
pl_pl: Nie udało się zweryfikować odpowiedzi dostawcy. Zacznij od nowa.
sk_sk: Odpoveď poskytovateľa sa nepodarilo overiť. Začnite prosím znova.
sl_si: Odziva ponudnika ni bilo mogoče preveriti. Začnite znova.
sq_al: Përgjigjja e ofruesit nuk mund të verifikohej. Ju lutemi filloni sërish.
sr_sp: Одговор добављача није могао да се потврди. Почните поново.
te_in: ప్రొవైడర్ ప్రతిస్పందనను ధృవీకరించలేకపోయాము. దయచేసి మళ్లీ ప్రారంభించండి.
th_th: ไม่สามารถยืนยันการตอบกลับของผู้ให้บริการได้ กรุณาเริ่มใหม่
tr_tr: Sağlayıcının yanıtı doğrulanamadı. Lütfen baştan başlayın.
uk_ua: Не вдалося перевірити відповідь постачальника. Почніть спочатку.
uz_uz: Provayder javobini tasdiqlab bo‘lmadi. Iltimos, qaytadan boshlang.
vi_vn: Không thể xác minh phản hồi của nhà cung cấp. Vui lòng bắt đầu lại.
zh_cn: 无法验证提供商的响应。请重新开始。

source: The reason is kept for Insights. Linked documents aren't touched.
af_za: Die rede word vir Insights gehou. Gekoppelde dokumente word nie aangeraak nie.
bg_bg: Причината се запазва за Insights. Свързаните документи не се докосват.
fa_ir: دلیل برای Insights حفظ شده است. اسناد پیوند داده شده لمس نمی شوند.
he_il: הסיבה נשמרת לתובנות. לא נוגעים במסמכים מקושרים.
hi_in: इसका कारण इनसाइट्स रखा गया है। लिंक किए गए दस्तावेज़ों को छुआ नहीं गया है.
id_id: Alasannya disimpan untuk Insights. Dokumen tertaut tidak disentuh.
it_it: Il motivo viene mantenuto per Insights. I documenti collegati non vengono toccati.
kn_in: ಕಾರಣವನ್ನು ಒಳನೋಟಗಳಿಗಾಗಿ ಇರಿಸಲಾಗಿದೆ. ಲಿಂಕ್ ಮಾಡಲಾದ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಸ್ಪರ್ಶಿಸಲಾಗಿಲ್ಲ.
lv_lv: Iemesls tiek saglabāts Insights. Saistītie dokumenti netiek aiztikti.
ne_np: कारण इनसाइट्स को लागी राखिएको छ। लिङ्क गरिएका कागजातहरू छोइएका छैनन्।
no_no: Årsaken beholdes for Insights. Koblede dokumenter berøres ikke.
or_in: ଇନ୍ସାଇଟ୍ସ ପାଇଁ ଏହାର କାରଣ ରଖାଯାଇଛି | ଲିଙ୍କ୍ ହୋଇଥିବା ଡକ୍ୟୁମେଣ୍ଟଗୁଡିକ ସ୍ପର୍ଶ କରାଯାଏ ନାହିଁ |
pl_pl: Powód jest zachowywany dla statystyk. Połączone dokumenty nie są zmieniane.
sk_sk: Dôvod je ponechaný pre Insights. Prepojené dokumenty sa nedotknú.
sl_si: Razlog se hrani za Insights. Povezani dokumenti se ne dotikajo.
sq_al: Arsyeja mbahet për Insights. Dokumentet e lidhura nuk preken.
sr_sp: Разлог се чува за Увиде. Повезани документи се не дирају.
te_in: కారణం అంతర్దృష్టుల కోసం ఉంచబడింది. లింక్ చేసిన పత్రాలు తాకబడవు.
th_th: เหตุผลถูกเก็บไว้สำหรับ Insights เอกสารที่เชื่อมโยงจะไม่ถูกแตะต้อง
tr_tr: Nedeni Insights için tutulur. Bağlantılı belgelere dokunulmaz.
uk_ua: Причина зберігається для Insights. Пов’язані документи не чіпаються.
uz_uz: Sababi Insights uchun saqlanadi. Bog'langan hujjatlarga tegilmaydi.
vi_vn: Lý do được giữ lại cho Thông tin chi tiết. Các tài liệu được liên kết không được chạm vào.
zh_cn: 原因保留为 Insights。链接的文档不会受到影响。

source: the resume
af_za: die CV
bg_bg: резюмето
fa_ir: رزومه
he_il: את קורות החיים
hi_in: जीवनवृत
id_id: resume
it_it: il curriculum
kn_in: ರೆಸ್ಯೂಮೆ
lv_lv: CV
ne_np: रिजुमे
no_no: CV-en
or_in: ରେଜୁମ୍
pl_pl: CV
sk_sk: životopis
sl_si: življenjepis
sq_al: rezyme
sr_sp: резиме
te_in: రెజ్యూమ్
th_th: ประวัติย่อ
tr_tr: özgeçmiş
uk_ua: резюме
uz_uz: rezyume
vi_vn: sơ yếu lý lịch
zh_cn: 简历

source: The resume as it is
af_za: Die CV soos dit is
bg_bg: Резюмето такова, каквото е
fa_ir: رزومه همانطور که هست
he_il: קורות החיים כפי שהם
hi_in: बायोडाटा ज्यों का त्यों है
id_id: Resume apa adanya
it_it: Il curriculum così com'è
kn_in: ರೆಸ್ಯೂಮೆ ಇದ್ದ ಹಾಗೆ
lv_lv: CV tāds, kāds tas ir
ne_np: रिज्युमे जस्तै छ
no_no: CV-en som den er
or_in: ରେଜୁମ୍ ଯେପରି ଅଛି |
pl_pl: CV takie jakie jest
sk_sk: Resumé také aké je
sl_si: Življenjepis, kot je
sq_al: CV ashtu siç është
sr_sp: Резиме какав јесте
te_in: రెజ్యూమే అలాగే ఉంది
th_th: ประวัติย่อตามที่เป็นอยู่
tr_tr: Özgeçmiş bu şekilde
uk_ua: Резюме як воно є
uz_uz: Rezyume qanday bo'lsa
vi_vn: Sơ yếu lý lịch như vậy
zh_cn: 简历原样
