Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Your margins are very narrow.
af_za: Jou kantlyne is baie nou.
bg_bg: Полетата ви са много тесни.
fa_ir: حاشیه‌های شما بسیار باریک هستند.
he_il: השוליים שלך צרים מאוד.
hi_in: आपके मार्जिन बहुत संकीर्ण हैं।
id_id: Margin Anda sangat sempit.
it_it: I tuoi margini sono molto stretti.
km_kh: គែមរបស់អ្នកតូចចង្អៀតណាស់។
kn_in: ನಿಮ್ಮ ಅಂಚುಗಳು ಬಹಳ ಕಿರಿದಾಗಿವೆ.
lv_lv: Jūsu malas ir ļoti šauras.
ml_in: നിങ്ങളുടെ മാർജിനുകൾ വളരെ ഇടുങ്ങിയതാണ്.
ne_np: तपाईंका मार्जिन धेरै साँघुरा छन्।
no_no: Margene dine er svært smale.
or_in: ଆପଣଙ୍କ ମାର୍ଜିନ୍ ବହୁତ ସଂକୀର୍ଣ୍ଣ।
pl_pl: Twoje marginesy są bardzo wąskie.
sk_sk: Vaše okraje sú veľmi úzke.
sl_si: Vaši robovi so zelo ozki.
sq_al: Margjinat tuaja janë shumë të ngushta.
sr_sp: Ваше маргине су веома уске.
te_in: మీ మార్జిన్‌లు చాలా ఇరుకుగా ఉన్నాయి.
th_th: ขอบกระดาษของคุณแคบมาก
tr_tr: Kenar boşluklarınız çok dar.
uk_ua: Ваші поля дуже вузькі.
uz_uz: Chekka boʻshliqlaringiz juda tor.
vi_vn: Lề trang của bạn rất hẹp.
zh_cn: 你的页边距非常窄。

source: Your name
af_za: Jou naam
bg_bg: Вашето име
fa_ir: نام شما
he_il: השם שלך
hi_in: आपका नाम
id_id: Namamu
it_it: Il tuo nome
kn_in: ನಿಮ್ಮ ಹೆಸರು
lv_lv: Jūsu vārds
ne_np: तपाईंको नाम
no_no: Navnet ditt
or_in: ଆପଣଙ୍କ ନାମ
pl_pl: Twoje imię
sk_sk: Tvoje meno
sl_si: Vaše ime
sq_al: Emri yt
sr_sp: Ваше име
te_in: మీ పేరు
th_th: ชื่อของคุณ
tr_tr: Adınız
uk_ua: Ваше ім’я
uz_uz: Ismingiz
vi_vn: Tên của bạn
zh_cn: 您的姓名

source: Your name and contact details come from a resume.
af_za: Jou naam en kontakbesonderhede kom uit 'n CV.
bg_bg: Вашето име и данни за контакт идват от автобиография.
fa_ir: نام و اطلاعات تماس شما از یک رزومه می آید.
he_il: שמך ופרטי ההתקשרות שלך מגיעים מקורות חיים.
hi_in: आपका नाम और संपर्क विवरण एक बायोडाटा से आता है।
id_id: Nama dan detail kontak Anda berasal dari resume.
it_it: Il tuo nome e i dettagli di contatto provengono da un curriculum.
kn_in: ನಿಮ್ಮ ಹೆಸರು ಮತ್ತು ಸಂಪರ್ಕ ವಿವರಗಳು ರೆಸ್ಯೂಮೆಯಿಂದ ಬಂದಿವೆ.
lv_lv: Jūsu vārds un kontaktinformācija nāk no CV.
ne_np: तपाईंको नाम र सम्पर्क विवरणहरू पुन: सुरुवातबाट आउँछन्।
no_no: Ditt navn og kontaktinformasjon kommer fra en CV.
or_in: ତୁମର ନାମ ଏବଂ ଯୋଗାଯୋଗ ବିବରଣୀ ଏକ ରେଜୁମାରୁ ଆସିଛି |
pl_pl: Twoje imię i nazwisko oraz dane kontaktowe pochodzą z CV.
sk_sk: Vaše meno a kontaktné údaje pochádzajú zo životopisu.
sl_si: Vaše ime in kontaktni podatki so iz življenjepisa.
sq_al: Emri juaj dhe detajet e kontaktit vijnë nga një CV.
sr_sp: Ваше име и контакт подаци потичу из резимеа.
te_in: మీ పేరు మరియు సంప్రదింపు వివరాలు రెజ్యూమ్ నుండి వచ్చాయి.
th_th: ชื่อและรายละเอียดการติดต่อของคุณมาจากประวัติย่อ
tr_tr: Adınız ve iletişim bilgileriniz bir özgeçmişten alınmıştır.
uk_ua: Ваше ім'я та контактна інформація взяті з резюме.
uz_uz: Ismingiz va aloqa ma'lumotlaringiz rezyumedan olingan.
vi_vn: Tên và chi tiết liên lạc của bạn đến từ một bản lý lịch.
zh_cn: 您的姓名和联系方式来自简历。

source: Your name changed on the resume. The letter updated too.
af_za: Jou naam het op die CV verander. Die brief is ook bygewerk.
bg_bg: Вашето име се промени в резюмето. Писмото също е актуализирано.
fa_ir: نام شما در رزومه تغییر کرد. نامه هم به روز شد
he_il: שמך שונה בקורות החיים. גם המכתב עודכן.
hi_in: बायोडाटा में आपका नाम बदल गया. पत्र भी अद्यतन किया गया।
id_id: Nama Anda diubah di resume. Surat itu juga diperbarui.
it_it: Il tuo nome è cambiato sul curriculum. Anche la lettera è stata aggiornata.
kn_in: ರೆಸ್ಯೂಮೆಯಲ್ಲಿ ನಿಮ್ಮ ಹೆಸರು ಬದಲಾಗಿದೆ. ಪತ್ರವನ್ನೂ ನವೀಕರಿಸಲಾಗಿದೆ.
lv_lv: Jūsu vārds ir mainīts CV. Vēstule arī atjaunināta.
ne_np: तपाईंको नाम रिजुमेमा परिवर्तन भयो। पत्र पनि अद्यावधिक गरिएको छ।
no_no: Navnet ditt ble endret på CV-en. Brevet er også oppdatert.
or_in: ରେଜୁମାରେ ତୁମର ନାମ ବଦଳିଗଲା | ଚିଠି ମଧ୍ୟ ଅପଡେଟ୍ ହୋଇଛି |
pl_pl: Twoje imię i nazwisko zostało zmienione w CV. List również został zaktualizowany.
sk_sk: Vaše meno sa v životopise zmenilo. List bol tiež aktualizovaný.
sl_si: Vaše ime se je spremenilo v življenjepisu. Tudi pismo je posodobljeno.
sq_al: Emri juaj ka ndryshuar në CV. Letra u përditësua gjithashtu.
sr_sp: Ваше име је промењено у биографији. Писмо је такође ажурирано.
te_in: రెజ్యూమేలో మీ పేరు మార్చబడింది. లేఖ కూడా నవీకరించబడింది.
th_th: ชื่อของคุณเปลี่ยนไปในเรซูเม่ จดหมายได้รับการอัปเดตด้วย
tr_tr: Özgeçmişte adınız değişti. Mektup da güncellendi.
uk_ua: Ваше ім'я в резюме змінено. Лист також оновлено.
uz_uz: Sizning ismingiz rezyumeda o'zgartirildi. Xat ham yangilandi.
vi_vn: Tên của bạn đã thay đổi trong sơ yếu lý lịch. Bức thư cũng được cập nhật.
zh_cn: 您的简历上的名字发生了变化。这封信也更新了。

source: Your name is missing
af_za: Jou naam ontbreek
bg_bg: Вашето име липсва
fa_ir: نام شما گم شده است
he_il: השם שלך חסר
hi_in: आपका नाम गायब है
id_id: Namamu hilang
it_it: Manca il tuo nome
kn_in: ನಿಮ್ಮ ಹೆಸರು ಕಾಣೆಯಾಗಿದೆ
lv_lv: Trūkst jūsu vārda
ne_np: तिम्रो नाम छुटेको छ
no_no: Navnet ditt mangler
or_in: ତୁମର ନାମ ହଜିଯାଇଛି |
pl_pl: Brakuje Twojego imienia
sk_sk: Vaše meno chýba
sl_si: Vaše ime manjka
sq_al: Emri juaj mungon
sr_sp: Твоје име недостаје
te_in: మీ పేరు లేదు
th_th: ชื่อของคุณหายไป
tr_tr: Adınız eksik
uk_ua: Ваше ім'я відсутнє
uz_uz: Sizning ismingiz yo'q
vi_vn: Tên của bạn bị thiếu
zh_cn: 你的名字不见了

source: Your password has been reset. You can now sign in with your new password.
af_za: Jou wagwoord is teruggestel. Jy kan nou met jou nuwe wagwoord aanmeld.
bg_bg: Паролата ви беше нулирана. Сега можете да влезете с новата си парола.
fa_ir: رمز عبور شما بازنشانی شد. اکنون می‌توانید با رمز عبور تازه وارد شوید.
he_il: הסיסמה שלך אופסה. עכשיו אפשר להיכנס עם הסיסמה החדשה.
hi_in: आपका पासवर्ड रीसेट कर दिया गया है। अब आप अपने नए पासवर्ड से साइन इन कर सकते हैं।
id_id: Kata sandi Anda telah disetel ulang. Sekarang Anda dapat masuk dengan kata sandi baru Anda.
it_it: La tua password è stata reimpostata. Ora puoi accedere con la nuova password.
km_kh: ពាក្យសម្ងាត់របស់អ្នកត្រូវបានកំណត់ឡើងវិញ។ ឥឡូវនេះអ្នកអាចចូលដោយប្រើពាក្យសម្ងាត់ថ្មីរបស់អ្នក។
kn_in: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲಾಗಿದೆ. ಈಗ ನಿಮ್ಮ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್‌ನಿಂದ ಸೈನ್ ಇನ್ ಮಾಡಬಹುದು.
lv_lv: Jūsu parole ir atiestatīta. Tagad varat pieteikties ar jauno paroli.
ml_in: നിങ്ങളുടെ പാസ്‌വേഡ് പുനഃസജ്ജമാക്കി. ഇനി പുതിയ പാസ്‌വേഡ് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യാം.
ne_np: तपाईंको पासवर्ड रिसेट गरिएको छ। अब तपाईं नयाँ पासवर्डबाट साइन इन गर्न सक्नुहुन्छ।
no_no: Passordet ditt er tilbakestilt. Du kan nå logge inn med det nye passordet ditt.
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ରିସେଟ୍ କରାଯାଇଛି। ବର୍ତ୍ତମାନ ଆପଣ ନିଜ ନୂଆ ପାସୱାର୍ଡ ସହିତ ସାଇନ୍ ଇନ୍ କରିପାରିବେ।
pl_pl: Twoje hasło zostało zresetowane. Możesz teraz zalogować się nowym hasłem.
sk_sk: Vaše heslo bolo obnovené. Teraz sa môžete prihlásiť novým heslom.
sl_si: Vaše geslo je ponastavljeno. Zdaj se lahko prijavite z novim geslom.
sq_al: Fjalëkalimi juaj u rivendos. Tani mund të kyçeni me fjalëkalimin e ri.
sr_sp: Ваша лозинка је ресетована. Сада се можете пријавити новом лозинком.
te_in: మీ పాస్‌వర్డ్ రీసెట్ చేయబడింది. ఇప్పుడు మీ కొత్త పాస్‌వర్డ్‌తో సైన్ ఇన్ చేయవచ్చు.
th_th: รีเซ็ตรหัสผ่านของคุณแล้ว ตอนนี้คุณเข้าสู่ระบบด้วยรหัสผ่านใหม่ได้
tr_tr: Şifreniz sıfırlandı. Artık yeni şifrenizle giriş yapabilirsiniz.
uk_ua: Пароль скинуто. Тепер ви можете увійти з новим паролем.
uz_uz: Parolingiz tiklandi. Endi yangi parolingiz bilan kirishingiz mumkin.
vi_vn: Mật khẩu của bạn đã được đặt lại. Giờ bạn có thể đăng nhập bằng mật khẩu mới.
zh_cn: 你的密码已重置。现在可以用新密码登录了。

source: Your password has been updated.
af_za: Jou wagwoord is bygewerk.
bg_bg: Паролата ви беше обновена.
fa_ir: رمز عبور شما به‌روزرسانی شد.
he_il: הסיסמה שלך עודכנה.
hi_in: आपका पासवर्ड अपडेट कर दिया गया है।
id_id: Kata sandi Anda telah diperbarui.
it_it: La tua password è stata aggiornata.
km_kh: ពាក្យសម្ងាត់របស់អ្នកត្រូវបានធ្វើបច្ចុប្បន្នភាពហើយ។
kn_in: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ.
lv_lv: Jūsu parole ir atjaunināta.
ml_in: നിങ്ങളുടെ പാസ്‌വേഡ് പുതുക്കി.
ne_np: तपाईंको पासवर्ड अद्यावधिक गरिएको छ।
no_no: Passordet ditt er oppdatert.
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ଅପଡେଟ୍ କରାଯାଇଛି।
pl_pl: Twoje hasło zostało zaktualizowane.
sk_sk: Vaše heslo bolo aktualizované.
sl_si: Vaše geslo je posodobljeno.
sq_al: Fjalëkalimi juaj u përditësua.
sr_sp: Ваша лозинка је ажурирана.
te_in: మీ పాస్‌వర్డ్ నవీకరించబడింది.
th_th: อัปเดตรหัสผ่านของคุณแล้ว
tr_tr: Şifreniz güncellendi.
uk_ua: Пароль оновлено.
uz_uz: Parolingiz yangilandi.
vi_vn: Mật khẩu của bạn đã được cập nhật.
zh_cn: 你的密码已更新。

source: Your phone number changed on the resume. The letter updated too.
af_za: Jou foonnommer het op die CV verander. Die brief is ook bygewerk.
bg_bg: Вашият телефонен номер е променен в резюмето. Писмото също е актуализирано.
fa_ir: شماره تلفن شما در رزومه تغییر کرد. نامه هم به روز شد
he_il: מספר הטלפון שלך השתנה בקורות החיים. גם המכתב עודכן.
hi_in: बायोडाटा में आपका फ़ोन नंबर बदल गया। पत्र भी अद्यतन किया गया।
id_id: Nomor telepon Anda berubah di resume. Surat itu juga diperbarui.
it_it: Il tuo numero di telefono è cambiato nel curriculum. Anche la lettera è stata aggiornata.
kn_in: ರೆಸ್ಯೂಮೆಯಲ್ಲಿ ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆ ಬದಲಾಗಿದೆ. ಪತ್ರವನ್ನೂ ನವೀಕರಿಸಲಾಗಿದೆ.
lv_lv: Jūsu CV ir mainīts tālruņa numurs. Vēstule arī atjaunināta.
ne_np: तपाईंको फोन नम्बर रिज्युमेमा परिवर्तन भयो। पत्र पनि अद्यावधिक गरिएको छ।
no_no: Telefonnummeret ditt er endret på CV-en. Brevet er også oppdatert.
or_in: ରେଜୁମେରେ ତୁମର ଫୋନ୍ ନମ୍ବର ବଦଳିଗଲା | ଚିଠି ମଧ୍ୟ ଅପଡେଟ୍ ହୋଇଛି |
pl_pl: Twój numer telefonu został zmieniony w CV. List również został zaktualizowany.
sk_sk: Vaše telefónne číslo sa v životopise zmenilo. List bol tiež aktualizovaný.
sl_si: Vaša telefonska številka se je spremenila v življenjepisu. Tudi pismo je posodobljeno.
sq_al: Numri juaj i telefonit ndryshoi në CV. Letra u përditësua gjithashtu.
sr_sp: Ваш број телефона је промењен у биографији. Писмо је такође ажурирано.
te_in: రెజ్యూమెలో మీ ఫోన్ నంబర్ మార్చబడింది. లేఖ కూడా నవీకరించబడింది.
th_th: หมายเลขโทรศัพท์ของคุณเปลี่ยนแปลงในเรซูเม่ จดหมายได้รับการอัปเดตด้วย
tr_tr: Özgeçmişte telefon numaranız değişti. Mektup da güncellendi.
uk_ua: Ваш номер телефону в резюме змінився. Лист також оновлено.
uz_uz: Sizning telefon raqamingiz rezyumeda o'zgartirilgan. Xat ham yangilandi.
vi_vn: Số điện thoại của bạn đã thay đổi trên bản lý lịch. Bức thư cũng được cập nhật.
zh_cn: 您的简历中的电话号码发生了变化。这封信也更新了。

source: Your phone number is written in an unusual shape.
af_za: Jou telefoonnommer is in 'n ongewone vorm geskryf.
bg_bg: Телефонният ви номер е изписан в необичаен формат.
fa_ir: شماره تلفن شما به شکلی غیرمعمول نوشته شده است.
he_il: מספר הטלפון שלך כתוב בצורה חריגה.
hi_in: आपका फ़ोन नंबर असामान्य रूप में लिखा गया है।
id_id: Nomor telepon Anda ditulis dalam bentuk yang tidak biasa.
it_it: Il tuo numero di telefono è scritto in un formato insolito.
km_kh: លេខទូរស័ព្ទរបស់អ្នកត្រូវបានសរសេរជាទម្រង់ចម្លែក។
kn_in: ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಅಸಾಮಾನ್ಯ ರೂಪದಲ್ಲಿ ಬರೆಯಲಾಗಿದೆ.
lv_lv: Jūsu tālruņa numurs ir rakstīts neparastā formā.
ml_in: നിങ്ങളുടെ ഫോൺ നമ്പർ അസാധാരണമായ രീതിയിലാണ് എഴുതിയിരിക്കുന്നത്.
ne_np: तपाईंको फोन नम्बर असामान्य रूपमा लेखिएको छ।
no_no: Telefonnummeret ditt er skrevet i et uvanlig format.
or_in: ଆପଣଙ୍କ ଫୋନ୍ ନମ୍ବର ଏକ ଅସାଧାରଣ ଆକାରରେ ଲେଖାଯାଇଛି।
pl_pl: Twój numer telefonu jest zapisany w nietypowej formie.
sk_sk: Vaše telefónne číslo je zapísané v neobvyklom tvare.
sl_si: Vaša telefonska številka je zapisana v nenavadni obliki.
sq_al: Numri juaj i telefonit është shkruar në një formë të pazakontë.
sr_sp: Ваш број телефона је написан у необичном облику.
te_in: మీ ఫోన్ నంబర్ అసాధారణ రూపంలో రాయబడింది.
th_th: หมายเลขโทรศัพท์ของคุณเขียนในรูปแบบที่ไม่ปกติ
tr_tr: Telefon numaranız alışılmadık bir biçimde yazılmış.
uk_ua: Ваш номер телефону записаний у незвичному форматі.
uz_uz: Telefon raqamingiz odatiy boʻlmagan shaklda yozilgan.
vi_vn: Số điện thoại của bạn được viết theo định dạng khác thường.
zh_cn: 你的电话号码写法不太常见。

source: your provider
af_za: jou verskaffer
bg_bg: вашия доставчик
fa_ir: ارائه دهنده شما
he_il: הספק שלך
hi_in: आपका प्रदाता
id_id: penyedia Anda
it_it: il tuo fornitore
kn_in: ನಿಮ್ಮ ಪೂರೈಕೆದಾರ
lv_lv: jūsu pakalpojumu sniedzējs
ne_np: तपाईंको प्रदायक
no_no: leverandøren din
or_in: ଆପଣଙ୍କର ପ୍ରଦାନକାରୀ
pl_pl: swojego dostawcę
sk_sk: vášho poskytovateľa
sl_si: vašega ponudnika
sq_al: ofruesi juaj
sr_sp: ваш провајдер
te_in: మీ ప్రొవైడర్
th_th: ผู้ให้บริการของคุณ
tr_tr: sağlayıcınız
uk_ua: вашого провайдера
uz_uz: provayderingiz
vi_vn: nhà cung cấp của bạn
zh_cn: 您的提供者

source: your resume
af_za: jou CV
bg_bg: вашето резюме
fa_ir: رزومه شما
he_il: קורות החיים שלך
hi_in: आपका रेज़्यूमे
id_id: resume Anda
it_it: il tuo curriculum
kn_in: ನಿಮ್ಮ ರೆಸ್ಯೂಮೆ
lv_lv: jūsu CV
ne_np: आफ्नो रिजुमे
no_no: din CV
or_in: ତୁମର ରେଜୁମ୍
pl_pl: Twoje CV
sk_sk: váš životopis
sl_si: vaš življenjepis
sq_al: CV tuaj
sr_sp: ваш резиме
te_in: మీ రెజ్యూమే
th_th: ประวัติย่อของคุณ
tr_tr: özgeçmişin
uk_ua: ваше резюме
uz_uz: sizning rezyumeingiz
vi_vn: sơ yếu lý lịch của bạn
zh_cn: 你的简历

source: Your resume has a photo
af_za: Jou CV het 'n foto
bg_bg: Вашето резюме има снимка
fa_ir: رزومه شما دارای عکس است
he_il: בקורות החיים שלך יש תמונה
hi_in: आपके बायोडाटा में एक फोटो है
id_id: Resume Anda memiliki foto
it_it: Il tuo curriculum ha una foto
kn_in: ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಯು ಫೋಟೋವನ್ನು ಹೊಂದಿದೆ
lv_lv: Jūsu CV ir fotoattēls
ne_np: तपाईंको रेजुमेमा फोटो छ
no_no: Din CV har et bilde
or_in: ତୁମର ରେଜୁମର ଏକ ଫଟୋ ଅଛି |
pl_pl: Twoje CV zawiera zdjęcie
sk_sk: Váš životopis obsahuje fotografiu
sl_si: Vaš življenjepis ima fotografijo
sq_al: CV-ja juaj ka një foto
sr_sp: Ваш животопис има фотографију
te_in: మీ రెజ్యూమేలో ఫోటో ఉంది
th_th: ประวัติย่อของคุณมีรูปถ่าย
tr_tr: Özgeçmişinizde fotoğraf var
uk_ua: Ваше резюме має фото
uz_uz: Sizning rezyumeingizda fotosurat bor
vi_vn: Sơ yếu lý lịch của bạn có ảnh
zh_cn: 你的简历有照片

source: Your resume has been duplicated.
af_za: Jou CV is gedupliseer.
bg_bg: Автобиографията ви беше дублирана.
fa_ir: رزومهٔ شما تکثیر شد.
he_il: קורות החיים שלך שוכפלו.
hi_in: आपके रेज़्यूमे की प्रतिलिपि बना दी गई है।
id_id: Resume Anda telah diduplikasi.
it_it: Il tuo curriculum è stato duplicato.
km_kh: ប្រវត្តិរូបសង្ខេបរបស់អ្នកត្រូវបានចម្លងហើយ។
kn_in: ನಿಮ್ಮ ರೆಸ್ಯೂಮ್ ಅನ್ನು ನಕಲಿಸಲಾಗಿದೆ.
lv_lv: Jūsu CV ir dublēts.
ml_in: നിങ്ങളുടെ റിസ്യൂം പകർത്തി.
ne_np: तपाईंको बायोडाटाको प्रतिलिपि बनाइएको छ।
no_no: CV-en din er duplisert.
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ନକଲ କରାଯାଇଛି।
pl_pl: Twoje CV zostało zduplikowane.
sk_sk: Váš životopis bol duplikovaný.
sl_si: Vaš življenjepis je podvojen.
sq_al: CV-ja juaj u dyfishua.
sr_sp: Ваш резиме је дуплиран.
te_in: మీ రెజ్యూమ్ నకలు చేయబడింది.
th_th: ทำสำเนาเรซูเม่ของคุณแล้ว
tr_tr: Özgeçmişiniz çoğaltıldı.
uk_ua: Резюме продубльовано.
uz_uz: Rezyumengiz nusxalandi.
vi_vn: Sơ yếu lý lịch của bạn đã được nhân bản.
zh_cn: 你的简历已复制。

source: Your resume has been updated.
af_za: Jou CV is bygewerk.
bg_bg: Автобиографията ви беше обновена.
fa_ir: رزومهٔ شما به‌روزرسانی شد.
he_il: קורות החיים שלך עודכנו.
hi_in: आपका रेज़्यूमे अपडेट कर दिया गया है।
id_id: Resume Anda telah diperbarui.
it_it: Il tuo curriculum è stato aggiornato.
km_kh: ប្រវត្តិរូបសង្ខេបរបស់អ្នកត្រូវបានធ្វើបច្ចុប្បន្នភាពហើយ។
kn_in: ನಿಮ್ಮ ರೆಸ್ಯೂಮ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ.
lv_lv: Jūsu CV ir atjaunināts.
ml_in: നിങ്ങളുടെ റിസ്യൂം പുതുക്കി.
ne_np: तपाईंको बायोडाटा अद्यावधिक गरिएको छ।
no_no: CV-en din er oppdatert.
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ଅପଡେଟ୍ କରାଯାଇଛି।
pl_pl: Twoje CV zostało zaktualizowane.
sk_sk: Váš životopis bol aktualizovaný.
sl_si: Vaš življenjepis je posodobljen.
sq_al: CV-ja juaj u përditësua.
sr_sp: Ваш резиме је ажуриран.
te_in: మీ రెజ్యూమ్ నవీకరించబడింది.
th_th: อัปเดตเรซูเม่ของคุณแล้ว
tr_tr: Özgeçmişiniz güncellendi.
uk_ua: Резюме оновлено.
uz_uz: Rezyumengiz yangilandi.
vi_vn: Sơ yếu lý lịch của bạn đã được cập nhật.
zh_cn: 你的简历已更新。

source: Your resume uses "I" and "my".
af_za: Jou CV gebruik "ek" en "my".
bg_bg: Автобиографията ви използва „I“ и „my“.
fa_ir: رزومهٔ شما از "I" و "my" استفاده می‌کند.
he_il: קורות החיים שלך משתמשים ב־״I״ וב־״my״.
hi_in: आपका बायोडाटा "I" और "my" का इस्तेमाल करता है।
id_id: Resume Anda menggunakan "I" dan "my".
it_it: Il tuo curriculum usa "io" e "mio".
km_kh: ប្រវត្តិរូបសង្ខេបរបស់អ្នកប្រើ "ខ្ញុំ" និង "របស់ខ្ញុំ"។
kn_in: ನಿಮ್ಮ ರೆಸ್ಯೂಮೆ "I" ಮತ್ತು "my" ಬಳಸುತ್ತದೆ.
lv_lv: Jūsu CV izmanto vārdus "I" un "my".
ml_in: നിങ്ങളുടെ റിസ്യൂം "I", "my" എന്നിവ ഉപയോഗിക്കുന്നു.
ne_np: तपाईंको बायोडाटाले "I" र "my" प्रयोग गर्छ।
no_no: CV-en din bruker "I" og "my".
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ "I" ଏବଂ "my" ବ୍ୟବହାର କରେ।
pl_pl: Twoje CV zawiera zaimki "I" oraz "my".
sk_sk: Váš životopis používa „I“ a „my“.
sl_si: Vaš življenjepis uporablja „I“ in „my“.
sq_al: CV-ja juaj përdor "I" dhe "my".
sr_sp: Ваша биографија користи „I“ и „my“.
te_in: మీ రెజ్యూమ్ "I" మరియు "my" ఉపయోగిస్తుంది.
th_th: เรซูเม่ของคุณใช้คำว่า "I" และ "my"
tr_tr: Özgeçmişiniz "I" ve "my" kullanıyor.
uk_ua: Ваше резюме використовує "I" та "my".
uz_uz: Rezyumeingiz "I" va "my" so'zlarini ishlatadi.
vi_vn: Sơ yếu lý lịch của bạn sử dụng "tôi" và "của tôi".
zh_cn: 你的简历使用了“我”和“我的”这类词。

source: Zoom
af_za: Zoem
bg_bg: Мащабиране
fa_ir: بزرگنمایی
he_il: זום
hi_in: ज़ूम
km_kh: ពង្រីក
kn_in: ಜೂಮ್ ಮಾಡಿ
lv_lv: Tālummaiņa
ml_in: സൂം ചെയ്യുക
ne_np: जुम गर्नुहोस्
or_in: ଜୁମ୍ କରନ୍ତୁ
pl_pl: Brzęczenie
sk_sk: Priblíženie
sl_si: Povečava
sq_al: Zmadho
sr_sp: Зумирање
te_in: జూమ్
th_th: ซูม
uk_ua: Збільшити
uz_uz: Kattalashtirish
vi_vn: Phóng
zh_cn: 飞涨

source: Zoom in
af_za: Zoem in
bg_bg: Увеличаване
fa_ir: بزرگ‌نمایی
he_il: התקרבות
hi_in: ज़ूम इन
id_id: Perbesar
it_it: Ingrandisci
km_kh: ពង្រីក
kn_in: ಗಾತ್ರ ಹಿಗ್ಗಿಸಿ
lv_lv: Tuvināt
ml_in: സൂം ഇൻ ചെയ്യുക
ne_np: जूम इन
no_no: Zoom inn
or_in: ଜୁମ୍ ଇନ୍ କରନ୍ତୁ
pl_pl: Powiększ
sk_sk: Priblížiť
sl_si: Približaj
sq_al: Zmadho
sr_sp: Увeћај
te_in: జూమ్ ఇన్ చేయండి
th_th: ซูมเข้า
tr_tr: Yakınlaştır
uk_ua: Збільшити
uz_uz: Kattalashtirish
vi_vn: Phóng to
zh_cn: 放大

source: Zoom out
af_za: Zoem uit
bg_bg: Намаляване
fa_ir: کوچک‌نمایی
he_il: התרחקות
hi_in: ज़ूम आउट
id_id: Perkecil
it_it: Rimpicciolisci
km_kh: បង្រួម
kn_in: ಗಾತ್ರ ಕುಗ್ಗಿಸಿ
lv_lv: Tālināt
ml_in: സൂം ഔട്ട് ചെയ്യുക
ne_np: जूम आउट
no_no: Zoom ut
or_in: ଜୁମ୍ ଆଉଟ୍ କରନ୍ତୁ
pl_pl: Pomniejsz
sk_sk: Oddialiť
sl_si: Oddalji
sq_al: Zvogëlo
sr_sp: Умањи
te_in: జూమ్ అవుట్ చేయండి
th_th: ซูมออก
tr_tr: Uzaklaştır
uk_ua: Зменшити
uz_uz: Kichraytirish
vi_vn: Thu nhỏ
zh_cn: 缩小

source: Zulu
af_za: Zoeloe
bg_bg: Зулуски
fa_ir: زولو
he_il: זולו
hi_in: ज़ुलु
kn_in: ಜೂಲೂ
ml_in: സൂളു
ne_np: जुलु
or_in: ଜୁଲୁ
sl_si: Zuluščina
sr_sp: Зулу
te_in: జులు
th_th: ซูลู
uk_ua: Зулу
zh_cn: 祖鲁语

source: "{0} · {1}" and its full timeline will be permanently deleted. This can't be undone.
km_kh: "{0} · {1}" និងប្រវត្តិពេលវេលាទាំងមូលរបស់វានឹងត្រូវបានលុបជាអចិន្ត្រៃយ៍។ មិនអាចត្រឡប់វិញបានទេ។
ml_in: "{0} · {1}" എന്നതും അതിന്റെ പൂർണ്ണ ടൈംലൈനും ശാശ്വതമായി ഇല്ലാതാക്കും. ഇത് പഴയപടിയാക്കാൻ കഴിയില്ല.

source: (opens in new tab)
km_kh: (បើក​ក្នុងផ្ទាំង​ថ្មី)
ml_in: (പുതിയ ടാബിൽ തുറക്കും)

source: {0, plural, one {# item} other {# items}}
km_kh: {0, plural, other {# ធាតុ}}
ml_in: {0, plural, one {# ഇനം} other {# ഇനങ്ങൾ}}

source: {0, plural, one {# role} other {# roles}}
km_kh: {0, plural, one {# តួនាទី} other {# តួនាទី}}
ml_in: {0, plural, one {# റോൾ} other {# റോളുകൾ}}

source: {0} applications tracked
km_kh: {0} ពាក្យសុំត្រូវបានតាមដាន
ml_in: {0} അപേക്ഷകൾ ട്രാക്ക് ചെയ്തു

source: {0} characters
km_kh: {0} តួអក្សរ
ml_in: {0} പ്രതീകങ്ങൾ

source: {0} ready to import
km_kh: {0} រួចរាល់សម្រាប់នាំចូល
ml_in: {0} ഇറക്കുമതി ചെയ്യാൻ തയ്യാറാണ്

source: {0} rejected
km_kh: {0} ត្រូវបានបដិសេធ
ml_in: {0} നിരസിച്ചു

source: {0} skipped (missing company/role)
km_kh: បានរំលង {0} (ខ្វះក្រុមហ៊ុន/តួនាទី)
ml_in: {0} ഒഴിവാക്കി (കമ്പനി/റോൾ നഷ്‌ടമായി)

source: {column, plural, one {# Column} other {# Columns}}
km_kh: {column, plural, other {# ជួរឈរ}}
ml_in: {column, plural, one {# കോളം} other {# കോളങ്ങൾ}}

source: {count, plural, one {# error} other {# errors}}
km_kh: {count, plural, one {# កំហុស} other {# កំហុស}}
ml_in: {count, plural, one {# പിശക്} other {# പിശകുകൾ}}

source: {count, plural, one {# note} other {# notes}}
km_kh: {count, plural, one {# កំណត់ចំណាំ} other {# កំណត់ចំណាំ}}
ml_in: {count, plural, one {# കുറിപ്പ്} other {# കുറിപ്പുകൾ}}

source: {count, plural, one {# warning} other {# warnings}}
km_kh: {count, plural, one {# ការព្រមាន} other {# ការព្រមាន}}
ml_in: {count, plural, one {# മുന്നറിയിപ്പ്} other {# മുന്നറിയിപ്പുകൾ}}

source: {label} over the last 30 days
km_kh: {label} ក្នុងរយៈពេល 30 ថ្ងៃចុងក្រោយ
ml_in: കഴിഞ്ഞ 30 ദിവസങ്ങളിലായി {label}

source: {passedRules} of {totalRules} checks passed
km_kh: ការត្រួតពិនិត្យ {passedRules} នៃ {totalRules} បានឆ្លងកាត់
ml_in: {totalRules} ചെക്കുകളിൽ {passedRules} പാസായി

source: {sectionTitle} · Item {itemNumber}
km_kh: {sectionTitle} · ធាតុ {itemNumber}
ml_in: {sectionTitle} · ഇനം {itemNumber}

source: <0>Finally,</0><1>A free and open-source resume builder</1>
km_kh: <0>ចុងក្រោយនេះ</0><1>កម្មវិធីបង្កើតប្រវត្តិរូបឥតគិតថ្លៃ និងបើកប្រភព</1>
ml_in: <0>അവസാനമായി,</0><1>സൗജന്യവും ഓപ്പൺ സോഴ്‌സുമായ റിസ്യൂം ബിൽഡർ</1>

source: <0>Frequently</0><1>Asked</1><2>Questions</2>
km_kh: <0>សំណួរ</0><1>ដែលសួរ</1><2>ញឹកញាប់</2>
ml_in: <0>പതിവായി</0><1>ചോദിക്കപ്പെടുന്ന</1><2>ചോദ്യങ്ങൾ</2>

source: <0>Thank you for using Reactive Resume. I build this app mostly in my spare time, with help from open-source contributors around the world.</0><1>If it has been useful to you and you'd like to keep it free and open for everyone, please consider donating. Any amount helps.</1>
km_kh: <0>សូមអរគុណដែលបានប្រើ Reactive Resume។ ខ្ញុំបង្កើតកម្មវិធីនេះភាគច្រើននៅពេលទំនេររបស់ខ្ញុំ ដោយមានជំនួយពីអ្នករួមចំណែកប្រភពបើកចំហនៅជុំវិញពិភពលោក។</0><1>ប្រសិនបើវាមានប្រយោជន៍ដល់អ្នក ហើយអ្នកចង់ឱ្យវានៅតែឥតគិតថ្លៃ និងបើកចំហសម្រាប់មនុស្សគ្រប់គ្នា សូមពិចារណាបរិច្ចាគ។ ចំនួនប៉ុន្មានក៏ជួយបានដែរ។</1>
ml_in: <0>Reactive Resume ഉപയോഗിച്ചതിന് നന്ദി. ലോകമെമ്പാടുമുള്ള ഓപ്പൺ സോഴ്‌സ് സംഭാവകരുടെ സഹായത്തോടെ, കൂടുതലും എന്റെ ഒഴിവുസമയത്താണ് ഞാൻ ഈ ആപ്പ് ഉണ്ടാക്കുന്നത്.</0><1>ഇത് നിങ്ങൾക്ക് ഉപകാരപ്പെട്ടിട്ടുണ്ടെങ്കിൽ, എല്ലാവർക്കും സൗജന്യമായും തുറന്നതായും ഇത് തുടരണമെന്ന് ആഗ്രഹിക്കുന്നുവെങ്കിൽ, ദയവായി ഒരു സംഭാവന നൽകുന്നത് പരിഗണിക്കുക. എത്ര ചെറിയ തുകയും സഹായകമാണ്.</1>

source: 1 month
km_kh: ១ ខែ
ml_in: 1 മാസം

source: 1 year
km_kh: ១ ឆ្នាំ
ml_in: 1 വർഷം

source: 15 Templates
km_kh: គំរូ 15
ml_in: 15 ടെംപ്ലേറ്റുകൾ

source: 3 months
km_kh: ៣ ខែ
ml_in: 3 മാസം

source: 6 months
km_kh: ៦ ខែ
ml_in: 6 മാസം

source: A free and open-source resume builder that makes it easy to create, update, and share your resume.
km_kh: កម្មវិធីបង្កើតប្រវត្តិរូបសង្ខេបឥតគិតថ្លៃ និងជាប្រភពបើកចំហ ដែលធ្វើឱ្យការបង្កើត ការធ្វើបច្ចុប្បន្នភាព និងការចែករំលែកប្រវត្តិរូបសង្ខេបរបស់អ្នកមានភាពងាយស្រួល។
ml_in: നിങ്ങളുടെ റിസ്യൂം ഉണ്ടാക്കാനും പുതുക്കാനും പങ്കിടാനും എളുപ്പമാക്കുന്ന സൗജന്യവും ഓപ്പൺ സോഴ്‌സുമായ റിസ്യൂം ബിൽഡർ.

source: A friendly nudge for the recruiter
km_kh: ការរំលឹកដោយសុភាពសម្រាប់អ្នកជ្រើសរើស
ml_in: റിക്രൂട്ട് ചെയ്യുന്നയാൾക്ക് സൗഹൃദപരമായ ഒരു നഡ്‌ജ്

source: A lot of people have written to me over the years about how Reactive Resume helped them, and I never get tired of reading those emails. If you have a story to share, write to me at <0>{email}</0>.
km_kh: ក្នុងរយៈពេលជាច្រើនឆ្នាំកន្លងមក មានមនុស្សជាច្រើនបានសរសេរមកខ្ញុំអំពីរបៀបដែល Reactive Resume បានជួយពួកគេ ហើយខ្ញុំមិនដែលធុញទ្រាន់នឹងការអានអ៊ីមែលទាំងនោះឡើយ។ ប្រសិនបើអ្នកមានរឿងរ៉ាវចង់ចែករំលែក សូមសរសេរមកខ្ញុំតាម <0>{email}</0>។
ml_in: Reactive Resume തങ്ങളെ എങ്ങനെ സഹായിച്ചു എന്നു പറഞ്ഞ് വർഷങ്ങളായി ഒട്ടേറെപ്പേർ എനിക്ക് എഴുതിയിട്ടുണ്ട്; ആ ഇമെയിലുകൾ വായിക്കുന്നത് എനിക്ക് ഒരിക്കലും മടുക്കാറില്ല. പങ്കുവയ്ക്കാൻ ഒരു കഥ നിങ്ങൾക്കുണ്ടെങ്കിൽ, <0>{email}</0> എന്ന വിലാസത്തിൽ എനിക്ക് എഴുതുക.

source: A passion project by <0>Amruth Pillai</0>.
km_kh: គម្រោង​ចិត្តស្រឡាញ់​មួយ​របស់ <0>Amruth Pillai</0>។
ml_in: <0>അമൃത് പിള്ള</0>യുടെ ഒരു പാഷൻ പ്രോജക്ട്.

source: A range of designs to choose from, with more on the way.
km_kh: មានការរចនាជាច្រើនបែបឱ្យជ្រើសរើស ហើយនឹងមានបន្ថែមទៀត។
ml_in: തിരഞ്ഞെടുക്കാൻ പല തരം ഡിസൈനുകൾ; ഇനിയും ഏറെ വരാനുണ്ട്.
