Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Show panel
af_za: Wys paneel
bg_bg: Показване на панела
fa_ir: نمایش پانل
he_il: הצג פאנל
hi_in: पैनल दिखाएँ
id_id: Tampilkan panel
it_it: Mostra pannello
kn_in: ಫಲಕವನ್ನು ತೋರಿಸಿ
lv_lv: Rādīt paneli
ne_np: प्यानल देखाउनुहोस्
no_no: Vis panel
or_in: ପ୍ୟାନେଲ୍ ଦେଖାନ୍ତୁ |
pl_pl: Pokaż panel
sk_sk: Zobraziť panel
sl_si: Pokaži ploščo
sq_al: Shfaq panelin
sr_sp: Прикажи таблу
te_in: ప్యానెల్ చూపించు
th_th: แสดงแผง
tr_tr: Paneli göster
uk_ua: Показати панель
uz_uz: Panelni ko'rsatish
vi_vn: Hiển thị bảng điều khiển
zh_cn: 显示面板

source: Show password
af_za: Wys wagwoord
bg_bg: Показване на паролата
fa_ir: نمایش رمز عبور
he_il: הצג סיסמה
hi_in: पासवर्ड दिखाएँ
id_id: Tampilkan kata sandi
it_it: Mostra la password
km_kh: បង្ហាញពាក្យសម្ងាត់
kn_in: ಪಾಸ್‌ವರ್ಡ್ ತೋರಿಸಿ
lv_lv: Rādīt paroli
ml_in: പാസ്‌വേഡ് കാണിക്കുക
ne_np: पासवर्ड देखाउनुहोस्
no_no: Vis passord
or_in: ପାସୱାର୍ଡ ଦେଖାନ୍ତୁ
pl_pl: Proszę pokazać hasło
sk_sk: Zobraziť heslo
sl_si: Prikaži geslo
sq_al: Shfaq fjalëkalimin
sr_sp: Прикажи лозинку
te_in: పాస్‌వర్డ్ చూపించు
th_th: แสดงรหัสผ่าน
tr_tr: Şifreyi göster
uk_ua: Показати пароль
uz_uz: Parolni ko'rsating
vi_vn: Hiển thị mật khẩu
zh_cn: 显示密码

source: Show picture
af_za: Wys prent
bg_bg: Покажи снимка
fa_ir: نمایش تصویر
he_il: הצג תמונה
hi_in: चित्र दर्शाएं
id_id: Tampilkan gambar
it_it: Mostra l'immagine
km_kh: បង្ហាញរូបភាព
kn_in: ಚಿತ್ರವನ್ನು ತೋರಿಸಿ
lv_lv: Rādīt attēlu
ml_in: ചിത്രം കാണിക്കുക
ne_np: तस्वीर देखाउनुहोस्
no_no: Vis bilde
or_in: ଚିତ୍ର ଦେଖାନ୍ତୁ
pl_pl: Pokaż zdjęcie
sk_sk: Zobraziť obrázok
sl_si: Prikaži sliko
sq_al: Shfaq foton
sr_sp: Прикажи слику
te_in: చిత్రాన్ని చూపించు
th_th: แสดงรูปภาพ
tr_tr: Resmi göster
uk_ua: Показати зображення
uz_uz: Rasmni ko'rsatish
vi_vn: Hiển thị hình ảnh
zh_cn: 显示图片

source: Show templates
af_za: Wys sjablone
bg_bg: Показване на шаблони
fa_ir: نمایش الگوها
he_il: הצג תבניות
hi_in: टेम्प्लेट दिखाएँ
id_id: Tampilkan templat
it_it: Mostra modelli
kn_in: ಟೆಂಪ್ಲೇಟ್‌ಗಳನ್ನು ತೋರಿಸಿ
lv_lv: Rādīt veidnes
ne_np: टेम्प्लेटहरू देखाउनुहोस्
no_no: Vis maler
or_in: ଟେମ୍ପଲେଟ୍ ଦେଖାନ୍ତୁ |
pl_pl: Pokaż szablony
sk_sk: Zobraziť šablóny
sl_si: Pokaži predloge
sq_al: Shfaq shabllonet
sr_sp: Прикажи шаблоне
te_in: టెంప్లేట్‌లను చూపించు
th_th: แสดงเทมเพลต
tr_tr: Şablonları göster
uk_ua: Показати шаблони
uz_uz: Shablonlarni ko'rsatish
vi_vn: Hiển thị mẫu
zh_cn: 显示模板

source: Show them again
af_za: Wys hulle weer
bg_bg: Покажете ги отново
fa_ir: دوباره بهشون نشون بده
he_il: תראה אותם שוב
hi_in: उन्हें फिर से दिखाओ
id_id: Tunjukkan pada mereka lagi
it_it: Mostrateli di nuovo
kn_in: ಅವುಗಳನ್ನು ಮತ್ತೆ ತೋರಿಸಿ
lv_lv: Parādiet tos vēlreiz
ne_np: तिनीहरूलाई फेरि देखाउनुहोस्
no_no: Vis dem igjen
or_in: ସେମାନଙ୍କୁ ପୁନର୍ବାର ଦେଖାନ୍ତୁ |
pl_pl: Pokaż je jeszcze raz
sk_sk: Ukážte ich znova
sl_si: Pokaži jih znova
sq_al: Tregojini ato përsëri
sr_sp: Покажи их поново
te_in: వాటిని మళ్లీ చూపించు
th_th: แสดงให้พวกเขาอีกครั้ง
tr_tr: Onlara tekrar göster
uk_ua: Покажіть їх знову
uz_uz: Ularni yana ko'rsating
vi_vn: Hiển thị lại chúng
zh_cn: 再次向他们展示

source: Sidebar
af_za: Sybalk
bg_bg: Странична лента
fa_ir: نوار کناری
he_il: סרגל צד
hi_in: साइडबार
id_id: Bilah Sisi
it_it: Barra laterale
km_kh: របារ​បាត
kn_in: ಪಾರ್ಶ್ವಪಟ್ಟಿ
lv_lv: Sānu josla
ml_in: സൈഡ്ബാർ
no_no: Sidepanel
or_in: ସାଇଡବାର୍
pl_pl: Pasek boczny
sk_sk: Bočný panel
sl_si: Stranska vrstica
sq_al: Shiriti anësor
sr_sp: Бочна трака
te_in: సైడ్‌బార్
th_th: แถบด้านข้าง
tr_tr: Kenar çubuğu
uk_ua: Бічна панель
uz_uz: Yon panel
vi_vn: Thanh bên
zh_cn: 侧边栏

source: Sidebar is read after the main column
af_za: Sybalk word na die hoofkolom gelees
bg_bg: Страничната лента се чете след основната колона
fa_ir: نوار کناری بعد از ستون اصلی خوانده می شود
he_il: הסרגל הצידי נקרא אחרי העמודה הראשית
hi_in: साइडबार को मुख्य कॉलम के बाद पढ़ा जाता है
id_id: Sidebar dibaca setelah kolom utama
it_it: La barra laterale viene letta dopo la colonna principale
kn_in: ಮುಖ್ಯ ಕಾಲಮ್‌ನ ನಂತರ ಸೈಡ್‌ಬಾರ್ ಅನ್ನು ಓದಲಾಗುತ್ತದೆ
lv_lv: Sānjosla tiek lasīta aiz galvenās kolonnas
ne_np: साइडबार मुख्य स्तम्भ पछि पढिन्छ
no_no: Sidefelt leses etter hovedkolonnen
or_in: ମୁଖ୍ୟ ସ୍ତମ୍ଭ ପରେ ସାଇଡ୍ ବାର୍ ପ read ାଯାଏ |
pl_pl: Pasek boczny czyta się po kolumnie głównej
sk_sk: Bočný panel sa číta za hlavným stĺpcom
sl_si: Stranska vrstica se bere za glavnim stolpcem
sq_al: Shiriti anësor lexohet pas kolonës kryesore
sr_sp: Бочна трака се чита после главне колоне
te_in: ప్రధాన నిలువు వరుస తర్వాత సైడ్‌బార్ చదవబడుతుంది
th_th: แถบด้านข้างถูกอ่านหลังคอลัมน์หลัก
tr_tr: Kenar çubuğu ana sütundan sonra okunur
uk_ua: Бічна колонка читається після основної колонки
uz_uz: Yon panel asosiy ustundan keyin o'qiladi
vi_vn: Thanh bên được đọc sau cột chính
zh_cn: 侧边栏在主栏之后阅读

source: Sidebar side
af_za: Sidebar kant
bg_bg: Странична лента
fa_ir: سمت نوار کناری
he_il: צד סרגל הצד
hi_in: साइडबार साइड
id_id: Sisi bilah sisi
it_it: Lato della barra laterale
kn_in: ಸೈಡ್‌ಬಾರ್ ಬದಿ
lv_lv: Sānjoslas puse
ne_np: साइडबार साइड
no_no: Plassering av sidepanel
or_in: ପାର୍ଶ୍ୱ ପଟି ପାର୍ଶ୍ୱ |
pl_pl: Strona paska bocznego
sk_sk: Strana bočného panela
sl_si: Stran stranske vrstice
sq_al: Ana e shiritit anësor
sr_sp: Сидебар сиде
te_in: సైడ్‌బార్ వైపు
th_th: แถบด้านข้าง
tr_tr: Kenar çubuğu tarafı
uk_ua: Сторона бічної панелі
uz_uz: Yon panel tomoni
vi_vn: Bên thanh bên
zh_cn: 侧边栏侧

source: Sidebar Width
af_za: Sybalkbreedte
bg_bg: Ширина на страничната лента
fa_ir: عرض نوار کناری
he_il: רוחב סרגל צד
hi_in: साइडबार चौड़ाई
id_id: Lebar Bilah Sisi
it_it: Larghezza barra laterale
km_kh: ទទឹង​របារ​បាត
kn_in: ಸೈಡ್‌ಬಾರ್ ಅಗಲ
lv_lv: Sānu joslas platums
ml_in: സൈഡ്ബാർ വീതി
ne_np: Sidebar चौडाइ
no_no: Bredde på sidepanel
or_in: ସାଇଡବାର୍ ପ୍ରସ୍ଥ
pl_pl: Szerokość paska bocznego
sk_sk: Šírka bočného panela
sl_si: Širina stranske vrstice
sq_al: Gjerësia e shiritit anësor
sr_sp: Ширина бочне траке
te_in: సైడ్బార్ వెడల్పు
th_th: ความกว้างของแถบด้านข้าง
tr_tr: Kenar Çubuğu Genişliği
uk_ua: Ширина бічної панелі
uz_uz: Yon panel kengligi
vi_vn: Độ rộng thanh bên
zh_cn: 侧边栏宽度

source: Sidebars are often read last, or mixed into the main column.
af_za: Sidebars word dikwels laaste gelees, of in die hoofkolom gemeng.
bg_bg: Страничните ленти често се четат последни или се смесват с основната колона.
fa_ir: نوارهای کناری اغلب آخرین خوانده می شوند یا در ستون اصلی ترکیب می شوند.
he_il: סרגלי צד נקראים לרוב אחרונים, או מעורבבים בעמודה הראשית.
hi_in: साइडबार को अक्सर सबसे आखिर में पढ़ा जाता है, या मुख्य कॉलम में मिला दिया जाता है।
id_id: Sidebar sering kali dibaca terakhir, atau digabungkan ke dalam kolom utama.
it_it: Le barre laterali vengono spesso lette per ultime o mescolate nella colonna principale.
kn_in: ಸೈಡ್‌ಬಾರ್‌ಗಳನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ಕೊನೆಯದಾಗಿ ಓದಲಾಗುತ್ತದೆ ಅಥವಾ ಮುಖ್ಯ ಕಾಲಮ್‌ಗೆ ಬೆರೆಸಲಾಗುತ್ತದೆ.
lv_lv: Sānjoslas bieži tiek lasītas pēdējās vai sajauktas galvenajā kolonnā.
ne_np: साइडबारहरू प्रायः अन्तिममा पढिन्छ, वा मुख्य स्तम्भमा मिसाइन्छ।
no_no: Sidefelt leses ofte sist, eller blandes inn i hovedkolonnen.
or_in: ସାଇଡ୍ ବାର୍ ଗୁଡିକ ପ୍ରାୟତ last ଶେଷ ପ read ାଯାଏ, କିମ୍ବା ମୁଖ୍ୟ ସ୍ତମ୍ଭରେ ମିଶ୍ରିତ |
pl_pl: Paski boczne są często czytane jako ostatnie lub umieszczane w głównej kolumnie.
sk_sk: Bočné panely sa často čítajú ako posledné alebo sa primiešavajú do hlavného stĺpca.
sl_si: Stranske vrstice se pogosto preberejo nazadnje ali pomešajo v glavni stolpec.
sq_al: Shiritat anësor shpesh lexohen të fundit, ose të përziera në kolonën kryesore.
sr_sp: Бочне траке се често читају последње или мешају у главну колону.
te_in: సైడ్‌బార్లు తరచుగా చివరిగా చదవబడతాయి లేదా ప్రధాన కాలమ్‌లో కలపబడతాయి.
th_th: แถบด้านข้างมักจะถูกอ่านครั้งสุดท้ายหรือผสมลงในคอลัมน์หลัก
tr_tr: Kenar çubukları genellikle en son okunur veya ana sütuna karıştırılır.
uk_ua: Бічні панелі часто читаються в останню чергу або змішуються з основною колонкою.
uz_uz: Yon panellar ko'pincha oxirgi o'qiladi yoki asosiy ustunga aralashtiriladi.
vi_vn: Các thanh bên thường được đọc cuối cùng hoặc trộn vào cột chính.
zh_cn: 侧边栏通常是最后阅读的，或者混合到主栏中。

source: Sign in
af_za: Meld aan
bg_bg: Вход
fa_ir: ورود
he_il: כניסה
hi_in: साइन इन
id_id: Masuk
it_it: Accedi
km_kh: ចូល
kn_in: ಸೈನ್ ಇನ್ ಮಾಡಿ
lv_lv: Pieteikties
ml_in: സൈൻ ഇൻ
ne_np: साइन इन
no_no: Logg inn
or_in: ସାଇନ୍ ଇନ୍ କରନ୍ତୁ
pl_pl: Zaloguj
sk_sk: Prihlásiť sa
sl_si: Prijava
sq_al: Kyçu
sr_sp: Пријави се
te_in: సైన్ ఇన్ చేయండి
th_th: เข้าสู่ระบบ
tr_tr: Giriş yap
uk_ua: Увійти
uz_uz: Kirish
vi_vn: Đăng nhập
zh_cn: 登录

source: Sign in now
af_za: Meld nou aan
bg_bg: Влезте сега
fa_ir: اکنون وارد شوید
he_il: התחבר עכשיו
hi_in: अभी साइन इन करें
id_id: Masuk sekarang
it_it: Accedi ora
km_kh: ចូលឥឡូវនេះ
kn_in: ಈಗ ಸೈನ್ ಇನ್ ಮಾಡಿ
lv_lv: Pierakstīties tagad
ml_in: ഇപ്പോൾ സൈൻ ഇൻ ചെയ്യുക
ne_np: अहिले लगइन गर्नुहोस्
no_no: Logg inn nå
or_in: ଏବେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ
pl_pl: Proszę się zalogować
sk_sk: Prihláste sa teraz
sl_si: Prijavite se zdaj
sq_al: Hyni tani
sr_sp: Пријавите се сада
te_in: ఇప్పుడు సైన్ ఇన్ చేయండి
th_th: ลงชื่อเข้าใช้ตอนนี้
tr_tr: Şimdi oturum açın
uk_ua: Увійдіть зараз
uz_uz: Hozir kiring
vi_vn: Đăng nhập ngay
zh_cn: 立即登录

source: Sign in to your account
af_za: Meld aan by jou rekening
bg_bg: Влезте в профила си
fa_ir: ورود به حساب کاربری
he_il: כניסה לחשבון שלך
hi_in: अपने अकाउंट मे साइन इन करें।
id_id: Masuk ke akun Anda
it_it: Accedi al tuo account
km_kh: ចូល​ទៅ​គណនី​របស់​អ្នក
kn_in: ನಿಮ್ಮ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
lv_lv: Piesakieties savā kontā
ml_in: നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് സൈൻ ഇൻ ചെയ്യുക
ne_np: आफ्नो खातामा साइन इन गर्नुहोस्
no_no: Logg inn på kontoen din
or_in: ଆପଣଙ୍କ ଆକାଉଣ୍ଟକୁ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ
pl_pl: Zaloguj się na swoje konto
sk_sk: Prihlás sa do svojho účtu
sl_si: Prijavite se v svoj račun
sq_al: Kyçu në llogarinë tuaj
sr_sp: Пријавите се на свој налог
te_in: మీ ఖాతాలో సైన్ ఇన్ అవ్వండి
th_th: ลงชื่อเข้าใช้บัญชีของคุณ
tr_tr: Hesabınızda oturum açın
uk_ua: Увійдіть до свого облікового запису
uz_uz: Hisobingizga kiring
vi_vn: Đăng nhập vào tài khoản của bạn
zh_cn: 登录你的账号

source: Sign in with your fingerprint, face or device PIN
af_za: Meld aan met jou vingerafdruk, gesig of toestel-PIN
bg_bg: Влезте с вашия пръстов отпечатък, лице или ПИН на устройството
fa_ir: با اثر انگشت، صورت یا پین دستگاه خود وارد شوید
he_il: היכנס באמצעות טביעת האצבע, הפנים או ה-PIN של המכשיר
hi_in: अपने फ़िंगरप्रिंट, चेहरे या डिवाइस पिन से साइन इन करें
id_id: Masuk dengan sidik jari, wajah, atau PIN perangkat Anda
it_it: Accedi con l'impronta digitale, il viso o il PIN del dispositivo
kn_in: ನಿಮ್ಮ ಫಿಂಗರ್‌ಪ್ರಿಂಟ್, ಮುಖ ಅಥವಾ ಸಾಧನದ ಪಿನ್‌ನೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
lv_lv: Pierakstieties ar pirksta nospiedumu, seju vai ierīces PIN
ne_np: आफ्नो फिंगरप्रिन्ट, अनुहार वा यन्त्र PIN मार्फत साइन इन गर्नुहोस्
no_no: Logg på med fingeravtrykket, ansiktet eller enhetens PIN-kode
or_in: ଆପଣଙ୍କର ଫିଙ୍ଗର ପ୍ରିଣ୍ଟ, ମୁହଁ କିମ୍ବା ଡିଭାଇସ୍ PIN ସହିତ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ |
pl_pl: Zaloguj się za pomocą odcisku palca, twarzy lub kodu PIN urządzenia
sk_sk: Prihláste sa pomocou odtlačku prsta, tváre alebo kódu PIN zariadenia
sl_si: Prijavite se s prstnim odtisom, obrazom ali kodo PIN naprave
sq_al: Identifikohu me gjurmën e gishtit, fytyrën ose kodin PIN të pajisjes
sr_sp: Пријавите се помоћу отиска прста, лица или ПИН-а уређаја
te_in: మీ వేలిముద్ర, ముఖం లేదా పరికర పిన్‌తో సైన్ ఇన్ చేయండి
th_th: ลงชื่อเข้าใช้ด้วยลายนิ้วมือ ใบหน้า หรือ PIN ของอุปกรณ์
tr_tr: Parmak iziniz, yüzünüz veya cihaz PIN'inizle oturum açın
uk_ua: Увійдіть за допомогою відбитка пальця, обличчя або PIN-коду пристрою
uz_uz: Barmoq izi, yuz yoki qurilma PIN-kodi bilan tizimga kiring
vi_vn: Đăng nhập bằng vân tay, khuôn mặt hoặc mã PIN thiết bị của bạn
zh_cn: 使用您的指纹、面部或设备 PIN 码登录

source: Sign out
af_za: Meld af
bg_bg: Изход
fa_ir: خروج
he_il: התנתקות
hi_in: साइन आउट
id_id: Keluar
it_it: Esci
km_kh: ចាកចេញ
kn_in: ಸೈನ್ ಔಟ್
lv_lv: Atteikties
ml_in: സൈൻ ഔട്ട്
ne_np: साइन आउट
no_no: Logg ut
or_in: ସାଇନ୍ ଆଉଟ୍ କରନ୍ତୁ
pl_pl: Wyloguj
sk_sk: Odhlásiť sa
sl_si: Odjava
sq_al: Dilni
sr_sp: Одјава
te_in: సైన్ అవుట్
th_th: ออกจากระบบ
tr_tr: Çıkış yap
uk_ua: Вийти
uz_uz: Chiqish
vi_vn: Đăng xuất
zh_cn: 退出登录

source: Sign up
af_za: Meld aan
bg_bg: Регистрация
fa_ir: عضویت
he_il: הרשמה
hi_in: रजिस्ट्रेशन
id_id: Daftar
it_it: Registrazione
km_kh: ចុះឈ្មោះ
kn_in: ಖಾತೇ ರಚಿಸಿ
lv_lv: Reģistrēties
ml_in: സൈൻ അപ്
ne_np: साइन अप
no_no: Registrer deg
or_in: ସାଇନ୍ ଅପ୍ କରନ୍ତୁ
pl_pl: Zarejestruj się
sk_sk: Zaregistrovať sa
sl_si: Registracija
sq_al: Regjistrohu
sr_sp: Региструј се
te_in: సైన్ అప్ చేయండి
th_th: ลงทะเบียน
tr_tr: Kayıt ol
uk_ua: Зареєструватися
uz_uz: Roʻyxatdan oʻtish
vi_vn: Đăng ký
zh_cn: 注册

source: Sign-in & security
af_za: Aanmelding en sekuriteit
bg_bg: Вход и сигурност
fa_ir: ورود به سیستم و امنیت
he_il: כניסה ואבטחה
hi_in: साइन-इन और सुरक्षा
id_id: Masuk & keamanan
it_it: Accesso e sicurezza
kn_in: ಸೈನ್ ಇನ್ ಮತ್ತು ಭದ್ರತೆ
lv_lv: Pierakstīšanās un drošība
ne_np: साइन इन र सुरक्षा
no_no: Innlogging og sikkerhet
or_in: ସାଇନ୍ ଇନ୍ ଏବଂ ସୁରକ୍ଷା |
pl_pl: Logowanie i bezpieczeństwo
sk_sk: Prihlásenie a zabezpečenie
sl_si: Prijava in varnost
sq_al: Identifikimi dhe siguria
sr_sp: Пријава и безбедност
te_in: సైన్-ఇన్ & భద్రత
th_th: การลงชื่อเข้าใช้และความปลอดภัย
tr_tr: Oturum açma ve güvenlik
uk_ua: Вхід і безпека
uz_uz: Kirish va xavfsizlik
vi_vn: Đăng nhập và bảo mật
zh_cn: 登录和安全

source: Sign-in didn't complete
af_za: Aanmelding nie voltooi nie
bg_bg: Влизането не беше завършено
fa_ir: ورود کامل نشد
he_il: ההתחברות לא הושלמה
hi_in: साइन इन पूरा नहीं हुआ
id_id: Proses masuk tidak selesai
it_it: Accesso non completato
km_kh: ការចូលមិនបានបញ្ចប់
kn_in: ಸೈನ್ ಇನ್ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ
lv_lv: Pieteikšanās netika pabeigta
ml_in: സൈൻ ഇൻ പൂർത്തിയായില്ല
ne_np: साइन इन पूरा भएन
no_no: Innloggingen ble ikke fullført
or_in: ସାଇନ୍ ଇନ୍ ସମ୍ପୂର୍ଣ୍ଣ ହେଲା ନାହିଁ
pl_pl: Logowanie nie zostało ukończone
sk_sk: Prihlásenie sa nedokončilo
sl_si: Prijava ni bila dokončana
sq_al: Hyrja nuk u përfundua
sr_sp: Пријављивање није довршено
te_in: సైన్ ఇన్ పూర్తి కాలేదు
th_th: การลงชื่อเข้าใช้ไม่สำเร็จ
tr_tr: Oturum açma tamamlanmadı
uk_ua: Вхід не завершено
uz_uz: Kirish yakunlanmadi
vi_vn: Đăng nhập chưa hoàn tất
zh_cn: 登录未完成

source: Signed in as {email}
af_za: Aangemeld as {email}
bg_bg: Влезли сте като {email}
fa_ir: وارد شده به عنوان {email}
he_il: מחובר בתור {email}
hi_in: {email} के रूप में साइन इन किया गया
id_id: Masuk sebagai {email}
it_it: Accesso effettuato come {email}
kn_in: {email} ಎಂದು ಸೈನ್ ಇನ್ ಮಾಡಲಾಗಿದೆ
lv_lv: Pierakstījies kā {email}
ne_np: {email} को रूपमा साइन इन
no_no: Logget inn som {email}
or_in: {email} ଭାବରେ ସାଇନ୍ ଇନ୍ |
pl_pl: Zalogowano jako {email}
sk_sk: Prihlásený ako {email}
sl_si: Prijavljen kot {email}
sq_al: Identifikuar si {email}
sr_sp: Пријављен као емаил {email}
te_in: గా సైన్ ఇన్ అయింది {email}
th_th: ลงชื่อเข้าใช้ด้วย {email}
tr_tr: {email} olarak oturum açıldı
uk_ua: Ви ввійшли як {email}
uz_uz: {email} sifatida kirgan
vi_vn: Đã đăng nhập bằng {email}
zh_cn: 已登录为 {email}

source: Signing in...
af_za: Tans besig om aan te meld...
bg_bg: Влизане...
fa_ir: در حال ورود...
he_il: כניסה...
hi_in: साइन इन...
id_id: Masuk...
it_it: Accesso in corso...
km_kh: កំពុង​ចូល...
kn_in: ಸೈನ್ ಇನ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
lv_lv: Notiek pieteikšanās...
ml_in: സൈൻ ഇൻ ചെയ്യുന്നു...
ne_np: साइन इन गर्दै...
no_no: Logger inn...
or_in: ସାଇନ୍ ଇନ୍ ହେଉଛି...
pl_pl: Logowanie...
sk_sk: Prihlasujem...
sl_si: Prijavljanje...
sq_al: Po hyni...
sr_sp: Пријављивање...
te_in: సైన్ ఇన్ చేస్తున్నారు...
th_th: กำลังเข้าสู่ระบบ...
tr_tr: Giriş yapılıyor...
uk_ua: Вхід...
uz_uz: Kirish jarayoni...
vi_vn: Đang đăng nhập...
zh_cn: 正在登录…

source: Signing out...
af_za: Tans besig om af te meld...
bg_bg: Излизане...
fa_ir: در حال خروج...
he_il: יוצא מהמערכת...
hi_in: साइन आउट किया जा रहा है...
id_id: Keluar...
it_it: Disconnessione in corso...
km_kh: កំពុង​ចេញ...
kn_in: ಸೈನ್ ಔಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
lv_lv: Notiek atteikšanās...
ml_in: സൈൻ ഔട്ട് ചെയ്യുന്നു...
ne_np: साइन आउट हुँदैछ...
no_no: Logger ut...
or_in: ସାଇନ୍ ଆଉଟ୍ ହେଉଛି...
pl_pl: Wylogowywanie...
sk_sk: Odhlasujem...
sl_si: Odjavljanje...
sq_al: Po dilni...
sr_sp: Одјављивање...
te_in: సైన్ అవుట్ చేస్తున్నారు...
th_th: กำลังออกจากระบบ...
tr_tr: Çıkış yapılıyor...
uk_ua: Вихід...
uz_uz: Chiqish jarayoni...
vi_vn: Đang đăng xuất...
zh_cn: 正在退出…

source: Signing up...
af_za: Tans besig om te registreer...
bg_bg: Регистриране...
fa_ir: در حال عضویت...
he_il: הרשמה...
hi_in: रजिस्ट्रेशन...
id_id: Mendaftar...
it_it: Registrazione in corso...
km_kh: កំពុង​ចុះឈ្មោះ...
kn_in: ಸೈನ್ ಅಪ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
lv_lv: Notiek reģistrācija...
ml_in: സൈൻ അപ് ചെയ്യുന്നു...
ne_np: साइन अप गर्दै...
no_no: Registrerer deg...
or_in: ସାଇନ୍ ଅପ୍ ହେଉଛି...
pl_pl: Rejestrowanie...
sk_sk: Registrujem...
sl_si: Registriranje...
sq_al: Po regjistroheni...
sr_sp: Регистрација...
te_in: సైన్ అప్ చేస్తున్నారు...
th_th: กำลังลงทะเบียน...
tr_tr: Kayıt olunuyor...
uk_ua: Реєстрація...
uz_uz: Roʻyxatdan oʻtish jarayoni...
vi_vn: Đang đăng ký...
zh_cn: 正在注册…

source: since last view
af_za: sedert laaste aansig
bg_bg: от последния преглед
fa_ir: از آخرین مشاهده
he_il: מאז הצפייה האחרונה
hi_in: अंतिम दृश्य के बाद से
id_id: sejak tampilan terakhir
it_it: dall'ultima visualizzazione
kn_in: ಕೊನೆಯ ನೋಟದಿಂದ
lv_lv: kopš pēdējā skatījuma
ne_np: पछिल्लो दृश्य देखि
no_no: siden forrige visning
or_in: ଶେଷ ଦର୍ଶନ ଠାରୁ
pl_pl: od ostatniego widoku
sk_sk: od posledného pohľadu
sl_si: od zadnjega pogleda
sq_al: që nga pamja e fundit
sr_sp: од последњег прегледа
te_in: చివరి వీక్షణ నుండి
th_th: ตั้งแต่ดูครั้งล่าสุด
tr_tr: son görüntülemeden bu yana
uk_ua: з моменту останнього перегляду
uz_uz: oxirgi ko'rishdan beri
vi_vn: kể từ lần xem cuối cùng
zh_cn: 自上次查看以来
