Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Name the resume after the position you are applying for.
af_za: Noem die CV na die pos waarvoor jy aansoek doen.
bg_bg: Наименувайте автобиографията според позицията, за която кандидатствате.
fa_ir: رزومه را به نام شغلی که برایش درخواست می‌دهید نام‌گذاری کنید.
he_il: תן לקורות החיים את שם המשרה שאליה אתה מגיש מועמדות.
hi_in: रेज़्यूमे का नाम उस पद पर रखें जिसके लिए आप आवेदन कर रहे हैं।
id_id: Beri nama resume sesuai posisi yang Anda lamar.
it_it: Dai al curriculum il nome della posizione per cui ti candidi.
km_kh: ដាក់ឈ្មោះប្រវត្តិរូបសង្ខេបតាមមុខតំណែងដែលអ្នកកំពុងដាក់ពាក្យ។
kn_in: ನೀವು ಅರ್ಜಿ ಹಾಕುತ್ತಿರುವ ಹುದ್ದೆಯ ಹೆಸರನ್ನೇ ರೆಸ್ಯೂಮ್‌ಗೆ ಇಡಿ.
lv_lv: Nosauciet CV pēc amata, uz kuru piesakāties.
ml_in: നിങ്ങൾ അപേക്ഷിക്കുന്ന തസ്തികയുടെ പേരുതന്നെ റിസ്യൂമിന് നൽകുക.
ne_np: तपाईंले आवेदन दिइरहनुभएको पदकै नाम बायोडाटालाई दिनुहोस्।
no_no: Gi CV-en navn etter stillingen du søker på.
or_in: ଆପଣ ଆବେଦନ କରୁଥିବା ପଦବୀର ନାମ ହିଁ ରେଜ୍ୟୁମେକୁ ଦିଅନ୍ତୁ।
pl_pl: Nazwij CV od stanowiska, o które się ubiegasz.
sk_sk: Pomenujte životopis podľa pozície, o ktorú sa uchádzate.
sl_si: Poimenujte življenjepis po delovnem mestu, na katerega se prijavljate.
sq_al: Emërtojeni CV-në sipas pozicionit për të cilin po aplikoni.
sr_sp: Назовите резиме по позицији за коју конкуришете.
te_in: మీరు దరఖాస్తు చేస్తున్న పోస్టు పేరునే రెజ్యూమ్‌కు పెట్టండి.
th_th: ตั้งชื่อเรซูเม่ตามตำแหน่งที่คุณกำลังสมัคร
tr_tr: Özgeçmişi başvurduğunuz pozisyona göre adlandırın.
uk_ua: Назвіть резюме за посадою, на яку ви претендуєте.
uz_uz: Rezyumeni o'zingiz ariza berayotgan lavozim nomi bilan nomlang.
vi_vn: Đặt tên sơ yếu lý lịch theo vị trí bạn đang ứng tuyển.
zh_cn: 用你申请的职位来给这份简历命名。

source: Name this passkey
af_za: Noem hierdie wagwoordsleutel
bg_bg: Назовете този ключ за достъп
fa_ir: این رمز عبور را نامگذاری کنید
he_il: תן שם למפתח הסיסמה הזה
hi_in: इस पासकी को नाम दें
id_id: Beri nama kunci sandi ini
it_it: Assegna un nome a questa passkey
kn_in: ಈ ಪಾಸ್‌ಕೀ ಹೆಸರಿಸಿ
lv_lv: Nosauciet šo ieejas atslēgu
ne_np: यो पासकी नाम दिनुहोस्
no_no: Gi dette passordet et navn
or_in: ଏହି ପାସ୍କିର ନାମ ଦିଅ |
pl_pl: Nazwij to hasło
sk_sk: Pomenujte tento prístupový kľúč
sl_si: Poimenujte to geslo
sq_al: Emërtojeni këtë çelës kalimi
sr_sp: Именујте овај приступни кључ
te_in: ఈ పాస్‌కీకి పేరు పెట్టండి
th_th: ตั้งชื่อรหัสผ่านนี้
tr_tr: Bu şifre anahtarına ad verin
uk_ua: Назвіть цей ключ доступу
uz_uz: Ushbu kalitga nom bering
vi_vn: Đặt tên cho mật mã này
zh_cn: 命名此密钥

source: Name this version
af_za: Noem hierdie weergawe
bg_bg: Назовете тази версия
fa_ir: این نسخه را نام ببرید
he_il: תן שם לגרסה זו
hi_in: इस संस्करण को नाम दें
id_id: Beri nama versi ini
it_it: Dai un nome a questa versione
kn_in: ಈ ಆವೃತ್ತಿಯನ್ನು ಹೆಸರಿಸಿ
lv_lv: Nosauciet šo versiju
ne_np: यो संस्करणको नाम दिनुहोस्
no_no: Gi denne versjonen et navn
or_in: ଏହି ସଂସ୍କରଣର ନାମ ଦିଅ |
pl_pl: Nazwij tę wersję
sk_sk: Pomenujte túto verziu
sl_si: Poimenujte to različico
sq_al: Emërtoni këtë version
sr_sp: Именујте ову верзију
te_in: ఈ సంస్కరణకు పేరు పెట్టండి
th_th: ตั้งชื่อเวอร์ชันนี้
tr_tr: Bu sürümü adlandırın
uk_ua: Назвіть цю версію
uz_uz: Ushbu versiyaga nom bering
vi_vn: Đặt tên cho phiên bản này
zh_cn: 命名此版本

source: Name this version, e.g. Sent to Lumen
af_za: Noem hierdie weergawe, bv. Gestuur na Lumen
bg_bg: Назовете тази версия, напр. Изпратено до Lumen
fa_ir: این نسخه را نام ببرید، به عنوان مثال به Lumen ارسال شد
he_il: תן שם לגרסה זו, למשל. נשלח אל Lumen
hi_in: इस संस्करण को नाम दें, उदा. Lumen को भेजा गया
id_id: Beri nama versi ini, mis. Dikirim ke Lumen
it_it: Assegna un nome a questa versione, ad es. Inviato a Lumen
kn_in: ಈ ಆವೃತ್ತಿಯನ್ನು ಹೆಸರಿಸಿ, ಉದಾ. Lumen ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
lv_lv: Nosauciet šo versiju, piem. Nosūtīts uz Lumen
ne_np: यस संस्करणको नाम दिनुहोस्, जस्तै Lumen मा पठाइयो
no_no: Gi navn til denne versjonen, f.eks. Sendt til Lumen
or_in: ଏହି ସଂସ୍କରଣର ନାମ ଦିଅ, ଯଥା। Lumen କୁ ପଠାଯାଇଛି |
pl_pl: Nazwij tę wersję, np. Wysłano do Lumen
sk_sk: Pomenujte túto verziu, napr. Odoslané na Lumen
sl_si: Poimenujte to različico, npr. Poslano na Lumen
sq_al: Emërtoni këtë version, p.sh. Dërguar në Lumen
sr_sp: Именујте ову верзију, нпр. Послато на Lumen
te_in: ఈ సంస్కరణకు పేరు పెట్టండి, ఉదా. Lumenకి పంపబడింది
th_th: ตั้งชื่อเวอร์ชันนี้ เช่น ส่งไปที่ Lumen แล้ว
tr_tr: Bu sürüme bir ad verin, ör. Lumen adresine gönderildi
uk_ua: Назвіть цю версію, напр. Надіслано на Lumen
uz_uz: Ushbu versiyaga nom bering, masalan. Lumen ga yuborildi
vi_vn: Đặt tên cho phiên bản này, ví dụ: Đã gửi tới Lumen
zh_cn: 命名此版本，例如发送至Lumen

source: Name, email, phone and location are found, and links are full addresses.
af_za: Naam, e-pos, telefoon en ligging word gevind, en skakels is volledige adresse.
bg_bg: Намерени са име, имейл, телефон и местоположение, а връзките са пълни адреси.
fa_ir: نام، ایمیل، تلفن و مکان یافت می شود و پیوندها آدرس کامل هستند.
he_il: נמצאו שם, דואר אלקטרוני, טלפון ומיקום, והקישורים הם כתובות מלאות.
hi_in: नाम, ईमेल, फ़ोन और स्थान पाए जाते हैं, और लिंक पूरे पते होते हैं।
id_id: Nama, email, telepon dan lokasi ditemukan, dan tautan adalah alamat lengkap.
it_it: Vengono trovati nome, e-mail, telefono e posizione e i collegamenti sono indirizzi completi.
kn_in: ಹೆಸರು, ಇಮೇಲ್, ಫೋನ್ ಮತ್ತು ಸ್ಥಳ ಕಂಡುಬಂದಿವೆ ಮತ್ತು ಲಿಂಕ್‌ಗಳು ಪೂರ್ಣ ವಿಳಾಸಗಳಾಗಿವೆ.
lv_lv: Tiek atrasts vārds, e-pasts, tālrunis un atrašanās vieta, un saites ir pilnas adreses.
ne_np: नाम, इमेल, फोन र स्थान फेला पर्यो, र लिङ्कहरू पूरा ठेगानाहरू छन्।
no_no: Navn, e-post, telefon og plassering er funnet, og lenker er fullstendige adresser.
or_in: ନାମ, ଇମେଲ୍, ଫୋନ୍ ଏବଂ ଅବସ୍ଥାନ ମିଳିଲା, ଏବଂ ଲିଙ୍କଗୁଡ଼ିକ ହେଉଛି ସମ୍ପୂର୍ଣ୍ଣ ଠିକଣା |
pl_pl: Znaleziono imię i nazwisko, adres e-mail, telefon i lokalizację, a linki są pełnymi adresami.
sk_sk: Nájde sa meno, e-mail, telefón a poloha a odkazy sú úplné adresy.
sl_si: Ime, e-pošta, telefon in lokacija so najdeni, povezave pa so polni naslovi.
sq_al: Gjenden emri, emaili, telefoni dhe vendndodhja dhe lidhjet janë adresat e plota.
sr_sp: Име, емаил, телефон и локација су пронађени, а везе су пуне адресе.
te_in: పేరు, ఇమెయిల్, ఫోన్ మరియు స్థానం కనుగొనబడ్డాయి మరియు లింక్‌లు పూర్తి చిరునామాలు.
th_th: พบชื่อ อีเมล โทรศัพท์ และที่ตั้ง และลิงก์เป็นที่อยู่แบบเต็ม
tr_tr: Ad, e-posta, telefon ve konum bulunur ve bağlantılar tam adreslerdir.
uk_ua: Знайдено ім’я, електронну пошту, телефон і місцезнаходження, а посилання є повними адресами.
uz_uz: Ism, elektron pochta, telefon va manzil topiladi, havolalar esa to'liq manzillardir.
vi_vn: Tên, email, điện thoại và vị trí được tìm thấy và các liên kết là địa chỉ đầy đủ.
zh_cn: 找到姓名、电子邮件、电话和位置，链接是完整地址。

source: named
af_za: genoem
bg_bg: наименуван
fa_ir: نام برد
he_il: בשם
hi_in: नाम
id_id: bernama
it_it: nominato
kn_in: ಹೆಸರಿಸಲಾಗಿದೆ
lv_lv: nosaukts
ne_np: नाम दिइएको
no_no: navngitt
or_in: ନାମିତ
pl_pl: nazwany
sk_sk: pomenovaný
sl_si: imenovan
sq_al: emërtuar
sr_sp: именовани
te_in: అనే పేరు పెట్టారు
th_th: ชื่อ
tr_tr: adlandırılmış
uk_ua: названий
uz_uz: nomli
vi_vn: đặt tên
zh_cn: 命名的

source: Named version
af_za: Benoemde weergawe
bg_bg: Версия с име
fa_ir: نسخه نامگذاری شده
he_il: גרסה בעלת שם
hi_in: नामित संस्करण
id_id: Versi bernama
it_it: Versione denominata
kn_in: ಹೆಸರಿನ ಆವೃತ್ತಿ
lv_lv: Nosauktā versija
ne_np: नाम दिइएको संस्करण
no_no: Navngitt versjon
or_in: ନାମିତ ସଂସ୍କରଣ |
pl_pl: Wersja nazwana
sk_sk: Pomenovaná verzia
sl_si: Imenovana različica
sq_al: Versioni i emërtuar
sr_sp: Именована верзија
te_in: పేరు పెట్టబడిన సంస్కరణ
th_th: เวอร์ชันที่มีชื่อ
tr_tr: Adlandırılmış sürüm
uk_ua: Названа версія
uz_uz: Nomlangan versiya
vi_vn: Phiên bản được đặt tên
zh_cn: 命名版本

source: Named versions are kept until you delete them. This can't be undone.
af_za: Benoemde weergawes word gehou totdat jy dit uitvee. Dit kan nie ongedaan gemaak word nie.
bg_bg: Наименуваните версии се съхраняват, докато не ги изтриете. Това не може да бъде отменено.
fa_ir: نسخه‌های نام‌گذاری‌شده تا زمانی که آن‌ها را حذف نکنید، حفظ می‌شوند. این قابل واگرد نیست.
he_il: גרסאות עם שם נשמרות עד שתמחק אותן. זה לא ניתן לביטול.
hi_in: नामित संस्करण तब तक रखे जाते हैं जब तक आप उन्हें हटा नहीं देते। इसे पूर्ववत नहीं किया जा सकता.
id_id: Versi yang diberi nama disimpan sampai Anda menghapusnya. Hal ini tidak dapat dibatalkan.
it_it: Le versioni con nome vengono conservate finché non le elimini. L'operazione non può essere annullata.
kn_in: ನೀವು ಅವುಗಳನ್ನು ಅಳಿಸುವವರೆಗೆ ಹೆಸರಿಸಲಾದ ಆವೃತ್ತಿಗಳನ್ನು ಇರಿಸಲಾಗುತ್ತದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
lv_lv: Nosauktās versijas tiek saglabātas, līdz tās izdzēšat. Šo darbību nevar atsaukt.
ne_np: तपाईंले तिनीहरूलाई नमेटाएसम्म नामित संस्करणहरू राखिन्छन्। यसलाई अन्डू गर्न सकिँदैन।
no_no: Navngitte versjoner beholdes til du sletter dem. Dette kan ikke angres.
or_in: ନାମିତ ସଂସ୍କରଣଗୁଡିକ ତୁମେ ବିଲୋପ ନକରିବା ପର୍ଯ୍ୟନ୍ତ ରଖାଯାଏ | ଏହାକୁ ପୂର୍ବବତ୍ କରାଯାଇପାରିବ ନାହିଁ |
pl_pl: Nazwane wersje zostaną zachowane, dopóki ich nie usuniesz. Tego nie można cofnąć.
sk_sk: Pomenované verzie sa uchovajú, kým ich neodstránite. Toto sa nedá vrátiť späť.
sl_si: Poimenovane različice se hranijo, dokler jih ne izbrišete. Tega ni mogoče razveljaviti.
sq_al: Versionet me emër mbahen derisa t'i fshini ato. Kjo nuk mund të zhbëhet.
sr_sp: Именоване верзије се чувају док их не избришете. Ово се не може поништити.
te_in: పేరు పెట్టబడిన సంస్కరణలు మీరు వాటిని తొలగించే వరకు ఉంచబడతాయి. దీన్ని రద్దు చేయడం సాధ్యం కాదు.
th_th: เวอร์ชันที่มีชื่อจะถูกเก็บไว้จนกว่าคุณจะลบออก การดำเนินการนี้ไม่สามารถยกเลิกได้
tr_tr: Adlandırılmış sürümler siz silene kadar saklanır. Bu geri alınamaz.
uk_ua: Іменовані версії зберігаються, доки ви їх не видалите. Цю дію не можна скасувати.
uz_uz: Nomlangan versiyalar siz ularni o'chirguningizcha saqlanadi. Buni ortga qaytarib bo‘lmaydi.
vi_vn: Các phiên bản được đặt tên sẽ được giữ cho đến khi bạn xóa chúng. Không thể hoàn tác việc này.
zh_cn: 命名版本将一直保留，直到您将其删除。这无法撤消。

source: Narrow
af_za: Smal
bg_bg: Тесен
fa_ir: باریک
he_il: לְצַמְצֵם
hi_in: सँकरा
id_id: Sempit
it_it: Stretto
kn_in: ಕಿರಿದಾದ
lv_lv: Šaurs
ne_np: साँघुरो
no_no: Smal
or_in: ସଂକୀର୍ଣ୍ଣ |
pl_pl: Wąski
sk_sk: Úzky
sl_si: Ozko
sq_al: I ngushtë
sr_sp: Уско
te_in: ఇరుకైన
th_th: แคบ
tr_tr: Dar
uk_ua: вузькі
uz_uz: Tor
vi_vn: Chật hẹp
zh_cn: 狭窄的

source: narrow margins
af_za: smal marges
bg_bg: тесни полета
fa_ir: حاشیه های باریک
he_il: שוליים צרים
hi_in: संकीर्ण मार्जिन
id_id: margin sempit
it_it: margini stretti
kn_in: ಕಿರಿದಾದ ಅಂಚುಗಳು
lv_lv: šauras piemales
ne_np: साँघुरो मार्जिन
no_no: smale marginer
or_in: ସଂକୀର୍ଣ୍ଣ ମାର୍ଜିନ
pl_pl: wąskie marginesy
sk_sk: úzke okraje
sl_si: ozki robovi
sq_al: margjina të ngushta
sr_sp: уске маргине
te_in: ఇరుకైన అంచులు
th_th: ขอบแคบ
tr_tr: dar kenar boşlukları
uk_ua: вузькі поля
uz_uz: tor chegaralar
vi_vn: lề hẹp
zh_cn: 利润微薄

source: Needs attention
af_za: Benodig aandag
bg_bg: Нуждае се от внимание
fa_ir: نیاز به توجه دارد
he_il: צריך תשומת לב
hi_in: ध्यान देने की जरूरत है
id_id: Perlu perhatian
it_it: Ha bisogno di attenzione
kn_in: ಗಮನ ಬೇಕು
lv_lv: Nepieciešama uzmanība
ne_np: ध्यान चाहिन्छ
no_no: Trenger oppmerksomhet
or_in: ଧ୍ୟାନର ଆବଶ୍ୟକତା |
pl_pl: Potrzebuje uwagi
sk_sk: Vyžaduje pozornosť
sl_si: Potrebuje pozornost
sq_al: Ka nevojë për vëmendje
sr_sp: Потребна је пажња
te_in: శ్రద్ధ అవసరం
th_th: ต้องการความสนใจ
tr_tr: Dikkat edilmesi gerekiyor
uk_ua: Потребує уваги
uz_uz: E'tibor kerak
vi_vn: Cần chú ý
zh_cn: 需要注意

source: Nepali
af_za: Nepalees
bg_bg: Непалски
fa_ir: نپالی
he_il: נפאלית
hi_in: नेपाली
it_it: Nepalese
kn_in: ನೇಪಾಳಿ
lv_lv: Nepāļu
ml_in: നേപ്പാളി
ne_np: नेपाली
or_in: ନେପାଳୀ
pl_pl: Nepalski
sk_sk: Nepálčina
sl_si: nepalščina
sq_al: Nepalisht
sr_sp: Непалски
te_in: నేపాళీ
th_th: เนปาลี
tr_tr: Nepalce
uk_ua: Непальська
uz_uz: Nepal tili
zh_cn: 尼泊尔语

source: Network
af_za: Netwerk
bg_bg: Мрежа
fa_ir: شبکه
he_il: רשת
hi_in: नेटवर्क
id_id: Jaringan
it_it: Rete
km_kh: បណ្ដាញ
kn_in: ನೆಟ್ವರ್ಕ್
lv_lv: Tīkls
ml_in: നെറ്റ്‌വർക്ക്
ne_np: नेटवर्क
no_no: Nettverk
or_in: ନେଟୱର୍କ
pl_pl: Sieć
sk_sk: Sieť
sl_si: Omrežje
sq_al: Rrjeti
sr_sp: Мрежа
te_in: నెట్‌వర్క్
th_th: ชื่อเว็บไซต์
tr_tr: Sosyal Ağ
uk_ua: Мережа
uz_uz: Tarmoq
vi_vn: Mạng
zh_cn: 网络

source: Never
af_za: Nooit nie
bg_bg: Никога
fa_ir: هرگز
he_il: לְעוֹלָם לֹא
hi_in: कभी नहीं
id_id: Tidak pernah
it_it: Mai
kn_in: ಎಂದಿಗೂ ಇಲ್ಲ
lv_lv: Nekad
ne_np: कहिल्यै
no_no: Aldri
or_in: କଦାପି ନୁହେଁ |
pl_pl: Nigdy
sk_sk: Nikdy
sl_si: Nikoli
sq_al: kurrë
sr_sp: Никада
te_in: ఎప్పుడూ
th_th: ไม่เคย
tr_tr: Asla
uk_ua: Ніколи
uz_uz: Hech qachon
vi_vn: Không bao giờ
zh_cn: 绝不

source: New
af_za: Nuut
bg_bg: Нов
fa_ir: جدید
he_il: חָדָשׁ
hi_in: नया
id_id: Baru
it_it: Nuovo
kn_in: ಹೊಸದು
lv_lv: Jauns
ne_np: नयाँ
no_no: Ny
or_in: ନୂତନ
pl_pl: Nowy
sk_sk: Nové
sl_si: Novo
sq_al: E re
sr_sp: Ново
te_in: కొత్తది
th_th: ใหม่
tr_tr: Yeni
uk_ua: новий
uz_uz: Yangi
vi_vn: Mới
zh_cn: 新的

source: New account sign-ups are currently disabled on this server.
af_za: Nuwe rekeningregistrasies is tans op hierdie bediener gedeaktiveer.
bg_bg: Регистрацията на нови акаунти в момента е изключена на този сървър.
fa_ir: ثبت‌نام حساب‌های جدید در حال حاضر روی این سرور غیرفعال است.
he_il: הרשמת חשבונות חדשים מושבתת כרגע בשרת הזה.
hi_in: इस सर्वर पर नए खाते बनाना फ़िलहाल बंद है।
id_id: Pendaftaran akun baru saat ini dinonaktifkan di server ini.
it_it: La registrazione di nuovi account è attualmente disattivata su questo server.
km_kh: ការចុះឈ្មោះគណនីថ្មីត្រូវបានបិទនៅលើម៉ាស៊ីនមេនេះបច្ចុប្បន្ន។
kn_in: ಈ ಸರ್ವರ್‌ನಲ್ಲಿ ಹೊಸ ಖಾತೆ ನೋಂದಣಿಗಳನ್ನು ಪ್ರಸ್ತುತ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
lv_lv: Jaunu kontu reģistrācija šajā serverī pašlaik ir atspējota.
ml_in: ഈ സെർവറിൽ പുതിയ അക്കൗണ്ട് രജിസ്ട്രേഷനുകൾ നിലവിൽ പ്രവർത്തനരഹിതമാണ്.
ne_np: यो सर्भरमा नयाँ खाता दर्ता हाल बन्द छ।
no_no: Registrering av nye kontoer er for øyeblikket deaktivert på denne serveren.
or_in: ଏହି ସର୍ଭରରେ ନୂଆ ଆକାଉଣ୍ଟ ପଞ୍ଜୀକରଣ ବର୍ତ୍ତମାନ ବନ୍ଦ ଅଛି।
pl_pl: Rejestracja nowych kont jest obecnie wyłączona na tym serwerze.
sk_sk: Registrácia nových účtov je na tomto serveri momentálne vypnutá.
sl_si: Registracija novih računov je na tem strežniku trenutno onemogočena.
sq_al: Regjistrimet e llogarive të reja janë aktualisht të çaktivizuara në këtë server.
sr_sp: Регистрација нових налога тренутно је онемогућена на овом серверу.
te_in: ఈ సర్వర్‌లో కొత్త ఖాతా నమోదులు ప్రస్తుతం నిలిపివేయబడ్డాయి.
th_th: ขณะนี้การสมัครบัญชีใหม่ถูกปิดใช้งานบนเซิร์ฟเวอร์นี้
tr_tr: Bu sunucuda yeni hesap kayıtları şu anda devre dışı.
uk_ua: Реєстрацію нових облікових записів на цьому сервері зараз вимкнено.
uz_uz: Bu serverda yangi hisob qaydnomalarini ro‘yxatdan o‘tkazish hozircha o‘chirilgan.
vi_vn: Việc đăng ký tài khoản mới hiện đang bị tắt trên máy chủ này.
zh_cn: 此服务器当前已停用新账户注册。

source: New API key
af_za: Nuwe API sleutel
bg_bg: Нов API ключ
fa_ir: کلید جدید API
he_il: מפתח API חדש
hi_in: नई API कुंजी
id_id: Kunci API baru
it_it: Nuova chiave API
kn_in: ಹೊಸ API ಕೀ
lv_lv: Jauna atslēga API
ne_np: नयाँ API कुञ्जी
no_no: Ny API nøkkel
or_in: ନୂତନ API କି |
pl_pl: Nowy klucz API
sk_sk: Nový kľúč API
sl_si: Nov ključ API
sq_al: Çelësi i ri API
sr_sp: Нови кључ API
te_in: కొత్త API కీ
th_th: คีย์ API ใหม่
tr_tr: Yeni API anahtarı
uk_ua: Новий ключ API
uz_uz: Yangi API kaliti
vi_vn: Khóa API mới
zh_cn: 全新 API 钥匙

source: New Application
af_za: Nuwe Aansoek
bg_bg: Нова кандидатура
fa_ir: درخواست جدید
he_il: יישום חדש
hi_in: नए आवेदन
id_id: Lamaran Baru
it_it: Nuova applicazione
km_kh: ពាក្យសុំថ្មី
kn_in: ಹೊಸ ಅಪ್ಲಿಕೇಶನ್
lv_lv: Jauns pieteikums
ml_in: പുതിയ ആപ്ലിക്കേഷൻ
ne_np: नयाँ आवेदन
no_no: Ny søknad
or_in: ନୂତନ ଆପ୍ଲିକେସନ୍
pl_pl: Nowa aplikacja
sk_sk: Nová žiadosť
sl_si: Nova prijava
sq_al: Aplikim i ri
sr_sp: Нова пријава
te_in: కొత్త దరఖాస్తు
th_th: ใบสมัครใหม่
tr_tr: Yeni Başvuru
uk_ua: Нова заявка
uz_uz: Yangi ilova
vi_vn: Hồ sơ ứng tuyển mới
zh_cn: 新申请

source: New conversation
af_za: Nuwe gesprek
bg_bg: Нов разговор
fa_ir: گفتگوی جدید
he_il: שיחה חדשה
hi_in: नई बातचीत
id_id: Percakapan baru
it_it: Nuova conversazione
kn_in: ಹೊಸ ಸಂಭಾಷಣೆ
lv_lv: Jauna saruna
ne_np: नयाँ कुराकानी
no_no: Ny samtale
or_in: ନୂତନ ବାର୍ତ୍ତାଳାପ |
pl_pl: Nowa rozmowa
sk_sk: Nový rozhovor
sl_si: Nov pogovor
sq_al: Bisedë e re
sr_sp: Нови разговор
te_in: కొత్త సంభాషణ
th_th: บทสนทนาใหม่
tr_tr: Yeni görüşme
uk_ua: Нова розмова
uz_uz: Yangi suhbat
vi_vn: Cuộc trò chuyện mới
zh_cn: 新对话

source: New cover letter instead
af_za: Nuwe dekbrief eerder
bg_bg: Вместо това ново мотивационно писмо
fa_ir: در عوض پوشش نامه جدید
he_il: מכתב מקדים חדש במקום
hi_in: इसके स्थान पर नया कवर लेटर
id_id: Surat lamaran baru sebagai gantinya
it_it: Nuova lettera di presentazione invece
kn_in: ಬದಲಿಗೆ ಹೊಸ ಕವರ್ ಲೆಟರ್
lv_lv: Jauna pavadvēstule vietā
ne_np: बरु नयाँ आवरण पत्र
no_no: Nytt følgebrev i stedet
or_in: ଏହା ବଦଳରେ ନୂଆ କଭର ଅକ୍ଷର |
pl_pl: Zamiast tego nowy list motywacyjny
sk_sk: Namiesto toho nový sprievodný list
sl_si: Namesto tega novo spremno pismo
sq_al: Në vend të kësaj, letër e re motivuese
sr_sp: Уместо тога, ново пропратно писмо
te_in: బదులుగా కొత్త కవర్ లెటర్
th_th: จดหมายปะหน้าใหม่แทน
tr_tr: Bunun yerine yeni kapak mektubu
uk_ua: Натомість новий супровідний лист
uz_uz: Buning o'rniga yangi qopqoq xati
vi_vn: Thư xin việc mới thay thế
zh_cn: 新的求职信代替

source: New document
af_za: Nuwe dokument
bg_bg: Нов документ
fa_ir: سند جدید
he_il: מסמך חדש
hi_in: नया दस्तावेज़
id_id: Dokumen baru
it_it: Nuovo documento
kn_in: ಹೊಸ ಡಾಕ್ಯುಮೆಂಟ್
lv_lv: Jauns dokuments
ne_np: नयाँ कागजात
no_no: Nytt dokument
or_in: ନୂତନ ଡକ୍ୟୁମେଣ୍ଟ୍ |
pl_pl: Nowy dokument
sk_sk: Nový dokument
sl_si: Nov dokument
sq_al: Dokument i ri
sr_sp: Нови документ
te_in: కొత్త పత్రం
th_th: เอกสารใหม่
tr_tr: Yeni belge
uk_ua: Новий документ
uz_uz: Yangi hujjat
vi_vn: Tài liệu mới
zh_cn: 新文件

source: New key
af_za: Nuwe sleutel
bg_bg: Нов ключ
fa_ir: کلید جدید
he_il: מפתח חדש
hi_in: नई कुंजी
id_id: Kunci baru
it_it: Nuova chiave
kn_in: ಹೊಸ ಕೀ
lv_lv: Jauna atslēga
ne_np: नयाँ कुञ्जी
no_no: Ny nøkkel
or_in: ନୂତନ ଚାବି |
pl_pl: Nowy klucz
sk_sk: Nový kľúč
sl_si: Nov ključ
sq_al: Çelës i ri
sr_sp: Нови кључ
te_in: కొత్త కీ
th_th: คีย์ใหม่
tr_tr: Yeni anahtar
uk_ua: Новий ключ
uz_uz: Yangi kalit
vi_vn: Chìa khóa mới
zh_cn: 新钥匙

source: New page
af_za: Nuwe bladsy
bg_bg: Нова страница
fa_ir: صفحه جدید
he_il: עמוד חדש
hi_in: नया पेज
id_id: Lembaran baru
it_it: Nuova pagina
kn_in: ಹೊಸ ಪುಟ
lv_lv: Jauna lapa
ne_np: नयाँ पृष्ठ
no_no: Ny side
or_in: ନୂତନ ପୃଷ୍ଠା |
pl_pl: Nowa strona
sk_sk: Nová stránka
sl_si: Nova stran
sq_al: Faqe e re
sr_sp: Нова страница
te_in: కొత్త పేజీ
th_th: หน้าใหม่
tr_tr: Yeni sayfa
uk_ua: Нова сторінка
uz_uz: Yangi sahifa
vi_vn: Trang mới
zh_cn: 新页面

source: New Page
af_za: Nuwe bladsy
bg_bg: Нова страница
fa_ir: صفحهٔ جدید
he_il: עמוד חדש
hi_in: नया पेज
id_id: Halaman Baru
it_it: Nuova pagina
km_kh: ទំព័រ​ថ្មី
kn_in: ಹೊಸ ಪುಟ
lv_lv: Jauna lapa
ml_in: പുതിയ പേജ്
ne_np: नयाँ पृष्ठ
no_no: Ny side
or_in: ନୂତନ ପେଜ୍
pl_pl: Nowa strona
sk_sk: Nová strana
sl_si: Nova stran
sq_al: Faqe e re
sr_sp: Нова страница
te_in: కొత్త పేజీ
th_th: หน้าใหม่
tr_tr: Yeni Sayfa
uk_ua: Нова сторінка
uz_uz: Yangi sahifa
vi_vn: Trang mới
zh_cn: 新页面

source: New Password
af_za: Nuwe wagwoord
bg_bg: Нова парола
fa_ir: گذرواژهٔ جدید
he_il: סיסמה חדשה
hi_in: नया पासवर्ड
id_id: Kata Sandi Baru
it_it: Nuova password
km_kh: ពាក្យសម្ងាត់​ថ្មី
kn_in: ಹೊಸ ಪಾಸ್ವರ್ಡ್
lv_lv: Jaunā parole
ml_in: പുതിയ പാസ്‌വേഡ്
ne_np: नयाँ पासवर्ड
no_no: Nytt passord
or_in: ନୂତନ ପାସୱାର୍ଡ
pl_pl: Nowe hasło
sk_sk: Nové heslo
sl_si: Novo geslo
sq_al: Fjalëkalim i ri
sr_sp: Нова лозинка
te_in: న్యూ పాస్‌వర్డ్
th_th: รหัสผ่านใหม่
tr_tr: Yeni Şifre
uk_ua: Новий пароль
uz_uz: Yangi parol
vi_vn: Mật khẩu mới
zh_cn: 新密码

source: New section
af_za: Nuwe afdeling
bg_bg: Нов раздел
fa_ir: بخش جدید
he_il: מדור חדש
hi_in: नया अनुभाग
id_id: Bagian baru
it_it: Nuova sezione
kn_in: ಹೊಸ ವಿಭಾಗ
lv_lv: Jauna sadaļa
ne_np: नयाँ खण्ड
no_no: Ny seksjon
or_in: ନୂତନ ବିଭାଗ
pl_pl: Nowa sekcja
sk_sk: Nová sekcia
sl_si: Nova rubrika
sq_al: Seksion i ri
sr_sp: Нова секција
te_in: కొత్త విభాగం
th_th: ส่วนใหม่
tr_tr: Yeni bölüm
uk_ua: Новий розділ
uz_uz: Yangi bo'lim
vi_vn: Phần mới
zh_cn: 新版块

source: Next issue
af_za: Volgende uitgawe
bg_bg: Следващ брой
fa_ir: شماره بعدی
he_il: הגיליון הבא
hi_in: अगला अंक
id_id: Edisi berikutnya
it_it: Prossimo numero
kn_in: ಮುಂದಿನ ಸಂಚಿಕೆ
lv_lv: Nākamais numurs
ne_np: अर्को अंक
no_no: Neste nummer
or_in: ପରବର୍ତ୍ତୀ ଇସୁ |
pl_pl: Następny numer
sk_sk: Ďalšie číslo
sl_si: Naslednja številka
sq_al: Numri tjetër
sr_sp: Следеће издање
te_in: తదుపరి సంచిక
th_th: ฉบับต่อไป
tr_tr: Sonraki sayı
uk_ua: Наступний номер
uz_uz: Keyingi son
vi_vn: Số tiếp theo
zh_cn: 下一期

source: Next month
af_za: Volgende maand
bg_bg: Следващия месец
fa_ir: ماه آینده
he_il: בחודש הבא
hi_in: अगले महीने
id_id: Bulan depan
it_it: Il mese prossimo
kn_in: ಮುಂದಿನ ತಿಂಗಳು
lv_lv: Nākamajā mēnesī
ne_np: अर्को महिना
no_no: Neste måned
or_in: ଆସନ୍ତା ମାସ
pl_pl: Przyszły miesiąc
sk_sk: Budúci mesiac
sl_si: Naslednji mesec
sq_al: Muajin tjetër
sr_sp: Следећег месеца
te_in: వచ్చే నెల
th_th: เดือนหน้า
tr_tr: Gelecek ay
uk_ua: Наступного місяця
uz_uz: Keyingi oy
vi_vn: Tháng tiếp theo
zh_cn: 下个月

source: Next step
af_za: Volgende stap
bg_bg: Следваща стъпка
fa_ir: مرحله بعدی
he_il: השלב הבא
hi_in: अगला कदम
id_id: Langkah selanjutnya
it_it: Prossimo passo
kn_in: ಮುಂದಿನ ಹಂತ
lv_lv: Nākamais solis
ne_np: अर्को चरण
no_no: Neste trinn
or_in: ପରବର୍ତ୍ତୀ ପଦକ୍ଷେପ
pl_pl: Następny krok
sk_sk: Ďalší krok
sl_si: Naslednji korak
sq_al: Hapi tjetër
sr_sp: Следећи корак
te_in: తదుపరి దశ
th_th: ขั้นตอนต่อไป
tr_tr: Sonraki adım
uk_ua: Наступний крок
uz_uz: Keyingi qadam
vi_vn: Bước tiếp theo
zh_cn: 下一步

source: No active applications.
af_za: Geen aktiewe werksaansoeke nie.
bg_bg: Няма активни кандидатури за работа.
fa_ir: هیچ درخواست شغلی فعالی وجود ندارد.
he_il: אין מועמדות פעילה לעבודה.
hi_in: कोई सक्रिय नौकरी आवेदन नहीं.
id_id: Tidak ada lamaran pekerjaan yang aktif.
it_it: Nessuna candidatura attiva.
kn_in: ಯಾವುದೇ ಸಕ್ರಿಯ ಉದ್ಯೋಗ ಅರ್ಜಿಗಳಿಲ್ಲ.
lv_lv: Nav aktīvu darba pieteikumu.
ne_np: कुनै सक्रिय जागिर आवेदनहरू छैनन्।
no_no: Ingen aktive jobbsøknader.
or_in: କ active ଣସି ସକ୍ରିୟ କାର୍ଯ୍ୟ ପ୍ରୟୋଗ ନାହିଁ |
pl_pl: Brak aktywnych aplikacji o pracę.
sk_sk: Žiadne aktívne žiadosti o zamestnanie.
sl_si: Ni aktivnih prošenj za delo.
sq_al: Nuk ka aplikime aktive për punë.
sr_sp: Нема активних пријава за посао.
te_in: యాక్టివ్ జాబ్ అప్లికేషన్‌లు లేవు.
th_th: ไม่มีการสมัครงานที่กำลังดำเนินอยู่
tr_tr: Aktif iş başvurusu yok.
uk_ua: Немає активних заявок на роботу.
uz_uz: Faol ish arizalari mavjud emas.
vi_vn: Không có đơn xin việc đang hoạt động.
zh_cn: 没有有效的工作申请。

source: No application
af_za: Geen werksaansoek nie
bg_bg: Няма заявка за работа
fa_ir: بدون درخواست کار
he_il: אין מועמדות לעבודה
hi_in: कोई नौकरी आवेदन नहीं
id_id: Tidak ada lamaran kerja
it_it: Nessuna domanda di lavoro
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿ ಇಲ್ಲ
lv_lv: Nav darba pieteikuma
ne_np: जागिरको आवेदन छैन
no_no: Ingen jobbsøknad
or_in: କ job ଣସି ଚାକିରି ଆବେଦନ ନାହିଁ |
pl_pl: Brak podania o pracę
sk_sk: Žiadna žiadosť o zamestnanie
sl_si: Brez prošnje za delo
sq_al: Asnjë aplikim për punë
sr_sp: Нема пријаве за посао
te_in: ఉద్యోగ దరఖాస్తు లేదు
th_th: ไม่มีการสมัครงาน
tr_tr: İş başvurusu yok
uk_ua: Немає заявки на роботу
uz_uz: Ishga ariza yo'q
vi_vn: Không có đơn xin việc
zh_cn: 没有工作申请
