Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Search and reading are set up for everyone here. Ask your administrator about changes.
af_za: Soek en lees is opgestel vir almal hier. Vra jou administrateur oor veranderinge.
bg_bg: Търсенето и четенето са настроени за всички тук. Попитайте вашия администратор за промените.
fa_ir: جستجو و خواندن برای همه در اینجا تنظیم شده است. تغییرات را از سرپرست خود بپرسید.
he_il: חיפוש וקריאה מוגדרים לכולם כאן. שאל את מנהל המערכת שלך לגבי שינויים.
hi_in: यहां सभी के लिए खोज और पढ़ने की व्यवस्था की गई है। परिवर्तनों के बारे में अपने व्यवस्थापक से पूछें.
id_id: Pencarian dan membaca diatur untuk semua orang di sini. Tanyakan kepada administrator Anda tentang perubahan.
it_it: La ricerca e la lettura sono impostate per tutti qui. Chiedi al tuo amministratore informazioni sulle modifiche.
kn_in: ಇಲ್ಲಿ ಎಲ್ಲರಿಗೂ ಹುಡುಕಾಟ ಮತ್ತು ಓದುವಿಕೆಯನ್ನು ಹೊಂದಿಸಲಾಗಿದೆ. ಬದಲಾವಣೆಗಳ ಬಗ್ಗೆ ನಿಮ್ಮ ನಿರ್ವಾಹಕರನ್ನು ಕೇಳಿ.
lv_lv: Šeit ikvienam ir iestatīta meklēšana un lasīšana. Jautājiet savam administratoram par izmaiņām.
ne_np: खोज र पढाइ यहाँ सबैका लागि सेट अप गरिएको छ। परिवर्तनहरूको बारेमा आफ्नो प्रशासकलाई सोध्नुहोस्।
no_no: Søk og lesing er satt opp for alle her. Spør administratoren din om endringer.
or_in: ସନ୍ଧାନ ଏବଂ ପ reading ିବା ଏଠାରେ ସମସ୍ତଙ୍କ ପାଇଁ ସେଟ୍ ଅପ୍ ହୋଇଛି | ପରିବର୍ତ୍ତନ ବିଷୟରେ ତୁମ ପ୍ରଶାସକଙ୍କୁ ପଚାର |
pl_pl: Wyszukiwanie i czytanie są tutaj skonfigurowane dla każdego. Zapytaj administratora o zmiany.
sk_sk: Vyhľadávanie a čítanie sú tu nastavené pre každého. Spýtajte sa správcu na zmeny.
sl_si: Iskanje in branje sta tu nastavljena za vse. O spremembah vprašajte skrbnika.
sq_al: Kërkimi dhe leximi janë vendosur për të gjithë këtu. Pyesni administratorin tuaj për ndryshimet.
sr_sp: Претрага и читање су постављени за све овде. Питајте свог администратора о променама.
te_in: ఇక్కడ ప్రతి ఒక్కరి కోసం శోధన మరియు చదవడం సెటప్ చేయబడ్డాయి. మార్పుల గురించి మీ నిర్వాహకుడిని అడగండి.
th_th: การค้นหาและการอ่านได้รับการตั้งค่าสำหรับทุกคนที่นี่ สอบถามผู้ดูแลระบบของคุณเกี่ยวกับการเปลี่ยนแปลง
tr_tr: Arama ve okuma burada herkes için ayarlandı. Değişiklikleri yöneticinize sorun.
uk_ua: Пошук і читання тут налаштовані для всіх. Запитайте свого адміністратора про зміни.
uz_uz: Qidiruv va o'qish bu erda hamma uchun sozlangan. O'zgarishlar haqida administratoringizdan so'rang.
vi_vn: Tìm kiếm và đọc được thiết lập cho tất cả mọi người ở đây. Hãy hỏi quản trị viên của bạn về những thay đổi.
zh_cn: 这里为大家设置了搜索和阅读。询问您的管理员有关更改的信息。

source: Search applications
af_za: Soek werksaansoeke
bg_bg: Търсене на кандидатури за работа
fa_ir: جستجوی درخواست های شغلی
he_il: חפש מועמדות לעבודה
hi_in: नौकरी के आवेदन खोजें
id_id: Cari lamaran kerja
it_it: Cerca domande di lavoro
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಗಳನ್ನು ಹುಡುಕಿ
lv_lv: Meklēt darba pieteikumus
ne_np: नौकरी आवेदनहरू खोज्नुहोस्
no_no: Søk jobbsøknader
or_in: ଚାକିରି ପ୍ରୟୋଗଗୁଡିକ ସନ୍ଧାନ କରନ୍ତୁ |
pl_pl: Wyszukaj aplikacje o pracę
sk_sk: Hľadajte žiadosti o zamestnanie
sl_si: Iskanje prošenj za delo
sq_al: Kërkoni aplikacione për punë
sr_sp: Тражите пријаве за посао
te_in: ఉద్యోగ దరఖాస్తులను శోధించండి
th_th: ค้นหาใบสมัครงาน
tr_tr: İş başvurularını arayın
uk_ua: Пошук заявок на роботу
uz_uz: Ishga arizalarni qidirish
vi_vn: Tìm kiếm đơn xin việc
zh_cn: 搜索职位申请

source: Search commands
af_za: Soekopdragte
bg_bg: Команди за търсене
fa_ir: دستورهای جستجو
he_il: פקודות חיפוש
hi_in: खोज कमांड्स
id_id: Perintah pencarian
it_it: Comandi di ricerca
km_kh: ស្វែងរកពាក្យបញ្ជា
kn_in: ಕಮಾಂಡ್‌ಗಳನ್ನು ಹುಡುಕಿ
lv_lv: Meklēšanas komandas
ml_in: തിരയൽ നിർദ്ദേശങ്ങൾ
ne_np: खोज आदेशहरू
no_no: Søk i kommandoer
or_in: କମାଣ୍ଡଗୁଡିକ ଖୋଜନ୍ତୁ
pl_pl: Polecenia wyszukiwania
sk_sk: Vyhľadávacie príkazy
sl_si: Ukazi za iskanje
sq_al: Komandat e kërkimit
sr_sp: Команде претраге
te_in: శోధన ఆదేశాలు
th_th: คำสั่งค้นหา
tr_tr: Arama komutları
uk_ua: Команди пошуку
uz_uz: Qidiruv buyruqlari
vi_vn: Lệnh tìm kiếm
zh_cn: 搜索命令

source: Search covers titles, tags and linked applications.
af_za: Soektog dek titels, etikette en gekoppelde werksaansoeke.
bg_bg: Търсенето обхваща заглавия, етикети и свързани приложения за работа.
fa_ir: جستجو عناوین، برچسب ها و برنامه های شغلی مرتبط را پوشش می دهد.
he_il: החיפוש מכסה כותרות, תגים ויישומי עבודה מקושרים.
hi_in: खोज में शीर्षक, टैग और लिंक किए गए नौकरी एप्लिकेशन शामिल हैं।
id_id: Pencarian mencakup judul, tag, dan lamaran pekerjaan yang tertaut.
it_it: La ricerca copre titoli, tag e domande di lavoro collegate.
kn_in: ಹುಡುಕಾಟವು ಶೀರ್ಷಿಕೆಗಳು, ಟ್ಯಾಗ್‌ಗಳು ಮತ್ತು ಲಿಂಕ್ ಮಾಡಿದ ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.
lv_lv: Meklēšana aptver nosaukumus, atzīmes un saistītos darba pieteikumus.
ne_np: खोजले शीर्षकहरू, ट्यागहरू र लिङ्क गरिएका जागिर अनुप्रयोगहरू समावेश गर्दछ।
no_no: Søk dekker titler, tagger og lenkede jobbsøknader.
or_in: ସନ୍ଧାନ ଟାଇଟଲ୍, ଟ୍ୟାଗ୍ ଏବଂ ଲିଙ୍କ୍ ହୋଇଥିବା ଚାକିରି ପ୍ରୟୋଗଗୁଡ଼ିକୁ ଆବୃତ କରେ |
pl_pl: Wyszukiwanie obejmuje tytuły, tagi i powiązane aplikacje o pracę.
sk_sk: Vyhľadávanie zahŕňa tituly, značky a prepojené žiadosti o zamestnanie.
sl_si: Iskanje zajema naslove, oznake in povezane prošnje za zaposlitev.
sq_al: Kërkimi mbulon titujt, etiketat dhe aplikacionet e lidhura për punë.
sr_sp: Претрага покрива наслове, ознаке и повезане пријаве за посао.
te_in: శోధన శీర్షికలు, ట్యాగ్‌లు మరియు లింక్ చేసిన జాబ్ అప్లికేషన్‌లను కవర్ చేస్తుంది.
th_th: การค้นหาครอบคลุมตำแหน่งงาน แท็ก และการสมัครงานที่เชื่อมโยง
tr_tr: Arama; unvanları, etiketleri ve bağlantılı iş başvurularını kapsar.
uk_ua: Пошук охоплює заголовки, теги та пов’язані заявки на роботу.
uz_uz: Qidiruv unvonlar, teglar va bog'langan ish ilovalarini qamrab oladi.
vi_vn: Tìm kiếm bao gồm các tiêu đề, thẻ và đơn xin việc được liên kết.
zh_cn: 搜索涵盖标题、标签和链接的职位申请。

source: Search documents
af_za: Soek dokumente
bg_bg: Търсене на документи
fa_ir: جستجوی اسناد
he_il: חיפוש מסמכים
hi_in: दस्तावेज़ खोजें
id_id: Cari dokumen
it_it: Cerca documenti
kn_in: ದಾಖಲೆಗಳನ್ನು ಹುಡುಕಿ
lv_lv: Meklēt dokumentus
ne_np: कागजातहरू खोज्नुहोस्
no_no: Søk i dokumenter
or_in: ଡକ୍ୟୁମେଣ୍ଟ୍ ସନ୍ଧାନ କରନ୍ତୁ |
pl_pl: Szukaj dokumentów
sk_sk: Vyhľadajte dokumenty
sl_si: Iskanje dokumentov
sq_al: Kërko dokumente
sr_sp: Претражите документе
te_in: పత్రాలను శోధించండి
th_th: ค้นหาเอกสาร
tr_tr: Belgeleri arayın
uk_ua: Пошук документів
uz_uz: Hujjatlarni qidirish
vi_vn: Tìm kiếm tài liệu
zh_cn: 搜索文件

source: Search failed
af_za: Soek het misluk
bg_bg: Търсенето е неуспешно
fa_ir: جستجو ناموفق بود
he_il: החיפוש נכשל
hi_in: खोज विफल रही
id_id: Pencarian gagal
it_it: Ricerca fallita
kn_in: ಹುಡುಕಾಟ ವಿಫಲವಾಗಿದೆ
lv_lv: Meklēšana neizdevās
ne_np: खोज असफल भयो
no_no: Søk mislyktes
or_in: ସନ୍ଧାନ ବିଫଳ ହେଲା |
pl_pl: Wyszukiwanie nie powiodło się
sk_sk: Vyhľadávanie zlyhalo
sl_si: Iskanje ni uspelo
sq_al: Kërkimi dështoi
sr_sp: Претрага није успела
te_in: శోధన విఫలమైంది
th_th: การค้นหาล้มเหลว
tr_tr: Arama başarısız oldu
uk_ua: Пошук не вдалося
uz_uz: Qidiruv amalga oshmadi
vi_vn: Tìm kiếm không thành công
zh_cn: 搜索失败

source: Search for an icon
af_za: Soek na 'n ikoon
bg_bg: Търсене на икона
fa_ir: جستجو برای یک آیکون
he_il: חיפוש סמל
hi_in: किसी आइकॉन के लिए खोजें
id_id: Cari ikon
it_it: Cerca un'icona
km_kh: ស្វែងរក​រូបតំណាង
kn_in: ಐಕಾನ್‌ಗಾಗಿ ಹುಡುಕಿ
lv_lv: Meklēt ikonu
ml_in: ഒരു ഐക്കൺ തിരയുക
ne_np: आइकन खोज्नुहोस्
no_no: Søk etter et ikon
or_in: ଏକ ଆଇକନ୍ ଖୋଜନ୍ତୁ
pl_pl: Wyszukaj ikonę
sk_sk: Hľadať ikonu
sl_si: Poišči ikono
sq_al: Kërkoni një ikonë
sr_sp: Претражите иконицу
te_in: ఒక ఐకాన్ కోసం శోధించండి
th_th: ค้นหาไอคอน
tr_tr: Bir simge arayın
uk_ua: Пошук іконки
uz_uz: Ikon qidiring
vi_vn: Tìm kiếm biểu tượng
zh_cn: 搜索图标

source: Search for…
af_za: Soek vir…
bg_bg: Търсене за…
fa_ir: جستجو برای…
he_il: חפש…
hi_in: … खोजें
id_id: Cari…
it_it: Cerca…
km_kh: ស្វែងរក…
kn_in: … ಗಾಗಿ ಹುಡುಕಿ
lv_lv: Meklēt…
ml_in: … തിരയുക
ne_np: … खोज्नुहोस्
no_no: Søk etter…
or_in: … ଖୋଜନ୍ତୁ
pl_pl: Wyszukaj…
sk_sk: Hľadať…
sl_si: Išči…
sq_al: Kërko për…
sr_sp: Претражи…
te_in: … కోసం శోధించండి
th_th: ค้นหา…
tr_tr: … için arama yapın
uk_ua: Пошук за запитом…
uz_uz: … ni qidiring
vi_vn: Tìm kiếm…
zh_cn: 搜索…

source: Search from Applications and the assistant, and read pages the built-in reader can't. One service covers both.
af_za: Soek uit werksaansoeke en die assistent, en lees bladsye wat die ingeboude leser nie kan nie. Een diens dek beide.
bg_bg: Търсете от приложения за работа и асистента и четете страници, които вграденият четец не може. Една услуга покрива и двете.
fa_ir: از برنامه های شغلی و دستیار جستجو کنید و صفحاتی را بخوانید که خواننده داخلی نمی تواند. یک سرویس هر دو را پوشش می دهد.
he_il: חפש מתוך מועמדות לעבודה ומהעוזר, וקרא דפים שהקורא המובנה לא יכול. שירות אחד מכסה את שניהם.
hi_in: नौकरी के आवेदन और सहायक से खोजें, और उन पृष्ठों को पढ़ें जिन्हें अंतर्निहित रीडर नहीं पढ़ सकता। एक सेवा दोनों को कवर करती है।
id_id: Cari dari lamaran pekerjaan dan asisten, dan baca halaman yang tidak dapat dilakukan oleh pembaca internal. Satu layanan mencakup keduanya.
it_it: Effettua ricerche dalle domande di lavoro e dall'assistente e leggi le pagine che il lettore integrato non può. Un servizio copre entrambi.
kn_in: ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಮತ್ತು ಸಹಾಯಕದಿಂದ ಹುಡುಕಿ ಮತ್ತು ಅಂತರ್ನಿರ್ಮಿತ ಓದುಗರಿಗೆ ಸಾಧ್ಯವಾಗದ ಪುಟಗಳನ್ನು ಓದಿ. ಒಂದು ಸೇವೆ ಎರಡನ್ನೂ ಒಳಗೊಳ್ಳುತ್ತದೆ.
lv_lv: Meklējiet darba pieteikumos un asistentā un lasiet lapas, kuras iebūvētais lasītājs nevar. Viens pakalpojums attiecas uz abiem.
ne_np: जागिरका आवेदनहरू र सहायकबाट खोज्नुहोस्, र निर्मित पाठकले गर्न नसक्ने पृष्ठहरू पढ्नुहोस्। एउटा सेवाले दुवैलाई समेट्छ।
no_no: Søk fra jobbsøknader og assistenten, og les sider den innebygde leseren ikke kan. En tjeneste dekker begge.
or_in: ଚାକିରି ପ୍ରୟୋଗ ଏବଂ ସହାୟକରୁ ସନ୍ଧାନ କରନ୍ତୁ, ଏବଂ ବିଲ୍ଟ-ଇନ୍ ରିଡର୍ ପୃଷ୍ଠାଗୁଡ଼ିକୁ ପ read ନ୍ତୁ | ଗୋଟିଏ ସେବା ଉଭୟକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରେ |
pl_pl: Wyszukuj w aplikacjach o pracę i w asystencie oraz czytaj strony, których wbudowany czytnik nie potrafi. Jedna usługa obejmuje oba.
sk_sk: Vyhľadávajte v žiadostiach o zamestnanie a asistentovi a čítajte stránky, ktoré vstavaná čítačka nedokáže. Jedna služba pokrýva obe.
sl_si: Iščite v prošnjah za zaposlitev in pomočniku ter preberite strani, ki jih vgrajeni bralnik ne more. Ena storitev pokriva oboje.
sq_al: Kërkoni nga aplikacionet për punë dhe asistentin dhe lexoni faqet që lexuesi i integruar nuk mund t'i bëjë. Një shërbim i mbulon të dyja.
sr_sp: Претражујте из апликација за посао и помоћника и читајте странице које уграђени читач не може. Једна услуга покрива оба.
te_in: జాబ్ అప్లికేషన్‌లు మరియు అసిస్టెంట్ నుండి శోధించండి మరియు అంతర్నిర్మిత రీడర్ చేయలేని పేజీలను చదవండి. ఒక సేవ రెండింటినీ కవర్ చేస్తుంది.
th_th: ค้นหาจากการสมัครงานและผู้ช่วย และอ่านหน้าที่เครื่องอ่านในตัวไม่สามารถทำได้ บริการเดียวครอบคลุมทั้งสองอย่าง
tr_tr: İş uygulamalarından ve asistandan arama yapın ve yerleşik okuyucunun okuyamadığı sayfaları okuyun. Bir hizmet her ikisini de kapsar.
uk_ua: Шукайте в заявках на роботу та в помічнику та читайте сторінки, які не може використовувати вбудований рідер. Одна послуга покриває обидва.
uz_uz: Ish ilovalari va yordamchidan qidiring va o'rnatilgan o'quvchi qila olmaydigan sahifalarni o'qing. Bitta xizmat ikkalasini ham qamrab oladi.
vi_vn: Tìm kiếm từ đơn xin việc và trợ lý cũng như đọc các trang mà trình đọc tích hợp không thể thực hiện được. Một dịch vụ bao gồm cả hai.
zh_cn: Search from job applications and the assistant, and read pages the built-in reader can't.一项服务涵盖两者。

source: Search job postings
af_za: Soek werksplasings
bg_bg: Търсене на обяви за работа
fa_ir: جستجوی آگهی های شغلی
he_il: חפש מודעות דרושים
hi_in: नौकरी पोस्टिंग खोजें
id_id: Cari lowongan pekerjaan
it_it: Cerca offerte di lavoro
kn_in: ಉದ್ಯೋಗ ಪೋಸ್ಟಿಂಗ್‌ಗಳನ್ನು ಹುಡುಕಿ
lv_lv: Meklēt darba sludinājumus
ne_np: नौकरी पोस्टिंग खोज्नुहोस्
no_no: Søk etter stillingsannonser
or_in: ଚାକିରି ପୋଷ୍ଟିଂ ଖୋଜ |
pl_pl: Wyszukaj oferty pracy
sk_sk: Hľadajte pracovné ponuky
sl_si: Iskanje oglasov za delo
sq_al: Kërkoni postime pune
sr_sp: Претражите огласе за посао
te_in: ఉద్యోగ పోస్టింగ్‌లను శోధించండి
th_th: ค้นหาประกาศรับสมัครงาน
tr_tr: İş ilanlarını arayın
uk_ua: Пошук оголошень про роботу
uz_uz: Ish e'lonlarini qidirish
vi_vn: Tìm kiếm tin tuyển dụng
zh_cn: 搜索职位信息

source: Search or run…
af_za: Soek of hardloop...
bg_bg: Търсете или стартирайте...
fa_ir: جستجو یا اجرا…
he_il: חפש או הרץ...
hi_in: खोजें या चलाएँ...
id_id: Cari atau jalankan…
it_it: Cerca o esegui...
kn_in: ಹುಡುಕಿ ಅಥವಾ ಓಡಿಸಿ...
lv_lv: Meklēt vai palaist…
ne_np: खोज्नुहोस् वा चलाउनुहोस्...
no_no: Søk eller løp...
or_in: ସନ୍ଧାନ କିମ୍ବା ଚଲାନ୍ତୁ…
pl_pl: Wyszukaj lub uruchom…
sk_sk: Vyhľadajte alebo spustite…
sl_si: Išči ali zaženi ...
sq_al: Kërko ose ekzekuto…
sr_sp: Претражите или покрените…
te_in: శోధించండి లేదా అమలు చేయండి...
th_th: ค้นหาหรือเรียกใช้...
tr_tr: Arayın veya çalıştırın…
uk_ua: Пошук або запуск…
uz_uz: Qidiring yoki ishga tushiring…
vi_vn: Tìm kiếm hoặc chạy…
zh_cn: 搜索或运行...

source: Search role, company or contact
af_za: Soek rol, maatskappy of kontak
bg_bg: Търсете роля, фирма или контакт
fa_ir: نقش، شرکت یا مخاطب را جستجو کنید
he_il: חפש תפקיד, חברה או איש קשר
hi_in: भूमिका, कंपनी या संपर्क खोजें
id_id: Cari peran, perusahaan atau kontak
it_it: Cerca ruolo, azienda o contatto
kn_in: ಹುಡುಕಾಟ ಪಾತ್ರ, ಕಂಪನಿ ಅಥವಾ ಸಂಪರ್ಕ
lv_lv: Meklējiet lomu, uzņēmumu vai kontaktpersonu
ne_np: भूमिका, कम्पनी वा सम्पर्क खोज्नुहोस्
no_no: Søk rolle, firma eller kontakt
or_in: ସନ୍ଧାନ ଭୂମିକା, କମ୍ପାନୀ କିମ୍ବା ଯୋଗାଯୋଗ |
pl_pl: Wyszukaj rolę, firmę lub kontakt
sk_sk: Rola vyhľadávania, spoločnosť alebo kontakt
sl_si: Poiščite vlogo, podjetje ali stik
sq_al: Kërko rolin, kompaninë ose kontaktin
sr_sp: Тражите улогу, компанију или контакт
te_in: శోధన పాత్ర, కంపెనీ లేదా పరిచయం
th_th: ค้นหาบทบาท บริษัท หรือผู้ติดต่อ
tr_tr: Rol, şirket veya kişi arayın
uk_ua: Пошук ролі, компанії чи контакту
uz_uz: Rol, kompaniya yoki kontaktni qidiring
vi_vn: Tìm kiếm vai trò, công ty hoặc liên hệ
zh_cn: 搜索职位、公司或联系人

source: Search works
af_za: Soek werk
bg_bg: Търсенето работи
fa_ir: جستجو کار می کند
he_il: החיפוש עובד
hi_in: खोज कार्य करती है
id_id: Pencarian berhasil
it_it: La ricerca funziona
kn_in: ಹುಡುಕಾಟ ಕಾರ್ಯಗಳು
lv_lv: Meklēšana darbojas
ne_np: खोज कार्यहरू
no_no: Søk fungerer
or_in: ସନ୍ଧାନ କାର୍ଯ୍ୟ
pl_pl: Wyszukiwanie działa
sk_sk: Vyhľadávanie funguje
sl_si: Iskanje deluje
sq_al: Kërkimi funksionon
sr_sp: Претрага ради
te_in: శోధన పనిచేస్తుంది
th_th: การค้นหาผลงาน
tr_tr: Arama çalışmaları
uk_ua: Пошук працює
uz_uz: Qidiruv ishlari
vi_vn: Tìm kiếm hoạt động
zh_cn: 搜索作品

source: Search...
af_za: Soek...
bg_bg: Търсене...
fa_ir: جستجو...
he_il: חיפוש...
hi_in: खोजें...
id_id: Cari...
it_it: Cerca...
km_kh: ស្វែងរក...
kn_in: ಹುಡುಕಿ...
lv_lv: Meklēt...
ml_in: തിരയുക...
ne_np: खोज्नुहोस्...
no_no: Søk...
or_in: ଖୋଜନ୍ତୁ...
pl_pl: Szukaj...
sk_sk: Hľadať...
sl_si: Iskanje ...
sq_al: Kërko...
sr_sp: Претрага...
te_in: వెతుకు...
th_th: ค้นหา...
tr_tr: Ara...
uk_ua: Пошук...
uz_uz: Qidirish...
vi_vn: Tìm kiếm...
zh_cn: 搜索...

source: Search…
af_za: Soek…
bg_bg: Търсене…
fa_ir: جستجو…
he_il: חיפוש…
hi_in: खोजें…
id_id: Cari…
it_it: Cerca…
km_kh: ស្វែងរក…
kn_in: … ಹುಡುಕಿ
lv_lv: Meklēt…
ml_in: … തിരയുക
ne_np: खोज्नुहोस्…
no_no: Søk…
or_in: ଖୋଜନ୍ତୁ…
pl_pl: Szukaj…
sk_sk: Hľadať…
sl_si: Iskanje…
sq_al: Kërko…
sr_sp: Претрага…
te_in: శోధన…
th_th: ค้นหา…
tr_tr: Arama…
uk_ua: Пошук…
uz_uz: … ni qidiring
vi_vn: Tìm kiếm…
zh_cn: 搜索…

source: Searched the web
af_za: Op die web gesoek
bg_bg: Търсих в мрежата
fa_ir: در وب جستجو کرد
he_il: חיפש באינטרנט
hi_in: वेब पर खोजा
id_id: Mencari di web
it_it: Ho cercato sul web
kn_in: ವೆಬ್‌ನಲ್ಲಿ ಹುಡುಕಿದೆ
lv_lv: Meklēja tīmeklī
ne_np: वेब खोजे
no_no: Søkte på nettet
or_in: ୱେବ୍ ଖୋଜିଲା |
pl_pl: Przeszukano internet
sk_sk: Hľadal na webe
sl_si: Iskal po spletu
sq_al: Kërkoi në ueb
sr_sp: Претражио веб
te_in: వెబ్‌లో వెతికారు
th_th: ค้นหาเว็บแล้ว
tr_tr: Web'de arama yaptım
uk_ua: Шукав в Інтернеті
uz_uz: Internetni qidirdi
vi_vn: Đã tìm kiếm trên web
zh_cn: 网上搜了一下

source: Searches and reads pages with {connectedProvider}, whichever AI provider you use.
af_za: Soek en lees bladsye met {connectedProvider}, watter KI-verskaffer jy ook al gebruik.
bg_bg: Търси и чете страници с {connectedProvider}, независимо от доставчика на AI, който използвате.
fa_ir: صفحات را با {connectedProvider}، از هر ارائه دهنده هوش مصنوعی که استفاده می کنید، جستجو و می خواند.
he_il: מחפש וקורא דפים עם {connectedProvider}, בכל ספק בינה מלאכותית שבה אתה משתמש.
hi_in: {connectedProvider} के साथ पेज खोजें और पढ़ें, चाहे आप किसी भी AI प्रदाता का उपयोग करें।
id_id: Mencari dan membaca halaman dengan {connectedProvider}, penyedia AI mana pun yang Anda gunakan.
it_it: Cerca e legge le pagine con {connectedProvider}, qualunque sia il provider AI utilizzato.
kn_in: ನೀವು ಯಾವುದೇ AI ಪೂರೈಕೆದಾರರನ್ನು ಬಳಸಿದರೆ {connectedProvider} ನೊಂದಿಗೆ ಪುಟಗಳನ್ನು ಹುಡುಕುತ್ತದೆ ಮತ್ತು ಓದುತ್ತದೆ.
lv_lv: Meklē un lasa lapas, izmantojot {connectedProvider}, neatkarīgi no izmantotā AI nodrošinātāja.
ne_np: {connectedProvider} सँग पृष्ठहरू खोज्छ र पढ्छ, जुनसुकै AI प्रदायक तपाईंले प्रयोग गर्नुहुन्छ।
no_no: Søker og leser sider med {connectedProvider}, uansett hvilken AI-leverandør du bruker.
or_in: {connectedProvider} ସହିତ ପୃଷ୍ଠାଗୁଡିକ ଖୋଜ ଏବଂ ପ read ଼େ, ଆପଣ କେଉଁ AI ପ୍ରଦାନକାରୀ ବ୍ୟବହାର କରନ୍ତି |
pl_pl: Wyszukuje i czyta strony z {connectedProvider}, niezależnie od dostawcy AI, z którego korzystasz.
sk_sk: Vyhľadáva a číta stránky pomocou {connectedProvider} bez ohľadu na to, ktorého poskytovateľa AI používate.
sl_si: Išče in bere strani z {connectedProvider}, ne glede na ponudnika AI, ki ga uporabljate.
sq_al: Kërkon dhe lexon faqet me {connectedProvider}, cilido ofrues i AI që përdorni.
sr_sp: Претражује и чита странице помоћу {connectedProvider}, који год АИ провајдер да користите.
te_in: మీరు ఏ AI ప్రొవైడర్‌ని ఉపయోగించినా {connectedProvider}తో పేజీలను శోధిస్తుంది మరియు చదువుతుంది.
th_th: ค้นหาและอ่านหน้าด้วย {connectedProvider} ไม่ว่าคุณจะใช้ผู้ให้บริการ AI รายใด
tr_tr: Hangi AI sağlayıcısını kullanırsanız kullanın, {connectedProvider} ile sayfaları arar ve okur.
uk_ua: Шукає та читає сторінки за допомогою {connectedProvider} незалежно від постачальника AI, який ви використовуєте.
uz_uz: Qaysi AI provayderidan foydalansangiz, {connectedProvider} yordamida sahifalarni qidiradi va o‘qiydi.
vi_vn: Tìm kiếm và đọc các trang bằng {connectedProvider}, bất kỳ nhà cung cấp AI nào bạn sử dụng.
zh_cn: 使用 {connectedProvider} 搜索和读取页面，无论您使用哪个 AI 提供商。

source: Searching job postings…
af_za: Soek tans werkplasings …
bg_bg: Търсене на обяви за работа...
fa_ir: جستجوی آگهی های شغلی…
he_il: מחפש מודעות דרושים...
hi_in: नौकरी की पोस्टिंग खोज रहा हूँ...
id_id: Mencari lowongan pekerjaan…
it_it: Ricerca di offerte di lavoro…
kn_in: ಉದ್ಯೋಗ ಪೋಸ್ಟಿಂಗ್‌ಗಳನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ...
lv_lv: Darba sludinājumu meklēšana…
ne_np: जागिरको पोस्टिङ खोज्दै...
no_no: Søker etter stillingsannonser …
or_in: ଚାକିରି ପୋଷ୍ଟିଂ ଖୋଜୁଛି…
pl_pl: Wyszukiwanie ofert pracy…
sk_sk: Hľadajú sa pracovné ponuky…
sl_si: Iskanje objav za delo ...
sq_al: Po kërkon postime pune…
sr_sp: Претраживање огласа за посао…
te_in: ఉద్యోగ పోస్టింగ్‌లను వెతుకుతోంది...
th_th: กำลังค้นหาประกาศรับสมัครงาน...
tr_tr: İş ilanları aranıyor…
uk_ua: Пошук оголошень про роботу…
uz_uz: Ish e'lonlari qidirilmoqda…
vi_vn: Đang tìm kiếm tin tuyển dụng…
zh_cn: 正在搜索职位发布...

source: Searching the web…
af_za: Soek tans op die web …
bg_bg: Търсене в мрежата...
fa_ir: جستجو در وب…
he_il: מחפש באינטרנט...
hi_in: वेब पर खोज रहा हूँ...
id_id: Menelusuri web…
it_it: Ricerca sul Web…
kn_in: ವೆಬ್‌ನಲ್ಲಿ ಹುಡುಕಲಾಗುತ್ತಿದೆ...
lv_lv: Meklēšana tīmeklī…
ne_np: वेब खोज्दै...
no_no: Søker på nettet …
or_in: ୱେବ୍ ଖୋଜୁଛି…
pl_pl: Przeszukiwanie sieci…
sk_sk: Vyhľadávanie na webe…
sl_si: Iskanje po spletu ...
sq_al: Po kërkon në ueb…
sr_sp: Претраживање веба…
te_in: వెబ్‌లో శోధిస్తోంది...
th_th: กำลังค้นหาเว็บ...
tr_tr: Web'de arama yapılıyor…
uk_ua: Пошук в Інтернеті…
uz_uz: Internetda qidirilmoqda…
vi_vn: Đang tìm kiếm trên mạng…
zh_cn: 正在网上搜索...

source: Secret copied to clipboard.
af_za: Geheim na knipbord gekopieer.
bg_bg: Тайната е копирана в клипборда.
fa_ir: کلید مخفی در کلیپ‌بورد کپی شد.
he_il: הסוד הועתק ללוח הגזירים.
hi_in: सीक्रेट क्लिपबोर्ड में कॉपी कर दिया गया।
id_id: Rahasia disalin ke papan klip.
it_it: Segreto copiato negli appunti.
km_kh: កូនសោ​សម្ងាត់​ត្រូវ​បាន​ចម្លង​ទៅ​ក្ដារ​តម្រៀប។
kn_in: ಸೀಕ್ರೆಟ್ ಅನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ.
lv_lv: Noslēpums nokopēts starpliktuvē.
ml_in: സീക്രട്ട് ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തിയിരിക്കുന്നു.
ne_np: गोप्य कोड क्लिपबोर्डमा प्रतिलिपि गरियो।
no_no: Hemmelighet kopiert til utklippstavlen.
or_in: ଗୁପ୍ତ ସଙ୍କେତ କ୍ଲିପ୍‌ବୋର୍ଡକୁ କପି ହୋଇଛି।
pl_pl: Sekret skopiowany do schowka.
sk_sk: Tajný kľúč skopírovaný do schránky.
sl_si: Skrivnost kopirana v odložišče.
sq_al: Sekreti u kopjua në clipboard.
sr_sp: Тајна је копирана у привремену меморију.
te_in: రహస్యాన్ని క్లిప్‌బోర్డ్‌కు కాపీ చేశాం.
th_th: คัดลอกรหัสลับไปยังคลิปบอร์ดแล้ว
tr_tr: Gizli anahtar panoya kopyalandı.
uk_ua: Секрет скопійовано до буфера обміну.
uz_uz: Maxfiy kod buferga nusxalandi.
vi_vn: Mã bí mật đã được sao chép vào clipboard.
zh_cn: 密钥已复制到剪贴板。

source: Section headings
af_za: Afdeling opskrifte
bg_bg: Заглавия на раздели
fa_ir: سرفصل های بخش
he_il: כותרות סעיפים
hi_in: खंड शीर्षक
id_id: Judul bagian
it_it: Intestazioni delle sezioni
kn_in: ವಿಭಾಗದ ಶೀರ್ಷಿಕೆಗಳು
lv_lv: Sadaļu virsraksti
ne_np: खण्ड शीर्षकहरू
no_no: Seksjonsoverskrifter
or_in: ବିଭାଗ ହେଡିଙ୍ଗ୍ |
pl_pl: Nagłówki sekcji
sk_sk: Nadpisy sekcií
sl_si: Naslovi razdelkov
sq_al: Titujt e seksioneve
sr_sp: Наслови секција
te_in: విభాగం శీర్షికలు
th_th: ส่วนหัวของส่วน
tr_tr: Bölüm başlıkları
uk_ua: Заголовки розділів
uz_uz: Bo'lim sarlavhalari
vi_vn: Tiêu đề phần
zh_cn: 章节标题

source: Sections
af_za: Afdelings
bg_bg: Раздели
fa_ir: بخش‌ها
he_il: מקטעים
hi_in: सेक्शन
id_id: Bagian
it_it: Sezioni
km_kh: ផ្នែក
kn_in: ವಿಭಾಗಗಳು
lv_lv: Sadaļas
ml_in: വിഭാഗങ്ങൾ
ne_np: खण्डहरू
no_no: Seksjoner
or_in: ବିଭାଗଗୁଡ଼ିକ
pl_pl: Sekcje
sk_sk: Sekcie
sl_si: Razdelki
sq_al: Seksionet
sr_sp: Одељци
te_in: విభాగాలు
th_th: ส่วนต่าง ๆ
tr_tr: Bölümler
uk_ua: Розділи
uz_uz: Boʻlimlar
vi_vn: Các mục
zh_cn: 各部分

source: Sections · print order
af_za: Afdelings · drukbestelling
bg_bg: Секции · ред за печат
fa_ir: بخش ها · سفارش چاپ
he_il: מדורים · סדר הדפסה
hi_in: अनुभाग · मुद्रण आदेश
id_id: Bagian · pesanan cetak
it_it: Sezioni · ordine di stampa
kn_in: ವಿಭಾಗಗಳು · ಪ್ರಿಂಟ್ ಆರ್ಡರ್
lv_lv: Sadaļas · drukas pasūtījums
ne_np: खण्डहरू · प्रिन्ट अर्डर
no_no: Seksjoner · utskriftsbestilling
or_in: ବିଭାଗଗୁଡିକ · ମୁଦ୍ରଣ କ୍ରମ |
pl_pl: Sekcje · kolejność druku
sk_sk: Sekcie · poradie tlače
sl_si: Razdelki · naročilo tiskanja
sq_al: Seksionet · porosia e printimit
sr_sp: Секције · редослед штампања
te_in: విభాగాలు · ప్రింట్ ఆర్డర్
th_th: ส่วน·สั่งพิมพ์
tr_tr: Bölümler · yazdırma sırası
uk_ua: Розділи · порядок друку
uz_uz: Bo'limlar · chop etish tartibi
vi_vn: Phần · thứ tự in
zh_cn: 章节·打印顺序
