Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Reading the PDF…
af_za: Lees die PDF ...
bg_bg: Четене на PDF...
fa_ir: خواندن PDF…
he_il: קורא את ה-PDF...
hi_in: PDF पढ़ रहा हूँ...
id_id: Membaca PDF…
it_it: Lettura dello PDF…
kn_in: PDF ಓದಲಾಗುತ್ತಿದೆ...
lv_lv: Lasot PDF…
ne_np: PDF पढ्दै...
no_no: Leser PDF...
or_in: PDF ପ Reading ଼ିବା…
pl_pl: Czytanie PDF…
sk_sk: Čítanie PDF…
sl_si: Branje PDF...
sq_al: Duke lexuar PDF…
sr_sp: Читање PDF…
te_in: PDF చదువుతోంది…
th_th: กำลังอ่าน PDF...
tr_tr: PDF okunuyor…
uk_ua: Читання PDF…
uz_uz: PDF o‘qilmoqda…
vi_vn: Đọc PDF…
zh_cn: 正在阅读 PDF...

source: Reading the posting…
af_za: Lees die werksplasing…
bg_bg: Обявата се чете…
fa_ir: در حال خواندن آگهی…
he_il: קורא את המודעה…
hi_in: पोस्टिंग पढ़ी जा रही है…
id_id: Membaca lowongan…
it_it: Lettura dell'annuncio…
km_kh: កំពុងអានការប្រកាសការងារ…
kn_in: ಪೋಸ್ಟಿಂಗ್ ಓದಲಾಗುತ್ತಿದೆ…
lv_lv: Notiek sludinājuma lasīšana…
ml_in: പോസ്റ്റിംഗ് വായിക്കുന്നു…
ne_np: पोस्टिंग पढ्दै…
no_no: Leser utlysningen…
or_in: ପୋଷ୍ଟିଂ ପଢ଼ାଯାଉଛି…
pl_pl: Odczytywanie ogłoszenia…
sk_sk: Číta sa inzerát…
sl_si: Branje objave…
sq_al: Po lexohet shpallja…
sr_sp: Читање огласа…
te_in: పోస్టింగ్‌ను చదువుతోంది…
th_th: กำลังอ่านประกาศ…
tr_tr: İlan okunuyor…
uk_ua: Читання оголошення…
uz_uz: E'lon o'qilmoqda…
vi_vn: Đang đọc tin tuyển dụng…
zh_cn: 正在读取招聘信息…

source: Reading Word files needs an AI provider. Set one up in Settings, or import a PDF or JSON file instead.
af_za: Om Word-lêers te lees, benodig 'n KI-verskaffer. Stel een op in Instellings, of voer eerder 'n PDF- of JSON-lêer in.
bg_bg: Четенето на Word файлове се нуждае от доставчик на AI. Задайте такъв в Настройки или вместо това импортирайте файл PDF или JSON.
fa_ir: خواندن فایل‌های Word به یک ارائه‌دهنده هوش مصنوعی نیاز دارد. یکی را در تنظیمات تنظیم کنید یا به جای آن یک فایل PDF یا JSON وارد کنید.
he_il: קריאת קבצי Word זקוקה לספק AI. הגדר אחד בהגדרות, או ייבא במקום זאת קובץ PDF או JSON.
hi_in: Word फ़ाइलों को पढ़ने के लिए AI प्रदाता की आवश्यकता होती है। सेटिंग्स में एक सेट अप करें, या इसके बजाय एक PDF या JSON फ़ाइल आयात करें।
id_id: Membaca file Word memerlukan penyedia AI. Siapkan satu di Pengaturan, atau impor file PDF atau JSON.
it_it: La lettura dei file Word richiede un provider AI. Configurane uno in Impostazioni o importa invece un file PDF o JSON.
kn_in: Word ಫೈಲ್‌ಗಳನ್ನು ಓದಲು AI ಪೂರೈಕೆದಾರರ ಅಗತ್ಯವಿದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಒಂದನ್ನು ಹೊಂದಿಸಿ ಅಥವಾ ಬದಲಿಗೆ PDF ಅಥವಾ JSON ಫೈಲ್ ಅನ್ನು ಆಮದು ಮಾಡಿ.
lv_lv: Word failu lasīšanai nepieciešams AI nodrošinātājs. Iestatiet to sadaļā Iestatījumi vai importējiet PDF vai JSON failu.
ne_np: Word फाइलहरू पढ्नको लागि AI प्रदायक चाहिन्छ। सेटिङहरूमा एउटा सेट अप गर्नुहोस्, वा यसको सट्टा PDF वा JSON फाइल आयात गर्नुहोस्।
no_no: Lesing av Word-filer trenger en AI-leverandør. Sett opp en i Innstillinger, eller importer en PDF- eller JSON-fil i stedet.
or_in: Word ଫାଇଲଗୁଡ଼ିକୁ ପ A ିବା ପାଇଁ ଏକ AI ପ୍ରଦାନକାରୀ ଆବଶ୍ୟକ କରନ୍ତି | ସେଟିଂସମୂହରେ ଗୋଟିଏ ସେଟ୍ ଅପ୍ କରନ୍ତୁ, କିମ୍ବା ଏହା ବଦଳରେ ଏକ PDF କିମ୍ବା JSON ଫାଇଲ ଆମଦାନୀ କରନ୍ତୁ |
pl_pl: Odczyt plików Word wymaga dostawcy AI. Skonfiguruj go w Ustawieniach lub zamiast tego zaimportuj plik PDF lub JSON.
sk_sk: Čítanie súborov Word vyžaduje poskytovateľa AI. Nastavte si ho v Nastaveniach alebo namiesto toho importujte súbor PDF alebo JSON.
sl_si: Za branje datotek Word je potreben ponudnik AI. Nastavite ga v nastavitvah ali namesto tega uvozite datoteko PDF ali JSON.
sq_al: Leximi i skedarëve Word ka nevojë për një ofrues të AI. Konfiguro një te "Cilësimet" ose importo një skedar PDF ose JSON.
sr_sp: За читање Word датотека потребан је АИ провајдер. Подесите га у подешавањима или уместо тога увезите датотеку PDF или JSON.
te_in: Word ఫైల్‌లను చదవడానికి AI ప్రొవైడర్ అవసరం. సెట్టింగ్‌లలో ఒకదాన్ని సెటప్ చేయండి లేదా బదులుగా PDF లేదా JSON ఫైల్‌ను దిగుమతి చేయండి.
th_th: การอ่านไฟล์ Word จำเป็นต้องมีผู้ให้บริการ AI ตั้งค่าในการตั้งค่า หรือนำเข้าไฟล์ PDF หรือ JSON แทน
tr_tr: Word dosyalarını okumak için bir yapay zeka sağlayıcısı gerekir. Ayarlar'da bir tane ayarlayın veya bunun yerine bir PDF veya JSON dosyasını içe aktarın.
uk_ua: Для читання файлів Word потрібен постачальник AI. Налаштуйте його в налаштуваннях або замість цього імпортуйте файл PDF або JSON.
uz_uz: Word fayllarini o'qish uchun AI provayderi kerak. Sozlamalardan birini sozlang yoki oʻrniga PDF yoki JSON faylini import qiling.
vi_vn: Đọc tệp Word cần có nhà cung cấp AI. Hãy thiết lập một tệp trong Cài đặt hoặc nhập tệp PDF hoặc JSON.
zh_cn: 读取 Word 文件需要 AI 提供者。在“设置”中进行设置，或者导入 PDF 或 JSON 文件。

source: Reading works
af_za: Lees werk
bg_bg: Четенето работи
fa_ir: خواندن کار می کند
he_il: הקריאה עובדת
hi_in: पढ़ने का काम
id_id: Membaca berhasil
it_it: La lettura funziona
kn_in: ಓದುವ ಕೆಲಸಗಳು
lv_lv: Darbu lasīšana
ne_np: पढाइ कामहरू
no_no: Lesing fungerer
or_in: ପ Reading ିବା କାର୍ଯ୍ୟ
pl_pl: Czytanie działa
sk_sk: Čítanie funguje
sl_si: Branje dela
sq_al: Leximi punon
sr_sp: Читање дела
te_in: పఠనం పనులు
th_th: งานอ่าน
tr_tr: Eserleri okumak
uk_ua: Читання творів
uz_uz: O'qish ishlari
vi_vn: Tác phẩm đọc
zh_cn: 阅读作品

source: Reads cleanly
af_za: Lees skoon
bg_bg: Чете чисто
fa_ir: تمیز می خواند
he_il: קורא בצורה נקייה
hi_in: साफ-सुथरा पढ़ता है
id_id: Membaca dengan bersih
it_it: Legge in modo pulito
kn_in: ಸ್ವಚ್ಛವಾಗಿ ಓದುತ್ತಾರೆ
lv_lv: Lasa tīri
ne_np: सफासँग पढ्छन्
no_no: Leser rent
or_in: ପରିଷ୍କାର ଭାବରେ ପ .େ |
pl_pl: Czyta czysto
sk_sk: Číta sa čisto
sl_si: Čisto se bere
sq_al: Lexon pastër
sr_sp: Чита чисто
te_in: శుభ్రంగా చదువుతాడు
th_th: อ่านได้อย่างหมดจด
tr_tr: Temiz bir şekilde okur
uk_ua: Читає чисто
uz_uz: Toza o'qiydi
vi_vn: Đọc rõ ràng
zh_cn: 读起来干净

source: Reads supported public job pages. No account needed.
af_za: Lees ondersteunde openbare werkbladsye. Geen rekening nodig nie.
bg_bg: Чете поддържаните публични страници за работа. Не е необходим акаунт.
fa_ir: صفحات مشاغل عمومی پشتیبانی شده را می خواند. بدون نیاز به حساب کاربری
he_il: קורא דפי עבודה ציבוריים נתמכים. אין צורך בחשבון.
hi_in: समर्थित सार्वजनिक नौकरी पेज पढ़ता है। किसी खाते की आवश्यकता नहीं.
id_id: Membaca halaman pekerjaan publik yang didukung. Tidak diperlukan akun.
it_it: Legge le pagine di lavoro pubbliche supportate. Nessun account necessario.
kn_in: ಬೆಂಬಲಿತ ಸಾರ್ವಜನಿಕ ಉದ್ಯೋಗ ಪುಟಗಳನ್ನು ಓದುತ್ತದೆ. ಯಾವುದೇ ಖಾತೆಯ ಅಗತ್ಯವಿಲ್ಲ.
lv_lv: Lasa atbalstītās valsts darba lapas. Nav nepieciešams konts.
ne_np: समर्थित सार्वजनिक जागिर पृष्ठहरू पढ्छ। कुनै खाता आवश्यक छैन।
no_no: Leser støttede offentlige jobbsider. Ingen konto nødvendig.
or_in: ସମର୍ଥିତ ସାର୍ବଜନୀନ କାର୍ଯ୍ୟ ପୃଷ୍ଠାଗୁଡ଼ିକୁ ପ .଼େ | କ account ଣସି ଖାତା ଆବଶ୍ୟକ ନାହିଁ |
pl_pl: Odczytuje obsługiwane publiczne strony z ofertami pracy. Nie potrzeba konta.
sk_sk: Číta podporované verejné pracovné stránky. Nie je potrebný žiadny účet.
sl_si: Bere podprte javne strani za delo. Račun ni potreben.
sq_al: Lexon faqet e punës publike të mbështetura. Nuk nevojitet llogari.
sr_sp: Чита подржане јавне странице послова. Није потребан налог.
te_in: మద్దతు ఉన్న పబ్లిక్ జాబ్ పేజీలను చదువుతుంది. ఖాతా అవసరం లేదు.
th_th: อ่านหน้างานสาธารณะที่รองรับ ไม่จำเป็นต้องมีบัญชี
tr_tr: Desteklenen genel iş sayfalarını okur. Hesaba gerek yok.
uk_ua: Читає підтримувані публічні сторінки вакансій. Обліковий запис не потрібен.
uz_uz: Qo'llab-quvvatlanadigan davlat ish sahifalarini o'qiydi. Hisob kerak emas.
vi_vn: Đọc các trang việc làm công cộng được hỗ trợ. Không cần tài khoản.
zh_cn: 读取支持的公共职位页面。无需帐户。

source: Ready
af_za: Gereed
bg_bg: Готови
fa_ir: آماده است
he_il: מוּכָן
hi_in: तैयार
id_id: Siap
it_it: Pronto
kn_in: ಸಿದ್ಧವಾಗಿದೆ
lv_lv: Gatavs
ne_np: तयार
no_no: Ferdig
or_in: ପ୍ରସ୍ତୁତ |
pl_pl: Gotowy
sk_sk: Pripravený
sl_si: pripravljena
sq_al: Gati
sr_sp: Спреман
te_in: సిద్ధంగా ఉంది
th_th: พร้อม
tr_tr: Hazır
uk_ua: Готовий
uz_uz: Tayyor
vi_vn: Sẵn sàng
zh_cn: 准备好

source: Reason
af_za: Rede
bg_bg: Причина
fa_ir: دلیل
he_il: לְנַמֵק
hi_in: कारण
id_id: Alasan
it_it: Motivo
kn_in: ಕಾರಣ
lv_lv: Iemesls
ne_np: कारण
no_no: Grunn
or_in: କାରଣ
pl_pl: Powód
sk_sk: Dôvod
sl_si: Razlog
sq_al: Arsyeja
sr_sp: Разлог
te_in: కారణం
th_th: เหตุผล
tr_tr: Sebep
uk_ua: Причина
uz_uz: Sabab
vi_vn: Lý do
zh_cn: 原因

source: Recipient
af_za: Ontvanger
bg_bg: Получател
fa_ir: گیرنده
he_il: נמען
hi_in: प्राप्तकर्ता
id_id: Penerima
it_it: Destinatario
km_kh: អ្នកទទួល
kn_in: ಸ್ವೀಕೃತದಾರ
lv_lv: Saņēmējs
ml_in: സ്വീകർത്താവ്
ne_np: प्राप्तकर्ता
no_no: Mottaker
or_in: ପ୍ରାପ୍ତକର୍ତ୍ତା
pl_pl: Odbiorca
sk_sk: Príjemca
sl_si: Prejemnik
sq_al: Marrësi
sr_sp: Прималац
te_in: గ్రహీత
th_th: ผู้รับ
tr_tr: Alıcı
uk_ua: Одержувач
uz_uz: Qabul qiluvchi
vi_vn: Người nhận
zh_cn: 收件人

source: Record application
af_za: Teken werkaansoek op
bg_bg: Запишете заявление за работа
fa_ir: ثبت درخواست شغل
he_il: הקלט מועמדות לעבודה
hi_in: नौकरी आवेदन रिकॉर्ड करें
id_id: Rekam lamaran kerja
it_it: Registrare la domanda di lavoro
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಯನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ
lv_lv: Ierakstiet darba pieteikumu
ne_np: नौकरी आवेदन रेकर्ड गर्नुहोस्
no_no: Ta opp jobbsøknad
or_in: ଚାକିରି ଆବେଦନ ରେକର୍ଡ କରନ୍ତୁ |
pl_pl: Zapisz podanie o pracę
sk_sk: Zaznamenajte žiadosť o prácu
sl_si: Evidenčna prošnja za delo
sq_al: Regjistroni aplikimin për punë
sr_sp: Снимите пријаву за посао
te_in: ఉద్యోగ దరఖాస్తును రికార్డ్ చేయండి
th_th: บันทึกการสมัครงาน
tr_tr: İş başvurusunu kaydedin
uk_ua: Запис заявки на роботу
uz_uz: Ishga ariza yozish
vi_vn: Ghi lại đơn xin việc
zh_cn: 记录工作申请

source: Recruiter
af_za: Werwer
bg_bg: Вербовчик
fa_ir: استخدام کننده
he_il: מגייסת
hi_in: भर्ती
id_id: Perekrut
it_it: Reclutatore
kn_in: ನೇಮಕಾತಿ
lv_lv: Vervētājs
ne_np: भर्तीकर्ता
no_no: Rekrutterer
or_in: ନିଯୁକ୍ତିକାରୀ |
pl_pl: Rekruter
sk_sk: Náborový pracovník
sl_si: Zaposlovalec
sq_al: Rekrutuesi
sr_sp: Регрутер
te_in: రిక్రూటర్
th_th: นายหน้า
tr_tr: İşveren
uk_ua: Вербувальник
uz_uz: Ishga qabul qiluvchi
vi_vn: Nhà tuyển dụng
zh_cn: 招聘人员

source: Recruiters see this name. Your name plus “Cover Letter” works well.
af_za: Werwers sien hierdie naam. Jou naam plus “Dekbrief” werk goed.
bg_bg: Служителите за подбор на персонал виждат това име. Вашето име плюс „Мотивационно писмо“ работи добре.
fa_ir: استخدام کنندگان این نام را می بینند. نام شما به اضافه «نامه جلد» به خوبی کار می کند.
he_il: מגייסים רואים את השם הזה. השם שלך בתוספת "מכתב כיסוי" עובד היטב.
hi_in: भर्तीकर्ता यह नाम देखते हैं. आपका नाम और "कवर लेटर" अच्छा काम करता है।
id_id: Perekrut melihat nama ini. Nama Anda ditambah “Surat Pengantar” berfungsi dengan baik.
it_it: I reclutatori vedono questo nome. Il tuo nome più "Lettera di presentazione" funziona bene.
kn_in: ನೇಮಕಾತಿ ಮಾಡುವವರು ಈ ಹೆಸರನ್ನು ನೋಡುತ್ತಾರೆ. ನಿಮ್ಮ ಹೆಸರು ಜೊತೆಗೆ "ಕವರ್ ಲೆಟರ್" ಚೆನ್ನಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ.
lv_lv: Vervētāji redz šo vārdu. Jūsu vārds un pavadvēstule darbojas labi.
ne_np: भर्तीकर्ताहरूले यो नाम देख्छन्। तपाईंको नाम प्लस "कभर लेटर" राम्रोसँग काम गर्दछ।
no_no: Rekrutterere ser dette navnet. Navnet ditt pluss "Følgebrev" fungerer bra.
or_in: ନିଯୁକ୍ତିକାରୀମାନେ ଏହି ନାମ ଦେଖନ୍ତି | ତୁମର ନାମ ପ୍ଲସ୍ “କଭର୍ ଲେଟର୍” ଭଲ କାମ କରେ |
pl_pl: Rekruterzy widzą tę nazwę. Twoje imię i nazwisko plus „List motywacyjny” działają dobrze.
sk_sk: Toto meno vidia náboroví pracovníci. Vaše meno a „Sprievodný list“ fungujú dobre.
sl_si: Zaposlovalci vidijo to ime. Vaše ime in spremno pismo dobro delujeta.
sq_al: Rekrutuesit e shohin këtë emër. Emri juaj plus "Letër motivuese" funksionon mirë.
sr_sp: Регрутери виде ово име. Ваше име плус „Пропратно писмо“ добро функционише.
te_in: రిక్రూటర్లు ఈ పేరును చూస్తారు. మీ పేరు మరియు “కవర్ లెటర్” బాగా పని చేస్తుంది.
th_th: นายหน้าเห็นชื่อนี้ ชื่อของคุณบวกกับ “จดหมายปะหน้า” ใช้ได้ผลดี
tr_tr: İşverenler bu adı görür. Adınız artı “Ön Yazı” iyi sonuç verir.
uk_ua: Рекрутери бачать це ім'я. Ваше ім’я та «Супровідний лист» добре працюють.
uz_uz: Ishga qabul qiluvchilar bu nomni ko'rishadi. Sizning ismingiz va "Muqova maktubi" yaxshi ishlaydi.
vi_vn: Nhà tuyển dụng nhìn thấy tên này. Tên của bạn cộng với “Thư xin việc” hoạt động tốt.
zh_cn: 招聘人员看到这个名字。你的名字加上“求职信”效果很好。

source: Recruiters see this name. Your name plus “Resume” works well.
af_za: Werwers sien hierdie naam. Jou naam plus “resumé” werk goed.
bg_bg: Служителите за подбор на персонал виждат това име. Вашето име плюс „резюме“ работи добре.
fa_ir: استخدام کنندگان این نام را می بینند. نام شما به اضافه "رزومه" به خوبی کار می کند.
he_il: מגייסים רואים את השם הזה. השם שלך בתוספת "רזומה" עובד היטב.
hi_in: भर्तीकर्ता यह नाम देखते हैं. आपका नाम और "रेज़्यूमे" अच्छा काम करता है।
id_id: Perekrut melihat nama ini. Nama Anda ditambah “resume” berfungsi dengan baik.
it_it: I reclutatori vedono questo nome. Il tuo nome più "curriculum" funziona bene.
kn_in: ನೇಮಕಾತಿ ಮಾಡುವವರು ಈ ಹೆಸರನ್ನು ನೋಡುತ್ತಾರೆ. ನಿಮ್ಮ ಹೆಸರು ಜೊತೆಗೆ “ರೆಸ್ಯೂಮೆ” ಚೆನ್ನಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ.
lv_lv: Vervētāji redz šo vārdu. Jūsu vārds un “resumé” darbojas labi.
ne_np: भर्तीकर्ताहरूले यो नाम देख्छन्। तपाईंको नाम प्लस "रिजुमे" राम्रोसँग काम गर्दछ।
no_no: Rekrutterere ser dette navnet. Navnet ditt pluss «resumé» fungerer bra.
or_in: ନିଯୁକ୍ତିକାରୀମାନେ ଏହି ନାମ ଦେଖନ୍ତି | ତୁମର ନାମ ପ୍ଲସ୍ “ରେଜୁମ୍” ଭଲ କାମ କରେ |
pl_pl: Rekruterzy widzą tę nazwę. Twoje imię i nazwisko plus „życiorys” sprawdzają się dobrze.
sk_sk: Toto meno vidia náboroví pracovníci. Vaše meno a „resumé“ fungujú dobre.
sl_si: Zaposlovalci vidijo to ime. Vaše ime in »rezime« dobro delujeta.
sq_al: Rekrutuesit e shohin këtë emër. Emri juaj plus “CV” funksionon mirë.
sr_sp: Регрутери виде ово име. Ваше име плус „резиме“ добро функционише.
te_in: రిక్రూటర్లు ఈ పేరును చూస్తారు. మీ పేరు మరియు “రెస్యూమ్” బాగా పని చేస్తుంది.
th_th: นายหน้าเห็นชื่อนี้ ชื่อของคุณและ "ประวัติย่อ" ใช้ได้ผลดี
tr_tr: İşverenler bu adı görür. Adınız ve "özgeçmişiniz" işe yarar.
uk_ua: Рекрутери бачать це ім'я. Ваше ім’я та «резюме» добре працюють.
uz_uz: Ishga qabul qiluvchilar bu nomni ko'rishadi. Sizning ismingiz va "rezyume" yaxshi ishlaydi.
vi_vn: Nhà tuyển dụng nhìn thấy tên này. Tên của bạn cộng với “sơ yếu lý lịch” hoạt động tốt.
zh_cn: 招聘人员看到这个名字。你的名字加上“简历”效果很好。

source: Rectangle
af_za: Reghoek
bg_bg: Правоъгълник
fa_ir: مستطیل
he_il: מלבן
hi_in: आयत
id_id: Persegi Panjang
it_it: Rettangolo
km_kh: ចតុកោណ
kn_in: ಆಯತ
lv_lv: Taisnstūris
ml_in: ചതുരാകൃതി
ne_np: आयत (Rectangle)
no_no: Rektangel
or_in: ଆୟାତାକାର
pl_pl: Prostokąt
sk_sk: Obdĺžnik
sl_si: Pravokotnik
sq_al: Drejtkëndësh
sr_sp: Правоугаоник
te_in: ఆయతం
th_th: สี่เหลี่ยมผืนผ้า
tr_tr: Dikdörtgen
uk_ua: Прямокутник
uz_uz: Toʻgʻri burchakli
vi_vn: Hình chữ nhật
zh_cn: 矩形

source: Rectangle (Full Width)
af_za: Reghoek (volle breedte)
bg_bg: Правоъгълник (пълна ширина)
fa_ir: مستطیل (تمام‌عرض)
he_il: מלבן (רוחב מלא)
hi_in: आयत (पूर्ण चौड़ाई)
id_id: Persegi Panjang (Lebar Penuh)
it_it: Rettangolo (larghezza completa)
km_kh: ចតុកោណ (ទទឹង​ពេញ)
kn_in: ಆಯತ (ಪೂರ್ಣ ಅಗಲ)
lv_lv: Taisnstūris (pilns platums)
ml_in: ചതുരാകൃതി (പൂർണ്ണ വീതി)
ne_np: आयत (पूर्ण चौडाइ)
no_no: Rektangel (full bredde)
or_in: ଆୟାତାକାର (ପୁରା ପ୍ରସ୍ଥ)
pl_pl: Prostokąt (pełna szerokość)
sk_sk: Obdĺžnik (plná šírka)
sl_si: Pravokotnik (polna širina)
sq_al: Drejtkëndësh (gjerësi e plotë)
sr_sp: Правоугаоник (пуна ширина)
te_in: ఆయతం (పూర్తి వెడల్పు)
th_th: สี่เหลี่ยมผืนผ้า (เต็มความกว้าง)
tr_tr: Dikdörtgen (Tam Genişlik)
uk_ua: Прямокутник (на всю ширину)
uz_uz: Toʻgʻri burchakli (toʻliq kenglik)
vi_vn: Hình chữ nhật (Toàn bộ chiều rộng)
zh_cn: 矩形（全宽）

source: Redo resume change
af_za: Herhaal CV verandering
bg_bg: Повторете промяната на резюмето
fa_ir: تغییر رزومه را دوباره انجام دهید
he_il: בצע מחדש את שינוי קורות החיים
hi_in: बायोडाटा परिवर्तन पुनः करें
id_id: Ulangi perubahan resume
it_it: Rifare la modifica del curriculum
kn_in: ರೆಸ್ಯೂಮ್ ಬದಲಾವಣೆಯನ್ನು ಮತ್ತೆ ಮಾಡಿ
lv_lv: Atkārtot CV izmaiņu
ne_np: पुनःसुरु परिवर्तन पुन: गर्नुहोस्
no_no: Gjenta endring av CV
or_in: ରେଜୁ ରିମେମ୍ ପରିବର୍ତ୍ତନ |
pl_pl: Ponów zmianę CV
sk_sk: Zopakovať zmenu životopisu
sl_si: Ponovi spremembo življenjepisa
sq_al: Ribërë ndryshimin e rezymesë
sr_sp: Поновите промену резимеа
te_in: రెజ్యూమే మార్పును మళ్లీ చేయి
th_th: ทำซ้ำการเปลี่ยนแปลงประวัติย่อ
tr_tr: Özgeçmiş değişikliğini yeniden yap
uk_ua: Повторити зміну резюме
uz_uz: Rezyumeni o'zgartirishni takrorlang
vi_vn: Làm lại thay đổi sơ yếu lý lịch
zh_cn: 重做简历更改

source: References
af_za: Verwysings
bg_bg: Препоръки
fa_ir: معرف‌ها
he_il: ממליצים
hi_in: रेफ़रेंस
id_id: Referensi
it_it: Referenze
km_kh: យោង
kn_in: ಪರಿಚಯಗಳು
lv_lv: Atsauksmes
ml_in: റഫറൻസുകൾ
ne_np: सन्दर्भहरू (References)
no_no: Referanser
or_in: ସନ୍ଦର୍ଭଗୁଡିକ
pl_pl: Referencje
sk_sk: Referencie
sl_si: Reference
sq_al: Referenca
sr_sp: Референце
te_in: రిఫరెన్స్లు
th_th: บุคคลอ้างอิง
tr_tr: Referanslar
uk_ua: Рекомендації
uz_uz: Tavsiyalar
vi_vn: Người tham khảo
zh_cn: 推荐人

source: Referral
af_za: Verwysing
bg_bg: Препоръка
fa_ir: ارجاع
he_il: הפניה
hi_in: रेफ़रल
id_id: Rujukan
it_it: Rinvio
kn_in: ರೆಫರಲ್
lv_lv: Ieteikums
ne_np: रेफरल
no_no: Henvisning
or_in: ରେଫରାଲ୍ |
pl_pl: Skierowanie
sk_sk: Odporúčanie
sl_si: Napotitev
sq_al: Referimi
sr_sp: Препорука
te_in: రెఫరల్
th_th: การอ้างอิง
tr_tr: Yönlendirme
uk_ua: Направлення
uz_uz: Yo'naltirish
vi_vn: Giới thiệu
zh_cn: 推荐

source: Referred by…, things to emphasize, etc.
af_za: Verwys deur…, dinge om te beklemtoon, ens.
bg_bg: Препратено от…, неща за подчертаване и др.
fa_ir: معرفی‌شده توسط…، نکات قابل تأکید و غیره.
he_il: הופנה על ידי…, דברים להדגיש וכו'.
hi_in: किसके द्वारा रेफ़र किया गया…, ज़ोर देने योग्य बातें आदि।
id_id: Dirujuk oleh…, hal yang perlu ditekankan, dll.
it_it: Segnalato da…, aspetti da evidenziare, ecc.
km_kh: បានណែនាំដោយ… អ្វីដែលត្រូវសង្កត់ធ្ងន់។ល។
kn_in: ಉಲ್ಲೇಖಿಸಿದವರು…, ಒತ್ತಿ ಹೇಳಬೇಕಾದ ವಿಷಯಗಳು ಇತ್ಯಾದಿ.
lv_lv: Ieteica…, lietas, ko uzsvērt, utt.
ml_in: പരാമർശിക്കുന്നത്..., ഊന്നിപ്പറയേണ്ട കാര്യങ്ങൾ മുതലായവ.
ne_np: द्वारा उल्लेख गरिएको ..., जोड दिन चीजहरू, आदि।
no_no: Referert av ..., ting å understreke, etc.
or_in: ଦ୍ fer ାରା ସୂଚିତ, ଜୋର ଦେବା ପାଇଁ ଜିନିଷ ଇତ୍ୟାଦି |
pl_pl: Polecane przez…, rzeczy do podkreślenia itp.
sk_sk: Odporúčané..., veci na zdôraznenie atď.
sl_si: Napotil ..., stvari, ki jih je treba poudariti itd.
sq_al: Referuar nga…, gjëra për të theksuar, etj.
sr_sp: Препоручено од..., ствари које треба нагласити, итд.
te_in: సూచించిన వారు…, హైలైట్ చేయాల్సిన విషయాలు మొదలైనవి.
th_th: ผู้แนะนำ…, สิ่งที่ควรเน้น ฯลฯ
tr_tr: Yönlendiren…, vurgulanacak şeyler vb.
uk_ua: Хто рекомендував…, що підкреслити тощо.
uz_uz: Tavsiya qilgan…, ta'kidlash kerak bo'lgan jihatlar va h.k.
vi_vn: Người giới thiệu…, những điểm cần nhấn mạnh, v.v.
zh_cn: 推荐人…、需要强调的内容等

source: Reject
af_za: Verwerp
bg_bg: Отхвърляне
fa_ir: رد کردن
he_il: לִדחוֹת
hi_in: अस्वीकार करना
id_id: Menolak
it_it: Rifiutare
kn_in: ತಿರಸ್ಕರಿಸಿ
lv_lv: Noraidīt
ne_np: अस्वीकार गर्नुहोस्
no_no: Avvis
or_in: ପ୍ରତ୍ୟାଖ୍ୟାନ କରନ୍ତୁ |
pl_pl: Odrzucić
sk_sk: Odmietnuť
sl_si: Zavrni
sq_al: Refuzo
sr_sp: Одбити
te_in: తిరస్కరించు
th_th: ปฏิเสธ
tr_tr: Reddetmek
uk_ua: Відхиляти
uz_uz: Rad etish
vi_vn: Từ chối
zh_cn: 拒绝

source: Rejected
af_za: Verwerp
bg_bg: Отхвърлено
fa_ir: رد شد
he_il: נִדחֶה
hi_in: अस्वीकार कर दिया
id_id: Ditolak
it_it: Respinto
kn_in: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
lv_lv: Noraidīts
ne_np: अस्वीकार गरियो
no_no: Avvist
or_in: ପ୍ରତ୍ୟାଖ୍ୟାନ
pl_pl: Odrzucony
sk_sk: Odmietnuté
sl_si: Zavrnjeno
sq_al: Refuzuar
sr_sp: Одбијено
te_in: తిరస్కరించబడింది
th_th: ถูกปฏิเสธ
tr_tr: Reddedilmiş
uk_ua: Відхилено
uz_uz: Rad etilgan
vi_vn: Vật bị loại bỏ
zh_cn: 被拒绝

source: Reload
af_za: Herlaai
bg_bg: Презареди
fa_ir: بارگذاری مجدد
he_il: לִטעוֹן מִחָדָשׁ
hi_in: पुनः लोड करें
id_id: Muat ulang
it_it: Ricaricare
kn_in: ಮರುಲೋಡ್ ಮಾಡಿ
lv_lv: Pārlādēt
ne_np: पुन: लोड गर्नुहोस्
no_no: Last inn på nytt
or_in: ପୁନ elo ଲୋଡ୍ କରନ୍ତୁ |
pl_pl: Przeładować
sk_sk: Znovu načítať
sl_si: Ponovno naloži
sq_al: Ringarko
sr_sp: Поново учитај
te_in: మళ్లీ లోడ్ చేయండి
th_th: โหลดซ้ำ
tr_tr: Yeniden yükle
uk_ua: Перезавантажити
uz_uz: Qayta yuklash
vi_vn: Tải lại
zh_cn: 重新加载

source: Remember your password? <0/>
af_za: Onthou jy jou wagwoord? <0/>
bg_bg: Спомняте ли си паролата? <0/>
fa_ir: رمز عبور را به خاطر دارید؟ <0/>
he_il: זוכר את הסיסמה? <0/>
hi_in: अपना पासवर्ड याद है? <0/>
id_id: Ingat kata sandi Anda? <0/>
it_it: Ricordi la tua password? <0/>
km_kh: ចាំពាក្យសម្ងាត់របស់អ្នក? <0/>
kn_in: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನೆನಪಿದೆಯೇ? <0/>
lv_lv: Atceraties paroli? <0/>
ml_in: നിങ്ങളുടെ പാസ്‌വേഡ് ഓർമ്മയുണ്ടോ? <0/>
ne_np: पासवर्ड सम्झनुभयो? <0/>
no_no: Husker du passordet ditt? <0/>
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ମନେ ଅଛି? <0/>
pl_pl: Pamiętasz hasło? <0/>
sk_sk: Pamätáte si heslo? <0/>
sl_si: Se spomnite svojega gesla? <0/>
sq_al: Ju kujtohet fjalëkalimi? <0/>
sr_sp: Сећате се лозинке? <0/>
te_in: మీ పాస్‌వర్డ్ గుర్తుందా? <0/>
th_th: จำรหัสผ่านได้? <0/>
tr_tr: Şifrenizi hatırladınız mı? <0/>
uk_ua: Пригадали пароль? <0/>
uz_uz: Parolingizni eslaysizmi? <0/>
vi_vn: Nhớ mật khẩu? <0/>
zh_cn: 记得密码？<0/>

source: Remote, Hybrid, a city…
af_za: Afstand, Hibriede, ’n stad…
bg_bg: Дистанционно, хибридно, град…
fa_ir: دورکاری، هیبرید، یک شهر…
he_il: מרחוק, היברידי, עיר…
hi_in: रिमोट, हाइब्रिड, कोई शहर…
id_id: Remote, Hybrid, kota…
it_it: Da remoto, ibrido, una città…
km_kh: ពីចម្ងាយ, កូនកាត់, ទីក្រុង…
kn_in: ರಿಮೋಟ್, ಹೈಬ್ರಿಡ್, ನಗರ…
lv_lv: Attālināti, hibrīdi, pilsēta…
ml_in: റിമോട്ട്, ഹൈബ്രിഡ്, ഒരു നഗരം…
ne_np: रिमोट, हाइब्रिड, शहर…
no_no: Eksternt, hybrid, en by…
or_in: ରିମୋଟ୍, ହାଇବ୍ରିଡ୍, ଏକ ସହର…
pl_pl: Zdalnie, hybrydowo, miasto…
sk_sk: Na diaľku, hybridne, mesto…
sl_si: Na daljavo, hibridno, mesto…
sq_al: Në distancë, hibrid, një qytet…
sr_sp: На даљину, хибридно, град…
te_in: రిమోట్, హైబ్రిడ్, ఒక నగరం…
th_th: รีโมต, ไฮบริด, เมือง…
tr_tr: Uzaktan, Hibrit, bir şehir…
uk_ua: Віддалено, гібридно, місто…
uz_uz: Masofaviy, gibrid, shahar…
vi_vn: Từ xa, Kết hợp, một thành phố…
zh_cn: 远程、混合、一座城市…

source: Remove
af_za: Verwyder
bg_bg: Премахнете
fa_ir: حذف کنید
he_il: לְהַסִיר
hi_in: निकालना
id_id: Menghapus
it_it: Rimuovere
km_kh: លុបចេញ
kn_in: ತೆಗೆದುಹಾಕಿ
lv_lv: Noņemt
ml_in: നീക്കം ചെയ്യുക
ne_np: हटाउनुहोस्
no_no: Fjerne
or_in: ଅପସାରଣ କରନ୍ତୁ |
pl_pl: Usunąć
sk_sk: Odstrániť
sl_si: Odstrani
sq_al: Hiq
sr_sp: Уклони
te_in: తొలగించు
th_th: ลบ
tr_tr: Kaldırmak
uk_ua: видалити
uz_uz: O'chirish
vi_vn: Di dời
zh_cn: 消除

source: Remove {0}
af_za: Verwyder {0}
bg_bg: Премахнете {0}
fa_ir: {0} را حذف کنید
he_il: הסר את {0}
hi_in: {0} निकालें
id_id: Hapus {0}
it_it: Rimuovere {0}
kn_in: {0} ತೆಗೆದುಹಾಕಿ
lv_lv: Noņemiet {0}
ne_np: {0} हटाउनुहोस्
no_no: Fjern {0}
or_in: {0} ଅପସାରଣ କରନ୍ତୁ |
pl_pl: Usuń {0}
sk_sk: Odstráňte {0}
sl_si: Odstranite {0}
sq_al: Hiq {0}
sr_sp: Уклоните {0}
te_in: {0}ని తీసివేయండి
th_th: ลบ {0}
tr_tr: {0}'yu kaldırın
uk_ua: Видаліть {0}
uz_uz: {0} ni olib tashlang
vi_vn: Xóa {0}
zh_cn: 删除 {0}

source: Remove {chip}
af_za: Verwyder {chip}
bg_bg: Премахване на {chip}
fa_ir: حذف {chip}
he_il: הסר את {chip}
hi_in: हटाएँ {chip}
id_id: Hapus {chip}
it_it: Rimuovere {chip}
km_kh: យក {chip} ចេញ
kn_in: {chip} ತೆಗೆದುಹಾಕಿ
lv_lv: Noņemt {chip}
ml_in: നീക്കുക {chip}
ne_np: हटाउनुहोस् {chip}
no_no: Fjern {chip}
or_in: {chip} କାଢନ୍ତୁ
pl_pl: Proszę usunąć {chip}
sk_sk: Odstránenie stránky {chip}
sl_si: Odstranite {chip}
sq_al: Hiq {chip}
sr_sp: Уклони {chip}
te_in: తొలగించు {chip}
th_th: นำออก {chip}
tr_tr: {chip} adresini kaldırın
uk_ua: Видаліть {chip}
uz_uz: Olib tashlash {chip}
vi_vn: Xóa {chip}
zh_cn: 移除 {chip}

source: Remove {value}
af_za: Verwyder {value}
bg_bg: Премахнете {value}
fa_ir: {value} را حذف کنید
he_il: הסר את {value}
hi_in: {value} निकालें
id_id: Hapus {value}
it_it: Rimuovere {value}
kn_in: {value} ತೆಗೆದುಹಾಕಿ
lv_lv: Noņemiet {value}
ne_np: {value} हटाउनुहोस्
no_no: Fjern {value}
or_in: {value} ଅପସାରଣ କରନ୍ତୁ |
pl_pl: Usuń {value}
sk_sk: Odstráňte {value}
sl_si: Odstranite {value}
sq_al: Hiq {value}
sr_sp: Уклоните {value}
te_in: {value}ని తీసివేయండి
th_th: ลบ {value}
tr_tr: {value}'yu kaldırın
uk_ua: Видаліть {value}
uz_uz: {value} ni olib tashlang
vi_vn: Xóa {value}
zh_cn: 删除 {value}
