Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Verify with a Backup Code
af_za: Verifieer met 'n rugsteunkode
bg_bg: Потвърждаване с резервен код
fa_ir: تأیید با کد پشتیبان
he_il: אימות עם קוד גיבוי
hi_in: बैकअप कोड से सत्यापित करें
id_id: Verifikasi dengan Kode Cadangan
it_it: Verifica con un codice di backup
km_kh: ផ្ទៀងផ្ទាត់​ដោយ​ប្រើ​កូដ​បម្រុងទុក
kn_in: ಬ್ಯಾಕಪ್ ಕೋಡ್‌ನೊಂದಿಗೆ ಪರಿಶೀಲಿಸಿ
lv_lv: Verificēt ar rezerves kodu
ml_in: ഒരു ബാക്കപ്പ് കോഡ് ഉപയോഗിച്ച് സ്ഥിരീകരിക്കുക
ne_np: ब्याकअप कोडबाट यकिन गर्नुहोस्
no_no: Verifiser med en sikkerhetskopikode
or_in: ବ୍ୟାକଅପ୍ କୋଡ୍ ସହ ସତ୍ୟାପନ କରନ୍ତୁ
pl_pl: Zweryfikuj za pomocą kodu zapasowego
sk_sk: Overiť pomocou záložného kódu
sl_si: Preveri z rezervno kodo
sq_al: Verifiko me një kod rezervë
sr_sp: Верификуј резервним кôдом
te_in: బ్యాకప్ కోడ్‌తో ధ్రువీకరించండి
th_th: ยืนยันด้วยรหัสสำรอง
tr_tr: Yedek Kod ile Doğrula
uk_ua: Підтвердити за допомогою резервного коду
uz_uz: Zaxira kod bilan tasdiqlash
vi_vn: Xác minh với Mã dự phòng
zh_cn: 使用备份码验证

source: Verifying backup code...
af_za: Besig om rugsteunkode te verifieer...
bg_bg: Потвърждаване на резервния код...
fa_ir: در حال تأیید کد پشتیبان...
he_il: מאמת קוד גיבוי...
hi_in: बैकअप कोड सत्यापित किया जा रहा है...
id_id: Memverifikasi kode cadangan...
it_it: Verifica del codice di backup in corso...
km_kh: កំពុង​ផ្ទៀងផ្ទាត់​កូដ​បម្រុងទុក...
kn_in: ಬ್ಯಾಕಪ್ ಕೋಡ್ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Verificē rezerves kodu...
ml_in: ബാക്കപ്പ് കോഡ് പരിശോദിക്കുന്നു...
ne_np: ब्याकअप कोड यकिन हुँदैछ...
no_no: Verifiserer sikkerhetskopikode...
or_in: ବ୍ୟାକଅପ୍ କୋଡ୍ ସତ୍ୟାପନ ହେଉଛି...
pl_pl: Weryfikowanie kodu zapasowego...
sk_sk: Overujem záložný kód...
sl_si: Preverjanje rezervne kode...
sq_al: Po verifikohet kodi rezervë...
sr_sp: Верификовање резервног кôда...
te_in: బ్యాకప్ కోడ్‌ను ధ్రువీకరిస్తోంది...
th_th: กำลังตรวจสอบรหัสสำรอง...
tr_tr: Yedek kod doğrulanıyor...
uk_ua: Перевірка резервного коду...
uz_uz: Zaxira kod tekshirilmoqda...
vi_vn: Đang xác minh mã dự phòng...
zh_cn: 正在验证备份码…

source: Verifying code...
af_za: Besig om kode te verifieer...
bg_bg: Потвърждаване на кода...
fa_ir: در حال تأیید کد...
he_il: מאמת את הקוד...
hi_in: कोड सत्यापित किया जा रहा है...
id_id: Memverifikasi kode...
it_it: Verifica del codice in corso...
km_kh: កំពុង​ផ្ទៀងផ្ទាត់​កូដ...
kn_in: ಕೋಡ್ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Verificē kodu...
ml_in: കോഡ് പരിശോദിക്കുന്നു...
ne_np: कोड यकिन हुँदैछ...
no_no: Verifiserer kode...
or_in: କୋଡ୍ ସତ୍ୟାପନ ହେଉଛି...
pl_pl: Weryfikowanie kodu...
sk_sk: Overujem kód...
sl_si: Preverjanje kode...
sq_al: Po verifikohet kodi...
sr_sp: Верификовање кôда...
te_in: కోడ్‌ను ధ్రువీకరిస్తోంది...
th_th: กำลังตรวจสอบรหัส...
tr_tr: Kod doğrulanıyor...
uk_ua: Перевірка коду...
uz_uz: Kod tekshirilmoqda...
vi_vn: Đang xác minh mã...
zh_cn: 正在验证验证码…

source: Verifying code…
af_za: Verifieer kode…
bg_bg: Код за проверка…
fa_ir: کد تایید…
he_il: מאמת קוד…
hi_in: सत्यापन कोड…
id_id: Memverifikasi kode…
it_it: Verifica del codice…
km_kh: កំពុងផ្ទៀងផ្ទាត់លេខកូដ…
kn_in: ಕೋಡ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…
lv_lv: Pārbaudes kods…
ml_in: കോഡ് പരിശോധിക്കുന്നു…
ne_np: कोड प्रमाणित गर्दै…
no_no: Verifiserer kode…
or_in: କୋଡ୍ ଯାଞ୍ଚ କରାଯାଉଛି…
pl_pl: Kod weryfikacyjny…
sk_sk: Overovací kód…
sl_si: Potrditvena koda…
sq_al: Duke verifikuar kodin…
sr_sp: Верификациони код…
te_in: ధృవీకరణ కోడ్…
th_th: กำลังตรวจสอบรหัส…
tr_tr: Kodun doğrulanması…
uk_ua: Перевірка коду…
uz_uz: Kodni tasdiqlash…
vi_vn: Mã xác minh…
zh_cn: 验证码…

source: Verifying password...
af_za: Besig om wagwoord te verifieer...
bg_bg: Потвърждаване на паролата...
fa_ir: در حال تأیید گذرواژه...
he_il: מאמת סיסמה...
hi_in: पासवर्ड सत्यापित किया जा रहा है...
id_id: Memverifikasi kata sandi...
it_it: Verifica della password in corso...
km_kh: កំពុង​ផ្ទៀងផ្ទាត់​ពាក្យសម្ងាត់...
kn_in: ಪಾಸ್‌ವರ್ಡ್ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Verificē paroli...
ml_in: പാസ്‌വേഡ് പരിശോദിക്കുന്നു...
ne_np: पासवर्ड यकिन हुँदैछ...
no_no: Verifiserer passord...
or_in: ପାସୱାର୍ଡ ସତ୍ୟାପନ ହେଉଛି...
pl_pl: Weryfikowanie hasła...
sk_sk: Overujem heslo...
sl_si: Preverjanje gesla...
sq_al: Po verifikohet fjalëkalimi...
sr_sp: Провера лозинке...
te_in: పాస్‌వర్డ్‌ను ధ్రువీకరిస్తోంది...
th_th: กำลังตรวจสอบรหัสผ่าน...
tr_tr: Şifre doğrulanıyor...
uk_ua: Перевірка пароля...
uz_uz: Parol tekshirilmoqda...
vi_vn: Đang xác minh mật khẩu...
zh_cn: 正在验证密码…

source: Verifying your email confirms that you own this address.
af_za: Deur jou e-pos te verifieer, bevestig jy dat jy hierdie adres besit.
bg_bg: Потвърждаването на вашия имейл потвърждава, че притежавате този адрес.
fa_ir: تأیید ایمیل شما تأیید می کند که شما صاحب این آدرس هستید.
he_il: אימות הדוא"ל שלך מאשר שאתה הבעלים של כתובת זו.
hi_in: आपके ईमेल का सत्यापन यह पुष्टि करता है कि यह पता आपका ही है।
id_id: Memverifikasi email Anda mengonfirmasi bahwa Anda pemilik alamat ini.
it_it: La verifica della tua email conferma che sei il proprietario di questo indirizzo.
kn_in: ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ಪರಿಶೀಲಿಸುವುದರಿಂದ ನೀವು ಈ ವಿಳಾಸವನ್ನು ಹೊಂದಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸುತ್ತದೆ.
lv_lv: E-pasta apstiprināšana apstiprina, ka šī adrese pieder jums.
ne_np: तपाईको इमेल प्रमाणीकरणले यो ठेगाना तपाईको स्वामित्वमा रहेको पुष्टि गर्दछ।
no_no: Bekreftelse av e-posten din bekrefter at du eier denne adressen.
or_in: ଆପଣଙ୍କର ଇମେଲ୍ ଯାଞ୍ଚ କରିବା ନିଶ୍ଚିତ କରେ ଯେ ଆପଣ ଏହି ଠିକଣାର ମାଲିକ ଅଟନ୍ତି |
pl_pl: Weryfikacja adresu e-mail potwierdza, że ​​jesteś właścicielem tego adresu.
sk_sk: Overením vášho e-mailu potvrdíte, že túto adresu vlastníte.
sl_si: Preverjanje vašega e-poštnega naslova potrjuje, da ste lastnik tega naslova.
sq_al: Verifikimi i emailit tuaj konfirmon që ju zotëroni këtë adresë.
sr_sp: Верификација ваше е-поште потврђује да сте власник ове адресе.
te_in: మీ ఇమెయిల్‌ని ధృవీకరించడం వలన ఈ చిరునామా మీ స్వంతమని నిర్ధారిస్తుంది.
th_th: การยืนยันอีเมลของคุณเป็นการยืนยันว่าคุณเป็นเจ้าของที่อยู่นี้
tr_tr: E-posta adresinizin doğrulanması bu adresin size ait olduğunu doğrular.
uk_ua: Перевірка електронної пошти підтверджує, що ви володієте цією адресою.
uz_uz: E-pochtangizni tasdiqlash ushbu manzilga egaligingizni tasdiqlaydi.
vi_vn: Việc xác minh email của bạn xác nhận rằng bạn sở hữu địa chỉ này.
zh_cn: 验证您的电子邮件确认您拥有该地址。

source: Version sent {date}
af_za: Weergawe gestuur {date}
bg_bg: Изпратена версия {date}
fa_ir: نسخه ارسال شده {date}
he_il: הגרסה נשלחה {date}
hi_in: संस्करण {date} भेजा गया
id_id: Versi dikirim {date}
it_it: Versione inviata {date}
kn_in: ಆವೃತ್ತಿಯನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ {date}
lv_lv: Versija nosūtīta {date}
ne_np: संस्करण {date} पठाइयो
no_no: Versjon sendt {date}
or_in: ସଂସ୍କରଣ {date} ପଠାଇଲା |
pl_pl: Wersja wysłana {date}
sk_sk: Verzia odoslaná {date}
sl_si: Poslana različica {date}
sq_al: Versioni i dërguar {date}
sr_sp: Послана верзија {date}
te_in: {date} వెర్షన్ పంపబడింది
th_th: เวอร์ชันที่ส่ง {date}
tr_tr: Sürüm gönderildi {date}
uk_ua: Надіслана версія {date}
uz_uz: {date} versiyasi yuborildi
vi_vn: Phiên bản gửi {date}
zh_cn: 版本已发送 {date}

source: Version sent {date} · Check {0}
af_za: Weergawe gestuur {date} · Gaan {0} na
bg_bg: Изпратена версия {date} · Проверете {0}
fa_ir: نسخه ارسال شده {date} · {0} را بررسی کنید
he_il: הגרסה נשלחה {date} · בדוק {0}
hi_in: संस्करण भेजा गया {date} · {0} जांचें
id_id: Versi terkirim {date} · Centang {0}
it_it: Versione inviata {date} · Controllare {0}
kn_in: ಆವೃತ್ತಿಯನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ {date} · {0} ಪರಿಶೀಲಿಸಿ
lv_lv: Versija nosūtīta {date} · Pārbaudiet {0}
ne_np: {date} पठाइएको संस्करण · {0} जाँच गर्नुहोस्
no_no: Versjon sendt {date} · Sjekk {0}
or_in: ସଂସ୍କରଣ {date} ପଠାଇଲା · {0} ଯାଞ୍ଚ କରନ୍ତୁ |
pl_pl: Wersja wysłana {date} · Sprawdź {0}
sk_sk: Verzia odoslaná {date} · Skontrolujte {0}
sl_si: Poslana različica {date} · Preverite {0}
sq_al: Versioni i dërguar {date} · Kontrollo {0}
sr_sp: Послата верзија {date} · Проверите {0}
te_in: {date} పంపిన సంస్కరణ · {0}ని తనిఖీ చేయండి
th_th: เวอร์ชันที่ส่ง {date} · ตรวจสอบ {0}
tr_tr: Sürüm gönderildi {date} · {0}'yu kontrol edin
uk_ua: Надіслана версія {date} · Перевірте {0}
uz_uz: Yuborilgan versiya {date} · {0} tekshiring
vi_vn: Phiên bản đã gửi {date} · Kiểm tra {0}
zh_cn: 版本已发送 {date} · 检查 {0}

source: Versions
af_za: Weergawes
bg_bg: Версии
fa_ir: نسخه ها
he_il: גרסאות
hi_in: संस्करणों
id_id: Versi
it_it: Versioni
kn_in: ಆವೃತ್ತಿಗಳು
lv_lv: Versijas
ne_np: संस्करणहरू
no_no: Versjoner
or_in: ସଂସ୍କରଣ |
pl_pl: Wersje
sk_sk: Verzie
sl_si: Različice
sq_al: Versionet
sr_sp: Верзије
te_in: సంస్కరణలు
th_th: รุ่นต่างๆ
tr_tr: Sürümler
uk_ua: Версії
uz_uz: Versiyalar
vi_vn: Phiên bản
zh_cn: 版本

source: Very few words were recovered for a resume.
af_za: Baie min woorde is vir 'n CV herwin.
bg_bg: Възстановени бяха твърде малко думи за автобиография.
fa_ir: برای یک رزومه، کلمات بسیار کمی بازیابی شد.
he_il: שוחזרו מעט מאוד מילים עבור קורות חיים.
hi_in: बायोडाटा के लिए बहुत कम शब्द मिले।
id_id: Hanya sedikit kata yang berhasil dipulihkan untuk sebuah resume.
it_it: Sono state recuperate pochissime parole per essere un curriculum.
km_kh: មានពាក្យតិចតួចណាស់ត្រូវបានទាញយកមកវិញសម្រាប់ជាប្រវត្តិរូបសង្ខេប។
kn_in: ರೆಸ್ಯೂಮೆಗೆ ಬಹಳ ಕಡಿಮೆ ಪದಗಳನ್ನು ಮರುಪಡೆಯಲಾಗಿದೆ.
lv_lv: Vienam CV tika atgūts ļoti maz vārdu.
ml_in: ഒരു റിസ്യൂമിന് വളരെ കുറച്ച് വാക്കുകൾ മാത്രമേ വീണ്ടെടുക്കാൻ കഴിഞ്ഞുള്ളൂ.
ne_np: बायोडाटाका लागि धेरै थोरै शब्द फेला परे।
no_no: Svært få ord ble hentet ut for å være en CV.
or_in: ଏକ ରେଜ୍ୟୁମେ ପାଇଁ ବହୁତ କମ୍ ଶବ୍ଦ ପୁନରୁଦ୍ଧାର ହୋଇଥିଲା।
pl_pl: Odzyskano bardzo mało słów jak na CV.
sk_sk: Pre životopis sa podarilo obnoviť veľmi málo slov.
sl_si: Za življenjepis je bilo obnovljenih zelo malo besed.
sq_al: U rikuperuan shumë pak fjalë për një CV.
sr_sp: Врло мало речи је извучено за биографију.
te_in: రెజ్యూమ్‌కు చాలా తక్కువ పదాలు మాత్రమే రికవర్ అయ్యాయి.
th_th: กู้คืนคำได้น้อยมากสำหรับเรซูเม่ฉบับนี้
tr_tr: Bir özgeçmiş için çok az kelime kurtarıldı.
uk_ua: Для резюме відновлено дуже мало слів.
uz_uz: Rezyume uchun juda kam soʻz tiklandi.
vi_vn: Rất ít từ được khôi phục cho một sơ yếu lý lịch.
zh_cn: 作为一份简历，能提取出的文字量非常少。

source: Very little text was recovered for this many pages.
af_za: Baie min teks is vir soveel bladsye herwin.
bg_bg: Възстановен бе твърде малко текст за толкова много страници.
fa_ir: برای این تعداد صفحه، متن بسیار کمی بازیابی شد.
he_il: שוחזר מעט מאוד טקסט עבור מספר עמודים כזה.
hi_in: इतने सारे पेजों के लिए बहुत कम टेक्स्ट मिला।
id_id: Hanya sedikit teks yang berhasil dipulihkan untuk sebanyak ini halaman.
it_it: È stato recuperato pochissimo testo per così tante pagine.
km_kh: មានអត្ថបទតិចតួចណាស់ត្រូវបានទាញយកមកវិញសម្រាប់ចំនួនទំព័រច្រើនប៉ុណ្ណេះ។
kn_in: ಇಷ್ಟು ಪುಟಗಳಿಗೆ ಬಹಳ ಕಡಿಮೆ ಪಠ್ಯವನ್ನು ಮರುಪಡೆಯಲಾಗಿದೆ.
lv_lv: Šādam lapu skaitam tika atgūts ļoti maz teksta.
ml_in: ഇത്രയധികം പേജുകൾക്ക് വളരെ കുറച്ച് ടെക്സ്റ്റ് മാത്രമേ വീണ്ടെടുക്കാൻ കഴിഞ്ഞുള്ളൂ.
ne_np: यति धेरै पृष्ठका लागि धेरै थोरै पाठ फेला पर्यो।
no_no: Svært lite tekst ble hentet ut for så mange sider.
or_in: ଏତେ ପୃଷ୍ଠା ପାଇଁ ବହୁତ କମ୍ ଟେକ୍ସଟ୍ ପୁନରୁଦ୍ଧାର ହୋଇଥିଲା।
pl_pl: Odzyskano bardzo mało tekstu jak na tyle stron.
sk_sk: Pre takýto počet strán sa podarilo obnoviť veľmi málo textu.
sl_si: Za tolikšno število strani je bilo obnovljenega zelo malo besedila.
sq_al: U rikuperua shumë pak tekst për kaq shumë faqe.
sr_sp: Врло мало текста је извучено за оволико страница.
te_in: ఇన్ని పేజీలకు చాలా తక్కువ టెక్స్ట్ మాత్రమే రికవర్ అయింది.
th_th: กู้คืนข้อความได้น้อยมากเมื่อเทียบกับจำนวนหน้าเท่านี้
tr_tr: Bu kadar sayfa için çok az metin kurtarıldı.
uk_ua: Для такої кількості сторінок відновлено дуже мало тексту.
uz_uz: Shuncha koʻp sahifa uchun juda kam matn tiklandi.
vi_vn: Rất ít văn bản được khôi phục với số lượng trang nhiều như vậy.
zh_cn: 以这么多页数来说，能提取出的文字非常少。

source: Video link, office address, or phone number
af_za: Videoskakel, kantooradres of telefoonnommer
bg_bg: Видео връзка, адрес на офис или телефонен номер
fa_ir: پیوند ویدیو، آدرس دفتر یا شماره تلفن
he_il: קישור לסרטון, כתובת משרד או מספר טלפון
hi_in: वीडियो लिंक, कार्यालय का पता, या फ़ोन नंबर
id_id: Tautan video, alamat kantor, atau nomor telepon
it_it: Collegamento video, indirizzo dell'ufficio o numero di telefono
kn_in: ವೀಡಿಯೊ ಲಿಂಕ್, ಕಚೇರಿ ವಿಳಾಸ, ಅಥವಾ ಫೋನ್ ಸಂಖ್ಯೆ
lv_lv: Video saite, biroja adrese vai tālruņa numurs
ne_np: भिडियो लिङ्क, कार्यालय ठेगाना, वा फोन नम्बर
no_no: Videolink, kontoradresse eller telefonnummer
or_in: ଭିଡିଓ ଲିଙ୍କ୍, ଅଫିସ୍ ଠିକଣା, କିମ୍ବା ଫୋନ୍ ନମ୍ବର |
pl_pl: Link do filmu, adres biura lub numer telefonu
sk_sk: Odkaz na video, adresu kancelárie alebo telefónne číslo
sl_si: Video povezava, naslov pisarne ali telefonska številka
sq_al: Lidhja e videos, adresa e zyrës ose numri i telefonit
sr_sp: Видео линк, адреса канцеларије или број телефона
te_in: వీడియో లింక్, కార్యాలయ చిరునామా లేదా ఫోన్ నంబర్
th_th: ลิงก์วิดีโอ ที่อยู่สำนักงาน หรือหมายเลขโทรศัพท์
tr_tr: Video bağlantısı, ofis adresi veya telefon numarası
uk_ua: Посилання на відео, адреса офісу або номер телефону
uz_uz: Video havolasi, ofis manzili yoki telefon raqami
vi_vn: Liên kết video, địa chỉ văn phòng hoặc số điện thoại
zh_cn: 视频链接、办公地址或电话号码

source: Vietnamese
af_za: Viëtnamees
bg_bg: Виетнамски
fa_ir: ویتنامی
he_il: וייטנאמית
hi_in: वियतनामी
id_id: Vietnam
it_it: Vietnamita
kn_in: ವಿಯೆಟ್ನಾಮೀಸ್
lv_lv: Vjetnamiešu
ml_in: വിയറ്റ്നാമീസ്
ne_np: भियतनामी
no_no: Vietnamesisk
or_in: ଭିଏତନାମୀ
pl_pl: Wietnamski
sk_sk: Vietnamčina
sl_si: vietnamščina
sq_al: Vietnameze
sr_sp: Вијетнамски
te_in: వియత్నామీస్
th_th: เวียดนาม
tr_tr: Vietnamca
uk_ua: Вʼєтнамська
uz_uz: Vyetnam tili
vi_vn: Tiếng Việt
zh_cn: 越南语

source: View
af_za: Uitsig
bg_bg: Преглед
fa_ir: مشاهده کنید
he_il: נוֹף
hi_in: देखना
id_id: Melihat
it_it: Visualizzazione
kn_in: ವೀಕ್ಷಿಸಿ
lv_lv: Skatīt
ne_np: हेर्नुहोस्
no_no: Utsikt
or_in: ଦର୍ଶନ କରନ୍ତୁ |
pl_pl: Pogląd
sk_sk: Zobraziť
sl_si: Pogled
sq_al: Shiko
sr_sp: Виев
te_in: చూడండి
th_th: ดู
tr_tr: Görüş
uk_ua: Переглянути
uz_uz: Ko‘rish
vi_vn: Xem
zh_cn: 看法

source: View application
af_za: Bekyk werksaansoek
bg_bg: Преглед на кандидатурата за работа
fa_ir: مشاهده درخواست کار
he_il: צפה במועמדות לעבודה
hi_in: नौकरी आवेदन देखें
id_id: Lihat lamaran kerja
it_it: Visualizza la domanda di lavoro
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಯನ್ನು ವೀಕ್ಷಿಸಿ
lv_lv: Skatīt darba pieteikumu
ne_np: जागिरको आवेदन हेर्नुहोस्
no_no: Se jobbsøknad
or_in: ଚାକିରି ଆବେଦନ ଦେଖନ୍ତୁ |
pl_pl: Zobacz podanie o pracę
sk_sk: Zobraziť žiadosť o zamestnanie
sl_si: Ogled prošnje za delo
sq_al: Shikoni aplikacionin për punë
sr_sp: Погледајте пријаву за посао
te_in: ఉద్యోగ దరఖాస్తును వీక్షించండి
th_th: ดูการสมัครงาน
tr_tr: İş başvurusunu görüntüle
uk_ua: Переглянути заяву на роботу
uz_uz: Ishga arizani ko'rish
vi_vn: Xem đơn xin việc
zh_cn: 查看职位申请

source: View posting
af_za: Bekyk posplasing
bg_bg: Вижте обявата за работа
fa_ir: مشاهده آگهی استخدام
he_il: צפה בפרסום דרושים
hi_in: नौकरी पोस्टिंग देखें
id_id: Lihat postingan pekerjaan
it_it: Visualizza l'annuncio di lavoro
kn_in: ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಅನ್ನು ವೀಕ್ಷಿಸಿ
lv_lv: Skatīt darba sludinājumu
ne_np: जागिर पोस्टिङ हेर्नुहोस्
no_no: Se stillingsannonsen
or_in: ଚାକିରି ପୋଷ୍ଟିଂ ଦେଖନ୍ତୁ |
pl_pl: Zobacz ogłoszenie o pracę
sk_sk: Zobraziť ponuku práce
sl_si: Oglejte si objavo zaposlitve
sq_al: Shikoni shpalljen e punës
sr_sp: Погледајте оглас за посао
te_in: ఉద్యోగ పోస్టింగ్‌ని వీక్షించండి
th_th: ดูประกาศรับสมัครงาน
tr_tr: İş ilanını görüntüle
uk_ua: Переглянути оголошення про роботу
uz_uz: Ish e'lonini ko'rish
vi_vn: Xem tin tuyển dụng
zh_cn: 查看职位发布

source: Viewing {0} · {1} · read-only
af_za: Bekyk tans {0} · {1} · leesalleen
bg_bg: Разглеждане на {0} · {1} · само за четене
fa_ir: مشاهده {0} · {1} · فقط خواندنی
he_il: צפייה ב-{0} · {1} · לקריאה בלבד
hi_in: {0} देखना · {1} · केवल पढ़ने के लिए
id_id: Melihat {0} · {1} · hanya baca
it_it: Visualizzazione di {0} · {1} · sola lettura
kn_in: {0} ವೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ · {1} · ಓದಲು ಮಾತ್ರ
lv_lv: Skatās {0} · {1} · tikai lasāms
ne_np: {0} हेर्दै · {1} · पढ्ने मात्र
no_no: Viser {0} · {1} · skrivebeskyttet
or_in: {0} · {1} · କେବଳ ପଠନୀୟ |
pl_pl: Przeglądanie {0} · {1} · tylko do odczytu
sk_sk: Zobrazenie {0} · {1} · len na čítanie
sl_si: Ogled {0} · {1} · samo za branje
sq_al: Duke parë {0} · {1} · vetëm për lexim
sr_sp: Прегледање {0} · {1} · само за читање
te_in: {0} · {1} · చదవడానికి మాత్రమే వీక్షిస్తున్నారు
th_th: กำลังดู {0} · {1} · อ่านอย่างเดียว
tr_tr: {0} · {1} · salt okunur görüntüleniyor
uk_ua: Перегляд {0} · {1} · лише читання
uz_uz: Ko'rish {0} · {1} · faqat o'qish uchun
vi_vn: Đang xem {0} · {1} · chỉ đọc
zh_cn: 查看 {0} · {1} · 只读

source: views · 30 days
af_za: kyke · 30 dae
bg_bg: гледания · 30 дни
fa_ir: بازدید · 30 روز
he_il: צפיות · 30 ימים
hi_in: दृश्य · 30 दिन
id_id: penayangan · 30 hari
it_it: visualizzazioni · 30 giorni
kn_in: ವೀಕ್ಷಣೆಗಳು · 30 ದಿನಗಳು
lv_lv: skatījumi · 30 dienas
ne_np: दृश्यहरू · 30 दिन
no_no: visninger · 30 dager
or_in: ଦର୍ଶନ · 30 ଦିନ
pl_pl: odsłon · 30 dni
sk_sk: zobrazenia · 30 dní
sl_si: ogledov · 30 dni
sq_al: shikime · 30 ditë
sr_sp: прегледа · 30 дана
te_in: వీక్షణలు · 30 రోజులు
th_th: จำนวนการดู · 30 วัน
tr_tr: görüntüleme · 30 gün
uk_ua: переглядів · 30 днів
uz_uz: ko'rishlar · 30 kun
vi_vn: lượt xem · 30 ngày
zh_cn: 观看次数 · 30 天

source: Views and downloads
af_za: Kyke en aflaaie
bg_bg: Прегледи и изтегляния
fa_ir: مشاهده و دانلود
he_il: צפיות והורדות
hi_in: दृश्य और डाउनलोड
id_id: Tampilan dan unduhan
it_it: Visualizzazioni e download
kn_in: ವೀಕ್ಷಣೆಗಳು ಮತ್ತು ಡೌನ್‌ಲೋಡ್‌ಗಳು
lv_lv: Skatījumi un lejupielādes
ne_np: हेराइ र डाउनलोडहरू
no_no: Visninger og nedlastinger
or_in: ଦର୍ଶନ ଏବଂ ଡାଉନଲୋଡ୍ |
pl_pl: Wyświetlenia i pliki do pobrania
sk_sk: Zobrazenia a stiahnuté súbory
sl_si: Ogledi in prenosi
sq_al: Shikime dhe shkarkime
sr_sp: Прегледи и преузимања
te_in: వీక్షణలు మరియు డౌన్‌లోడ్‌లు
th_th: การดูและการดาวน์โหลด
tr_tr: Görünümler ve indirmeler
uk_ua: Перегляди та завантаження
uz_uz: Ko'rishlar va yuklab olishlar
vi_vn: Lượt xem và lượt tải xuống
zh_cn: 浏览量和下载量

source: Visitors can download the PDF
af_za: Besoekers kan die PDF aflaai
bg_bg: Посетителите могат да изтеглят PDF
fa_ir: بازدیدکنندگان می توانند PDF را دانلود کنند
he_il: מבקרים יכולים להוריד את ה-PDF
hi_in: आगंतुक PDF डाउनलोड कर सकते हैं
id_id: Pengunjung dapat mengunduh PDF
it_it: I visitatori possono scaricare PDF
kn_in: ಸಂದರ್ಶಕರು PDF ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದು
lv_lv: Apmeklētāji var lejupielādēt PDF
ne_np: आगन्तुकहरूले PDF डाउनलोड गर्न सक्छन्
no_no: Besøkende kan laste ned PDF
or_in: ପରିଦର୍ଶକମାନେ PDF ଡାଉନଲୋଡ୍ କରିପାରିବେ |
pl_pl: Odwiedzający mogą pobrać PDF
sk_sk: Návštevníci si môžu stiahnuť PDF
sl_si: Obiskovalci lahko prenesejo PDF
sq_al: Vizitorët mund të shkarkojnë PDF
sr_sp: Посетиоци могу да преузму PDF
te_in: సందర్శకులు PDFని డౌన్‌లోడ్ చేసుకోవచ్చు
th_th: ผู้เยี่ยมชมสามารถดาวน์โหลด PDF
tr_tr: Ziyaretçiler PDF'yu indirebilir
uk_ua: Відвідувачі можуть завантажити PDF
uz_uz: Tashrif buyuruvchilar PDF ni yuklab olishlari mumkin
vi_vn: Khách truy cập có thể tải xuống PDF
zh_cn: 访客可以下载PDF

source: Visitors enter it before they see the resume. Share it only with people you trust.
af_za: Besoekers betree dit voordat hulle die CV sien. Deel dit net met mense wat jy vertrou.
bg_bg: Посетителите влизат в него, преди да видят резюмето. Споделяйте го само с хора, на които имате доверие.
fa_ir: بازدیدکنندگان قبل از دیدن رزومه وارد آن می شوند. آن را فقط با افرادی که به آنها اعتماد دارید به اشتراک بگذارید.
he_il: מבקרים נכנסים אליו לפני שהם רואים את קורות החיים. שתף אותו רק עם אנשים שאתה סומך עליהם.
hi_in: आगंतुक बायोडाटा देखने से पहले इसमें प्रवेश करते हैं। इसे केवल उन लोगों के साथ साझा करें जिन पर आप भरोसा करते हैं।
id_id: Pengunjung memasukkannya sebelum mereka melihat resume. Bagikan hanya dengan orang yang Anda percayai.
it_it: I visitatori entrano prima di vedere il curriculum. Condividilo solo con le persone di cui ti fidi.
kn_in: ಸಂದರ್ಶಕರು ರೆಸ್ಯೂಮೆಯನ್ನು ನೋಡುವ ಮೊದಲು ಅದನ್ನು ನಮೂದಿಸುತ್ತಾರೆ. ನೀವು ನಂಬುವ ಜನರೊಂದಿಗೆ ಮಾತ್ರ ಹಂಚಿಕೊಳ್ಳಿ.
lv_lv: Apmeklētāji to ievada, pirms viņi redz CV. Kopīgojiet to tikai ar cilvēkiem, kuriem uzticaties.
ne_np: आगन्तुकहरूले पुन: सुरुवात हेर्नु अघि यसलाई प्रवेश गर्छन्। तपाईंले विश्वास गर्ने व्यक्तिहरूसँग मात्र साझेदारी गर्नुहोस्।
no_no: Besøkende skriver inn den før de ser CV-en. Del det bare med folk du stoler på.
or_in: ପରିଦର୍ଶକମାନେ ରେଜୁମ୍ ଦେଖିବା ପୂର୍ବରୁ ଏହାକୁ ପ୍ରବେଶ କରନ୍ତି | ଆପଣ କେବଳ ବିଶ୍ trust ାସ କରୁଥିବା ଲୋକଙ୍କ ସହିତ ଏହାକୁ ଅଂଶୀଦାର କରନ୍ତୁ |
pl_pl: Odwiedzający wchodzą do niego, zanim zobaczą CV. Dziel się nim tylko z zaufanymi osobami.
sk_sk: Návštevníci do nej vstupujú skôr, ako uvidia životopis. Zdieľajte ho iba s ľuďmi, ktorým dôverujete.
sl_si: Obiskovalci vstopijo vanj, preden vidijo življenjepis. Delite le z ljudmi, ki jim zaupate.
sq_al: Vizitorët hyjnë në të përpara se të shohin CV. Ndani atë vetëm me njerëzit që ju besoni.
sr_sp: Посетиоци га уносе пре него што виде биографију. Делите га само са људима којима верујете.
te_in: సందర్శకులు రెజ్యూమ్‌ని చూసే ముందు దానిలోకి ప్రవేశిస్తారు. మీరు విశ్వసించే వ్యక్తులతో మాత్రమే దీన్ని భాగస్వామ్యం చేయండి.
th_th: ผู้เยี่ยมชมเข้ามาก่อนที่จะเห็นประวัติย่อ แบ่งปันเฉพาะกับคนที่คุณไว้วางใจเท่านั้น
tr_tr: Ziyaretçiler özgeçmişi görmeden giriyorlar. Bunu yalnızca güvendiğiniz kişilerle paylaşın.
uk_ua: Відвідувачі заходять у нього ще до того, як побачать резюме. Поділіться ним лише з людьми, яким довіряєте.
uz_uz: Tashrifchilar rezyumeni ko'rishdan oldin unga kirishadi. Uni faqat o'zingiz ishonadigan odamlar bilan baham ko'ring.
vi_vn: Khách truy cập vào đó trước khi họ xem sơ yếu lý lịch. Chỉ chia sẻ nó với những người bạn tin tưởng.
zh_cn: 访问者在看到简历之前就进入了它。仅与您信任的人分享。

source: Volunteer
af_za: Vrywilliger
bg_bg: Доброволчество
fa_ir: داوطلبانه
he_il: התנדבות
hi_in: स्वयंसेवा
id_id: Relawan
it_it: Volontariato
km_kh: ស្ម័គ្រចិត្ត
kn_in: ಸ್ವಯಂಸೇವಕ
lv_lv: Brīvprātīgais darbs
ml_in: വളന്റിയർ
ne_np: स्वयंसेवक
no_no: Frivillig
or_in: ସ୍ୱେଚ୍ଛାସେବକ
pl_pl: Wolontariat
sk_sk: Dobrovoľníctvo
sl_si: Prostovoljec
sq_al: Punë vullnetare
sr_sp: Волонтерски рад
te_in: వాలంటియర్
th_th: อาสาสมัคร
tr_tr: Gönüllü
uk_ua: Волонтерство
uz_uz: Ko‘ngillilar
vi_vn: Tình nguyện viên
zh_cn: 志愿者经历

source: Waiting to hear back
af_za: Wag om terug te hoor
bg_bg: Чакам отговор
fa_ir: در انتظار شنیدن پاسخ
he_il: מחכה לשמוע בחזרה
hi_in: वापस सुनने का इंतज़ार कर रहा हूँ
id_id: Menunggu untuk mendengarnya kembali
it_it: In attesa di una risposta
kn_in: ಮತ್ತೆ ಕೇಳಲು ಕಾಯುತ್ತಿದ್ದೇನೆ
lv_lv: Gaida atbildi
ne_np: फिर्ता सुन्न पर्खँदै
no_no: Venter på å høre tilbake
or_in: ପୁନର୍ବାର ଶୁଣିବାକୁ ଅପେକ୍ଷା କରିଛି |
pl_pl: Czekam na odpowiedź
sk_sk: Čakám na spätnú väzbu
sl_si: Čakam na odgovor
sq_al: Në pritje për të dëgjuar përsëri
sr_sp: Чекам одговор
te_in: తిరిగి వినడానికి వేచి ఉంది
th_th: รอฟังกลับครับ
tr_tr: Geri bildirimi bekliyorum
uk_ua: Чекаю на відповідь
uz_uz: Eshitish kutilmoqda
vi_vn: Đang chờ nghe lại
zh_cn: 等待回音

source: Warning
af_za: Waarskuwing
bg_bg: Предупреждение
fa_ir: هشدار
he_il: אזהרה
hi_in: चेतावनी
id_id: Peringatan
it_it: Avvertimento
km_kh: ការព្រមាន
kn_in: ಎಚ್ಚರಿಕೆ
lv_lv: Brīdinājums
ml_in: മുന്നറിയിപ്പ്
ne_np: चेतावनी
no_no: Advarsel
or_in: ସତର୍କତା
pl_pl: Ostrzeżenie
sk_sk: Upozornenie
sl_si: Opozorilo
sq_al: paralajmërim
sr_sp: упозорење
te_in: హెచ్చరిక
th_th: คำเตือน
tr_tr: Uyarı
uk_ua: Попередження
uz_uz: Ogohlantirish
vi_vn: Cảnh báo
zh_cn: 警告”
