Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Anything to remember about this job
af_za: Enigiets om te onthou oor hierdie werk
bg_bg: Всичко, което да запомните за тази работа
fa_ir: هر چیزی که در مورد این شغل به یاد داشته باشید
he_il: כל מה שצריך לזכור על העבודה הזו
hi_in: इस नौकरी के बारे में याद रखने लायक कुछ भी
id_id: Apa pun yang perlu diingat tentang pekerjaan ini
it_it: Qualcosa da ricordare su questo lavoro
kn_in: ಈ ಕೆಲಸದ ಬಗ್ಗೆ ನೆನಪಿಡುವ ಏನಾದರೂ ಇದೆ
lv_lv: Viss, kas jāatceras par šo darbu
ne_np: यो काम को बारे मा याद गर्न को लागी केहि
no_no: Alt å huske om denne jobben
or_in: ଏହି କାର୍ଯ୍ୟ ବିଷୟରେ ମନେ ରଖିବାକୁ କିଛି |
pl_pl: Wszystko, co warto zapamiętać na temat tej pracy
sk_sk: Všetko, čo si treba o tejto práci zapamätať
sl_si: Karkoli si zapomniti o tej službi
sq_al: Çdo gjë për të mbajtur mend për këtë punë
sr_sp: Било шта да запамтите о овом послу
te_in: ఈ ఉద్యోగం గురించి ఏదైనా గుర్తుంచుకోవాలి
th_th: มีอะไรให้จำเกี่ยวกับงานนี้บ้าง
tr_tr: Bu iş hakkında hatırlanması gereken her şey
uk_ua: Усе, що варто згадати про цю роботу
uz_uz: Bu ish haqida eslash kerak bo'lgan hamma narsa
vi_vn: Có điều gì đáng nhớ về công việc này
zh_cn: 关于这份工作有什么需要记住的

source: API key
af_za: API sleutel
bg_bg: API ключ
fa_ir: کلید API
he_il: מפתח API
hi_in: API कुंजी
id_id: Kunci API
it_it: Chiave API
kn_in: API ಕೀ
lv_lv: API atslēga
ne_np: API कुञ्जी
no_no: API nøkkel
or_in: API କି
pl_pl: Klucz API
sk_sk: Kľúč API
sl_si: Ključ API
sq_al: Çelësi API
sr_sp: Кључ API
te_in: API కీ
th_th: กุญแจ API
tr_tr: API anahtarı
uk_ua: Ключ API
uz_uz: API kaliti
vi_vn: Phím API
zh_cn: API钥匙

source: API keys
af_za: API sleutels
bg_bg: API ключове
fa_ir: کلیدهای API
he_il: מפתחות API
hi_in: API कुंजियाँ
id_id: Kunci API
it_it: Chiavi API
kn_in: API ಕೀಗಳು
lv_lv: API atslēgas
ne_np: API कुञ्जीहरू
no_no: API nøkler
or_in: API କିଗୁଡ଼ିକ |
pl_pl: Klucze API
sk_sk: Klávesy API
sl_si: Ključi API
sq_al: Çelësat API
sr_sp: API кључеви
te_in: API కీలు
th_th: คีย์ API
tr_tr: API tuşları
uk_ua: Ключі API
uz_uz: API kalitlari
vi_vn: Phím API
zh_cn: API按键

source: API Keys
af_za: API-sleutels
bg_bg: API ключове
fa_ir: کلیدهای API
he_il: מפתחות API
hi_in: API कुंजियाँ
id_id: API Key
it_it: Chiavi API
km_kh: កូនសោ API
kn_in: API ಕೀಲಿಗಳು
lv_lv: API atslēgas
ml_in: API കീകൾ
no_no: API-nøkler
or_in: API କିଗୁଡିକ
pl_pl: Klucze API
sk_sk: API kľúče
sl_si: API ključi
sr_sp: API кључеви
te_in: API కీలు
th_th: API Key
tr_tr: API Anahtarları
uk_ua: API Ключі
uz_uz: API kalitlar
vi_vn: API Key

source: App
af_za: Toep
bg_bg: Приложение
fa_ir: اپ
he_il: יישום
hi_in: ऐप
id_id: Aplikasi
km_kh: កម្មវិធី
kn_in: ಆ್ಯಪ್
lv_lv: Lietotne
ml_in: ആപ്പ്
ne_np: एप
or_in: ଆପ୍
pl_pl: Aplikacja
sk_sk: Aplikácia
sl_si: Aplikacija
sq_al: Aplikacioni
sr_sp: Апликација
te_in: యాప్
th_th: แอป
tr_tr: Uygulama
uk_ua: Додаток
uz_uz: Ilova
vi_vn: Ứng dụng
zh_cn: 应用

source: Appearance
af_za: Voorkoms
bg_bg: Външен вид
fa_ir: ظاهر
he_il: הוֹפָעָה
hi_in: उपस्थिति
id_id: Penampilan
it_it: Aspetto
kn_in: ಗೋಚರತೆ
lv_lv: Izskats
ne_np: उपस्थिति
no_no: Utseende
or_in: ଦୃଶ୍ୟ
pl_pl: Wygląd
sk_sk: Vzhľad
sl_si: Videz
sq_al: Pamja e jashtme
sr_sp: Изглед
te_in: స్వరూపం
th_th: รูปร่าง
tr_tr: Dış görünüş
uk_ua: Зовнішній вигляд
uz_uz: Tashqi ko'rinish
vi_vn: Vẻ bề ngoài
zh_cn: 外貌

source: Appears on the page once it has a company.
af_za: Verskyn op die bladsy sodra dit 'n maatskappy het.
bg_bg: Появява се на страницата, след като има фирма.
fa_ir: هنگامی که یک شرکت داشته باشد در صفحه ظاهر می شود.
he_il: מופיע בדף ברגע שיש לו חברה.
hi_in: एक बार कंपनी बन जाने पर यह पेज पर दिखाई देता है।
id_id: Muncul di halaman setelah memiliki perusahaan.
it_it: Appare sulla pagina una volta che ha un'azienda.
kn_in: ಅದು ಕಂಪನಿಯನ್ನು ಹೊಂದಿದ ನಂತರ ಪುಟದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
lv_lv: Parādās lapā, tiklīdz tai ir uzņēmums.
ne_np: कम्पनी भए पछि पृष्ठमा देखा पर्दछ।
no_no: Vises på siden når den har et selskap.
or_in: ଏହାର ଏକ କମ୍ପାନୀ ଥରେ ପୃଷ୍ଠାରେ ଦେଖାଯାଏ |
pl_pl: Pojawia się na stronie, gdy ma już firmę.
sk_sk: Zobrazí sa na stránke, keď má spoločnosť.
sl_si: Pojavi se na strani, ko ima podjetje.
sq_al: Shfaqet në faqe pasi të ketë një kompani.
sr_sp: Појављује се на страници када има компанију.
te_in: ఇది కంపెనీని కలిగి ఉన్న తర్వాత పేజీలో కనిపిస్తుంది.
th_th: ปรากฏบนหน้าเมื่อมีบริษัทแล้ว
tr_tr: Bir şirket olduğunda sayfada görünür.
uk_ua: З’являється на сторінці, коли на ньому з’являється компанія.
uz_uz: Kompaniyaga ega bo'lgandan keyin sahifada paydo bo'ladi.
vi_vn: Xuất hiện trên trang khi nó có một công ty.
zh_cn: 一旦有公司就会出现在页面上。

source: Appears on the page once it has a language.
af_za: Verskyn op die bladsy sodra dit 'n taal het.
bg_bg: Появява се на страницата, след като има език.
fa_ir: هنگامی که صفحه دارای یک زبان باشد در صفحه ظاهر می شود.
he_il: מופיע בדף ברגע שיש לו שפה.
hi_in: एक बार भाषा आ जाने पर यह पृष्ठ पर दिखाई देता है।
id_id: Muncul di halaman setelah memiliki bahasa.
it_it: Appare sulla pagina una volta che ha una lingua.
kn_in: ಅದು ಭಾಷೆಯನ್ನು ಹೊಂದಿದ ನಂತರ ಪುಟದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
lv_lv: Parādās lapā, kad tai ir valoda.
ne_np: भाषा भए पछि पृष्ठमा देखिन्छ।
no_no: Vises på siden når den har et språk.
or_in: ଏହାର ଭାଷା ଥରେ ପୃଷ୍ଠାରେ ଦେଖାଯାଏ |
pl_pl: Pojawia się na stronie, gdy ma już język.
sk_sk: Zobrazí sa na stránke, keď má jazyk.
sl_si: Pojavi se na strani, ko ima jezik.
sq_al: Shfaqet në faqe pasi të ketë një gjuhë.
sr_sp: Појављује се на страници када има језик.
te_in: ఒక భాష వచ్చిన తర్వాత పేజీలో కనిపిస్తుంది.
th_th: ปรากฏบนเพจเมื่อมีภาษาแล้ว
tr_tr: Bir dil olduğunda sayfada görünür.
uk_ua: З’являється на сторінці, коли вона має мову.
uz_uz: Sahifada til mavjud bo'lganda paydo bo'ladi.
vi_vn: Xuất hiện trên trang khi nó có ngôn ngữ.
zh_cn: 一旦有语言就会出现在页面上。

source: Appears on the page once it has a name.
af_za: Verskyn op die bladsy sodra dit 'n naam het.
bg_bg: Появява се на страницата, след като има име.
fa_ir: زمانی که صفحه نام داشته باشد در صفحه ظاهر می شود.
he_il: מופיע בדף ברגע שיש לו שם.
hi_in: नाम आते ही यह पृष्ठ पर दिखाई देता है।
id_id: Muncul di halaman setelah diberi nama.
it_it: Appare sulla pagina una volta che ha un nome.
kn_in: ಒಮ್ಮೆ ಅದು ಹೆಸರನ್ನು ಹೊಂದಿರುವ ಪುಟದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
lv_lv: Parādās lapā, tiklīdz tai ir nosaukums.
ne_np: नाम भए पछि पृष्ठमा देखिन्छ।
no_no: Vises på siden når den har et navn.
or_in: ଏହାର ନାମ ଥରେ ପୃଷ୍ଠାରେ ଦେଖାଯାଏ |
pl_pl: Pojawia się na stronie, gdy ma już nazwę.
sk_sk: Zobrazí sa na stránke, keď má názov.
sl_si: Pojavi se na strani, ko ima ime.
sq_al: Shfaqet në faqe pasi të ketë një emër.
sr_sp: Појављује се на страници када има име.
te_in: పేరు పెట్టగానే పేజీలో కనిపిస్తుంది.
th_th: ปรากฏบนเพจเมื่อมีชื่อแล้ว
tr_tr: Bir adı olduğunda sayfada görünür.
uk_ua: З’являється на сторінці, коли має назву.
uz_uz: Sahifada nomga ega bo'lgandan keyin paydo bo'ladi.
vi_vn: Xuất hiện trên trang khi nó có tên.
zh_cn: 一旦有名称就会出现在页面上。

source: Appears on the page once it has a network.
af_za: Verskyn op die bladsy sodra dit 'n netwerk het.
bg_bg: Появява се на страницата, след като има мрежа.
fa_ir: هنگامی که صفحه دارای شبکه است در صفحه ظاهر می شود.
he_il: מופיע בדף ברגע שיש לו רשת.
hi_in: नेटवर्क होने पर यह पेज पर दिखाई देता है।
id_id: Muncul di halaman setelah memiliki jaringan.
it_it: Appare sulla pagina una volta che ha una rete.
kn_in: ಒಮ್ಮೆ ನೆಟ್‌ವರ್ಕ್ ಹೊಂದಿದ್ದಲ್ಲಿ ಪುಟದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
lv_lv: Parādās lapā, tiklīdz tai ir izveidots tīkls.
ne_np: नेटवर्क भएपछि पृष्ठमा देखिन्छ।
no_no: Vises på siden når den har et nettverk.
or_in: ଏହାର ନେଟୱାର୍କ ଥରେ ପୃଷ୍ଠାରେ ଦେଖାଯାଏ |
pl_pl: Pojawia się na stronie, gdy ma ona sieć.
sk_sk: Zobrazuje sa na stránke, keď má sieť.
sl_si: Pojavi se na strani, ko ima omrežje.
sq_al: Shfaqet në faqe pasi të ketë një rrjet.
sr_sp: Појављује се на страници када има мрежу.
te_in: నెట్‌వర్క్‌ని కలిగి ఉన్న తర్వాత పేజీలో కనిపిస్తుంది.
th_th: ปรากฏบนเพจเมื่อมีเครือข่าย
tr_tr: Ağa sahip olduğunda sayfada görünür.
uk_ua: З’являється на сторінці, коли вона має мережу.
uz_uz: Tarmoqqa ega bo'lgandan keyin sahifada paydo bo'ladi.
vi_vn: Xuất hiện trên trang khi nó có mạng.
zh_cn: 一旦有网络就会出现在页面上。

source: Appears on the page once it has a school.
af_za: Verskyn op die bladsy sodra dit 'n skool het.
bg_bg: Появява се на страницата, след като има училище.
fa_ir: به محض داشتن مدرسه در صفحه ظاهر می شود.
he_il: מופיע בדף ברגע שיש לו בית ספר.
hi_in: स्कूल होने पर यह पेज पर दिखाई देता है।
id_id: Muncul di halaman setelah memiliki sekolah.
it_it: Appare sulla pagina una volta che ha una scuola.
kn_in: ಅದು ಶಾಲೆಯನ್ನು ಹೊಂದಿದ ನಂತರ ಪುಟದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
lv_lv: Parādās lapā, tiklīdz tai ir skola.
ne_np: एक पटक यो एक विद्यालय छ पृष्ठमा देखा पर्दछ।
no_no: Vises på siden når den har en skole.
or_in: ଥରେ ବିଦ୍ୟାଳୟ ଥଲେ ପୃଷ୍ଠାରେ ଦେଖାଯାଏ |
pl_pl: Pojawia się na stronie, gdy ma szkołę.
sk_sk: Zobrazí sa na stránke, keď má školu.
sl_si: Pojavi se na strani, ko ima šolo.
sq_al: Shfaqet në faqe pasi të ketë një shkollë.
sr_sp: Појављује се на страници када има школу.
te_in: పాఠశాలను కలిగి ఉన్న తర్వాత పేజీలో కనిపిస్తుంది.
th_th: ปรากฏบนหน้าเมื่อมีโรงเรียนแล้ว
tr_tr: Bir okul olduğunda sayfada görünür.
uk_ua: З’являється на сторінці, коли на ній з’являється школа.
uz_uz: Maktabga ega bo'lgandan keyin sahifada paydo bo'ladi.
vi_vn: Xuất hiện trên trang khi nó có một trường học.
zh_cn: 一旦有学校就会出现在页面上。

source: Appears on the page once it has a title.
af_za: Verskyn op die bladsy sodra dit 'n titel het.
bg_bg: Появява се на страницата, след като има заглавие.
fa_ir: هنگامی که صفحه عنوان داشته باشد در صفحه ظاهر می شود.
he_il: מופיע בדף ברגע שיש לו כותרת.
hi_in: शीर्षक मिलते ही यह पृष्ठ पर दिखाई देता है।
id_id: Muncul di halaman setelah memiliki judul.
it_it: Appare sulla pagina una volta che ha un titolo.
kn_in: ಶೀರ್ಷಿಕೆಯನ್ನು ಹೊಂದಿದ ನಂತರ ಪುಟದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
lv_lv: Parādās lapā, tiklīdz tai ir nosaukums.
ne_np: शीर्षक भए पछि पृष्ठमा देखिन्छ।
no_no: Vises på siden når den har en tittel.
or_in: ଏହାର ଟାଇଟଲ୍ ଥରେ ପୃଷ୍ଠାରେ ଦେଖାଯାଏ |
pl_pl: Pojawia się na stronie, gdy ma tytuł.
sk_sk: Zobrazí sa na stránke, keď má názov.
sl_si: Pojavi se na strani, ko ima naslov.
sq_al: Shfaqet në faqe pasi të ketë një titull.
sr_sp: Појављује се на страници када има наслов.
te_in: పేజీకి శీర్షిక ఉన్న తర్వాత అది కనిపిస్తుంది.
th_th: ปรากฏบนเพจเมื่อมีชื่อเรื่อง
tr_tr: Bir başlığa sahip olduğunda sayfada görünür.
uk_ua: З’являється на сторінці, коли має назву.
uz_uz: Sarlavhaga ega bo'lgandan keyin sahifada paydo bo'ladi.
vi_vn: Xuất hiện trên trang khi nó có tiêu đề.
zh_cn: 一旦有标题就会出现在页面上。

source: Appears on the page once it has an organization.
af_za: Verskyn op die bladsy sodra dit 'n organisasie het.
bg_bg: Появява се на страницата, след като има организация.
fa_ir: هنگامی که یک سازمان داشته باشد در صفحه ظاهر می شود.
he_il: מופיע בדף ברגע שיש לו ארגון.
hi_in: संगठन बन जाने पर यह पृष्ठ पर दिखाई देता है।
id_id: Muncul di halaman setelah memiliki organisasi.
it_it: Appare sulla pagina una volta che ha un'organizzazione.
kn_in: ಅದು ಸಂಸ್ಥೆಯನ್ನು ಹೊಂದಿದ ನಂತರ ಪುಟದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
lv_lv: Parādās lapā, tiklīdz tai ir izveidota organizācija.
ne_np: एक पटक यो एक संगठन छ पृष्ठमा देखा पर्दछ।
no_no: Vises på siden når den har en organisasjon.
or_in: ଥରେ ଏହାର ଏକ ସଂଗଠନ ଥଲେ ପୃଷ୍ଠାରେ ଦେଖାଯାଏ |
pl_pl: Pojawia się na stronie, gdy ma ona organizację.
sk_sk: Zobrazí sa na stránke, keď má organizáciu.
sl_si: Pojavi se na strani, ko ima organizacijo.
sq_al: Shfaqet në faqe pasi të ketë një organizatë.
sr_sp: Појављује се на страници када има организацију.
te_in: ఇది సంస్థను కలిగి ఉన్న తర్వాత పేజీలో కనిపిస్తుంది.
th_th: ปรากฏบนเพจเมื่อมีองค์กรแล้ว
tr_tr: Bir organizasyona sahip olduğunda sayfada görünür.
uk_ua: З’являється на сторінці, коли на ній є організація.
uz_uz: Tashkilotga ega bo'lgandan keyin sahifada paydo bo'ladi.
vi_vn: Xuất hiện trên trang khi nó có một tổ chức.
zh_cn: 一旦有组织就会出现在页面上。

source: Application
af_za: Aansoek
bg_bg: Приложение
fa_ir: برنامه
he_il: יישום
hi_in: आवेदन
id_id: Aplikasi
it_it: Candidatura
kn_in: ಅಪ್ಲಿಕೇಶನ್
lv_lv: Pieteikums
ne_np: आवेदन
no_no: Søknad
or_in: ଆବେଦନ
pl_pl: Zastosowanie
sk_sk: Aplikácia
sl_si: Aplikacija
sq_al: Aplikimi
sr_sp: Апликација
te_in: అప్లికేషన్
th_th: ใบสมัคร
tr_tr: Başvuru
uk_ua: застосування
uz_uz: Ilova
vi_vn: ứng dụng
zh_cn: 申请

source: Application added to your pipeline.
af_za: Aansoek is by jou pyplyn gevoeg.
bg_bg: Кандидатурата е добавена към вашия процес.
fa_ir: درخواست به مسیر شما اضافه شد.
he_il: המועמדות נוספה לתהליך שלך.
hi_in: आवेदन आपकी पाइपलाइन में जोड़ दिया गया।
id_id: Lamaran ditambahkan ke pipeline kamu.
it_it: Candidatura aggiunta alla pipeline.
km_kh: បានបន្ថែមពាក្យសុំទៅដំណើរការរបស់អ្នក។
kn_in: ಅರ್ಜಿಯನ್ನು ನಿಮ್ಮ ಪೈಪ್‌ಲೈನ್‌ಗೆ ಸೇರಿಸಲಾಗಿದೆ.
lv_lv: Pieteikums pievienots jūsu procesam.
ml_in: നിങ്ങളുടെ പൈപ്പ്ലൈനിലേക്ക് ആപ്ലിക്കേഷൻ ചേർത്തു.
ne_np: तपाईंको पाइपलाइनमा आवेदन थपियो।
no_no: Søknad lagt til i pipelinen din.
or_in: ଆପଣଙ୍କର ପାଇପଲାଇନରେ ଆବେଦନ ଯୋଡା ଯାଇଛି |
pl_pl: Aplikacja dodana do Twojego procesu.
sk_sk: Žiadosť bola pridaná do vášho procesu.
sl_si: Prijava je dodana v vaš postopek.
sq_al: Aplikimi u shtua në procesin tuaj.
sr_sp: Пријава је додата у ваш процес.
te_in: దరఖాస్తు మీ పైప్‌లైన్‌కు జోడించబడింది.
th_th: เพิ่มใบสมัครไปยังไปป์ไลน์ของคุณแล้ว
tr_tr: Başvuru hattınıza eklendi.
uk_ua: Заявку додано до вашої воронки.
uz_uz: Ariza pipeline'ingizga qo'shildi.
vi_vn: Đã thêm hồ sơ ứng tuyển vào quy trình của bạn.
zh_cn: 申请已添加到你的流程。

source: Application closed
af_za: werksaansoek gesluit
bg_bg: молбата за работа е затворена
fa_ir: درخواست کار بسته شد
he_il: בקשה לעבודה נסגרה
hi_in: नौकरी आवेदन बंद
id_id: lamaran pekerjaan ditutup
it_it: domanda di lavoro chiusa
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಯನ್ನು ಮುಚ್ಚಲಾಗಿದೆ
lv_lv: darba pieteikums slēgts
ne_np: रोजगार आवेदन बन्द
no_no: jobbsøknaden stengt
or_in: ଚାକିରି ଆବେଦନ ବନ୍ଦ |
pl_pl: podanie o pracę zostało zamknięte
sk_sk: žiadosť o zamestnanie uzavretá
sl_si: prijava za delo zaključena
sq_al: aplikimi për punë u mbyll
sr_sp: пријава за посао затворена
te_in: ఉద్యోగ దరఖాస్తు మూసివేయబడింది
th_th: ปิดรับสมัครงาน
tr_tr: iş başvurusu kapandı
uk_ua: заявка на роботу закрита
uz_uz: ishga ariza yopildi
vi_vn: đơn xin việc đã đóng
zh_cn: 工作申请已关闭

source: Application date
af_za: werksaansoek datum
bg_bg: дата на кандидатстване за работа
fa_ir: تاریخ درخواست شغل
he_il: תאריך הגשת מועמדות לעבודה
hi_in: नौकरी आवेदन तिथि
id_id: tanggal lamaran pekerjaan
it_it: data della domanda di lavoro
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿ ದಿನಾಂಕ
lv_lv: darba pieteikuma datums
ne_np: काम आवेदन मिति
no_no: jobbsøknadsdato
or_in: ଚାକିରି ଆବେଦନ ତାରିଖ |
pl_pl: data podania o pracę
sk_sk: dátum žiadosti o zamestnanie
sl_si: datum prijave na delo
sq_al: data e aplikimit për punë
sr_sp: датум пријаве за посао
te_in: ఉద్యోగ దరఖాస్తు తేదీ
th_th: วันที่สมัครงาน
tr_tr: iş başvuru tarihi
uk_ua: дата прийому на роботу
uz_uz: ishga ariza berish sanasi
vi_vn: ngày nộp đơn xin việc
zh_cn: 工作申请日期

source: Application date from
af_za: Aansoekdatum vanaf
bg_bg: Дата на кандидатстване от
fa_ir: تاریخ درخواست از
he_il: תאריך הגשת בקשה מ
hi_in: आवेदन तिथि से
id_id: Tanggal lamaran dari
it_it: Data candidatura dal
kn_in: ನಿಂದ ಅರ್ಜಿ ಸಲ್ಲಿಸುವ ದಿನಾಂಕ
lv_lv: Pieteikšanās datums no plkst
ne_np: बाट आवेदन मिति
no_no: Søknadsdato fra
or_in: ଠାରୁ ଆବେଦନ ତାରିଖ
pl_pl: Data złożenia wniosku od
sk_sk: Dátum prihlášky od
sl_si: Datum prijave od
sq_al: Data e aplikimit nga
sr_sp: Датум пријаве од
te_in: దరఖాస్తు తేదీ నుండి
th_th: วันรับสมัครตั้งแต่
tr_tr: Başvuru tarihi
uk_ua: Дата подання заявки — з
uz_uz: Ariza berilgan sanadan boshlab
vi_vn: Ngày nộp đơn từ
zh_cn: 申请日期从

source: Application date to
af_za: Aansoekdatum tot
bg_bg: Дата на кандидатстване до
fa_ir: تاریخ درخواست به
he_il: תאריך בקשה ל
hi_in: आवेदन की तिथि
id_id: Tanggal lamaran sampai
it_it: Data candidatura al
kn_in: ಅರ್ಜಿ ಸಲ್ಲಿಸುವ ದಿನಾಂಕ
lv_lv: Pieteikšanās datums līdz
ne_np: को लागी आवेदन मिति
no_no: Søknadsdato til
or_in: ଆବେଦନ ତାରିଖ
pl_pl: Data złożenia wniosku do
sk_sk: Dátum prihlášky do
sl_si: Datum prijave do
sq_al: Data e aplikimit për
sr_sp: Датум пријаве до
te_in: దరఖాస్తు తేదీ వరకు
th_th: วันที่สมัคร ถึง
tr_tr: Başvuru tarihi
uk_ua: Термін подання заяв до
uz_uz: Ariza berish sanasi
vi_vn: Ngày nộp đơn đến
zh_cn: 申请日期至

source: Application deleted
af_za: werksaansoek verwyder
bg_bg: заявлението за работа е изтрито
fa_ir: درخواست کار حذف شد
he_il: בקשת העבודה נמחקה
hi_in: नौकरी आवेदन हटा दिया गया
id_id: lamaran kerja dihapus
it_it: domanda di lavoro cancellata
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಯನ್ನು ಅಳಿಸಲಾಗಿದೆ
lv_lv: darba pieteikums dzēsts
ne_np: जागिर आवेदन मेटाइयो
no_no: jobbsøknad slettet
or_in: ଚାକିରି ଆବେଦନ ବିଲୋପ ହେଲା |
pl_pl: podanie o pracę usunięte
sk_sk: žiadosť o zamestnanie vymazaná
sl_si: prošnja za delo izbrisana
sq_al: aplikimi për punë u fshi
sr_sp: пријава за посао обрисана
te_in: ఉద్యోగ దరఖాస్తు తొలగించబడింది
th_th: ลบการสมัครงานแล้ว
tr_tr: iş başvurusu silindi
uk_ua: заяву на роботу видалено
uz_uz: ish uchun ariza o'chirildi
vi_vn: đơn xin việc đã bị xóa
zh_cn: 职位申请已删除

source: Application options
af_za: werk aansoek opsies
bg_bg: опции за кандидатстване за работа
fa_ir: گزینه های درخواست شغل
he_il: אפשרויות הגשת מועמדות לעבודה
hi_in: नौकरी आवेदन विकल्प
id_id: pilihan lamaran pekerjaan
it_it: opzioni per la domanda di lavoro
kn_in: ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಗಳು
lv_lv: darba pieteikšanās iespējas
ne_np: नौकरी आवेदन विकल्प
no_no: alternativer for jobbsøknad
or_in: ଚାକିରି ଆବେଦନ ବିକଳ୍ପଗୁଡ଼ିକ |
pl_pl: możliwości ubiegania się o pracę
sk_sk: možnosti žiadosti o zamestnanie
sl_si: možnosti prijave na delo
sq_al: opsionet e aplikimit për punë
sr_sp: опције пријаве за посао
te_in: ఉద్యోగ దరఖాస్తు ఎంపికలు
th_th: ตัวเลือกการสมัครงาน
tr_tr: iş başvuru seçenekleri
uk_ua: варіанти застосування роботи
uz_uz: ishga ariza berish imkoniyatlari
vi_vn: lựa chọn xin việc
zh_cn: 工作申请选项

source: Application updated.
af_za: Aansoek opgedateer.
bg_bg: Кандидатурата е актуализирана.
fa_ir: درخواست به‌روزرسانی شد.
he_il: המועמדות עודכנה.
hi_in: आवेदन अपडेट किया गया।
id_id: Lamaran diperbarui.
it_it: Candidatura aggiornata.
km_kh: បានធ្វើបច្ចុប្បន្នភាពពាក្យសុំ។
kn_in: ಅರ್ಜಿಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ.
lv_lv: Pieteikums atjaunināts.
ml_in: ആപ്ലിക്കേഷൻ അപ്ഡേറ്റ് ചെയ്തു.
ne_np: आवेदन अद्यावधिक गरियो।
no_no: Søknad oppdatert.
or_in: ଆବେଦନ ଅଦ୍ୟତନ ହୋଇଛି |
pl_pl: Aplikacja zaktualizowana.
sk_sk: Žiadosť bola aktualizovaná.
sl_si: Prijava posodobljena.
sq_al: Aplikimi u përditësua.
sr_sp: Пријава је ажурирана.
te_in: దరఖాస్తు నవీకరించబడింది.
th_th: อัปเดตใบสมัครแล้ว
tr_tr: Başvuru güncellendi.
uk_ua: Заявку оновлено.
uz_uz: Ariza yangilandi.
vi_vn: Đã cập nhật hồ sơ ứng tuyển.
zh_cn: 申请已更新。

source: Applications
af_za: Aansoeke
bg_bg: Кандидатури
fa_ir: درخواست‌ها
he_il: מועמדויות
hi_in: आवेदन
id_id: Lamaran
it_it: Candidature
km_kh: ពាក្យសុំ
kn_in: ಅರ್ಜಿಗಳು
lv_lv: Pieteikumi
ml_in: അപേക്ഷകൾ
ne_np: आवेदनहरू
no_no: Søknader
or_in: ଆବେଦନଗୁଡ଼ିକ
pl_pl: Podania o pracę
sk_sk: Žiadosti
sl_si: Prijave
sq_al: Aplikimet
sr_sp: Пријаве
te_in: దరఖాస్తులు
th_th: ใบสมัคร
tr_tr: Başvurular
uk_ua: Заявки
uz_uz: Arizalar
vi_vn: Hồ sơ ứng tuyển
zh_cn: 申请

source: Applications over time
af_za: Aansoeke oor tyd
bg_bg: Кандидатури във времето
fa_ir: درخواست‌ها در طول زمان
he_il: מועמדויות לאורך זמן
hi_in: समय के साथ आवेदन
id_id: Lamaran dari waktu ke waktu
it_it: Candidature nel tempo
km_kh: ពាក្យសុំតាមពេលវេលា
kn_in: ಕಾಲಕ್ರಮದಲ್ಲಿ ಅರ್ಜಿಗಳು
lv_lv: Pieteikumi laika gaitā
ml_in: കാലക്രമേണ അപേക്ഷകൾ
ne_np: समयसँगै आवेदनहरू
no_no: Søknader over tid
or_in: ସମୟ ସହିତ ଆବେଦନଗୁଡ଼ିକ
pl_pl: Aplikacje w czasie
sk_sk: Žiadosti v čase
sl_si: Prijave skozi čas
sq_al: Aplikimet me kalimin e kohës
sr_sp: Пријаве током времена
te_in: కాలక్రమంలో దరఖాస్తులు
th_th: ใบสมัครตามเวลา
tr_tr: Zamana göre başvurular
uk_ua: Заявки з часом
uz_uz: Vaqt bo‘yicha arizalar
vi_vn: Đơn ứng tuyển theo thời gian
zh_cn: 申请随时间变化

source: Applications sent per week (last 8 weeks)
af_za: Aansoeke per week gestuur (laaste 8 weke)
bg_bg: Изпратени кандидатури на седмица (последните 8 седмици)
fa_ir: درخواست‌های ارسال‌شده در هفته (۸ هفته گذشته)
he_il: מועמדויות שנשלחו בשבוע (8 השבועות האחרונים)
hi_in: प्रति सप्ताह भेजे गए आवेदन (पिछले 8 सप्ताह)
id_id: Lamaran dikirim per minggu (8 minggu terakhir)
it_it: Candidature inviate a settimana (ultime 8 settimane)
km_kh: ពាក្យសុំបានផ្ញើក្នុងមួយសប្តាហ៍ (៨ សប្តាហ៍ចុងក្រោយ)
kn_in: ಪ್ರತಿ ವಾರ ಕಳುಹಿಸಿದ ಅರ್ಜಿಗಳು (ಕೊನೆಯ 8 ವಾರಗಳು)
lv_lv: Nedēļā nosūtītie pieteikumi (pēdējās 8 nedēļas)
ml_in: ആഴ്ചയിൽ അയച്ച അപേക്ഷകൾ (കഴിഞ്ഞ 8 ആഴ്ച)
ne_np: प्रति हप्ता पठाइएका आवेदनहरू (पछिल्ला 8 हप्ता)
no_no: Søknader sendt per uke (siste 8 uker)
or_in: ପ୍ରତି ସପ୍ତାହରେ ପଠାଯାଇଥିବା ଆବେଦନ (ଗତ 8 ସପ୍ତାହ)
pl_pl: Aplikacje wysłane tygodniowo (ostatnie 8 tygodni)
sk_sk: Žiadosti odoslané za týždeň (posledných 8 týždňov)
sl_si: Prijave, poslane na teden (zadnjih 8 tednov)
sq_al: Aplikimet e dërguara për javë (8 javët e fundit)
sr_sp: Пријаве послате недељно (последњих 8 недеља)
te_in: వారానికి పంపిన దరఖాస్తులు (చివరి 8 వారాలు)
th_th: ใบสมัครที่ส่งต่อสัปดาห์ (8 สัปดาห์ล่าสุด)
tr_tr: Haftalık gönderilen başvurular (son 8 hafta)
uk_ua: Заявки, надіслані за тиждень (останні 8 тижнів)
uz_uz: Haftasiga yuborilgan arizalar (so‘nggi 8 hafta)
vi_vn: Đơn ứng tuyển đã gửi mỗi tuần (8 tuần gần nhất)
zh_cn: 每周发送的申请（最近 8 周）

source: Applications to export
af_za: Aansoeke om uit te voer
bg_bg: Приложения за експортиране
fa_ir: برنامه های کاربردی برای صادرات
he_il: יישומים לייצוא
hi_in: निर्यात करने के लिए आवेदन
id_id: Aplikasi untuk mengekspor
it_it: Candidature da esportare
kn_in: ರಫ್ತು ಮಾಡಲು ಅಪ್ಲಿಕೇಶನ್‌ಗಳು
lv_lv: Lietojumprogrammas eksportēšanai
ne_np: निर्यात गर्न आवेदनहरू
no_no: Søknader som skal eksporteres
or_in: ରପ୍ତାନି ପାଇଁ ପ୍ରୟୋଗଗୁଡ଼ିକ |
pl_pl: Aplikacje do eksportu
sk_sk: Aplikácie na export
sl_si: Aplikacije za izvoz
sq_al: Aplikimet për eksport
sr_sp: Апликације за извоз
te_in: ఎగుమతి చేయడానికి అప్లికేషన్లు
th_th: แอพพลิเคชั่นเพื่อการส่งออก
tr_tr: Dışa aktarılacak uygulamalar
uk_ua: Програми для експорту
uz_uz: Eksport uchun ilovalar
vi_vn: Ứng dụng để xuất khẩu
zh_cn: 待导出的申请

source: Applied
af_za: Aansoek gedoen
bg_bg: Кандидатствано
fa_ir: ارسال‌شده
he_il: הוגש
hi_in: आवेदन किया
id_id: Dilamar
it_it: Candidatura inviata
km_kh: បានដាក់ពាក្យ
kn_in: ಅರ್ಜಿ ಸಲ್ಲಿಸಲಾಗಿದೆ
lv_lv: Pieteikts
ml_in: അപേക്ഷിച്ചു
ne_np: आवेदन गरियो
no_no: Søkt
or_in: ଆବେଦନ କରାଯାଇଛି
pl_pl: Złożono aplikację
sk_sk: Odoslané
sl_si: Prijavljeno
sq_al: Aplikuar
sr_sp: Пријављено
te_in: దరఖాస్తు చేశారు
th_th: สมัครแล้ว
tr_tr: Başvuruldu
uk_ua: Подано
uz_uz: Topshirildi
vi_vn: Đã ứng tuyển
zh_cn: 已申请

source: Applied today
af_za: Vandag toegepas
bg_bg: Приложено днес
fa_ir: امروز اعمال شد
he_il: הוחל היום
hi_in: आज आवेदन किया
id_id: Diterapkan hari ini
it_it: Applicato oggi
kn_in: ಇಂದು ಅನ್ವಯಿಸಲಾಗಿದೆ
lv_lv: Pielietots šodien
ne_np: आज लागू गरियो
no_no: Søkte i dag
or_in: ଆଜି ପ୍ରୟୋଗ ହୋଇଛି |
pl_pl: Zastosowano dzisiaj
sk_sk: Aplikované dnes
sl_si: Uporabljeno danes
sq_al: Aplikuar sot
sr_sp: Примењено данас
te_in: ఈరోజు దరఖాస్తు చేసుకున్నారు
th_th: สมัครวันนี้
tr_tr: Bugün uygulandı
uk_ua: Застосував сьогодні
uz_uz: Bugun qo'llaniladi
vi_vn: Áp dụng ngay hôm nay
zh_cn: 今天应用

source: Arabic
af_za: Arabies
bg_bg: Арабски
fa_ir: عربی
he_il: ערבית
hi_in: अरबी
id_id: Arab
it_it: Arabo
kn_in: ಅರೇಬಿಕ್
lv_lv: Arābu
ml_in: അറബിക്
ne_np: अरबी
no_no: Arabisk
or_in: ଆରବୀ
pl_pl: Arabski
sk_sk: Arabčina
sl_si: Arabščina
sq_al: Arabisht
sr_sp: Арапски
te_in: అరబిక్
th_th: อารบิก
tr_tr: Arapça
uk_ua: Арабська
uz_uz: Arab tili
vi_vn: Tiếng Ả Rập
zh_cn: 阿拉伯语
