Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: {0, plural, one {# application to export} other {# applications to export}}
af_za: {0, plural, one {# aansoek om uit te voer} other {# aansoeke om uit te voer}}
bg_bg: {0, plural, one {Приложение # за експортиране} other {# приложения за експортиране}}
fa_ir: {0, plural, one {برنامه # برای صادرات} other {# برنامه های کاربردی برای صادرات}}
he_il: {0, plural, one {אפליקציה # לייצוא} other {# יישומים לייצוא}}
hi_in: {0, plural, one {# निर्यात करने के लिए आवेदन} other {# निर्यात के लिए आवेदन}}
id_id: {0, plural, one {Aplikasi # untuk mengekspor} other {# aplikasi untuk diekspor}}
it_it: {0, plural, one {# candidatura da esportare} other {# candidature da esportare}}
kn_in: {0, plural, one {ರಫ್ತು ಮಾಡಲು # ಅಪ್ಲಿಕೇಶನ್} other {ರಫ್ತು ಮಾಡಲು # ಅಪ್ಲಿಕೇಶನ್‌ಗಳು}}
lv_lv: {0, plural, one {# lietojumprogramma eksportēšanai} other {# lietojumprogrammas eksportēšanai}}
ne_np: {0, plural, one {निर्यात गर्न # आवेदन} other {निर्यात गर्न # अनुप्रयोगहरू}}
no_no: {0, plural, one {# søknad å eksportere} other {# søknader å eksportere}}
or_in: {0, plural, one {ରପ୍ତାନି ପାଇଁ # ପ୍ରୟୋଗ |} other {ରପ୍ତାନି ପାଇଁ # ପ୍ରୟୋଗଗୁଡ଼ିକ |}}
pl_pl: {0, plural, one {Aplikacja # do eksportu} other {# aplikacje do eksportu}}
sk_sk: {0, plural, one {# aplikáciu na export} other {# aplikácie na export}}
sl_si: {0, plural, one {# aplikacija za izvoz} other {# aplikacije za izvoz}}
sq_al: {0, plural, one {# aplikacion për eksport} other {# aplikacione për eksport}}
sr_sp: {0, plural, one {# пријава за извоз} other {# пријава за извоз}}
te_in: {0, plural, one {ఎగుమతి చేయడానికి # అప్లికేషన్} other {ఎగుమతి చేయడానికి # అప్లికేషన్‌లు}}
th_th: {0, plural, one {# แอปพลิเคชันเพื่อส่งออก} other {# แอปพลิเคชันที่จะส่งออก}}
tr_tr: {0, plural, one {# dışa aktarma uygulaması} other {# dışa aktarılacak uygulamalar}}
uk_ua: {0, plural, one {Програма # для експорту} other {# програми для експорту}}
uz_uz: {0, plural, one {Eksport qilish uchun # ilovasi} other {Eksport qilish uchun # ilovalari}}
vi_vn: {0, plural, one {# đơn xin xuất khẩu} other {# ứng dụng để xuất}}
zh_cn: {0, plural, one {# 申请出口} other {# 导出应用程序}}

source: {0, plural, one {# character} other {# characters}}
af_za: {0, plural, one {# karakter} other {# karakters}}
bg_bg: {0, plural, one {Символ #} other {# знаци}}
fa_ir: {0, plural, one {کاراکتر #} other {کاراکترهای #}}
he_il: {0, plural, one {תו #} other {תווים #}}
hi_in: {0, plural, one {# वर्ण} other {# अक्षर}}
id_id: {0, plural, one {karakter #} other {karakter #}}
it_it: {0, plural, one {Carattere #} other {Caratteri #}}
kn_in: {0, plural, one {# ಅಕ್ಷರ} other {# ಅಕ್ಷರಗಳು}}
lv_lv: {0, plural, one {# raksturs} other {# rakstzīmes}}
ne_np: {0, plural, one {# वर्ण} other {# वर्णहरू}}
no_no: {0, plural, one {# tegn} other {# tegn}}
or_in: {0, plural, one {# ବର୍ଣ୍ଣ |} other {# ବର୍ଣ୍ଣଗୁଡିକ |}}
pl_pl: {0, plural, one {Znak #} other {Znaki #}}
sk_sk: {0, plural, one {# znak} other {# znakov}}
sl_si: {0, plural, one {Znak #} other {Znaki #}}
sq_al: {0, plural, one {Karakteri #} other {karaktere #}}
sr_sp: {0, plural, one {# карактер} other {# знакова}}
te_in: {0, plural, one {# అక్షరం} other {# అక్షరాలు}}
th_th: {0, plural, one {อักขระ #} other {อักขระ #}}
tr_tr: {0, plural, one {# karakteri} other {# karakterler}}
uk_ua: {0, plural, one {Символ #} other {Символи #}}
uz_uz: {0, plural, one {# belgisi} other {# belgilar}}
vi_vn: {0, plural, one {Ký tự #} other {Ký tự #}}
zh_cn: {0, plural, one {#角色} other {#角色}}

source: {0, plural, one {# contact has an invalid email or no name; its application still imports.} other {# contacts have an invalid email or no name; their applications still import.}}
af_za: {0, plural, one {# kontak het 'n ongeldige e-pos of geen naam; sy werksaansoek voer steeds in.} other {# kontakte het 'n ongeldige e-pos of geen naam; hul werksaansoeke steeds invoer.}}
bg_bg: {0, plural, one {# контактът има невалиден имейл или няма име; кандидатурата му за работа все още се импортира.} other {# контактите имат невалиден имейл или нямат име; кандидатурите им за работа все още се импортират.}}
fa_ir: {0, plural, one {مخاطب # دارای ایمیل نامعتبر یا بدون نام است. برنامه شغلی آن هنوز وارد می شود.} other {مخاطبین # دارای ایمیل نامعتبر یا بدون نام هستند. درخواست های شغلی آنها هنوز وارد می شود.}}
he_il: {0, plural, one {לאיש קשר # יש אימייל לא חוקי או ללא שם; בקשת העבודה שלו עדיין מיובאת.} other {לאנשי הקשר של # יש דוא"ל לא חוקי או ללא שם; בקשות העבודה שלהם עדיין מייבאות.}}
hi_in: {0, plural, one {# संपर्क में अमान्य ईमेल है या कोई नाम नहीं है; इसका जॉब एप्लिकेशन अभी भी आयात करता है।} other {# संपर्कों में अमान्य ईमेल या कोई नाम नहीं है; उनके नौकरी आवेदन अभी भी आयातित हैं।}}
id_id: {0, plural, one {Kontak # memiliki email yang tidak valid atau tanpa nama; lamaran pekerjaannya masih impor.} other {Kontak # memiliki email yang tidak valid atau tanpa nama; lamaran pekerjaan mereka masih diimpor.}}
it_it: {0, plural, one {Il contatto # ha un indirizzo email non valido o nessun nome; la sua domanda di lavoro è ancora importata.} other {I contatti # hanno un'e-mail non valida o nessun nome; le loro domande di lavoro continuano ad essere importate.}}
kn_in: {0, plural, one {# ಸಂಪರ್ಕವು ಅಮಾನ್ಯವಾದ ಇಮೇಲ್ ಅನ್ನು ಹೊಂದಿದೆ ಅಥವಾ ಹೆಸರಿಲ್ಲ; ಅದರ ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್ ಇನ್ನೂ ಆಮದು ಮಾಡಿಕೊಳ್ಳುತ್ತದೆ.} other {# ಸಂಪರ್ಕಗಳು ಅಮಾನ್ಯವಾದ ಇಮೇಲ್ ಅನ್ನು ಹೊಂದಿವೆ ಅಥವಾ ಹೆಸರಿಲ್ಲ; ಅವರ ಉದ್ಯೋಗ ಅರ್ಜಿಗಳು ಇನ್ನೂ ಆಮದು ಮಾಡಿಕೊಳ್ಳುತ್ತವೆ.}}
lv_lv: {0, plural, one {# kontaktpersonai ir nederīgs e-pasts vai nav vārda; tā darba pieteikums joprojām tiek importēts.} other {# kontaktpersonām ir nederīgs e-pasts vai nav vārda; viņu darba pieteikumi joprojām tiek importēti.}}
ne_np: {0, plural, one {# सम्पर्कमा अमान्य इमेल वा कुनै नाम छैन; यसको रोजगार आवेदन अझै आयात गर्दछ।} other {# सम्पर्कहरूको अमान्य इमेल वा कुनै नाम छैन; तिनीहरूको रोजगारीका आवेदनहरू अझै आयात हुन्छन्।}}
no_no: {0, plural, one {#-kontakten har en ugyldig e-postadresse eller ikke noe navn; jobbsøknaden importeres fortsatt.} other {#-kontakter har en ugyldig e-postadresse eller ikke noe navn; jobbsøknadene deres fortsatt importeres.}}
or_in: {0, plural, one {# ଯୋଗାଯୋଗରେ ଏକ ଅବ alid ଧ ଇମେଲ ଅଛି କିମ୍ବା କ name ଣସି ନାମ ନାହିଁ; ଏହାର ଚାକିରି ପ୍ରୟୋଗ ତଥାପି ଆମଦାନୀ କରେ |} other {# ସମ୍ପର୍କଗୁଡିକର ଏକ ଅବ alid ଧ ଇମେଲ୍ ଅଛି କିମ୍ବା ନାମ ନାହିଁ; ସେମାନଙ୍କର ଚାକିରି ପ୍ରୟୋଗଗୁଡ଼ିକ ଆମଦାନୀ କରେ |}}
pl_pl: {0, plural, one {Kontakt # ma nieprawidłowy adres e-mail lub nie ma nazwy; jego podanie o pracę nadal importuje.} other {Kontakty # mają nieprawidłowy adres e-mail lub nie mają nazwy; ich podania o pracę nadal importują.}}
sk_sk: {0, plural, one {Kontakt # má neplatný e-mail alebo žiadne meno; jeho žiadosť o zamestnanie stále importuje.} other {Kontakty # majú neplatný e-mail alebo žiadne meno; ich žiadosti o zamestnanie sa stále importujú.}}
sl_si: {0, plural, one {# stik ima neveljaven e-poštni naslov ali nima imena; njegova prošnja za delo še vedno uvaža.} other {# stiki imajo neveljaven e-poštni naslov ali nimajo imena; njihove prijave za delo še vedno uvažajo.}}
sq_al: {0, plural, one {Kontakti # ka një email të pavlefshëm ose pa emër; aplikimi i saj për punë ende importon.} other {Kontaktet # kanë një email të pavlefshëm ose pa emër; aplikimet e tyre për punë ende importohen.}}
sr_sp: {0, plural, one {# контакт има неважећу е-пошту или нема име; његова пријава за посао и даље увози.} other {# контакти имају неважећу е-пошту или немају име; њихове пријаве за посао и даље увозе.}}
te_in: {0, plural, one {# పరిచయం చెల్లని ఇమెయిల్ లేదా పేరు లేదు; దాని జాబ్ అప్లికేషన్ ఇప్పటికీ దిగుమతి అవుతుంది.} other {# పరిచయాలకు చెల్లని ఇమెయిల్ లేదా పేరు లేదు; వారి ఉద్యోగ దరఖాస్తులు ఇప్పటికీ దిగుమతి అవుతున్నాయి.}}
th_th: {0, plural, one {ผู้ติดต่อ # มีอีเมลที่ไม่ถูกต้องหรือไม่มีชื่อ การสมัครงานยังคงนำเข้าอยู่} other {ผู้ติดต่อ # มีอีเมลที่ไม่ถูกต้องหรือไม่มีชื่อ การสมัครงานของพวกเขายังคงนำเข้าอยู่}}
tr_tr: {0, plural, one {# kişisinin geçersiz bir e-posta adresi var veya adı yok; iş başvurusu hala içe aktarılıyor.} other {# kişilerinin geçersiz bir e-postası var veya adı yok; iş başvuruları hala içe aktarılıyor.}}
uk_ua: {0, plural, one {# контакт має недійсну електронну адресу або не має імені; його заявка на роботу все ще імпортується.} other {Контакти # мають недійсну електронну адресу або не мають імені; їхні заявки на роботу все ще імпортуються.}}
uz_uz: {0, plural, one {# kontaktining e-pochta manzili yaroqsiz yoki ismi yo‘q; uning ishga arizasi hali ham import qilinadi.} other {# kontaktlari noto‘g‘ri elektron pochta manziliga ega yoki nomi yo‘q; ularning ish arizalari hali ham import qilinadi.}}
vi_vn: {0, plural, one {Liên hệ # có email không hợp lệ hoặc không có tên; Đơn xin việc của nó vẫn được nhập khẩu.} other {Danh bạ # có email không hợp lệ hoặc không có tên; đơn xin việc của họ vẫn được nhập khẩu.}}
zh_cn: {0, plural, one {# 联系人的电子邮件地址无效或没有姓名；它的工作申请仍然重要。} other {# 联系人的电子邮件地址无效或没有姓名；他们的工作申请仍然很重要。}}

source: {0, plural, one {# day} other {# days}}
af_za: {0, plural, one {# dag} other {# dae}}
bg_bg: {0, plural, one {# ден} other {# дни}}
fa_ir: {0, plural, one {روز #} other {روز #}}
he_il: {0, plural, one {# יום} other {# ימים}}
hi_in: {0, plural, one {# दिन} other {# दिन}}
id_id: {0, plural, one {# hari} other {# hari}}
it_it: {0, plural, one {# giorno} other {# giorni}}
kn_in: {0, plural, one {# ದಿನ} other {# ದಿನಗಳು}}
lv_lv: {0, plural, one {# diena} other {# dienas}}
ne_np: {0, plural, one {# दिन} other {# दिनहरू}}
no_no: {0, plural, one {# dag} other {# dager}}
or_in: {0, plural, one {# ଦିନ |} other {# ଦିନ |}}
pl_pl: {0, plural, one {Dzień #} other {# dni}}
sk_sk: {0, plural, one {# deň} other {# dní}}
sl_si: {0, plural, one {# dan} other {# dni}}
sq_al: {0, plural, one {# ditë} other {# ditë}}
sr_sp: {0, plural, one {# дан} other {# дана}}
te_in: {0, plural, one {# రోజు} other {# రోజులు}}
th_th: {0, plural, one {# วัน} other {# วัน}}
tr_tr: {0, plural, one {# günü} other {# gün sayısı}}
uk_ua: {0, plural, one {# день} other {# днів}}
uz_uz: {0, plural, one {# kuni} other {# kunlar}}
vi_vn: {0, plural, one {# ngày} other {# ngày}}
zh_cn: {0, plural, one {#日} other {#天}}

source: {0, plural, one {# edit couldn't be placed: its text changed. Ask again to redo it.} other {# edits couldn't be placed: their text changed. Ask again to redo them.}}
af_za: {0, plural, one {# wysiging kon nie geplaas word nie: sy teks verander. Vra weer om dit oor te doen.} other {# wysigings kon nie geplaas word nie: hul teks het verander. Vra weer om hulle oor te doen.}}
bg_bg: {0, plural, one {Редакцията на # не можа да бъде поставена: текстът й е променен. Помолете отново да го повторите.} other {Редакциите на # не можаха да бъдат поставени: текстът им се промени. Помолете отново да ги повторите.}}
fa_ir: {0, plural, one {ویرایش # انجام نشد: متن آن تغییر کرد. دوباره بخواهید آن را دوباره انجام دهید.} other {ویرایش‌های # انجام نشد: متن آنها تغییر کرد. دوباره بخواهید آنها را دوباره انجام دهید.}}
he_il: {0, plural, one {לא ניתן היה למקם את העריכה #: הטקסט שלה השתנה. בקש שוב לעשות זאת מחדש.} other {לא ניתן היה לבצע עריכות #: הטקסט שלהן השתנה. בקש שוב לעשות אותם מחדש.}}
hi_in: {0, plural, one {# संपादन नहीं रखा जा सका: इसका पाठ बदल गया। इसे दोबारा करने के लिए दोबारा पूछें.} other {# संपादन नहीं रखे जा सके: उनका पाठ बदल गया। उन्हें दोबारा करने के लिए दोबारा पूछें.}}
id_id: {0, plural, one {Pengeditan # tidak dapat dilakukan: teksnya berubah. Minta lagi untuk mengulanginya.} other {Pengeditan # tidak dapat dilakukan: teksnya berubah. Minta lagi untuk mengulanginya.}}
it_it: {0, plural, one {Impossibile inserire la modifica #: il testo è stato modificato. Chiedi di nuovo di rifarlo.} other {Impossibile apportare modifiche #: il testo è cambiato. Chiedi di nuovo di rifarli.}}
kn_in: {0, plural, one {# ಸಂಪಾದನೆಯನ್ನು ಇರಿಸಲಾಗಲಿಲ್ಲ: ಅದರ ಪಠ್ಯ ಬದಲಾಗಿದೆ. ಅದನ್ನು ಪುನಃ ಮಾಡಲು ಮತ್ತೊಮ್ಮೆ ಕೇಳಿ.} other {# ಸಂಪಾದನೆಗಳನ್ನು ಇರಿಸಲಾಗಲಿಲ್ಲ: ಅವುಗಳ ಪಠ್ಯ ಬದಲಾಗಿದೆ. ಅವುಗಳನ್ನು ಪುನಃ ಮಾಡಲು ಮತ್ತೊಮ್ಮೆ ಕೇಳಿ.}}
lv_lv: {0, plural, one {# labojumu nevarēja ievietot: tā teksts ir mainīts. Jautājiet vēlreiz, lai to atkārtotu.} other {# labojumus nevarēja ievietot: to teksts ir mainīts. Lūdziet vēlreiz tās atkārtot.}}
ne_np: {0, plural, one {# सम्पादन राख्न सकिएन: यसको पाठ परिवर्तन भयो। यसलाई पुन: गर्न सोध्नुहोस्।} other {# सम्पादनहरू राख्न सकिएन: तिनीहरूको पाठ परिवर्तन भयो। तिनीहरूलाई पुन: गर्न सोध्नुहोस्।}}
no_no: {0, plural, one {#-redigering kunne ikke plasseres: teksten er endret. Be igjen om å gjøre det på nytt.} other {#-redigeringer kunne ikke plasseres: teksten deres er endret. Be igjen om å gjøre dem om.}}
or_in: {0, plural, one {# ସମ୍ପାଦନା ସ୍ଥାନିତ ହୋଇପାରିବ ନାହିଁ: ଏହାର ପାଠ ବଦଳିଗଲା | ଏହାକୁ ପୁନର୍ବାର କରିବାକୁ କୁହନ୍ତୁ |} other {# ସମ୍ପାଦନା ସ୍ଥାନିତ ହୋଇପାରିବ ନାହିଁ: ସେମାନଙ୍କର ପାଠ ବଦଳିଗଲା | ସେମାନଙ୍କୁ ପୁନର୍ବାର କରିବାକୁ କୁହନ୍ତୁ |}}
pl_pl: {0, plural, one {Nie można umieścić edycji #: zmieniono jej tekst. Poproś ponownie o ponowne wykonanie.} other {Nie można umieścić zmian w #: zmieniono ich tekst. Poproś ponownie o ich ponowne wykonanie.}}
sk_sk: {0, plural, one {Úpravu # nebolo možné umiestniť: zmenil sa jej text. Znova požiadajte o zopakovanie.} other {Úpravy # nebolo možné umiestniť: ich text sa zmenil. Znova požiadajte o ich opätovné vykonanie.}}
sl_si: {0, plural, one {Urejanja # ni bilo mogoče umestiti: besedilo se je spremenilo. Prosite znova, da ga ponovite.} other {# urejanj ni bilo mogoče umestiti: njihovo besedilo se je spremenilo. Prosite znova, da jih ponovite.}}
sq_al: {0, plural, one {Redaktimi # nuk mund të vendosej: teksti i tij ndryshoi. Kërkoni sërish ta ribëni.} other {Redaktimet # nuk mund të vendoseshin: teksti i tyre ndryshoi. Kërkoni përsëri t'i ribëni ato.}}
sr_sp: {0, plural, one {# измена није могла да се постави: њен текст је промењен. Поново замолите да то поновите.} other {# измене нису могле бити постављене: њихов текст је промењен. Замолите поново да их поновите.}}
te_in: {0, plural, one {# సవరణను ఉంచడం సాధ్యపడలేదు: దాని వచనం మార్చబడింది. దీన్ని మళ్లీ చేయమని మళ్లీ అడగండి.} other {# సవరణలు ఉంచడం సాధ్యపడలేదు: వాటి వచనం మార్చబడింది. వాటిని మళ్లీ చేయమని మళ్లీ అడగండి.}}
th_th: {0, plural, one {ไม่สามารถวางการแก้ไข # ได้ เนื่องจากข้อความมีการเปลี่ยนแปลง ถามอีกครั้งเพื่อทำซ้ำ} other {ไม่สามารถวางการแก้ไข # ได้ เนื่องจากข้อความมีการเปลี่ยนแปลง ถามอีกครั้งเพื่อทำซ้ำ}}
tr_tr: {0, plural, one {# düzenlemesi yerleştirilemedi: metni değiştirildi. Yeniden yapılmasını tekrar isteyin.} other {# düzenlemeleri yerleştirilemedi: metinleri değiştirildi. Tekrar yapmalarını isteyin.}}
uk_ua: {0, plural, one {Не вдалося розмістити правку #: її текст змінено. Попросіть ще раз переробити.} other {Не вдалося розмістити зміни #: їхній текст змінено. Попросіть ще раз їх переробити.}}
uz_uz: {0, plural, one {# tahririni joylab boʻlmadi: uning matni oʻzgartirildi. Buni qayta bajarishni so'rang.} other {# tahrirlarini joylashtirib boʻlmadi: ularning matni oʻzgartirildi. Ularni qayta tiklashni so'rang.}}
vi_vn: {0, plural, one {Không thể đặt bản chỉnh sửa #: văn bản của nó đã thay đổi. Yêu cầu làm lại lần nữa.} other {Không thể đặt các chỉnh sửa #: văn bản của chúng đã thay đổi. Yêu cầu một lần nữa để làm lại chúng.}}
zh_cn: {0, plural, one {无法放置 # 编辑：其文本已更改。再次要求重做。} other {无法放置 # 编辑：其文本已更改。再次要求重做。}}

source: {0, plural, one {# issue is ignored.} other {# issues are ignored.}}
af_za: {0, plural, one {#-kwessie word geïgnoreer.} other {#-kwessies word geïgnoreer.}}
bg_bg: {0, plural, one {Проблемът # се игнорира.} other {Проблемите с # се игнорират.}}
fa_ir: {0, plural, one {مشکل # نادیده گرفته شده است.} other {مشکلات # نادیده گرفته می شوند.}}
he_il: {0, plural, one {מתעלמים מבעיית #.} other {מתעלמים מבעיות #.}}
hi_in: {0, plural, one {# मुद्दे को नजरअंदाज कर दिया गया है।} other {# मुद्दों को नजरअंदाज कर दिया गया है।}}
id_id: {0, plural, one {Masalah # diabaikan.} other {Masalah # diabaikan.}}
it_it: {0, plural, one {Il problema # viene ignorato.} other {I problemi # vengono ignorati.}}
kn_in: {0, plural, one {# ಸಮಸ್ಯೆಯನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ.} other {# ಸಮಸ್ಯೆಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ.}}
lv_lv: {0, plural, one {# problēma tiek ignorēta.} other {# problēmas tiek ignorētas.}}
ne_np: {0, plural, one {# मुद्दालाई बेवास्ता गरिएको छ।} other {# मुद्दाहरूलाई बेवास्ता गरिएको छ।}}
no_no: {0, plural, one {#-problemet ignoreres.} other {#-problemer ignoreres.}}
or_in: {0, plural, one {# ସମସ୍ୟାକୁ ଅଣଦେଖା କରାଯାଇଛି |} other {# ସମସ୍ୟାକୁ ଅଣଦେଖା କରାଯାଇଛି |}}
pl_pl: {0, plural, one {Problem # jest ignorowany.} other {Problemy z # są ignorowane.}}
sk_sk: {0, plural, one {Problém # sa ignoruje.} other {Problémy # sa ignorujú.}}
sl_si: {0, plural, one {Težava # je prezrta.} other {Težave # so prezrte.}}
sq_al: {0, plural, one {Çështja # është injoruar.} other {Problemet e # nuk merren parasysh.}}
sr_sp: {0, plural, one {Проблем # је занемарен.} other {Проблеми са # се игноришу.}}
te_in: {0, plural, one {# సమస్య విస్మరించబడింది.} other {# సమస్యలు విస్మరించబడ్డాయి.}}
th_th: {0, plural, one {ปัญหา # จะถูกละเว้น} other {ปัญหา # จะถูกละเว้น}}
tr_tr: {0, plural, one {# sorunu göz ardı edilir.} other {# sorunları göz ardı edilir.}}
uk_ua: {0, plural, one {Проблема # ігнорується.} other {Проблеми # ігноруються.}}
uz_uz: {0, plural, one {# muammosi e'tiborga olinmaydi.} other {# muammolari e'tiborga olinmaydi.}}
vi_vn: {0, plural, one {Sự cố # bị bỏ qua.} other {Các vấn đề về # bị bỏ qua.}}
zh_cn: {0, plural, one {# 问题被忽略。} other {# 问题将被忽略。}}

source: {0, plural, one {# proposed edit} other {# proposed edits}}
af_za: {0, plural, one {# voorgestelde wysiging} other {# voorgestelde wysigings}}
bg_bg: {0, plural, one {# предложена редакция} other {# предложени редакции}}
fa_ir: {0, plural, one {ویرایش پیشنهادی #} other {ویرایش های پیشنهادی #}}
he_il: {0, plural, one {עריכה מוצעת של #} other {# עריכות מוצעות}}
hi_in: {0, plural, one {# प्रस्तावित संपादन} other {# प्रस्तावित संपादन}}
id_id: {0, plural, one {# mengusulkan pengeditan} other {# mengusulkan pengeditan}}
it_it: {0, plural, one {# modifica proposta} other {# modifiche proposte}}
kn_in: {0, plural, one {# ಪ್ರಸ್ತಾವಿತ ಸಂಪಾದನೆ} other {# ಪ್ರಸ್ತಾವಿತ ಸಂಪಾದನೆಗಳು}}
lv_lv: {0, plural, one {# ierosinātais labojums} other {# ierosinātie labojumi}}
ne_np: {0, plural, one {# प्रस्तावित सम्पादन} other {# प्रस्तावित सम्पादनहरू}}
no_no: {0, plural, one {# foreslått redigering} other {# foreslåtte endringer}}
or_in: {0, plural, one {# ପ୍ରସ୍ତାବିତ ସମ୍ପାଦନା |} other {# ପ୍ରସ୍ତାବିତ ସମ୍ପାଦନା |}}
pl_pl: {0, plural, one {# proponowana edycja} other {# zaproponował zmiany}}
sk_sk: {0, plural, one {Navrhovaná úprava #} other {# navrhované úpravy}}
sl_si: {0, plural, one {# predlagano urejanje} other {# predlagana urejanja}}
sq_al: {0, plural, one {Redaktimi i propozuar nga #} other {# modifikimet e propozuara}}
sr_sp: {0, plural, one {# је предложена измена} other {# је предложио измене}}
te_in: {0, plural, one {# ప్రతిపాదిత సవరణ} other {# ప్రతిపాదిత సవరణలు}}
th_th: {0, plural, one {# เสนอให้แก้ไข} other {# เสนอการแก้ไข}}
tr_tr: {0, plural, one {# önerilen düzenleme} other {# önerilen düzenlemeler}}
uk_ua: {0, plural, one {# запропоноване редагування} other {# запропоновані зміни}}
uz_uz: {0, plural, one {# taklif qilingan tahrir} other {# taklif qilingan tahrirlar}}
vi_vn: {0, plural, one {Đề xuất chỉnh sửa #} other {# đề xuất chỉnh sửa}}
zh_cn: {0, plural, one {# 建议编辑} other {# 提议的编辑}}

source: {0, plural, one {# row has no company or role and will be skipped.} other {# rows have no company or role and will be skipped.}}
af_za: {0, plural, one {#-ry het geen maatskappy of rol nie en sal oorgeslaan word.} other {#-rye het geen maatskappy of rol nie en sal oorgeslaan word.}}
bg_bg: {0, plural, one {Редът # няма компания или роля и ще бъде пропуснат.} other {Редовете # нямат фирма или роля и ще бъдат пропуснати.}}
fa_ir: {0, plural, one {ردیف # هیچ شرکت یا نقشی ندارد و از آن صرفنظر خواهد شد.} other {ردیف های # هیچ شرکت یا نقشی ندارند و از آنها صرفنظر می شود.}}
he_il: {0, plural, one {לשורה # אין חברה או תפקיד והיא תידלג.} other {לשורות # אין חברה או תפקיד והם ידלגו.}}
hi_in: {0, plural, one {# पंक्ति की कोई कंपनी या भूमिका नहीं है और इसे छोड़ दिया जाएगा।} other {# पंक्तियों की कोई कंपनी या भूमिका नहीं है और इन्हें छोड़ दिया जाएगा।}}
id_id: {0, plural, one {Baris # tidak memiliki perusahaan atau peran dan akan dilewati.} other {Baris # tidak memiliki perusahaan atau peran dan akan dilewati.}}
it_it: {0, plural, one {La riga # non ha alcuna azienda o ruolo e verrà ignorata.} other {Le righe # non hanno alcuna azienda o ruolo e verranno ignorate.}}
kn_in: {0, plural, one {# ಸಾಲು ಯಾವುದೇ ಕಂಪನಿ ಅಥವಾ ಪಾತ್ರವನ್ನು ಹೊಂದಿಲ್ಲ ಮತ್ತು ಅದನ್ನು ಬಿಟ್ಟುಬಿಡಲಾಗುತ್ತದೆ.} other {# ಸಾಲುಗಳು ಯಾವುದೇ ಕಂಪನಿ ಅಥವಾ ಪಾತ್ರವನ್ನು ಹೊಂದಿಲ್ಲ ಮತ್ತು ಅವುಗಳನ್ನು ಬಿಟ್ಟುಬಿಡಲಾಗುತ್ತದೆ.}}
lv_lv: {0, plural, one {Rindai # nav uzņēmuma vai lomas, un tā tiks izlaista.} other {# rindām nav uzņēmuma vai lomas, un tās tiks izlaistas.}}
ne_np: {0, plural, one {# पङ्क्तिमा कुनै कम्पनी वा भूमिका छैन र छोडिनेछ।} other {# पङ्क्तिहरूमा कुनै कम्पनी वा भूमिका छैन र छोडिनेछ।}}
no_no: {0, plural, one {# rad har ingen selskap eller rolle og vil bli hoppet over.} other {#-rader har ingen selskap eller rolle og vil bli hoppet over.}}
or_in: {0, plural, one {# ଧାଡିରେ କ company ଣସି କମ୍ପାନୀ କିମ୍ବା ଭୂମିକା ନାହିଁ ଏବଂ ଏହାକୁ ଛାଡି ଦିଆଯିବ |} other {# ଧାଡିଗୁଡିକର କ company ଣସି କମ୍ପାନୀ କିମ୍ବା ଭୂମିକା ନାହିଁ ଏବଂ ଏହାକୁ ଛାଡି ଦିଆଯିବ |}}
pl_pl: {0, plural, one {Wiersz # nie ma firmy ani roli i zostanie pominięty.} other {Wiersze # nie mają firmy ani roli i zostaną pominięte.}}
sk_sk: {0, plural, one {Riadok # nemá žiadnu spoločnosť ani rolu a bude preskočený.} other {Riadky # nemajú žiadnu spoločnosť ani rolu a budú preskočené.}}
sl_si: {0, plural, one {Vrstica # nima podjetja ali vloge in bo preskočena.} other {Vrstice # nimajo podjetja ali vloge in bodo preskočene.}}
sq_al: {0, plural, one {Rreshti # nuk ka kompani apo rol dhe do të anashkalohet.} other {Rreshtat # nuk kanë kompani apo rol dhe do të anashkalohen.}}
sr_sp: {0, plural, one {# ред нема компанију или улогу и биће прескочен.} other {# редови немају компанију или улогу и биће прескочени.}}
te_in: {0, plural, one {# అడ్డు వరుసలో కంపెనీ లేదా పాత్ర లేదు మరియు దాటవేయబడుతుంది.} other {# అడ్డు వరుసలకు కంపెనీ లేదా పాత్ర లేదు మరియు దాటవేయబడతాయి.}}
th_th: {0, plural, one {แถว # ไม่มีบริษัทหรือบทบาท และจะถูกข้าม} other {แถว # ไม่มีบริษัทหรือบทบาท และจะถูกข้าม}}
tr_tr: {0, plural, one {# satırının şirketi veya rolü yoktur ve atlanacaktır.} other {# satırlarının şirketi veya rolü yoktur ve atlanacaktır.}}
uk_ua: {0, plural, one {Рядок # не має компанії чи ролі, тому його буде пропущено.} other {Рядки # не мають компанії чи ролі, і їх буде пропущено.}}
uz_uz: {0, plural, one {# qatorida kompaniya yoki rol yo'q va o'tkazib yuboriladi.} other {# qatorlarida kompaniya yoki rol yo'q va ular o'tkazib yuboriladi.}}
vi_vn: {0, plural, one {Hàng # không có công ty hoặc vai trò nào và sẽ bị bỏ qua.} other {Các hàng # không có công ty hoặc vai trò nào và sẽ bị bỏ qua.}}
zh_cn: {0, plural, one {# 行没有公司或角色，将被跳过。} other {# 行没有公司或角色，将被跳过。}}
