Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Write a letter
af_za: Skryf 'n brief
bg_bg: Напиши писмо
fa_ir: نامه بنویس
he_il: כתוב מכתב
hi_in: एक पत्र लिखें
id_id: Tulis surat
it_it: Scrivi una lettera
kn_in: ಪತ್ರ ಬರೆಯಿರಿ
lv_lv: Uzrakstiet vēstuli
ne_np: एउटा पत्र लेख्नुहोस्
no_no: Skriv et brev
or_in: ଏକ ଚିଠି ଲେଖ |
pl_pl: Napisz list
sk_sk: Napíšte list
sl_si: Napiši pismo
sq_al: Shkruani një letër
sr_sp: Напиши писмо
te_in: ఒక లేఖ రాయండి
th_th: เขียนจดหมาย
tr_tr: Bir mektup yaz
uk_ua: Напишіть листа
uz_uz: Xat yozing
vi_vn: Viết một lá thư
zh_cn: 写信

source: Write each role as a clear title and company line, with the dates alongside.
af_za: Skryf elke rol as 'n duidelike titel- en maatskappyreël, met die datums langsaan.
bg_bg: Изпишете всяка роля като ясен ред с длъжност и компания, с датите редом.
fa_ir: هر نقش را با یک عنوان و نام شرکت واضح بنویسید و تاریخ‌ها را کنار آن قرار دهید.
he_il: כתוב כל תפקיד כשורת תואר וחברה ברורה, עם התאריכים לצידה.
hi_in: हर भूमिका को एक स्पष्ट शीर्षक और कंपनी की पंक्ति के रूप में लिखें, साथ में तारीखें भी दें।
id_id: Tulis setiap peran sebagai baris jabatan dan perusahaan yang jelas, dengan tanggal di sampingnya.
it_it: Scrivi ogni ruolo come una riga chiara con titolo e azienda, con le date accanto.
km_kh: សរសេរតួនាទីនីមួយៗជាបន្ទាត់ឋានៈ និងក្រុមហ៊ុនច្បាស់លាស់ ជាមួយកាលបរិច្ឆេទនៅជាប់គ្នា។
kn_in: ಪ್ರತಿ ಪಾತ್ರವನ್ನು ಸ್ಪಷ್ಟ ಶೀರ್ಷಿಕೆ ಮತ್ತು ಕಂಪನಿಯ ಸಾಲಿನಂತೆ, ಜೊತೆಗೆ ದಿನಾಂಕಗಳೊಂದಿಗೆ ಬರೆಯಿರಿ.
lv_lv: Rakstiet katru amatu kā skaidru amata nosaukuma un uzņēmuma rindu, ar datumiem blakus.
ml_in: ഓരോ റോളും വ്യക്തമായ പേരും കമ്പനി വരിയും ആയി, തീയതികൾ സഹിതം എഴുതുക.
ne_np: हरेक भूमिकालाई स्पष्ट शीर्षक र कम्पनी लाइनमा मितिसहित लेख्नुहोस्।
no_no: Skriv hver rolle som en tydelig tittel- og firmalinje, med datoene ved siden av.
or_in: ପ୍ରତ୍ୟେକ ଭୂମିକାକୁ ଏକ ସ୍ପଷ୍ଟ ପଦବୀ ଏବଂ କମ୍ପାନୀ ଧାଡ଼ି ଭାବରେ ଲେଖନ୍ତୁ, ତାରିଖ ପାଖରେ ସହିତ।
pl_pl: Zapisz każdą rolę jako wyraźny wiersz ze stanowiskiem i firmą, z datami obok.
sk_sk: Zapíšte každú pozíciu ako jasný riadok s názvom a spoločnosťou, s dátumami vedľa.
sl_si: Vsako vlogo zapišite kot jasno vrstico z nazivom in podjetjem, z datumi ob strani.
sq_al: Shkruani secilin rol si një titull dhe rresht kompanie i qartë, me datat përbri.
sr_sp: Напишите сваку улогу као јасан ред са називом позиције и компаније, са датумима поред.
te_in: ప్రతి పాత్రను స్పష్టమైన శీర్షిక మరియు కంపెనీ లైన్‌గా, తేదీలతో పాటుగా రాయండి.
th_th: เขียนแต่ละตำแหน่งเป็นบรรทัดตำแหน่งและบริษัทที่ชัดเจน พร้อมวันที่กำกับไว้ข้าง ๆ
tr_tr: Her rolü, yanında tarihlerle birlikte net bir unvan ve şirket satırı olarak yazın.
uk_ua: Записуйте кожну посаду як чіткий рядок з назвою посади й компанією та датами поруч.
uz_uz: Har bir lavozimni aniq unvon va kompaniya qatori sifatida, sanalar bilan birga yozing.
vi_vn: Viết mỗi vai trò thành một dòng rõ ràng gồm chức danh và công ty, kèm theo ngày tháng.
zh_cn: 把每一段经历都写成清晰的“职位 + 公司”一行，并在旁边标注日期。

source: Write it as one uninterrupted piece, with no special spacing.
af_za: Skryf dit as een ononderbroke stuk, sonder spesiale spasiëring.
bg_bg: Изпишете я като едно непрекъснато цяло, без специално разстояние между знаците.
fa_ir: آن را به‌صورت یک متن پیوسته و بدون فاصله‌گذاری خاص بنویسید.
he_il: כתוב אותו כמקשה אחת רציפה, ללא ריווח מיוחד.
hi_in: इसे बिना किसी विशेष स्पेसिंग के एक निरंतर हिस्से के रूप में लिखें।
id_id: Tulis sebagai satu kesatuan tanpa putus, tanpa spasi khusus.
it_it: Scrivilo come un unico pezzo ininterrotto, senza spaziature particolari.
km_kh: សរសេរវាជាបំណែកមួយដែលមិនដាច់ ដោយគ្មានចន្លោះពិសេស។
kn_in: ಅದನ್ನು ಯಾವುದೇ ವಿಶೇಷ ಅಂತರವಿಲ್ಲದೆ, ಒಂದು ನಿರಂತರ ತುಣುಕಾಗಿ ಬರೆಯಿರಿ.
lv_lv: Rakstiet to kā vienu nepārtrauktu daļu bez īpašām atstarpēm.
ml_in: പ്രത്യേക അകലങ്ങളില്ലാതെ, മുറിയാത്ത ഒരൊറ്റ ഭാഗമായി എഴുതുക.
ne_np: यसलाई कुनै विशेष स्पेसिङ नराखी एउटै अखण्ड टुक्रामा लेख्नुहोस्।
no_no: Skriv det som én sammenhengende tekst, uten spesiell mellomrom.
or_in: ଏହାକୁ କୌଣସି ବିଶେଷ ବ୍ୟବଧାନ ବିନା, ଏକ ଅବିଚ୍ଛିନ୍ନ ଅଂଶ ଭାବରେ ଲେଖନ୍ତୁ।
pl_pl: Zapisz to jako jeden nieprzerwany fragment, bez specjalnych odstępów.
sk_sk: Napíšte to ako jeden neprerušený celok bez špeciálneho rozostupovania.
sl_si: Zapišite ga kot en neprekinjen niz, brez posebnega razmika.
sq_al: Shkruajeni si një copë të pandërprerë, pa hapësira të veçanta.
sr_sp: Напишите то као један непрекинути део, без посебног размака.
te_in: దీన్ని ఎలాంటి ప్రత్యేక స్పేసింగ్ లేకుండా ఒకే నిరంతర భాగంగా రాయండి.
th_th: เขียนเป็นข้อความต่อเนื่องชิ้นเดียว ไม่มีการเว้นวรรคพิเศษ
tr_tr: Onu özel boşluklar olmadan kesintisiz tek bir parça olarak yazın.
uk_ua: Напишіть це як один суцільний фрагмент без спеціальних інтервалів.
uz_uz: Uni maxsus boʻshliqlarsiz, uzluksiz bir parcha sifatida yozing.
vi_vn: Viết nó thành một khối liền mạch, không có khoảng cách đặc biệt.
zh_cn: 把它写成一段连续不间断的文字，不要使用特殊间距。

source: Write it myself
af_za: Skryf dit self
bg_bg: Напиша го сам
fa_ir: خودم بنویسم
he_il: תכתוב את זה בעצמי
hi_in: इसे स्वयं लिखें
id_id: Tulis sendiri
it_it: Lo scrivo io stesso
kn_in: ನಾನೇ ಬರೆಯುತ್ತೇನೆ
lv_lv: Uzraksti pats
ne_np: आफै लेख्नुहोस्
no_no: Skriv det selv
or_in: ଏହାକୁ ନିଜେ ଲେଖ |
pl_pl: Napisz to sam
sk_sk: Napíš to sám
sl_si: Napiši sam
sq_al: E shkruaj vetë
sr_sp: Напиши сам
te_in: నేనే రాసుకో
th_th: เขียนเองครับ
tr_tr: Kendim yaz
uk_ua: Напишу сам
uz_uz: O'zim yozaman
vi_vn: Tự viết nó
zh_cn: 我自己写的

source: Write the full address so it is recognised as a link.
af_za: Skryf die volledige adres sodat dit as 'n skakel herken word.
bg_bg: Изпишете пълния адрес, така че да бъде разпознат като връзка.
fa_ir: آدرس کامل را بنویسید تا به‌عنوان لینک شناخته شود.
he_il: כתוב את הכתובת המלאה כך שתזוהה כקישור.
hi_in: पूरा पता लिखें ताकि इसे लिंक के रूप में पहचाना जा सके।
id_id: Tulis alamat lengkapnya agar dikenali sebagai tautan.
it_it: Scrivi l'indirizzo completo così viene riconosciuto come link.
km_kh: សរសេរអាសយដ្ឋានពេញលេញ ដើម្បីឱ្យវាត្រូវបានទទួលស្គាល់ជាតំណ។
kn_in: ಇದನ್ನು ಲಿಂಕ್ ಎಂದು ಗುರುತಿಸುವಂತೆ ಪೂರ್ಣ ವಿಳಾಸವನ್ನು ಬರೆಯಿರಿ.
lv_lv: Rakstiet pilnu adresi, lai to atpazītu kā saiti.
ml_in: ഒരു ലിങ്കായി തിരിച്ചറിയപ്പെടാൻ പൂർണ്ണ വിലാസം എഴുതുക.
ne_np: लिङ्कको रूपमा चिनिनका लागि पूरा ठेगाना लेख्नुहोस्।
no_no: Skriv hele adressen slik at den gjenkjennes som en lenke.
or_in: ସମ୍ପୂର୍ଣ୍ଣ ଠିକଣା ଲେଖନ୍ତୁ ଯାହା ଦ୍ୱାରା ଏହା ଏକ ଲିଙ୍କ୍ ଭାବରେ ଚିହ୍ନଟ ହୁଏ।
pl_pl: Zapisz pełny adres, aby został rozpoznany jako odnośnik.
sk_sk: Napíšte celú adresu, aby bola rozpoznaná ako odkaz.
sl_si: Zapišite polni naslov, da bo prepoznan kot povezava.
sq_al: Shkruani adresën e plotë që të njihet si lidhje.
sr_sp: Напишите пуну адресу како би била препозната као веза.
te_in: పూర్తి చిరునామాను రాయండి, తద్వారా అది లింక్‌గా గుర్తించబడుతుంది.
th_th: เขียนที่อยู่แบบเต็มเพื่อให้ถูกจดจำว่าเป็นลิงก์
tr_tr: Bir bağlantı olarak tanınması için tam adresi yazın.
uk_ua: Напишіть повну адресу, щоб вона розпізнавалася як посилання.
uz_uz: Havola sifatida tanilishi uchun toʻliq manzilni yozing.
vi_vn: Viết đầy đủ địa chỉ để nó được nhận diện là một liên kết.
zh_cn: 写出完整地址，使其能被识别为链接。

source: Writing
af_za: Skryfwerk
bg_bg: Текст
fa_ir: نوشتار
he_il: כתיבה
hi_in: लेखन
id_id: Tulisan
it_it: Scrittura
km_kh: ការសរសេរ
kn_in: ಬರವಣಿಗೆ
lv_lv: Teksts
ml_in: എഴുത്ത്
ne_np: लेखन
no_no: Skriving
or_in: ଲେଖା
pl_pl: Pisanie
sk_sk: Text
sl_si: Besedilo
sq_al: Shkrimi
sr_sp: Текст
te_in: రచన
th_th: งานเขียน
tr_tr: Yazım
uk_ua: Текст
uz_uz: Matn
vi_vn: Văn phong
zh_cn: 文案

source: Writing help, tailored suggestions and the assistant. Your keys stay encrypted.
af_za: Skryfhulp, aangepaste voorstelle en die assistent. Jou sleutels bly geïnkripteer.
bg_bg: Помощ за писане, адаптирани предложения и асистент. Вашите ключове остават криптирани.
fa_ir: کمک نوشتن، پیشنهادات اقتباس شده و دستیار. کلیدهای شما رمزگذاری می شوند.
he_il: עזרה בכתיבה, הצעות מותאמות והסייעת. המפתחות שלך נשארים מוצפנים.
hi_in: लेखन सहायता, अनुकूलित सुझाव और सहायक। आपकी चाबियाँ एन्क्रिप्टेड रहती हैं।
id_id: Bantuan penulisan, saran yang diadaptasi dan asisten. Kunci Anda tetap terenkripsi.
it_it: Aiuto per la scrittura, suggerimenti adattati e l'assistente. Le tue chiavi rimangono crittografate.
kn_in: ಬರವಣಿಗೆ ಸಹಾಯ, ಅಳವಡಿಸಿದ ಸಲಹೆಗಳು ಮತ್ತು ಸಹಾಯಕ. ನಿಮ್ಮ ಕೀಗಳು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಆಗಿರುತ್ತವೆ.
lv_lv: Palīdzība rakstīšanai, pielāgoti ieteikumi un palīgs. Jūsu atslēgas paliek šifrētas.
ne_np: लेखन मद्दत, अनुकूलित सुझावहरू र सहायक। तपाईंका कुञ्जीहरू इन्क्रिप्टेड रहन्छन्।
no_no: Skrivehjelp, tilpassede forslag og assistenten. Nøklene dine forblir krypterte.
or_in: ସାହାଯ୍ୟ ଲେଖିବା, ପରାମର୍ଶିତ ପରାମର୍ଶ ଏବଂ ସହାୟକ | ଆପଣଙ୍କର ଚାବିଗୁଡ଼ିକ ଏନକ୍ରିପ୍ଟ ହୋଇ ରହିଥାଏ |
pl_pl: Pomoc w pisaniu, dostosowane sugestie i asystent. Twoje klucze pozostają zaszyfrowane.
sk_sk: Pomoc pri písaní, prispôsobené návrhy a asistent. Vaše kľúče zostanú zašifrované.
sl_si: Pomoč pri pisanju, prilagojeni predlogi in asistent. Vaši ključi ostanejo šifrirani.
sq_al: Ndihmë për shkrim, sugjerime të përshtatura dhe asistent. Çelësat tuaj qëndrojnë të koduar.
sr_sp: Помоћ у писању, прилагођени предлози и асистент. Ваши кључеви остају шифровани.
te_in: వ్రాత సహాయం, స్వీకరించబడిన సూచనలు మరియు సహాయకుడు. మీ కీలు గుప్తీకరించబడి ఉంటాయి.
th_th: ความช่วยเหลือในการเขียน คำแนะนำที่ปรับใช้ และผู้ช่วย กุญแจของคุณยังคงถูกเข้ารหัส
tr_tr: Yazma yardımı, uyarlanmış öneriler ve asistan. Anahtarlarınız şifreli kalır.
uk_ua: Написання допомоги, адаптовані пропозиції та помічник. Ваші ключі залишаються зашифрованими.
uz_uz: Yozish yordami, moslashtirilgan takliflar va yordamchi. Kalitlaringiz shifrlangan holda qoladi.
vi_vn: Viết trợ giúp, đề xuất phù hợp và trợ lý. Chìa khóa của bạn luôn được mã hóa.
zh_cn: 写作帮助、改编建议和助手。您的密钥保持加密状态。

source: Yesterday {time}
af_za: Gister {time}
bg_bg: Вчера {time}
fa_ir: دیروز {time}
he_il: אתמול {time}
hi_in: कल {time}
id_id: Kemarin {time}
it_it: Ieri {time}
kn_in: ನಿನ್ನೆ {time}
lv_lv: Vakar {time}
ne_np: हिजो {time}
no_no: I går {time}
or_in: ଗତକାଲି {time} |
pl_pl: Wczoraj {time}
sk_sk: Včera {time}
sl_si: Včeraj {time}
sq_al: Dje {time}
sr_sp: Јуче {time}
te_in: నిన్న {time}
th_th: เมื่อวาน {time}
tr_tr: Dün {time}
uk_ua: Вчора {time}
uz_uz: Kecha {time}
vi_vn: Hôm qua {time}
zh_cn: 昨天 {time}

source: You
af_za: Jy
bg_bg: Вие
fa_ir: شما
he_il: אַתָה
hi_in: आप
id_id: Anda
it_it: Voi
kn_in: ನೀವು
lv_lv: Tu
ne_np: तपाईं
no_no: Du
or_in: ତୁମେ
pl_pl: Ty
sk_sk: vy
sl_si: Ti
sq_al: Ju
sr_sp: Ви
te_in: మీరు
th_th: คุณ
tr_tr: Sen
uk_ua: Ви
uz_uz: Siz
vi_vn: Bạn
zh_cn: 你

source: You already use this for “{0}”.
af_za: Jy gebruik dit reeds vir "{0}".
bg_bg: Вече използвате това за „{0}“.
fa_ir: شما قبلاً از این برای "{0}" استفاده می کنید.
he_il: אתה כבר משתמש בזה עבור "{0}".
hi_in: आप इसे पहले से ही "{0}" के लिए उपयोग कर रहे हैं।
id_id: Anda sudah menggunakan ini untuk "{0}".
it_it: Lo usi già per "{0}".
kn_in: ನೀವು ಈಗಾಗಲೇ ಇದನ್ನು "{0}" ಗಾಗಿ ಬಳಸುತ್ತೀರಿ.
lv_lv: Jūs to jau izmantojat priekš “{0}”.
ne_np: तपाईंले यसलाई पहिले नै "{0}" को लागि प्रयोग गर्नुभयो।
no_no: Du bruker allerede dette for "{0}".
or_in: ଆପଣ ଏହାକୁ “{0}” ପାଇଁ ବ୍ୟବହାର କରିସାରିଛନ୍ତି |
pl_pl: Używasz tego już w przypadku „{0}”.
sk_sk: Toto už používate pre „{0}“.
sl_si: To že uporabljate za »{0}«.
sq_al: Ju tashmë e përdorni këtë për "{0}".
sr_sp: Ово већ користите за „{0}“.
te_in: మీరు దీన్ని ఇప్పటికే “{0}” కోసం ఉపయోగిస్తున్నారు.
th_th: คุณได้ใช้สิ่งนี้กับ “{0}” แล้ว
tr_tr: Bunu zaten “{0}” için kullanıyorsunuz.
uk_ua: Ви вже використовуєте це для «{0}».
uz_uz: Siz buni allaqachon “{0}” uchun ishlatasiz.
vi_vn: Bạn đã sử dụng cái này cho “{0}”.
zh_cn: 您已将其用于“{0}”。

source: You answered: {answer}
af_za: Jy het geantwoord: {answer}
bg_bg: Вие отговорихте: {answer}
fa_ir: شما پاسخ دادید: {answer}
he_il: ענית: {answer}
hi_in: आपने उत्तर दिया: {answer}
id_id: Anda menjawab: {answer}
it_it: Hai risposto: {answer}
kn_in: ನೀವು ಉತ್ತರಿಸಿದ್ದೀರಿ: {answer}
lv_lv: Jūs atbildējāt: {answer}
ne_np: तपाईंले जवाफ दिनुभयो: {answer}
no_no: Du svarte: {answer}
or_in: ଆପଣ ଉତ୍ତର ଦେଇଛନ୍ତି: {answer} |
pl_pl: Odpowiedziałeś: {answer}
sk_sk: Odpovedali ste: {answer}
sl_si: Odgovorili ste: {answer}
sq_al: Ju përgjigjët: {answer}
sr_sp: Одговорили сте: {answer}
te_in: మీరు సమాధానం ఇచ్చారు: {answer}
th_th: คุณตอบ: {answer}
tr_tr: Cevap verdiniz: {answer}
uk_ua: Ви відповіли: {answer}
uz_uz: Siz javob berdingiz: {answer}
vi_vn: Bạn đã trả lời: {answer}
zh_cn: 您回答：{answer}

source: You can also sign in with your username.
af_za: Jy kan ook met jou gebruikersnaam aanmeld.
bg_bg: Можете да влезете и с потребителското си име.
fa_ir: می‌توانید با نام کاربری خود هم وارد شوید.
he_il: אפשר גם להיכנס עם שם המשתמש שלך.
hi_in: आप अपने उपयोगकर्ता नाम से भी साइन इन कर सकते हैं।
id_id: Anda juga dapat masuk dengan nama pengguna Anda.
it_it: Puoi accedere anche con il tuo nome utente.
km_kh: អ្នកក៏អាចចូលដោយប្រើឈ្មោះអ្នកប្រើប្រាស់របស់អ្នកបានដែរ។
kn_in: ನಿಮ್ಮ ಬಳಕೆದಾರರ ಹೆಸರಿನಿಂದಲೂ ಸೈನ್ ಇನ್ ಮಾಡಬಹುದು.
lv_lv: Jūs varat pieteikties arī ar savu lietotājvārdu.
ml_in: നിങ്ങളുടെ യൂസർനെയിം ഉപയോഗിച്ചും സൈൻ ഇൻ ചെയ്യാം.
ne_np: तपाईं आफ्नो प्रयोगकर्तानामबाट पनि साइन इन गर्न सक्नुहुन्छ।
no_no: Du kan også logge inn med brukernavnet ditt.
or_in: ଆପଣ ନିଜ ୟୁଜରନେମ୍ ସହିତ ମଧ୍ୟ ସାଇନ୍ ଇନ୍ କରିପାରିବେ।
pl_pl: Możesz też zalogować się nazwą użytkownika.
sk_sk: Prihlásiť sa môžete aj používateľským menom.
sl_si: Prijavite se lahko tudi s svojim uporabniškim imenom.
sq_al: Mund të kyçeni edhe me emrin tuaj të përdoruesit.
sr_sp: Такође се можете пријавити својим корисничким именом.
te_in: మీ యూజర్‌నేమ్‌తో కూడా సైన్ ఇన్ చేయవచ్చు.
th_th: คุณสามารถเข้าสู่ระบบด้วยชื่อผู้ใช้ได้เช่นกัน
tr_tr: Kullanıcı adınızla da giriş yapabilirsiniz.
uk_ua: Увійти можна також за іменем користувача.
uz_uz: Foydalanuvchi nomingiz bilan ham kirishingiz mumkin.
vi_vn: Bạn cũng có thể đăng nhập bằng tên người dùng của mình.
zh_cn: 你也可以用用户名登录。

source: You can keep editing. Changes sync when you're back online. Download and Share need a connection.
af_za: Jy kan aanhou redigeer. Veranderinge sinkroniseer wanneer jy weer aanlyn is. Aflaai en deel benodig 'n verbinding.
bg_bg: Можете да продължите да редактирате. Промените се синхронизират, когато отново сте онлайн. Изтеглянето и споделянето изискват връзка.
fa_ir: می توانید به ویرایش ادامه دهید. وقتی دوباره آنلاین هستید، همگام سازی را تغییر می دهد. دانلود و اشتراک گذاری نیاز به اتصال دارد.
he_il: אתה יכול להמשיך לערוך. השינויים מסתנכרנים כאשר אתה חוזר לאינטרנט. הורד ושתף צריך חיבור.
hi_in: आप संपादन जारी रख सकते हैं. जब आप वापस ऑनलाइन होते हैं तो सिंक बदल जाता है। डाउनलोड और साझा करने के लिए कनेक्शन की आवश्यकता है।
id_id: Anda dapat terus mengedit. Mengubah sinkronisasi saat Anda kembali online. Unduh dan Bagikan memerlukan koneksi.
it_it: Puoi continuare a modificare. Le modifiche vengono sincronizzate quando torni online. Per scaricare e condividere è necessaria una connessione.
kn_in: ನೀವು ಸಂಪಾದನೆಯನ್ನು ಮುಂದುವರಿಸಬಹುದು. ನೀವು ಆನ್‌ಲೈನ್‌ಗೆ ಹಿಂತಿರುಗಿದಾಗ ಬದಲಾವಣೆಗಳು ಸಿಂಕ್ ಆಗುತ್ತವೆ. ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಲು ಸಂಪರ್ಕದ ಅಗತ್ಯವಿದೆ.
lv_lv: Varat turpināt rediģēt. Izmaiņas tiek sinhronizētas, kad atkal esat tiešsaistē. Lejupielādei un kopīgošanai ir nepieciešams savienojums.
ne_np: तपाईं सम्पादन जारी राख्न सक्नुहुन्छ। तपाईं फेरि अनलाइन हुँदा सिङ्क परिवर्तनहरू। डाउनलोड र साझेदारी एक जडान आवश्यक छ।
no_no: Du kan fortsette å redigere. Endringer synkroniseres når du er online igjen. Last ned og del trenger en tilkobling.
or_in: ଆପଣ ଏଡିଟିଂ ଜାରି ରଖିପାରିବେ | ଯେତେବେଳେ ଆପଣ ଅନଲାଇନ୍ ଫେରିବେ ସିଙ୍କ ପରିବର୍ତ୍ତନ କରନ୍ତି | ଡାଉନଲୋଡ୍ ଏବଂ ସେୟାର ଏକ ସଂଯୋଗ ଆବଶ୍ୟକ କରେ |
pl_pl: Możesz dalej edytować. Synchronizacja zmian po powrocie do trybu online. Pobieranie i udostępnianie wymaga połączenia.
sk_sk: Môžete pokračovať v úpravách. Zmeny sa synchronizujú, keď budete opäť online. Sťahovanie a zdieľanie vyžaduje pripojenie.
sl_si: Lahko nadaljujete z urejanjem. Spremembe se sinhronizirajo, ko znova vzpostavite povezavo. Za prenos in skupno rabo je potrebna povezava.
sq_al: Mund të vazhdoni të redaktoni. Ndryshon sinkronizimin kur të jeni përsëri në linjë. Shkarkimi dhe Ndaj kanë nevojë për një lidhje.
sr_sp: Можете наставити са уређивањем. Синхронизација се мења када сте поново онлајн. За преузимање и дељење потребна је веза.
te_in: మీరు ఎడిటింగ్‌ను కొనసాగించవచ్చు. మీరు ఆన్‌లైన్‌కి తిరిగి వచ్చినప్పుడు మార్పులు సమకాలీకరణ. డౌన్‌లోడ్ చేయండి మరియు భాగస్వామ్యం చేయండి కనెక్షన్ అవసరం.
th_th: คุณสามารถแก้ไขต่อได้ เปลี่ยนการซิงค์เมื่อคุณกลับมาออนไลน์ ดาวน์โหลดและแบ่งปันจำเป็นต้องมีการเชื่อมต่อ
tr_tr: Düzenlemeye devam edebilirsiniz. Tekrar çevrimiçi olduğunuzda senkronizasyonu değiştirir. İndirme ve Paylaşma için bağlantı gerekir.
uk_ua: Ви можете продовжувати редагування. Зміни синхронізуються, коли ви знову в мережі. Для завантаження та обміну потрібне з’єднання.
uz_uz: Tahrirlashni davom ettirishingiz mumkin. Qayta onlayn bo'lganingizda sinxronlashni o'zgartiradi. Yuklab olish va ulashish uchun ulanish kerak.
vi_vn: Bạn có thể tiếp tục chỉnh sửa. Đồng bộ hóa các thay đổi khi bạn trực tuyến trở lại. Tải xuống và chia sẻ cần có kết nối.
zh_cn: 您可以继续编辑。当您重新上线时更改同步。下载和共享需要连接。

source: You cancelled the sign-in before it finished.
af_za: Jy het die aanmelding gekanselleer voordat dit voltooi is.
bg_bg: Отказахте влизането, преди то да завърши.
fa_ir: شما ورود را پیش از تکمیل لغو کردید.
he_il: ביטלת את ההתחברות לפני שהסתיימה.
hi_in: आपने साइन इन पूरा होने से पहले ही रद्द कर दिया।
id_id: Anda membatalkan proses masuk sebelum selesai.
it_it: Hai annullato l'accesso prima che venisse completato.
km_kh: អ្នកបានបោះបង់ការចូលមុនពេលវាបញ្ចប់។
kn_in: ಪೂರ್ಣಗೊಳ್ಳುವ ಮೊದಲೇ ನೀವು ಸೈನ್ ಇನ್ ರದ್ದುಗೊಳಿಸಿದ್ದೀರಿ.
lv_lv: Jūs atcēlāt pieteikšanos, pirms tā tika pabeigta.
ml_in: പൂർത്തിയാകുന്നതിന് മുമ്പ് നിങ്ങൾ സൈൻ ഇൻ റദ്ദാക്കി.
ne_np: पूरा हुनुअघि नै तपाईंले साइन इन रद्द गर्नुभयो।
no_no: Du avbrøt innloggingen før den var ferdig.
or_in: ସମ୍ପୂର୍ଣ୍ଣ ହେବା ପୂର୍ବରୁ ଆପଣ ସାଇନ୍ ଇନ୍ ବାତିଲ୍ କରିଦେଲେ।
pl_pl: Anulowano logowanie, zanim zostało ukończone.
sk_sk: Prihlásenie ste zrušili skôr, než sa dokončilo.
sl_si: Prijavo ste preklicali, preden se je dokončala.
sq_al: E anuluat hyrjen përpara se të përfundonte.
sr_sp: Отказали сте пријављивање пре него што је довршено.
te_in: పూర్తయ్యే ముందే మీరు సైన్ ఇన్‌ను రద్దు చేశారు.
th_th: คุณยกเลิกการลงชื่อเข้าใช้ก่อนที่จะเสร็จสิ้น
tr_tr: Oturum açma tamamlanmadan önce iptal ettiniz.
uk_ua: Ви скасували вхід до його завершення.
uz_uz: Siz kirishni yakunlanishidan oldin bekor qildingiz.
vi_vn: Bạn đã hủy đăng nhập trước khi hoàn tất.
zh_cn: 您在登录完成前取消了登录。

source: You don't have a resume to copy yet. Import or create a resume first, then return to copy it for this job.
af_za: Jy het nog nie 'n CV om te kopieer nie. Voer eers 'n CV in of skep eers 'n CV en keer dan terug om dit vir hierdie werk te kopieer.
bg_bg: Все още нямате автобиография за копиране. Първо импортирайте или създайте автобиография, след което се върнете, за да я копирате за тази работа.
fa_ir: شما هنوز رزومه ای برای کپی ندارید. ابتدا یک رزومه را وارد کنید یا ایجاد کنید، سپس برای کپی کردن آن برای این کار برگردید.
he_il: אין לך עדיין קורות חיים להעתיק. תחילה ייבא או צור קורות חיים, ולאחר מכן חזור כדי להעתיק אותו עבור עבודה זו.
hi_in: आपके पास अभी तक कॉपी करने के लिए बायोडाटा नहीं है। पहले एक बायोडाटा आयात करें या बनाएं, फिर इस नौकरी के लिए उसे कॉपी करने के लिए वापस आएं।
id_id: Anda belum memiliki resume untuk disalin. Impor atau buat resume terlebih dahulu, lalu kembali untuk menyalinnya untuk pekerjaan ini.
it_it: Non hai ancora un curriculum da copiare. Importa o crea prima un curriculum, quindi torna a copiarlo per questo lavoro.
kn_in: ನೀವು ಇನ್ನೂ ನಕಲಿಸಲು ರೆಸ್ಯೂಮೆಯನ್ನು ಹೊಂದಿಲ್ಲ. ಮೊದಲು ರೆಸ್ಯೂಮೆಯನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ ಅಥವಾ ರಚಿಸಿ, ನಂತರ ಈ ಕೆಲಸಕ್ಕಾಗಿ ಅದನ್ನು ನಕಲಿಸಲು ಹಿಂತಿರುಗಿ.
lv_lv: Jums vēl nav CV, ko kopēt. Vispirms importējiet vai izveidojiet CV, pēc tam atgriezieties, lai kopētu to šim darbam.
ne_np: तपाईंसँग प्रतिलिपि गर्नको लागि अझै रिजुमे छैन। पहिले पुन: सुरुवात गर्नुहोस् वा सिर्जना गर्नुहोस्, त्यसपछि यो कामको लागि प्रतिलिपि गर्न फर्कनुहोस्।
no_no: Du har ikke en CV å kopiere ennå. Importer eller opprett en CV først, og gå deretter tilbake for å kopiere den for denne jobben.
or_in: ଏପର୍ଯ୍ୟନ୍ତ କପି କରିବାକୁ ଆପଣଙ୍କର ରେଜୁମ୍ ନାହିଁ | ପ୍ରଥମେ ଏକ ରେଜୁମ୍ ଆମଦାନୀ କରନ୍ତୁ କିମ୍ବା ସୃଷ୍ଟି କରନ୍ତୁ, ତାପରେ ଏହି କାର୍ଯ୍ୟ ପାଇଁ ଏହାକୁ କପି କରିବାକୁ ଫେରନ୍ତୁ |
pl_pl: Nie masz jeszcze CV do skopiowania. Najpierw zaimportuj lub utwórz CV, a następnie wróć i skopiuj je dla tej oferty pracy.
sk_sk: Zatiaľ nemáte životopis na kopírovanie. Najprv importujte alebo vytvorte životopis, potom sa vráťte a skopírujte ho pre túto úlohu.
sl_si: Nimate še življenjepisa za kopiranje. Najprej uvozite ali ustvarite življenjepis, nato pa se vrnite in ga kopirajte za to delovno mesto.
sq_al: Nuk keni ende një CV për të kopjuar. Importoni ose krijoni një rezyme fillimisht, më pas kthehuni për ta kopjuar për këtë punë.
sr_sp: Још увек немате биографију за копирање. Прво увезите или креирајте резиме, а затим се вратите да бисте га копирали за овај посао.
te_in: కాపీ చేయడానికి మీ వద్ద ఇంకా రెజ్యూమే లేదు. ముందుగా రెజ్యూమ్‌ని దిగుమతి చేయండి లేదా సృష్టించండి, ఆపై ఈ ఉద్యోగం కోసం దాన్ని కాపీ చేయడానికి తిరిగి వెళ్లండి.
th_th: คุณยังไม่มีประวัติย่อที่จะคัดลอก นำเข้าหรือสร้างเรซูเม่ก่อน จากนั้นจึงกลับมาคัดลอกสำหรับงานนี้
tr_tr: Henüz kopyalanacak bir özgeçmişiniz yok. Önce bir özgeçmişi içe aktarın veya oluşturun, ardından bu iş için kopyalamak üzere geri dönün.
uk_ua: У вас ще немає резюме для копіювання. Спочатку імпортуйте або створіть резюме, а потім поверніться, щоб скопіювати його для цієї роботи.
uz_uz: Sizda hali nusxa ko'chirish uchun rezyume yo'q. Avval rezyumeni import qiling yoki yarating, so'ngra uni ushbu ish uchun nusxalash uchun qayting.
vi_vn: Bạn chưa có sơ yếu lý lịch để sao chép. Nhập hoặc tạo sơ yếu lý lịch trước, sau đó quay lại sao chép nó cho công việc này.
zh_cn: 您还没有可以复制的简历。首先导入或创建一份简历，然后返回以复制该职位的简历。

source: You have unsaved changes that will be lost.
af_za: Jy het ongestoorde veranderinge wat verlore sal gaan.
bg_bg: Имате незапазени промени, които ще бъдат загубени.
fa_ir: تغییرات ذخیره‌نشده‌ای دارید که از دست خواهند رفت.
he_il: יש לך שינויים שלא נשמרו ויאבדו.
hi_in: आपके सहेजे न गए परिवर्तन खो जाएंगे।
id_id: Anda memiliki perubahan yang belum disimpan yang akan hilang.
it_it: Hai modifiche non salvate che andranno perse.
km_kh: អ្នកមានការផ្លាស់ប្តូរដែលមិនបានរក្សាទុកដែលនឹងបាត់បង់។
kn_in: ನೀವು ಉಳಿಸದ ಬದಲಾವಣೆಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳುವಿರಿ.
lv_lv: Jums ir nesaglabātas izmaiņas, kas tiks zaudētas.
ml_in: സേവ് ചെയ്യാത്ത മാറ്റങ്ങൾ നഷ്ടമാകും.
ne_np: तपाईंका सुरक्षित नगरिएका परिवर्तनहरू हराउनेछन्।
no_no: Du har ulagrede endringer som vil gå tapt.
or_in: ଆପଣଙ୍କର ସଞ୍ଚୟ ନହୋଇଥିବା ପରିବର୍ତ୍ତନ ହରାଇ ଯିବ।
pl_pl: Masz niezapisane zmiany, które zostaną utracone.
sk_sk: Máte neuložené zmeny, ktoré budú stratené.
sl_si: Imate neshranjene spremembe, ki bodo izgubljene.
sq_al: Keni ndryshime të paruajtura që do të humbasin.
sr_sp: Имате несачуване промене које ће бити изгубљене.
te_in: మీ సేవ్ చేయని మార్పులు పోతాయి.
th_th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึกซึ่งจะสูญหาย
tr_tr: Kaydedilmemiş değişiklikleriniz var ve bunlar kaybolacak.
uk_ua: У вас є незбережені зміни, які буде втрачено.
uz_uz: Saqlanmagan oʻzgarishlar yoʻqoladi.
vi_vn: Bạn có thay đổi chưa lưu sẽ bị mất.
zh_cn: 你有未保存的更改，这些更改将会丢失。

source: You sign in without one
af_za: Jy meld aan sonder een
bg_bg: Влизате без такъв
fa_ir: شما بدون یکی وارد سیستم می شوید
he_il: אתה נכנס בלי אחד
hi_in: आप इसके बिना साइन इन करें
id_id: Anda masuk tanpa satu pun
it_it: Accedi senza uno
kn_in: ನೀವು ಒಂದಿಲ್ಲದೇ ಸೈನ್ ಇನ್ ಮಾಡಿ
lv_lv: Jūs pierakstāties bez viena
ne_np: तपाइँ एक बिना साइन इन गर्नुहोस्
no_no: Du logger på uten en
or_in: ଆପଣ ବିନା ସାଇନ୍ ଇନ୍ କରନ୍ତୁ |
pl_pl: Logujesz się bez niego
sk_sk: Prihlásite sa bez neho
sl_si: Prijavite se brez njega
sq_al: Hyni pa një të tillë
sr_sp: Пријављујете се без њега
te_in: మీరు ఒకటి లేకుండా సైన్ ఇన్ చేయండి
th_th: คุณลงชื่อเข้าใช้โดยไม่มีใคร
tr_tr: Hesap olmadan oturum açıyorsunuz
uk_ua: Ви входите без нього
uz_uz: Siz hisobingizga kirmasdan kirasiz
vi_vn: Bạn đăng nhập mà không cần tài khoản
zh_cn: 您无需登录即可登录
