Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Single-column with an inline three-column entry header (position · organization · period); compact and ATS-friendly, well-suited for Asian resume conventions (CN/JP/KR).
af_za: Enkelkolom met 'n inlyn drie-kolom-inskrywingsopskrif (posisie · organisasie · tydperk); kompak en ATS-vriendelik, goed geskik vir Asiatiese CV-konvensies (CN/JP/KR).
bg_bg: Единична колона с вградено заглавие в три колони (длъжност - организация - точка); компактен и удобен за ATS, подходящ за азиатските конвенции за автобиографии (CN/JP/KR).
fa_ir: یک‌ستونی با سربرگ ورودی سه‌ستونی در یک خط (موقعیت · سازمان · دوره)؛ فشرده و سازگار با ATS، مناسب برای هنجارهای رزومه آسیایی (چین/ژاپن/کره).
he_il: עמודה אחת עם כותרת כניסה משולבת בת שלוש עמודות (תפקיד · ארגון · תקופה); קומפקטי ומתאים לשיטת ATS, מתאים היטב למנהגי כתיבת קורות חיים באסיה (סין/יפן/קוריאה).
hi_in: एकल-स्तंभ, जिसमें इनलाइन तीन-स्तंभ प्रविष्टि शीर्षक (स्थिति · संगठन · अवधि) शामिल है; संक्षिप्त और ATS-अनुकूल, एशियाई रिज्यूमे परंपराओं (CN/JP/KR) के लिए उपयुक्त।
id_id: Kolom tunggal dengan tajuk entri tiga kolom sebaris (posisi - organisasi - periode); ringkas dan ramah ATS, cocok untuk konvensi resume Asia (CN/JP/KR).
it_it: A colonna singola con intestazione in linea a tre colonne (posizione - organizzazione - periodo); compatta e adatta agli ATS, si adatta bene alle convenzioni asiatiche per i curriculum (CN/JP/KR).
km_kh: ប្លង់ជួរឈរតែមួយដែលមានបឋមកថាធាតុជាបីជួរឈរនៅក្នុងបន្ទាត់តែមួយ (មុខតំណែង · ស្ថាប័ន · រយៈពេល)៖ បង្រួម ងាយស្រួលសម្រាប់ ATS និងសមស្របសម្រាប់ទម្រង់ប្រវត្តិរូបបែបអាស៊ី (CN/JP/KR)។
kn_in: ಒಂದು ಕಾಲಮ್ ವಿನ್ಯಾಸ; ಇನ್‌ಲೈನ್ ಮೂರು-ಕಾಲಮ್ ಎಂಟ್ರಿ ಹೆಡರ್‌ೊಂದಿಗೆ (ಹುದ್ದೆ · ಸಂಸ್ಥೆ · ಅವಧಿ), ಸಂಕ್ಷಿಪ್ತ ಮತ್ತು ATS ಗೆ ಅನುಕೂಲಕರ, ಏಷ್ಯನ್ ರೆಸ್ಯೂಮ್ ಪದ್ಧತಿಗಳಿಗೆ (CN/JP/KR) ಚೆನ್ನಾಗಿ ಸೂಕ್ತವಾಗಿದೆ.
lv_lv: Vienas kolonnas ar ievilktu trīs kolonnu virsrakstu (amats - organizācija - punkts); kompakts un ATS draudzīgs, labi piemērots Āzijas CV konvencijām (CN/JP/KR).
ml_in: ഒറ്റ കോളത്തിൽ, ഇൻലൈനായി മൂന്ന് കോളങ്ങളുള്ള എൻട്രി ഹെഡർ (സ്ഥാനം · സ്ഥാപനം · കാലയളവ്); സംക്ഷിപ്തവും ATS-സൗഹൃദപരവുമായ ഇത്, ഏഷ്യൻ റെസ്യൂമെ രീതികൾക്ക് (CN/JP/KR) അനുയോജ്യമാണ്.
ne_np: एकल स्तम्भ, इनलाइन तीन-स्तम्भ प्रविष्टि शीर्षक (स्थिति · संगठन · अवधि) सहित; संक्षिप्त र ATS-मैत्री, एशियाली रिजुमे परम्परा (CN/JP/KR) का लागि उपयुक्त।
no_no: Én kolonne med en innebygd topptekst i tre kolonner for hver oppføring (stilling · organisasjon · periode); kompakt og ATS-vennlig, godt egnet for asiatiske CV-konvensjoner (CN/JP/KR).
or_in: ଇନ୍‌ଲାଇନ୍ ତିନି-ସ୍ତମ୍ଭ ଏଣ୍ଟ୍ରି ହେଡର୍ (ପଦବୀ · ସଂସ୍ଥା · ସମୟାବଧି) ସହ ଏକକ-ସ୍ତମ୍ଭ; ସଂକ୍ଷିପ୍ତ ଏବଂ ATS-ଅନୁକୂଳ, ଏସିଆଇ ରେଜ୍ୟୁମେ ପ୍ରଚଳନ (CN/JP/KR) ପାଇଁ ବହୁତ ଉପଯୁକ୍ତ।
pl_pl: Jednokolumnowy z wbudowanym trzykolumnowym nagłówkiem (stanowisko - organizacja - kropka); kompaktowy i przyjazny dla ATS, dobrze dopasowany do azjatyckich konwencji CV (CN/JP/KR).
sk_sk: Jednoslúpcový s riadkovým trojstĺpcovým záhlavím (pozícia - organizácia - bodka); kompaktný a vhodný pre ATS, vhodný pre ázijské konvencie životopisov (CN/JP/KR).
sl_si: Enoslojni z vdelanim tristebrnim glavičem (položaj - organizacija - pika); kompakten in prijazen do sistemov ATS, primeren za azijske konvencije življenjepisov (CN/JP/KR).
sq_al: Një kolonë me një mbishkrim hyrës me tre kolona në vijë (pozicion · organizatë · periudhë); kompakt dhe i përshtatshëm për ATS, i përshtatur mirë me konventat aziatike të CV-së (CN/JP/KR).
sr_sp: Једноколона са уграђеним троколонашким заглављем за унос (позиција · организација · период); компактно и прилагођено ATS-у, добро прилагођено азијским конвенцијама за резиме (Кина/Јапан/Кореја).
te_in: ఇన్‌లైన్ మూడు-కాలమ్ ఎంట్రీ హెడర్‌తో (స్థానం · సంస్థ · కాలం) ఒకే-కాలమ్; సంక్షిప్తంగా మరియు ATS-స్నేహపూర్వకంగా, ఆసియా రెస్యూమ్ సంప్రదాయాలకు (CN/JP/KR) బాగా సరిపోతుంది.
th_th: คอลัมน์เดียวพร้อมหัวรายการสามคอลัมน์แบบอินไลน์ (ตำแหน่ง · องค์กร · ช่วงเวลา); กระชับและเป็นมิตรกับระบบคัดกรองอัตโนมัติ (ATS) เหมาะอย่างยิ่งสำหรับรูปแบบเรซูเม่แบบเอเชีย (จีน/ญี่ปุ่น/เกาหลี)
tr_tr: Satır içi üç sütunlu giriş başlığına sahip tek sütun (pozisyon - organizasyon - nokta); kompakt ve ATS dostu, Asya özgeçmiş kuralları (CN/JP/KR) için çok uygun.
uk_ua: Одноколонковий з вбудованим триколонковим заголовком (посада - організація - період); компактний і зручний для ATS, добре підходить для азіатських конвенцій резюме (CN/JP/KR).
uz_uz: Bir ustunli, satr ichida uch ustunli kirish sarlavhasi (lavozim · tashkilot · davr); ixcham va ATSga mos, Osiyo rezyume an'analari (Xitoy/Yaponiya/Janubiy Koreya) uchun juda qulay.
vi_vn: Mẫu một cột với phần tiêu đề ba cột nằm trong cùng một dòng (vị trí · tổ chức · thời gian); thiết kế gọn gàng và phù hợp với định dạng ATS, rất thích hợp với các quy tắc viết sơ yếu lý lịch ở châu Á (Trung Quốc/Nhật Bản/Hàn Quốc).
zh_cn: 单栏，内嵌三栏条目标题（职位--组织--句号）；结构紧凑，便于 ATS 使用，非常适合亚洲简历惯例（CN/JP/KR）。

source: Single-column with uppercase section headings and a primary-color top rule on every page; polished for executive, consulting, or startup resumes.
af_za: Enkelkolom met hoofletter-afdelingopskrifte en 'n primêre kleur boonste reël op elke bladsy; gepoleer vir uitvoerende, konsulterende of opstart-CV's.
bg_bg: Едноколона с главни букви в заглавията на секциите и линия с основен цвят на горната част на всяка страница; изпипано за автобиографии на ръководители, консултанти или стартиращи компании.
fa_ir: تک ستونی با سرتیترهای بخش‌ها با حروف بزرگ و یک خط با رنگ اصلی در بالای هر صفحه؛ مناسب برای رزومه‌های مدیریتی، مشاوره‌ای یا استارتاپی.
he_il: עמודה אחת עם כותרות באותיות גדולות וקו עליון בצבע ראשי בכל עמוד; מלוטש לקורות חיים של מנהלים, ייעוץ או סטארט-אפים.
hi_in: प्रत्येक पृष्ठ पर प्राथमिक रंग की शीर्ष रेखा के साथ बड़े अक्षरों में लिखे गए अनुभाग शीर्षकों वाला एकल-स्तंभ; कार्यकारी, परामर्शदाता या स्टार्टअप के रिज्यूमे के लिए उपयुक्त।
id_id: Tata letak satu kolom dengan judul bagian huruf kapital dan garis atas berwarna dasar di setiap halaman; dirancang untuk resume eksekutif, konsultan, atau perusahaan rintisan.
it_it: Impaginazione a colonna singola con intestazioni di sezione in maiuscolo e una linea superiore di colore primario su ogni pagina; ideale per curriculum di dirigenti, consulenti o startup.
km_kh: ជួរឈរតែមួយដែលមានចំណងជើងផ្នែកអក្សរធំ និងបន្ទាត់កំពូលពណ៌ចម្បងនៅលើទំព័រនីមួយៗ។ ត្រូវបានរៀបចំយ៉ាងល្អសម្រាប់ប្រវត្តិរូបសង្ខេបសម្រាប់នាយកប្រតិបត្តិ ប្រឹក្សាយោបល់ ឬចាប់ផ្តើមអាជីវកម្ម។
kn_in: ಪ್ರತಿ ಪುಟದಲ್ಲಿ ದೊಡ್ಡಕ್ಷರ ವಿಭಾಗ ಶೀರ್ಷಿಕೆಗಳು ಮತ್ತು ಪ್ರಾಥಮಿಕ-ಬಣ್ಣದ ಮೇಲ್ಭಾಗದ ನಿಯಮವನ್ನು ಹೊಂದಿರುವ ಏಕ-ಕಾಲಮ್; ಕಾರ್ಯನಿರ್ವಾಹಕ, ಸಲಹಾ ಅಥವಾ ಆರಂಭಿಕ ರೆಸ್ಯೂಮ್‌ಗಳಿಗಾಗಿ ಪಾಲಿಶ್ ಮಾಡಲಾಗಿದೆ.
lv_lv: Vienas kolonnas CV ar lielajiem burtiem rakstītiem sadaļu virsrakstiem un pamatkrāsas augšējo rindiņu katrā lapā; lieliski piemērots vadītāju, konsultāciju vai jaunuzņēmumu CV.
ml_in: എല്ലാ പേജിലും വലിയക്ഷര വിഭാഗ തലക്കെട്ടുകളും മുകളിൽ ഒരു പ്രാഥമിക വർണ്ണ നിയമവുമുള്ള ഒറ്റ കോളം; എക്സിക്യൂട്ടീവ്, കൺസൾട്ടിംഗ് അല്ലെങ്കിൽ സ്റ്റാർട്ടപ്പ് റെസ്യൂമെകൾക്കായി പോളിഷ് ചെയ്തിരിക്കുന്നു.
ne_np: ठूला अक्षरका खण्ड शीर्षकहरू र प्रत्येक पृष्ठमा प्राथमिक-रङको शीर्ष नियम भएको एकल-स्तम्भ; कार्यकारी, परामर्श, वा स्टार्टअप रिजुमेहरूको लागि पालिश गरिएको।
no_no: Enkeltkolonne med overskrifter i store bokstaver og en primærfarget topplinje på hver side; polert for CV-er for ledere, konsulenter eller oppstartsbedrifter.
or_in: ପ୍ରତ୍ୟେକ ପୃଷ୍ଠାରେ ବଡ଼ ଅକ୍ଷର ବିଭାଗ ଶୀର୍ଷକ ଏବଂ ଏକ ପ୍ରାଥମିକ ରଙ୍ଗର ଶୀର୍ଷ ନିୟମ ସହିତ ଏକକ ସ୍ତମ୍ଭ; କାର୍ଯ୍ୟନିର୍ବାହୀ, ପରାମର୍ଶଦାତା, କିମ୍ବା ଷ୍ଟାର୍ଟଅପ୍ ରିଜ୍ୟୁମ୍ ପାଇଁ ପଲିଶ୍ କରାଯାଇଛି।
pl_pl: Jedna kolumna z nagłówkami sekcji pisanymi wielkimi literami i podstawową linią koloru górnego na każdej stronie; dopracowane pod kątem życiorysów kadry kierowniczej, konsultantów lub startupów.
sk_sk: Jednostĺpcový s veľkými písmenami v nadpisoch sekcií a hornou čiarou v základnej farbe na každej strane; vylepšené pre životopisy manažérov, konzultantov alebo startupov.
sl_si: En stolpec z velikimi tiskanimi črkami v naslovih razdelkov in zgornjo črto primarne barve na vsaki strani; dodelano za življenjepise direktorjev, svetovalcev ali zagonskih podjetij.
sq_al: Me një kolonë të vetme me tituj seksionesh me shkronja të mëdha dhe një vizore me ngjyrë kryesore në krye në çdo faqe; e përpunuar për CV-të e ekzekutivëve, konsulencës ose startup-eve.
sr_sp: Једноколонна верзија са великим словима у насловима одељака и горњом линијом примарне боје на свакој страници; дотерано за биографије руководилаца, консултанта или стартап компанија.
te_in: ప్రతి పేజీలో పెద్ద అక్షరాల విభాగ శీర్షికలు మరియు ప్రాథమిక రంగు టాప్ రూల్‌తో కూడిన సింగిల్-కాలమ్; ఎగ్జిక్యూటివ్, కన్సల్టింగ్ లేదా స్టార్టప్ రెజ్యూమెల కోసం చక్కగా తీర్చిదిద్దబడింది.
th_th: รูปแบบคอลัมน์เดียว โดยใช้ตัวพิมพ์ใหญ่สำหรับหัวข้อแต่ละส่วน และมีเส้นขีดด้านบนสีหลักในทุกหน้า เหมาะสำหรับเรซูเม่ของผู้บริหาร ที่ปรึกษา หรือบริษัทสตาร์ทอัพ
tr_tr: Tek sütunlu, büyük harfli bölüm başlıkları ve her sayfada ana renkte üst çizgi bulunan; yönetici, danışmanlık veya girişim özgeçmişleri için ideal.
uk_ua: Одноколонцевий формат із заголовками розділів великими літерами та верхньою лінією основного кольору на кожній сторінці; ідеально підходить для резюме керівників, консалтингових компаній або стартапів.
uz_uz: Har bir sahifada bosh harflar bilan yozilgan bo'lim sarlavhalari va asosiy rangdagi yuqori qoidasi bo'lgan bitta ustunli; rahbariyat, konsalting yoki startap rezyumelari uchun sayqallangan.
vi_vn: Sơ yếu lý lịch một cột với tiêu đề phần viết hoa và đường kẻ màu chủ đạo ở đầu mỗi trang; được thiết kế chuyên nghiệp, phù hợp cho các vị trí quản lý cấp cao, tư vấn hoặc khởi nghiệp.
zh_cn: 单栏格式，每页标题采用大写字母，顶部有主色线条；专为高管、咨询顾问或创业公司简历而设计。

source: Single-column; polished and serious for senior or enterprise-level positions.
af_za: Enkelkolom; gepoleer en ernstig vir senior- of ondernemingsvlakposte.
bg_bg: Една колона; изпипан и сериозен за старши или корпоративни позиции.
fa_ir: تک‌ستونه؛ صیقل‌خورده و جدی برای موقعیت‌های ارشد یا سطح سازمانی.
he_il: עמודה אחת; מלוטש ורציני לתפקידים בכירים או ברמת ארגון.
hi_in: सिंगल‑कॉलम; वरिष्ठ या एंटरप्राइज़‑स्तरीय पदों के लिए परिष्कृत और गंभीर।
id_id: Satu kolom; rapi dan serius untuk posisi tingkat senior atau level perusahaan.
it_it: Una singola colonna; curato e serio per posizioni senior o a livello enterprise.
km_kh: ជួរឈរ​តែមួយ រូបរាង​រលោង និង​ផ្លូវការ​សម្រាប់​តំណែង​ជាន់​ខ្ពស់ ឬ​កម្រិត​សហគ្រាស។
kn_in: ಒಂದು ಕಾಲಮ್; ಹಿರಿಯ ಅಥವಾ ಎಂಟರ್‌ಪ್ರೈಸ್-ಮಟ್ಟದ ಹುದ್ದೆಗಳಿಗಾಗಿ ಮೆರಗು ಮತ್ತು ಗಂಭೀರ.
lv_lv: Vienkolonnu izkārtojums; nopietns un noslīpēts vecākā līmeņa vai uzņēmuma līmeņa amatiem.
ml_in: ഒറ്റ കോളമാണ്; polished ആയും ഗൗരവതരമായതുമാണ്, സീനിയർ അല്ലെങ്കിൽ എന്റർപ്രൈസ് തലത്തിലെ സ്ഥാനങ്ങൾക്കു പൊരുത്തപ്പെടും.
ne_np: एक स्तम्भ; पॉलिस गरिएको र गम्भीर शैली, सिनियर वा ठूला कम्पनी स्तरका पदहरूको लागि उपयुक्त।
no_no: Enkolonners; polert og seriøs for senior- eller virksomhetsnivåstillinger.
or_in: ଏକକ‑କଲମ୍; ବରିଷ୍ଠ କିମ୍ବା ଉଦ୍ୟମ‑ସ୍ତରର ପଦବୀମାନଙ୍କ ପାଇଁ ମଜାଇଦାର ଏବଂ ଗୁଭୀର।
pl_pl: Jedna kolumna; dopracowany i poważny układ dla stanowisk seniorskich lub na poziomie korporacyjnym.
sk_sk: Jednostĺpcové rozloženie; uhladené a seriózne pre seniorské alebo enterprise pozície.
sl_si: Enojen stolpec; izpiljeno in resno za višje ali podjetniške položaje.
sq_al: Një kolonë e vetme; e lustruar dhe serioze për pozicione të larta ose në nivel ndërmarrjeje.
sr_sp: Једноколонац; уштогљен и озбиљан за сениорске или позиције на нивоу предузећа.
te_in: ఒకే-కాలమ్; శుభ్రమైన మరియు ప్రాధాన్యత ఉన్న సీనియర్ లేదా ఎంటర్‌ప్రైజ్-లెవల్ స్థానాలకు సరిపోయే విధంగా.
th_th: คอลัมน์เดียว มีความเรียบหรูและเป็นทางการ เหมาะสำหรับตำแหน่งผู้บริหารหรือระดับอาวุโส
tr_tr: Tek sütun; üst düzey veya kurumsal pozisyonlar için ciddi ve özenli.
uk_ua: Одна колонка; акуратно й серйозно для старших або корпоративних посад.
uz_uz: Bir ustunli; sayqallangan va jiddiy, yuqori darajali yoki korporativ lavozimlar uchun.
vi_vn: Một cột; chỉnh chu và nghiêm túc cho vị trí cấp cao hoặc doanh nghiệp.
zh_cn: 单栏布局；风格精致严肃，适合高级或企业级职位。

source: Size
af_za: Grootte
bg_bg: Размер
fa_ir: اندازه
he_il: גודל
hi_in: आकार
id_id: Ukuran
it_it: Dimensione
km_kh: ទំហំ
kn_in: ಗಾತ್ರ
lv_lv: Izmērs
ml_in: സൈസ്
ne_np: आकार
no_no: Størrelse
or_in: ଆକାର
pl_pl: Rozmiar
sk_sk: Veľkosť
sl_si: Velikost
sq_al: Madhësia
sr_sp: Величина
te_in: సైజు
th_th: ขนาด
tr_tr: Boyut
uk_ua: Розмір
uz_uz: Hajmi
vi_vn: Kích thước
zh_cn: 大小

source: Skills
af_za: Vaardighede
bg_bg: Умения
fa_ir: مهارت‌ها
he_il: מיומנויות
hi_in: कौशल
id_id: Keahlian
it_it: Competenze
km_kh: ជំនាញ
kn_in: ಕೌಶಲ್ಯಗಳು
lv_lv: Prasmes
ml_in: സ്കിൽസ്
ne_np: सीपहरू
no_no: Ferdigheter
or_in: କୌଶଳଗୁଡିକ
pl_pl: Umiejętności
sk_sk: Zručnosti
sl_si: Spretnosti
sq_al: Aftësi
sr_sp: Вештине
te_in: స్కిల్స్
th_th: ทักษะ
tr_tr: Yetenekler
uk_ua: Навички
uz_uz: Koʻnikmalar
vi_vn: Kỹ năng
zh_cn: 技能

source: Skip and Upload
af_za: Slaan oor en laai op
bg_bg: Пропуснете и качете
fa_ir: رد کردن و بارگذاری
he_il: דלג והעלה
hi_in: छोड़ें और अपलोड करें
id_id: Lewati dan unggah
it_it: Salta e carica
kn_in: ಬಿಟ್ಟು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
lv_lv: Izlaist un augšupielādēt
ne_np: छोडेर अपलोड गर्नुहोस्
no_no: Hopp over og last opp
or_in: ଛାଡ଼ି ଅପଲୋଡ୍ କରନ୍ତୁ
pl_pl: Pomiń i prześlij
sk_sk: Preskočiť a nahrať
sl_si: Preskoči in naloži
sq_al: Kalo dhe ngarko
sr_sp: Прескочи и отпреми
te_in: తెరవండి మరియు అప్‌లోడ్ చేయండి
th_th: ข้ามและอัปโหลด
tr_tr: Atla ve yükle
uk_ua: Пропустити та завантажити
uz_uz: O‘tkazib yuborish va yuklash
vi_vn: Bỏ qua và tải ảnh lên
zh_cn: 跳过并上传

source: Skip to main content
af_za: Slaan oor na hoofinhoud
bg_bg: Прескачане към основното съдържание
fa_ir: رفتن به محتوای اصلی
he_il: דלג לתוכן העיקרי
hi_in: मुख्य सामग्री पर जाएँ
id_id: Lewati ke konten utama
it_it: Salta al contenuto principale
km_kh: រំលង​ទៅ​មាតិកា​មេ
kn_in: ಮುಖ್ಯ ವಿಷಯಕ್ಕೆ ತೆರಳಿರಿ
lv_lv: Pāriet uz galveno saturu
ml_in: പ്രധാന ഉള്ളടക്കത്തിലേക്ക് സ്‌കിപ്പ് ചെയ്യുക
ne_np: मुख्य सामग्रीमा जानुहोस्
no_no: Hopp til hovedinnhold
or_in: ମୁଖ୍ୟ ବିଷୟବସ୍ତୁକୁ ଏଡ଼ାଇ ଯାଆନ୍ତୁ
pl_pl: Przejdź do głównej treści
sk_sk: Preskočiť na hlavný obsah
sl_si: Preskoči na glavno vsebino
sq_al: Kalo te përmbajtja kryesore
sr_sp: Прескочи на главни садржај
te_in: ప్రధాన విషయానికి దాటండి
th_th: ข้ามไปยังเนื้อหาหลัก
tr_tr: Ana içeriğe atla
uk_ua: Перейти до основного контенту
uz_uz: Asosiy tarkibga o'tish
vi_vn: Chuyển đến nội dung chính
zh_cn: 跳到主要内容

source: Skip to the page
af_za: Slaan oor na die bladsy
bg_bg: Преминете към страницата
fa_ir: به صفحه پرش کنید
he_il: דלג לדף
hi_in: पेज पर जाएं
id_id: Lewati ke halaman
it_it: Vai alla pagina
kn_in: ಪುಟಕ್ಕೆ ತೆರಳಿ
lv_lv: Pāriet uz lapu
ne_np: पृष्ठमा जानुहोस्
no_no: Gå til siden
or_in: ପୃଷ୍ଠାକୁ ଯାଆନ୍ତୁ |
pl_pl: Przejdź do strony
sk_sk: Preskočiť na stránku
sl_si: Preskoči na stran
sq_al: Kalo te faqja
sr_sp: Прескочи на страницу
te_in: పేజీకి దాటవేయి
th_th: ข้ามไปที่หน้า
tr_tr: Sayfaya atla
uk_ua: Перейти до сторінки
uz_uz: Sahifaga o'tish
vi_vn: Chuyển đến trang
zh_cn: 跳至页面

source: Slovak
af_za: Slowaaks
bg_bg: Словашки
fa_ir: اسلواکی
he_il: סלובקית
hi_in: स्लोवाक
it_it: Slovacco
kn_in: ಸ್ಲೋವಾಕ್
lv_lv: Slovāku
ml_in: സ്ലൊവാക്
ne_np: स्लोभाक
no_no: Slovakisk
or_in: ସ୍ଲୋଭାକ୍
pl_pl: Słowacki
sk_sk: Slovenčina
sl_si: slovaščina
sq_al: Sllovakisht
sr_sp: Словачки
te_in: స్లోవాక్
th_th: สโลวัก
tr_tr: Slovakça
uk_ua: Словацька
uz_uz: Slovak tili
zh_cn: 斯洛伐克语

source: Slovenian
af_za: Sloweens
bg_bg: Словенски
fa_ir: اسلوونیایی
he_il: סלובנית
hi_in: स्लोवेनियाई
id_id: Slovenia
it_it: Sloveno
km_kh: ស្លូវេនី
kn_in: ಸ್ಲೋವೇನಿಯನ್
lv_lv: Slovēņu
ml_in: സ്ലോവേനിയൻ
ne_np: स्लोभेनियन
no_no: Slovensk
or_in: ସ୍ଲୋଭେନିଆନ୍
pl_pl: Słoweński
sk_sk: Slovinčina
sl_si: Slovenščina
sq_al: Sllovenisht
sr_sp: Словеначки
te_in: స్లోవేనియన్
th_th: ภาษาสโลวีเนีย
tr_tr: Slovence
uk_ua: Словенська
uz_uz: Sloven
vi_vn: Tiếng Slovenia
zh_cn: 斯洛文尼亚语

source: Small numbers, but worth noticing.
af_za: Klein getalle, maar die moeite werd om op te let.
bg_bg: Малки цифри, но заслужаващи внимание.
fa_ir: اعداد کوچک است، اما ارزش توجه دارد.
he_il: מספרים קטנים, אבל כדאי לשים לב.
hi_in: छोटी संख्या, लेकिन ध्यान देने योग्य।
id_id: Jumlahnya kecil, namun perlu diperhatikan.
it_it: Numeri piccoli, ma degni di nota.
kn_in: ಸಣ್ಣ ಸಂಖ್ಯೆಗಳು, ಆದರೆ ಗಮನಕ್ಕೆ ಯೋಗ್ಯವಾಗಿದೆ.
lv_lv: Nelieli skaitļi, bet ir vērts pievērst uzmanību.
ne_np: सानो संख्या, तर ध्यान लायक।
no_no: Små tall, men verdt å legge merke til.
or_in: ଛୋଟ ସଂଖ୍ୟା, କିନ୍ତୁ ଧ୍ୟାନ ଦେବା ଯୋଗ୍ୟ |
pl_pl: Liczby małe, ale warte uwagi.
sk_sk: Malé čísla, ale stojí za povšimnutie.
sl_si: Majhne številke, a vredne pozornosti.
sq_al: Shifra të vogla, por që ia vlen të vihet re.
sr_sp: Мали бројеви, али вреди пажње.
te_in: చిన్న సంఖ్యలు, కానీ గమనించదగినవి.
th_th: ตัวเลขน้อยแต่น่าสังเกต
tr_tr: Sayılar küçük ama dikkate değer.
uk_ua: Невеликі цифри, але варті уваги.
uz_uz: Kichik raqamlar, lekin e'tiborga loyiq.
vi_vn: Con số nhỏ nhưng đáng lưu ý.
zh_cn: 数字虽小，但值得注意。

source: Some application systems ask for one before you can apply.
af_za: Sommige werksaansoekstelsels vra vir een voordat jy kan aansoek doen.
bg_bg: Някои системи за кандидатстване за работа изискват такава, преди да можете да кандидатствате.
fa_ir: برخی از سیستم های درخواست شغل قبل از اینکه بتوانید درخواست دهید، درخواست می کنند.
he_il: חלק ממערכות הגשת העבודה מבקשות אחד לפני שתוכל להגיש מועמדות.
hi_in: कुछ नौकरी आवेदन प्रणालियाँ आपसे आवेदन करने से पहले आपसे एक माँगती हैं।
id_id: Beberapa sistem lamaran pekerjaan meminta satu sebelum Anda dapat melamar.
it_it: Alcuni sistemi di domanda di lavoro ne richiedono uno prima che tu possa candidarti.
kn_in: ನೀವು ಅರ್ಜಿ ಸಲ್ಲಿಸುವ ಮೊದಲು ಕೆಲವು ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್ ವ್ಯವಸ್ಥೆಗಳು ಒಂದನ್ನು ಕೇಳುತ್ತವೆ.
lv_lv: Dažas darba pieteikšanās sistēmas to pieprasa, pirms varat pieteikties.
ne_np: तपाईंले आवेदन दिनु अघि केही जागिर आवेदन प्रणालीहरूले एउटाको लागि सोध्छन्।
no_no: Noen jobbsøknadssystemer ber om en før du kan søke.
or_in: କିଛି ଚାକିରି ପ୍ରୟୋଗ ପ୍ରଣାଳୀ ଆପଣ ଆବେଦନ କରିବା ପୂର୍ବରୁ ଗୋଟିଏ ମାଗନ୍ତି |
pl_pl: Niektóre systemy składania wniosków o pracę wymagają go przed złożeniem aplikacji.
sk_sk: Niektoré systémy uchádzania sa o zamestnanie požadujú pred podaním žiadosti.
sl_si: Nekateri sistemi za prijavo na delo zahtevajo eno, preden se lahko prijavite.
sq_al: Disa sisteme aplikimi për punë kërkojnë një të tillë përpara se të mund të aplikoni.
sr_sp: Неки системи за пријаву за посао траже један пре него што се можете пријавити.
te_in: మీరు దరఖాస్తు చేసుకునే ముందు కొన్ని జాబ్ అప్లికేషన్ సిస్టమ్‌లు ఒకటి అడుగుతాయి.
th_th: ระบบการสมัครงานบางระบบจะขอก่อนที่คุณจะสามารถสมัครได้
tr_tr: Bazı iş başvuru sistemleri, başvurmadan önce bir başvuru yapmanızı ister.
uk_ua: Деякі системи подачі заяв на роботу просять її перед тим, як ви зможете подати заявку.
uz_uz: Ba'zi ishga qabul qilish tizimlari ariza berishdan oldin uni so'raydi.
vi_vn: Một số hệ thống ứng tuyển việc làm yêu cầu bạn phải nộp đơn trước khi nộp đơn.
zh_cn: 有些职位申请系统会要求您先提供一份信息，然后才能申请。

source: Some bullets run long.
af_za: Sommige kolpunte is te lank.
bg_bg: Някои точки са прекалено дълги.
fa_ir: برخی موارد فهرست‌وار طولانی هستند.
he_il: חלק מהתבליטים ארוכים מדי.
hi_in: कुछ बुलेट बहुत लंबे हैं।
id_id: Beberapa poin terlalu panjang.
it_it: Alcuni punti elenco sono troppo lunghi.
km_kh: ចំណុចគ្រាប់ខ្លះវែងពេក។
kn_in: ಕೆಲವು ಬುಲೆಟ್‌ಗಳು ಬಹಳ ಉದ್ದವಾಗಿವೆ.
lv_lv: Dažas aizzīmes ir pārāk garas.
ml_in: ചില ബുള്ളറ്റുകൾ നീണ്ടതാണ്.
ne_np: केही बुलेट लामो छन्।
no_no: Enkelte punkter blir lange.
or_in: କିଛି ବୁଲେଟ୍ ଅଧିକ ଲମ୍ବା ଅଛି।
pl_pl: Niektóre punkty są zbyt długie.
sk_sk: Niektoré odrážky sú príliš dlhé.
sl_si: Nekatere alineje so predolge.
sq_al: Disa pika janë shumë të gjata.
sr_sp: Неке ставке су предугачке.
te_in: కొన్ని బుల్లెట్లు పొడవుగా ఉన్నాయి.
th_th: หัวข้อย่อยบางรายการยาวเกินไป
tr_tr: Bazı madde işaretleri çok uzun.
uk_ua: Деякі марковані пункти занадто довгі.
uz_uz: Ba'zi nuqtalar juda uzun.
vi_vn: Một số gạch đầu dòng quá dài.
zh_cn: 有些要点写得太长。

source: Some characters come out as question marks.
af_za: Sommige karakters kom uit as vraagtekens.
bg_bg: Някои знаци се извеждат като въпросителни.
fa_ir: برخی نویسه‌ها به‌صورت علامت سؤال ظاهر می‌شوند.
he_il: חלק מהתווים מוצגים כסימני שאלה.
hi_in: कुछ अक्षर प्रश्न चिह्न के रूप में दिखते हैं।
id_id: Beberapa karakter muncul sebagai tanda tanya.
it_it: Alcuni caratteri risultano come punti interrogativi.
km_kh: តួអក្សរខ្លះលេចចេញជាសញ្ញាសួរ។
kn_in: ಕೆಲವು ಅಕ್ಷರಗಳು ಪ್ರಶ್ನಾರ್ಥಕ ಚಿಹ್ನೆಗಳಾಗಿ ಬರುತ್ತವೆ.
lv_lv: Dažas rakstzīmes parādās kā jautājuma zīmes.
ml_in: ചില അക്ഷരങ്ങൾ ചോദ്യചിഹ്നങ്ങളായി വരുന്നു.
ne_np: केही अक्षरहरू प्रश्नचिह्नको रूपमा देखिन्छन्।
no_no: Enkelte tegn kommer ut som spørsmålstegn.
or_in: କିଛି ଅକ୍ଷର ପ୍ରଶ୍ନବାଚକ ଚିହ୍ନ ଭାବରେ ବାହାରକୁ ଆସନ୍ତି।
pl_pl: Niektóre znaki wychodzą jako znaki zapytania.
sk_sk: Niektoré znaky sa zobrazujú ako otázniky.
sl_si: Nekateri znaki se prikažejo kot vprašaji.
sq_al: Disa shkronja dalin si pikëpyetje.
sr_sp: Неки знакови се приказују као знаци питања.
te_in: కొన్ని అక్షరాలు ప్రశ్నార్థక చిహ్నాలుగా వస్తాయి.
th_th: ตัวอักษรบางตัวออกมาเป็นเครื่องหมายคำถาม
tr_tr: Bazı karakterler soru işareti olarak çıkıyor.
uk_ua: Деякі символи відображаються як знаки питання.
uz_uz: Ba'zi belgilar savol belgisi sifatida chiqadi.
vi_vn: Một số ký tự bị hiển thị thành dấu chấm hỏi.
zh_cn: 有些字符会变成问号。
