Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Duplicating your resume...
af_za: Besig om jou CV te dupliseer...
bg_bg: Вашата автобиография се дублира...
fa_ir: در حال تکثیر رزومه شما...
he_il: משכפל את קורות החיים שלך...
hi_in: आपका रेज़्यूमे डुप्लिकेट किया जा रहा है...
id_id: Menduplikasi resume Anda...
it_it: Duplicazione del tuo curriculum in corso...
km_kh: កំពុង​ស្ទួន​ប្រវត្តិរូប​របស់​អ្នក...
kn_in: ನಿಮ್ಮ ರೆಸ್ಯೂಮ್ ನಕಲಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Tiek dublēts jūsu CV...
ml_in: നിങ്ങളുടെ റിസ്യൂം ഡൂപ്ലിക്കേറ്റ് ചെയ്യുന്നു...
ne_np: तपाईंको बायोडाटा नक्कल हुँदैछ...
no_no: Dupliserer CV-en din...
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ନକଲ ହେଉଛି...
pl_pl: Duplikowanie CV...
sk_sk: Duplikujem tvoj životopis...
sl_si: Podvajam vaš življenjepis...
sq_al: Po dyfishohet CV-ja juaj...
sr_sp: Дуплирање вашег резимеа...
te_in: మీ రిజ్యూమ్‌ను నకిలీ చేస్తోంది...
th_th: กำลังคัดลอกเรซูเม่ของคุณ...
tr_tr: Özgeçmişiniz çoğaltılıyor...
uk_ua: Дублювання резюме...
uz_uz: Rezyume nusxalanmoqda...
vi_vn: Đang tạo bản sao bản lý lịch của bạn...
zh_cn: 正在复制你的简历…

source: Duration
af_za: Duur
bg_bg: Продължителност
fa_ir: مدت زمان
he_il: מֶשֶׁך
hi_in: अवधि
id_id: Lamanya
it_it: Durata
kn_in: ಅವಧಿ
lv_lv: Ilgums
ne_np: अवधि
no_no: Varighet
or_in: ଅବଧି
pl_pl: Czas trwania
sk_sk: Trvanie
sl_si: Trajanje
sq_al: Kohëzgjatja
sr_sp: Трајање
te_in: వ్యవధి
th_th: ระยะเวลา
tr_tr: Süre
uk_ua: Тривалість
uz_uz: Davomiyligi
vi_vn: Khoảng thời gian
zh_cn: 期间

source: Dutch
af_za: Nederlands
bg_bg: Нидерландски
fa_ir: هلندی
he_il: הולנדית
hi_in: डच
id_id: Belanda
it_it: Olandese
kn_in: ಡಚ್
lv_lv: Holandiešu
ml_in: ഡച്ച്
ne_np: डच
no_no: Nederlandsk
or_in: ଡଚ୍
pl_pl: Holenderski
sk_sk: Holandčina
sl_si: Nizozemščina
sq_al: Holandisht
sr_sp: Холандски
te_in: డచ్
th_th: ดัตช์
tr_tr: Felemenkçe
uk_ua: Голландська
uz_uz: Golland tili
vi_vn: Tiếng Hà Lan
zh_cn: 荷兰语

source: Each send starts fresh with this message and selected files. Previous conversation history stays here.
af_za: Elke stuur begin nuut met hierdie boodskap en geselekteerde lêers. Vorige gesprekgeskiedenis bly hier.
bg_bg: Всяко изпращане започва наново с това съобщение и избраните файлове. Историята на предишните разговори остава тук.
fa_ir: هر ارسال با این پیام و فایل‌های انتخابی تازه شروع می‌شود. سابقه مکالمه قبلی در اینجا باقی می ماند.
he_il: כל שליחה מתחילה מחדש עם הודעה זו וקבצים נבחרים. היסטוריית השיחה הקודמת נשארת כאן.
hi_in: प्रत्येक प्रेषण इस संदेश और चयनित फ़ाइलों के साथ नए सिरे से शुरू होता है। पिछली बातचीत का इतिहास यहां रहता है.
id_id: Setiap pengiriman dimulai dari awal dengan pesan ini dan file yang dipilih. Riwayat percakapan sebelumnya tetap ada di sini.
it_it: Ogni invio ricomincia da capo con questo messaggio e i file selezionati. La cronologia delle conversazioni precedenti rimane qui.
kn_in: ಪ್ರತಿ ಕಳುಹಿಸುವಿಕೆಯು ಈ ಸಂದೇಶ ಮತ್ತು ಆಯ್ಕೆಮಾಡಿದ ಫೈಲ್‌ಗಳೊಂದಿಗೆ ಹೊಸದಾಗಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ಹಿಂದಿನ ಸಂಭಾಷಣೆಯ ಇತಿಹಾಸವು ಇಲ್ಲಿಯೇ ಇರುತ್ತದೆ.
lv_lv: Katra sūtīšana sākas no jauna ar šo ziņojumu un atlasītajiem failiem. Iepriekšējo sarunu vēsture paliek šeit.
ne_np: प्रत्येक पठाउने यो सन्देश र चयन गरिएका फाइलहरूसँग ताजा सुरु हुन्छ। अघिल्लो कुराकानीको इतिहास यहाँ रहन्छ।
no_no: Hver sending starter på nytt med denne meldingen og valgte filer. Tidligere samtalehistorikk blir her.
or_in: ପ୍ରତ୍ୟେକ ପ୍ରେରଣ ଏହି ବାର୍ତ୍ତା ଏବଂ ମନୋନୀତ ଫାଇଲଗୁଡ଼ିକ ସହିତ ସତେଜ ଆରମ୍ଭ ହୁଏ | ପୂର୍ବ ବାର୍ତ୍ତାଳାପ ଇତିହାସ ଏଠାରେ ରହିଥାଏ |
pl_pl: Każde wysyłanie zaczyna się od nowa, z tą wiadomością i wybranymi plikami. Historia poprzednich rozmów pozostaje tutaj.
sk_sk: Každé odoslanie začína odznova s ​​touto správou a vybranými súbormi. História predchádzajúcej konverzácie zostane tu.
sl_si: Vsako pošiljanje se začne na novo s tem sporočilom in izbranimi datotekami. Zgodovina prejšnjega pogovora ostane tukaj.
sq_al: Çdo dërgim fillon i ri me këtë mesazh dhe skedarët e zgjedhur. Historiku i bisedave të mëparshme qëndron këtu.
sr_sp: Свако слање почиње изнова са овом поруком и одабраним датотекама. Историја претходних разговора остаје овде.
te_in: ప్రతి పంపడం ఈ సందేశం మరియు ఎంచుకున్న ఫైల్‌లతో తాజాగా ప్రారంభమవుతుంది. మునుపటి సంభాషణ చరిత్ర ఇక్కడే ఉంటుంది.
th_th: การส่งแต่ละครั้งจะเริ่มต้นใหม่ด้วยข้อความนี้และไฟล์ที่เลือก ประวัติการสนทนาก่อนหน้าจะอยู่ที่นี่
tr_tr: Her gönderim bu mesajla ve seçilen dosyalarla yeniden başlar. Önceki görüşme geçmişi burada kalır.
uk_ua: Кожне надсилання починається заново з цього повідомлення та вибраних файлів. Історія попередніх розмов залишається тут.
uz_uz: Har bir yuborish ushbu xabar va tanlangan fayllar bilan yangidan boshlanadi. Avvalgi suhbatlar tarixi shu yerda qoladi.
vi_vn: Mỗi lần gửi sẽ bắt đầu mới với tin nhắn này và các tệp đã chọn. Lịch sử cuộc trò chuyện trước đó vẫn ở đây.
zh_cn: 每次发送都会以该消息和选定的文件重新开始。之前的对话历史记录保留在这里。

source: Edit
af_za: Wysig
bg_bg: Редактиране
fa_ir: ویرایش
he_il: לַעֲרוֹך
hi_in: संपादन करना
it_it: Modificare
km_kh: កែសម្រួល
kn_in: ಸಂಪಾದಿಸಿ
lv_lv: Rediģēt
ml_in: എഡിറ്റ് ചെയ്യുക
ne_np: सम्पादन गर्नुहोस्
no_no: Redigere
or_in: ସମ୍ପାଦନ କରନ୍ତୁ
pl_pl: Redagować
sk_sk: Upraviť
sl_si: Uredi
sq_al: Modifiko
sr_sp: Измени
te_in: సవరించు
th_th: แก้ไข
tr_tr: Düzenlemek
uk_ua: Редагувати
uz_uz: Tahrirlash
vi_vn: Biên tập
zh_cn: 编辑

source: Edit {chip}
af_za: Wysig {chip}
bg_bg: Редактиране на {chip}
fa_ir: ویرایش {chip}
he_il: ערוך {chip}
hi_in: संपादित करें {chip}
id_id: Sunting {chip}
it_it: Modifica {chip}
km_kh: កែសម្រួល {chip}
kn_in: {chip} ಸಂಪಾದಿಸಿ
lv_lv: Rediģēt {chip}
ml_in: തിരുത്തുക {chip}
ne_np: सम्पादन {chip}
no_no: Rediger {chip}
or_in: {chip} ସମ୍ପାଦନ କରନ୍ତୁ
pl_pl: Proszę edytować {chip}
sk_sk: Upraviť {chip}
sl_si: Uredi {chip}
sq_al: Redakto {chip}
sr_sp: Уреди {chip}
te_in: సవరించు {chip}
th_th: แก้ไข {chip}
tr_tr: Düzenle {chip}
uk_ua: Редагувати {chip}
uz_uz: Tahrir qilish {chip}
vi_vn: Chỉnh sửa {chip}
zh_cn: 编辑 {chip}

source: Edit {number}:
af_za: Wysig {number}:
bg_bg: Редактиране на {number}:
fa_ir: ویرایش {number}:
he_il: ערוך {number}:
hi_in: {number} संपादित करें:
id_id: Sunting {number}:
it_it: Modifica {number}:
kn_in: {number} ಸಂಪಾದಿಸಿ:
lv_lv: Rediģēt {number}:
ne_np: {number} सम्पादन गर्नुहोस्:
no_no: Rediger {number}:
or_in: {number} ସଂପାଦନ କରନ୍ତୁ:
pl_pl: Edytuj {number}:
sk_sk: Upraviť {number}:
sl_si: Uredi {number}:
sq_al: Redakto {number}:
sr_sp: Уреди {number}:
te_in: {number}ని సవరించండి:
th_th: แก้ไข {number}:
tr_tr: {number}'yu düzenleyin:
uk_ua: Редагувати {number}:
uz_uz: {number} tahrirlash:
vi_vn: Chỉnh sửa {number}:
zh_cn: 编辑{number}：

source: Edit application
af_za: Wysig aansoek
bg_bg: Редактиране на кандидатурата
fa_ir: ویرایش درخواست
he_il: ערוך מועמדות
hi_in: आवेदन संपादित करें
id_id: Edit lamaran
it_it: Modifica candidatura
km_kh: កែសម្រួលពាក្យសុំ
kn_in: ಅರ್ಜಿಯನ್ನು ಸಂಪಾದಿಸಿ
lv_lv: Rediģēt pieteikumu
ml_in: ആപ്ലിക്കേഷൻ എഡിറ്റ് ചെയ്യുക
ne_np: आवेदन सम्पादन गर्नुहोस्
no_no: Rediger søknad
or_in: ଆବେଦନ ସଂପାଦନ କରନ୍ତୁ |
pl_pl: Edytuj aplikację
sk_sk: Upraviť žiadosť
sl_si: Uredi prijavo
sq_al: Redakto aplikimin
sr_sp: Уреди пријаву
te_in: దరఖాస్తును సవరించు
th_th: แก้ไขใบสมัคร
tr_tr: Başvuruyu düzenle
uk_ua: Редагувати заявку
uz_uz: Arizani tahrirlash
vi_vn: Chỉnh sửa hồ sơ ứng tuyển
zh_cn: 编辑申请

source: Edit applied
af_za: Redigering toegepas
bg_bg: Редактирането е приложено
fa_ir: ویرایش اعمال شد
he_il: העריכה הוחל
hi_in: संपादन लागू किया गया
id_id: Pengeditan diterapkan
it_it: Modifica applicata
kn_in: ಸಂಪಾದನೆ ಅನ್ವಯಿಸಲಾಗಿದೆ
lv_lv: Rediģēts lietots
ne_np: सम्पादन लागू गरियो
no_no: Rediger brukt
or_in: ପ୍ରୟୋଗ ସଂପାଦନ କରନ୍ତୁ |
pl_pl: Zastosowano zmianę
sk_sk: Úprava bola použitá
sl_si: Urejanje je uporabljeno
sq_al: Zbatohet modifikimi
sr_sp: Измена је примењена
te_in: సవరణ వర్తింపజేయబడింది
th_th: แก้ไขแล้ว
tr_tr: Düzenleme uygulandı
uk_ua: Редагування застосовано
uz_uz: Tahrirlash qo'llanildi
vi_vn: Đã áp dụng chỉnh sửa
zh_cn: 编辑已应用

source: Edit color {0}
af_za: Wysig kleur {0}
bg_bg: Редактиране на цвят {0}
fa_ir: ویرایش رنگ {0}
he_il: עריכת צבע {0}
hi_in: रंग संपादित करें {0}
id_id: Edit warna {0}
it_it: Modifica colore {0}
km_kh: កែសម្រួលពណ៌ {0}
kn_in: ಬಣ್ಣವನ್ನು ಸಂಪಾದಿಸಿ {0}
lv_lv: Rediģēt krāsu {0}
ml_in: നിറം എഡിറ്റ് ചെയ്യുക {0}
ne_np: रङ सम्पादन गर्नुहोस् {0}
no_no: Rediger farge {0}
or_in: ରଙ୍ଗ ସମ୍ପାଦନ କରନ୍ତୁ {0}
pl_pl: Edytuj kolor {0}
sk_sk: Upraviť farbu {0}
sl_si: Uredi barvo {0}
sq_al: Modifiko ngjyrën {0}
sr_sp: Измени боју {0}
te_in: రంగును సవరించండి {0}
th_th: แก้ไขสี {0}
tr_tr: Renk düzenleme {0}
uk_ua: Редагувати колір {0}
uz_uz: {0} rangini tahrirlash
vi_vn: Chỉnh sửa màu {0}
zh_cn: 编辑颜色 {0}

source: Edit date
af_za: Wysig datum
bg_bg: Редактиране на дата
fa_ir: ویرایش تاریخ
he_il: עריכת תאריך
hi_in: तारीख संपादित करें
id_id: Edit tanggal
it_it: Modifica data
km_kh: កែសម្រួលកាលបរិច្ឆេទ
kn_in: ದಿನಾಂಕ ಸಂಪಾದಿಸಿ
lv_lv: Rediģēt datumu
ml_in: തീയതി തിരുത്തുക
ne_np: मिति सम्पादन गर्नुहोस्
no_no: Rediger dato
or_in: ତାରିଖ ସମ୍ପାଦନ କରନ୍ତୁ
pl_pl: Edytuj datę
sk_sk: Upraviť dátum
sl_si: Uredi datum
sq_al: Redakto datën
sr_sp: Уреди датум
te_in: తేదీని సవరించండి
th_th: แก้ไขวันที่
tr_tr: Tarihi düzenle
uk_ua: Редагувати дату
uz_uz: Sanani tahrirlash
vi_vn: Sửa ngày
zh_cn: 编辑日期

source: Edit details…
af_za: Wysig besonderhede …
bg_bg: Редактиране на подробностите...
fa_ir: ویرایش جزئیات…
he_il: ערוך פרטים...
hi_in: विवरण संपादित करें...
id_id: Sunting detailnya…
it_it: Modifica dettagli...
kn_in: ವಿವರಗಳನ್ನು ಸಂಪಾದಿಸಿ...
lv_lv: Rediģēt informāciju…
ne_np: विवरणहरू सम्पादन गर्नुहोस्...
no_no: Rediger detaljer …
or_in: ବିବରଣୀ ସଂପାଦନ କରନ୍ତୁ…
pl_pl: Edytuj szczegóły…
sk_sk: Upraviť podrobnosti…
sl_si: Uredi podrobnosti ...
sq_al: Redakto detajet…
sr_sp: Измени детаље…
te_in: వివరాలను సవరించండి...
th_th: แก้ไขรายละเอียด...
tr_tr: Ayrıntıları düzenle…
uk_ua: Редагувати деталі…
uz_uz: Tafsilotlarni tahrirlash…
vi_vn: Chỉnh sửa chi tiết…
zh_cn: 编辑详细信息...

source: Edit entry
af_za: Wysig inskrywing
bg_bg: Редактиране на запис
fa_ir: ویرایش مدخل
he_il: ערוך ערך
hi_in: प्रविष्टि संपादित करें
id_id: Sunting entri
it_it: Modifica voce
kn_in: ನಮೂದನ್ನು ಸಂಪಾದಿಸಿ
lv_lv: Rediģēt ierakstu
ne_np: प्रविष्टि सम्पादन गर्नुहोस्
no_no: Rediger oppføring
or_in: ଏଣ୍ଟ୍ରି ସଂପାଦନ କରନ୍ତୁ |
pl_pl: Edytuj wpis
sk_sk: Upraviť záznam
sl_si: Uredi vnos
sq_al: Redakto hyrjen
sr_sp: Уреди унос
te_in: ఎంట్రీని సవరించండి
th_th: แก้ไขรายการ
tr_tr: Girişi düzenle
uk_ua: Редагувати запис
uz_uz: Kirishni tahrirlash
vi_vn: Chỉnh sửa mục nhập
zh_cn: 编辑条目

source: Edit interview
af_za: Wysig onderhoud
bg_bg: Редактиране на интервю
fa_ir: ویرایش مصاحبه
he_il: ערוך ראיון
hi_in: साक्षात्कार संपादित करें
id_id: Sunting wawancara
it_it: Modifica intervista
kn_in: ಸಂದರ್ಶನವನ್ನು ಸಂಪಾದಿಸಿ
lv_lv: Rediģēt interviju
ne_np: अन्तर्वार्ता सम्पादन गर्नुहोस्
no_no: Rediger intervju
or_in: ସାକ୍ଷାତକାର ସଂପାଦନ କରନ୍ତୁ |
pl_pl: Edytuj wywiad
sk_sk: Upraviť rozhovor
sl_si: Uredi intervju
sq_al: Redakto intervistën
sr_sp: Уреди интервју
te_in: ఇంటర్వ్యూని సవరించండి
th_th: แก้ไขบทสัมภาษณ์
tr_tr: Röportajı düzenle
uk_ua: Редагувати інтерв'ю
uz_uz: Intervyuni tahrirlash
vi_vn: Chỉnh sửa cuộc phỏng vấn
zh_cn: 编辑采访

source: Edit interview…
af_za: Wysig onderhoud …
bg_bg: Редактиране на интервю...
fa_ir: ویرایش مصاحبه…
he_il: ערוך ראיון...
hi_in: साक्षात्कार संपादित करें...
id_id: Sunting wawancara…
it_it: Modifica intervista...
kn_in: ಸಂದರ್ಶನವನ್ನು ಎಡಿಟ್ ಮಾಡಿ...
lv_lv: Rediģēt interviju…
ne_np: अन्तर्वार्ता सम्पादन गर्नुहोस्...
no_no: Rediger intervju...
or_in: ସାକ୍ଷାତକାର ସଂପାଦନ କରନ୍ତୁ…
pl_pl: Edytuj wywiad…
sk_sk: Upraviť rozhovor…
sl_si: Uredi intervju …
sq_al: Redakto intervistën…
sr_sp: Уреди интервју…
te_in: ఇంటర్వ్యూని సవరించండి...
th_th: แก้ไขบทสัมภาษณ์...
tr_tr: Röportajı düzenle…
uk_ua: Редагувати інтерв'ю…
uz_uz: Intervyuni tahrirlash…
vi_vn: Chỉnh sửa cuộc phỏng vấn…
zh_cn: 编辑访谈...

source: Edit keyword
af_za: Bewerk sleutelwoord
bg_bg: Редактиране на ключова дума
fa_ir: ویرایش کلمهٔ کلیدی
he_il: ערוך מילת מפתח
hi_in: संपादित कीवर्ड
id_id: Edit kata kunci
it_it: Modifica la parola chiave
km_kh: កែសម្រួលពាក្យគន្លឹះ
kn_in: ಕೀವರ್ಡ್ ಸಂಪಾದಿಸಿ
lv_lv: Rediģēt atslēgvārdu
ml_in: പദം തിരുത്തുക
ne_np: सम्पादन कुञ्जीशब्द
no_no: Rediger nøkkelord
or_in: କୀୱାର୍ଡ ସମ୍ପାଦନ କରନ୍ତୁ
pl_pl: Proszę edytować słowo kluczowe
sk_sk: Upraviť kľúčové slovo
sl_si: Uredi ključno besedo
sq_al: Redakto fjalën kyçe
sr_sp: Уреди кључну реч
te_in: కీవర్డ్‌ను సవరించండి
th_th: แก้ไขคำค้นหา
tr_tr: Anahtar kelimeyi düzenle
uk_ua: Редагувати ключове слово
uz_uz: Kalit so'zni tahrirlash
vi_vn: Chỉnh sửa từ khóa
zh_cn: 编辑关键字

source: Edit link
af_za: Wysig skakel
bg_bg: Редактиране на връзката
fa_ir: ویرایش لینک
he_il: ערוך קישור
hi_in: लिंक संपादित करें
id_id: Sunting tautan
it_it: Modifica collegamento
kn_in: ಲಿಂಕ್ ಸಂಪಾದಿಸಿ
lv_lv: Rediģēt saiti
ne_np: लिङ्क सम्पादन गर्नुहोस्
no_no: Rediger link
or_in: ଲିଙ୍କ୍ ସଂପାଦନ କରନ୍ତୁ |
pl_pl: Edytuj link
sk_sk: Upraviť odkaz
sl_si: Uredi povezavo
sq_al: Redakto lidhjen
sr_sp: Уреди везу
te_in: లింక్‌ని సవరించండి
th_th: แก้ไขลิงค์
tr_tr: Bağlantıyı düzenle
uk_ua: Редагувати посилання
uz_uz: Havolani tahrirlash
vi_vn: Chỉnh sửa liên kết
zh_cn: 编辑链接

source: Edit note
af_za: Wysig nota
bg_bg: Редактиране на бележка
fa_ir: ویرایش یادداشت
he_il: עריכת הערה
hi_in: नोट संपादित करें
id_id: Edit catatan
it_it: Modifica nota
km_kh: កែសម្រួលកំណត់ចំណាំ
kn_in: ಟಿಪ್ಪಣಿ ಸಂಪಾದಿಸಿ
lv_lv: Rediģēt piezīmi
ml_in: കുറിപ്പ് തിരുത്തുക
ne_np: नोट सम्पादन गर्नुहोस्
no_no: Rediger notat
or_in: ନୋଟ୍ ସମ୍ପାଦନ କରନ୍ତୁ
pl_pl: Edytuj notatkę
sk_sk: Upraviť poznámku
sl_si: Uredi opombo
sq_al: Redakto shënimin
sr_sp: Уреди белешку
te_in: గమనికను సవరించండి
th_th: แก้ไขโน้ต
tr_tr: Notu düzenle
uk_ua: Редагувати нотатку
uz_uz: Izohni tahrirlash
vi_vn: Sửa ghi chú
zh_cn: 编辑备注

source: Edit the email
af_za: Wysig die e-pos
bg_bg: Редактирайте имейла
fa_ir: ایمیل را ویرایش کنید
he_il: ערוך את המייל
hi_in: ईमेल संपादित करें
id_id: Edit emailnya
it_it: Modifica l'e-mail
kn_in: ಇಮೇಲ್ ಸಂಪಾದಿಸಿ
lv_lv: Rediģēt e-pastu
ne_np: इमेल सम्पादन गर्नुहोस्
no_no: Rediger e-posten
or_in: ଇମେଲ୍ ସଂପାଦନ କରନ୍ତୁ |
pl_pl: Edytuj e-mail
sk_sk: Upravte e-mail
sl_si: Uredite e-pošto
sq_al: Redaktoni emailin
sr_sp: Уредите имејл
te_in: ఇమెయిల్‌ను సవరించండి
th_th: แก้ไขอีเมล
tr_tr: E-postayı düzenleyin
uk_ua: Відредагуйте електронний лист
uz_uz: Elektron pochtani tahrirlash
vi_vn: Chỉnh sửa email
zh_cn: 编辑电子邮件

source: Edit the link
af_za: Wysig die skakel
bg_bg: Редактирайте връзката
fa_ir: لینک را ویرایش کنید
he_il: ערוך את הקישור
hi_in: लिंक संपादित करें
id_id: Sunting tautannya
it_it: Modifica il collegamento
kn_in: ಲಿಂಕ್ ಸಂಪಾದಿಸಿ
lv_lv: Rediģējiet saiti
ne_np: लिङ्क सम्पादन गर्नुहोस्
no_no: Rediger lenken
or_in: ଲିଙ୍କ୍ ସଂପାଦନ କରନ୍ତୁ |
pl_pl: Edytuj link
sk_sk: Upravte odkaz
sl_si: Uredite povezavo
sq_al: Redaktoni lidhjen
sr_sp: Уредите везу
te_in: లింక్‌ని సవరించండి
th_th: แก้ไขลิงค์
tr_tr: Bağlantıyı düzenleyin
uk_ua: Відредагуйте посилання
uz_uz: Havolani tahrirlang
vi_vn: Chỉnh sửa liên kết
zh_cn: 编辑链接

source: Edit this interview…
af_za: Wysig hierdie onderhoud...
bg_bg: Редактирайте това интервю...
fa_ir: ویرایش این مصاحبه…
he_il: ערוך את הראיון הזה...
hi_in: इस साक्षात्कार को संपादित करें...
id_id: Edit wawancara ini…
it_it: Modifica questa intervista...
kn_in: ಈ ಸಂದರ್ಶನವನ್ನು ಎಡಿಟ್ ಮಾಡಿ...
lv_lv: Rediģēt šo interviju…
ne_np: यो अन्तर्वार्ता सम्पादन गर्नुहोस्...
no_no: Rediger dette intervjuet...
or_in: ଏହି ସାକ୍ଷାତକାରକୁ ସମ୍ପାଦନ କରନ୍ତୁ…
pl_pl: Edytuj ten wywiad…
sk_sk: Upraviť tento rozhovor…
sl_si: Uredite ta intervju ...
sq_al: Redakto këtë intervistë…
sr_sp: Уредите овај интервју…
te_in: ఈ ఇంటర్వ్యూని సవరించండి...
th_th: แก้ไขบทสัมภาษณ์นี้...
tr_tr: Bu röportajı düzenleyin…
uk_ua: Редагувати це інтерв'ю...
uz_uz: Ushbu intervyuni tahrirlash…
vi_vn: Chỉnh sửa cuộc phỏng vấn này…
zh_cn: 编辑本次采访...

source: Edit…
af_za: Wysig …
bg_bg: Редактиране...
fa_ir: ویرایش…
he_il: לַעֲרוֹך…
hi_in: संपादन करना…
id_id: Sunting…
it_it: Modificare…
kn_in: ಸಂಪಾದಿಸಿ...
lv_lv: Rediģēt…
ne_np: सम्पादन गर्नुहोस्...
no_no: Redigere…
or_in: ସଂପାଦନା…
pl_pl: Redagować…
sk_sk: Upraviť…
sl_si: Uredi ...
sq_al: Redakto…
sr_sp: Уреди…
te_in: సవరించు...
th_th: แก้ไข…
tr_tr: Düzenlemek…
uk_ua: Редагувати…
uz_uz: Tahrirlash…
vi_vn: Biên tập…
zh_cn: 编辑…

source: Edited
af_za: Geredigeer
bg_bg: Редактирано
fa_ir: ویرایش شد
he_il: עָרוּך
hi_in: संपादित
id_id: Diedit
it_it: Modificato
kn_in: ಸಂಪಾದಿಸಲಾಗಿದೆ
lv_lv: Rediģēts
ne_np: सम्पादन गरियो
no_no: Redigert
or_in: ସମ୍ପାଦିତ |
pl_pl: Edytowane
sk_sk: Upravené
sl_si: Urejeno
sq_al: Redaktuar
sr_sp: Едитед
te_in: సవరించబడింది
th_th: แก้ไขแล้ว
tr_tr: Düzenlendi
uk_ua: Відредаговано
uz_uz: Tahrirlangan
vi_vn: Đã chỉnh sửa
zh_cn: 已编辑

source: Editing
af_za: Redigering
bg_bg: Редактиране
fa_ir: در حال ویرایش
he_il: עֲרִיכָה
hi_in: संपादन
id_id: Mengedit
it_it: Modifica
kn_in: ಸಂಪಾದನೆ
lv_lv: Rediģēšana
ne_np: सम्पादन गर्दै
no_no: Redigering
or_in: ସମ୍ପାଦନା
pl_pl: Redagowanie
sk_sk: Úprava
sl_si: Urejanje
sq_al: Redaktimi
sr_sp: Уређивање
te_in: ఎడిటింగ్
th_th: การแก้ไข
tr_tr: Düzenleme
uk_ua: Редагування
uz_uz: Tahrirlash
vi_vn: Chỉnh sửa
zh_cn: 编辑

source: Editing keyword...
af_za: Bewerk sleutelwoord...
bg_bg: Редактиране на ключова дума...
fa_ir: ویرایش کلمهٔ کلیدی...
he_il: עריכת מילת מפתח...
hi_in: संपादन कीवर्ड...
id_id: Mengedit kata kunci...
it_it: Modifica della parola chiave...
km_kh: កំពុងកែសម្រួលពាក្យគន្លឹះ...
kn_in: ಕೀವರ್ಡ್ ಸಂಪಾದಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Atslēgvārda rediģēšana...
ml_in: പുനഃക്രമീകരിക്കുന്ന പ്രധാനവാക്ക്...
ne_np: सम्पादन कुञ्जीशब्द...
no_no: Redigerer nøkkelord...
or_in: କୀୱାର୍ଡ ସମ୍ପାଦନ ହେଉଛି...
pl_pl: Edytowanie słowa kluczowego...
sk_sk: Úprava kľúčového slova...
sl_si: Urejanje ključne besede...
sq_al: Redaktimi i fjalës kyçe...
sr_sp: Уређивање кључне речи...
te_in: కీవర్డ్‌ను సవరిస్తోంది...
th_th: กำลังแก้ไขคำค้นหา...
tr_tr: Anahtar kelime düzenleme...
uk_ua: Редагування ключового слова...
uz_uz: Kalit so'zni tahrirlash...
vi_vn: Đang chỉnh sửa từ khóa...
zh_cn: 编辑关键字...

source: Editing session
af_za: Redigeringsessie
bg_bg: Сесия за редактиране
fa_ir: جلسه ویرایش
he_il: פגישת עריכה
hi_in: संपादन सत्र
id_id: Sesi pengeditan
it_it: Sessione di modifica
kn_in: ಎಡಿಟಿಂಗ್ ಸೆಷನ್
lv_lv: Rediģēšanas sesija
ne_np: सम्पादन सत्र
no_no: Redigeringsøkt
or_in: ସମ୍ପାଦନା ଅଧିବେଶନ |
pl_pl: Sesja redakcyjna
sk_sk: Relácia úprav
sl_si: Seja urejanja
sq_al: Redaktimi i seancës
sr_sp: Сесија уређивања
te_in: ఎడిటింగ్ సెషన్
th_th: เซสชันการแก้ไข
tr_tr: Oturumu düzenleme
uk_ua: Сеанс редагування
uz_uz: Tahrirlash seansi
vi_vn: Phiên chỉnh sửa
zh_cn: 编辑会话

source: Editor mode
af_za: Redigeermodus
bg_bg: Режим на редактор
fa_ir: حالت ویرایشگر
he_il: מצב עורך
hi_in: संपादक मोड
id_id: Modus penyunting
it_it: Modalità editore
kn_in: ಸಂಪಾದಕ ಮೋಡ್
lv_lv: Redaktora režīms
ne_np: सम्पादक मोड
no_no: Redaktørmodus
or_in: ସମ୍ପାଦକ ମୋଡ୍ |
pl_pl: Tryb edytora
sk_sk: Režim editora
sl_si: Način urejevalnika
sq_al: Modaliteti i redaktuesit
sr_sp: Едитор моде
te_in: ఎడిటర్ మోడ్
th_th: โหมดแก้ไข
tr_tr: Editör modu
uk_ua: Режим редактора
uz_uz: Muharrir rejimi
vi_vn: Chế độ soạn thảo
zh_cn: 编辑器模式

source: Editor views
af_za: Redakteur-aansigte
bg_bg: Изгледи на редактора
fa_ir: دیدگاه های ویرایشگر
he_il: תצוגות עורך
hi_in: संपादक के विचार
id_id: Tampilan editor
it_it: Viste dell'editor
kn_in: ಸಂಪಾದಕರ ವೀಕ್ಷಣೆಗಳು
lv_lv: Redaktora skati
ne_np: सम्पादक दृश्यहरू
no_no: Redaktørvisninger
or_in: ସମ୍ପାଦକ ଦର୍ଶନ
pl_pl: Poglądy redaktora
sk_sk: Zobrazenia editora
sl_si: Pogledi urednika
sq_al: Pamjet e redaktorit
sr_sp: Прегледи уредника
te_in: ఎడిటర్ వీక్షణలు
th_th: มุมมองบรรณาธิการ
tr_tr: Düzenleyici görünümleri
uk_ua: Види редактора
uz_uz: Tahrirlovchi ko'rinishlari
vi_vn: Chế độ xem của người chỉnh sửa
zh_cn: 编辑观点

source: Education
af_za: Kwalifikasie
bg_bg: Образование
fa_ir: تحصیلات
he_il: השכלה
hi_in: शिक्षा
id_id: Pendidikan
it_it: Formazione
km_kh: ការ​សិក្សា
kn_in: ಶಿಕ್ಷಣ
lv_lv: Izglītība
ml_in: വിദ്യാഭ്യാസം
ne_np: शिक्षा
no_no: Utdanning
or_in: ଶିକ୍ଷା
pl_pl: Wykształcenie
sk_sk: Vzdelanie
sl_si: Izobrazba
sq_al: Arsimimi
sr_sp: Образовање
te_in: విద్య
th_th: การศึกษา
tr_tr: Eğitim
uk_ua: Освіта
uz_uz: Ta'lim
vi_vn: Giáo dục
zh_cn: 教育经历

source: Email
af_za: E-pos
bg_bg: Имейл
fa_ir: ایمیل
he_il: דוא״ל
hi_in: ई‑मेल
km_kh: អ៊ីមែល
kn_in: ಇಮೇಲ್
lv_lv: E-pasts
ml_in: ഇമെയിൽ
ne_np: इमेल
no_no: E-post
or_in: ଇମେଲ୍
sl_si: E-pošta
sr_sp: Е-пошта
te_in: ఇమెయిల్
th_th: อีเมล
tr_tr: E-Posta
uk_ua: Ел. пошта
uz_uz: Elektron pochta
zh_cn: 电子邮件

source: Email (optional)
af_za: E-pos (opsioneel)
bg_bg: Имейл (по избор)
fa_ir: ایمیل (اختیاری)
he_il: אימייל (אופציונלי)
hi_in: ईमेल (वैकल्पिक)
id_id: Email (opsional)
it_it: Email (facoltativa)
kn_in: ಇಮೇಲ್ (ಐಚ್ಛಿಕ)
lv_lv: E-pasts (neobligāti)
ne_np: इमेल (ऐच्छिक)
no_no: E-post (valgfritt)
or_in: ଇମେଲ୍ (ବ al କଳ୍ପିକ)
pl_pl: E-mail (opcjonalnie)
sk_sk: E-mail (voliteľné)
sl_si: E-pošta (neobvezno)
sq_al: Email (opsionale)
sr_sp: Е-пошта (опционо)
te_in: ఇమెయిల్ (ఐచ్ఛికం)
th_th: อีเมล (ไม่บังคับ)
tr_tr: E-posta (isteğe bağlı)
uk_ua: Електронна адреса (необов'язково)
uz_uz: Elektron pochta (ixtiyoriy)
vi_vn: Email (tùy chọn)
zh_cn: 电子邮箱（可选）

source: Email Address
af_za: E-posadres
bg_bg: Имейл адрес
fa_ir: آدرس ایمیل
he_il: כתובת דוא"ל
hi_in: ईमेल पता
id_id: Alamat Email
it_it: Indirizzo email
km_kh: អាសយដ្ឋាន​អ៊ីមែល
kn_in: ಇಮೇಲ್ ವಿಳಾಸ
lv_lv: E-pasta adrese
ml_in: ഇമെയിൽ വിലാസം
ne_np: इमेल ठेगाना
no_no: E-postadresse
or_in: ଇମେଲ୍ ଠିକଣା
pl_pl: Adres e-mail
sk_sk: E‑mailová adresa
sl_si: E-poštni naslov
sq_al: Adresa e emailit
sr_sp: Адреса е-поште
te_in: ఇమెయిల్ చిరునామా
th_th: ที่อยู่อีเมล
tr_tr: E-Posta Adresi
uk_ua: Електронна адреса
uz_uz: Email manzili
vi_vn: Địa chỉ Email
zh_cn: 电子邮箱地址

source: Email address won't be recognised
af_za: E-posadres sal nie herken word nie
bg_bg: Имейл адресът няма да бъде разпознат
fa_ir: آدرس ایمیل شناسایی نخواهد شد
he_il: כתובת אימייל לא תזוהה
hi_in: ईमेल पता पहचाना नहीं जाएगा
id_id: Alamat email tidak akan dikenali
it_it: L'indirizzo email non verrà riconosciuto
kn_in: ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಗುರುತಿಸಲಾಗುವುದಿಲ್ಲ
lv_lv: E-pasta adrese netiks atpazīta
ne_np: इमेल ठेगाना पहिचान गरिने छैन
no_no: E-postadresse vil ikke bli gjenkjent
or_in: ଇମେଲ୍ ଠିକଣା ଚିହ୍ନିତ ହେବ ନାହିଁ |
pl_pl: Adres e-mail nie zostanie rozpoznany
sk_sk: E-mailová adresa nebude rozpoznaná
sl_si: E-poštni naslov ne bo prepoznan
sq_al: Adresa e emailit nuk do të njihet
sr_sp: Адреса е-поште неће бити препозната
te_in: ఇమెయిల్ చిరునామా గుర్తించబడదు
th_th: ที่อยู่อีเมลจะไม่ได้รับการยอมรับ
tr_tr: E-posta adresi tanınmayacak
uk_ua: Адреса електронної пошти не буде розпізнана
uz_uz: Elektron pochta manzili aniqlanmaydi
vi_vn: Địa chỉ email sẽ không được công nhận
zh_cn: 电子邮件地址将无法被识别
