Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: This file contains text a reader cannot see, so some of these matches may be against it.
af_za: Hierdie lêer bevat teks wat 'n leser nie kan sien nie, so sommige van hierdie ooreenkomste mag daarteen wees.
bg_bg: Този файл съдържа текст, който читателят не вижда, така че част от тези съвпадения може да са спрямо него.
fa_ir: این فایل حاوی متنی است که خواننده نمی‌تواند آن را ببیند، پس ممکن است برخی از این تطابق‌ها مربوط به آن باشند.
he_il: הקובץ הזה מכיל טקסט שקורא לא יכול לראות, כך שחלק מההתאמות האלה עשויות להיות מולו.
hi_in: इस फ़ाइल में ऐसा टेक्स्ट है जो पाठक को नहीं दिखता, इसलिए इनमें से कुछ मिलान उसी के विरुद्ध हो सकते हैं।
id_id: File ini berisi teks yang tidak dapat dilihat pembaca, sehingga sebagian kecocokan ini mungkin berasal darinya.
it_it: Questo file contiene testo che un lettore non può vedere, quindi alcune di queste corrispondenze potrebbero riguardarlo.
km_kh: ឯកសារនេះមានអត្ថបទដែលអ្នកអានមិនអាចមើលឃើញ ដូច្នេះការផ្គូផ្គងខ្លះទាំងនេះអាចប្រឆាំងនឹងវា។
kn_in: ಈ ಫೈಲ್ ಓದುಗನಿಗೆ ಕಾಣದ ಪಠ್ಯವನ್ನು ಒಳಗೊಂಡಿದೆ, ಆದ್ದರಿಂದ ಈ ಹೊಂದಾಣಿಕೆಗಳಲ್ಲಿ ಕೆಲವು ಅದರ ವಿರುದ್ಧ ಇರಬಹುದು.
lv_lv: Šis fails satur tekstu, ko lasītājs nevar redzēt, tāpēc daļa no šīm sakritībām var būt saistīta ar to.
ml_in: ഈ ഫയലിൽ വായനക്കാരന് കാണാൻ കഴിയാത്ത ടെക്സ്റ്റ് അടങ്ങിയിരിക്കുന്നു, അതിനാൽ ഈ പൊരുത്തങ്ങളിൽ ചിലത് അതിനെതിരെയാകാം.
ne_np: यो फाइलमा पाठकले देख्न नसक्ने पाठ छ, त्यसैले यी मेलहरूमध्ये केही यसैसँग हुन सक्छन्।
no_no: Denne filen inneholder tekst en leser ikke kan se, så noen av disse treffene kan være mot den.
or_in: ଏହି ଫାଇଲରେ ପାଠକ ଦେଖିପାରୁ ନଥିବା ଟେକ୍ସଟ୍ ଅଛି, ତେଣୁ ଏହି ମେଳକଗୁଡ଼ିକ ମଧ୍ୟରୁ କିଛି ଏହା ବିରୁଦ୍ଧରେ ହୋଇପାରେ।
pl_pl: Ten plik zawiera tekst niewidoczny dla czytelnika, więc część tych dopasowań może dotyczyć właśnie jego.
sk_sk: Tento súbor obsahuje text, ktorý čitateľ nevidí, takže niektoré z týchto zhôd sa môžu vzťahovať naň.
sl_si: Ta datoteka vsebuje besedilo, ki ga bralec ne vidi, zato se lahko nekateri od teh zadetkov nanašajo nanj.
sq_al: Ky skedar përmban tekst që një lexues nuk mund ta shohë, ndaj disa nga këto përputhje mund të jenë kundër tij.
sr_sp: Ова датотека садржи текст који читалац не може да види, па неки од ових поклапања можда потичу од њега.
te_in: ఈ ఫైల్‌లో పాఠకుడికి కనిపించని టెక్స్ట్ ఉంది, కాబట్టి ఈ మ్యాచ్‌లలో కొన్ని దానికి వ్యతిరేకంగా ఉండవచ్చు.
th_th: ไฟล์นี้มีข้อความที่ผู้อ่านมองไม่เห็น การจับคู่บางรายการจึงอาจนับรวมข้อความนั้นด้วย
tr_tr: Bu dosya okuyucunun göremediği metin içeriyor, bu nedenle bu eşleşmelerin bazıları buna karşı olabilir.
uk_ua: Цей файл містить текст, який читач не бачить, тому деякі з цих збігів можуть стосуватися саме його.
uz_uz: Bu faylda oʻquvchi koʻra olmaydigan matn bor, shuning uchun bu moslashuvlarning ba'zilari unga tegishli boʻlishi mumkin.
vi_vn: Tệp này chứa văn bản mà người đọc không thể nhìn thấy, vì vậy một số kết quả khớp có thể là do phần văn bản đó.
zh_cn: 该文件包含读者看不到的文字，因此其中一些匹配结果可能来自这部分文字。

source: This file contains text drawn invisibly.
af_za: Hierdie lêer bevat teks wat onsigbaar geteken is.
bg_bg: Този файл съдържа текст, изобразен невидимо.
fa_ir: این فایل حاوی متنی است که به‌صورت نامرئی رسم شده است.
he_il: הקובץ הזה מכיל טקסט המצויר באופן בלתי נראה.
hi_in: इस फ़ाइल में अदृश्य रूप से बनाया गया टेक्स्ट है।
id_id: File ini berisi teks yang digambar secara tidak terlihat.
it_it: Questo file contiene testo disegnato in modo invisibile.
km_kh: ឯកសារនេះមានអត្ថបទដែលបានគូរដោយមើលមិនឃើញ។
kn_in: ಈ ಫೈಲ್ ಅದೃಶ್ಯವಾಗಿ ಬಿಡಿಸಿದ ಪಠ್ಯವನ್ನು ಒಳಗೊಂಡಿದೆ.
lv_lv: Šis fails satur tekstu, kas attēlots neredzami.
ml_in: ഈ ഫയലിൽ അദൃശ്യമായി വരച്ച ടെക്സ്റ്റ് അടങ്ങിയിരിക്കുന്നു.
ne_np: यो फाइलमा अदृश्य रूपमा कोरिएको पाठ छ।
no_no: Denne filen inneholder tekst tegnet usynlig.
or_in: ଏହି ଫାଇଲରେ ଅଦୃଶ୍ୟ ଭାବରେ ଅଙ୍କିତ ଟେକ୍ସଟ୍ ଅଛି।
pl_pl: Ten plik zawiera tekst narysowany w sposób niewidoczny.
sk_sk: Tento súbor obsahuje text vykreslený neviditeľne.
sl_si: Ta datoteka vsebuje besedilo, izrisano nevidno.
sq_al: Ky skedar përmban tekst të vizatuar në mënyrë të padukshme.
sr_sp: Ова датотека садржи текст исцртан невидљиво.
te_in: ఈ ఫైల్‌లో అదృశ్యంగా గీసిన టెక్స్ట్ ఉంది.
th_th: ไฟล์นี้มีข้อความที่วาดแบบมองไม่เห็น
tr_tr: Bu dosya görünmez şekilde çizilmiş metin içeriyor.
uk_ua: Цей файл містить текст, намальований невидимо.
uz_uz: Bu faylda koʻrinmas holda chizilgan matn bor.
vi_vn: Tệp này chứa văn bản được vẽ ở chế độ ẩn.
zh_cn: 该文件包含以不可见方式绘制的文字。

source: This file contains white-on-white text.
af_za: Hierdie lêer bevat wit-op-wit teks.
bg_bg: Този файл съдържа бял текст на бял фон.
fa_ir: این فایل حاوی متن سفید روی سفید است.
he_il: הקובץ הזה מכיל טקסט לבן על רקע לבן.
hi_in: इस फ़ाइल में सफ़ेद पर सफ़ेद टेक्स्ट है।
id_id: File ini berisi teks putih di atas latar putih.
it_it: Questo file contiene testo bianco su bianco.
km_kh: ឯកសារនេះមានអត្ថបទពណ៌ស​លើផ្ទៃពណ៌ស។
kn_in: ಈ ಫೈಲ್ ಬಿಳಿ-ಮೇಲೆ-ಬಿಳಿ ಪಠ್ಯವನ್ನು ಒಳಗೊಂಡಿದೆ.
lv_lv: Šis fails satur baltu tekstu uz balta fona.
ml_in: ഈ ഫയലിൽ വെള്ളയിൽ വെള്ള ടെക്സ്റ്റ് അടങ്ങിയിരിക്കുന്നു.
ne_np: यो फाइलमा सेतोमाथि सेतो पाठ छ।
no_no: Denne filen inneholder hvit tekst på hvit bakgrunn.
or_in: ଏହି ଫାଇଲରେ ଧଳା-ଉପରେ-ଧଳା ଟେକ୍ସଟ୍ ଅଛି।
pl_pl: Ten plik zawiera tekst biały na białym tle.
sk_sk: Tento súbor obsahuje biely text na bielom pozadí.
sl_si: Ta datoteka vsebuje belo besedilo na belem ozadju.
sq_al: Ky skedar përmban tekst të bardhë mbi sfond të bardhë.
sr_sp: Ова датотека садржи бели текст на белој позадини.
te_in: ఈ ఫైల్‌లో తెలుపు-పై-తెలుపు టెక్స్ట్ ఉంది.
th_th: ไฟล์นี้มีข้อความสีขาวบนพื้นสีขาว
tr_tr: Bu dosya beyaz zemin üzerine beyaz metin içeriyor.
uk_ua: Цей файл містить білий текст на білому тлі.
uz_uz: Bu faylda oq fonda oq matn bor.
vi_vn: Tệp này chứa văn bản màu trắng trên nền trắng.
zh_cn: 该文件包含白底白字的文字。

source: This file declares no language.
af_za: Hierdie lêer verklaar geen taal nie.
bg_bg: Този файл не декларира език.
fa_ir: این فایل هیچ زبانی را اعلام نکرده است.
he_il: הקובץ הזה לא מצהיר על שפה.
hi_in: यह फ़ाइल कोई भाषा घोषित नहीं करती।
id_id: File ini tidak menyatakan bahasa apa pun.
it_it: Questo file non dichiara alcuna lingua.
km_kh: ឯកសារនេះមិនបានប្រកាសភាសាណាមួយទេ។
kn_in: ಈ ಫೈಲ್ ಯಾವುದೇ ಭಾಷೆಯನ್ನು ಘೋಷಿಸುವುದಿಲ್ಲ.
lv_lv: Šis fails nedeklarē valodu.
ml_in: ഈ ഫയൽ ഒരു ഭാഷയും പ്രഖ്യാപിക്കുന്നില്ല.
ne_np: यो फाइलले कुनै भाषा घोषणा गर्दैन।
no_no: Denne filen oppgir ikke noe språk.
or_in: ଏହି ଫାଇଲ୍ କୌଣସି ଭାଷା ଘୋଷଣା କରେ ନାହିଁ।
pl_pl: Ten plik nie deklaruje żadnego języka.
sk_sk: Tento súbor nedeklaruje žiadny jazyk.
sl_si: Ta datoteka ne navaja jezika.
sq_al: Ky skedar nuk deklaron asnjë gjuhë.
sr_sp: Ова датотека не декларише ниједан језик.
te_in: ఈ ఫైల్ ఏ భాషనూ ప్రకటించలేదు.
th_th: ไฟล์นี้ไม่ได้ระบุภาษา
tr_tr: Bu dosya herhangi bir dil belirtmiyor.
uk_ua: Цей файл не вказує жодної мови.
uz_uz: Bu fayl hech qanday til koʻrsatmaydi.
vi_vn: Tệp này không khai báo ngôn ngữ.
zh_cn: 该文件未声明语言。

source: This file has no accessibility tags.
af_za: Hierdie lêer het geen toeganklikheidsmerkers nie.
bg_bg: Този файл няма тагове за достъпност.
fa_ir: این فایل هیچ برچسب دسترسی‌پذیری ندارد.
he_il: לקובץ הזה אין תגיות נגישות.
hi_in: इस फ़ाइल में कोई एक्सेसिबिलिटी टैग नहीं है।
id_id: File ini tidak memiliki tag aksesibilitas.
it_it: Questo file non ha tag di accessibilità.
km_kh: ឯកសារនេះគ្មានស្លាកភាពងាយស្រួលប្រើប្រាស់ទេ។
kn_in: ಈ ಫೈಲ್‌ನಲ್ಲಿ ಯಾವುದೇ ಪ್ರವೇಶಸಾಧ್ಯತಾ ಟ್ಯಾಗ್‌ಗಳಿಲ್ಲ.
lv_lv: Šim failam nav pieejamības tagu.
ml_in: ഈ ഫയലിന് ആക്സസിബിലിറ്റി ടാഗുകളൊന്നുമില്ല.
ne_np: यो फाइलमा पहुँचयोग्यता ट्याग छैनन्।
no_no: Denne filen har ingen tilgjengelighetstagger.
or_in: ଏହି ଫାଇଲରେ କୌଣସି ପ୍ରବେଶ୍ୟତା ଟ୍ୟାଗ୍ ନାହିଁ।
pl_pl: Ten plik nie ma tagów ułatwień dostępu.
sk_sk: Tento súbor nemá žiadne značky prístupnosti.
sl_si: Ta datoteka nima oznak dostopnosti.
sq_al: Ky skedar nuk ka etiketa qasshmërie.
sr_sp: Ова датотека нема ознаке приступачности.
te_in: ఈ ఫైల్‌లో యాక్సెసిబిలిటీ ట్యాగ్‌లు లేవు.
th_th: ไฟล์นี้ไม่มีแท็กการช่วยการเข้าถึง
tr_tr: Bu dosyanın erişilebilirlik etiketi yok.
uk_ua: Цей файл не має тегів доступності.
uz_uz: Bu faylda maxsus imkoniyat teglari yoʻq.
vi_vn: Tệp này không có thẻ hỗ trợ tiếp cận (accessibility tags).
zh_cn: 该文件没有无障碍标签。

source: This file is encrypted.
af_za: Hierdie lêer is geïnkripteer.
bg_bg: Този файл е криптиран.
fa_ir: این فایل رمزگذاری شده است.
he_il: הקובץ הזה מוצפן.
hi_in: यह फ़ाइल एन्क्रिप्टेड है।
id_id: File ini terenkripsi.
it_it: Questo file è crittografato.
km_kh: ឯកសារនេះត្រូវបានអថេរបំលែង។
kn_in: ಈ ಫೈಲ್ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಆಗಿದೆ.
lv_lv: Šis fails ir šifrēts.
ml_in: ഈ ഫയൽ എൻക്രിപ്റ്റ് ചെയ്തിരിക്കുന്നു.
ne_np: यो फाइल इन्क्रिप्ट गरिएको छ।
no_no: Denne filen er kryptert.
or_in: ଏହି ଫାଇଲ୍ ଏନକ୍ରିପ୍ଟ୍ ହୋଇଛି।
pl_pl: Ten plik jest zaszyfrowany.
sk_sk: Tento súbor je zašifrovaný.
sl_si: Ta datoteka je šifrirana.
sq_al: Ky skedar është i enkriptuar.
sr_sp: Ова датотека је шифрована.
te_in: ఈ ఫైల్ ఎన్‌క్రిప్ట్ చేయబడింది.
th_th: ไฟล์นี้ถูกเข้ารหัส
tr_tr: Bu dosya şifrelenmiş.
uk_ua: Цей файл зашифрований.
uz_uz: Bu fayl shifrlangan.
vi_vn: Tệp này được mã hóa.
zh_cn: 该文件已加密。

source: This file is large for a resume.
af_za: Hierdie lêer is groot vir 'n CV.
bg_bg: Този файл е голям за автобиография.
fa_ir: این فایل برای یک رزومه بزرگ است.
he_il: הקובץ הזה גדול עבור קורות חיים.
hi_in: यह फ़ाइल बायोडाटा के लिए बड़ी है।
id_id: File ini besar untuk ukuran sebuah resume.
it_it: Questo file è grande per essere un curriculum.
km_kh: ឯកសារនេះធំសម្រាប់ជាប្រវត្តិរូបសង្ខេប។
kn_in: ಈ ಫೈಲ್ ರೆಸ್ಯೂಮೆಗೆ ದೊಡ್ಡದಾಗಿದೆ.
lv_lv: Šis fails ir liels vienam CV.
ml_in: ഒരു റിസ്യൂമിന് ഈ ഫയൽ വലുതാണ്.
ne_np: बायोडाटाका लागि यो फाइल ठूलो छ।
no_no: Denne filen er stor for å være en CV.
or_in: ଏକ ରେଜ୍ୟୁମେ ପାଇଁ ଏହି ଫାଇଲ୍ ବଡ଼।
pl_pl: Ten plik jest duży jak na CV.
sk_sk: Tento súbor je na životopis veľký.
sl_si: Ta datoteka je velika za življenjepis.
sq_al: Ky skedar është i madh për një CV.
sr_sp: Ова датотека је велика за биографију.
te_in: రెజ్యూమ్‌కు ఈ ఫైల్ పెద్దదిగా ఉంది.
th_th: ไฟล์นี้มีขนาดใหญ่สำหรับเรซูเม่
tr_tr: Bu dosya bir özgeçmiş için büyük.
uk_ua: Цей файл великий для резюме.
uz_uz: Bu fayl rezyume uchun katta.
vi_vn: Tệp này khá lớn đối với một sơ yếu lý lịch.
zh_cn: 作为一份简历来说，这个文件偏大。

source: This file is larger than many application forms accept.
af_za: Hierdie lêer is groter as wat baie aansoekvorms aanvaar.
bg_bg: Този файл е по-голям от размера, приеман от много формуляри за кандидатстване.
fa_ir: این فایل بزرگ‌تر از حدی است که بسیاری از فرم‌های درخواست می‌پذیرند.
he_il: הקובץ הזה גדול יותר ממה שטפסי הגשה רבים מקבלים.
hi_in: यह फ़ाइल कई आवेदन फ़ॉर्म द्वारा स्वीकृत आकार से बड़ी है।
id_id: File ini lebih besar dari yang diterima banyak formulir lamaran.
it_it: Questo file è più grande di quanto molti moduli di candidatura accettino.
km_kh: ឯកសារនេះធំជាងអ្វីដែលទម្រង់ដាក់ពាក្យជាច្រើនអនុញ្ញាត។
kn_in: ಈ ಫೈಲ್ ಅನೇಕ ಅರ್ಜಿ ನಮೂನೆಗಳು ಸ್ವೀಕರಿಸುವುದಕ್ಕಿಂತ ದೊಡ್ಡದಾಗಿದೆ.
lv_lv: Šis fails ir lielāks, nekā pieņem daudzas pieteikuma veidlapas.
ml_in: പല അപേക്ഷാ ഫോമുകളും സ്വീകരിക്കുന്നതിലും വലുതാണ് ഈ ഫയൽ.
ne_np: यो फाइल धेरै आवेदन फारामले स्वीकार गर्नेभन्दा ठूलो छ।
no_no: Denne filen er større enn mange søknadsskjemaer godtar.
or_in: ଏହି ଫାଇଲ୍ ଅନେକ ଆବେଦନ ଫର୍ମ ଗ୍ରହଣ କରୁଥିବାଠାରୁ ବଡ଼।
pl_pl: Ten plik jest większy niż akceptuje wiele formularzy aplikacyjnych.
sk_sk: Tento súbor je väčší, než akceptuje mnoho prihlasovacích formulárov.
sl_si: Ta datoteka je večja, kot jo sprejema veliko prijavnih obrazcev.
sq_al: Ky skedar është më i madh sesa pranojnë shumë formularë aplikimi.
sr_sp: Ова датотека је већа него што многи формулари за пријаву прихватају.
te_in: చాలా అప్లికేషన్ ఫారమ్‌లు అంగీకరించే దానికంటే ఈ ఫైల్ పెద్దది.
th_th: ไฟล์นี้มีขนาดใหญ่กว่าที่แบบฟอร์มสมัครงานหลายแห่งยอมรับ
tr_tr: Bu dosya birçok başvuru formunun kabul ettiğinden daha büyük.
uk_ua: Цей файл більший, ніж приймають багато форм заявок.
uz_uz: Bu fayl koʻpchilik ariza shakllari qabul qiladigan hajmdan katta.
vi_vn: Tệp này lớn hơn mức mà nhiều biểu mẫu ứng tuyển cho phép.
zh_cn: 该文件的大小超过了许多申请表单允许的上限。

source: This file type can't be imported. Use a PDF, Word, Reactive Resume or JSON Resume file, or a LinkedIn export (.zip).
af_za: Hierdie lêertipe kan nie ingevoer word nie. Gebruik 'n PDF, Word, Reactive Resume of JSON Resume lêer, of 'n LinkedIn uitvoer (.zip).
bg_bg: Този тип файл не може да бъде импортиран. Използвайте PDF, Word, Reactive Resume или JSON Resume файл или LinkedIn експорт (.zip).
fa_ir: این نوع فایل را نمی توان وارد کرد. از یک فایل PDF، Word، Reactive Resume یا JSON Resume یا یک فایل صادراتی LinkedIn (.zip) استفاده کنید.
he_il: לא ניתן לייבא סוג קובץ זה. השתמש בקובץ PDF, Word, Reactive Resume או JSON Resume, או יצוא LinkedIn (.zip).
hi_in: इस फ़ाइल प्रकार को आयात नहीं किया जा सकता. PDF, Word, Reactive Resume या JSON Resume फ़ाइल, या LinkedIn निर्यात (.zip) का उपयोग करें।
id_id: Jenis file ini tidak dapat diimpor. Gunakan file PDF, Word, Reactive Resume atau JSON Resume, atau ekspor LinkedIn (.zip).
it_it: Questo tipo di file non può essere importato. Utilizzare un file PDF, Word, Reactive Resume o JSON Resume oppure un'esportazione LinkedIn (.zip).
kn_in: ಈ ಫೈಲ್ ಪ್ರಕಾರವನ್ನು ಆಮದು ಮಾಡಲಾಗುವುದಿಲ್ಲ. PDF, Word, Reactive Resume ಅಥವಾ JSON Resume ಫೈಲ್ ಅಥವಾ LinkedIn ರಫ್ತು (.zip) ಬಳಸಿ.
lv_lv: Šo faila veidu nevar importēt. Izmantojiet PDF, Word, Reactive Resume vai JSON Resume failu vai LinkedIn eksporta failu (.zip).
ne_np: यो फाइल प्रकार आयात गर्न सकिँदैन। PDF, Word, Reactive Resume वा JSON Resume फाइल, वा LinkedIn निर्यात (.zip) प्रयोग गर्नुहोस्।
no_no: Denne filtypen kan ikke importeres. Bruk en PDF, Word, Reactive Resume eller JSON Resume fil, eller en LinkedIn eksport (.zip).
or_in: ଏହି ଫାଇଲ୍ ପ୍ରକାର ଆମଦାନୀ ହୋଇପାରିବ ନାହିଁ | ଏକ PDF, Word, Reactive Resume କିମ୍ବା JSON Resume ଫାଇଲ, କିମ୍ବା LinkedIn ରପ୍ତାନି (.zip) ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Nie można zaimportować tego typu pliku. Użyj pliku PDF, Word, Reactive Resume lub JSON Resume albo eksportu LinkedIn (.zip).
sk_sk: Tento typ súboru nie je možné importovať. Použite súbor PDF, Word, Reactive Resume alebo JSON Resume alebo export LinkedIn (.zip).
sl_si: Te vrste datoteke ni mogoče uvoziti. Uporabite datoteko PDF, Word, Reactive Resume ali JSON Resume ali izvoz LinkedIn (.zip).
sq_al: Ky lloj skedari nuk mund të importohet. Përdorni një skedar PDF, Word, Reactive Resume ose JSON Resume, ose një eksportim LinkedIn (.zip).
sr_sp: Овај тип датотеке не може да се увезе. Користите датотеку PDF, Word, Reactive Resume или JSON Resume или извоз LinkedIn (.zip).
te_in: ఈ ఫైల్ రకాన్ని దిగుమతి చేయడం సాధ్యపడదు. PDF, Word, Reactive Resume లేదా JSON Resume ఫైల్ లేదా LinkedIn ఎగుమతి (.zip) ఉపయోగించండి.
th_th: ไฟล์ประเภทนี้ไม่สามารถนำเข้าได้ ใช้ไฟล์ PDF, Word, Reactive Resume หรือ JSON Resume หรือการส่งออก LinkedIn (.zip)
tr_tr: Bu dosya türü içe aktarılamaz. Bir PDF, Word, Reactive Resume veya JSON Resume dosyası ya da bir LinkedIn dışa aktarımı (.zip) kullanın.
uk_ua: Цей тип файлу не можна імпортувати. Використовуйте файл PDF, Word, Reactive Resume або JSON Resume або файл експорту LinkedIn (.zip).
uz_uz: Bu fayl turini import qilib boʻlmaydi. PDF, Word, Reactive Resume yoki JSON Resume faylidan yoki LinkedIn eksportidan (.zip) foydalaning.
vi_vn: Không thể nhập loại tệp này. Sử dụng tệp PDF, Word, Reactive Resume hoặc JSON Resume hoặc xuất LinkedIn (.zip).
zh_cn: 无法导入此文件类型。使用 PDF、Word、Reactive Resume 或 JSON Resume 文件，或 LinkedIn 导出 (.zip)。

source: This file uses a lot of different fonts.
af_za: Hierdie lêer gebruik baie verskillende lettertipes.
bg_bg: Този файл използва много различни шрифтове.
fa_ir: این فایل از فونت‌های متفاوت زیادی استفاده می‌کند.
he_il: הקובץ הזה משתמש בהרבה גופנים שונים.
hi_in: इस फ़ाइल में कई अलग-अलग फ़ॉन्ट इस्तेमाल हुए हैं।
id_id: File ini menggunakan banyak font yang berbeda.
it_it: Questo file usa molti font diversi.
km_kh: ឯកសារនេះប្រើពុម្ពអក្សរផ្សេងគ្នាជាច្រើន។
kn_in: ಈ ಫೈಲ್ ಹಲವಾರು ವಿಭಿನ್ನ ಫಾಂಟ್‌ಗಳನ್ನು ಬಳಸುತ್ತದೆ.
lv_lv: Šis fails izmanto daudzus dažādus fontus.
ml_in: ഈ ഫയൽ ധാരാളം വ്യത്യസ്ത ഫോണ്ടുകൾ ഉപയോഗിക്കുന്നു.
ne_np: यो फाइलले धेरै फरक फन्ट प्रयोग गर्छ।
no_no: Denne filen bruker mange forskjellige skrifter.
or_in: ଏହି ଫାଇଲ୍ ଅନେକ ଭିନ୍ନ ଫଣ୍ଟ ବ୍ୟବହାର କରେ।
pl_pl: Ten plik używa wielu różnych czcionek.
sk_sk: Tento súbor používa veľa rôznych písiem.
sl_si: Ta datoteka uporablja veliko različnih pisav.
sq_al: Ky skedar përdor shumë fonte të ndryshme.
sr_sp: Ова датотека користи много различитих фонтова.
te_in: ఈ ఫైల్ చాలా వేర్వేరు ఫాంట్‌లను ఉపయోగిస్తుంది.
th_th: ไฟล์นี้ใช้ฟอนต์ที่แตกต่างกันจำนวนมาก
tr_tr: Bu dosya çok sayıda farklı yazı tipi kullanıyor.
uk_ua: Цей файл використовує багато різних шрифтів.
uz_uz: Bu faylda juda koʻp turli shriftlar ishlatilgan.
vi_vn: Tệp này sử dụng rất nhiều font khác nhau.
zh_cn: 该文件使用了许多不同的字体。

source: This file uses Type 3 fonts, which carry drawings instead of characters.
af_za: Hierdie lêer gebruik Tipe 3-lettertipes, wat tekeninge eerder as karakters dra.
bg_bg: Този файл използва шрифтове Type 3, които съдържат рисунки вместо знаци.
fa_ir: این فایل از فونت‌های Type 3 استفاده می‌کند که به‌جای نویسه، تصویر حمل می‌کنند.
he_il: הקובץ הזה משתמש בגופני Type 3, שנושאים ציורים במקום תווים.
hi_in: यह फ़ाइल Type 3 फ़ॉन्ट का उपयोग करती है, जो अक्षरों के बजाय चित्र रखते हैं।
id_id: File ini menggunakan font Type 3, yang memuat gambar, bukan karakter.
it_it: Questo file usa font Type 3, che contengono disegni anziché caratteri.
km_kh: ឯកសារនេះប្រើពុម្ពអក្សរ Type 3 ដែលផ្ទុករូបគូរជំនួសឱ្យតួអក្សរ។
kn_in: ಈ ಫೈಲ್ Type 3 ಫಾಂಟ್‌ಗಳನ್ನು ಬಳಸುತ್ತದೆ, ಇವು ಅಕ್ಷರಗಳ ಬದಲು ಚಿತ್ರಗಳನ್ನು ಹೊಂದಿರುತ್ತವೆ.
lv_lv: Šis fails izmanto Type 3 fontus, kas satur zīmējumus, nevis rakstzīmes.
ml_in: ഈ ഫയൽ Type 3 ഫോണ്ടുകൾ ഉപയോഗിക്കുന്നു, അവ അക്ഷരങ്ങൾക്ക് പകരം ഡ്രോയിംഗുകൾ വഹിക്കുന്നു.
ne_np: यो फाइलले Type 3 फन्ट प्रयोग गर्छ, जसमा अक्षरको सट्टा चित्र हुन्छ।
no_no: Denne filen bruker Type 3-skrifter, som inneholder tegninger i stedet for tegn.
or_in: ଏହି ଫାଇଲ୍ Type 3 ଫଣ୍ଟ ବ୍ୟବହାର କରେ, ଯାହା ଅକ୍ଷର ପରିବର୍ତ୍ତେ ଚିତ୍ର ବହନ କରେ।
pl_pl: Ten plik używa czcionek Type 3, które zawierają rysunki zamiast znaków.
sk_sk: Tento súbor používa písma Type 3, ktoré nesú kresby namiesto znakov.
sl_si: Ta datoteka uporablja pisave Type 3, ki namesto znakov vsebujejo risbe.
sq_al: Ky skedar përdor fonte Type 3, të cilat mbajnë vizatime në vend të shkronjave.
sr_sp: Ова датотека користи Type 3 фонтове, који носе цртеже уместо знакова.
te_in: ఈ ఫైల్ Type 3 ఫాంట్‌లను ఉపయోగిస్తుంది, ఇవి అక్షరాలకు బదులు చిత్రాలను కలిగి ఉంటాయి.
th_th: ไฟล์นี้ใช้ฟอนต์ Type 3 ซึ่งบรรจุภาพวาดแทนตัวอักษร
tr_tr: Bu dosya, karakter yerine çizim taşıyan Type 3 yazı tiplerini kullanıyor.
uk_ua: Цей файл використовує шрифти Type 3, які містять малюнки замість символів.
uz_uz: Bu faylda belgilar oʻrniga chizmalarni tashuvchi Type 3 shriftlari ishlatilgan.
vi_vn: Tệp này sử dụng font Type 3, loại font chứa hình vẽ thay vì ký tự.
zh_cn: 该文件使用了 Type 3 字体，这种字体携带的是图形而非字符。

source: This is a PDF Portfolio: the visible page is only a cover.
af_za: Hierdie is 'n PDF-portefeulje: die sigbare bladsy is slegs 'n omslag.
bg_bg: Това е PDF Portfolio: видимата страница е само корица.
fa_ir: این یک PDF Portfolio است: صفحهٔ قابل مشاهده فقط یک روکش است.
he_il: זהו PDF Portfolio: העמוד הגלוי הוא רק כריכה.
hi_in: यह एक PDF पोर्टफ़ोलियो है: दिखने वाला पेज केवल एक कवर है।
id_id: Ini adalah PDF Portfolio: halaman yang terlihat hanyalah sampul.
it_it: Questo è un PDF Portfolio: la pagina visibile è solo una copertina.
km_kh: នេះជា PDF Portfolio៖ ទំព័រដែលមើលឃើញគឺគ្រាន់តែជាគម្រប។
kn_in: ಇದು PDF ಪೋರ್ಟ್‌ಫೋಲಿಯೊ: ಗೋಚರ ಪುಟ ಕೇವಲ ಮುಖಪುಟ.
lv_lv: Šis ir PDF portfelis: redzamā lapa ir tikai vāks.
ml_in: ഇത് ഒരു PDF പോർട്ട്‌ഫോളിയോ ആണ്: ദൃശ്യമായ പേജ് ഒരു കവർ മാത്രമാണ്.
ne_np: यो PDF पोर्टफोलियो हो: देखिने पृष्ठ केवल कभर मात्र हो।
no_no: Dette er en PDF-portefølje: den synlige siden er kun et omslag.
or_in: ଏହା ଏକ PDF ପୋର୍ଟଫୋଲିଓ: ଦୃଶ୍ୟମାନ ପୃଷ୍ଠା କେବଳ ଏକ କଭର।
pl_pl: To jest PDF Portfolio: widoczna strona to tylko okładka.
sk_sk: Toto je PDF Portfolio: viditeľná strana je iba obálka.
sl_si: To je PDF Portfolio: vidna stran je le naslovnica.
sq_al: Ky është një Portofol PDF: faqja e dukshme është vetëm një kapak.
sr_sp: Ово је PDF портфолио: видљива страница је само насловна.
te_in: ఇది ఒక PDF పోర్ట్‌ఫోలియో: కనిపించే పేజీ కేవలం ఒక కవర్ మాత్రమే.
th_th: นี่คือ PDF Portfolio: หน้าที่มองเห็นเป็นเพียงหน้าปกเท่านั้น
tr_tr: Bu bir PDF Portföyü: görünen sayfa yalnızca bir kapak.
uk_ua: Це PDF-портфоліо: видима сторінка — лише обкладинка.
uz_uz: Bu PDF Portfolio: koʻrinadigan sahifa faqat muqova.
vi_vn: Đây là một PDF Portfolio: trang hiển thị chỉ là trang bìa.
zh_cn: 这是一个 PDF Portfolio（PDF 作品集包）：可见的页面只是封面。

source: This is an XFA form, so most software reads only the empty shell.
af_za: Hierdie is 'n XFA-vorm, so meeste sagteware lees slegs die leë omhulsel.
bg_bg: Това е XFA формуляр, така че повечето софтуер разчита само празната обвивка.
fa_ir: این یک فرم XFA است، پس بیشتر نرم‌افزارها فقط پوستهٔ خالی آن را می‌خوانند.
he_il: זהו טופס XFA, כך שרוב התוכנות קוראות רק את המעטפת הריקה.
hi_in: यह एक XFA फ़ॉर्म है, इसलिए अधिकतर सॉफ़्टवेयर केवल खाली ढांचा पढ़ता है।
id_id: Ini adalah formulir XFA, sehingga sebagian besar perangkat lunak hanya membaca kerangka kosongnya.
it_it: Questo è un modulo XFA, quindi la maggior parte dei software legge solo il guscio vuoto.
km_kh: នេះជាទម្រង់ XFA ដូច្នេះកម្មវិធីភាគច្រើនអានតែសំបកទទេប៉ុណ្ណោះ។
kn_in: ಇದು XFA ಫಾರ್ಮ್ ಆಗಿದೆ, ಆದ್ದರಿಂದ ಹೆಚ್ಚಿನ ಸಾಫ್ಟ್‌ವೇರ್‌ಗಳು ಖಾಲಿ ಚೌಕಟ್ಟನ್ನು ಮಾತ್ರ ಓದುತ್ತವೆ.
lv_lv: Šī ir XFA forma, tāpēc lielākā daļa programmatūras nolasa tikai tukšo čaulu.
ml_in: ഇത് ഒരു XFA ഫോം ആണ്, അതിനാൽ മിക്ക സോഫ്റ്റ്‌വെയറും ശൂന്യമായ ഷെൽ മാത്രമേ വായിക്കൂ.
ne_np: यो XFA फाराम हो, त्यसैले धेरैजसो सफ्टवेयरले खाली खोल मात्र पढ्छ।
no_no: Dette er et XFA-skjema, så de fleste programmer leser bare det tomme skallet.
or_in: ଏହା ଏକ XFA ଫର୍ମ, ତେଣୁ ଅଧିକାଂଶ ସଫ୍ଟୱେର୍ କେବଳ ଖାଲି ଢାଞ୍ଚା ପଢ଼େ।
pl_pl: To jest formularz XFA, więc większość oprogramowania odczytuje tylko pustą powłokę.
sk_sk: Toto je formulár XFA, takže väčšina softvéru prečíta iba prázdny obal.
sl_si: To je obrazec XFA, zato večina programske opreme prebere le prazno ogrodje.
sq_al: Ky është një formular XFA, ndaj shumica e softuerëve lexojnë vetëm guaskën boshe.
sr_sp: Ово је XFA формулар, тако да већина софтвера чита само празну шкољку.
te_in: ఇది ఒక XFA ఫారమ్, కాబట్టి చాలా సాఫ్ట్‌వేర్ ఖాళీ షెల్‌ను మాత్రమే చదువుతుంది.
th_th: นี่คือแบบฟอร์ม XFA ซอฟต์แวร์ส่วนใหญ่จึงอ่านได้แค่โครงเปล่า
tr_tr: Bu bir XFA formu, bu nedenle çoğu yazılım yalnızca boş kabuğu okur.
uk_ua: Це форма XFA, тому більшість програм читає лише порожню оболонку.
uz_uz: Bu XFA shakli, shuning uchun koʻpchilik dasturlar faqat boʻsh qobiqni oʻqiydi.
vi_vn: Đây là một biểu mẫu XFA, vì vậy hầu hết phần mềm chỉ đọc được lớp vỏ rỗng.
zh_cn: 这是一个 XFA 表单，大多数软件只能读取到空壳。
