Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: What should we work on?
af_za: Waaraan moet ons werk?
bg_bg: Върху какво да работим?
fa_ir: روی چه چیزی کار کنیم؟
he_il: על מה עלינו לעבוד?
hi_in: हमें किस पर काम करना चाहिए?
id_id: Apa yang harus kita kerjakan?
it_it: Su cosa dovremmo lavorare?
kn_in: ನಾವು ಏನು ಕೆಲಸ ಮಾಡಬೇಕು?
lv_lv: Pie kā mums būtu jāstrādā?
ne_np: हामीले के काम गर्नुपर्छ?
no_no: Hva bør vi jobbe med?
or_in: ଆମେ କ’ଣ କାମ କରିବା ଉଚିତ୍?
pl_pl: Nad czym powinniśmy popracować?
sk_sk: Na čom by sme mali pracovať?
sl_si: Na čem naj delamo?
sq_al: Me çfarë duhet të punojmë?
sr_sp: На чему треба да радимо?
te_in: మనం దేనిపై పని చేయాలి?
th_th: เราควรทำงานอะไร?
tr_tr: Ne üzerinde çalışmalıyız?
uk_ua: Над чим нам працювати?
uz_uz: Nima ustida ishlashimiz kerak?
vi_vn: Chúng ta nên làm gì?
zh_cn: 我们应该做什么工作？

source: What the file-level check found in the PDF you'd send. It ran in this tab; nothing was uploaded.
af_za: Wat die lêervlakkontrole gevind het in die PDF wat jy sou stuur. Dit het in hierdie oortjie gehardloop; niks is opgelaai nie.
bg_bg: Какво откри проверката на ниво файл в PDF, който бихте изпратили. Изпълнява се в този раздел; нищо не беше качено.
fa_ir: آنچه را که بررسی سطح فایل در PDF می‌فرستید یافت. در این تب اجرا شد. چیزی آپلود نشد
he_il: מה נמצאה הבדיקה ברמת הקובץ ב-PDF שתשלח. זה רץ בכרטיסייה הזו; שום דבר לא הועלה.
hi_in: आपके द्वारा भेजे गए PDF में फ़ाइल-स्तरीय जांच में क्या पाया गया। यह इस टैब में चला; कुछ भी अपलोड नहीं किया गया.
id_id: Pemeriksaan tingkat file apa yang ditemukan di PDF yang Anda kirim. Itu berjalan di tab ini; tidak ada yang diunggah.
it_it: Ciò che il controllo a livello di file ha trovato nel PDF che invierai. Funzionava in questa scheda; non è stato caricato nulla.
kn_in: ನೀವು ಕಳುಹಿಸಲು ಬಯಸುವ PDF ನಲ್ಲಿ ಫೈಲ್ ಮಟ್ಟದ ಪರಿಶೀಲನೆ ಕಂಡುಬಂದಿದೆ. ಇದು ಈ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಓಡಿತು; ಏನನ್ನೂ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ.
lv_lv: Ko faila līmeņa pārbaude atrada jūsu nosūtītajā PDF. Tas darbojās šajā cilnē; nekas netika augšupielādēts.
ne_np: तपाईंले पठाउनुहुने PDF मा फाइल-स्तरको जाँच के फेला पर्‍यो। यो यस ट्याबमा दौडियो; केहि अपलोड गरिएको थिएन।
no_no: Hva filnivåsjekken fant i PDF du ville sende. Det kjørte i denne fanen; ingenting ble lastet opp.
or_in: ଆପଣ ପଠାଉଥିବା PDF ରେ ଫାଇଲ୍ ସ୍ତରୀୟ ଯାଞ୍ଚ କ’ଣ ମିଳିଲା | ଏହା ଏହି ଟ୍ୟାବରେ ଚାଲିଲା; କିଛି ଅପଲୋଡ୍ ହୋଇନାହିଁ |
pl_pl: Co wynika z kontroli na poziomie pliku w przesłanym PDF. Działał w tej zakładce; nic nie zostało przesłane.
sk_sk: Čo by ste poslali pri kontrole na úrovni súboru v PDF. Bežalo to na tejto karte; nič nebolo nahrané.
sl_si: Kaj je preverjanje na ravni datoteke našlo v PDF, ki bi ga poslali. Tekel je v tem zavihku; nič ni bilo naloženo.
sq_al: Çfarë gjeti kontrolli i nivelit të skedarit në PDF që do të dërgonit. Ai funksionoi në këtë skedë; asgjë nuk u ngarkua.
sr_sp: Шта је провера на нивоу датотеке пронашла у PDF коју бисте послали. Покренуо се у овој картици; ништа није учитано.
te_in: మీరు పంపాలనుకుంటున్న PDFలో ఫైల్-స్థాయి తనిఖీ కనుగొనబడింది. ఇది ఈ ట్యాబ్‌లో అమలు చేయబడింది; ఏమీ అప్‌లోడ్ చేయలేదు.
th_th: การตรวจสอบระดับไฟล์ที่พบใน PDF ที่คุณต้องการส่งคืออะไร มันทำงานในแท็บนี้ ไม่มีอะไรถูกอัปโหลด
tr_tr: Göndereceğiniz PDF'da dosya düzeyindeki kontrolün ne bulduğu. Bu sekmede çalışıyordu; hiçbir şey yüklenmedi.
uk_ua: Що перевірка на рівні файлу знайшла в PDF, який ви б надіслали. Він запускався на цій вкладці; нічого не було завантажено.
uz_uz: Siz yuborgan PDF fayl darajasidagi tekshiruv nimani topdi. U ushbu varaqda ishlaydi; hech narsa yuklanmagan.
vi_vn: Kiểm tra cấp độ tệp được tìm thấy trong PDF mà bạn gửi. Nó chạy trong tab này; không có gì được tải lên.
zh_cn: 文件级检查在您发送的 PDF 中发现的内容。它在此选项卡中运行；没有上传任何内容。

source: What to do
af_za: Wat om te doen
bg_bg: Какво да правя
fa_ir: چه باید کرد
he_il: מה לעשות
hi_in: क्या करें
id_id: Apa yang harus dilakukan
it_it: Cosa fare
kn_in: ಏನು ಮಾಡಬೇಕು
lv_lv: Ko darīt
ne_np: के गर्ने
no_no: Hva du skal gjøre
or_in: କଣ କରିବେ
pl_pl: Co robić
sk_sk: Čo robiť
sl_si: Kaj narediti
sq_al: Çfarë duhet bërë
sr_sp: шта да се ради
te_in: ఏం చేయాలి
th_th: จะทำอย่างไร
tr_tr: Ne yapalım
uk_ua: Що робити
uz_uz: Nima qilsa bo'ladi
vi_vn: phải làm gì
zh_cn: 该怎么办

source: What you sent
af_za: Wat jy gestuur het
bg_bg: Това, което изпратихте
fa_ir: چیزی که فرستادی
he_il: מה ששלחת
hi_in: आपने क्या भेजा
id_id: Apa yang Anda kirimkan
it_it: Quello che hai inviato
kn_in: ನೀವು ಏನು ಕಳುಹಿಸಿದ್ದೀರಿ
lv_lv: Ko jūs nosūtījāt
ne_np: जे पठाउनुभयो
no_no: Det du sendte
or_in: ତୁମେ ଯାହା ପଠାଇଲ
pl_pl: Co wysłałeś
sk_sk: Čo si poslal
sl_si: Kar si poslal
sq_al: Ajo që dërgove
sr_sp: Оно што сте послали
te_in: మీరు ఏమి పంపారు
th_th: สิ่งที่คุณส่ง
tr_tr: Ne gönderdin
uk_ua: Що ви надіслали
uz_uz: Siz yuborgan narsa
vi_vn: Những gì bạn đã gửi
zh_cn: 你发送的内容

source: What's it for?
af_za: Waarvoor is dit?
bg_bg: за какво е
fa_ir: برای چیه؟
he_il: בשביל מה זה?
hi_in: वह किसके लिए है?
id_id: Untuk apa?
it_it: A cosa serve?
kn_in: ಇದು ಯಾವುದಕ್ಕಾಗಿ?
lv_lv: Kam tas domāts?
ne_np: यो के को लागि हो?
no_no: Hva er det for?
or_in: ଏହା କ’ଣ ପାଇଁ?
pl_pl: Po co to jest?
sk_sk: Načo to je?
sl_si: Čemu je namenjen?
sq_al: Për çfarë është?
sr_sp: за шта је то?
te_in: ఇది దేనికి?
th_th: มีไว้เพื่ออะไร?
tr_tr: Ne için?
uk_ua: Для чого це?
uz_uz: Bu nima uchun?
vi_vn: Nó dùng để làm gì?
zh_cn: 这是做什么用的？

source: What's working
af_za: Wat werk
bg_bg: Какво работи
fa_ir: چه کار می کند
he_il: מה עובד
hi_in: क्या काम कर रहा है?
id_id: Apa yang berhasil
it_it: Cosa funziona
kn_in: ಏನು ಕೆಲಸ ಮಾಡುತ್ತಿದೆ
lv_lv: Kas darbojas
ne_np: के काम गरिरहेको छ
no_no: Hva fungerer
or_in: କ’ଣ କାମ କରୁଛି |
pl_pl: Co działa
sk_sk: Čo funguje
sl_si: Kaj deluje
sq_al: Çfarë funksionon
sr_sp: Шта ради
te_in: ఏమి పని చేస్తోంది
th_th: อะไรทำงานอยู่
tr_tr: Ne çalışıyor?
uk_ua: Що працює
uz_uz: Nima ishlayapti
vi_vn: Những gì đang hoạt động
zh_cn: 什么在起作用

source: Where
af_za: Waar
bg_bg: Къде
fa_ir: کجا
he_il: אֵיפֹה
hi_in: कहाँ
id_id: Di mana
it_it: Dove
kn_in: ಎಲ್ಲಿ
lv_lv: Kur
ne_np: कहाँ
no_no: Hvor
or_in: କେଉଁଠାରେ
pl_pl: Gdzie
sk_sk: Kde
sl_si: kje
sq_al: Ku
sr_sp: Где
te_in: ఎక్కడ
th_th: ที่ไหน
tr_tr: Nerede
uk_ua: Де
uz_uz: Qayerda
vi_vn: Ở đâu
zh_cn: 在哪里

source: Where applications come from
af_za: Waar aansoeke vandaan kom
bg_bg: Откъде идват кандидатурите
fa_ir: درخواست‌ها از کجا می‌آیند
he_il: מאיפה מגיעות המועמדויות
hi_in: आवेदन कहाँ से आते हैं
id_id: Dari mana lamaran berasal
it_it: Da dove arrivano le candidature
km_kh: ពាក្យសុំមកពីណា
kn_in: ಅರ್ಜಿಗಳು ಎಲ್ಲಿಂದ ಬರುತ್ತವೆ
lv_lv: No kurienes nāk pieteikumi
ml_in: അപേക്ഷകൾ എവിടെ നിന്ന് വരുന്നു
ne_np: जहाँबाट आवेदन आउँछन्
no_no: Hvor søknadene kommer fra
or_in: ଯେଉଁଠାରେ ଆବେଦନଗୁଡ଼ିକ ଆସେ |
pl_pl: Skąd pochodzą aplikacje
sk_sk: Odkiaľ pochádzajú aplikácie
sl_si: Od kod prihajajo aplikacije
sq_al: Nga vijnë aplikimet
sr_sp: Одакле долазе пријаве
te_in: దరఖాస్తులు ఎక్కడి నుండి వస్తున్నాయి
th_th: แหล่งที่มาของใบสมัคร
tr_tr: Başvuruların geldiği yerler
uk_ua: Звідки надходять заявки
uz_uz: Arizalar qayerdan keladi
vi_vn: Hồ sơ ứng tuyển đến từ đâu
zh_cn: 申请来源

source: Where your applications went
af_za: Waar jou aansoeke heen gegaan het
bg_bg: Къде отидоха вашите кандидатури
fa_ir: درخواست‌های شما به کجا رفتند
he_il: לאן המועמדויות שלך הגיעו
hi_in: आपके आवेदन कहाँ गए
id_id: Ke mana lamaranmu berakhir
it_it: Dove sono arrivate le tue candidature
km_kh: ពាក្យសុំរបស់អ្នកបានទៅណា
kn_in: ನಿಮ್ಮ ಅರ್ಜಿಗಳು ಎಲ್ಲಿಗೆ ಹೋದವು
lv_lv: Kur nonāca jūsu pieteikumi
ml_in: നിങ്ങളുടെ അപേക്ഷകൾ എവിടെ പോയി
ne_np: तपाईको आवेदन कहाँ गयो
no_no: Hvor søknadene dine ble av
or_in: ଯେଉଁଠାରେ ଆପଣଙ୍କର ଆବେଦନ ଗଲା |
pl_pl: Gdzie poszły Twoje aplikacje
sk_sk: Kam smerovali vaše prihlášky
sl_si: Kam so šle vaše prijave
sq_al: Ku shkuan aplikimet tuaja
sr_sp: Где су отишле ваше пријаве
te_in: మీ దరఖాస్తులు ఎక్కడికి వెళ్లాయి
th_th: ใบสมัครของคุณไปอยู่ที่ใด
tr_tr: Başvurularınızın gittiği yerler
uk_ua: Куди пішли ваші заявки
uz_uz: Arizalaringiz qayerga ketdi
vi_vn: Hồ sơ ứng tuyển của bạn đã đi đến đâu
zh_cn: 你的申请去向

source: Whether a recruiter can reach you.
af_za: Of 'n werwer jou kan bereik.
bg_bg: Дали рекрутър може да се свърже с вас.
fa_ir: اینکه آیا استخدام‌کننده می‌تواند با شما تماس بگیرد.
he_il: האם מגייס יכול ליצור איתך קשר.
hi_in: क्या कोई भर्तीकर्ता आप तक पहुँच सकता है।
id_id: Apakah perekrut dapat menghubungi Anda.
it_it: Se un recruiter riesce a contattarti.
km_kh: តើអ្នកជ្រើសរើសបុគ្គលិកអាចទាក់ទងអ្នកបានឬអត់។
kn_in: ನೇಮಕಾತಿದಾರರು ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಬಹುದೇ.
lv_lv: Vai personāla speciālists var jūs sasniegt.
ml_in: ഒരു റിക്രൂട്ടറിന് നിങ്ങളെ ബന്ധപ്പെടാൻ കഴിയുമോ എന്ന്.
ne_np: भर्तीकर्ताले तपाईंलाई सम्पर्क गर्न सक्छ कि सक्दैन।
no_no: Om en rekrutterer kan nå deg.
or_in: ଏକ ନିଯୁକ୍ତିକାରୀ ଆପଣଙ୍କ ପାଖରେ ପହଞ୍ଚିପାରନ୍ତି କି।
pl_pl: Czy rekruter może się z Tobą skontaktować.
sk_sk: Či vás môže náborový pracovník kontaktovať.
sl_si: Ali vas kadrovnik lahko doseže.
sq_al: Nëse një rekrutues mund t'ju kontaktojë.
sr_sp: Да ли регрутер може да вас контактира.
te_in: రిక్రూటర్ మిమ్మల్ని చేరుకోగలడా అని.
th_th: ผู้รับสมัครงานติดต่อคุณได้หรือไม่
tr_tr: Bir işe alım uzmanının size ulaşıp ulaşamayacağı.
uk_ua: Чи може рекрутер з вами зв'язатися.
uz_uz: Ishga qabul qiluvchi sizga bogʻlana oladimi.
vi_vn: Liệu nhà tuyển dụng có thể liên hệ với bạn hay không.
zh_cn: 招聘人员是否能联系到你。

source: Whether software can recover the words at all.
af_za: Of sagteware die woorde glad kan herwin.
bg_bg: Дали софтуерът изобщо може да възстанови думите.
fa_ir: اینکه آیا نرم‌افزار اصلاً می‌تواند کلمات را بازیابی کند.
he_il: האם תוכנה יכולה לשחזר את המילים בכלל.
hi_in: क्या सॉफ़्टवेयर शब्दों को बिल्कुल भी निकाल सकता है।
id_id: Apakah perangkat lunak sama sekali dapat memulihkan kata-katanya.
it_it: Se il software riesce anche solo a recuperare le parole.
km_kh: តើកម្មវិធីអាចទាញយកពាក្យទាំងនោះមកវិញបានឬអត់ទាល់តែសោះ។
kn_in: ಸಾಫ್ಟ್‌ವೇರ್ ಪದಗಳನ್ನು ಮರುಪಡೆಯಬಹುದೇ ಎಂಬುದು.
lv_lv: Vai programmatūra vispār spēj atgūt vārdus.
ml_in: സോഫ്റ്റ്‌വെയറിന് വാക്കുകൾ വീണ്ടെടുക്കാൻ കഴിയുമോ എന്ന്.
ne_np: सफ्टवेयरले शब्दहरू फेला पार्न सक्छ कि सक्दैन।
no_no: Om programmer i det hele tatt kan hente ut ordene.
or_in: ସଫ୍ଟୱେର୍ ଶବ୍ଦଗୁଡ଼ିକୁ ମୋଟେ ପୁନରୁଦ୍ଧାର କରିପାରେ କି।
pl_pl: Czy oprogramowanie w ogóle jest w stanie odzyskać słowa.
sk_sk: Či softvér dokáže vôbec obnoviť slová.
sl_si: Ali programska oprema sploh lahko obnovi besede.
sq_al: Nëse softueri mund t'i rikuperojë fjalët fare.
sr_sp: Да ли софтвер уопште може да поврати речи.
te_in: సాఫ్ట్‌వేర్ పదాలను అసలు రికవర్ చేయగలదా అని.
th_th: ซอฟต์แวร์สามารถกู้คืนคำต่าง ๆ ได้เลยหรือไม่
tr_tr: Yazılımın kelimeleri hiç kurtarıp kurtaramayacağı.
uk_ua: Чи може програма взагалі відновити слова.
uz_uz: Dastur soʻzlarni umuman tiklay oladimi.
vi_vn: Liệu phần mềm có thể khôi phục được từ ngữ hay không.
zh_cn: 软件是否能提取出文字内容。

source: Whether the page geometry preserves reading order.
af_za: Of die bladsygeometrie leesorde behou.
bg_bg: Дали геометрията на страницата запазва реда на четене.
fa_ir: اینکه آیا هندسهٔ صفحه ترتیب خواندن را حفظ می‌کند.
he_il: האם גיאומטריית העמוד שומרת על סדר הקריאה.
hi_in: क्या पेज की ज्यामिति पढ़ने का क्रम बनाए रखती है।
id_id: Apakah geometri halaman menjaga urutan baca.
it_it: Se la geometria della pagina preserva l'ordine di lettura.
km_kh: តើរូបរាងធរណីមាត្រនៃទំព័ររក្សាលំដាប់អានឬអត់។
kn_in: ಪುಟದ ಜ್ಯಾಮಿತಿಯು ಓದುವ ಕ್ರಮವನ್ನು ಕಾಪಾಡುತ್ತದೆಯೇ.
lv_lv: Vai lapas ģeometrija saglabā lasīšanas secību.
ml_in: പേജ് ജ്യാമിതി വായനാ ക്രമം നിലനിർത്തുന്നുണ്ടോ എന്ന്.
ne_np: पृष्ठको ज्यामितीले पढ्ने क्रम जोगाउँछ कि जोगाउँदैन।
no_no: Om sidegeometrien bevarer leserekkefølgen.
or_in: ପୃଷ୍ଠା ଜ୍ୟାମିତି ପଠନ କ୍ରମକୁ ସୁରକ୍ଷିତ ରଖେ କି।
pl_pl: Czy geometria strony zachowuje kolejność odczytu.
sk_sk: Či geometria strany zachováva poradie čítania.
sl_si: Ali geometrija strani ohranja vrstni red branja.
sq_al: Nëse gjeometria e faqes ruan renditjen e leximit.
sr_sp: Да ли геометрија странице чува редослед читања.
te_in: పేజీ జామెట్రీ చదివే క్రమాన్ని కాపాడుతుందా అని.
th_th: รูปแบบหน้ากระดาษรักษาลำดับการอ่านไว้หรือไม่
tr_tr: Sayfa geometrisinin okuma sırasını koruyup korumadığı.
uk_ua: Чи зберігає геометрія сторінки порядок читання.
uz_uz: Sahifa geometriyasi oʻqish tartibini saqlaydimi.
vi_vn: Liệu bố cục hình học của trang có giữ được thứ tự đọc hay không.
zh_cn: 页面的几何结构是否保留了阅读顺序。

source: Whether the resume is segmented the way software expects.
af_za: Of die CV gesegmenteer is soos sagteware verwag.
bg_bg: Дали автобиографията е сегментирана по начина, по който софтуерът очаква.
fa_ir: اینکه آیا رزومه به شکلی که نرم‌افزار انتظار دارد بخش‌بندی شده است.
he_il: האם קורות החיים מפולחים בדרך שתוכנה מצפה לה.
hi_in: क्या बायोडाटा उस तरह विभाजित है जैसा सॉफ़्टवेयर चाहता है।
id_id: Apakah resume tersegmentasi sesuai yang diharapkan perangkat lunak.
it_it: Se il curriculum è segmentato nel modo in cui il software se lo aspetta.
km_kh: តើប្រវត្តិរូបសង្ខេបនេះត្រូវបានបែងចែកតាមរបៀបដែលកម្មវិធីរំពឹងទុកឬអត់។
kn_in: ರೆಸ್ಯೂಮೆಯನ್ನು ಸಾಫ್ಟ್‌ವೇರ್ ನಿರೀಕ್ಷಿಸುವ ರೀತಿಯಲ್ಲಿ ವಿಭಾಗಿಸಲಾಗಿದೆಯೇ.
lv_lv: Vai CV ir segmentēts tā, kā to sagaida programmatūra.
ml_in: റിസ്യൂം സോഫ്റ്റ്‌വെയർ പ്രതീക്ഷിക്കുന്ന വിധത്തിൽ വിഭജിച്ചിട്ടുണ്ടോ എന്ന്.
ne_np: बायोडाटा सफ्टवेयरले अपेक्षा गरेजस्तै विभाजित छ कि छैन।
no_no: Om CV-en er segmentert slik programmer forventer.
or_in: ରେଜ୍ୟୁମେ ସଫ୍ଟୱେର୍ ଆଶା କରୁଥିବା ଢଙ୍ଗରେ ଖଣ୍ଡ ହୋଇଛି କି।
pl_pl: Czy CV jest podzielone na sekcje tak, jak oczekuje tego oprogramowanie.
sk_sk: Či je životopis segmentovaný spôsobom, aký softvér očakáva.
sl_si: Ali je življenjepis segmentiran tako, kot pričakuje programska oprema.
sq_al: Nëse CV-ja është e segmentuar ashtu siç e pret softueri.
sr_sp: Да ли је биографија сегментирана онако како софтвер очекује.
te_in: సాఫ్ట్‌వేర్ ఆశించే విధంగా రెజ్యూమ్ విభజించబడిందా అని.
th_th: เรซูเม่ถูกแบ่งส่วนตามที่ซอฟต์แวร์คาดหวังหรือไม่
tr_tr: Özgeçmişin yazılımın beklediği şekilde bölümlere ayrılıp ayrılmadığı.
uk_ua: Чи сегментоване резюме так, як очікує програма.
uz_uz: Rezyume dastur kutgan tarzda segmentlanganmi.
vi_vn: Liệu sơ yếu lý lịch có được phân đoạn theo cách phần mềm mong đợi hay không.
zh_cn: 简历的分段方式是否符合软件的预期。

source: Whether your timeline can be reconstructed.
af_za: Of jou tydlyn herbou kan word.
bg_bg: Дали хронологията ви може да бъде възстановена.
fa_ir: اینکه آیا خط زمانی شما قابل بازسازی است.
he_il: האם ניתן לשחזר את ציר הזמן שלך.
hi_in: क्या आपकी टाइमलाइन दोबारा बनाई जा सकती है।
id_id: Apakah linimasa Anda dapat disusun ulang.
it_it: Se la tua cronologia può essere ricostruita.
km_kh: តើបន្ទាត់ពេលវេលារបស់អ្នកអាចត្រូវបានស្តារឡើងវិញឬអត់។
kn_in: ನಿಮ್ಮ ಟೈಮ್‌ಲೈನ್ ಅನ್ನು ಪುನರ್ನಿರ್ಮಿಸಬಹುದೇ.
lv_lv: Vai jūsu laika grafiku var atjaunot.
ml_in: നിങ്ങളുടെ ടൈംലൈൻ പുനർനിർമ്മിക്കാൻ കഴിയുമോ എന്ന്.
ne_np: तपाईंको समयरेखा पुनर्निर्माण गर्न सकिन्छ कि सकिँदैन।
no_no: Om tidslinjen din kan rekonstrueres.
or_in: ଆପଣଙ୍କ ଟାଇମଲାଇନ୍ ପୁନଃନିର୍ମାଣ ହୋଇପାରେ କି।
pl_pl: Czy Twoją oś czasu można odtworzyć.
sk_sk: Či sa dá zrekonštruovať vaša časová os.
sl_si: Ali je mogoče obnoviti vašo časovnico.
sq_al: Nëse kronologjia juaj mund të rindërtohet.
sr_sp: Да ли ваша временска линија може да се реконструише.
te_in: మీ టైమ్‌లైన్‌ను పునర్నిర్మించగలమా అని.
th_th: ไทม์ไลน์ของคุณสามารถสร้างขึ้นใหม่ได้หรือไม่
tr_tr: Zaman çizelgenizin yeniden oluşturulup oluşturulamayacağı.
uk_ua: Чи можна відновити вашу хронологію.
uz_uz: Vaqt jadvalingizni tiklab boʻladimi.
vi_vn: Liệu dòng thời gian của bạn có thể được dựng lại hay không.
zh_cn: 你的时间线是否能够被还原出来。

source: Who you're meeting, what to prepare…
af_za: Wie jy ontmoet, wat om voor te berei ...
bg_bg: С кого се срещате, какво да подготвите...
fa_ir: با چه کسی ملاقات می کنید، چه چیزی را آماده کنید…
he_il: את מי אתה פוגש, מה להכין...
hi_in: आप किससे मिल रहे हैं, क्या तैयारी करनी है...
id_id: Siapa yang Anda temui, apa yang harus dipersiapkan…
it_it: Chi incontrerai, cosa preparare...
kn_in: ನೀವು ಯಾರನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಿದ್ದೀರಿ, ಏನು ಸಿದ್ಧಪಡಿಸಬೇಕು...
lv_lv: Ar ko jūs satiekaties, ko sagatavot…
ne_np: कसलाई भेट्दै हुनुहुन्छ, के तयारी गर्ने...
no_no: Hvem du møter, hva du skal forberede...
or_in: ଆପଣ କାହାକୁ ଭେଟୁଛନ୍ତି, କଣ ପ୍ରସ୍ତୁତ କରିବେ…
pl_pl: Z kim się spotykasz, co przygotować…
sk_sk: S kým sa stretnete, čo si pripraviť...
sl_si: S kom se srečaš, kaj pripraviti…
sq_al: Me kë po takoni, çfarë të përgatisni…
sr_sp: С ким се састајете, шта да припремите...
te_in: మీరు ఎవరిని కలుస్తున్నారు, ఏమి సిద్ధం చేయాలి...
th_th: คุณกำลังเจอใคร ต้องเตรียมอะไร...
tr_tr: Kiminle buluşacaksınız, ne hazırlayacaksınız…
uk_ua: З ким зустрічаєшся, що готувати…
uz_uz: Kim bilan uchrashyapsiz, nima tayyorlash kerak...
vi_vn: Bạn sẽ gặp ai, cần chuẩn bị gì…
zh_cn: 你要见谁，要准备什么……

source: Wide
af_za: Wyd
bg_bg: Широка
fa_ir: عریض
he_il: רָחָב
hi_in: चौड़ा
id_id: Lebar
it_it: Largo
kn_in: ಅಗಲ
lv_lv: Plašs
ne_np: चौडा
no_no: Bred
or_in: ବ୍ୟାପକ
pl_pl: Szeroki
sk_sk: Široký
sl_si: Široko
sq_al: I gjerë
sr_sp: Широко
te_in: వెడల్పు
th_th: กว้าง
tr_tr: Geniş
uk_ua: Широкий
uz_uz: Keng
vi_vn: Rộng
zh_cn: 宽的

source: wide margins
af_za: wye marges
bg_bg: широки полета
fa_ir: حاشیه های گسترده
he_il: שוליים רחבים
hi_in: विस्तृत मार्जिन
id_id: margin lebar
it_it: ampi margini
kn_in: ವಿಶಾಲ ಅಂಚುಗಳು
lv_lv: platas malas
ne_np: फराकिलो मार्जिन
no_no: brede marginer
or_in: ପ୍ରଶସ୍ତ ମାର୍ଜିନ
pl_pl: szerokie marginesy
sk_sk: široké okraje
sl_si: široki robovi
sq_al: margjina të gjera
sr_sp: широке маргине
te_in: విస్తృత అంచులు
th_th: ขอบกว้าง
tr_tr: geniş kenar boşlukları
uk_ua: широкі поля
uz_uz: keng chegaralar
vi_vn: lề rộng
zh_cn: 宽裕的利润

source: Width
af_za: Breedte
bg_bg: ширина
fa_ir: عرض
he_il: רוֹחַב
hi_in: चौड़ाई
id_id: Lebar
it_it: Larghezza
kn_in: ಅಗಲ
lv_lv: Platums
ne_np: चौडाइ
no_no: Bredde
or_in: ମୋଟେଇ
pl_pl: Szerokość
sk_sk: šírka
sl_si: širina
sq_al: Gjerësia
sr_sp: Ширина
te_in: వెడల్పు
th_th: ความกว้าง
tr_tr: Genişlik
uk_ua: Ширина
uz_uz: Kengligi
vi_vn: Chiều rộng
zh_cn: 宽度

source: Without one, you fill in the recipient yourself and drafting uses only your resume.
af_za: Sonder een vul jy self die ontvanger in en die opstel gebruik net jou CV.
bg_bg: Без такъв, вие сами попълвате получателя и съставянето използва само вашето резюме.
fa_ir: بدون رزومه، شما شخص دریافت کننده را پر می کنید و در تهیه پیش نویس فقط از رزومه شما استفاده می شود.
he_il: בלי אחד, אתה ממלא את הנמען בעצמך והניסוח משתמש רק בקורות החיים שלך.
hi_in: इसके बिना, आप प्राप्तकर्ता को स्वयं भरते हैं और प्रारूपण केवल आपके बायोडाटा का उपयोग करता है।
id_id: Tanpanya, Anda mengisi sendiri penerimanya dan penyusunannya hanya menggunakan resume Anda.
it_it: Senza uno, inserisci tu stesso il destinatario e la redazione utilizza solo il tuo curriculum.
kn_in: ಒಂದಿಲ್ಲದೇ, ನೀವು ಸ್ವೀಕರಿಸುವವರನ್ನು ನೀವೇ ಭರ್ತಿ ಮಾಡಿ ಮತ್ತು ಡ್ರಾಫ್ಟಿಂಗ್ ನಿಮ್ಮ ರೆಸ್ಯೂಮ್ ಅನ್ನು ಮಾತ್ರ ಬಳಸುತ್ತದೆ.
lv_lv: Bez tā jūs pats aizpildāt adresātu, un sastādīšanai tiek izmantots tikai jūsu CV.
ne_np: एक बिना, तपाईले प्रापक आफैं भर्नुहुन्छ र ड्राफ्टिङले तपाईको रिजुमे मात्र प्रयोग गर्दछ।
no_no: Uten en, fyller du ut mottakeren selv, og utkastet bruker kun CV-en din.
or_in: ଗୋଟିଏ ବିନା, ଆପଣ ନିଜେ ପ୍ରାପ୍ତକର୍ତ୍ତା ପୁରଣ କରନ୍ତି ଏବଂ ଡ୍ରାଫ୍ଟ କରିବା କେବଳ ଆପଣଙ୍କର ରେଜୁମ୍ ବ୍ୟବହାର କରେ |
pl_pl: Bez niego samodzielnie wpisujesz odbiorcę, a do redagowania wykorzystywane jest wyłącznie Twoje CV.
sk_sk: Bez neho vyplníte príjemcu sami a na vypracovanie sa použije iba váš životopis.
sl_si: Brez njega prejemnika vnesete sami, pri pripravi osnutka pa bo uporabljen samo vaš življenjepis.
sq_al: Pa një të tillë, ju e plotësoni vetë marrësin dhe hartimi përdor vetëm rezymenë tuaj.
sr_sp: Без једног, сами попуњавате примаоца, а за израду користи се само ваш резиме.
te_in: ఒకటి లేకుండా, మీరు స్వీకర్తను మీరే పూరించండి మరియు డ్రాఫ్టింగ్ మీ రెజ్యూమ్‌ను మాత్రమే ఉపయోగిస్తుంది.
th_th: หากไม่มี คุณจะกรอกชื่อผู้รับด้วยตนเองและการร่างจะใช้เฉพาะประวัติย่อของคุณเท่านั้น
tr_tr: Kimlik bilgisi olmadan alıcıyı kendiniz doldurursunuz ve taslak hazırlarken yalnızca özgeçmişiniz kullanılır.
uk_ua: Без нього ви самостійно заповнюєте одержувача, а під час складання використовується лише ваше резюме.
uz_uz: Birisiz, siz oluvchini o'zingiz to'ldirasiz va loyihalashda faqat sizning rezyumeingizdan foydalaniladi.
vi_vn: Nếu không có ai, bạn sẽ tự điền thông tin người nhận và việc soạn thảo chỉ sử dụng lý lịch của bạn.
zh_cn: 如果没有，您需要自己填写收件人，并且起草时仅使用您的简历。

source: Words run together when the text is extracted.
af_za: Woorde loop saam wanneer die teks onttrek word.
bg_bg: Думите се сливат заедно при извличане на текста.
fa_ir: کلمات هنگام استخراج متن به‌هم می‌چسبند.
he_il: מילים מתמזגות זו בזו כשהטקסט מחולץ.
hi_in: टेक्स्ट निकाले जाने पर शब्द आपस में मिल जाते हैं।
id_id: Kata-kata menyatu ketika teksnya diekstrak.
it_it: Le parole si uniscono quando il testo viene estratto.
km_kh: ពាក្យរត់បញ្ចូលគ្នានៅពេលអត្ថបទត្រូវបានស្រង់ចេញ។
kn_in: ಪಠ್ಯ ಹೊರತೆಗೆದಾಗ ಪದಗಳು ಒಟ್ಟಿಗೆ ಸೇರಿಕೊಳ್ಳುತ್ತವೆ.
lv_lv: Iegūstot tekstu, vārdi saplūst kopā.
ml_in: ടെക്സ്റ്റ് എക്‌സ്ട്രാക്റ്റ് ചെയ്യുമ്പോൾ വാക്കുകൾ കൂടിച്ചേരുന്നു.
ne_np: पाठ निकाल्दा शब्दहरू आपसमा जोडिन्छन्।
no_no: Ord flyter sammen når teksten hentes ut.
or_in: ଟେକ୍ସଟ୍ ବାହାର କରାଗଲେ ଶବ୍ଦଗୁଡ଼ିକ ଏକାଠି ମିଶିଯାʼନ୍ତି।
pl_pl: Słowa zlewają się ze sobą podczas wyodrębniania tekstu.
sk_sk: Pri extrahovaní textu sa slová spájajú dokopy.
sl_si: Ob izvlečenju besedila se besede zlijejo skupaj.
sq_al: Fjalët bashkohen kur teksti nxirret.
sr_sp: Речи се спајају када се текст извуче.
te_in: టెక్స్ట్ ఎక్స్‌ట్రాక్ట్ అయినప్పుడు పదాలు కలిసిపోతాయి.
th_th: คำต่าง ๆ ติดกันเมื่อแยกข้อความออกมา
tr_tr: Metin çıkarıldığında kelimeler birbirine karışıyor.
uk_ua: Слова зливаються під час видобування тексту.
uz_uz: Matn ajratib olinganda soʻzlar bir-biriga qoʻshilib ketadi.
vi_vn: Các từ bị dính liền nhau khi văn bản được trích xuất.
zh_cn: 文字提取出来后，单词会连在一起。

source: Write
af_za: Skryf
bg_bg: Писане
fa_ir: نوشتن
he_il: כתיבה
hi_in: लिखें
id_id: Tulis
it_it: Scrivi
kn_in: ಬರೆಯಿರಿ
lv_lv: Rakstīšana
ne_np: लेख्नुहोस्
no_no: Skriv
or_in: ଲେଖନ୍ତୁ
pl_pl: Pisanie
sk_sk: Písanie
sl_si: Pisanje
sq_al: Shkruaj
sr_sp: Писање
te_in: రాయండి
th_th: เขียน
tr_tr: Yaz
uk_ua: Написання
uz_uz: Yozish
vi_vn: Viết
zh_cn: 撰写

source: Write "Present" as the end date of your current role.
af_za: Skryf "Huidig" as die einddatum van jou huidige rol.
bg_bg: Напишете „Present“ като крайна дата за текущата си роля.
fa_ir: برای تاریخ پایان نقش فعلی خود "Present" بنویسید.
he_il: כתוב ״Present״ כתאריך הסיום של התפקיד הנוכחי שלך.
hi_in: अपनी मौजूदा भूमिका की अंतिम तारीख के रूप में "Present" लिखें।
id_id: Tulis "Present" sebagai tanggal akhir untuk peran Anda saat ini.
it_it: Scrivi "Presente" come data di fine per il tuo ruolo attuale.
km_kh: សរសេរ "បច្ចុប្បន្ន" ជាកាលបរិច្ឆេទបញ្ចប់សម្រាប់តួនាទីបច្ចុប្បន្នរបស់អ្នក។
kn_in: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪಾತ್ರದ ಅಂತಿಮ ದಿನಾಂಕವಾಗಿ "Present" ಎಂದು ಬರೆಯಿರಿ.
lv_lv: Rakstiet "Present" kā pašreizējā amata beigu datumu.
ml_in: നിങ്ങളുടെ നിലവിലെ റോളിന്റെ അവസാന തീയതിയായി "Present" എഴുതുക.
ne_np: आफ्नो हालको भूमिकाको अन्त्य मितिको रूपमा "Present" लेख्नुहोस्।
no_no: Skriv "nå" som sluttdato for din nåværende rolle.
or_in: ଆପଣଙ୍କ ବର୍ତ୍ତମାନ ଭୂମିକାର ଶେଷ ତାରିଖ ଭାବରେ "Present" ଲେଖନ୍ତୁ।
pl_pl: Wpisz "Present" jako datę końcową obecnej roli.
sk_sk: Ako dátum ukončenia vašej aktuálnej pozície napíšte „Present“.
sl_si: Kot datum konca trenutne vloge zapišite „Present“.
sq_al: Shkruani "Present" si datën e përfundimit të rolit tuaj aktual.
sr_sp: Напишите „Present“ као датум завршетка ваше тренутне улоге.
te_in: మీ ప్రస్తుత పాత్ర ముగింపు తేదీగా "Present" అని రాయండి.
th_th: เขียน "Present" เป็นวันที่สิ้นสุดของตำแหน่งปัจจุบันของคุณ
tr_tr: Mevcut rolünüzün bitiş tarihi olarak "Present" yazın.
uk_ua: Напишіть "Present" як дату закінчення вашої поточної посади.
uz_uz: Joriy lavozimingizning tugash sanasi sifatida "Present" deb yozing.
vi_vn: Ghi "Hiện tại" làm ngày kết thúc cho vai trò hiện tại của bạn.
zh_cn: 把你当前这份工作的结束日期写成“现在”。
