Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Once you've sent a few applications, this shows how far they get and how quickly people reply.
af_za: Sodra jy 'n paar werksaansoeke gestuur het, wys dit hoe ver hulle kom en hoe vinnig mense antwoord.
bg_bg: След като изпратите няколко молби за работа, това показва докъде стигат и колко бързо хората отговарят.
fa_ir: هنگامی که چند درخواست شغلی ارسال کردید، این نشان می‌دهد که آنها چقدر پیشرفت می‌کنند و مردم چقدر سریع پاسخ می‌دهند.
he_il: לאחר ששלחת כמה בקשות לעבודה, זה מראה כמה רחוק הם מגיעים וכמה מהר אנשים עונים.
hi_in: एक बार जब आप नौकरी के लिए कुछ आवेदन भेज देते हैं, तो इससे पता चलता है कि वे कितनी दूर तक पहुँचते हैं और लोग कितनी जल्दी उत्तर देते हैं।
id_id: Setelah Anda mengirimkan beberapa lamaran pekerjaan, ini menunjukkan seberapa jauh kemajuan mereka dan seberapa cepat orang membalas.
it_it: Dopo aver inviato alcune domande di lavoro, questo mostra quanto lontano arrivano e quanto velocemente le persone rispondono.
kn_in: ಒಮ್ಮೆ ನೀವು ಕೆಲವು ಉದ್ಯೋಗ ಅರ್ಜಿಗಳನ್ನು ಕಳುಹಿಸಿದ ನಂತರ, ಅವರು ಎಷ್ಟು ದೂರವನ್ನು ಪಡೆಯುತ್ತಾರೆ ಮತ್ತು ಜನರು ಎಷ್ಟು ಬೇಗನೆ ಉತ್ತರಿಸುತ್ತಾರೆ ಎಂಬುದನ್ನು ಇದು ತೋರಿಸುತ್ತದೆ.
lv_lv: Kad esat nosūtījis dažus darba pieteikumus, tas parāda, cik tālu tie tiek sasniegti un cik ātri cilvēki atbild.
ne_np: तपाईंले केही जागिरका आवेदनहरू पठाउनुभएपछि, यसले उनीहरू कति टाढा पुग्छन् र मानिसहरूले कति छिटो जवाफ दिन्छन् भन्ने देखाउँछ।
no_no: Når du har sendt noen få jobbsøknader, viser dette hvor langt de kommer og hvor raskt folk svarer.
or_in: ଥରେ ଆପଣ ଅଳ୍ପ କିଛି ଚାକିରି ଆବେଦନ ପଠାଇଲେ, ଏହା ଦର୍ଶାଏ ଯେ ସେମାନେ କେତେ ଦୂର ପାଆନ୍ତି ଏବଂ ଲୋକମାନେ କେତେ ଶୀଘ୍ର ଉତ୍ତର ଦିଅନ୍ତି |
pl_pl: Po wysłaniu kilku podań o pracę pokazuje to, jak daleko docierają i jak szybko ludzie odpowiadają.
sk_sk: Po odoslaní niekoľkých žiadostí o zamestnanie sa zobrazí, ako ďaleko sa dostali a ako rýchlo ľudia odpovedajú.
sl_si: Ko pošljete nekaj prošenj za zaposlitev, to pokaže, kako daleč pridejo in kako hitro ljudje odgovorijo.
sq_al: Pasi të keni dërguar disa aplikime për punë, kjo tregon se sa larg arrijnë dhe sa shpejt përgjigjen njerëzit.
sr_sp: Када пошаљете неколико пријава за посао, ово показује колико далеко стижу и колико брзо људи одговарају.
te_in: మీరు కొన్ని జాబ్ అప్లికేషన్‌లను పంపిన తర్వాత, వారు ఎంత దూరం పొందుతారో మరియు వ్యక్తులు ఎంత త్వరగా ప్రత్యుత్తరం ఇస్తున్నారో ఇది చూపుతుంది.
th_th: เมื่อคุณส่งใบสมัครงานไปบ้างแล้ว สิ่งนี้จะแสดงว่าพวกเขาไปได้ไกลแค่ไหนและผู้คนตอบกลับเร็วแค่ไหน
tr_tr: Birkaç iş başvurusu gönderdiğinizde bu, bunların ne kadar ilerlediğini ve insanların ne kadar hızlı yanıt verdiğini gösterir.
uk_ua: Після того, як ви надіслали кілька заявок на роботу, це покаже, наскільки далеко вони заходять і як швидко люди відповідають.
uz_uz: Bir nechta ish arizalarini yuborganingizdan so'ng, bu ular qanchalik uzoqqa borishini va odamlar qanchalik tez javob berishini ko'rsatadi.
vi_vn: Sau khi bạn đã gửi một số đơn xin việc, điều này sẽ cho thấy mức độ gửi đơn xin việc và tốc độ phản hồi của mọi người.
zh_cn: 一旦您发送了几份工作申请，这会显示他们的进展情况以及人们回复的速度。

source: One column
af_za: Een kolom
bg_bg: Една колона
fa_ir: یک ستون
he_il: עמודה אחת
hi_in: एक स्तंभ
id_id: Satu kolom
it_it: Una colonna
kn_in: ಒಂದು ಕಾಲಮ್
lv_lv: Viena kolonna
ne_np: एउटा स्तम्भ
no_no: En kolonne
or_in: ଗୋଟିଏ ସ୍ତମ୍ଭ |
pl_pl: Jedna kolumna
sk_sk: Jeden stĺpec
sl_si: En stolpec
sq_al: Një kolonë
sr_sp: Једна колона
te_in: ఒక నిలువు వరుస
th_th: หนึ่งคอลัมน์
tr_tr: Bir sütun
uk_ua: Одна колонка
uz_uz: Bir ustun
vi_vn: Một cột
zh_cn: 一栏

source: Only allow applications you trust. This application will be able to:
af_za: Laat net toepassings toe wat jy vertrou. Hierdie toepassing sal die volgende kan doen:
bg_bg: Разрешавайте само приложения, на които имате доверие. Това приложение ще може да:
fa_ir: فقط برنامه‌هایی را که به آن‌ها اعتماد دارید مجاز کنید. این برنامه قادر خواهد بود:
he_il: אפשר רק יישומים שאתה סומך עליהם. יישום זה יוכל:
hi_in: केवल उन्हीं एप्लिकेशन को अनुमति दें जिन पर आपको भरोसा है। यह एप्लिकेशन निम्न में सक्षम होगा:
id_id: Hanya izinkan aplikasi yang Anda percayai. Aplikasi ini akan dapat:
it_it: Autorizza solo le applicazioni di cui ti fidi. Questa applicazione potrà:
kn_in: ನೀವು ನಂಬುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಮಾತ್ರ ಅನುಮತಿಸಿ. ಈ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ:
lv_lv: Atļaujiet tikai uzticamas programmas. Šī lietojumprogramma varēs:
ne_np: तपाईंले विश्वास गर्ने अनुप्रयोगहरूलाई मात्र अनुमति दिनुहोस्। यो अनुप्रयोग सक्षम हुनेछ:
no_no: Gi bare tilgang til applikasjoner du stoler på. Denne applikasjonen vil kunne:
or_in: ଆପଣ ବିଶ୍ trust ାସ କରୁଥିବା ପ୍ରୟୋଗଗୁଡ଼ିକୁ କେବଳ ଅନୁମତି ଦିଅନ୍ତୁ | ଏହି ଅନୁପ୍ରୟୋଗ ସକ୍ଷମ ହେବ:
pl_pl: Zezwalaj tylko na aplikacje, którym ufasz. Ta aplikacja będzie mogła:
sk_sk: Povoľte iba aplikácie, ktorým dôverujete. Táto aplikácia bude schopná:
sl_si: Dovoli samo aplikacije, ki jim zaupaš. Ta aplikacija bo lahko:
sq_al: Lejo vetëm aplikacionet që i beson. Ky aplikacion do të jetë në gjendje të:
sr_sp: Дозволите само апликације којима верујете. Ова апликација ће моћи:
te_in: మీరు విశ్వసించే అప్లికేషన్‌లను మాత్రమే అనుమతించండి. ఈ అప్లికేషన్ వీటిని చేయగలదు:
th_th: อนุญาตเฉพาะแอปพลิเคชันที่คุณเชื่อถือเท่านั้น แอปพลิเคชันนี้จะสามารถ:
tr_tr: Yalnızca güvendiğiniz uygulamalara izin verin. Bu uygulama şunları yapabilecektir:
uk_ua: Дозволяйте лише програми, яким ви довіряєте. Ця програма зможе:
uz_uz: Faqat siz ishonadigan ilovalarga ruxsat bering. Ushbu ilova quyidagilarga qodir:
vi_vn: Chỉ cho phép các ứng dụng mà bạn tin tưởng. Ứng dụng này sẽ có thể:
zh_cn: 只允许你信任的应用。该应用将能够：

source: Only applies when the section fits on a single page.
af_za: Geld slegs wanneer die afdeling op 'n enkele bladsy pas.
bg_bg: Важи само когато разделът се побира на една страница.
fa_ir: فقط زمانی اعمال می‌شود که بخش در یک صفحه جا شود.
he_il: חל רק כאשר הקטע מתאים לעמוד אחד.
hi_in: यह केवल तभी लागू होता है जब अनुभाग एक ही पृष्ठ पर समा जाए।
id_id: Hanya berlaku jika bagian tersebut muat dalam satu halaman.
it_it: Si applica solo quando la sezione rientra in una singola pagina.
km_kh: អនុវត្ត​តែ​នៅពេល​ដែល​ផ្នែក​នេះ​សម​នឹង​ទំព័រ​តែមួយ​ប៉ុណ្ណោះ។
kn_in: ವಿಭಾಗವು ಒಂದೇ ಪುಟದಲ್ಲಿ ಹೊಂದಿಕೊಂಡಾಗ ಮಾತ್ರ ಅನ್ವಯಿಸುತ್ತದೆ.
lv_lv: Attiecas tikai tad, ja sadaļa ietilpst vienā lapā.
ml_in: വിഭാഗം ഒരു പേജിൽ മാത്രം യോജിക്കുമ്പോൾ മാത്രമേ ബാധകമാകൂ.
ne_np: खण्ड एउटै पृष्ठमा मिल्दा मात्र लागू हुन्छ।
no_no: Gjelder bare når seksjonen får plass på én side.
or_in: କେବଳ ସେତେବେଳେ ଲାଗୁ ହୁଏ ଯେତେବେଳେ ବିଭାଗଟି ଗୋଟିଏ ପୃଷ୍ଠାରେ ଫିଟ୍ ହୁଏ।
pl_pl: Dotyczy wyłącznie sytuacji, gdy sekcja mieści się na jednej stronie.
sk_sk: Platí iba vtedy, keď sa sekcia zmestí na jednu stranu.
sl_si: Velja le, če se razdelek prilega eni strani.
sq_al: Vlen vetëm kur seksioni përshtatet në një faqe të vetme.
sr_sp: Примењује се само када се одељак уклапа на једну страницу.
te_in: విభాగం ఒకే పేజీలో సరిపోయినప్పుడు మాత్రమే వర్తిస్తుంది.
th_th: ใช้ได้เฉพาะเมื่อส่วนนั้นพอดีกับหน้าเดียวเท่านั้น
tr_tr: Bu özellik yalnızca ilgili bölüm tek bir sayfaya sığdığında geçerlidir.
uk_ua: Застосовується лише тоді, коли розділ поміщається на одній сторінці.
uz_uz: Faqat bo'lim bitta sahifaga to'g'ri kelganda qo'llaniladi.
vi_vn: Chỉ áp dụng khi phần đó nằm gọn trên một trang.
zh_cn: 仅适用于该部分内容能够完整显示在一页上的情况。

source: Only one recognisable section heading was found.
af_za: Slegs een herkenbare afdelingsopskrif is gevind.
bg_bg: Бе открито само едно разпознаваемо заглавие на раздел.
fa_ir: فقط یک عنوان بخش قابل تشخیص پیدا شد.
he_il: נמצאה רק כותרת מקטע אחת מוכרת.
hi_in: केवल एक पहचानने योग्य सेक्शन शीर्षक मिला।
id_id: Hanya satu judul bagian yang dapat dikenali ditemukan.
it_it: È stata trovata una sola intestazione di sezione riconoscibile.
km_kh: រកឃើញតែចំណងជើងផ្នែកដែលអាចទទួលស្គាល់បានតែមួយប៉ុណ្ណោះ។
kn_in: ಕೇವಲ ಒಂದು ಗುರುತಿಸಬಹುದಾದ ವಿಭಾಗ ಶೀರ್ಷಿಕೆ ಕಂಡುಬಂದಿದೆ.
lv_lv: Atrasts tikai viens atpazīstams sadaļas virsraksts.
ml_in: തിരിച്ചറിയാവുന്ന ഒരു വിഭാഗ തലക്കെട്ട് മാത്രമേ കണ്ടെത്തിയുള്ളൂ.
ne_np: केवल एउटा चिनिने खण्ड शीर्षक फेला पर्यो।
no_no: Kun én gjenkjennelig seksjonsoverskrift ble funnet.
or_in: କେବଳ ଗୋଟିଏ ଚିହ୍ନଟଯୋଗ୍ୟ ବିଭାଗ ଶୀର୍ଷକ ମିଳିଲା।
pl_pl: Znaleziono tylko jeden rozpoznawalny nagłówek sekcji.
sk_sk: Bol nájdený iba jeden rozpoznateľný nadpis sekcie.
sl_si: Najden je bil le en prepoznaven naslov razdelka.
sq_al: U gjet vetëm një titull seksioni i njohshëm.
sr_sp: Пронађен је само један препознатљив наслов одељка.
te_in: గుర్తించదగిన ఒకే ఒక విభాగ శీర్షిక కనుగొనబడింది.
th_th: พบหัวข้อส่วนที่จำแนกได้เพียงหัวข้อเดียว
tr_tr: Yalnızca bir tanınabilir bölüm başlığı bulundu.
uk_ua: Знайдено лише один розпізнаваний заголовок розділу.
uz_uz: Faqat bitta taniqli boʻlim sarlavhasi topildi.
vi_vn: Chỉ tìm thấy một tiêu đề mục có thể nhận diện được.
zh_cn: 只找到一个可识别的部分标题。

source: Only one version so far. Every editing session adds one automatically.
af_za: Slegs een weergawe tot dusver. Elke redigeringsessie voeg outomaties een by.
bg_bg: Само една версия досега. Всяка сесия за редактиране добавя автоматично.
fa_ir: تا الان فقط یک نسخه هر جلسه ویرایش به طور خودکار یک جلسه اضافه می کند.
he_il: רק גרסה אחת עד כה. כל סשן עריכה מוסיף אחד באופן אוטומטי.
hi_in: अभी तक केवल एक ही संस्करण। प्रत्येक संपादन सत्र स्वचालित रूप से एक जोड़ता है।
id_id: Hanya satu versi sejauh ini. Setiap sesi pengeditan menambahkan satu secara otomatis.
it_it: Solo una versione finora. Ogni sessione di modifica ne aggiunge uno automaticamente.
kn_in: ಇಲ್ಲಿಯವರೆಗೆ ಕೇವಲ ಒಂದು ಆವೃತ್ತಿ. ಪ್ರತಿ ಎಡಿಟಿಂಗ್ ಸೆಷನ್ ಒಂದನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸೇರಿಸುತ್ತದೆ.
lv_lv: Pagaidām tikai viena versija. Katra rediģēšanas sesija automātiski pievieno vienu.
ne_np: अहिलेसम्म एउटा मात्र संस्करण। प्रत्येक सम्पादन सत्र स्वचालित रूपमा थप्छ।
no_no: Bare én versjon så langt. Hver redigeringsøkt legger til en automatisk.
or_in: ବର୍ତ୍ତମାନ ପର୍ଯ୍ୟନ୍ତ କେବଳ ଗୋଟିଏ ସଂସ୍କରଣ | ପ୍ରତ୍ୟେକ ଏଡିଟିଂ ଅଧିବେଶନ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଗୋଟିଏ ଯୋଗ କରେ |
pl_pl: Na razie tylko jedna wersja. Każda sesja edycyjna dodaje jedną automatycznie.
sk_sk: Zatiaľ len jedna verzia. Každá editačná relácia pridá jeden automaticky.
sl_si: Zaenkrat le ena različica. Vsaka seja urejanja samodejno doda enega.
sq_al: Vetëm një version deri tani. Çdo sesion redaktimi shton një automatikisht.
sr_sp: До сада само једна верзија. Свака сесија уређивања аутоматски додаје један.
te_in: ఇప్పటివరకు ఒక వెర్షన్ మాత్రమే. ప్రతి సవరణ సెషన్ స్వయంచాలకంగా జోడించబడుతుంది.
th_th: มีเพียงรุ่นเดียวเท่านั้นจนถึงตอนนี้ ทุกเซสชันการแก้ไขจะเพิ่มหนึ่งรายการโดยอัตโนมัติ
tr_tr: Şu ana kadar sadece bir versiyon. Her düzenleme oturumunda otomatik olarak bir tane eklenir.
uk_ua: Поки лише одна версія. Кожен сеанс редагування додає один автоматично.
uz_uz: Hozircha faqat bitta versiya. Har bir tahrirlash seansi avtomatik ravishda qo'shiladi.
vi_vn: Chỉ có một phiên bản cho đến nay. Mỗi phiên chỉnh sửa sẽ tự động thêm một phiên.
zh_cn: 目前只有一个版本。每个编辑会话都会自动添加一个。

source: Only providers that pass their test can be turned on.
af_za: Slegs verskaffers wat hul toets slaag, kan aangeskakel word.
bg_bg: Могат да бъдат включени само доставчици, които преминат теста си.
fa_ir: فقط ارائه دهندگانی که آزمون خود را قبول می کنند می توانند روشن شوند.
he_il: ניתן להפעיל רק ספקים שעוברים את המבחן שלהם.
hi_in: केवल वे प्रदाता जो अपना परीक्षण पास करते हैं, उन्हें चालू किया जा सकता है।
id_id: Hanya penyedia yang lulus tes yang dapat diaktifkan.
it_it: Possono essere attivati ​​solo i fornitori che superano il test.
kn_in: ತಮ್ಮ ಪರೀಕ್ಷೆಯಲ್ಲಿ ಉತ್ತೀರ್ಣರಾದ ಪೂರೈಕೆದಾರರನ್ನು ಮಾತ್ರ ಆನ್ ಮಾಡಬಹುದು.
lv_lv: Var ieslēgt tikai pakalpojumu sniedzējus, kas izturējuši pārbaudi.
ne_np: आफ्नो परीक्षा पास गर्ने प्रदायकहरू मात्र सक्रिय गर्न सकिन्छ।
no_no: Bare leverandører som består testen kan slås på.
or_in: କେବଳ ପ୍ରଦାନକାରୀ ଯେଉଁମାନେ ସେମାନଙ୍କର ପରୀକ୍ଷାରେ ଉତ୍ତୀର୍ଣ୍ଣ ହୋଇପାରିବେ |
pl_pl: Można włączyć tylko dostawców, którzy pomyślnie przejdą test.
sk_sk: Zapnúť sa dajú iba poskytovatelia, ktorí prejdú testom.
sl_si: Vklopijo se lahko samo ponudniki, ki uspešno opravijo svoj test.
sq_al: Vetëm ofruesit që kalojnë testin e tyre mund të aktivizohen.
sr_sp: Могу се укључити само провајдери који прођу тест.
te_in: వారి పరీక్షలో ఉత్తీర్ణులైన ప్రొవైడర్లు మాత్రమే ఆన్ చేయబడతారు.
th_th: เฉพาะผู้ให้บริการที่ผ่านการทดสอบเท่านั้นที่สามารถเปิดใช้งานได้
tr_tr: Yalnızca testi geçen sağlayıcılar etkinleştirilebilir.
uk_ua: Можна ввімкнути лише постачальників, які пройшли перевірку.
uz_uz: Faqat sinovdan o'tgan provayderlar yoqilishi mumkin.
vi_vn: Chỉ những nhà cung cấp vượt qua bài kiểm tra của họ mới có thể được bật.
zh_cn: 只有通过测试的提供商才能开启。

source: Only the first {0} pages were checked, so this report does not cover the whole file.
af_za: Slegs die eerste {0} bladsye is getoets, so hierdie verslag dek nie die hele lêer nie.
bg_bg: Проверени бяха само първите {0} страници, така че този доклад не обхваща целия файл.
fa_ir: فقط {0} صفحهٔ اول بررسی شدند، پس این گزارش کل فایل را پوشش نمی‌دهد.
he_il: רק {0} העמודים הראשונים נבדקו, כך שהדוח הזה אינו מכסה את הקובץ כולו.
hi_in: केवल पहले {0} पेज जांचे गए, इसलिए यह रिपोर्ट पूरी फ़ाइल को शामिल नहीं करती।
id_id: Hanya {0} halaman pertama yang diperiksa, sehingga laporan ini tidak mencakup seluruh file.
it_it: Sono state controllate solo le prime {0} pagine, quindi questo report non copre l'intero file.
km_kh: មានតែ {0} ទំព័រដំបូងប៉ុណ្ណោះដែលត្រូវបានត្រួតពិនិត្យ ដូច្នេះរបាយការណ៍នេះមិនគ្របដណ្តប់ឯកសារទាំងមូលទេ។
kn_in: ಕೇವಲ ಮೊದಲ {0} ಪುಟಗಳನ್ನು ಮಾತ್ರ ಪರಿಶೀಲಿಸಲಾಗಿದೆ, ಆದ್ದರಿಂದ ಈ ವರದಿ ಸಂಪೂರ್ಣ ಫೈಲ್ ಅನ್ನು ಒಳಗೊಂಡಿಲ್ಲ.
lv_lv: Pārbaudītas tikai pirmās {0} lapas, tāpēc šis pārskats neaptver visu failu.
ml_in: ആദ്യത്തെ {0} പേജുകൾ മാത്രമേ പരിശോധിച്ചുള്ളൂ, അതിനാൽ ഈ റിപ്പോർട്ട് മുഴുവൻ ഫയലും ഉൾക്കൊള്ളുന്നില്ല.
ne_np: केवल पहिलो {0} पृष्ठ जाँचिएको हो, त्यसैले यो प्रतिवेदनले पूरा फाइल समेट्दैन।
no_no: Kun de første {0} sidene ble sjekket, så denne rapporten dekker ikke hele filen.
or_in: କେବଳ ପ୍ରଥମ {0} ପୃଷ୍ଠା ଯାଞ୍ଚ କରାଯାଇଥିଲା, ତେଣୁ ଏହି ରିପୋର୍ଟ ସମ୍ପୂର୍ଣ୍ଣ ଫାଇଲକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରେ ନାହିଁ।
pl_pl: Sprawdzono tylko pierwsze {0} stron, więc ten raport nie obejmuje całego pliku.
sk_sk: Skontrolovaných bolo iba prvých {0} strán, takže táto správa nepokrýva celý súbor.
sl_si: Preverjenih je bilo le prvih {0} strani, zato to poročilo ne zajema celotne datoteke.
sq_al: U kontrolluan vetëm {0} faqet e para, kështu që ky raport nuk mbulon të gjithë skedarin.
sr_sp: Проверено је само првих {0} страница, тако да овај извештај не обухвата целу датотеку.
te_in: మొదటి {0} పేజీలు మాత్రమే చెక్ చేయబడ్డాయి, కాబట్టి ఈ రిపోర్ట్ మొత్తం ఫైల్‌ను కవర్ చేయదు.
th_th: ตรวจสอบเฉพาะ {0} หน้าแรกเท่านั้น รายงานนี้จึงไม่ครอบคลุมไฟล์ทั้งหมด
tr_tr: Yalnızca ilk {0} sayfa kontrol edildi, bu nedenle bu rapor dosyanın tamamını kapsamıyor.
uk_ua: Перевірено лише перші {0} сторінок, тому цей звіт не охоплює весь файл.
uz_uz: Faqat birinchi {0} sahifa tekshirildi, shuning uchun bu hisobot butun faylni qamrab olmaydi.
vi_vn: Chỉ {0} trang đầu tiên được kiểm tra, vì vậy báo cáo này không bao quát toàn bộ tệp.
zh_cn: 只检查了前 {0} 页，因此本报告未覆盖整份文件。

source: Only the first {MAX_IMPORT} rows import at once, leaving out {overflow}. Split the file to import the rest.
af_za: Slegs die eerste {MAX_IMPORT} rye word op 'n slag ingevoer, wat {overflow} uitlaat. Verdeel die lêer om die res in te voer.
bg_bg: Наведнъж се импортират само първите {MAX_IMPORT} реда, като {overflow} остават извън. Разделете файла, за да импортирате останалите.
fa_ir: فقط {MAX_IMPORT} ردیف نخست در هر بار وارد می‌شود و {overflow} ردیف کنار گذاشته می‌شود. برای وارد کردن بقیه، فایل را تقسیم کنید.
he_il: רק {MAX_IMPORT} השורות הראשונות מיובאות בבת אחת, ו-{overflow} נותרות בחוץ. פצל את הקובץ כדי לייבא את השאר.
hi_in: एक बार में सिर्फ़ पहली {MAX_IMPORT} पंक्तियाँ आयात होती हैं, {overflow} छूट जाती हैं। बाकी आयात करने के लिए फ़ाइल को बाँट लें।
id_id: Hanya {MAX_IMPORT} baris pertama yang diimpor sekaligus, menyisakan {overflow}. Pecah file untuk mengimpor sisanya.
it_it: Vengono importate solo le prime {MAX_IMPORT} righe alla volta, lasciandone fuori {overflow}. Dividi il file per importare le altre.
km_kh: មានតែ {MAX_IMPORT} ជួរដេកដំបូងប៉ុណ្ណោះដែលនាំចូលក្នុងពេលតែមួយ ដោយទុកនៅសល់ {overflow}។ សូមបំបែកឯកសារដើម្បីនាំចូលផ្នែកដែលនៅសល់។
kn_in: ಒಂದೇ ಬಾರಿಗೆ ಮೊದಲ {MAX_IMPORT} ಸಾಲುಗಳು ಮಾತ್ರ ಆಮದಾಗುತ್ತವೆ, {overflow} ಬಿಟ್ಟುಹೋಗುತ್ತವೆ. ಉಳಿದವನ್ನು ಆಮದು ಮಾಡಲು ಫೈಲ್ ಅನ್ನು ವಿಭಜಿಸಿ.
lv_lv: Vienlaikus tiek importētas tikai pirmās {MAX_IMPORT} rindas, atstājot ārpusē {overflow}. Sadaliet failu, lai importētu pārējās.
ml_in: ഒരേസമയം ആദ്യത്തെ {MAX_IMPORT} വരികൾ മാത്രമേ ഇംപോർട്ട് ആകൂ, {overflow} ഒഴിവാകും. ബാക്കിയുള്ളവ ഇംപോർട്ട് ചെയ്യാൻ ഫയൽ വിഭജിക്കുക.
ne_np: एकपटकमा पहिलो {MAX_IMPORT} हरफ मात्र आयात हुन्छन्, {overflow} छुट्छन्। बाँकी आयात गर्न फाइललाई टुक्र्याउनुहोस्।
no_no: Bare de første {MAX_IMPORT} radene importeres om gangen, slik at {overflow} utelates. Del opp filen for å importere resten.
or_in: ଏକାଥରକେ କେବଳ ପ୍ରଥମ {MAX_IMPORT} ଧାଡ଼ି ଆୟାତ ହୁଏ, {overflow} ଛାଡ଼ି ଦିଆଯାଏ। ବାକିଗୁଡିକ ଆୟାତ କରିବାକୁ ଫାଇଲକୁ ଭାଗ କରନ୍ତୁ।
pl_pl: Za jednym razem importuje się tylko pierwsze {MAX_IMPORT} wierszy, z pominięciem {overflow}. Podziel plik, aby zaimportować resztę.
sk_sk: Naraz sa importuje len prvých {MAX_IMPORT} riadkov, {overflow} zostane bokom. Rozdeľte súbor, aby ste naimportovali zvyšok.
sl_si: Naenkrat se uvozi samo prvih {MAX_IMPORT} vrstic, {overflow} pa ostane zunaj. Razdelite datoteko, da uvozite še preostale.
sq_al: Vetëm {MAX_IMPORT} rreshtat e parë importohen njëherësh, duke lënë jashtë {overflow}. Ndajeni skedarin për të importuar pjesën tjetër.
sr_sp: Одједном се увози само првих {MAX_IMPORT} редова, а {overflow} остаје изван. Поделите фајл да бисте увезли остатак.
te_in: ఒకేసారి మొదటి {MAX_IMPORT} వరుసలు మాత్రమే దిగుమతి అవుతాయి, {overflow} మిగిలిపోతాయి. మిగిలినవి దిగుమతి చేయడానికి ఫైల్‌ను విడగొట్టండి.
th_th: นำเข้าได้ครั้งละ {MAX_IMPORT} แถวแรกเท่านั้น โดยเหลืออีก {overflow} แถว แบ่งไฟล์เพื่อนำเข้าส่วนที่เหลือ
tr_tr: Tek seferde yalnızca ilk {MAX_IMPORT} satır içe aktarılır, {overflow} satır dışarıda kalır. Geri kalanını içe aktarmak için dosyayı bölün.
uk_ua: За один раз імпортуються лише перші {MAX_IMPORT} рядків, а {overflow} лишаються осторонь. Розділіть файл, щоб імпортувати решту.
uz_uz: Bir vaqtning o'zida faqat dastlabki {MAX_IMPORT} qator import qilinadi, {overflow} qator esa qoladi. Qolganini import qilish uchun faylni bo'lib oling.
vi_vn: Chỉ {MAX_IMPORT} hàng đầu tiên được nhập mỗi lần, bỏ lại {overflow} hàng. Hãy chia nhỏ tệp để nhập phần còn lại.
zh_cn: 一次只导入前 {MAX_IMPORT} 行，剩下的 {overflow} 行不会导入。把文件拆开，再导入其余部分。

source: Only the first pages were checked.
af_za: Slegs die eerste bladsye is getoets.
bg_bg: Проверени бяха само първите страници.
fa_ir: فقط صفحات اول بررسی شدند.
he_il: רק העמודים הראשונים נבדקו.
hi_in: केवल पहले पेज जांचे गए।
id_id: Hanya halaman-halaman pertama yang diperiksa.
it_it: Sono state controllate solo le prime pagine.
km_kh: មានតែទំព័រដំបូងប៉ុណ្ណោះដែលត្រូវបានត្រួតពិនិត្យ។
kn_in: ಕೇವಲ ಮೊದಲ ಪುಟಗಳನ್ನು ಮಾತ್ರ ಪರಿಶೀಲಿಸಲಾಗಿದೆ.
lv_lv: Pārbaudītas tikai pirmās lapas.
ml_in: ആദ്യത്തെ പേജുകൾ മാത്രമേ പരിശോധിച്ചുള്ളൂ.
ne_np: केवल सुरुका पृष्ठहरू जाँचिएका थिए।
no_no: Kun de første sidene ble sjekket.
or_in: କେବଳ ପ୍ରଥମ ପୃଷ୍ଠାଗୁଡ଼ିକ ଯାଞ୍ଚ କରାଯାଇଥିଲା।
pl_pl: Sprawdzono tylko pierwsze strony.
sk_sk: Skontrolované boli iba prvé strany.
sl_si: Preverjene so bile le prve strani.
sq_al: U kontrolluan vetëm faqet e para.
sr_sp: Проверене су само прве странице.
te_in: మొదటి పేజీలు మాత్రమే చెక్ చేయబడ్డాయి.
th_th: ตรวจสอบเฉพาะหน้าแรก ๆ เท่านั้น
tr_tr: Yalnızca ilk sayfalar kontrol edildi.
uk_ua: Перевірено лише перші сторінки.
uz_uz: Faqat birinchi sahifalar tekshirildi.
vi_vn: Chỉ những trang đầu tiên được kiểm tra.
zh_cn: 只检查了前几页。

source: Only you see these
af_za: Net jy sien hierdie
bg_bg: Само вие ги виждате
fa_ir: فقط شما اینها را می بینید
he_il: רק אתה רואה את אלה
hi_in: इन्हें सिर्फ आप ही देखते हैं
id_id: Hanya Anda yang melihat ini
it_it: Questi li vedi solo tu
kn_in: ನೀವು ಮಾತ್ರ ಇವುಗಳನ್ನು ನೋಡುತ್ತೀರಿ
lv_lv: Tikai jūs tos redzat
ne_np: तपाई मात्र यी देख्नुहुन्छ
no_no: Bare du ser disse
or_in: କେବଳ ତୁମେ ଏଗୁଡ଼ିକୁ ଦେଖ |
pl_pl: Tylko ty je widzisz
sk_sk: Toto vidíš len ty
sl_si: Samo ti jih vidiš
sq_al: Vetëm ju i shihni këto
sr_sp: Само ти видиш ове
te_in: మీరు మాత్రమే వీటిని చూస్తారు
th_th: มีเพียงคุณเท่านั้นที่เห็นสิ่งเหล่านี้
tr_tr: Bunları yalnızca sen görüyorsun
uk_ua: Тільки ви бачите їх
uz_uz: Bularni faqat siz ko'rasiz
vi_vn: Chỉ có bạn mới nhìn thấy những điều này
zh_cn: 这些只有你能看到

source: Open
af_za: Maak oop
bg_bg: Отвори
fa_ir: باز کردن
he_il: פתיחה
hi_in: खोलें
id_id: Buka
it_it: Apri
km_kh: បើក
kn_in: ತೆರೆಯಿರಿ
lv_lv: Atvērt
ml_in: ഓപ്പൺ ചെയ്യുക
ne_np: खोल्नुहोस्
no_no: Åpne
or_in: ଖୋଲନ୍ତୁ
pl_pl: Otwórz
sk_sk: Otvoriť
sl_si: Odpri
sq_al: Hap
sr_sp: Отвори
te_in: తెరవండి
th_th: เปิด
tr_tr: Aç
uk_ua: Відкрити
uz_uz: Ochish
vi_vn: Mở
zh_cn: 打开

source: Open {title}
af_za: Maak die {title} oop
bg_bg: Отворете {title}
fa_ir: {title} را باز کنید
he_il: פתח את ה-{title}
hi_in: {title} खोलें
id_id: Buka {title}
it_it: Apri lo {title}
kn_in: {title} ತೆರೆಯಿರಿ
lv_lv: Atveriet {title}
ne_np: {title} खोल्नुहोस्
no_no: Åpne {title}
or_in: {title} ଖୋଲନ୍ତୁ |
pl_pl: Otwórz plik {title}
sk_sk: Otvorte {title}
sl_si: Odprite {title}
sq_al: Hapni {title}
sr_sp: Отворите {title}
te_in: {title}ని తెరవండి
th_th: เปิด {title}
tr_tr: {title}'yu açın
uk_ua: Відкрийте {title}
uz_uz: {title} ni oching
vi_vn: Mở {title}
zh_cn: 打开{title}

source: Open AI settings
af_za: Maak die AI-instellings oop
bg_bg: Отворете настройките на AI
fa_ir: تنظیمات هوش مصنوعی را باز کنید
he_il: פתח את הגדרות AI
hi_in: एआई सेटिंग्स खोलें
id_id: Buka pengaturan AI
it_it: Apri le impostazioni dell'IA
kn_in: AI ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
lv_lv: Atveriet AI iestatījumus
ne_np: AI सेटिंग्स खोल्नुहोस्
no_no: Åpne AI-innstillingene
or_in: AI ସେଟିଂସମୂହ ଖୋଲନ୍ତୁ |
pl_pl: Otwórz ustawienia AI
sk_sk: Otvorte nastavenia AI
sl_si: Odprite nastavitve AI
sq_al: Hapni cilësimet e AI
sr_sp: Отворите подешавања АИ
te_in: AI సెట్టింగ్‌లను తెరవండి
th_th: เปิดการตั้งค่า AI
tr_tr: AI ayarlarını açın
uk_ua: Відкрийте налаштування AI
uz_uz: AI sozlamalarini oching
vi_vn: Mở cài đặt AI
zh_cn: 打开AI设置

source: Open application
af_za: Maak die werksaansoek oop
bg_bg: Отворете заявлението за работа
fa_ir: برنامه کار را باز کنید
he_il: פתח את בקשת העבודה
hi_in: नौकरी आवेदन खोलें
id_id: Buka lamaran pekerjaan
it_it: Apri la domanda di lavoro
kn_in: ಕೆಲಸದ ಅರ್ಜಿಯನ್ನು ತೆರೆಯಿರಿ
lv_lv: Atveriet darba pieteikumu
ne_np: जागिरको आवेदन खोल्नुहोस्
no_no: Åpne jobbsøknaden
or_in: ଚାକିରି ଆବେଦନ ଖୋଲନ୍ତୁ |
pl_pl: Otwórz aplikację o pracę
sk_sk: Otvorte žiadosť o prácu
sl_si: Odprite prošnjo za delo
sq_al: Hapni aplikacionin për punë
sr_sp: Отворите пријаву за посао
te_in: ఉద్యోగ దరఖాస్తును తెరవండి
th_th: เปิดรับสมัครงาน
tr_tr: İş başvurusunu açın
uk_ua: Відкрийте заявку на роботу
uz_uz: Ishga arizani oching
vi_vn: Mở đơn xin việc
zh_cn: 打开职位申请

source: Open Email Client
af_za: Maak e-posklient oop
bg_bg: Отваряне на имейл клиент
fa_ir: باز کردن کلاینت ایمیل
he_il: פתיחת תוכנת הדוא"ל
hi_in: ईमेल क्लाइंट खोलें
id_id: Buka Klien Email
it_it: Apri client email
km_kh: បើក​កម្មវិធី​អ៊ីមែល
kn_in: ಇಮೇಲ್ ಕ್ಲೈಂಟ್ ತೆರೆಯಿರಿ
lv_lv: Atvērt e-pasta klientu
ml_in: ഇമെയിൽ ക്ലയന്റ് ഓപ്പൺ ചെയ്യുക
ne_np: इमेल क्लाइन्ट खोल्नुहोस्
no_no: Åpne e-postklient
or_in: ଇମେଲ୍ କ୍ଲାୟେଣ୍ଟ ଖୋଲନ୍ତୁ
pl_pl: Otwórz klienta poczty e-mail
sk_sk: Otvoriť e‑mailového klienta
sl_si: Odpri e-poštni odjemalec
sq_al: Hap klientin e emailit
sr_sp: Отвори клијент за е-пошту
te_in: ఈమెయిల్ క్లైంట్ తెరవండి
th_th: เปิดโปรแกรมอีเมล
tr_tr: E-posta İstemcisini Aç
uk_ua: Відкрити поштовий клієнт
uz_uz: Pochta dasturini ochish
vi_vn: Mở ứng dụng Email
zh_cn: 打开邮件客户端
