Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: For example, note which companies you sent this resume to, or links to the job descriptions.
af_za: Let byvoorbeeld op na watter maatskappye jy hierdie CV gestuur het, of skakels na die posbeskrywings.
bg_bg: Например отбележете на кои компании сте изпратили тази автобиография или връзки към обявите за работа.
fa_ir: برای نمونه، بنویسید این رزومه را برای چه شرکت‌هایی فرستاده‌اید، یا پیوند شرح شغل‌ها را ثبت کنید.
he_il: לדוגמה, רשום לאילו חברות שלחת את קורות החיים האלה, או קישורים לתיאורי המשרה.
hi_in: उदाहरण के लिए, यह लिख लें कि आपने यह रेज़्यूमे किन कंपनियों को भेजा, या नौकरी के विवरण के लिंक रख लें।
id_id: Misalnya, catat ke perusahaan mana saja Anda mengirim resume ini, atau tautan ke deskripsi pekerjaannya.
it_it: Per esempio, annota a quali aziende hai inviato questo curriculum, o i link agli annunci di lavoro.
km_kh: ឧទាហរណ៍ សូមកត់ត្រាថាអ្នកបានផ្ញើប្រវត្តិរូបសង្ខេបនេះទៅក្រុមហ៊ុនណាខ្លះ ឬតំណភ្ជាប់ទៅការពិពណ៌នាការងារ។
kn_in: ಉದಾಹರಣೆಗೆ, ಈ ರೆಸ್ಯೂಮ್ ಅನ್ನು ಯಾವ ಕಂಪನಿಗಳಿಗೆ ಕಳುಹಿಸಿದಿರಿ, ಅಥವಾ ಉದ್ಯೋಗ ವಿವರಣೆಗಳ ಲಿಂಕ್‌ಗಳನ್ನು ಇಲ್ಲಿ ಬರೆದಿಟ್ಟುಕೊಳ್ಳಿ.
lv_lv: Piemēram, atzīmējiet, kurām kompānijām nosūtījāt šo CV, vai saites uz darba sludinājumiem.
ml_in: ഉദാഹരണത്തിന്, ഈ റിസ്യൂം ഏതൊക്കെ കമ്പനികൾക്ക് അയച്ചു എന്നോ, ജോലി വിവരണങ്ങളുടെ ലിങ്കുകളോ ഇവിടെ കുറിച്ചുവയ്ക്കുക.
ne_np: उदाहरणका लागि, यो बायोडाटा कुन-कुन कम्पनीलाई पठाउनुभयो भन्ने टिपोट गर्नुहोस्, वा कामको विवरणका लिङ्कहरू राख्नुहोस्।
no_no: Noter for eksempel hvilke selskaper du sendte denne CV-en til, eller lenker til stillingsbeskrivelsene.
or_in: ଉଦାହରଣ ସ୍ୱରୂପ, ଏହି ରେଜ୍ୟୁମେକୁ କେଉଁ କମ୍ପାନୀଗୁଡିକୁ ପଠାଇଥିଲେ, କିମ୍ବା ଚାକିରି ବିବରଣୀର ଲିଙ୍କଗୁଡିକ ଏଠାରେ ଲେଖି ରଖନ୍ତୁ।
pl_pl: Na przykład zanotuj, do jakich firm wysłałeś to CV, albo linki do opisów stanowisk.
sk_sk: Napríklad si poznačte, ktorým firmám ste tento životopis poslali, alebo odkazy na popisy pozícií.
sl_si: Zabeležite si na primer, katerim podjetjem ste poslali ta življenjepis, ali povezave do opisov delovnih mest.
sq_al: Për shembull, shënoni se cilave kompani ua dërguat këtë CV, ose lidhje drejt përshkrimeve të punës.
sr_sp: На пример, забележите којим компанијама сте послали овај резиме или линкове ка огласима за посао.
te_in: ఉదాహరణకు, ఈ రెజ్యూమ్‌ను ఏ కంపెనీలకు పంపారో, లేదా ఉద్యోగ వివరణల లింక్‌లనో ఇక్కడ రాసుకోండి.
th_th: เช่น จดไว้ว่าคุณส่งเรซูเม่นี้ไปที่บริษัทใดบ้าง หรือลิงก์ไปยังรายละเอียดงาน
tr_tr: Örneğin bu özgeçmişi hangi şirketlere gönderdiğinizi ya da iş ilanlarının bağlantılarını not edin.
uk_ua: Наприклад, зазначте, до яких компаній ви надіслали це резюме, або посилання на описи вакансій.
uz_uz: Masalan, bu rezyumeni qaysi kompaniyalarga yuborganingizni yoki ish tavsiflariga havolalarni yozib qo'ying.
vi_vn: Ví dụ, ghi lại bạn đã gửi sơ yếu lý lịch này đến những công ty nào, hoặc liên kết đến các mô tả công việc.
zh_cn: 例如，记下你把这份简历投给了哪些公司，或者职位描述的链接。

source: For portals or recruiters who ask for Word. Layout is simplified.
af_za: Vir portale of werwers wat vra vir Word. Uitleg is vereenvoudig.
bg_bg: За портали или наематели, които искат Word. Оформлението е опростено.
fa_ir: برای پورتال ها یا استخدام کنندگانی که درخواست Word را دارند. طرح بندی ساده شده است.
he_il: עבור פורטלים או מגייסים המבקשים Word. הפריסה פשוטה יותר.
hi_in: उन पोर्टलों या भर्तीकर्ताओं के लिए जो Word मांगते हैं। लेआउट सरलीकृत किया गया है.
id_id: Untuk portal atau perekrut yang meminta Word. Tata letak disederhanakan.
it_it: Per portali o recruiter che richiedono Word. Il layout è semplificato.
kn_in: Word ಕೇಳುವ ಪೋರ್ಟಲ್‌ಗಳು ಅಥವಾ ನೇಮಕಾತಿದಾರರಿಗೆ. ಲೇಔಟ್ ಅನ್ನು ಸರಳೀಕರಿಸಲಾಗಿದೆ.
lv_lv: Portāliem vai vervētājiem, kuri lūdz Word. Izkārtojums ir vienkāršots.
ne_np: Word सोध्ने पोर्टल वा भर्तीकर्ताहरूका लागि। लेआउट सरलीकृत छ।
no_no: For portaler eller rekrutterere som ber om Word. Layout er forenklet.
or_in: ପୋର୍ଟାଲ୍ କିମ୍ବା ନିଯୁକ୍ତିକାରୀଙ୍କ ପାଇଁ ଯେଉଁମାନେ Word ମାଗନ୍ତି | ଲେଆଉଟ୍ ସରଳୀକୃତ |
pl_pl: Dla portali lub rekruterów, którzy proszą o Word. Układ jest uproszczony.
sk_sk: Pre portály alebo recruiterov, ktorí žiadajú o Word. Rozloženie je zjednodušené.
sl_si: Za portale ali zaposlovalce, ki zahtevajo Word. Postavitev je poenostavljena.
sq_al: Për portalet ose rekrutuesit që kërkojnë Word. Paraqitja është thjeshtuar.
sr_sp: За портале или регруте који траже Word. Распоред је поједностављен.
te_in: Word కోసం అడిగే పోర్టల్‌లు లేదా రిక్రూటర్‌ల కోసం. లేఅవుట్ సరళీకృతం చేయబడింది.
th_th: สำหรับพอร์ทัลหรือนายหน้าที่ต้องการ Word เค้าโครงง่ายขึ้น
tr_tr: Word isteyen portallar veya personel alımı görevlileri için. Düzen basitleştirildi.
uk_ua: Для порталів або рекрутерів, які просять Word. Компонування спрощене.
uz_uz: Word so'ragan portallar yoki yollovchilar uchun. Tartib soddalashtirilgan.
vi_vn: Dành cho các cổng thông tin hoặc nhà tuyển dụng yêu cầu Word. Bố cục được đơn giản hóa.
zh_cn: 对于要求 Word 的门户网站或招聘人员。布局被简化。

source: For scripts, extensions and MCP clients. Keys act as you and can read and edit your documents.
af_za: Vir skrifte, uitbreidings en MCP kliënte. Sleutels tree op soos jy en kan jou dokumente lees en redigeer.
bg_bg: За скриптове, разширения и MCP клиенти. Ключовете действат като вас и могат да четат и редактират вашите документи.
fa_ir: برای اسکریپت ها، برنامه های افزودنی و مشتریان MCP. کلیدها مانند شما عمل می کنند و می توانند اسناد شما را بخوانند و ویرایش کنند.
he_il: עבור סקריפטים, הרחבות ולקוחות MCP. המקשים פועלים כמוך ויכולים לקרוא ולערוך את המסמכים שלך.
hi_in: स्क्रिप्ट, एक्सटेंशन और MCP क्लाइंट के लिए। कुंजियाँ आपकी तरह कार्य करती हैं और आपके दस्तावेज़ों को पढ़ और संपादित कर सकती हैं।
id_id: Untuk skrip, ekstensi, dan klien MCP. Kunci bertindak sebagai Anda dan dapat membaca serta mengedit dokumen Anda.
it_it: Per script, estensioni e client MCP. Le chiavi agiscono come te e possono leggere e modificare i tuoi documenti.
kn_in: ಸ್ಕ್ರಿಪ್ಟ್‌ಗಳು, ವಿಸ್ತರಣೆಗಳು ಮತ್ತು MCP ಕ್ಲೈಂಟ್‌ಗಳಿಗಾಗಿ. ಕೀಗಳು ನಿಮ್ಮಂತೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ ಮತ್ತು ನಿಮ್ಮ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಓದಬಹುದು ಮತ್ತು ಸಂಪಾದಿಸಬಹುದು.
lv_lv: Skriptiem, paplašinājumiem un MCP klientiem. Taustiņi darbojas kā jūs un varat lasīt un rediģēt savus dokumentus.
ne_np: स्क्रिप्टहरू, विस्तारहरू र MCP ग्राहकहरूको लागि। कुञ्जीहरूले तपाइँको रूपमा काम गर्दछ र तपाइँको कागजातहरू पढ्न र सम्पादन गर्न सक्नुहुन्छ।
no_no: For skript, utvidelser og MCP-klienter. Taster fungerer som deg og kan lese og redigere dokumentene dine.
or_in: ସ୍କ୍ରିପ୍ଟ, ଏକ୍ସଟେନ୍ସନ୍ ଏବଂ MCP କ୍ଲାଏଣ୍ଟ ପାଇଁ | କିଗୁଡ଼ିକ ତୁମ ପରି କାର୍ଯ୍ୟ କରେ ଏବଂ ତୁମର ଡକ୍ୟୁମେଣ୍ଟ୍ ପ read ି ଏଡିଟ୍ କରିପାରିବ |
pl_pl: Dla skryptów, rozszerzeń i klientów MCP. Klucze działają jak Ty i mogą czytać i edytować Twoje dokumenty.
sk_sk: Pre skripty, rozšírenia a klientov MCP. Klávesy fungujú ako vy a môžu čítať a upravovať vaše dokumenty.
sl_si: Za skripte, razširitve in odjemalce MCP. Ključi delujejo kot vi in ​​lahko berejo ter urejajo vaše dokumente.
sq_al: Për skriptet, shtesat dhe klientët MCP. Çelësat veprojnë ashtu si ju dhe mund të lexojnë dhe modifikojnë dokumentet tuaja.
sr_sp: За скрипте, екстензије и MCP клијенте. Тастери се понашају као ви и могу да читају и уређују ваше документе.
te_in: స్క్రిప్ట్‌లు, పొడిగింపులు మరియు MCP క్లయింట్‌ల కోసం. కీలు మీ వలె పని చేస్తాయి మరియు మీ పత్రాలను చదవగలవు మరియు సవరించగలవు.
th_th: สำหรับสคริปต์ ส่วนขยาย และไคลเอนต์ MCP คีย์จะทำหน้าที่เป็นคุณและสามารถอ่านและแก้ไขเอกสารของคุณได้
tr_tr: Komut dosyaları, uzantılar ve MCP istemcileri için. Anahtarlar sizin gibi davranır ve belgelerinizi okuyabilir ve düzenleyebilir.
uk_ua: Для скриптів, розширень і клієнтів MCP. Ключі діють як ви та можуть читати та редагувати ваші документи.
uz_uz: Skriptlar, kengaytmalar va MCP mijozlari uchun. Kalitlar siz kabi ishlaydi va hujjatlaringizni o'qishi va tahrirlashi mumkin.
vi_vn: Dành cho tập lệnh, tiện ích mở rộng và máy khách MCP. Các phím hoạt động như bạn và có thể đọc và chỉnh sửa tài liệu của bạn.
zh_cn: 适用于脚本、扩展和 MCP 客户端。键充当您的角色，可以读取和编辑您的文档。

source: For this visit only
af_za: Slegs vir hierdie besoek
bg_bg: Само за това посещение
fa_ir: فقط برای این بازدید
he_il: לביקור זה בלבד
hi_in: केवल इस यात्रा के लिए
id_id: Hanya untuk kunjungan ini
it_it: Solo per questa visita
kn_in: ಈ ಭೇಟಿಗಾಗಿ ಮಾತ್ರ
lv_lv: Tikai šim apmeklējumam
ne_np: यो भ्रमणको लागि मात्र
no_no: Kun for dette besøket
or_in: କେବଳ ଏହି ପରିଦର୍ଶନ ପାଇଁ |
pl_pl: Tylko na tę wizytę
sk_sk: Len na túto návštevu
sl_si: Samo za ta obisk
sq_al: Vetëm për këtë vizitë
sr_sp: Само за ову посету
te_in: ఈ సందర్శన కోసం మాత్రమే
th_th: สำหรับการมาเยือนครั้งนี้เท่านั้น
tr_tr: Yalnızca bu ziyaret için
uk_ua: Тільки для цього візиту
uz_uz: Faqat bu tashrif uchun
vi_vn: Chỉ dành cho chuyến thăm này
zh_cn: 仅限本次访问

source: For which job?
af_za: Vir watter werk?
bg_bg: За коя работа?
fa_ir: برای کدام شغل؟
he_il: לאיזו עבודה?
hi_in: किस काम के लिए?
id_id: Untuk pekerjaan apa?
it_it: Per quale lavoro?
kn_in: ಯಾವ ಕೆಲಸಕ್ಕೆ?
lv_lv: Kādam darbam?
ne_np: कुन कामको लागि?
no_no: For hvilken jobb?
or_in: କେଉଁ କାମ ପାଇଁ?
pl_pl: Do jakiej pracy?
sk_sk: Na akú prácu?
sl_si: Za katero službo?
sq_al: Për cilën punë?
sr_sp: За који посао?
te_in: ఏ ఉద్యోగం కోసం?
th_th: สำหรับงานไหน?
tr_tr: Hangi iş için?
uk_ua: Для якої роботи?
uz_uz: Qaysi ish uchun?
vi_vn: Cho công việc gì?
zh_cn: 适合什么工作？

source: Forgot Password?
af_za: Wagwoord vergeet?
bg_bg: Забравена парола?
fa_ir: گذرواژه را فراموش کرده‌اید؟
he_il: שכחת סיסמה?
hi_in: पासवर्ड भूल गए?
id_id: Lupa Kata Sandi?
it_it: Password dimenticata?
km_kh: ភ្លេច​ពាក្យសម្ងាត់​ឬ?
kn_in: ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ?
lv_lv: Aizmirsi paroli?
ml_in: പാസ്‌വേഡ് മറന്നോ?
ne_np: पासवर्ड बिर्सनुभयो?
no_no: Glemt passord?
or_in: ପାସୱାର୍ଡ ଭୁଲିଗଲେ କି?
pl_pl: Nie pamiętasz hasła?
sk_sk: Zabudnuté heslo?
sl_si: Ste pozabili geslo?
sq_al: Keni haruar fjalëkalimin?
sr_sp: Заборавили сте лозинку?
te_in: పాస్‌వర్డ్ మర్చిపోయారా?
th_th: ลืมรหัสผ่านเหรอ?
tr_tr: Şifreni mi Unuttun?
uk_ua: Забули пароль?
uz_uz: Parolni unutdingizmi?
vi_vn: Quên mật khẩu?
zh_cn: 忘记密码？

source: Forgot your password?
af_za: Het jy jou wagwoord vergeet?
bg_bg: Забравихте паролата си?
fa_ir: گذرواژهٔ خود را فراموش کرده‌اید؟
he_il: שכחת את הסיסמה שלך?
hi_in: पासवर्ड भूल गए हैं?
id_id: Lupa kata sandi Anda?
it_it: Hai dimenticato la password?
km_kh: ភ្លេច​ពាក្យសម្ងាត់​របស់​អ្នក​ឬ?
kn_in: ನಿಮ್ಮ ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರುವಿರಾ?
lv_lv: Aizmirsāt paroli?
ml_in: നിങ്ങളുടെ പാസ്‌വേഡ് മറന്നോ?
ne_np: पासवर्ड बिर्सनुभयो?
no_no: Glemt passordet ditt?
or_in: ପାସୱାର୍ଡ ଭୁଲିଗଲେ କି?
pl_pl: Nie pamiętasz hasła?
sk_sk: Zabudol si heslo?
sl_si: Ste pozabili svoje geslo?
sq_al: Keni harruar fjalëkalimin?
sr_sp: Заборавили сте лозинку?
te_in: మీ పాస్‌వర్డ్ మర్చిపోయారా?
th_th: ลืมรหัสผ่านของคุณใช่หรือไม่?
tr_tr: Şifrenizi mi unuttunuz?
uk_ua: Забули свій пароль?
uz_uz: Parolingizni unutdingizmi?
vi_vn: Bạn quên mật khẩu?
zh_cn: 你忘记密码了吗？

source: Format
af_za: Formaat
bg_bg: формат
fa_ir: قالب
he_il: פוּרמָט
hi_in: प्रारूप
it_it: Formato
kn_in: ಫಾರ್ಮ್ಯಾಟ್
lv_lv: Formāts
ne_np: ढाँचा
or_in: ଫର୍ମାଟ୍
sk_sk: Formátovať
sl_si: Oblika
sq_al: Formati
sr_sp: Формат
te_in: ఫార్మాట్
th_th: รูปแบบ
tr_tr: Biçim
uk_ua: Формат
vi_vn: Định dạng
zh_cn: 格式

source: Format stylesheet
af_za: Formateer stylblad
bg_bg: Форматиране на стилов лист
fa_ir: قالب‌بندی برگه سبک
he_il: עיצוב גיליון סגנונות
hi_in: प्रारूप शैलीपत्र
it_it: Formato foglio di stile
km_kh: សន្លឹករចនាប័ទ្មទម្រង់
kn_in: ಸ್ಟೈಲ್‌ಶೀಟ್ ಅನ್ನು ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡಿ
lv_lv: Stilu lapas formatēšana
ml_in: സ്റ്റൈൽഷീറ്റ് ഫോർമാറ്റ് ചെയ്യുക
ne_np: शैलीपाना ढाँचाबद्ध गर्नुहोस्
no_no: Formater stilark
or_in: ଷ୍ଟାଇଲସିଟ୍ ଫର୍ମାଟ୍ କରନ୍ତୁ
pl_pl: Formatuj arkusz stylów
sk_sk: Formátovať štýlový hárok
sl_si: Oblikovanje slogovne predloge
sq_al: Formato fletën e stilit
sr_sp: Форматирање стилског листа
te_in: ఫార్మాట్ స్టైల్‌షీట్
th_th: จัดรูปแบบสไตล์ชีต
tr_tr: Biçimlendirme stili sayfası
uk_ua: Формат таблиці стилів
uz_uz: Uslublar jadvalini formatlash
vi_vn: Định dạng bảng định kiểu
zh_cn: 格式样式表

source: Formatting
af_za: Formatering
bg_bg: Форматиране
fa_ir: قالب بندی
he_il: עיצוב
hi_in: का प्रारूपण
id_id: Pemformatan
it_it: Formattazione
kn_in: ಫಾರ್ಮ್ಯಾಟಿಂಗ್
lv_lv: Formatēšana
ne_np: ढाँचा
no_no: Formatering
or_in: ଫର୍ମାଟିଂ
pl_pl: Formatowanie
sk_sk: Formátovanie
sl_si: Oblikovanje
sq_al: Formatimi
sr_sp: Форматирање
te_in: ఫార్మాటింగ్
th_th: การจัดรูปแบบ
tr_tr: Biçimlendirme
uk_ua: Форматування
uz_uz: Formatlash
vi_vn: Định dạng
zh_cn: 格式化

source: Found the role and company on the page. The posting is saved with the application.
af_za: Het die rol en maatskappy op die bladsy gevind. Die posplasing word saam met die posaansoek gestoor.
bg_bg: Намерих ролята и компанията на страницата. Обявата за работа се запазва с молбата за работа.
fa_ir: نقش و شرکت را در صفحه پیدا کردم. آگهی کار با درخواست کار ذخیره می شود.
he_il: מצא את התפקיד והחברה בעמוד. פרסום המשרה נשמר עם בקשת העבודה.
hi_in: पेज पर भूमिका और कंपनी मिली। नौकरी पोस्टिंग नौकरी आवेदन के साथ सहेजी जाती है।
id_id: Temukan peran dan perusahaan di halaman. Postingan pekerjaan disimpan bersama lamaran pekerjaan.
it_it: Trovato il ruolo e l'azienda nella pagina. L'offerta di lavoro viene salvata con la domanda di lavoro.
kn_in: ಪುಟದಲ್ಲಿ ಪಾತ್ರ ಮತ್ತು ಕಂಪನಿ ಕಂಡುಬಂದಿದೆ. ಉದ್ಯೋಗದ ಪೋಸ್ಟ್ ಅನ್ನು ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್‌ನೊಂದಿಗೆ ಉಳಿಸಲಾಗಿದೆ.
lv_lv: Lapā tika atrasta loma un uzņēmums. Darba sludinājums tiek saglabāts kopā ar darba pieteikumu.
ne_np: पृष्ठमा भूमिका र कम्पनी भेटियो। जागिरको पोस्टिङ जागिर आवेदनको साथ सुरक्षित गरिएको छ।
no_no: Fant rollen og selskapet på siden. Stillingsannonsen lagres sammen med jobbsøknaden.
or_in: ପୃଷ୍ଠାରେ ଭୂମିକା ଏବଂ କମ୍ପାନୀ ପାଇଲେ | ଚାକିରି ଆବେଦନ ସହିତ ଚାକିରି ପୋଷ୍ଟିଂ ସଞ୍ଚୟ ହୋଇଛି |
pl_pl: Znaleziono rolę i firmę na stronie. Ogłoszenie o pracę zostaje zapisane wraz z aplikacją o pracę.
sk_sk: Rolu a spoločnosť nájdete na stránke. Pracovná ponuka sa uloží so žiadosťou o zamestnanie.
sl_si: Vlogo in družbo sem našel na strani. Zaposlitveni oglas se shrani skupaj s prošnjo za delo.
sq_al: Gjeti rolin dhe kompaninë në faqe. Postimi i punës ruhet me aplikacionin për punë.
sr_sp: Пронашао сам улогу и компанију на страници. Оглас за посао се чува уз пријаву за посао.
te_in: పేజీలో పాత్ర మరియు కంపెనీని కనుగొన్నారు. జాబ్ అప్లికేషన్‌తో జాబ్ పోస్టింగ్ సేవ్ చేయబడుతుంది.
th_th: พบตำแหน่งและบริษัทในเพจ ประกาศรับสมัครงานจะถูกบันทึกพร้อมกับการสมัครงาน
tr_tr: Sayfada rolü ve şirketi buldum. İş ilanı, iş başvurusuyla birlikte kaydedilir.
uk_ua: Роль і компанію знайшов на сторінці. Оголошення про роботу зберігається разом із заявою про роботу.
uz_uz: Sahifada rol va kompaniya topildi. Ish haqidagi e'lon ish arizasi bilan birga saqlanadi.
vi_vn: Tìm thấy vai trò và công ty trên trang. Tin tuyển dụng được lưu cùng với đơn xin việc.
zh_cn: 在页面上找到职位和公司。职位发布与职位申请一起保存。

source: Free-form
af_za: Vrye vorm
bg_bg: Свободна форма
fa_ir: فرم آزاد
he_il: צורה חופשית
hi_in: मुफ्त फॉर्म
id_id: Bentuk bebas
it_it: Forma libera
km_kh: ទម្រង់សេរី
kn_in: ಮುಕ್ತ-ರೂಪ
lv_lv: Brīvā forma
ml_in: ഫ്രീ-ഫോം
ne_np: फ्री-फर्म
no_no: Friform
or_in: ମୁକ୍ତ-ଫର୍ମ
pl_pl: Forma dowolna
sk_sk: Voľný tvar
sl_si: Prosta oblika
sq_al: Formë e lirë
sr_sp: Слободан облик
te_in: స్వేచ్ఛా రూపం
th_th: รูปแบบอิสระ
tr_tr: Serbest biçimli
uk_ua: Вільна форма
uz_uz: Erkin shakl
vi_vn: Hình thức tự do
zh_cn: 自由形式

source: French
af_za: Frans
bg_bg: Френски
fa_ir: فرانسوی
he_il: צרפתית
hi_in: फ़्रेंच
id_id: Prancis
it_it: Francese
kn_in: ಫ್ರೆಂಚ್
lv_lv: Franču
ml_in: ഫ്രഞ്ച്
ne_np: फ्रान्सेली
no_no: Fransk
or_in: ଫ୍ରେଞ୍ଚ୍
pl_pl: Francuski
sk_sk: Francúzština
sl_si: Francoščina
sq_al: Frëngjisht
sr_sp: Француски
te_in: ఫ్రెంచ్
th_th: ฝรั่งเศส
tr_tr: Fransızca
uk_ua: Французька
uz_uz: Fransuz tili
vi_vn: Tiếng Pháp
zh_cn: 法语

source: From
af_za: Van
bg_bg: от
fa_ir: از
he_il: מִן
hi_in: से
id_id: Dari
it_it: Da
kn_in: ಇಂದ
lv_lv: No
ne_np: बाट
no_no: Fra
or_in: ଠାରୁ
pl_pl: Z
sk_sk: Od
sl_si: Od
sq_al: Nga
sr_sp: Од
te_in: నుండి
th_th: จาก
tr_tr: İtibaren
uk_ua: Від
uz_uz: Kimdan
vi_vn: Từ
zh_cn: 从

source: from the assistant or API
af_za: van die assistent of API
bg_bg: от асистента или API
fa_ir: از دستیار یا API
he_il: מהעוזר או API
hi_in: सहायक या API से
id_id: dari asisten atau API
it_it: dall'assistente o API
kn_in: ಸಹಾಯಕ ಅಥವಾ API ನಿಂದ
lv_lv: no asistenta vai API
ne_np: सहायक वा API बाट
no_no: fra assistenten eller API
or_in: ସହାୟକ କିମ୍ବା API ରୁ |
pl_pl: od asystenta lub API
sk_sk: od asistenta alebo API
sl_si: od pomočnika ali API
sq_al: nga asistenti ose API
sr_sp: од помоћника или API
te_in: అసిస్టెంట్ లేదా API నుండి
th_th: จากผู้ช่วยหรือ API
tr_tr: asistandan veya API'dan
uk_ua: від помічника або API
uz_uz: yordamchidan yoki API
vi_vn: từ trợ lý hoặc API
zh_cn: 来自助理或 API

source: From your experience entries
af_za: Uit jou ervaring inskrywings
bg_bg: От вашите записи за опит
fa_ir: از ورودی های تجربه شما
he_il: מערכים מהניסיון שלך
hi_in: आपके अनुभव प्रविष्टियों से
id_id: Dari entri pengalaman Anda
it_it: Dalle voci della tua esperienza
kn_in: ನಿಮ್ಮ ಅನುಭವದ ನಮೂದುಗಳಿಂದ
lv_lv: No jūsu pieredzes ierakstiem
ne_np: तपाईंको अनुभव प्रविष्टिहरूबाट
no_no: Fra dine erfaringsoppføringer
or_in: ତୁମର ଅଭିଜ୍ଞତା ଏଣ୍ଟ୍ରିଗୁଡିକରୁ |
pl_pl: Z wpisów z Twojego doświadczenia
sk_sk: Z vašich skúseností
sl_si: Iz vaših vnosov izkušenj
sq_al: Nga shënimet e përvojës suaj
sr_sp: Из ваших уноса из искуства
te_in: మీ అనుభవ ఎంట్రీల నుండి
th_th: จากรายการประสบการณ์ของคุณ
tr_tr: Deneyim girişlerinizden
uk_ua: З ваших записів про досвід
uz_uz: Tajriba yozuvlaringizdan
vi_vn: Từ các mục kinh nghiệm của bạn
zh_cn: 根据您的经验条目

source: Full name
af_za: Volle naam
bg_bg: Пълно име
fa_ir: نام کامل
he_il: שם מלא
hi_in: पूरा नाम
id_id: Nama lengkap
it_it: Nome e cognome
kn_in: ಪೂರ್ಣ ಹೆಸರು
lv_lv: Pilns vārds
ne_np: पूरा नाम
no_no: Fullt navn
or_in: ପୂର୍ଣ୍ଣ ନାମ
pl_pl: Pełne imię i nazwisko
sk_sk: Celé meno
sl_si: Polno ime
sq_al: Emri i plotë
sr_sp: Пуно име
te_in: పూర్తి పేరు
th_th: ชื่อเต็ม
tr_tr: Ad Soyad
uk_ua: ПІБ
uz_uz: To'liq ism
vi_vn: Tên đầy đủ
zh_cn: 姓名

source: Full Width
af_za: Volle breedte
bg_bg: Пълна ширина
fa_ir: تمام‌عرض
he_il: רוחב מלא
hi_in: पूर्ण चौड़ाई
id_id: Lebar Penuh
it_it: Larghezza completa
km_kh: ទទឹង​ពេញ
kn_in: ಪೂರ್ಣ ಅಗಲ
lv_lv: Pilns platums
ml_in: പൂർണ്ണ വീതി
ne_np: पूर्ण चौडाइ
no_no: Full bredde
or_in: ପୁରା ପ୍ରସ୍ଥ
pl_pl: Pełna szerokość
sk_sk: Plná šírka
sl_si: Polna širina
sq_al: Gjerësi e plotë
sr_sp: Пуна ширина
te_in: పూర్తి వెడల్పు
th_th: เต็มความกว้าง
tr_tr: Tam Genişlik
uk_ua: На всю ширину
uz_uz: To‘liq kenglik
vi_vn: Chiều rộng đầy đủ
zh_cn: 全宽

source: Generate a random name
af_za: Genereer 'n ewekansige naam
bg_bg: Генериране на случайно име
fa_ir: تولید یک نام تصادفی
he_il: יצירת שם אקראי
hi_in: कोई रैंडम नाम बनाएँ
id_id: Hasilkan nama acak
it_it: Genera un nome casuale
km_kh: បង្កើត​ឈ្មោះចៃដន្យ
kn_in: ಯಾದೃಚ್ಛಿಕ ಹೆಸರನ್ನು ತಯಾರಿಸಿ
lv_lv: Ģenerēt nejaušu nosaukumu
ml_in: ഒരു റാൻഡം പേരുണ്ടാക്കുക
ne_np: अनियमित (random) नाम सिर्जना गर्नुहोस्
no_no: Generer et tilfeldig navn
or_in: ଏକ ଯାଦୃଚ୍ଛିକ ନାମ ତିଆରି କରନ୍ତୁ
pl_pl: Wygeneruj losową nazwę
sk_sk: Vygenerovať náhodný názov
sl_si: Ustvari naključno ime
sq_al: Gjenero një emër të rastësishëm
sr_sp: Генериши насумично име
te_in: యాదృచ్ఛిక పేరు రూపొందించండి
th_th: สร้างชื่อแบบสุ่ม
tr_tr: Rastgele bir isim oluştur
uk_ua: Згенерувати випадкове ім'я
uz_uz: Tasodifiy ism yaratish
vi_vn: Tạo tên ngẫu nhiên
zh_cn: 生成一个随机名称

source: Generating your PDF...
af_za: Jou PDF word geskep...
bg_bg: Генериране на вашия PDF...
fa_ir: در حال ساخت PDF شما...
he_il: יוצר את קובץ ה-PDF שלך...
hi_in: आपका PDF बन रहा है...
id_id: Membuat PDF Anda...
it_it: Generazione del PDF in corso...
km_kh: កំពុងបង្កើត PDF របស់អ្នក...
kn_in: ನಿಮ್ಮ PDF ರಚನೆಯಾಗುತ್ತಿದೆ...
lv_lv: Notiek jūsu PDF izveide...
ml_in: നിങ്ങളുടെ PDF ഉണ്ടാക്കുന്നു...
ne_np: तपाईंको PDF बन्दैछ...
no_no: PDF-en din genereres...
or_in: ଆପଣଙ୍କ PDF ତିଆରି ହେଉଛି...
pl_pl: Generowanie pliku PDF...
sk_sk: Generujeme váš PDF...
sl_si: Ustvarjanje vašega PDF-ja...
sq_al: Po gjenerohet PDF-ja juaj...
sr_sp: Генерисање вашег PDF-а...
te_in: మీ PDF రూపొందుతోంది...
th_th: กำลังสร้าง PDF ของคุณ...
tr_tr: PDF'iniz oluşturuluyor...
uk_ua: Створюємо ваш PDF...
uz_uz: PDF tayyorlanmoqda...
vi_vn: Đang tạo PDF của bạn...
zh_cn: 正在生成你的 PDF…

source: German
af_za: Duits
bg_bg: Немски
fa_ir: آلمانی
he_il: גרמנית
hi_in: जर्मन
id_id: Jerman
it_it: Tedesco
km_kh: ភាសាអាល្លឺម៉ង់
kn_in: ಜರ್ಮನ್
lv_lv: Vācu
ml_in: ജർമ്മൻ
ne_np: जर्मन
no_no: Tysk
or_in: ଜର୍ମାନ୍
pl_pl: Niemiecki
sk_sk: Nemčina
sl_si: Nemščina
sq_al: Gjermanisht
sr_sp: Немачки
te_in: జర్మన్
th_th: ภาษาเยอรมัน
tr_tr: Almanca
uk_ua: Німецька
uz_uz: Nemischa
vi_vn: Tiếng Đức
zh_cn: 德语

source: Get a key at <0>{0}</0>. It's stored encrypted and used only for your requests.
af_za: Kry ’n sleutel by <0>{0}</0>. Dit word geënkripteer gestoor en slegs vir jou versoeke gebruik.
bg_bg: Вземете ключ на <0>{0}</0>. Той се съхранява криптиран и се използва само за вашите заявки.
fa_ir: یک کلید در <0>{0}</0> دریافت کنید. رمزگذاری شده ذخیره می شود و فقط برای درخواست های شما استفاده می شود.
he_il: קבל מפתח ב-<0>{0}</0>. זה מאוחסן מוצפן ומשמש רק לבקשות שלך.
hi_in: <0>{0}</0> पर एक कुंजी प्राप्त करें। इसे एन्क्रिप्टेड तरीके से संग्रहीत किया जाता है और इसका उपयोग केवल आपके अनुरोधों के लिए किया जाता है।
id_id: Dapatkan kunci di <0>{0}</0>. Itu disimpan terenkripsi dan hanya digunakan untuk permintaan Anda.
it_it: Ottieni una chiave su <0>{0}</0>. Viene conservata in forma crittografata e utilizzata solo per le tue richieste.
kn_in: <0>{0}</0> ನಲ್ಲಿ ಕೀ ಪಡೆಯಿರಿ. ಇದನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿದೆ ಮತ್ತು ನಿಮ್ಮ ವಿನಂತಿಗಳಿಗಾಗಿ ಮಾತ್ರ ಬಳಸಲಾಗುತ್ತದೆ.
lv_lv: Iegūstiet atslēgu vietnē <0>{0}</0>. Tas tiek saglabāts šifrēts un tiek izmantots tikai jūsu pieprasījumiem.
ne_np: <0>{0}</0> मा एउटा कुञ्जी प्राप्त गर्नुहोस्। यो ईन्क्रिप्टेड भण्डारण गरिएको छ र तपाईंको अनुरोधहरूको लागि मात्र प्रयोग गरिन्छ।
no_no: Hent en nøkkel på <0>{0}</0>. Den lagres kryptert og brukes bare til forespørslene dine.
or_in: <0>{0}</0> ରେ ଏକ ଚାବି ପାଆନ୍ତୁ | ଏହା ଏନକ୍ରିପ୍ଟ ହୋଇଛି ଏବଂ କେବଳ ଆପଣଙ୍କ ଅନୁରୋଧ ପାଇଁ ବ୍ୟବହୃତ |
pl_pl: Zdobądź klucz pod adresem <0>{0}</0>. Jest przechowywany w postaci zaszyfrowanej i używany wyłącznie na potrzeby Twoich żądań.
sk_sk: Získajte kľúč na <0>{0}</0>. Je uložený zašifrovaný a používa sa iba pre vaše požiadavky.
sl_si: Pridobite ključ pri <0>{0}</0>. Shranjen je šifriran in se uporablja samo za vaše zahteve.
sq_al: Merr një çelës në <0>{0}</0>. Ai ruhet i koduar dhe përdoret vetëm për kërkesat tuaja.
sr_sp: Набавите кључ на <0>{0}</0>. Чува се шифровано и користи се само за ваше захтеве.
te_in: <0>{0}</0> వద్ద కీని పొందండి. ఇది గుప్తీకరించబడి నిల్వ చేయబడుతుంది మరియు మీ అభ్యర్థనల కోసం మాత్రమే ఉపయోగించబడుతుంది.
th_th: รับกุญแจได้ที่ <0>{0}</0> มันถูกจัดเก็บแบบเข้ารหัสและใช้สำหรับการร้องขอของคุณเท่านั้น
tr_tr: <0>{0}</0> adresinden bir anahtar alın. Şifreli olarak saklanır ve yalnızca istekleriniz için kullanılır.
uk_ua: Отримайте ключ за адресою <0>{0}</0>. Він зберігається в зашифрованому вигляді та використовується лише для ваших запитів.
uz_uz: Kalitni <0>{0}</0> orqali oling. U shifrlangan holda saqlanadi va faqat sizning so'rovlaringiz uchun ishlatiladi.
vi_vn: Nhận chìa khóa tại <0>{0}</0>. Nó được lưu trữ được mã hóa và chỉ được sử dụng cho các yêu cầu của bạn.
zh_cn: 在 <0>{0}</0> 获取密钥。它被加密存储并且仅用于您的请求。
