Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Track a job you're applying to and link the resume you sent.
af_za: Volg 'n werk waarvoor jy aansoek doen en skakel die CV wat jy gestuur het.
bg_bg: Проследете работата, за която кандидатствате, и добавете линк към автобиографията, която сте изпратили.
fa_ir: شغلی را که برایش درخواست می‌دهید پیگیری کنید و رزومهٔ ارسالی را پیوند دهید.
he_il: עקוב אחר משרה שאליה אתה מגיש מועמדות וקשר את קורות החיים ששלחת.
hi_in: जिस नौकरी के लिए आप आवेदन कर रहे हैं उसे ट्रैक करें और भेजा गया रेज़्यूमे लिंक करें।
id_id: Lacak pekerjaan yang kamu lamar dan tautkan resume yang kamu kirim.
it_it: Tieni traccia di un lavoro per cui ti candidi e collega il curriculum inviato.
km_kh: តាមដានការងារដែលអ្នកកំពុងដាក់ពាក្យ ហើយភ្ជាប់ប្រវត្តិរូបដែលបានផ្ញើ។
kn_in: ನೀವು ಅರ್ಜಿ ಸಲ್ಲಿಸುತ್ತಿರುವ ಉದ್ಯೋಗವನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ ಮತ್ತು ಕಳುಹಿಸಿದ ರೆಸ್ಯೂಮೆಯನ್ನು ಲಿಂಕ್ ಮಾಡಿ.
lv_lv: Sekojiet darbam, uz kuru piesakāties, un piesaistiet nosūtīto CV.
ml_in: നിങ്ങൾ അപേക്ഷിക്കുന്ന ജോലി ട്രാക്ക് ചെയ്യുകയും നിങ്ങൾ അയച്ച റെസ്യൂമെ ലിങ്ക് ചെയ്യുകയും ചെയ്യുക.
ne_np: तपाईंले आवेदन गरिरहनुभएको जागिर ट्र्याक गर्नुहोस् र तपाईंले पठाउनुभएको पुन: सुरुवात लिङ्क गर्नुहोस्।
no_no: Spor en jobb du søker på og koble til CV-en du sendte.
or_in: ଆପଣ ଆବେଦନ କରୁଥିବା ଏକ କାର୍ଯ୍ୟକୁ ଟ୍ରାକ୍ କରନ୍ତୁ ଏବଂ ଆପଣ ପଠାଇଥିବା ରିଜ୍ୟୁମକୁ ଲିଙ୍କ୍ କରନ୍ତୁ |
pl_pl: Śledź ofertę pracy, na którą aplikujesz i połącz wysłane CV.
sk_sk: Sledujte prácu, o ktorú sa uchádzate, a prepojte životopis, ktorý ste poslali.
sl_si: Sledite delovnemu mestu, na katerega se prijavljate, in povežite življenjepis, ki ste ga poslali.
sq_al: Ndiqni një punë për të cilën po aplikoni dhe lidhni CV-në që keni dërguar.
sr_sp: Пратите посао за који се пријављујете и повежите животопис који сте послали.
te_in: మీరు దరఖాస్తు చేస్తున్న ఉద్యోగాన్ని ట్రాక్ చేసి, పంపిన రెజ్యూమ్‌ను లింక్ చేయండి.
th_th: ติดตามงานที่คุณกำลังสมัครและเชื่อมโยงเรซูเม่ที่ส่งไป
tr_tr: Başvurduğunuz işi takip edin ve gönderdiğiniz özgeçmişi bağlayın.
uk_ua: Відстежуйте вакансію, на яку подаєтеся, і прив'яжіть надіслане резюме.
uz_uz: Ariza topshirayotgan ishni kuzating va yuborgan rezyumeni bog'lang.
vi_vn: Theo dõi công việc bạn đang ứng tuyển và liên kết sơ yếu lý lịch đã gửi.
zh_cn: 跟踪你正在申请的职位并关联已发送的简历。

source: Track your first job
af_za: Volg jou eerste werk
bg_bg: Проследете първата си работа
fa_ir: اولین شغل خود را دنبال کنید
he_il: עקוב אחר העבודה הראשונה שלך
hi_in: अपनी पहली नौकरी को ट्रैक करें
id_id: Lacak pekerjaan pertama Anda
it_it: Tieni traccia del tuo primo lavoro
kn_in: ನಿಮ್ಮ ಮೊದಲ ಕೆಲಸವನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
lv_lv: Izsekojiet savu pirmo darbu
ne_np: आफ्नो पहिलो काम ट्रयाक गर्नुहोस्
no_no: Spor din første jobb
or_in: ତୁମର ପ୍ରଥମ କାମ ଟ୍ରାକ୍ କର |
pl_pl: Śledź swoją pierwszą pracę
sk_sk: Sledujte svoju prvú prácu
sl_si: Sledite svoji prvi zaposlitvi
sq_al: Ndiqni punën tuaj të parë
sr_sp: Пратите свој први посао
te_in: మీ మొదటి ఉద్యోగాన్ని ట్రాక్ చేయండి
th_th: ติดตามงานแรกของคุณ
tr_tr: İlk işinizi takip edin
uk_ua: Відстежуйте свою першу роботу
uz_uz: Birinchi ishingizni kuzatib boring
vi_vn: Theo dõi công việc đầu tiên của bạn
zh_cn: 追踪你的第一份工作

source: Transcript copied
af_za: Transkripsie gekopieer
bg_bg: Преписът е копиран
fa_ir: رونوشت کپی شد
he_il: תמלול הועתק
hi_in: प्रतिलेख की प्रतिलिपि बनाई गई
id_id: Transkrip disalin
it_it: Trascrizione copiata
kn_in: ಪ್ರತಿಲಿಪಿಯನ್ನು ನಕಲಿಸಲಾಗಿದೆ
lv_lv: Atšifrējums nokopēts
ne_np: ट्रान्सक्रिप्ट प्रतिलिपि गरियो
no_no: Avskrift kopiert
or_in: ଟ୍ରାନ୍ସକ୍ରିପ୍ଟ କପି ହୋଇଛି |
pl_pl: Transkrypcja skopiowana
sk_sk: Prepis bol skopírovaný
sl_si: Prepis kopiran
sq_al: Transkripti u kopjua
sr_sp: Транскрипт је копиран
te_in: ట్రాన్స్క్రిప్ట్ కాపీ చేయబడింది
th_th: คัดลอกสำเนาแล้ว
tr_tr: Transkript kopyalandı
uk_ua: Стенограму скопійовано
uz_uz: Transkript nusxalandi
vi_vn: Đã sao chép bản chép lời
zh_cn: 复制成绩单

source: Translate
af_za: Vertaal
bg_bg: Превеждай
fa_ir: ترجمه کنید
he_il: לְתַרְגֵם
hi_in: अनुवाद
id_id: Menerjemahkan
it_it: Tradurre
kn_in: ಅನುವಾದಿಸಿ
lv_lv: Tulkot
ne_np: अनुवाद गर्नुहोस्
no_no: Oversett
or_in: ଅନୁବାଦ କର |
pl_pl: Tłumaczyć
sk_sk: Preložiť
sl_si: Prevajaj
sq_al: Përkthejeni
sr_sp: Преведи
te_in: అనువదించు
th_th: แปล
tr_tr: Çevir
uk_ua: Перекласти
uz_uz: Tarjima
vi_vn: Dịch
zh_cn: 翻译

source: Trash
af_za: Asblik
bg_bg: Кошче за отпадъци
fa_ir: سطل بازیافت
he_il: פח מיחזור
hi_in: रीसायकल बिन
id_id: Tempat sampah daur ulang
it_it: Cestino
kn_in: ಮರುಬಳಕೆ ಬಿನ್
lv_lv: Atkritne
ne_np: रिसायकल बिन
no_no: Papirkurv
or_in: ବିନ୍ ରିସାଇକ୍ଲିଂ |
pl_pl: Kosz
sk_sk: Recyklačný kôš
sl_si: Koš za smeti
sq_al: Kosh riciklimi
sr_sp: Рецицле бин
te_in: రీసైకిల్ బిన్
th_th: ถังขยะรีไซเคิล
tr_tr: Geri dönüşüm kutusu
uk_ua: Кошик
uz_uz: Qayta ishlash qutisi
vi_vn: Thùng rác
zh_cn: 回收站

source: Trash is empty
af_za: Asblik is leeg
bg_bg: Кошчето е празно
fa_ir: سطل زباله خالی است
he_il: האשפה ריקה
hi_in: कचरा खाली है
id_id: Sampah kosong
it_it: Il cestino è vuoto
kn_in: ಕಸ ಖಾಲಿಯಾಗಿದೆ
lv_lv: Miskaste ir tukša
ne_np: रद्दीटोकरी खाली छ
no_no: Papirkurven er tom
or_in: ଆବର୍ଜନା ଖାଲି ଅଛି |
pl_pl: Kosz jest pusty
sk_sk: Kôš je prázdny
sl_si: Koš je prazen
sq_al: Koshi është bosh
sr_sp: Отпад је празан
te_in: ట్రాష్ ఖాళీగా ఉంది
th_th: ถังขยะว่างเปล่า
tr_tr: Çöp kutusu boş
uk_ua: Кошик порожній
uz_uz: Chiqindi bo'sh
vi_vn: Thùng rác trống rỗng
zh_cn: 垃圾箱已空

source: Try {0}
af_za: Probeer {0}
bg_bg: Опитайте {0}
fa_ir: {0} را امتحان کنید
he_il: נסה את {0}
hi_in: {0} आज़माएँ
id_id: Coba {0}
it_it: Prova {0}
kn_in: {0} ಪ್ರಯತ್ನಿಸಿ
lv_lv: Izmēģiniet {0}
ne_np: {0} प्रयास गर्नुहोस्
no_no: Prøv {0}
or_in: {0} ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Wypróbuj {0}
sk_sk: Vyskúšajte {0}
sl_si: Preizkusite {0}
sq_al: Provoni {0}
sr_sp: Пробајте {0}
te_in: {0}ని ప్రయత్నించండి
th_th: ลอง {0} ดูครับ
tr_tr: {0}'yu deneyin
uk_ua: Спробуйте {0}
uz_uz: {0}-ni sinab ko'ring
vi_vn: Hãy thử {0}
zh_cn: 尝试{0}

source: Try a sample
af_za: Probeer 'n voorbeeld
bg_bg: Опитайте проба
fa_ir: یک نمونه را امتحان کنید
he_il: נסה דוגמה
hi_in: एक नमूना आज़माएँ
id_id: Coba sampel
it_it: Prova un campione
kn_in: ಮಾದರಿಯನ್ನು ಪ್ರಯತ್ನಿಸಿ
lv_lv: Izmēģiniet paraugu
ne_np: एउटा नमूना प्रयास गर्नुहोस्
no_no: Prøv en prøve
or_in: ଏକ ନମୁନା ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Wypróbuj próbkę
sk_sk: Vyskúšajte vzorku
sl_si: Poskusite vzorec
sq_al: Provoni një mostër
sr_sp: Пробајте узорак
te_in: నమూనా ప్రయత్నించండి
th_th: ลองตัวอย่าง
tr_tr: Bir örnek deneyin
uk_ua: Спробуйте зразок
uz_uz: Namunani sinab ko'ring
vi_vn: Hãy thử một mẫu
zh_cn: 尝试样品

source: Try again
af_za: Probeer weer
bg_bg: Опитай отново
fa_ir: دوباره امتحان کنید
he_il: נסה שוב
hi_in: पुनः प्रयास करें
id_id: Coba lagi
it_it: Riprova
km_kh: ព្យាយាមម្តងទៀត
kn_in: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
lv_lv: Mēģiniet vēlreiz
ml_in: വീണ്ടും ശ്രമിക്കുക
ne_np: फेरि प्रयास गर्नुहोस्
no_no: Prøv igjen
or_in: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pl_pl: Spróbuj ponownie
sk_sk: Skúste to znova
sl_si: Poskusi znova
sq_al: Provo përsëri
sr_sp: Покушај поново
te_in: మళ్ళీ ప్రయత్నించండి
th_th: ลองอีกครั้ง
tr_tr: Tekrar deneyin
uk_ua: Спробуйте ще раз
uz_uz: Qayta urinib ko'ring
vi_vn: Hãy thử lại
zh_cn: 再试一次

source: Try with a sample resume
af_za: Probeer met 'n voorbeeld-cv
bg_bg: Опитайте с примерно резюме
fa_ir: با نمونه رزومه امتحان کنید
he_il: נסה עם קורות חיים לדוגמה
hi_in: एक नमूना बायोडाटा के साथ प्रयास करें
id_id: Coba dengan contoh resume
it_it: Prova con un curriculum di esempio
kn_in: ಮಾದರಿ ರೆಸ್ಯೂಮೆಯೊಂದಿಗೆ ಪ್ರಯತ್ನಿಸಿ
lv_lv: Mēģiniet ar CV paraugu
ne_np: नमूना रिज्यूमको साथ प्रयास गर्नुहोस्
no_no: Prøv med en prøve-CV
or_in: ଏକ ନମୁନା ରେଜୁମ୍ ସହିତ ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Spróbuj z przykładowym CV
sk_sk: Vyskúšajte pomocou vzorového životopisu
sl_si: Poskusite z vzorcem življenjepisa
sq_al: Provoni me një rezyme mostër
sr_sp: Покушајте са узорком резимеа
te_in: నమూనా రెజ్యూమేతో ప్రయత్నించండి
th_th: ลองกับตัวอย่างเรซูเม่
tr_tr: Örnek bir özgeçmişle deneyin
uk_ua: Спробуйте зі зразком резюме
uz_uz: Namuna rezyume bilan harakat qilib ko'ring
vi_vn: Hãy thử với một bản lý lịch mẫu
zh_cn: 尝试使用简历样本

source: Turkish
af_za: Turks
bg_bg: Турски
fa_ir: ترکی
he_il: טורקית
hi_in: तुर्की
id_id: Turki
it_it: Turco
kn_in: ಟರ್ಕಿಶ್
lv_lv: Turku
ml_in: ടർക്കിഷ്
ne_np: टर्किस
no_no: Tyrkisk
or_in: ତୁର୍କିଶ୍
pl_pl: Turecki
sk_sk: Turečtina
sl_si: turščina
sq_al: Turqisht
sr_sp: Турски
te_in: టర్కిష్
th_th: ตุรกี
tr_tr: Türkçe
uk_ua: Турецька
uz_uz: Turk tili
vi_vn: Thổ Nhĩ Kỳ
zh_cn: 土耳其语

source: Turn off discretionary ligatures when exporting.
af_za: Skakel diskresionêre ligature af wanneer jy uitvoer.
bg_bg: Изключете незадължителните лигатури при експортиране.
fa_ir: هنگام خروجی گرفتن، لیگاچرهای اختیاری را غیرفعال کنید.
he_il: כבה ליגטורות רשותיות בעת הייצוא.
hi_in: एक्सपोर्ट करते समय वैकल्पिक लिगेचर बंद करें।
id_id: Matikan ligatur opsional saat mengekspor.
it_it: Disattiva le legature discrezionali durante l'esportazione.
km_kh: បិទតួអក្សរភ្ជាប់ស្រេចចិត្តនៅពេលនាំចេញ។
kn_in: ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡುವಾಗ ಐಚ್ಛಿಕ ಲಿಗೇಚರ್‌ಗಳನ್ನು ಆಫ್ ಮಾಡಿ.
lv_lv: Eksportējot izslēdziet izvēles ligatūras.
ml_in: എക്സ്പോർട്ട് ചെയ്യുമ്പോൾ ഡിസ്ക്രീഷണറി ലിഗേച്ചറുകൾ ഓഫ് ചെയ്യുക.
ne_np: निर्यात गर्दा वैकल्पिक लिगेचर बन्द गर्नुहोस्।
no_no: Slå av valgfrie ligaturer ved eksport.
or_in: ରପ୍ତାନି କରିବା ସମୟରେ ଇଚ୍ଛାଧୀନ ଲିଗେଚର୍ ବନ୍ଦ କରନ୍ତୁ।
pl_pl: Wyłącz opcjonalne ligatury podczas eksportu.
sk_sk: Pri exporte vypnite voliteľné ligatúry.
sl_si: Pri izvozu izklopite neobvezne ligature.
sq_al: Çaktivizoni ligaturat diskrecionale gjatë eksportimit.
sr_sp: Искључите необавезне лигатуре приликом извоза.
te_in: ఎగుమతి చేసేటప్పుడు డిస్క్రీషనరీ లిగేచర్లను ఆఫ్ చేయండి.
th_th: ปิดลิเกเจอร์ตามดุลยพินิจเมื่อส่งออก
tr_tr: Dışa aktarırken isteğe bağlı bitişik harfleri (ligatürleri) kapatın.
uk_ua: Вимкніть необов'язкові лігатури під час експорту.
uz_uz: Eksport qilishda ixtiyoriy ligaturalarni oʻchiring.
vi_vn: Tắt chữ ghép tùy chọn (discretionary ligatures) khi xuất.
zh_cn: 导出时关闭可选连字（discretionary ligatures）。

source: Turn on the link to choose an address.
af_za: Skakel die skakel aan om 'n adres te kies.
bg_bg: Включете връзката, за да изберете адрес.
fa_ir: برای انتخاب آدرس، پیوند را روشن کنید.
he_il: הפעל את הקישור כדי לבחור כתובת.
hi_in: पता चुनने के लिए लिंक चालू करें.
id_id: Aktifkan tautan untuk memilih alamat.
it_it: Attiva il collegamento per scegliere un indirizzo.
kn_in: ವಿಳಾಸವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಲಿಂಕ್ ಅನ್ನು ಆನ್ ಮಾಡಿ.
lv_lv: Ieslēdziet saiti, lai izvēlētos adresi.
ne_np: ठेगाना छनौट गर्न लिङ्क खोल्नुहोस्।
no_no: Slå på lenken for å velge en adresse.
or_in: ଏକ ଠିକଣା ବାଛିବା ପାଇଁ ଲିଙ୍କ୍ ଟର୍ନ୍ ଅନ୍ କରନ୍ତୁ |
pl_pl: Włącz link, aby wybrać adres.
sk_sk: Ak chcete vybrať adresu, zapnite odkaz.
sl_si: Vklopite povezavo, da izberete naslov.
sq_al: Aktivizoni lidhjen për të zgjedhur një adresë.
sr_sp: Укључите везу да бисте изабрали адресу.
te_in: చిరునామాను ఎంచుకోవడానికి లింక్‌ని ఆన్ చేయండి.
th_th: เปิดลิงก์เพื่อเลือกที่อยู่
tr_tr: Bir adres seçmek için bağlantıyı açın.
uk_ua: Увімкніть посилання, щоб вибрати адресу.
uz_uz: Manzilni tanlash uchun havolani yoqing.
vi_vn: Bật link để chọn địa chỉ.
zh_cn: 打开链接以选择地址。

source: Turn on the public link to count views and downloads. Counts are anonymous.
af_za: Skakel die publieke skakel aan om kyke en aflaaie te tel. Gebruikstellings is anoniem.
bg_bg: Включете публичната връзка, за да преброите гледания и изтегляния. Преброяването на употребата е анонимно.
fa_ir: پیوند عمومی را برای تعداد بازدیدها و دانلودها روشن کنید. تعداد استفاده ناشناس است.
he_il: הפעל את הקישור הציבורי כדי לספור צפיות והורדות. ספירת השימוש היא אנונימית.
hi_in: दृश्य और डाउनलोड की गणना करने के लिए सार्वजनिक लिंक चालू करें। उपयोग की संख्या अज्ञात है.
id_id: Aktifkan tautan publik untuk menghitung penayangan dan unduhan. Jumlah penggunaan bersifat anonim.
it_it: Attiva il collegamento pubblico per contare visualizzazioni e download. I conteggi di utilizzo sono anonimi.
kn_in: ವೀಕ್ಷಣೆಗಳು ಮತ್ತು ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಎಣಿಸಲು ಸಾರ್ವಜನಿಕ ಲಿಂಕ್ ಅನ್ನು ಆನ್ ಮಾಡಿ. ಬಳಕೆಯ ಎಣಿಕೆಗಳು ಅನಾಮಧೇಯವಾಗಿವೆ.
lv_lv: Ieslēdziet publisko saiti, lai uzskaitītu skatījumus un lejupielādes. Lietojumu skaits ir anonīms.
ne_np: हेराइहरू र डाउनलोडहरू गणना गर्न सार्वजनिक लिङ्क खोल्नुहोस्। प्रयोग गणनाहरू बेनामी छन्।
no_no: Slå på den offentlige lenken for å telle visninger og nedlastinger. Brukstallene er anonyme.
or_in: ଦୃଶ୍ୟ ଏବଂ ଡାଉନଲୋଡ୍ ଗଣନା କରିବାକୁ ସର୍ବସାଧାରଣ ଲିଙ୍କ୍ ଟର୍ନ୍ ଅନ୍ କରନ୍ତୁ | ବ୍ୟବହାର ଗଣନା ଅଜ୍ଞାତ ଅଟେ |
pl_pl: Włącz łącze publiczne, aby liczyć wyświetlenia i pobrania. Liczniki użycia są anonimowe.
sk_sk: Zapnite verejný odkaz na počítanie zobrazení a stiahnutí. Počty použitia sú anonymné.
sl_si: Vklopite javno povezavo za štetje ogledov in prenosov. Štetje uporabe je anonimno.
sq_al: Aktivizo lidhjen publike për të numëruar shikimet dhe shkarkimet. Numri i përdorimit është anonimë.
sr_sp: Укључите јавну везу да бисте бројали прегледе и преузимања. Бројеви коришћења су анонимни.
te_in: వీక్షణలు మరియు డౌన్‌లోడ్‌లను లెక్కించడానికి పబ్లిక్ లింక్‌ను ఆన్ చేయండి. వినియోగ గణనలు అనామకంగా ఉన్నాయి.
th_th: เปิดลิงก์สาธารณะเพื่อนับการดูและการดาวน์โหลด จำนวนการใช้งานจะไม่ระบุชื่อ
tr_tr: Görüntülemeleri ve indirmeleri saymak için genel bağlantıyı açın. Kullanım sayıları anonimdir.
uk_ua: Увімкніть публічне посилання для підрахунку переглядів і завантажень. Підрахунок використання анонімний.
uz_uz: Ko'rishlar va yuklab olishlarni hisoblash uchun umumiy havolani yoqing. Foydalanish soni anonim.
vi_vn: Bật link public để đếm lượt xem và lượt tải. Số lượng sử dụng là ẩn danh.
zh_cn: 打开公共链接来统计观看次数和下载次数。使用计数是匿名的。

source: Two columns
af_za: Twee kolomme
bg_bg: Две колони
fa_ir: دو ستون
he_il: שני עמודים
hi_in: दो कॉलम
id_id: Dua kolom
it_it: Due colonne
kn_in: ಎರಡು ಕಾಲಮ್‌ಗಳು
lv_lv: Divas kolonnas
ne_np: दुई स्तम्भहरू
no_no: To kolonner
or_in: ଦୁଇଟି ସ୍ତମ୍ଭ
pl_pl: Dwie kolumny
sk_sk: Dva stĺpce
sl_si: Dva stolpca
sq_al: Dy kolona
sr_sp: Две колоне
te_in: రెండు నిలువు వరుసలు
th_th: สองคอลัมน์
tr_tr: İki sütun
uk_ua: Дві колонки
uz_uz: Ikki ustun
vi_vn: Hai cột
zh_cn: 两列

source: Two-column with a bold colored sidebar and skill bars; great for creative or tech roles where visual flair is welcome.
af_za: Tweekolom met 'n vet gekleurde sybalk en vaardigheidsbalke; uitstekend vir kreatiewe of tegnologierolle waar visuele flair verwelkom word.
bg_bg: Две колони със смела цветна странична лента и ленти за умения; чудесен за креативни или технологични роли, където визуалният ефект е добре дошъл.
fa_ir: دوستونه با نوار کناری پررنگ و نوارهای مهارت؛ عالی برای نقش‌های خلاقانه یا فنی که جلوهٔ بصری در آن‌ها خوشایند است.
he_il: שתי עמודות עם סרגל צד בצבע מודגש וסרגלי מיומנויות; מעולה לתפקידים יצירתיים או טכנולוגיים שבהם מתקבל בברכה מראה ויזואלי דינאמי.
hi_in: बोल्ड रंगीन साइडबार और स्किल बार के साथ दो‑कॉलम; उन क्रिएटिव या टेक रोल्स के लिए बेहतरीन जहाँ विज़ुअल फ्लेयर का स्वागत है।
id_id: Dua kolom dengan bilah sisi berwarna tebal dan bilah keahlian; bagus untuk peran kreatif atau teknologi di mana tampilan visual menarik dihargai.
it_it: Due colonne con una barra laterale colorata e barre di competenza; ideale per ruoli creativi o tech in cui è apprezzato un tocco visivo.
km_kh: ពីរ​ជួរឈរ មាន​របារ​បាត​ពណ៌​ដិត និង​របារ​ជំនាញ បើសម​សម្រាប់​តួនាទី​ច្នៃ​ប្រឌិត ឬ​បច្ចេកវិទ្យា ដែល​ត្រូវ​ការ​រូបរាង​ទាក់ទាញ​ភ្នែក។
kn_in: ಎರಡು ಕಾಲಮ್, ದಪ್ಪ ಬಣ್ಣದ ಸೈಡ್‌ಬಾರ್ ಮತ್ತು ಕೌಶಲ್ಯ ಪಟ್ಟೆಗಳೊಂದಿಗೆ; ದೃಶ್ಯ ಆಕರ್ಷಕತೆ ಸ್ವಾಗತಾರ್ಹವಾಗಿರುವ ಕ್ರಿಯೇಟಿವ್ ಅಥವಾ ಟೆಕ್ ಪಾತ್ರಗಳಿಗೆ ಸೂಕ್ತ.
lv_lv: Divkolonnu izkārtojums ar izteikti krāsainu sānu joslu un prasmju joslām; lieliski piemērots radošiem vai tehnoloģiju amatiem, kur vizuāls izteiksmīgums ir gaidīts.
ml_in: രണ്ടു കോളമാണ്, ദൃഢനിറമുള്ള സൈഡ്ബാറും സ്കിൽ ബാറുകളും ഉണ്ട്; ദൃശ്യഫ്ലെയർ സ്വാഗതമുള്ള ക്രിയേറ്റീവ് അല്ലെങ്കിൽ ടെക് റോളുകൾക്ക് മികച്ചത്.
ne_np: दुई स्तम्भ, बाक्लो रंगीन Sidebar र सीप बारहरू सहित; दृश्यात्मक रूपले आकर्षक हुनुपर्ने रचनात्मक वा प्राविधिक भूमिकाहरूका लागि उत्कृष्ट।
no_no: Tokolonners med tydelig farget sidepanel og ferdighetslinjer; flott for kreative eller teknologiske roller der visuelt uttrykk er velkomment.
or_in: ଦୃଢ଼ ରଙ୍ଗର ସାଇଡବାର୍ ଏବଂ କୌଶଳ ବାର୍‌ଗୁଡିକ ସହ ଦ୍ୱି‑କଲମ୍; ଯେଉଁଠାରେ ଭିଜୁଆଲ୍ ଆକର୍ଷଣ ସ୍ୱାଗତ ଯୋଗ୍ୟ, ସେଠାରେ ସୃଜନାତ୍ମକ କିମ୍ବା ପ୍ରଯୁକ୍ତି ପଦବୀ ପାଇଁ ଉତ୍ତମ।
pl_pl: Dwie kolumny z wyrazistym kolorowym paskiem bocznym i paskami umiejętności; świetny wybór dla kreatywnych lub technicznych ról, w których mile widziane są efekty wizualne.
sk_sk: Dvojstĺpcové rozloženie s výrazným farebným bočným panelom a pruhmi zručností; skvelé pre kreatívne alebo technické roly, kde je vítaná vizuálna nápaditosť.
sl_si: Dvojni stolpec z izrazito barvno stranico in kazalniki veščin; odlično za kreativne ali tehnične vloge, kjer je vizualna pojavnost zaželena.
sq_al: Dy kolona me një shirit anësor me ngjyrë të theksuar dhe bare aftësish; e shkëlqyer për role kreative ose teknologjike ku mirëpriten elementët vizualë.
sr_sp: Двоколонац са упечатљивом обојеном бочном траком и тракама вештина; одличан за креативне или технолошке улоге где је визуелни ефекат добродошао.
te_in: రెండు-కాలమ్, బోల్డ్ రంగు సైడ్‌బార్ మరియు స్కిల్ బార్లతో; విజువల్ ఫ్లైర్‌కి అవకాశం ఉన్న క్రియేటివ్ లేదా టెక్ పాత్రలకు గొప్పది.
th_th: สองคอลัมน์ มีแถบข้างสีโดดเด่นและกราฟแสดงทักษะ เหมาะกับสายงานสร้างสรรค์หรือเทคโนโลยีที่ต้องการความโดดเด่น
tr_tr: Yan paneli ve beceri çubuklarıyla çift sütun; görsel açıdan dikkat çekici yerlerin hoş karşılandığı yaratıcı veya teknoloji rolleri için harika.
uk_ua: Дві колонки з яскравою кольоровою бічною панеллю і смугами навичок; чудово для творчих чи технічних посад, де вітається візуальний стиль.
uz_uz: Qalin rangli yon panel va ko'nikmalar panjarasi bilan ikki ustunli; vizual effekt muhim bo'lgan kreativ yoki texnik rollar uchun a'lo.
vi_vn: Hai cột với thanh bên màu nổi bật và thanh kỹ năng; tuyệt vời cho các vị trí sáng tạo hoặc kỹ thuật nơi sự nổi bật thị giác được đánh giá cao.
zh_cn: 双栏布局，配有醒目的彩色侧边栏和技能条；非常适合需要视觉表现力的创意或技术岗位。

source: Two-column with a dark teal sidebar and skills grid; modern feel for developers, data scientists, or technical PMs.
af_za: Tweekolom met 'n donkerblougroen sybalk en vaardigheidsrooster; moderne gevoel vir ontwikkelaars, datawetenskaplikes of tegniese projektebestuurders.
bg_bg: Две колони с тъмносиньо-зелена странична лента и мрежа за умения; модерен вид за разработчици, специалисти по данни или технически продуктови мениджъри.
fa_ir: دوستونه با نوار کناری سبز نفتی تیره و شبکهٔ مهارت‌ها؛ حسی مدرن برای توسعه‌دهندگان، دانشمندان داده یا مدیران محصول فنی.
he_il: שתי עמודות עם סרגל צד בצבע טורקיז כהה וגריד מיומנויות; מראה מודרני למפתחים, מדעני נתונים או מנהלי מוצר טכניים.
hi_in: डार्क टील साइडबार और स्किल्स ग्रिड के साथ दो‑कॉलम; डेवलपर्स, डेटा साइंटिस्ट या टेक्निकल PMs के लिए आधुनिक अहसास।
id_id: Dua kolom dengan bilah sisi hijau tua dan grid keahlian; nuansa modern untuk pengembang, ilmuwan data, atau PM teknis.
it_it: Due colonne con barra laterale in verde petrolio scuro e griglia delle competenze; aspetto moderno per sviluppatori, data scientist o PM tecnici.
km_kh: ពីរ​ជួរឈរ មាន​របារ​បាត​ពណ៌ខៀវក្រហមងងឹត និង​ក្រឡា​ជំនាញ​ផ្ដុំជាក្រឡាចត្រង្គ មាន​អារម្មណ៍​ទំនើប​សម្រាប់​អ្នកអភិវឌ្ឍន៍ អ្នកវិភាគ​ទិន្នន័យ ឬ PM បច្ចេកទេស។
kn_in: ಎರಡು ಕಾಲಮ್, ಗಾಢ ಟೀಲ್ ಸೈಡ್‌ಬಾರ್ ಮತ್ತು ಕೌಶಲ್ಯ ಗ್ರಿಡ್‌ನೊಂದಿಗೆ; ಡೆವಲಪರ್‌ಗಳು, ಡೇಟಾ ಸೈನ್ಟಿಸ್ಟ್‌ಗಳು ಅಥವಾ ತಾಂತ್ರಿಕ PM ಗಳಿಗೆ ಆಧುನಿಕ ಭಾವನೆಯನ್ನು ನೀಡುತ್ತದೆ.
lv_lv: Divkolonnu izkārtojums ar tumši zilgani zaļu sānu joslu un prasmju režģi; mūsdienīgs izskats izstrādātājiem, datu zinātniekiem vai tehniskajiem projektu vadītājiem.
ml_in: രണ്ടു കോളമാണ്, ഇരുണ്ട ടീൽ സൈഡ്ബാറും സ്കിൽസ് ഗ്രിഡും ഉണ്ട്; ഡെവലപ്പർമാർക്കും, ഡാറ്റ സയന്റിസ്റ്റുകൾക്കും, ടെക്കിക്കൽ PMമാർക്കും അനുയോജ്യമായ മോഡേൺ ഫീൽ.
ne_np: दुई स्तम्भ, गाढा टील Sidebar र सीप ग्रिड सहित; विकासकर्ता, डाटा वैज्ञानिक वा प्राविधिक प्रोजेक्ट म्यानेजरका लागि आधुनिक अनुभूति।
no_no: Tokolonners med mørk blågrønn sidepanel og ferdighetsrutenett; moderne følelse for utviklere, dataforskere eller tekniske prosjektledere.
or_in: ଡାର୍କ ଟିଲ୍ ସାଇଡବାର୍ ଏବଂ କୌଶଳ ଗ୍ରିଡ୍ ସହ ଦ୍ୱି‑କଲମ୍; ଡେଭେଲପର୍, ଡାଟା ସାଇଞ୍ସଟିଷ୍ଟ କିମ୍ବା ଟେକ୍ନିକାଲ୍ PMମାନଙ୍କ ପାଇଁ ଆଧୁନିକ ଅନୁଭବ।
pl_pl: Dwie kolumny z ciemnoturkusowym paskiem bocznym i siatką umiejętności; nowoczesny wygląd dla deweloperów, data scientistów lub technicznych kierowników projektów.
sk_sk: Dvojstĺpcové rozloženie s tmavozeleným bočným panelom a mriežkou zručností; moderný vzhľad pre vývojárov, dátových vedcov alebo technických produktových manažérov.
sl_si: Dvojni stolpec s temno modro-zeleno stranico in mrežo veščin; sodoben občutek za razvijalce, podatkovne znanstvenike ali tehnične vodje projektov.
sq_al: Dy kolona me një shirit anësor ngjyrë blu e errët dhe rrjet aftësish; ndjesi moderne për zhvillues, shkencëtarë të të dhënave ose PM teknikë.
sr_sp: Двоколонац са тамно тиркизном бочном траком и мрежом вештина; модеран осећај за програмере, дата научнике или техничке PM-ове.
te_in: రెండు-కాలమ్, డార్క్ టీల్ సైడ్‌బార్ మరియు స్కిల్స్ గ్రిడ్‌తో; డెవలాపర్లు, డేటా సైంటిస్ట్లు లేదా టెక్నికల్ PMలకు ఆధునిక ఫీల్.
th_th: สองคอลัมน์ มีแถบข้างสีฟ้าเขียวเข้มและกริดทักษะ ดูทันสมัย เหมาะกับนักพัฒนา นักวิทยาศาสตร์ข้อมูล หรือ PM สายเทคนิค
tr_tr: Koyu camgöbeği yan paneli ve beceri ızgarasıyla çift sütun; geliştiriciler, veri bilimcileri veya teknik proje yöneticileri için modern bir his.
uk_ua: Дві колонки з темно-бірюзовою бічною панеллю та сіткою навичок; сучасно для розробників, дата-сайєнтистів чи технічних керівників проєктів.
uz_uz: To'q ko'k-yashil yon panel va ko'nikmalar panjarasi bilan ikki ustunli; dasturchilar, ma'lumot olimlari yoki texnik PMlar uchun zamonaviy ko'rinish.
vi_vn: Hai cột với thanh bên màu xanh đậm và lưới kỹ năng; hiện đại cho lập trình viên, nhà khoa học dữ liệu hoặc quản lý kỹ thuật.
zh_cn: 双栏布局，深青色侧边栏与技能网格；现代感十足，适合开发者、数据科学家或技术产品经理。
