Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Couldn't save that change. Try again.
af_za: Kon nie daardie verandering stoor nie. Probeer weer.
bg_bg: Тази промяна не можа да бъде запазена. Опитайте отново.
fa_ir: این تغییر ذخیره نشد. دوباره امتحان کنید.
he_il: לא ניתן היה לשמור את השינוי הזה. נסה שוב.
hi_in: वह परिवर्तन सहेजा नहीं जा सका. पुनः प्रयास करें।
id_id: Tidak dapat menyimpan perubahan itu. Coba lagi.
it_it: Impossibile salvare la modifica. Riprova.
kn_in: ಆ ಬದಲಾವಣೆಯನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja saglabāt šīs izmaiņas. Mēģiniet vēlreiz.
ne_np: त्यो परिवर्तन सुरक्षित गर्न सकिएन। पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke lagre endringen. Prøv igjen.
or_in: ସେହି ପରିବର୍ତ୍ତନ ସଞ୍ଚୟ କରିପାରିଲା ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się zapisać tej zmiany. Spróbuj ponownie.
sk_sk: Túto zmenu sa nepodarilo uložiť. Skúste to znova.
sl_si: Te spremembe ni bilo mogoče shraniti. poskusi ponovno
sq_al: Ai ndryshim nuk mund të ruhej. Provo sërish.
sr_sp: Није могуће сачувати ту промену. Покушајте поново.
te_in: ఆ మార్పును సేవ్ చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถบันทึกการเปลี่ยนแปลงนั้นได้ ลองอีกครั้ง
tr_tr: Bu değişiklik kaydedilemedi. Tekrar deneyin.
uk_ua: Не вдалося зберегти цю зміну. Спробуйте знову.
uz_uz: Oʻzgartirishni saqlab boʻlmadi. Qayta urinib ko'ring.
vi_vn: Không thể lưu thay đổi đó. Hãy thử lại.
zh_cn: 无法保存该更改。再试一次。

source: Couldn't save the application.
af_za: Kon nie die werkaansoek stoor nie.
bg_bg: Кандидатурата за работа не можа да бъде запазена.
fa_ir: برنامه شغلی ذخیره نشد.
he_il: לא ניתן היה לשמור את בקשת העבודה.
hi_in: नौकरी आवेदन सहेजा नहीं जा सका.
id_id: Tidak dapat menyimpan lamaran pekerjaan.
it_it: Impossibile salvare la domanda di lavoro.
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಯನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja saglabāt darba pieteikumu.
ne_np: जागिरको आवेदन बचत गर्न सकिएन।
no_no: Kunne ikke lagre jobbsøknaden.
or_in: ଚାକିରି ଆବେଦନ ସଞ୍ଚୟ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się zapisać podania o pracę.
sk_sk: Žiadosť o prácu sa nepodarilo uložiť.
sl_si: Prijave za delo ni bilo mogoče shraniti.
sq_al: Aplikacioni për punë nuk mund të ruhej.
sr_sp: Није могуће сачувати пријаву за посао.
te_in: ఉద్యోగ దరఖాస్తును సేవ్ చేయడం సాధ్యపడలేదు.
th_th: ไม่สามารถบันทึกการสมัครงานได้
tr_tr: İş başvurusu kaydedilemedi.
uk_ua: Не вдалося зберегти заявку на роботу.
uz_uz: Ishga arizani saqlab bo‘lmadi.
vi_vn: Không thể lưu đơn xin việc.
zh_cn: 无法保存职位申请。

source: Couldn't save the follow-up.
af_za: Kon nie die opvolg stoor nie.
bg_bg: Проследяването не можа да бъде запазено.
fa_ir: پیگیری ذخیره نشد.
he_il: לא ניתן היה לשמור את המעקב.
hi_in: फ़ॉलो-अप सहेजा नहीं जा सका.
id_id: Tidak dapat menyimpan tindak lanjut.
it_it: Impossibile salvare il follow-up.
kn_in: ಫಾಲೋ-ಅಪ್ ಅನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja saglabāt sekošanu.
ne_np: फलो-अप सुरक्षित गर्न सकिएन।
no_no: Kunne ikke lagre oppfølgingen.
or_in: ଅନୁସରଣ ସଞ୍ଚୟ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się zapisać dalszego ciągu.
sk_sk: Sledovanie sa nepodarilo uložiť.
sl_si: Nadaljevanja ni bilo mogoče shraniti.
sq_al: Vazhdimi nuk mund të ruhej.
sr_sp: Није могуће сачувати наставак.
te_in: ఫాలో-అప్‌ని సేవ్ చేయడం సాధ్యపడలేదు.
th_th: ไม่สามารถบันทึกการติดตามผล
tr_tr: Takip kaydedilemedi.
uk_ua: Не вдалося зберегти подальше.
uz_uz: Kuzatuvni saqlab boʻlmadi.
vi_vn: Không thể lưu nội dung theo dõi.
zh_cn: 无法保存后续内容。

source: Couldn't save the notes.
af_za: Kon nie die notas stoor nie.
bg_bg: Бележките не можаха да бъдат запазени.
fa_ir: یادداشت ها ذخیره نشد.
he_il: לא ניתן לשמור את ההערות.
hi_in: नोट सहेजे नहीं जा सके.
id_id: Tidak dapat menyimpan catatan.
it_it: Impossibile salvare le note.
kn_in: ಟಿಪ್ಪಣಿಗಳನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja saglabāt piezīmes.
ne_np: नोटहरू सुरक्षित गर्न सकिएन।
no_no: Kunne ikke lagre notatene.
or_in: ଟିପ୍ପଣୀଗୁଡିକ ସ save ୍ଚୟ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się zapisać notatek.
sk_sk: Poznámky sa nepodarilo uložiť.
sl_si: Zapiskov ni bilo mogoče shraniti.
sq_al: Shënimet nuk mund të ruheshin.
sr_sp: Није могуће сачувати белешке.
te_in: గమనికలను సేవ్ చేయడం సాధ్యపడలేదు.
th_th: ไม่สามารถบันทึกบันทึกย่อได้
tr_tr: Notlar kaydedilemedi.
uk_ua: Не вдалося зберегти нотатки.
uz_uz: Qaydlarni saqlab bo‘lmadi.
vi_vn: Không thể lưu ghi chú.
zh_cn: 无法保存笔记。

source: Couldn't save the posting.
af_za: Kon nie die posplasing stoor nie.
bg_bg: Обявата за работа не можа да бъде запазена.
fa_ir: پست شغل ذخیره نشد.
he_il: לא ניתן היה לשמור את פרסום המשרה.
hi_in: नौकरी पोस्टिंग सहेजी नहीं जा सकी.
id_id: Tidak dapat menyimpan postingan pekerjaan.
it_it: Impossibile salvare l'offerta di lavoro.
kn_in: ಉದ್ಯೋಗದ ಪೋಸ್ಟಿಂಗ್ ಅನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja saglabāt darba sludinājumu.
ne_np: जागिर पोस्टिङ सुरक्षित गर्न सकिएन।
no_no: Kunne ikke lagre stillingsannonsen.
or_in: ଚାକିରି ପୋଷ୍ଟିଂ ସଞ୍ଚୟ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się zapisać oferty pracy.
sk_sk: Pracovný príspevok sa nepodarilo uložiť.
sl_si: Objave za delo ni bilo mogoče shraniti.
sq_al: Postimi i punës nuk mund të ruhej.
sr_sp: Није могуће сачувати оглас за посао.
te_in: ఉద్యోగ పోస్టింగ్‌ని సేవ్ చేయడం సాధ్యపడలేదు.
th_th: ไม่สามารถบันทึกประกาศรับสมัครงานได้
tr_tr: İş ilanı kaydedilemedi.
uk_ua: Не вдалося зберегти оголошення про вакансію.
uz_uz: Ish haqidagi eʼlonni saqlab boʻlmadi.
vi_vn: Không thể lưu tin tuyển dụng.
zh_cn: 无法保存职位发布。

source: Couldn't save the provider.
af_za: Kon nie die verskaffer stoor nie.
bg_bg: Доставчикът не можа да бъде запазен.
fa_ir: ارائه دهنده ذخیره نشد.
he_il: לא ניתן היה לשמור את הספק.
hi_in: प्रदाता को सहेजा नहीं जा सका.
id_id: Tidak dapat menyimpan penyedia.
it_it: Impossibile salvare il provider.
kn_in: ಒದಗಿಸುವವರನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja saglabāt pakalpojumu sniedzēju.
ne_np: प्रदायक बचत गर्न सकिएन।
no_no: Kunne ikke lagre leverandøren.
or_in: ପ୍ରଦାନକାରୀଙ୍କୁ ସଞ୍ଚୟ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się zapisać dostawcy.
sk_sk: Poskytovateľa sa nepodarilo uložiť.
sl_si: Ponudnika ni bilo mogoče shraniti.
sq_al: Ofruesi nuk mund të ruhej.
sr_sp: Није могуће сачувати добављача.
te_in: ప్రొవైడర్‌ని సేవ్ చేయడం సాధ్యపడలేదు.
th_th: ไม่สามารถบันทึกผู้ให้บริการได้
tr_tr: Sağlayıcı kaydedilemedi.
uk_ua: Не вдалося зберегти постачальника.
uz_uz: Provayderni saqlab bo‘lmadi.
vi_vn: Không thể lưu nhà cung cấp.
zh_cn: 无法保存提供商。

source: Couldn't save the tags.
af_za: Kon nie die merkers stoor nie.
bg_bg: Етикетите не можаха да бъдат запазени.
fa_ir: برچسب ها ذخیره نشد.
he_il: לא ניתן לשמור את התגים.
hi_in: टैग सहेजे नहीं जा सके.
id_id: Tidak dapat menyimpan tag.
it_it: Impossibile salvare i tag.
kn_in: ಟ್ಯಾಗ್‌ಗಳನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja saglabāt atzīmes.
ne_np: ट्यागहरू बचत गर्न सकिएन।
no_no: Kunne ikke lagre taggene.
or_in: ଟ୍ୟାଗ୍ ସଞ୍ଚୟ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się zapisać tagów.
sk_sk: Značky sa nepodarilo uložiť.
sl_si: Oznak ni bilo mogoče shraniti.
sq_al: Etiketat nuk mund të ruheshin.
sr_sp: Није могуће сачувати ознаке.
te_in: ట్యాగ్‌లను సేవ్ చేయడం సాధ్యపడలేదు.
th_th: ไม่สามารถบันทึกแท็กได้
tr_tr: Etiketler kaydedilemedi.
uk_ua: Не вдалося зберегти теги.
uz_uz: Teglarni saqlab bo‘lmadi.
vi_vn: Không thể lưu thẻ.
zh_cn: 无法保存标签。

source: Couldn't save your changes. Please try again.
af_za: Kon nie jou veranderinge stoor nie. Probeer asseblief weer.
bg_bg: Не можах да запазя промените ви. Моля, опитайте отново.
fa_ir: تغییرات ذخیره نشد. دوباره تلاش کنید.
he_il: לא ניתן לשמור את השינויים. נסה שוב.
hi_in: आपके बदलाव सहेजे नहीं जा सके। कृपया फिर कोशिश करें।
id_id: Tidak dapat menyimpan perubahan. Coba lagi.
it_it: Impossibile salvare le modifiche. Riprova.
km_kh: មិនអាចរក្សាទុកការផ្លាស់ប្តូររបស់អ្នកបានទេ។ សូមព្យាយាមម្តងទៀត។
kn_in: ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās saglabāt izmaiņas. Lūdzu, mēģiniet vēlreiz.
ml_in: നിങ്ങളുടെ മാറ്റങ്ങൾ സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല. ദയവായി again ശ്രമിക്കുക.
ne_np: तपाईंका परिवर्तनहरू सुरक्षित गर्न सकिएन। कृपया again प्रयास गर्नुहोस्।
no_no: Kunne ikke lagre endringene dine. Vennligst prøv again.
or_in: ଆପଣଙ୍କର ପରିବର୍ତ୍ତନଗୁଡିକ ସଞ୍ଚୟ କରିପାରିଲା ନାହିଁ | ଦୟାକରି again ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się zapisać zmian. Spróbuj again.
sk_sk: Zmeny sa nepodarilo uložiť. Skúste to znova.
sl_si: Vaših sprememb ni bilo mogoče shraniti. prosim poskusite ponovno
sq_al: Ndryshimet tuaja nuk mund të ruheshin. Ju lutemi provoni përsëri.
sr_sp: Није могуће сачувати промене. Покушајте поново.
te_in: మీ మార్పులను సేవ్ చేయలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.
th_th: บันทึกการเปลี่ยนแปลงไม่ได้ โปรดลองอีกครั้ง
tr_tr: Değişiklikleriniz kaydedilemedi. Lütfen tekrar deneyin.
uk_ua: Не вдалося зберегти зміни. Спробуйте ще раз.
uz_uz: O'zgarishlaringizni saqlab bo'lmadi. Qayta urinib ko'ring.
vi_vn: Không thể lưu thay đổi của bạn. Vui lòng thử lại.
zh_cn: 无法保存你的更改。请重试。

source: Couldn't save your changes. Try again before continuing.
af_za: Kon nie jou veranderinge stoor nie. Probeer weer voor jy voortgaan.
bg_bg: Промените ви не можаха да бъдат запазени. Опитайте отново, преди да продължите.
fa_ir: تغییرات شما ذخیره نشد. قبل از ادامه دوباره سعی کنید.
he_il: לא ניתן היה לשמור את השינויים שלך. נסה שוב לפני שתמשיך.
hi_in: आपके परिवर्तन सहेजे नहीं जा सके. जारी रखने से पहले पुनः प्रयास करें.
id_id: Tidak dapat menyimpan perubahan Anda. Coba lagi sebelum melanjutkan.
it_it: Impossibile salvare le modifiche. Riprovare prima di continuare.
kn_in: ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮುಂದುವರಿಯುವ ಮೊದಲು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja saglabāt izmaiņas. Pirms turpināt, mēģiniet vēlreiz.
ne_np: तपाईंका परिवर्तनहरू सुरक्षित गर्न सकिएन। जारी राख्नु अघि फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke lagre endringene dine. Prøv igjen før du fortsetter.
or_in: ଆପଣଙ୍କର ପରିବର୍ତ୍ତନଗୁଡିକ ସଞ୍ଚୟ କରିପାରିଲା ନାହିଁ | ଜାରି ରଖିବା ପୂର୍ବରୁ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się zapisać zmian. Spróbuj ponownie, zanim będziesz kontynuować.
sk_sk: Zmeny sa nepodarilo uložiť. Pred pokračovaním to skúste znova.
sl_si: Vaših sprememb ni bilo mogoče shraniti. Poskusite znova, preden nadaljujete.
sq_al: Ndryshimet tuaja nuk mund të ruheshin. Provo sërish përpara se të vazhdosh.
sr_sp: Није могуће сачувати промене. Покушајте поново пре него што наставите.
te_in: మీ మార్పులను సేవ్ చేయడం సాధ్యపడలేదు. కొనసాగించడానికి ముందు మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถบันทึกการเปลี่ยนแปลงของคุณได้ ลองอีกครั้งก่อนดำเนินการต่อ
tr_tr: Değişiklikleriniz kaydedilemedi. Devam etmeden önce tekrar deneyin.
uk_ua: Не вдалося зберегти зміни. Спробуйте ще раз, перш ніж продовжити.
uz_uz: Oʻzgartirishlaringizni saqlab boʻlmadi. Davom etishdan oldin qayta urinib ko‘ring.
vi_vn: Không thể lưu các thay đổi của bạn. Hãy thử lại trước khi tiếp tục.
zh_cn: 无法保存您的更改。继续之前请重试。

source: Couldn't save.
af_za: Kon nie stoor nie.
bg_bg: Неуспешно запазване.
fa_ir: ذخیره نشد.
he_il: לא ניתן היה לשמור.
hi_in: सहेजा नहीं जा सका.
id_id: Tidak dapat menyimpan.
it_it: Impossibile salvare.
kn_in: ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja saglabāt.
ne_np: बचाउन सकिएन।
no_no: Kunne ikke lagre.
or_in: ସଞ୍ଚୟ କରିପାରିଲା ନାହିଁ
pl_pl: Nie udało się zapisać.
sk_sk: Nepodarilo sa uložiť.
sl_si: Ni bilo mogoče shraniti.
sq_al: Nuk u ruajt dot.
sr_sp: Није могуће сачувати.
te_in: సేవ్ చేయడం సాధ్యపడలేదు.
th_th: ไม่สามารถบันทึกได้
tr_tr: Kaydedilemedi.
uk_ua: Не вдалося зберегти.
uz_uz: Saqlab bo‘lmadi.
vi_vn: Không thể lưu.
zh_cn: 无法保存。

source: Couldn't save. Try again.
af_za: Kon nie stoor nie. Probeer weer.
bg_bg: Неуспешно запазване. Опитайте отново.
fa_ir: ذخیره نشد. دوباره امتحان کنید.
he_il: לא ניתן היה לשמור. נסה שוב.
hi_in: सहेजा नहीं जा सका. पुनः प्रयास करें।
id_id: Tidak dapat menyimpan. Coba lagi.
it_it: Impossibile salvare. Riprova.
kn_in: ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja saglabāt. Mēģiniet vēlreiz.
ne_np: बचाउन सकिएन। पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke lagre. Prøv igjen.
or_in: ସଞ୍ଚୟ କରିପାରିଲା ନାହିଁ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się zapisać. Spróbuj ponownie.
sk_sk: Nepodarilo sa uložiť. Skúste to znova.
sl_si: Ni bilo mogoče shraniti. poskusi ponovno
sq_al: Nuk u ruajt dot. Provo sërish.
sr_sp: Није могуће сачувати. Покушајте поново.
te_in: సేవ్ చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถบันทึกได้ ลองอีกครั้ง
tr_tr: Kaydedilemedi. Tekrar deneyin.
uk_ua: Не вдалося зберегти. Спробуйте знову.
uz_uz: Saqlab bo‘lmadi. Qayta urinib ko'ring.
vi_vn: Không thể lưu. Hãy thử lại.
zh_cn: 无法保存。再试一次。

source: Couldn't schedule the interview.
af_za: Kon nie die onderhoud skeduleer nie.
bg_bg: Неуспешно насрочване на интервюто.
fa_ir: نمی توان برای مصاحبه برنامه ریزی کرد.
he_il: לא ניתן לתזמן את הראיון.
hi_in: साक्षात्कार शेड्यूल नहीं किया जा सका.
id_id: Tidak dapat menjadwalkan wawancara.
it_it: Impossibile programmare l'intervista.
kn_in: ಸಂದರ್ಶನವನ್ನು ನಿಗದಿಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja ieplānot interviju.
ne_np: अन्तर्वार्ताको तालिका बनाउन सकिएन।
no_no: Kunne ikke planlegge intervjuet.
or_in: ସାକ୍ଷାତକାର ନିର୍ଦ୍ଧାରଣ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się zaplanować rozmowy kwalifikacyjnej.
sk_sk: Rozhovor sa nepodarilo naplánovať.
sl_si: Razgovora ni bilo mogoče načrtovati.
sq_al: Intervistën nuk mund ta planifikoja.
sr_sp: Нисам могао да закажем интервју.
te_in: ఇంటర్వ్యూని షెడ్యూల్ చేయడం సాధ్యపడలేదు.
th_th: ไม่สามารถกำหนดเวลาการสัมภาษณ์ได้
tr_tr: Röportaj planlanamadı.
uk_ua: Не вдалося запланувати співбесіду.
uz_uz: Suhbatni rejalashtirib bo‘lmadi.
vi_vn: Không thể lên lịch phỏng vấn.
zh_cn: 无法安排面试。

source: Couldn't send the email. Try again.
af_za: Kon nie die e-pos stuur nie. Probeer weer.
bg_bg: Неуспешно изпращане на имейла. Опитайте отново.
fa_ir: ایمیل ارسال نشد. دوباره امتحان کنید.
he_il: לא ניתן לשלוח את המייל. נסה שוב.
hi_in: ईमेल नहीं भेजा जा सका. पुनः प्रयास करें।
id_id: Tidak dapat mengirim email. Coba lagi.
it_it: Impossibile inviare l'e-mail. Riprova.
kn_in: ಇಮೇಲ್ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja nosūtīt e-pastu. Mēģiniet vēlreiz.
ne_np: इमेल पठाउन सकिएन। पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke sende e-posten. Prøv igjen.
or_in: ଇମେଲ୍ ପଠାଇ ପାରିଲା ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się wysłać e-maila. Spróbuj ponownie.
sk_sk: E-mail sa nepodarilo odoslať. Skúste to znova.
sl_si: E-pošte ni bilo mogoče poslati. poskusi ponovno
sq_al: Email-i nuk mund të dërgohej. Provo sërish.
sr_sp: Није могуће послати имејл. Покушајте поново.
te_in: ఇమెయిల్ పంపడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถส่งอีเมลได้ ลองอีกครั้ง
tr_tr: E-posta gönderilemedi. Tekrar deneyin.
uk_ua: Не вдалося надіслати електронний лист. Спробуйте знову.
uz_uz: Email yuborib bo‘lmadi. Qayta urinib ko'ring.
vi_vn: Không thể gửi email. Hãy thử lại.
zh_cn: 无法发送电子邮件。再试一次。

source: Couldn't start the conversation. Try again.
af_za: Kon nie die gesprek begin nie. Probeer weer.
bg_bg: Разговорът не можа да започне. Опитайте отново.
fa_ir: نمی توان مکالمه را شروع کرد. دوباره امتحان کنید.
he_il: לא ניתן היה להתחיל את השיחה. נסה שוב.
hi_in: बातचीत शुरू नहीं हो सकी. पुनः प्रयास करें।
id_id: Tidak dapat memulai percakapan. Coba lagi.
it_it: Impossibile avviare la conversazione. Riprova.
kn_in: ಸಂಭಾಷಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja sākt sarunu. Mēģiniet vēlreiz.
ne_np: कुराकानी सुरु गर्न सकिएन। पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke starte samtalen. Prøv igjen.
or_in: ବାର୍ତ୍ତାଳାପ ଆରମ୍ଭ କରିପାରିଲା ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się rozpocząć rozmowy. Spróbuj ponownie.
sk_sk: Konverzáciu sa nepodarilo začať. Skúste to znova.
sl_si: Pogovora ni bilo mogoče začeti. poskusi ponovno
sq_al: Nuk mund të fillonte bisedën. Provo sërish.
sr_sp: Није могуће започети разговор. Покушајте поново.
te_in: సంభాషణను ప్రారంభించడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถเริ่มการสนทนาได้ ลองอีกครั้ง
tr_tr: Konuşma başlatılamadı. Tekrar deneyin.
uk_ua: Не вдалося розпочати розмову. Спробуйте знову.
uz_uz: Suhbatni boshlab bo‘lmadi. Qayta urinib ko'ring.
vi_vn: Không thể bắt đầu cuộc trò chuyện. Hãy thử lại.
zh_cn: 无法开始对话。再试一次。

source: Couldn't switch models.
af_za: Kon nie van modelle verander nie.
bg_bg: Не можах да превключа модела.
fa_ir: تغییر مدل ممکن نیست.
he_il: לא ניתן היה להחליף דגמים.
hi_in: मॉडल स्विच नहीं किया जा सका.
id_id: Tidak dapat berganti model.
it_it: Impossibile cambiare modello.
kn_in: ಮಾದರಿಗಳನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja pārslēgt modeļus.
ne_np: मोडेलहरू स्विच गर्न सकिएन।
no_no: Kunne ikke bytte modell.
or_in: ମଡେଲଗୁଡିକ ସୁଇଚ୍ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie można zmienić modelu.
sk_sk: Nepodarilo sa prepnúť modely.
sl_si: Ni bilo mogoče zamenjati modela.
sq_al: Modelet nuk mund të ndërroheshin.
sr_sp: Није могуће променити модел.
te_in: మోడల్‌లను మార్చడం సాధ్యపడలేదు.
th_th: ไม่สามารถสลับรุ่นได้
tr_tr: Modeller değiştirilemedi.
uk_ua: Не вдалося змінити моделі.
uz_uz: Modellarni almashtirib bo‘lmadi.
vi_vn: Không thể chuyển đổi mô hình.
zh_cn: 无法切换型号。

source: Couldn't update the applications. Try again.
af_za: Kon nie die werksaansoeke opdateer nie. Probeer weer.
bg_bg: Заявленията за работа не можаха да се актуализират. Опитайте отново.
fa_ir: برنامه های شغلی به روز نشد. دوباره امتحان کنید.
he_il: לא ניתן היה לעדכן את הבקשות לעבודה. נסה שוב.
hi_in: नौकरी आवेदन अपडेट नहीं किए जा सके. पुनः प्रयास करें।
id_id: Tidak dapat memperbarui lamaran pekerjaan. Coba lagi.
it_it: Impossibile aggiornare le domande di lavoro. Riprova.
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಗಳನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja atjaunināt darba pieteikumus. Mēģiniet vēlreiz.
ne_np: जागिरका आवेदनहरू अद्यावधिक गर्न सकिएन। पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke oppdatere jobbsøknadene. Prøv igjen.
or_in: ଚାକିରି ପ୍ରୟୋଗଗୁଡ଼ିକୁ ଅଦ୍ୟତନ କରିପାରିଲା ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się zaktualizować aplikacji o pracę. Spróbuj ponownie.
sk_sk: Nepodarilo sa aktualizovať žiadosti o prácu. Skúste to znova.
sl_si: Prošenj za delo ni bilo mogoče posodobiti. poskusi ponovno
sq_al: Aplikimet për punë nuk mund të përditësoheshin. Provo sërish.
sr_sp: Није могуће ажурирати пријаве за посао. Покушајте поново.
te_in: ఉద్యోగ దరఖాస్తులను అప్‌డేట్ చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถอัปเดตการสมัครงานได้ ลองอีกครั้ง
tr_tr: İş başvuruları güncellenemedi. Tekrar deneyin.
uk_ua: Не вдалося оновити заявки на роботу. Спробуйте знову.
uz_uz: Ishga oid arizalarni yangilab boʻlmadi. Qayta urinib ko'ring.
vi_vn: Không thể cập nhật đơn xin việc. Hãy thử lại.
zh_cn: 无法更新职位申请。再试一次。

source: Couldn't update the interview.
af_za: Kon nie die onderhoud opdateer nie.
bg_bg: Интервюто не можа да се актуализира.
fa_ir: مصاحبه به‌روزرسانی نشد.
he_il: לא הצלחתי לעדכן את הראיון.
hi_in: साक्षात्कार अपडेट नहीं किया जा सका.
id_id: Tidak dapat memperbarui wawancara.
it_it: Impossibile aggiornare l'intervista.
kn_in: ಸಂದರ್ಶನವನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja atjaunināt interviju.
ne_np: अन्तर्वार्ता अपडेट गर्न सकिएन।
no_no: Kunne ikke oppdatere intervjuet.
or_in: ସାକ୍ଷାତକାରକୁ ଅଦ୍ୟତନ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się zaktualizować wywiadu.
sk_sk: Rozhovor sa nepodarilo aktualizovať.
sl_si: Intervjuja ni bilo mogoče posodobiti.
sq_al: Intervista nuk mund të përditësohej.
sr_sp: Није могуће ажурирати интервју.
te_in: ఇంటర్వ్యూని అప్‌డేట్ చేయడం సాధ్యపడలేదు.
th_th: ไม่สามารถอัปเดตการสัมภาษณ์ได้
tr_tr: Röportaj güncellenemedi.
uk_ua: Не вдалося оновити інтерв'ю.
uz_uz: Intervyu yangilanmadi.
vi_vn: Không thể cập nhật cuộc phỏng vấn.
zh_cn: 无法更新采访。

source: Couldn't update the timeline. Try again.
af_za: Kon nie die tydlyn opdateer nie. Probeer weer.
bg_bg: Хронологията не можа да се актуализира. Опитайте отново.
fa_ir: جدول زمانی به‌روزرسانی نشد. دوباره امتحان کنید.
he_il: לא ניתן היה לעדכן את ציר הזמן. נסה שוב.
hi_in: समयरेखा अपडेट नहीं की जा सकी. पुनः प्रयास करें।
id_id: Tidak dapat memperbarui garis waktu. Coba lagi.
it_it: Impossibile aggiornare la sequenza temporale. Riprova.
kn_in: ಟೈಮ್‌ಲೈನ್ ಅನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja atjaunināt laika skalu. Mēģiniet vēlreiz.
ne_np: टाइमलाइन अपडेट गर्न सकिएन। पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke oppdatere tidslinjen. Prøv igjen.
or_in: ସମୟସୀମା ଅଦ୍ୟତନ କରିପାରିଲା ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się zaktualizować osi czasu. Spróbuj ponownie.
sk_sk: Časovú os sa nepodarilo aktualizovať. Skúste to znova.
sl_si: Časovnice ni bilo mogoče posodobiti. poskusi ponovno
sq_al: Afati kohor nuk mund të përditësohej. Provo sërish.
sr_sp: Ажурирање временске линије није успело. Покушајте поново.
te_in: టైమ్‌లైన్‌ని అప్‌డేట్ చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถอัปเดตไทม์ไลน์ได้ ลองอีกครั้ง
tr_tr: Zaman çizelgesi güncellenemedi. Tekrar deneyin.
uk_ua: Не вдалося оновити хронологію. Спробуйте знову.
uz_uz: Yilnomani yangilab bo‘lmadi. Qayta urinib ko'ring.
vi_vn: Không thể cập nhật dòng thời gian. Hãy thử lại.
zh_cn: 无法更新时间表。再试一次。

source: Couldn't upload the photo.
af_za: Kon nie die foto oplaai nie.
bg_bg: Неуспешно качване на снимката.
fa_ir: عکس آپلود نشد
he_il: לא ניתן להעלות את התמונה.
hi_in: फ़ोटो अपलोड नहीं किया जा सका.
id_id: Tidak dapat mengunggah foto.
it_it: Impossibile caricare la foto.
kn_in: ಫೋಟೋವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja augšupielādēt fotoattēlu.
ne_np: फोटो अपलोड गर्न सकिएन।
no_no: Kunne ikke laste opp bildet.
or_in: ଫଟୋ ଅପଲୋଡ୍ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się przesłać zdjęcia.
sk_sk: Fotografiu sa nepodarilo nahrať.
sl_si: Fotografije ni bilo mogoče naložiti.
sq_al: Fotografia nuk mund të ngarkohej.
sr_sp: Није могуће отпремити фотографију.
te_in: ఫోటోను అప్‌లోడ్ చేయడం సాధ్యపడలేదు.
th_th: ไม่สามารถอัปโหลดรูปภาพได้
tr_tr: Fotoğraf yüklenemedi.
uk_ua: Не вдалося завантажити фото.
uz_uz: Surat yuklanmadi.
vi_vn: Không thể tải ảnh lên.
zh_cn: 无法上传照片。

source: Count by source
af_za: Tel volgens bron
bg_bg: Брой по източник
fa_ir: تعداد بر اساس منبع
he_il: ספירה לפי מקור
hi_in: स्रोत के अनुसार गिनती
id_id: Jumlah menurut sumber
it_it: Conteggio per fonte
km_kh: ចំនួនតាមប្រភព
kn_in: ಮೂಲದ ಪ್ರಕಾರ ಎಣಿಕೆ
lv_lv: Skaits pēc avota
ml_in: ഉറവിടം അനുസരിച്ച് എണ്ണുക
ne_np: स्रोत द्वारा गणना
no_no: Tell etter kilde
or_in: ଉତ୍ସ ଦ୍ୱାରା ଗଣନା କର |
pl_pl: Licz według źródła
sk_sk: Počítajte podľa zdroja
sl_si: Štej po viru
sq_al: Numëroni sipas burimit
sr_sp: Рачунајте по извору
te_in: మూలం ప్రకారం సంఖ్య
th_th: จำนวนตามแหล่งที่มา
tr_tr: Kaynağa göre sayı
uk_ua: Кількість за джерелом
uz_uz: Manba bo'yicha soni
vi_vn: Số lượng theo nguồn
zh_cn: 按来源统计
