Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Link address
af_za: Skakel adres
bg_bg: Адрес на връзката
fa_ir: آدرس لینک
he_il: כתובת קישור
hi_in: लिंक पता
id_id: Alamat tautan
it_it: Indirizzo del collegamento
kn_in: ಲಿಂಕ್ ವಿಳಾಸ
lv_lv: Saites adrese
ne_np: लिङ्क ठेगाना
no_no: Link adresse
or_in: ଲିଙ୍କ୍ ଠିକଣା
pl_pl: Adres linku
sk_sk: Adresa odkazu
sl_si: Naslov povezave
sq_al: Adresa e lidhjes
sr_sp: Адреса везе
te_in: లింక్ చిరునామా
th_th: ที่อยู่ลิงค์
tr_tr: Bağlantı adresi
uk_ua: Адреса посилання
uz_uz: Bog'lanish manzili
vi_vn: Địa chỉ liên kết
zh_cn: 链接地址

source: Link an application
af_za: Koppel 'n werksaansoek
bg_bg: Свържете заявление за работа
fa_ir: پیوند یک درخواست شغلی
he_il: קישור בקשת עבודה
hi_in: नौकरी आवेदन लिंक करें
id_id: Tautkan lamaran pekerjaan
it_it: Collega una domanda di lavoro
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಯನ್ನು ಲಿಂಕ್ ಮಾಡಿ
lv_lv: Saistiet darba pieteikumu
ne_np: कामको आवेदन लिङ्क गर्नुहोस्
no_no: Koble til en jobbsøknad
or_in: ଏକ ଚାକିରି ପ୍ରୟୋଗକୁ ଲିଙ୍କ୍ କରନ୍ତୁ |
pl_pl: Połącz aplikację o pracę
sk_sk: Prepojiť žiadosť o zamestnanie
sl_si: Povežite prošnjo za delo
sq_al: Lidhni një aplikim për punë
sr_sp: Повежите пријаву за посао
te_in: ఉద్యోగ దరఖాస్తును లింక్ చేయండి
th_th: เชื่อมโยงการสมัครงาน
tr_tr: Bir iş başvurusunu bağlayın
uk_ua: Посилання на заявку на роботу
uz_uz: Ishga arizani bog'lang
vi_vn: Liên kết đơn xin việc
zh_cn: 链接职位申请

source: Link an application…
af_za: Koppel 'n werksaansoek...
bg_bg: Свържете заявление за работа...
fa_ir: پیوند درخواست شغل…
he_il: קישור להגשת מועמדות לעבודה...
hi_in: नौकरी आवेदन लिंक करें...
id_id: Tautkan lamaran pekerjaan…
it_it: Collega una domanda di lavoro...
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಯನ್ನು ಲಿಂಕ್ ಮಾಡಿ...
lv_lv: Saite darba pieteikumu…
ne_np: जागिरको आवेदन लिङ्क गर्नुहोस्...
no_no: Link en jobbsøknad...
or_in: ଏକ ଚାକିରି ଆବେଦନକୁ ଲିଙ୍କ୍ କରନ୍ତୁ…
pl_pl: Połącz aplikację o pracę…
sk_sk: Prepojiť žiadosť o zamestnanie…
sl_si: Poveži prošnjo za delo ...
sq_al: Lidhni një aplikim për punë…
sr_sp: Повежите пријаву за посао…
te_in: ఉద్యోగ దరఖాస్తును లింక్ చేయండి...
th_th: ลิงค์สมัครงาน...
tr_tr: Bir iş başvurusunu bağlayın…
uk_ua: Посилання на заявку на роботу…
uz_uz: Ishga ariza havolasi…
vi_vn: Liên kết hồ sơ xin việc…
zh_cn: 链接工作申请...

source: Link copied
af_za: Skakel gekopieer
bg_bg: Връзката е копирана
fa_ir: لینک کپی شد
he_il: הקישור הועתק
hi_in: लिंक कॉपी किया गया
id_id: Tautan disalin
it_it: Collegamento copiato
kn_in: ಲಿಂಕ್ ನಕಲಿಸಲಾಗಿದೆ
lv_lv: Saite nokopēta
ne_np: लिङ्क प्रतिलिपि गरियो
no_no: Linken er kopiert
or_in: ଲିଙ୍କ୍ କପି ହୋଇଛି |
pl_pl: Link skopiowany
sk_sk: Odkaz bol skopírovaný
sl_si: Povezava je kopirana
sq_al: Lidhja u kopjua
sr_sp: Линк је копиран
te_in: లింక్ కాపీ చేయబడింది
th_th: คัดลอกลิงก์แล้ว
tr_tr: Bağlantı kopyalandı
uk_ua: Посилання скопійовано
uz_uz: Havola nusxalandi
vi_vn: Đã sao chép liên kết
zh_cn: 链接已复制

source: Link is live
af_za: Skakel is regstreeks
bg_bg: Връзката е активна
fa_ir: لینک زنده است
he_il: הקישור פעיל
hi_in: लिंक लाइव है
id_id: Tautan sudah aktif
it_it: Il collegamento è attivo
kn_in: ಲಿಂಕ್ ಲೈವ್ ಆಗಿದೆ
lv_lv: Saite ir tiešsaistē
ne_np: लिङ्क लाइभ छ
no_no: Link er live
or_in: ଲିଙ୍କ୍ ଲାଇଭ୍ ଅଟେ |
pl_pl: Link jest aktywny
sk_sk: Odkaz je aktívny
sl_si: Povezava je v živo
sq_al: Lidhja është drejtpërdrejt
sr_sp: Линк је уживо
te_in: లింక్ ప్రత్యక్ష ప్రసారం చేయబడింది
th_th: ลิงค์ถ่ายทอดสด
tr_tr: Bağlantı yayında
uk_ua: Посилання живе
uz_uz: Havola jonli
vi_vn: Liên kết đang hoạt động
zh_cn: 链接已上线

source: Link to application
af_za: Skakel na werksaansoek
bg_bg: Линк към кандидатстване за работа
fa_ir: لینک درخواست کار
he_il: קישור להגשת מועמדות לעבודה
hi_in: नौकरी आवेदन के लिए लिंक
id_id: Tautan ke lamaran pekerjaan
it_it: Collegamento alla domanda di lavoro
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಗೆ ಲಿಂಕ್
lv_lv: Saite uz darba pieteikumu
ne_np: नौकरी आवेदन लिङ्क
no_no: Link til jobbsøknad
or_in: ଚାକିରି ଆବେଦନ ସହିତ ଲିଙ୍କ୍ |
pl_pl: Link do aplikacji o pracę
sk_sk: Odkaz na žiadosť o zamestnanie
sl_si: Povezava do prošnje za delo
sq_al: Lidhja me aplikimin për punë
sr_sp: Линк до пријаве за посао
te_in: ఉద్యోగ దరఖాస్తుకు లింక్
th_th: ลิงค์สมัครงาน
tr_tr: İş başvurusuna bağlantı
uk_ua: Посилання на заявку на роботу
uz_uz: Ishga arizaga havola
vi_vn: Liên kết tới đơn xin việc
zh_cn: 职位申请链接

source: Link to application…
af_za: Skakel na werksaansoek...
bg_bg: Линк към кандидатстване за работа...
fa_ir: لینک درخواست کار …
he_il: קישור להגשת מועמדות לעבודה...
hi_in: नौकरी आवेदन का लिंक...
id_id: Tautan ke lamaran pekerjaan…
it_it: Collegamento alla domanda di lavoro...
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಗೆ ಲಿಂಕ್...
lv_lv: Saite uz darba pieteikumu…
ne_np: जागिरको आवेदन लिङ्क…
no_no: Link til jobbsøknad...
or_in: ଚାକିରି ଆବେଦନ ସହିତ ଲିଙ୍କ୍…
pl_pl: Link do aplikacji o pracę…
sk_sk: Odkaz na žiadosť o zamestnanie…
sl_si: Povezava do prošnje za delo…
sq_al: Link për aplikimin për punë…
sr_sp: Линк до пријаве за посао…
te_in: ఉద్యోగ దరఖాస్తుకు లింక్…
th_th: ลิงค์สมัครงาน…
tr_tr: İş başvurusu linki…
uk_ua: Посилання на заявку на роботу…
uz_uz: Ishga arizaga havola…
vi_vn: Link hồ sơ xin việc…
zh_cn: 职位申请链接...

source: Link turned off. The address is kept
af_za: Skakel is afgeskakel. Die adres word bewaar
bg_bg: Връзката е изключена. Адресът се пази
fa_ir: لینک خاموش شد آدرس حفظ می شود
he_il: הקישור כבוי. הכתובת נשמרת
hi_in: लिंक बंद कर दिया गया. पता रखा गया है
id_id: Tautan dimatikan. Alamatnya disimpan
it_it: Collegamento disattivato. L'indirizzo viene mantenuto
kn_in: ಲಿಂಕ್ ಆಫ್ ಮಾಡಲಾಗಿದೆ. ವಿಳಾಸವನ್ನು ಇಡಲಾಗಿದೆ
lv_lv: Saite ir izslēgta. Adrese tiek saglabāta
ne_np: लिङ्क बन्द गरियो। ठेगाना राखिएको छ
no_no: Link er slått av. Adressen beholdes
or_in: ଲିଙ୍କ୍ ବନ୍ଦ ହୋଇଗଲା | ଠିକଣା ରଖାଯାଇଛି |
pl_pl: Link wyłączony. Adres zostaje zachowany
sk_sk: Odkaz je vypnutý. Adresa je zachovaná
sl_si: Povezava je izklopljena. Naslov se hrani
sq_al: Lidhja u çaktivizua. Adresa ruhet
sr_sp: Веза је искључена. Адреса се чува
te_in: లింక్ ఆఫ్ చేయబడింది. చిరునామా ఉంచబడుతుంది
th_th: ลิงก์ถูกปิด ที่อยู่จะถูกเก็บไว้
tr_tr: Bağlantı kapatıldı. Adres saklanıyor
uk_ua: Посилання вимкнено. Адреса зберігається
uz_uz: Havola oʻchirilgan. Manzil saqlanadi
vi_vn: Liên kết đã tắt. Địa chỉ được giữ
zh_cn: 链接已关闭。地址已保留

source: Link updated
af_za: Skakel opgedateer
bg_bg: Връзката е актуализирана
fa_ir: لینک به روز شد
he_il: הקישור עודכן
hi_in: लिंक अपडेट किया गया
id_id: Tautan diperbarui
it_it: Collegamento aggiornato
kn_in: ಲಿಂಕ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
lv_lv: Saite atjaunināta
ne_np: लिङ्क अद्यावधिक गरियो
no_no: Link oppdatert
or_in: ଲିଙ୍କ୍ ଅପଡେଟ୍ ହୋଇଛି |
pl_pl: Link zaktualizowany
sk_sk: Odkaz bol aktualizovaný
sl_si: Povezava posodobljena
sq_al: Lidhja u përditësua
sr_sp: Линк је ажуриран
te_in: లింక్ నవీకరించబడింది
th_th: อัปเดตลิงก์แล้ว
tr_tr: Bağlantı güncellendi
uk_ua: Посилання оновлено
uz_uz: Havola yangilandi
vi_vn: Đã cập nhật liên kết
zh_cn: 链接已更新

source: Linked · not sent yet
af_za: Gekoppel · nog nie gestuur nie
bg_bg: Свързано · още не е изпратено
fa_ir: پیوند داده شده · هنوز ارسال نشده است
he_il: מקושר · עדיין לא נשלח
hi_in: लिंक किया गया · अभी तक नहीं भेजा गया
id_id: Tertaut · belum terkirim
it_it: Collegato · non ancora inviato
kn_in: ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ · ಇನ್ನೂ ಕಳುಹಿಸಲಾಗಿಲ್ಲ
lv_lv: Saistīts · vēl nav nosūtīts
ne_np: लिङ्क गरिएको · अझै पठाइएको छैन
no_no: Linket · ikke sendt ennå
or_in: ଲିଙ୍କ୍ · ଏପର୍ଯ୍ୟନ୍ତ ପଠାଯାଇ ନାହିଁ |
pl_pl: Połączono · jeszcze nie wysłane
sk_sk: Prepojené · zatiaľ neodoslané
sl_si: Povezano · še ni poslano
sq_al: Lidhur · nuk është dërguar ende
sr_sp: Повезано · још није послато
te_in: లింక్ చేయబడింది · ఇంకా పంపబడలేదు
th_th: เชื่อมโยงแล้ว · ยังไม่ได้ส่ง
tr_tr: Bağlantı verildi · henüz gönderilmedi
uk_ua: Пов’язано · ще не надіслано
uz_uz: Bog'langan · hali yuborilmagan
vi_vn: Đã liên kết · chưa được gửi
zh_cn: 已链接 · 尚未发送

source: Linked resume
af_za: Gekoppelde CV
bg_bg: Свързано резюме
fa_ir: رزومه لینک شده
he_il: קורות חיים מקושרים
hi_in: लिंक किया गया बायोडाटा
id_id: Resume tertaut
it_it: Curriculum collegato
kn_in: ಲಿಂಕ್ ಮಾಡಿದ ರೆಸ್ಯೂಮೆ
lv_lv: Saistīts CV
ne_np: लिङ्क गरिएको रिजुमे
no_no: Koblet CV
or_in: ଲିଙ୍କ୍ ରେଜୁମ୍ |
pl_pl: Połączone CV
sk_sk: Prepojený životopis
sl_si: Povezan življenjepis
sq_al: CV e lidhur
sr_sp: Повезани резиме
te_in: లింక్ చేయబడిన రెజ్యూమే
th_th: ประวัติย่อที่เชื่อมโยง
tr_tr: Bağlantılı özgeçmiş
uk_ua: Пов’язане резюме
uz_uz: Bog'langan rezyume
vi_vn: Sơ yếu lý lịch được liên kết
zh_cn: 链接简历

source: Linked to the resume again
af_za: Weer gekoppel aan die CV
bg_bg: Отново свързан с резюмето
fa_ir: دوباره به رزومه لینک شد
he_il: מקושר שוב לקורות החיים
hi_in: पुनः बायोडाटा से लिंक किया गया
id_id: Ditautkan ke resume lagi
it_it: Di nuovo collegato al curriculum
kn_in: ಮತ್ತೆ ರೆಸ್ಯೂಮೆಗೆ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ
lv_lv: Atkal saistīts ar CV
ne_np: पुन: रिजुमेमा लिङ्क गरियो
no_no: Linket til CV-en igjen
or_in: ପୁନର୍ବାର ରେଜୁମ୍ ସହିତ ଲିଙ୍କ୍ ହୋଇଛି |
pl_pl: Ponownie połączono z CV
sk_sk: Opäť spojené s resumé
sl_si: Ponovno povezan z življenjepisom
sq_al: Lidhur sërish me CV-në
sr_sp: Поново повезано са резимеом
te_in: మళ్లీ రెజ్యూమేకి లింక్ చేయబడింది
th_th: เชื่อมโยงกับเรซูเม่อีกครั้ง
tr_tr: Özgeçmişe tekrar bağlantı verildi
uk_ua: Знову посилання на резюме
uz_uz: Yana rezyume bilan bog'langan
vi_vn: Lại được liên kết với sơ yếu lý lịch
zh_cn: 再次链接到简历

source: Linked. Name, email, phone and city update when the resume does.
af_za: Gekoppel. Naam, e-pos, telefoon en stad werk op wanneer die CV dit doen.
bg_bg: Свързан. Актуализация на име, имейл, телефон и град, когато резюмето стане.
fa_ir: پیوند داده شده است. نام، ایمیل، تلفن و شهر به‌روزرسانی زمانی که رزومه انجام می‌شود.
he_il: צָמוּד. שם, דוא"ל, טלפון ועיר עדכון כאשר קורות החיים מתעדכנים.
hi_in: जुड़ा हुआ. बायोडाटा आने पर नाम, ईमेल, फोन और शहर अपडेट करें।
id_id: Tertaut. Nama, email, telepon, dan kota diperbarui saat resume diperbarui.
it_it: Collegato. Nome, email, telefono e città vengono aggiornati quando lo fa il curriculum.
kn_in: ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ. ರೆಸ್ಯೂಮೆ ಮಾಡಿದಾಗ ಹೆಸರು, ಇಮೇಲ್, ಫೋನ್ ಮತ್ತು ನಗರವನ್ನು ನವೀಕರಿಸಿ.
lv_lv: Saistīts. Vārds, e-pasts, tālruņa numurs un pilsēta tiek atjaunināta, kad tas ir pieejams CV.
ne_np: लिङ्क गरिएको। नाम, इमेल, फोन र शहर अद्यावधिक जब रिजुमे गर्छ।
no_no: Koblet. Navn, e-post, telefon og by oppdateres når CV-en gjør det.
or_in: ଲିଙ୍କ୍ ହୋଇଛି | ରେଜୁମ୍ କଲାବେଳେ ନାମ, ଇମେଲ୍, ଫୋନ୍ ଏବଂ ସିଟି ଅପଡେଟ୍ |
pl_pl: Połączony. Imię i nazwisko, adres e-mail, telefon i miasto zostaną zaktualizowane, gdy pojawi się CV.
sk_sk: Prepojené. Meno, e-mail, telefón a mesto sa aktualizujú, keď to urobí životopis.
sl_si: Povezano. Ime, e-pošta, telefon in mesto se posodobijo, ko se življenjepis zgodi.
sq_al: Të lidhura. Përditësimi i emrit, emailit, telefonit dhe qytetit kur bëhet rezymeja.
sr_sp: Повезано. Ажурирање имена, е-поште, телефона и града када се то уради.
te_in: లింక్ చేయబడింది. రెజ్యూమ్ చేసినప్పుడు పేరు, ఇమెయిల్, ఫోన్ మరియు నగరం నవీకరణ.
th_th: เชื่อมโยงแล้ว อัปเดตชื่อ อีเมล โทรศัพท์ และเมืองเมื่อเรซูเม่อัปเดต
tr_tr: Bağlantılı. Özgeçmiş güncellendiğinde ad, e-posta, telefon ve şehir bilgisi güncellenir.
uk_ua: Пов'язано. Оновлення імені, електронної пошти, телефону та міста, коли з’явиться резюме.
uz_uz: Bog'langan. Ism, e-pochta, telefon va shahar rezyumeda yangilanadi.
vi_vn: Đã liên kết. Cập nhật tên, email, số điện thoại và thành phố khi có sơ yếu lý lịch.
zh_cn: 已链接。姓名、电子邮件、电话和城市会随着简历的更新而更新。

source: LinkedIn
fa_ir: لینکدین
he_il: לינקדאין
hi_in: लिंक्डइन
ml_in: ലിങ്ക്ഡ്ഇൻ
ne_np: लिङ्क्डइन
sr_sp: Линкедин
te_in: లింక్డ్‌ఇన్

source: LinkedIn, Referral…
af_za: LinkedIn, Verwysing…
bg_bg: LinkedIn, Препоръка…
fa_ir: LinkedIn، معرفی…
he_il: LinkedIn, הפניה…
hi_in: LinkedIn, रेफ़रल…
id_id: LinkedIn, Referensi…
it_it: LinkedIn, Referenza…
km_kh: LinkedIn, ការណែនាំ…
kn_in: LinkedIn, ಶಿಫಾರಸು…
lv_lv: LinkedIn, ieteikums…
ml_in: LinkedIn, റഫറൽ…
ne_np: LinkedIn, रेफरल…
no_no: LinkedIn, henvisning…
or_in: LinkedIn, ରେଫରାଲ୍…
pl_pl: LinkedIn, polecenie…
sk_sk: LinkedIn, odporúčanie…
sl_si: LinkedIn, priporočilo…
sq_al: LinkedIn, Referim…
sr_sp: LinkedIn, препорука…
te_in: LinkedIn, రెఫరల్…
th_th: LinkedIn, การแนะนำ…
tr_tr: LinkedIn, Referans…
uk_ua: LinkedIn, рекомендація…
uz_uz: LinkedIn, tavsiya…
vi_vn: LinkedIn, Giới thiệu…
zh_cn: LinkedIn、内推…

source: Linking your {providerName} account...
af_za: Koppel tans jou {providerName}-rekening...
bg_bg: Свързване на вашия {providerName} профил...
fa_ir: در حال پیوند دادن حساب {providerName} شما...
he_il: מקשר את חשבון {providerName} שלך...
hi_in: आपका {providerName} खाता जोड़ा जा रहा है...
id_id: Menautkan akun {providerName} Anda...
it_it: Collegamento del tuo account {providerName} in corso...
km_kh: កំពុង​តភ្ជាប់​គណនី {providerName} របស់​អ្នក...
kn_in: ನಿಮ್ಮ {providerName} ಖಾತೆಯನ್ನು ಲಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
lv_lv: Tiek savienots jūsu {providerName} konts...
ml_in: നിങ്ങളുടെ {providerName} അക്കൗണ്ട് ലിങ്ക് ചെയ്യുന്നു...
ne_np: तपाईंको {providerName} खाता जोडिँदैछ...
no_no: Kobler til {providerName}-kontoen din...
or_in: ଆପଣଙ୍କ {providerName} ଆକାଉଣ୍ଟ ସହ ଲିଙ୍କ୍ ହେଉଛି...
pl_pl: Łączenie konta {providerName}...
sk_sk: Prepájam tvoj účet {providerName}...
sl_si: Povezovanje vašega računa {providerName}...
sq_al: Po lidhet llogaria juaj {providerName}...
sr_sp: Повезивање вашег {providerName} налога...
te_in: మీ {providerName} ఖాతాను లింక్ చేస్తోంది...
th_th: กำลังเชื่อมบัญชี {providerName} ของคุณ...
tr_tr: {providerName} hesabınız bağlanıyor...
uk_ua: Відбувається підключення вашого облікового запису {providerName}...
uz_uz: {providerName} hisobingiz ulanmoqda...
vi_vn: Đang liên kết tài khoản {providerName} của bạn...
zh_cn: 正在关联你的 {providerName} 账号…

source: Linking…
af_za: Koppel tans …
bg_bg: Свързване...
fa_ir: پیوند دادن…
he_il: מְקַשֵׁר…
hi_in: लिंक किया जा रहा है...
id_id: Menghubungkan…
it_it: Collegamento…
kn_in: ಲಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
lv_lv: Notiek saistīšana…
ne_np: लिङ्क गर्दै...
no_no: Kobler …
or_in: ଲିଙ୍କ୍…
pl_pl: Łączenie…
sk_sk: Prepája sa…
sl_si: Povezovanje ...
sq_al: Po lidh…
sr_sp: Повезивање…
te_in: లింక్ చేస్తోంది...
th_th: กำลังลิงก์...
tr_tr: Bağlanıyor…
uk_ua: Посилання…
uz_uz: Ulanmoqda…
vi_vn: Đang liên kết…
zh_cn: 正在链接…

source: Links
af_za: Skakels
bg_bg: Връзки
fa_ir: پیوندها
he_il: קישורים
hi_in: लिंक
id_id: Tautan
it_it: Collegamenti
kn_in: ಲಿಂಕ್‌ಗಳು
lv_lv: Saites
ne_np: लिङ्कहरू
no_no: Lenker
or_in: ଲିଙ୍କ୍
pl_pl: Spinki do mankietów
sk_sk: Odkazy
sl_si: Povezave
sq_al: Lidhjet
sr_sp: Линкови
te_in: లింకులు
th_th: ลิงค์
tr_tr: Bağlantılar
uk_ua: Посилання
uz_uz: Havolalar
vi_vn: Liên kết
zh_cn: 链接

source: List
af_za: Lys
bg_bg: Списък
fa_ir: لیست
he_il: רשימה
hi_in: सूची
it_it: Lista
km_kh: បញ្ជី
kn_in: ಪಟ್ಟಿ
lv_lv: Saraksts
ml_in: ലിസ്റ്റ്
ne_np: सूची
no_no: Liste
or_in: ତାଲିକା (List)
pl_pl: Lista
sk_sk: Zoznam
sl_si: Seznam
sq_al: Listë
sr_sp: Листа
te_in: జాబితా
th_th: รายการ
tr_tr: Liste
uk_ua: Список
uz_uz: Roʻyxat
vi_vn: Danh sách
zh_cn: 列表

source: List the tools and technologies you use. Recruiters search skills more than any other field.
af_za: Lys die gereedskap en tegnologieë wat jy gebruik. Werwers soek meer na vaardighede as enige ander veld.
bg_bg: Изброявайте инструментите и технологиите, които използвате. Рекрутърите търсят по умения повече от всяко друго поле.
fa_ir: ابزارها و فناوری‌هایی را که استفاده می‌کنید فهرست کنید. استخدام‌کنندگان مهارت‌ها را بیشتر از هر فیلد دیگری جستجو می‌کنند.
he_il: פרט את הכלים והטכנולוגיות שבהם אתה משתמש. מגייסים מחפשים כישורים יותר מכל שדה אחר.
hi_in: आपके उपयोग किए जाने वाले टूल और तकनीकों की सूची बनाएँ। भर्तीकर्ता किसी भी अन्य फ़ील्ड से ज़्यादा स्किल्स खोजते हैं।
id_id: Cantumkan alat dan teknologi yang Anda gunakan. Perekrut mencari kolom keahlian lebih dari kolom lainnya.
it_it: Elenca gli strumenti e le tecnologie che usi. I recruiter cercano le competenze più di ogni altro campo.
km_kh: រាយបញ្ជីឧបករណ៍ និងបច្ចេកវិទ្យាដែលអ្នកប្រើ។ អ្នកជ្រើសរើសបុគ្គលិកស្វែងរកជំនាញច្រើនជាងវាលផ្សេងទៀត។
kn_in: ನೀವು ಬಳಸುವ ಪರಿಕರಗಳು ಮತ್ತು ತಂತ್ರಜ್ಞಾನಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಿ. ನೇಮಕಾತಿದಾರರು ಇತರ ಯಾವುದೇ ಕ್ಷೇತ್ರಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ಕೌಶಲ್ಯಗಳನ್ನು ಹುಡುಕುತ್ತಾರೆ.
lv_lv: Uzskaitiet rīkus un tehnoloģijas, ko izmantojat. Personāla speciālisti prasmes meklē biežāk nekā jebkuru citu lauku.
ml_in: നിങ്ങൾ ഉപയോഗിക്കുന്ന ടൂളുകളും സാങ്കേതികവിദ്യകളും പട്ടികപ്പെടുത്തുക. മറ്റേതൊരു ഫീൽഡിനെക്കാളും റിക്രൂട്ടർമാർ സ്കില്ലുകൾ തിരയുന്നു.
ne_np: तपाईंले प्रयोग गर्ने उपकरण र प्रविधिहरू सूचीबद्ध गर्नुहोस्। भर्तीकर्ताले अरू कुनै पनि फिल्डभन्दा बढी सीप खोज्छन्।
no_no: List opp verktøyene og teknologiene du bruker. Rekrutterere søker på ferdigheter mer enn noe annet felt.
or_in: ଆପଣ ବ୍ୟବହାର କରୁଥିବା ଉପକରଣ ଏବଂ ପ୍ରଯୁକ୍ତିଗୁଡ଼ିକୁ ତାଲିକାଭୁକ୍ତ କରନ୍ତୁ। ନିଯୁକ୍ତିକାରୀମାନେ ଅନ୍ୟ କୌଣସି ଫିଲ୍ଡଠାରୁ ଅଧିକ ଦକ୍ଷତା ଖୋଜନ୍ତି।
pl_pl: Wymień narzędzia i technologie, których używasz. Rekruterzy wyszukują umiejętności częściej niż jakiekolwiek inne pole.
sk_sk: Vypíšte nástroje a technológie, ktoré používate. Náboroví pracovníci vyhľadávajú podľa zručností viac než podľa akéhokoľvek iného poľa.
sl_si: Naštejte orodja in tehnologije, ki jih uporabljate. Kadroviki iščejo po veščinah pogosteje kot po katerem koli drugem polju.
sq_al: Listoni mjetet dhe teknologjitë që përdorni. Rekrutuesit kërkojnë aftësitë më shumë se çdo fushë tjetër.
sr_sp: Наведите алате и технологије које користите. Регрутери претражују вештине више него било које друго поље.
te_in: మీరు ఉపయోగించే టూల్స్ మరియు టెక్నాలజీలను జాబితా చేయండి. రిక్రూటర్లు ఇతర ఫీల్డ్‌ల కంటే స్కిల్స్‌నే ఎక్కువగా శోధిస్తారు.
th_th: ระบุเครื่องมือและเทคโนโลยีที่คุณใช้ ผู้รับสมัครงานค้นหาทักษะมากกว่าช่องข้อมูลอื่นใด
tr_tr: Kullandığınız araç ve teknolojileri listeleyin. İşe alım uzmanları en çok yetenekler alanında arama yapar.
uk_ua: Перелічіть інструменти та технології, якими ви користуєтесь. Рекрутери шукають за навичками частіше, ніж за будь-яким іншим полем.
uz_uz: Foydalanadigan vositalar va texnologiyalaringizni sanab oʻting. Ishga qabul qiluvchilar boshqa har qanday maydondan koʻra koʻproq koʻnikmalar boʻyicha qidiradi.
vi_vn: Liệt kê các công cụ và công nghệ bạn sử dụng. Nhà tuyển dụng tìm kiếm theo kỹ năng nhiều hơn bất kỳ trường nào khác.
zh_cn: 列出你使用的工具和技术。招聘人员搜索技能的频率高于其他任何字段。

source: Lithuanian
af_za: Litaus
bg_bg: Литовски
fa_ir: لیتوانیایی
he_il: ליטאית
hi_in: लिथुआनियाई
id_id: Lituania
it_it: Lituano
kn_in: ಲಿಥುವೇನಿಯನ್
lv_lv: Lietuviešu
ml_in: ലിത്വാനിയൻ
ne_np: लिथुआनियन
no_no: Litauisk
or_in: ଲିଥୁଆନିଆନ୍
pl_pl: Litewski
sk_sk: Litovčina
sl_si: Litovščina
sq_al: Lituanisht
sr_sp: Литвански
te_in: లిథువేనియన్
th_th: ลิทัวเนีย
tr_tr: Litvanca
uk_ua: Литовська
uz_uz: Litva tili
vi_vn: Tiếng Litva
zh_cn: 立陶宛语

source: Live · updates as you edit
af_za: Regstreekse · opdaterings soos jy redigeer
bg_bg: Актуализации на живо, докато редактирате
fa_ir: زنده · به روز رسانی در هنگام ویرایش
he_il: עדכונים בזמן אמת בזמן עריכה
hi_in: जैसे ही आप संपादित करते हैं लाइव · अपडेट
id_id: Langsung · perbarui saat Anda mengedit
it_it: Live · aggiornamenti durante la modifica
kn_in: ಲೈವ್ · ನೀವು ಸಂಪಾದಿಸಿದಂತೆ ನವೀಕರಣಗಳು
lv_lv: Tiešraides · atjauninājumi, kad rediģējat
ne_np: लाइभ · तपाईंले सम्पादन गर्दा अद्यावधिकहरू
no_no: Live · oppdateringer mens du redigerer
or_in: ଲାଇଭ୍ · ଅପଡେଟ୍ ତୁମେ ଏଡିଟ୍ କର |
pl_pl: Na żywo · aktualizacje podczas edycji
sk_sk: Naživo · sa aktualizuje počas úprav
sl_si: V živo · se posodablja med urejanjem
sq_al: Përditësime të drejtpërdrejta ndërsa redaktoni
sr_sp: Уживо · ажурирања док уређујете
te_in: ప్రత్యక్ష ప్రసారం · మీరు సవరించినప్పుడు నవీకరణలు
th_th: Live · อัปเดตตามที่คุณแก้ไข
tr_tr: Canlı · siz düzenledikçe güncellenir
uk_ua: Живі · оновлення під час редагування
uz_uz: Jonli · Siz tahrir qilganingizda yangilanadi
vi_vn: Trực tiếp · cập nhật khi bạn chỉnh sửa
zh_cn: 编辑时实时更新

source: Live at {0}
af_za: Regstreeks by {0}
bg_bg: На живо в {0}
fa_ir: زنده در {0}
he_il: בשידור חי ב-{0}
hi_in: {0} पर लाइव
id_id: Langsung di {0}
it_it: Abito a {0}
kn_in: {0} ನಲ್ಲಿ ಲೈವ್
lv_lv: Tiešraide pie {0}
ne_np: {0} मा लाइभ
no_no: Live på {0}
or_in: {0} ରେ ଲାଇଭ୍ କରନ୍ତୁ |
pl_pl: Na żywo w {0}
sk_sk: Naživo na {0}
sl_si: V živo na {0}
sq_al: Live në {0}
sr_sp: Уживо на {0}
te_in: {0}లో నివసిస్తున్నారు
th_th: ถ่ายทอดสดที่ {0}
tr_tr: {0}'da canlı yayın
uk_ua: Наживо за адресою {0}
uz_uz: {0} da jonli
vi_vn: Trực tiếp tại {0}
zh_cn: 现场直播：{0}

source: Loading applications…
af_za: Laai aansoeke…
bg_bg: Зареждане на кандидатури…
fa_ir: بارگیری درخواست‌ها…
he_il: טוען אפליקציות…
hi_in: एप्लिकेशन लोड हो रहे हैं…
id_id: Memuat lamaran…
it_it: Caricamento delle applicazioni…
km_kh: កំពុងផ្ទុកពាក្យសុំ…
kn_in: ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
lv_lv: Notiek pieteikumu ielāde…
ml_in: ആപ്ലിക്കേഷനുകൾ ലോഡ് ചെയ്യുന്നു…
ne_np: आवेदनहरू लोड गर्दै…
no_no: Laster inn søknader…
or_in: ଆପ୍ଲିକେସନଗୁଡ଼ିକ ଲୋଡ୍ ହେଉଛି…
pl_pl: Ładowanie aplikacji…
sk_sk: Načítavajú sa žiadosti…
sl_si: Nalaganje prijav…
sq_al: Duke ngarkuar aplikimet…
sr_sp: Учитавање пријава…
te_in: అప్లికేషన్లు లోడ్ అవుతున్నాయి…
th_th: กำลังโหลดใบสมัคร…
tr_tr: Başvurular yükleniyor…
uk_ua: Завантаження заявок…
uz_uz: Ilovalar yuklanmoqda…
vi_vn: Đang tải hồ sơ ứng tuyển…
zh_cn: 正在加载应用程序…

source: Loading connection request...
af_za: Koppelingsversoek word gelaai...
bg_bg: Заявката за връзка се зарежда...
fa_ir: در حال بارگذاری درخواست اتصال...
he_il: טוען בקשת חיבור...
hi_in: कनेक्शन अनुरोध लोड हो रहा है...
id_id: Memuat permintaan koneksi...
it_it: Caricamento della richiesta di connessione...
kn_in: ಸಂಪರ್ಕ ವಿನಂತಿಯನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
lv_lv: Notiek savienojuma pieprasījuma ielāde...
ne_np: जडान अनुरोध लोड गर्दै...
no_no: Laster inn tilkoblingsforespørsel ...
or_in: ସଂଯୋଗ ଅନୁରୋଧ ଲୋଡିଂ ...
pl_pl: Ładowanie prośby o połączenie...
sk_sk: Načítava sa žiadosť o pripojenie...
sl_si: Nalaganje zahteve za povezavo ...
sq_al: Kërkesa për lidhje po ngarkohet...
sr_sp: Учитавање захтева за повезивање...
te_in: కనెక్షన్ అభ్యర్థన లోడ్ అవుతోంది...
th_th: กำลังโหลดคำขอเชื่อมต่อ...
tr_tr: Bağlantı isteği yükleniyor...
uk_ua: Завантаження запиту на підключення...
uz_uz: Ulanish soʻrovi yuklanmoqda...
vi_vn: Đang tải yêu cầu kết nối...
zh_cn: 正在加载连接请求…

source: Loading connection…
af_za: Laai tans verbinding …
bg_bg: Връзката се зарежда...
fa_ir: در حال بارگیری اتصال…
he_il: טוען חיבור...
hi_in: कनेक्शन लोड हो रहा है...
id_id: Memuat koneksi…
it_it: Caricamento connessione…
kn_in: ಸಂಪರ್ಕವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
lv_lv: Notiek savienojuma ielāde…
ne_np: जडान लोड गर्दै...
no_no: Laster inn tilkoblingen …
or_in: ସଂଯୋଗ ଲୋଡିଂ…
pl_pl: Ładowanie połączenia…
sk_sk: Načítava sa pripojenie…
sl_si: Nalaganje povezave …
sq_al: Po ngarkon lidhjen…
sr_sp: Учитавање везе…
te_in: కనెక్షన్ లోడ్ అవుతోంది…
th_th: กำลังโหลดการเชื่อมต่อ...
tr_tr: Bağlantı yükleniyor…
uk_ua: Завантаження підключення…
uz_uz: Ulanish yuklanmoqda…
vi_vn: Đang tải kết nối…
zh_cn: 正在加载连接...

source: Loading connections...
af_za: Laai tans verbindings...
bg_bg: Връзките се зареждат...
fa_ir: در حال بارگیری اتصالات...
he_il: טוען חיבורים...
hi_in: कनेक्शन लोड हो रहे हैं...
id_id: Memuat koneksi...
it_it: Caricamento connessioni...
kn_in: ಸಂಪರ್ಕಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
lv_lv: Notiek savienojumu ielāde...
ne_np: जडानहरू लोड गर्दै...
no_no: Laster tilkoblinger ...
or_in: ସଂଯୋଗ ଲୋଡ୍ ହେଉଛି...
pl_pl: Ładowanie połączeń...
sk_sk: Načítavajú sa pripojenia...
sl_si: Nalaganje povezav ...
sq_al: Po ngarkon lidhjet...
sr_sp: Учитавање веза...
te_in: కనెక్షన్‌లను లోడ్ చేస్తోంది...
th_th: กำลังโหลดการเชื่อมต่อ...
tr_tr: Bağlantılar yükleniyor...
uk_ua: Завантаження підключень...
uz_uz: Ulanishlar yuklanmoqda...
vi_vn: Đang tải kết nối...
zh_cn: 正在加载连接...
