Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: No postings found. Try different keywords.
af_za: Geen posplasings gevind nie. Probeer verskillende sleutelwoorde.
bg_bg: Няма намерени обяви за работа. Опитайте различни ключови думи.
fa_ir: هیچ آگهی کاری یافت نشد کلمات کلیدی مختلف را امتحان کنید.
he_il: לא נמצאו מודעות דרושים. נסה מילות מפתח שונות.
hi_in: कोई नौकरी पोस्टिंग नहीं मिली. अलग-अलग कीवर्ड आज़माएं.
id_id: Tidak ada lowongan pekerjaan yang ditemukan. Coba kata kunci yang berbeda.
it_it: Nessun annuncio di lavoro trovato. Prova parole chiave diverse.
kn_in: ಯಾವುದೇ ಉದ್ಯೋಗ ಪೋಸ್ಟಿಂಗ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ. ವಿಭಿನ್ನ ಕೀವರ್ಡ್‌ಗಳನ್ನು ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nav atrasts neviens darba sludinājums. Izmēģiniet dažādus atslēgvārdus.
ne_np: कुनै जागिर पोस्टिङ भेटिएन। फरक कुञ्जी शब्दहरू प्रयास गर्नुहोस्।
no_no: Ingen stillingsannonser funnet. Prøv forskjellige søkeord.
or_in: କ job ଣସି ଚାକିରି ପୋଷ୍ଟିଂ ମିଳିଲା ନାହିଁ | ବିଭିନ୍ନ କୀ ଶବ୍ଦ ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie znaleziono żadnych ogłoszeń o pracę. Wypróbuj inne słowa kluczowe.
sk_sk: Nenašli sa žiadne pracovné ponuky. Skúste iné kľúčové slová.
sl_si: Ni oglasov za delo. Poskusite z različnimi ključnimi besedami.
sq_al: Nuk u gjet asnjë njoftim pune. Provoni fjalë kyçe të ndryshme.
sr_sp: Није пронађен ниједан оглас за посао. Пробајте различите кључне речи.
te_in: ఉద్యోగ నియామకాలు ఏవీ కనుగొనబడలేదు. విభిన్న కీలకపదాలను ప్రయత్నించండి.
th_th: ไม่พบประกาศรับสมัครงาน ลองใช้คำหลักอื่น
tr_tr: İş ilanı bulunamadı. Farklı anahtar kelimeler deneyin.
uk_ua: Оголошень про роботу не знайдено. Спробуйте різні ключові слова.
uz_uz: Hech qanday ish e'lonlari topilmadi. Turli xil kalit so'zlarni sinab ko'ring.
vi_vn: Không tìm thấy tin tuyển dụng nào Hãy thử các từ khóa khác nhau.
zh_cn: 没有找到招聘信息。尝试不同的关键词。

source: No response
af_za: Geen reaksie nie
bg_bg: Няма отговор
fa_ir: بدون پاسخ
he_il: אין תגובה
hi_in: कोई जबाव नहीं
id_id: Tidak ada tanggapan
it_it: Nessuna risposta
kn_in: ಪ್ರತಿಕ್ರಿಯೆ ಇಲ್ಲ
lv_lv: Nav atbildes
ne_np: कुनै प्रतिक्रिया छैन
no_no: Ingen respons
or_in: କ response ଣସି ପ୍ରତିକ୍ରିୟା ନାହିଁ |
pl_pl: Brak odpowiedzi
sk_sk: Žiadna odozva
sl_si: Brez odgovora
sq_al: Asnjë përgjigje
sr_sp: Нема одговора
te_in: స్పందన లేదు
th_th: ไม่มีการตอบสนอง
tr_tr: Yanıt yok
uk_ua: Відповіді немає
uz_uz: Javob yo'q
vi_vn: Không có phản hồi
zh_cn: 没有回应

source: No results found.
af_za: Geen resultate gevind nie.
bg_bg: Няма намерени резултати.
fa_ir: موردی یافت نشد.
he_il: לא נמצאו תוצאות.
hi_in: कोई परिणाम नहीं मिला।
id_id: Tidak ada hasil.
it_it: Nessun risultato trovato.
km_kh: រក​មិន​ឃើញ​លទ្ធផល។
kn_in: ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬರಲಿಲ್ಲ.
lv_lv: Rezultāti nav atrasti.
ml_in: ഒരൊന്നുമാത്രം ഫലങ്ങളൊന്നും ലഭ്യമല്ല.
ne_np: कुनै परिणाम फेला परेन।
no_no: Ingen resultater funnet.
or_in: କୌଣସି ଫଳାଫଳ ମିଳିଲା ନାହିଁ।
pl_pl: Brak wyników.
sk_sk: Nenašli sa žiadne výsledky.
sl_si: Ni rezultatov.
sq_al: Nuk u gjetën rezultate.
sr_sp: Нема резултата.
te_in: ఏ ఫలితాలు లభించలేదు.
th_th: ไม่พบผลลัพธ์
tr_tr: Hiçbir sonuç bulunamadı.
uk_ua: Результатів не знайдено.
uz_uz: Hech qanday natija topilmadi.
vi_vn: Không tìm thấy kết quả.
zh_cn: 没找到结果。

source: No resume
af_za: Geen CV nie
bg_bg: Без резюме
fa_ir: بدون رزومه
he_il: אין קורות חיים
hi_in: कोई बायोडाटा नहीं
id_id: Tidak ada resume
it_it: Nessun curriculum
kn_in: ರೆಸ್ಯೂಮೆ ಇಲ್ಲ
lv_lv: Nav CV
ne_np: रिजुमे छैन
no_no: Ingen CV
or_in: କ No ଣସି ରେଜୁମ୍ ନାହିଁ |
pl_pl: Brak CV
sk_sk: Žiadne resumé
sl_si: Brez življenjepisa
sq_al: Asnjë rezyme
sr_sp: Без резимеа
te_in: రెజ్యూమే లేదు
th_th: ไม่มีเรซูเม่
tr_tr: Özgeçmiş yok
uk_ua: Без резюме
uz_uz: Rezyume yo'q
vi_vn: Không có sơ yếu lý lịch
zh_cn: 没有简历

source: No resumes yet.
af_za: Geen CV's nog nie.
bg_bg: Все още няма автобиографии.
fa_ir: هنوز رزومه‌ای نیست.
he_il: אין עדיין קורות חיים.
hi_in: अभी कोई रेज़्यूमे नहीं।
id_id: Belum ada resume.
it_it: Ancora nessun curriculum.
km_kh: មិនទាន់មានប្រវត្តិរូបទេ។
kn_in: ಇನ್ನೂ ರೆಸ್ಯೂಮೆಗಳು ಇಲ್ಲ.
lv_lv: CV vēl nav.
ml_in: ഇതുവരെ റെസ്യൂമുകളൊന്നുമില്ല.
ne_np: अझै रिजुम छैन।
no_no: Ingen CV ennå.
or_in: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ରେଜ୍ୟୁମେ ନାହିଁ।
pl_pl: Nie ma jeszcze żadnych CV.
sk_sk: Zatiaľ žiadne životopisy.
sl_si: Ni še življenjepisov.
sq_al: Ende nuk ka rinisje.
sr_sp: Још нема животописа.
te_in: ఇంకా రెజ్యూమ్‌లు లేవు.
th_th: ยังไม่มีเรซูเม่
tr_tr: Henüz özgeçmiş yok.
uk_ua: Резюме ще немає.
uz_uz: Hali rezyumelar yo'q.
vi_vn: Chưa có sơ yếu lý lịch nào.
zh_cn: 还没有简历。

source: No skills section was found.
af_za: Geen vaardigheidsafdeling is gevind nie.
bg_bg: Не бе открит раздел „Skills“.
fa_ir: هیچ بخش مهارتی پیدا نشد.
he_il: לא נמצא מקטע כישורים.
hi_in: कोई स्किल्स सेक्शन नहीं मिला।
id_id: Tidak ditemukan bagian keahlian.
it_it: Non è stata trovata una sezione competenze.
km_kh: រកមិនឃើញផ្នែកជំនាញទេ។
kn_in: ಯಾವುದೇ ಕೌಶಲ್ಯ ವಿಭಾಗ ಕಂಡುಬಂದಿಲ್ಲ.
lv_lv: Prasmju sadaļa nav atrasta.
ml_in: സ്കില്ലുകൾ വിഭാഗം കണ്ടെത്തിയില്ല.
ne_np: कुनै सीप खण्ड फेला परेन।
no_no: Ingen ferdighetsseksjon ble funnet.
or_in: କୌଣସି ଦକ୍ଷତା ବିଭାଗ ମିଳିଲା ନାହିଁ।
pl_pl: Nie znaleziono sekcji z umiejętnościami.
sk_sk: Nebola nájdená sekcia zručností.
sl_si: Razdelka za veščine ni bilo mogoče najti.
sq_al: Nuk u gjet seksioni i aftësive.
sr_sp: Није пронађен одељак за вештине.
te_in: స్కిల్స్ విభాగం కనుగొనబడలేదు.
th_th: ไม่พบส่วนทักษะ
tr_tr: Yetenekler bölümü bulunamadı.
uk_ua: Розділ навичок не знайдено.
uz_uz: Koʻnikmalar boʻlimi topilmadi.
vi_vn: Không tìm thấy mục Kỹ năng.
zh_cn: 未找到技能部分。

source: No source data yet.
af_za: Geen brondata nog nie.
bg_bg: Все още няма данни за източника.
fa_ir: هنوز دادهٔ منبعی نیست.
he_il: אין עדיין נתוני מקור.
hi_in: अभी कोई स्रोत डेटा नहीं।
id_id: Belum ada data sumber.
it_it: Ancora nessun dato sorgente.
km_kh: មិនទាន់មានទិន្នន័យប្រភពទេ។
kn_in: ಇನ್ನೂ ಮೂಲ ಡೇಟಾ ಇಲ್ಲ.
lv_lv: Avota datu vēl nav.
ml_in: ഇതുവരെ ഉറവിട ഡാറ്റകളൊന്നുമില്ല.
ne_np: अहिलेसम्म कुनै स्रोत डाटा छैन।
no_no: Ingen kildedata ennå.
or_in: ଏପର୍ଯ୍ୟନ୍ତ କ source ଣସି ଉତ୍ସ ତଥ୍ୟ ନାହିଁ |
pl_pl: Brak jeszcze danych źródłowych.
sk_sk: Zatiaľ žiadne zdrojové údaje.
sl_si: Izvornih podatkov še ni.
sq_al: Nuk ka ende të dhëna burimore.
sr_sp: Још нема изворних података.
te_in: ఇంకా మూల డేటా లేదు.
th_th: ยังไม่มีข้อมูลแหล่งที่มา
tr_tr: Henüz kaynak verisi yok.
uk_ua: Даних джерел ще немає.
uz_uz: Hali manba ma'lumotlari yo'q.
vi_vn: Chưa có dữ liệu nguồn.
zh_cn: 还没有来源数据。

source: No specific terms could be pulled out of that job description, so it may be mostly boilerplate. Paste the requirements section for a more useful comparison.
af_za: Geen spesifieke terme kon uit daardie posbeskrywing gehaal word nie, so dit is dalk meestal standaardteks. Plak die vereistes-afdeling vir 'n meer nuttige vergelyking.
bg_bg: От това описание на длъжността не можаха да се извлекат конкретни термини, така че вероятно е предимно шаблонен текст. Поставете раздела с изискванията за по-полезно сравнение.
fa_ir: هیچ عبارت خاصی از آن شرح شغل استخراج نشد، پس ممکن است بیشتر آن متن کلیشه‌ای باشد. برای مقایسه‌ای مفیدتر، بخش الزامات را جای‌گذاری کنید.
he_il: לא ניתן היה לחלץ מונחים ספציפיים מתיאור המשרה הזה, כך שייתכן שהוא בעיקר טקסט גנרי. הדבק את מקטע הדרישות לצורך השוואה שימושית יותר.
hi_in: उस नौकरी विवरण से कोई विशेष शब्द नहीं निकाले जा सके, इसलिए यह ज़्यादातर सामान्य टेक्स्ट हो सकता है। अधिक उपयोगी तुलना के लिए आवश्यकताओं वाला सेक्शन पेस्ट करें।
id_id: Tidak ada istilah spesifik yang dapat diambil dari deskripsi pekerjaan itu, jadi mungkin sebagian besar berupa teks baku. Tempel bagian persyaratan untuk perbandingan yang lebih berguna.
it_it: Non è stato possibile estrarre termini specifici da quell'annuncio di lavoro, quindi potrebbe essere per lo più testo generico. Incolla la sezione dei requisiti per un confronto più utile.
km_kh: មិនអាចទាញយកពាក្យជាក់លាក់ណាមួយចេញពីការពិពណ៌នាការងារនោះបានទេ ដូច្នេះវាប្រហែលជាអត្ថបទគំរូភាគច្រើន។ សូមបិទភ្ជាប់ផ្នែកតម្រូវការ ដើម្បីទទួលបានការប្រៀបធៀបដែលមានប្រយោជន៍ជាង។
kn_in: ಆ ಉದ್ಯೋಗ ವಿವರಣೆಯಿಂದ ಯಾವುದೇ ನಿರ್ದಿಷ್ಟ ಪದಗಳನ್ನು ಪಡೆಯಲಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಇದು ಬಹುಮಟ್ಟಿಗೆ ಸಾಮಾನ್ಯ ಪಠ್ಯವಿರಬಹುದು. ಹೆಚ್ಚು ಉಪಯುಕ್ತ ಹೋಲಿಕೆಗಾಗಿ ಅಗತ್ಯತೆಗಳ ವಿಭಾಗವನ್ನು ಪೇಸ್ಟ್ ಮಾಡಿ.
lv_lv: No šī amata apraksta neizdevās izgūt konkrētus terminus, tāpēc tas, iespējams, lielākoties ir vispārīgs teksts. Ielīmējiet prasību sadaļu, lai iegūtu noderīgāku salīdzinājumu.
ml_in: ആ ജോലി വിവരണത്തിൽ നിന്ന് പ്രത്യേക പദങ്ങളൊന്നും കണ്ടെത്താനായില്ല, അതിനാൽ ഇത് ഭൂരിഭാഗവും ബോയിലർപ്ലേറ്റ് ആയിരിക്കാം. കൂടുതൽ ഉപകാരപ്രദമായ താരതമ്യത്തിന് ആവശ്യകതകൾ വിഭാഗം പേസ്റ്റ് ചെയ്യുക.
ne_np: त्यो काम विवरणबाट कुनै विशेष शब्द निकाल्न सकिएन, त्यसैले यो धेरैजसो सामान्य पाठ हुन सक्छ। अझ उपयोगी तुलनाका लागि आवश्यकता खण्ड टाँस्नुहोस्।
no_no: Ingen spesifikke begreper kunne hentes ut av den stillingsbeskrivelsen, så den kan for det meste være standardtekst. Lim inn kravseksjonen for en mer nyttig sammenligning.
or_in: ସେହି କାର୍ଯ୍ୟ ବର୍ଣ୍ଣନାରୁ କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ଶବ୍ଦ ବାହାର କରାଯାଇପାରିଲା ନାହିଁ, ତେଣୁ ଏହା ଅଧିକାଂଶ ସାଧାରଣ ପାଠ୍ୟ ହୋଇପାରେ। ଏକ ଅଧିକ ଉପଯୋଗୀ ତୁଳନା ପାଇଁ ଆବଶ୍ୟକତା ବିଭାଗ ପେଷ୍ଟ କରନ୍ତୁ।
pl_pl: Nie udało się wyodrębnić konkretnych terminów z tego opisu stanowiska - może być głównie szablonowy. Wklej sekcję z wymaganiami, aby uzyskać bardziej użyteczne porównanie.
sk_sk: Z tohto popisu pracovnej pozície sa nepodarilo vyňať žiadne konkrétne pojmy, takže ide pravdepodobne najmä o všeobecný text. Vložte sekciu s požiadavkami pre užitočnejšie porovnanie.
sl_si: Iz tega opisa delovnega mesta ni bilo mogoče izluščiti konkretnih izrazov, zato je morda večinoma splošno besedilo. Prilepite razdelek z zahtevami za bolj uporabno primerjavo.
sq_al: Nuk u nxorën terma specifikë nga ai përshkrim pune, ndaj mund të jetë kryesisht standard. Ngjitni seksionin e kërkesave për një krahasim më të dobishëm.
sr_sp: Из тог описа посла нису могли да се издвоје конкретни термини, па је можда углавном шаблонски текст. Налепите одељак са захтевима за кориснију упоредбу.
te_in: ఆ ఉద్యోగ వివరణ నుండి నిర్దిష్ట పదాలను వెలికితీయలేకపోయాం, కాబట్టి ఇది ఎక్కువగా బాయిలర్‌ప్లేట్ కావచ్చు. మరింత ఉపయోగకరమైన పోలిక కోసం రిక్వైర్‌మెంట్స్ విభాగాన్ని అతికించండి.
th_th: ไม่สามารถดึงคำเฉพาะจากคำอธิบายงานนั้นได้ อาจเป็นเพราะเป็นข้อความสำเร็จรูปเป็นส่วนใหญ่ ลองวางส่วนข้อกำหนดคุณสมบัติเพื่อการเปรียบเทียบที่มีประโยชน์มากขึ้น
tr_tr: Bu iş tanımından belirli terimler çıkarılamadı; büyük olasılıkla çoğunlukla kalıp metin içeriyor. Daha yararlı bir karşılaştırma için gereksinimler bölümünü yapıştırın.
uk_ua: З цього опису вакансії не вдалося виокремити конкретні терміни — можливо, це здебільшого шаблонний текст. Вставте розділ вимог для кориснішого порівняння.
uz_uz: Bu ish tavsifidan aniq atamalarni ajratib boʻlmadi, shuning uchun u koʻpincha shablon matn boʻlishi mumkin. Foydaliroq taqqoslash uchun talablar boʻlimini joylashtiring.
vi_vn: Không thể trích xuất từ khóa cụ thể nào từ mô tả công việc đó, có thể phần lớn là nội dung mẫu chung chung. Hãy dán phần yêu cầu để có kết quả so sánh hữu ích hơn.
zh_cn: 无法从该职位描述中提取出具体的关键词，它可能大多是套话。请粘贴任职要求部分以获得更有用的比较结果。

source: No suggestions for this provider. Enter any model ID.
af_za: Geen voorstelle vir hierdie verskaffer nie. Voer enige model-ID in.
bg_bg: Няма предложения за този доставчик. Въведете произволен ID на модела.
fa_ir: هیچ پیشنهادی برای این ارائه دهنده وجود ندارد. هر شناسه مدلی را وارد کنید.
he_il: אין הצעות לספק זה. הזן מזהה דגם כלשהו.
hi_in: इस प्रदाता के लिए कोई सुझाव नहीं. कोई भी मॉडल आईडी दर्ज करें.
id_id: Tidak ada saran untuk penyedia ini. Masukkan ID model apa pun.
it_it: Nessun suggerimento per questo fornitore. Inserisci qualsiasi ID modello.
kn_in: ಈ ಪೂರೈಕೆದಾರರಿಗೆ ಯಾವುದೇ ಸಲಹೆಗಳಿಲ್ಲ. ಯಾವುದೇ ಮಾದರಿ ಐಡಿಯನ್ನು ನಮೂದಿಸಿ.
lv_lv: Šim pakalpojumu sniedzējam nav ieteikumu. Ievadiet jebkuru modeļa ID.
ne_np: यस प्रदायकको लागि कुनै सुझाव छैन। कुनै पनि मोडेल आईडी प्रविष्ट गर्नुहोस्।
no_no: Ingen forslag til denne leverandøren. Skriv inn en modell-ID.
or_in: ଏହି ପ୍ରଦାନକାରୀ ପାଇଁ କ suggestions ଣସି ପରାମର୍ଶ ନାହିଁ | ଯେକ any ଣସି ମଡେଲ ID ପ୍ରବେଶ କରନ୍ତୁ |
pl_pl: Brak sugestii dla tego dostawcy. Wprowadź dowolny identyfikator modelu.
sk_sk: Žiadne návrhy pre tohto poskytovateľa. Zadajte akékoľvek ID modelu.
sl_si: Ni predlogov za tega ponudnika. Vnesite poljuben ID modela.
sq_al: Nuk ka sugjerime për këtë ofrues. Futni çdo ID të modelit.
sr_sp: Нема предлога за овог провајдера. Унесите било који ИД модела.
te_in: ఈ ప్రొవైడర్‌కు సూచనలు లేవు. ఏదైనా మోడల్ IDని నమోదు చేయండి.
th_th: ไม่มีข้อเสนอแนะสำหรับผู้ให้บริการรายนี้ ป้อนรหัสรุ่นใดก็ได้
tr_tr: Bu sağlayıcı için öneri yok. Herhangi bir model kimliğini girin.
uk_ua: Немає пропозицій для цього постачальника. Введіть будь-який ідентифікатор моделі.
uz_uz: Bu provayder uchun hech qanday taklif yo‘q. Har qanday model identifikatorini kiriting.
vi_vn: Không có đề xuất nào cho nhà cung cấp này. Nhập bất kỳ ID mẫu nào.
zh_cn: 没有对此提供商的建议。输入任意型号 ID。

source: No terms stood out in this posting.
af_za: Geen terme het uitgestaan ​​in hierdie posplasing nie.
bg_bg: В тази обява за работа не се открояват условия.
fa_ir: هیچ اصطلاحی در این آگهی شغلی برجسته نیست.
he_il: שום מונח לא בלטו בפרסום דרושים זה.
hi_in: इस नौकरी पोस्टिंग में कोई भी शर्त सामने नहीं आई।
id_id: Tidak ada istilah yang menonjol dalam postingan pekerjaan ini.
it_it: Nessun termine risaltava in questo annuncio di lavoro.
kn_in: ಈ ಉದ್ಯೋಗ ಪೋಸ್ಟ್‌ನಲ್ಲಿ ಯಾವುದೇ ನಿಯಮಗಳು ಎದ್ದು ಕಾಣಲಿಲ್ಲ.
lv_lv: Šajā darba sludinājumā neviens termins neizcēlās.
ne_np: यो जागिर पोस्टिङमा कुनै सर्तहरू बाहिर खडा भएनन्।
no_no: Ingen vilkår skilte seg ut i denne stillingsannonsen.
or_in: ଏହି ଚାକିରି ପୋଷ୍ଟିଂରେ କ terms ଣସି ସର୍ତ୍ତାବଳୀ ଛିଡା ହୋଇନାହିଁ |
pl_pl: W tym ogłoszeniu o pracę nie wyróżniały się żadne terminy.
sk_sk: V tejto pracovnej ponuke neboli žiadne výrazy.
sl_si: V tej objavi za delo ni izstopal noben izraz.
sq_al: Asnjë term nuk binte në sy në këtë njoftim pune.
sr_sp: Ниједан термин се није истакао у овом огласу за посао.
te_in: ఈ ఉద్యోగ పోస్టింగ్‌లో ఎటువంటి నిబంధనలు ప్రత్యేకంగా లేవు.
th_th: ไม่มีข้อกำหนดที่โดดเด่นในการโพสต์งานนี้
tr_tr: Bu iş ilanında öne çıkan bir terim yok.
uk_ua: У цьому оголошенні про вакансію не виділялися умови.
uz_uz: Ushbu ish e'lonida hech qanday shart ko'rsatilmagan.
vi_vn: Không có điều khoản nào nổi bật trong tin tuyển dụng này.
zh_cn: 这份招聘启事中没有任何突出的条款。

source: No text could be read from this file.
af_za: Geen teks kon uit hierdie lêer gelees word nie.
bg_bg: От този файл не можа да бъде прочетен текст.
fa_ir: هیچ متنی از این فایل قابل خواندن نبود.
he_il: לא ניתן היה לקרוא טקסט מהקובץ הזה.
hi_in: इस फ़ाइल से कोई टेक्स्ट पढ़ा नहीं जा सका।
id_id: Tidak ada teks yang dapat dibaca dari file ini.
it_it: Non è stato possibile leggere alcun testo da questo file.
km_kh: មិនអាចអានអត្ថបទណាមួយពីឯកសារនេះបានទេ។
kn_in: ಈ ಫೈಲ್‌ನಿಂದ ಯಾವುದೇ ಪಠ್ಯವನ್ನು ಓದಲಾಗಲಿಲ್ಲ.
lv_lv: No šī faila nevarēja nolasīt tekstu.
ml_in: ഈ ഫയലിൽ നിന്ന് ടെക്സ്റ്റൊന്നും വായിക്കാൻ കഴിഞ്ഞില്ല.
ne_np: यो फाइलबाट कुनै पाठ पढ्न सकिएन।
no_no: Ingen tekst kunne leses fra denne filen.
or_in: ଏହି ଫାଇଲରୁ କୌଣସି ଟେକ୍ସଟ୍ ପଢ଼ିହେଲା ନାହିଁ।
pl_pl: Z tego pliku nie udało się odczytać tekstu.
sk_sk: Z tohto súboru sa nepodarilo prečítať žiadny text.
sl_si: Iz te datoteke ni bilo mogoče prebrati besedila.
sq_al: Nuk mund të lexohej asnjë tekst nga ky skedar.
sr_sp: Из ове датотеке није могао да се прочита никакав текст.
te_in: ఈ ఫైల్ నుండి టెక్స్ట్ చదవలేకపోయాం.
th_th: ไม่สามารถอ่านข้อความจากไฟล์นี้ได้
tr_tr: Bu dosyadan metin okunamadı.
uk_ua: З цього файлу не вдалося прочитати текст.
uz_uz: Bu fayldan matn oʻqib boʻlmadi.
vi_vn: Không thể đọc được văn bản nào từ tệp này.
zh_cn: 无法从该文件中读取任何文本。

source: No work experience shows
af_za: Geen werkservaring wys nie
bg_bg: Не показва трудов стаж
fa_ir: هیچ تجربه کاری نشان نمی دهد
he_il: שום ניסיון בעבודה לא מראה
hi_in: कोई कार्य अनुभव नहीं दिखता
id_id: Tidak ada pengalaman kerja yang terlihat
it_it: Nessuna esperienza lavorativa dimostrata
kn_in: ಯಾವುದೇ ಕೆಲಸದ ಅನುಭವವನ್ನು ತೋರಿಸುವುದಿಲ್ಲ
lv_lv: Darba pieredze neliecina
ne_np: कामको अनुभव देखिँदैन
no_no: Ingen arbeidserfaring viser
or_in: କ work ଣସି କାର୍ଯ୍ୟ ଅଭିଜ୍ଞତା ଦେଖାଏ ନାହିଁ |
pl_pl: Nie widać żadnego doświadczenia zawodowego
sk_sk: Nevykazujú sa žiadne pracovné skúsenosti
sl_si: Delovne izkušnje niso prikazane
sq_al: Asnjë përvojë pune nuk tregon
sr_sp: Не показује радно искуство
te_in: పని అనుభవం చూపడం లేదు
th_th: ไม่มีการแสดงประสบการณ์การทำงาน
tr_tr: Hiçbir iş deneyimi gösterilmiyor
uk_ua: Досвід роботи відсутній
uz_uz: Hech qanday ish tajribasi ko'rsatilmaydi
vi_vn: Không có kinh nghiệm làm việc cho thấy
zh_cn: 没有工作经验显示

source: No work-experience section was found.
af_za: Geen werkservaring-afdeling is gevind nie.
bg_bg: Не бе открит раздел „Work Experience“.
fa_ir: هیچ بخش سابقهٔ کاری پیدا نشد.
he_il: לא נמצא מקטע ניסיון תעסוקתי.
hi_in: कोई कार्य-अनुभव सेक्शन नहीं मिला।
id_id: Tidak ditemukan bagian pengalaman kerja.
it_it: Non è stata trovata una sezione esperienza lavorativa.
km_kh: រកមិនឃើញផ្នែកបទពិសោធន៍ការងារទេ។
kn_in: ಯಾವುದೇ ಕೆಲಸದ ಅನುಭವ ವಿಭಾಗ ಕಂಡುಬಂದಿಲ್ಲ.
lv_lv: Darba pieredzes sadaļa nav atrasta.
ml_in: പ്രവൃത്തിപരിചയ വിഭാഗം കണ്ടെത്തിയില്ല.
ne_np: कुनै कार्य-अनुभव खण्ड फेला परेन।
no_no: Ingen arbeidserfaringsseksjon ble funnet.
or_in: କୌଣସି କାର୍ଯ୍ୟ-ଅଭିଜ୍ଞତା ବିଭାଗ ମିଳିଲା ନାହିଁ।
pl_pl: Nie znaleziono sekcji z doświadczeniem zawodowym.
sk_sk: Nebola nájdená sekcia pracovných skúseností.
sl_si: Razdelka z delovnimi izkušnjami ni bilo mogoče najti.
sq_al: Nuk u gjet seksioni i përvojës së punës.
sr_sp: Није пронађен одељак радног искуства.
te_in: వర్క్-ఎక్స్‌పీరియన్స్ విభాగం కనుగొనబడలేదు.
th_th: ไม่พบส่วนประสบการณ์ทำงาน
tr_tr: İş deneyimi bölümü bulunamadı.
uk_ua: Розділ досвіду роботи не знайдено.
uz_uz: Ish tajribasi boʻlimi topilmadi.
vi_vn: Không tìm thấy mục Kinh nghiệm làm việc.
zh_cn: 未找到工作经历部分。

source: None
af_za: Geen
bg_bg: Няма
fa_ir: هیچ کدام
he_il: אַף לֹא אֶחָד
hi_in: कोई नहीं
id_id: Tidak ada
it_it: Nessuno
kn_in: ಯಾವುದೂ ಇಲ್ಲ
lv_lv: Nav
ne_np: कुनै पनि छैन
no_no: Ingen
or_in: କିଛି ନୁହେଁ |
pl_pl: Nic
sk_sk: žiadne
sl_si: Noben
sq_al: Asnjë
sr_sp: Ниједан
te_in: ఏదీ లేదు
th_th: ไม่มี
tr_tr: Hiçbiri
uk_ua: Жодного
uz_uz: Yo'q
vi_vn: Không có
zh_cn: 没有任何

source: Normal
af_za: Normaal
bg_bg: нормално
fa_ir: عادی
he_il: נוֹרמָלִי
hi_in: सामान्य
it_it: Normale
kn_in: ಸಾಮಾನ್ಯ
lv_lv: Normāls
ne_np: सामान्य
or_in: ସାଧାରଣ
pl_pl: Normalna
sk_sk: Normálne
sl_si: normalno
sq_al: Normale
sr_sp: Нормално
te_in: సాధారణ
th_th: ปกติ
uk_ua: нормальний
uz_uz: Oddiy
vi_vn: Bình thường
zh_cn: 普通的

source: normal margins
af_za: normale marges
bg_bg: нормални граници
fa_ir: حاشیه های عادی
he_il: שוליים רגילים
hi_in: सामान्य मार्जिन
id_id: margin normal
it_it: margini normali
kn_in: ಸಾಮಾನ್ಯ ಅಂಚುಗಳು
lv_lv: normālas robežas
ne_np: सामान्य मार्जिन
no_no: normale marginer
or_in: ସାଧାରଣ ମାର୍ଜିନ
pl_pl: normalne marginesy
sk_sk: normálne okraje
sl_si: normalne robove
sq_al: kufijtë normalë
sr_sp: нормалне маргине
te_in: సాధారణ అంచులు
th_th: อัตรากำไรขั้นต้นปกติ
tr_tr: normal kenar boşlukları
uk_ua: нормальні поля
uz_uz: normal chegaralar
vi_vn: lợi nhuận bình thường
zh_cn: 正常边距

source: Norwegian
af_za: Noors
bg_bg: Норвежки
fa_ir: نروژی
he_il: נורווגית
hi_in: नॉर्वेजियन
id_id: Norwegia
it_it: Norvegese
kn_in: ನಾರ್ವೇಜಿಯನ್
lv_lv: Norvēģu
ml_in: നോർവീജിയൻ
ne_np: नर्वेजियन
no_no: Norsk
or_in: ନରୱେଜିଆନ୍
pl_pl: Norweski
sk_sk: Nórčina
sl_si: norveščina
sq_al: Norvegjisht
sr_sp: Норвешки
te_in: నార్వేజియన్
th_th: นอร์เวย์
tr_tr: Norveççe
uk_ua: Норвезька
uz_uz: Norveg tili
vi_vn: Na Uy
zh_cn: 挪威语

source: Not applied yet
af_za: Nog nie toegepas nie
bg_bg: Все още не е приложено
fa_ir: هنوز اعمال نشده است
he_il: עדיין לא הוחל
hi_in: अभी तक आवेदन नहीं किया गया है
id_id: Belum diterapkan
it_it: Non ancora applicato
kn_in: ಇನ್ನೂ ಅರ್ಜಿ ಸಲ್ಲಿಸಿಲ್ಲ
lv_lv: Vēl nav pieteikts
ne_np: अझै लागू भएको छैन
no_no: Ikke brukt ennå
or_in: ଏପର୍ଯ୍ୟନ୍ତ ପ୍ରୟୋଗ ହୋଇନାହିଁ |
pl_pl: Jeszcze nie zastosowano
sk_sk: Zatiaľ neuplatnené
sl_si: Še ni uporabljeno
sq_al: Nuk është aplikuar ende
sr_sp: Још није примењено
te_in: ఇంకా దరఖాస్తు చేయలేదు
th_th: ยังไม่ได้สมัครเลย
tr_tr: Henüz uygulanmadı
uk_ua: Ще не застосовано
uz_uz: Hali qo'llanilmagan
vi_vn: Chưa áp dụng
zh_cn: 尚未申请

source: Not connected
af_za: Nie gekoppel nie
bg_bg: Няма връзка
fa_ir: متصل نیست
he_il: לא מחובר
hi_in: जुड़े नहीं हैं
id_id: Tidak terhubung
it_it: Non connesso
km_kh: មិនបានភ្ជាប់
kn_in: ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
lv_lv: Nav izveidots savienojums
ml_in: കണക്റ്റ് ചെയ്തിട്ടില്ല
ne_np: जडान गरिएको छैन
no_no: Ikke tilkoblet
or_in: ସଂଯୁକ୍ତ ହୋଇନାହିଁ
pl_pl: Nie połączony
sk_sk: Nepripojené
sl_si: Ni povezano
sq_al: I palidhur
sr_sp: Није повезано
te_in: కనెక్ట్ కాలేదు
th_th: ไม่ได้เชื่อมต่อ
tr_tr: Bağlı değil
uk_ua: Не підключено
uz_uz: Ulanmagan
vi_vn: Không kết nối
zh_cn: 未连接

source: not found
af_za: nie gevind nie
bg_bg: не е намерено
fa_ir: یافت نشد
he_il: לא נמצא
hi_in: नहीं मिला
id_id: tidak ditemukan
it_it: non trovato
kn_in: ಕಂಡುಬಂದಿಲ್ಲ
lv_lv: nav atrasts
ne_np: फेला परेन
no_no: ikke funnet
or_in: ମିଳିଲା ନାହିଁ
pl_pl: nie znaleziono
sk_sk: nenašiel sa
sl_si: ni najden
sq_al: nuk u gjet
sr_sp: није пронађено
te_in: దొరకలేదు
th_th: ไม่พบ
tr_tr: bulunamadı
uk_ua: не знайдено
uz_uz: topilmadi
vi_vn: không tìm thấy
zh_cn: 未找到

source: Not in your resume
af_za: Nie in jou CV nie
bg_bg: Липсва във вашата автобиография
fa_ir: در رزومهٔ شما نیست
he_il: לא בקורות החיים שלך
hi_in: आपके बायोडाटा में नहीं है
id_id: Tidak ada dalam resume Anda
it_it: Non presente nel tuo curriculum
km_kh: មិនមាននៅក្នុងប្រវត្តិរូបសង្ខេបរបស់អ្នក
kn_in: ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಯಲ್ಲಿ ಇಲ್ಲ
lv_lv: Nav jūsu CV
ml_in: നിങ്ങളുടെ റിസ്യൂമിൽ ഇല്ല
ne_np: तपाईंको बायोडाटामा छैन
no_no: Ikke i CV-en din
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେରେ ନାହିଁ
pl_pl: Brak w Twoim CV
sk_sk: Nie je vo vašom životopise
sl_si: Ni v vašem življenjepisu
sq_al: Jo në CV-në tuaj
sr_sp: Није у вашој биографији
te_in: మీ రెజ్యూమ్‌లో లేదు
th_th: ไม่มีในเรซูเม่ของคุณ
tr_tr: Özgeçmişinizde yok
uk_ua: Немає у вашому резюме
uz_uz: Rezyumeingizda yoʻq
vi_vn: Không có trong sơ yếu lý lịch của bạn
zh_cn: 不在你的简历中

source: Not in your resume · add only if true
af_za: Nie in jou CV nie · voeg slegs by indien waar
bg_bg: Не е във вашето резюме · добавете само ако е вярно
fa_ir: در رزومه شما نیست · فقط در صورت صحت اضافه کنید
he_il: לא בקורות החיים שלך · הוסף רק אם נכון
hi_in: आपके बायोडाटा में नहीं · सत्य होने पर ही जोड़ें
id_id: Tidak ada dalam resume Anda · tambahkan hanya jika benar
it_it: Non nel tuo curriculum · aggiungi solo se vero
kn_in: ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಯಲ್ಲಿ ಇಲ್ಲ · ನಿಜವಾಗಿದ್ದರೆ ಮಾತ್ರ ಸೇರಿಸಿ
lv_lv: Nav jūsu CV · pievienojiet tikai tad, ja patiess
ne_np: तपाईको रिजुमेमा छैन · सत्य भए मात्र थप्नुहोस्
no_no: Ikke i CV-en din · legg bare til hvis sant
or_in: ତୁମର ରେଜୁମ୍ ରେ ନୁହେଁ · କେବଳ ସତ ହେଲେ ଯୋଗ କର |
pl_pl: Nie w CV · dodaj tylko jeśli to prawda
sk_sk: Nie vo svojom životopise · pridajte iba ak je to pravda
sl_si: Ni v vašem življenjepisu · dodajte samo, če je res
sq_al: Jo në rezymenë tuaj · shtoni vetëm nëse është e vërtetë
sr_sp: Не у свом резимеу · додајте само ако је тачно
te_in: మీ రెజ్యూమెలో లేదు · నిజమైతే మాత్రమే జోడించండి
th_th: ไม่อยู่ในประวัติย่อของคุณ · เพิ่มเฉพาะในกรณีที่เป็นจริงเท่านั้น
tr_tr: Özgeçmişinizde yok · yalnızca doğruysa ekleyin
uk_ua: Немає у вашому резюме · додавати, лише якщо вірно
uz_uz: Rezyumeda yo'q · agar rost bo'lsa, qo'shing
vi_vn: Không có trong lý lịch của bạn · chỉ thêm nếu đúng
zh_cn: 不在您的简历中·仅在属实时添加

source: Not saved
af_za: Nie gestoor nie
bg_bg: Не е запазено
fa_ir: ذخیره نشده است
he_il: לא נשמר
hi_in: सहेजा नहीं गया
id_id: Tidak disimpan
it_it: Non salvato
kn_in: ಉಳಿಸಲಾಗಿಲ್ಲ
lv_lv: Nav saglabāts
ne_np: सुरक्षित गरिएको छैन
no_no: Ikke lagret
or_in: ସଞ୍ଚୟ ହୋଇନାହିଁ |
pl_pl: Nie zapisano
sk_sk: Neuložené
sl_si: Ni shranjeno
sq_al: Nuk u ruajt
sr_sp: Није сачувано
te_in: సేవ్ కాలేదు
th_th: ไม่ได้บันทึก
tr_tr: Kaydedilmedi
uk_ua: Не збережено
uz_uz: Saqlanmagan
vi_vn: Chưa lưu
zh_cn: 未保存
