Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Email delivery isn't set up on this server, so the address isn't verified.
af_za: E-pos aflewering is nie op hierdie bediener opgestel nie, so die adres is nie geverifieer nie.
bg_bg: Доставката на имейл не е настроена на този сървър, така че адресът не е потвърден.
fa_ir: تحویل ایمیل در این سرور تنظیم نشده است، بنابراین آدرس تأیید نشده است.
he_il: משלוח דואר אלקטרוני לא מוגדר בשרת הזה, ולכן הכתובת לא מאומתת.
hi_in: इस सर्वर पर ईमेल डिलीवरी सेट नहीं है, इसलिए पता सत्यापित नहीं है।
id_id: Pengiriman email tidak diatur di server ini, sehingga alamatnya tidak terverifikasi.
it_it: La consegna della posta elettronica non è configurata su questo server, quindi l'indirizzo non è verificato.
kn_in: ಈ ಸರ್ವರ್‌ನಲ್ಲಿ ಇಮೇಲ್ ವಿತರಣೆಯನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ, ಆದ್ದರಿಂದ ವಿಳಾಸವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ.
lv_lv: E-pasta piegāde šajā serverī nav iestatīta, tāpēc adrese nav verificēta.
ne_np: यस सर्भरमा इमेल डेलिभरी सेटअप गरिएको छैन, त्यसैले ठेगाना प्रमाणित गरिएको छैन।
no_no: E-postlevering er ikke konfigurert på denne serveren, så adressen er ikke bekreftet.
or_in: ଇମେଲ ବିତରଣ ଏହି ସର୍ଭରରେ ସେଟ୍ ହୋଇନାହିଁ, ତେଣୁ ଠିକଣା ଯାଞ୍ଚ ହୋଇନାହିଁ |
pl_pl: Na tym serwerze nie skonfigurowano dostarczania wiadomości e-mail, więc adres nie został zweryfikowany.
sk_sk: Na tomto serveri nie je nastavené doručovanie e-mailov, takže adresa nie je overená.
sl_si: Dostava e-pošte na tem strežniku ni nastavljena, zato naslov ni preverjen.
sq_al: Dorëzimi i emailit nuk është konfiguruar në këtë server, kështu që adresa nuk verifikohet.
sr_sp: Испорука е-поште није подешена на овом серверу, тако да адреса није верификована.
te_in: ఈ సర్వర్‌లో ఇమెయిల్ డెలివరీ సెటప్ చేయబడలేదు, కాబట్టి చిరునామా ధృవీకరించబడలేదు.
th_th: ไม่ได้ตั้งค่าการส่งอีเมลบนเซิร์ฟเวอร์นี้ ดังนั้นที่อยู่จึงไม่ได้รับการยืนยัน
tr_tr: Bu sunucuda e-posta dağıtımı ayarlanmadığından adres doğrulanmadı.
uk_ua: На цьому сервері не налаштовано доставку електронної пошти, тому адреса не підтверджена.
uz_uz: Bu serverda elektron pochta xabarlarini yetkazib berish sozlanmagan, shuning uchun manzil tasdiqlanmagan.
vi_vn: Việc gửi email không được thiết lập trên máy chủ này nên địa chỉ không được xác minh.
zh_cn: 此服务器上未设置电子邮件传送，因此该地址未经过验证。

source: Email the recruiter
af_za: E-pos die werwer
bg_bg: Изпратете имейл на специалиста по подбор
fa_ir: به استخدام کننده ایمیل بزنید
he_il: דוא"ל למגייס
hi_in: भर्तीकर्ता को ईमेल करें
id_id: Kirim email ke perekrut
it_it: Invia un'e-mail al reclutatore
kn_in: ನೇಮಕಾತಿ ಮಾಡುವವರಿಗೆ ಇಮೇಲ್ ಮಾಡಿ
lv_lv: Nosūtiet vervētājam e-pastu
ne_np: भर्तीकर्तालाई इमेल गर्नुहोस्
no_no: Send e-post til rekruttereren
or_in: ନିଯୁକ୍ତିଦାତାଙ୍କୁ ଇମେଲ୍ କରନ୍ତୁ |
pl_pl: Wyślij e-mail do rekrutera
sk_sk: Pošlite e-mail náborovému pracovníkovi
sl_si: Pošljite e-pošto zaposlovalcu
sq_al: Dërgo email rekrutuesit
sr_sp: Пошаљите е-пошту регруту
te_in: రిక్రూటర్‌కు ఇమెయిల్ చేయండి
th_th: ส่งอีเมลถึงผู้สรรหาบุคลากร
tr_tr: İşverene e-posta gönderin
uk_ua: Надішліть електронного листа рекрутеру
uz_uz: Ish beruvchiga elektron pochta xabarini yuboring
vi_vn: Gửi email cho nhà tuyển dụng
zh_cn: 给招聘人员发电子邮件

source: Embed all fonts when exporting, so characters map the way you intended.
af_za: Bed alle lettertipes in wanneer jy uitvoer, sodat karakters die manier karteer wat jy bedoel het.
bg_bg: Вграждайте всички шрифтове при експортиране, за да се изобразяват знаците, както сте възнамерявали.
fa_ir: هنگام خروجی گرفتن همهٔ فونت‌ها را جاسازی کنید تا نویسه‌ها همان‌طور که می‌خواهید نمایش داده شوند.
he_il: הטבע את כל הגופנים בעת הייצוא, כדי שהתווים יוצגו כפי שהתכוונת.
hi_in: एक्सपोर्ट करते समय सभी फ़ॉन्ट एम्बेड करें, ताकि अक्षर वैसे ही दिखें जैसा आपने चाहा था।
id_id: Sematkan semua font saat mengekspor, agar karakter dipetakan sesuai maksud Anda.
it_it: Incorpora tutti i font durante l'esportazione, così i caratteri vengono mappati come previsto.
km_kh: បង្កប់ពុម្ពអក្សរទាំងអស់នៅពេលនាំចេញ ដើម្បីឱ្យតួអក្សរបង្ហាញតាមរបៀបដែលអ្នកចង់បាន។
kn_in: ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡುವಾಗ ಎಲ್ಲಾ ಫಾಂಟ್‌ಗಳನ್ನು ಎಂಬೆಡ್ ಮಾಡಿ, ಇದರಿಂದ ಅಕ್ಷರಗಳು ನೀವು ಉದ್ದೇಶಿಸಿದಂತೆಯೇ ಮ್ಯಾಪ್ ಆಗುತ್ತವೆ.
lv_lv: Eksportējot iegultiet visus fontus, lai rakstzīmes tiktu attēlotas tā, kā iecerēts.
ml_in: എക്സ്പോർട്ട് ചെയ്യുമ്പോൾ എല്ലാ ഫോണ്ടുകളും എംബെഡ് ചെയ്യുക, അങ്ങനെ അക്ഷരങ്ങൾ നിങ്ങൾ ഉദ്ദേശിച്ച രീതിയിൽ ദൃശ്യമാകും.
ne_np: निर्यात गर्दा सबै फन्ट एम्बेड गर्नुहोस्, ताकि अक्षरहरू तपाईंले चाहेजस्तै देखियोस्।
no_no: Bygg inn alle skrifter ved eksport, slik at tegnene blir riktig gjengitt.
or_in: ରପ୍ତାନି କରିବା ସମୟରେ ସମସ୍ତ ଫଣ୍ଟ ଏମ୍ବେଡ୍ କରନ୍ତୁ, ଯାହା ଦ୍ୱାରା ଅକ୍ଷରଗୁଡ଼ିକ ଆପଣ ଉଦ୍ଦେଶ୍ୟ କରିଥିବା ଭାବରେ ମେଳ ହୁଅନ୍ତି।
pl_pl: Osadź wszystkie czcionki podczas eksportu, aby znaki odwzorowały się zgodnie z zamierzeniem.
sk_sk: Pri exporte vložte všetky písma, aby sa znaky zobrazili presne tak, ako ste zamýšľali.
sl_si: Pri izvozu vdelajte vse pisave, da se znaki prikažejo tako, kot ste nameravali.
sq_al: Integroni të gjitha fontet gjatë eksportimit, që shkronjat të shfaqen ashtu siç i keni dashur.
sr_sp: Уградите све фонтове приликом извоза, како би се знакови приказивали онако како сте намеравали.
te_in: అక్షరాలు మీరు అనుకున్న విధంగా మ్యాప్ అవ్వడానికి, ఎగుమతి చేసేటప్పుడు అన్ని ఫాంట్‌లను ఎంబెడ్ చేయండి.
th_th: ฝังฟอนต์ทั้งหมดเมื่อส่งออก เพื่อให้ตัวอักษรแสดงผลตรงตามที่ตั้งใจ
tr_tr: Karakterlerin istediğiniz gibi eşleşmesi için dışa aktarırken tüm yazı tiplerini gömün.
uk_ua: Вбудовуйте всі шрифти під час експорту, щоб символи відображалися так, як задумано.
uz_uz: Belgilar moʻljallaganingizdek koʻrinishi uchun eksport qilishda barcha shriftlarni ichiga joylashtiring.
vi_vn: Nhúng tất cả font khi xuất tệp, để các ký tự hiển thị đúng như bạn mong muốn.
zh_cn: 导出时嵌入所有字体，确保字符按你的预期显示。

source: Enable Two-Factor Authentication
af_za: Aktiveer twee-faktor-magtiging
bg_bg: Активиране на двуфакторно удостоверяване
fa_ir: فعالسازی احراز هویت دو مرحله‌ای
he_il: הפעלת אימות דו־שלבי
hi_in: दो कारक प्रमाणीकरण सक्रिय करें
id_id: Aktifkan Autentikasi Dua Faktor
it_it: Abilita autenticazione a due fattori
km_kh: បើក​ប្រើ​ការ​ផ្ទៀងផ្ទាត់​ពីរ​ជាន់
kn_in: ಎರಡು ಅಂಶಗಳ ದೃಢೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
lv_lv: Iespējot divu faktoru autentifikāciju
ml_in: ടു‑ഫാക്ടർ ഓത്‌ന്റിക്കേഷൻ പ്രാപ്തമാക്കുക
ne_np: दुई-कारक प्रमाणीकरण सक्रिय गर्नुहोस्
no_no: Aktiver tofaktorautentisering
or_in: ଦ୍ୱି-ଘଟକ ପରିଚୟ ପ୍ରମାଣିକରଣ ସକ୍ରିୟ କରନ୍ତୁ
pl_pl: Włącz uwierzytelnianie dwuskładnikowe
sk_sk: Povoliť dvojfaktorové overenie
sl_si: Omogoči dvostopenjsko preverjanje pristnosti
sq_al: Aktivizo vërtetimin me dy faktorë
sr_sp: Омогући двофакторску аутентификацију
te_in: టూ-ఫాక్టర్ ఆథెంటికేషన్‌ని ప్రారంభించండి
th_th: เปิดใช้งานการยืนยันตัวตนแบบสองขั้นตอน
tr_tr: İki Faktörlü Kimlik Doğrulamayı Etkinleştir
uk_ua: Увімкнути двофакторну автентифікацію
uz_uz: Ikki bosqichli autentifikatsiyani yoqish
vi_vn: Bật xác thực hai yếu tố
zh_cn: 启用双重身份认证

source: Enabling two-factor authentication…
af_za: Aktiveer tweefaktor-verifikasie…
bg_bg: Активиране на двуфакторно удостоверяване…
fa_ir: فعال کردن احراز هویت دو مرحله‌ای…
he_il: הפעלת אימות דו-שלבי…
hi_in: दो-कारक प्रमाणीकरण सक्षम करना…
id_id: Mengaktifkan otentikasi dua faktor…
it_it: Abilitazione dell'autenticazione a due fattori…
km_kh: កំពុងបើកដំណើរការការផ្ទៀងផ្ទាត់ពីរកត្តា…
kn_in: ಎರಡು-ಅಂಶದ ದೃಢೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ…
lv_lv: Divfaktoru autentifikācijas iespējošana…
ml_in: ടു-ഫാക്ടർ പ്രാമാണീകരണം പ്രവർത്തനക്ഷമമാക്കുന്നു…
ne_np: दुई-कारक प्रमाणीकरण सक्षम पार्दै…
no_no: Aktivering av tofaktorautentisering…
or_in: ଦୁଇ-ସ୍ତରୀୟ ପ୍ରମାଣୀକରଣ ସକ୍ଷମ କରିବା…
pl_pl: Włączanie uwierzytelniania dwuskładnikowego…
sk_sk: Povolenie dvojfaktorového overenia…
sl_si: Omogočanje dvofaktorske avtentikacije…
sq_al: Aktivizimi i vërtetimit me dy faktorë…
sr_sp: Омогућавање двофакторске аутентификације…
te_in: రెండు-కారకాల ప్రమాణీకరణను ప్రారంభించడం…
th_th: การเปิดใช้งานการตรวจสอบสิทธิ์แบบสองขั้นตอน…
tr_tr: İki faktörlü kimlik doğrulamayı etkinleştirme…
uk_ua: Увімкнення двофакторної автентифікації…
uz_uz: Ikki faktorli autentifikatsiyani yoqish…
vi_vn: Kích hoạt xác thực hai yếu tố…
zh_cn: 启用双因素身份验证…

source: End
af_za: Einde
bg_bg: Край
fa_ir: پایان
he_il: סוֹף
hi_in: अंत
id_id: Akhir
it_it: FINE
kn_in: ಅಂತ್ಯ
lv_lv: Beigas
ne_np: अन्त्य
no_no: Slutt
or_in: ଶେଷ
pl_pl: Koniec
sk_sk: Koniec
sl_si: Konec
sq_al: fund
sr_sp: Крај
te_in: ముగింపు
th_th: จบ
tr_tr: Son
uk_ua: Кінець
uz_uz: Oxiri
vi_vn: Kết thúc
zh_cn: 结尾

source: English
af_za: Engels
bg_bg: Английски
fa_ir: انگلیسی
he_il: אנגלית
hi_in: अंग्रेज़ी
id_id: Inggris
it_it: Inglese
km_kh: ភាសា​អង់គ្លេស
kn_in: ಇಂಗ್ಲಿಷ್
lv_lv: Angļu
ml_in: ഇംഗ്ലീഷ്
ne_np: अंग्रेजी
no_no: Engelsk
or_in: ଇଂରାଜୀ
pl_pl: Angielski
sk_sk: Angličtina
sl_si: Angleščina
sq_al: Anglisht
sr_sp: Енглески
te_in: ఆంగ్లం
th_th: ภาษาอังกฤษ
tr_tr: İngilizce
uk_ua: Англійська
uz_uz: Inglizcha
vi_vn: Tiếng Anh
zh_cn: 英语

source: English (United Kingdom)
af_za: Engels (Verenigde Koninkryk)
bg_bg: Английски (Обединено кралство)
fa_ir: انگلیسی (بریتانیا)
he_il: אנגלית (בריטניה)
hi_in: अंग्रेज़ी (यूनाइटेड किंगडम)
id_id: Inggris (Britania Raya)
it_it: Inglese (Regno Unito)
km_kh: អង់គ្លេស (ចក្រភពអង់គ្លេស)
kn_in: ಇಂಗ್ಲಿಷ್ (ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್)
lv_lv: Angļu valoda (Lielbritānija)
ml_in: ഇംഗ്ലീഷ് (യുണൈറ്റഡ് കിംഗ്ഡം)
ne_np: अंग्रेजी (संयुक्त अधिराज्य)
no_no: Engelsk (Storbritannia)
or_in: ଇଂରାଜୀ (ଯୁକ୍ତରାଜ୍ୟ)
pl_pl: Angielski (Wielka Brytania)
sk_sk: Angličtina (Spojené kráľovstvo)
sl_si: Angleščina (Združeno kraljestvo)
sq_al: Anglisht (Mbretëria e Bashkuar)
sr_sp: Енглески (Уједињено Краљевство)
te_in: ఆంగ్లం (యునైటెడ్ కింగ్‌డమ్)
th_th: อังกฤษ (สหราชอาณาจักร)
tr_tr: İngilizce (Birleşik Krallık)
uk_ua: Англійська (Велика Британія)
uz_uz: Inglizcha (Birlashgan Qirollik)
vi_vn: Tiếng Anh (Vương quốc Anh)
zh_cn: 英语（英国）

source: Enhanced reading failed
af_za: Verbeterde lees het misluk
bg_bg: Подобреното четене не бе успешно
fa_ir: خواندن پیشرفته انجام نشد
he_il: קריאה משופרת נכשלה
hi_in: उन्नत पठन विफल रहा
id_id: Pembacaan yang ditingkatkan gagal
it_it: La lettura avanzata non è riuscita
kn_in: ವರ್ಧಿತ ಓದುವಿಕೆ ವಿಫಲವಾಗಿದೆ
lv_lv: Uzlabotā lasīšana neizdevās
ne_np: परिष्कृत पठन असफल भयो
no_no: Forbedret lesing mislyktes
or_in: ଉନ୍ନତ ପ reading ିବା ବିଫଳ ହେଲା |
pl_pl: Ulepszony odczyt nie powiódł się
sk_sk: Vylepšené čítanie zlyhalo
sl_si: Izboljšano branje ni uspelo
sq_al: Leximi i përmirësuar dështoi
sr_sp: Побољшано читање није успело
te_in: మెరుగైన పఠనం విఫలమైంది
th_th: การอ่านขั้นสูงล้มเหลว
tr_tr: Gelişmiş okuma başarısız oldu
uk_ua: Помилка розширеного читання
uz_uz: Kengaytirilgan oʻqish amalga oshmadi
vi_vn: Đọc nâng cao không thành công
zh_cn: 增强阅读失败

source: Enhanced reading unavailable; used the built-in reader.
af_za: Verbeterde lees nie beskikbaar nie; die ingeboude leser gebruik.
bg_bg: Подобреното четене не е налично; използва вградения четец.
fa_ir: خواندن پیشرفته در دسترس نیست. از خواننده داخلی استفاده کرد.
he_il: קריאה משופרת אינה זמינה; השתמש בקורא המובנה.
hi_in: उन्नत पठन अनुपलब्ध; अंतर्निर्मित रीडर का उपयोग किया।
id_id: Bacaan yang disempurnakan tidak tersedia; menggunakan pembaca bawaan.
it_it: Lettura avanzata non disponibile; utilizzato il lettore integrato.
kn_in: ವರ್ಧಿತ ಓದುವಿಕೆ ಲಭ್ಯವಿಲ್ಲ; ಅಂತರ್ನಿರ್ಮಿತ ರೀಡರ್ ಅನ್ನು ಬಳಸಲಾಗಿದೆ.
lv_lv: Uzlabotā lasīšana nav pieejama; izmantoja iebūvēto lasītāju.
ne_np: परिष्कृत पठन अनुपलब्ध; बिल्ट-इन रिडर प्रयोग गरियो।
no_no: Forbedret lesing utilgjengelig; brukte den innebygde leseren.
or_in: ଉନ୍ନତ ପଠନ ଉପଲବ୍ଧ ନାହିଁ; ବିଲ୍ଟ-ଇନ୍ ରିଡର୍ ବ୍ୟବହାର କଲା |
pl_pl: Ulepszone czytanie niedostępne; korzystał z wbudowanego czytnika.
sk_sk: Rozšírené čítanie nie je k dispozícii; používa vstavanú čítačku.
sl_si: Izboljšano branje ni na voljo; uporabljal vgrajen čitalnik.
sq_al: Leximi i përmirësuar i padisponueshëm; përdori lexuesin e integruar.
sr_sp: Унапређено читање није доступно; користио уграђени читач.
te_in: మెరుగైన పఠనం అందుబాటులో లేదు; అంతర్నిర్మిత రీడర్‌ని ఉపయోగించారు.
th_th: การอ่านขั้นสูงไม่พร้อมใช้งาน ใช้เครื่องอ่านในตัว
tr_tr: Gelişmiş okuma kullanılamıyor; yerleşik okuyucuyu kullandı.
uk_ua: Розширене читання недоступне; користувався вбудованим рідером.
uz_uz: Kengaytirilgan o'qish mavjud emas; o'rnatilgan o'quvchidan foydalangan.
vi_vn: Tính năng đọc nâng cao không có sẵn; đã sử dụng trình đọc tích hợp.
zh_cn: 增强阅读不可用；使用内置阅读器。

source: Enhanced reading was unavailable. The built-in reader retrieved this posting.
af_za: Verbeterde leeswerk was nie beskikbaar nie. Die ingeboude leser het hierdie posplasing gekry.
bg_bg: Подобреното четене не беше налично. Вграденият четец извлече тази обява за работа.
fa_ir: خواندن پیشرفته در دسترس نبود. خواننده داخلی این آگهی شغلی را بازیابی کرد.
he_il: קריאה משופרת לא הייתה זמינה. הקורא המובנה אחזר את פרסום המשרה הזה.
hi_in: उन्नत पठन अनुपलब्ध था. बिल्ट-इन रीडर ने इस जॉब पोस्टिंग को पुनः प्राप्त किया।
id_id: Bacaan yang disempurnakan tidak tersedia. Pembaca internal mengambil postingan pekerjaan ini.
it_it: La lettura avanzata non era disponibile. Il lettore integrato ha recuperato questo annuncio di lavoro.
kn_in: ವರ್ಧಿತ ಓದುವಿಕೆ ಲಭ್ಯವಿಲ್ಲ. ಬಿಲ್ಟ್-ಇನ್ ರೀಡರ್ ಈ ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಅನ್ನು ಹಿಂಪಡೆದಿದ್ದಾರೆ.
lv_lv: Uzlabotā lasīšana nebija pieejama. Iebūvētais lasītājs izguva šo darba sludinājumu.
ne_np: परिष्कृत पठन अनुपलब्ध थियो। बिल्ट-इन पाठकले यो जागिर पोस्टिङ पुन: प्राप्त गर्यो।
no_no: Forbedret lesing var utilgjengelig. Den innebygde leseren hentet denne stillingsannonsen.
or_in: ଉନ୍ନତ ପ reading ଼ିବା ଉପଲବ୍ଧ ନଥିଲା | ବିଲ୍ଟ-ଇନ୍ ରିଡର୍ ଏହି ଚାକିରି ପୋଷ୍ଟିଂ ପୁନରୁଦ୍ଧାର କଲା |
pl_pl: Ulepszone czytanie było niedostępne. Wbudowany czytnik pobrał tę ofertę pracy.
sk_sk: Rozšírené čítanie nebolo k dispozícii. Vstavaná čítačka načítala tento pracovný inzerát.
sl_si: Izboljšano branje ni bilo na voljo. Vgrajeni bralnik je pridobil to objavo delovnega mesta.
sq_al: Leximi i përmirësuar nuk ishte i disponueshëm. Lexuesi i integruar e mori këtë postim pune.
sr_sp: Побољшано читање није било доступно. Уграђени читач је преузео овај оглас за посао.
te_in: మెరుగైన పఠనం అందుబాటులో లేదు. అంతర్నిర్మిత రీడర్ ఈ జాబ్ పోస్టింగ్‌ని తిరిగి పొందారు.
th_th: การอ่านขั้นสูงไม่พร้อมใช้งาน โปรแกรมอ่านในตัวดึงข้อมูลประกาศรับสมัครงานนี้
tr_tr: Gelişmiş okuma kullanılamıyor. Yerleşik okuyucu bu iş ilanını aldı.
uk_ua: Розширене читання було недоступне. Вбудований рідер знайшов цю вакансію.
uz_uz: Kengaytirilgan o'qish imkonsiz edi. O'rnatilgan o'quvchi ushbu ish e'lonini oldi.
vi_vn: Tính năng đọc nâng cao không có sẵn. Trình đọc tích hợp đã truy xuất tin tuyển dụng này.
zh_cn: 增强阅读不可用。内置阅读器检索到了该职位发布。

source: Enter a name, up to 64 characters.
af_za: Voer 'n naam in, tot 64 karakters.
bg_bg: Въведете име, до 64 знака.
fa_ir: یک نام تا 64 کاراکتر وارد کنید.
he_il: הזן שם, עד 64 תווים.
hi_in: एक नाम दर्ज करें, अधिकतम 64 अक्षर।
id_id: Masukkan nama, maksimal 64 karakter.
it_it: Inserisci un nome, fino a 64 caratteri.
kn_in: 64 ಅಕ್ಷರಗಳವರೆಗೆ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
lv_lv: Ievadiet nosaukumu, līdz 64 rakstzīmēm.
ne_np: ६४ वर्ण सम्मको नाम प्रविष्ट गर्नुहोस्।
no_no: Skriv inn et navn, opptil 64 tegn.
or_in: 64 ଅକ୍ଷର ପର୍ଯ୍ୟନ୍ତ ଏକ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |
pl_pl: Wpisz nazwę, maksymalnie 64 znaki.
sk_sk: Zadajte názov, maximálne 64 znakov.
sl_si: Vnesite ime do 64 znakov.
sq_al: Futni një emër, deri në 64 karaktere.
sr_sp: Унесите име, до 64 знака.
te_in: 64 అక్షరాల వరకు పేరును నమోదు చేయండి.
th_th: ป้อนชื่อ สูงสุด 64 อักขระ
tr_tr: En fazla 64 karakterden oluşan bir ad girin.
uk_ua: Введіть назву до 64 символів.
uz_uz: 64 belgigacha bo'lgan nomni kiriting.
vi_vn: Nhập tên, tối đa 64 ký tự.
zh_cn: 输入名称，最多 64 个字符。

source: Enter a new password for your account
af_za: Voer 'n nuwe wagwoord vir jou rekening in
bg_bg: Въведете нова парола за профила си
fa_ir: رمز عبور جدیدی برای حساب خود وارد کنید
he_il: הזן סיסמה חדשה לחשבון שלך
hi_in: अपने खाते के लिए नया पासवर्ड दर्ज करें
id_id: Masukkan kata sandi baru untuk akun Anda
it_it: Inserisci una nuova password per il tuo account
km_kh: បញ្ចូលពាក្យសម្ងាត់ថ្មីសម្រាប់គណនីរបស់អ្នក
kn_in: ನಿಮ್ಮ ಖಾತೆಗೆ ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ
lv_lv: Ievadiet jaunu sava konta paroli
ml_in: നിങ്ങളുടെ അക്കൗണ്ടിന് പുതിയ പാസ്‌വേഡ് നൽകുക
ne_np: आफ्नो खाताका लागि नयाँ पासवर्ड हाल्नुहोस्
no_no: Skriv inn et nytt passord for kontoen din
or_in: ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ପାଇଁ ଏକ ନୂଆ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ
pl_pl: Wprowadź nowe hasło do swojego konta
sk_sk: Zadajte nové heslo k svojmu účtu
sl_si: Vnesite novo geslo za svoj račun
sq_al: Vendosni një fjalëkalim të ri për llogarinë tuaj
sr_sp: Унесите нову лозинку за свој налог
te_in: మీ ఖాతాకు కొత్త పాస్‌వర్డ్‌ను నమోదు చేయండి
th_th: ป้อนรหัสผ่านใหม่สำหรับบัญชีของคุณ
tr_tr: Hesabınız için yeni bir şifre girin
uk_ua: Введіть новий пароль для вашого облікового запису
uz_uz: Hisobingiz uchun yangi parol kiriting
vi_vn: Nhập mật khẩu mới cho tài khoản của bạn
zh_cn: 为你的账户输入新密码

source: Enter a valid email address.
af_za: Voer 'n geldige e-posadres in.
bg_bg: Въведете валиден имейл адрес.
fa_ir: یک آدرس ایمیل معتبر وارد کنید.
he_il: הזן כתובת אימייל חוקית.
hi_in: एक मान्य ईमेल पता दर्ज करें।
id_id: Masukkan alamat email yang valid.
it_it: Inserisci un indirizzo email valido.
kn_in: ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ.
lv_lv: Ievadiet derīgu e-pasta adresi.
ne_np: मान्य इमेल ठेगाना प्रविष्ट गर्नुहोस्।
no_no: Skriv inn en gyldig e-postadresse.
or_in: ଏକ ବ valid ଧ ଇମେଲ୍ ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ |
pl_pl: Wpisz prawidłowy adres e-mail.
sk_sk: Zadajte platnú e-mailovú adresu.
sl_si: Vnesite veljaven e-poštni naslov.
sq_al: Fut një adresë të vlefshme emaili.
sr_sp: Унесите важећу адресу е-поште.
te_in: చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి.
th_th: ป้อนที่อยู่อีเมลที่ถูกต้อง
tr_tr: Geçerli bir e-posta adresi girin.
uk_ua: Введіть дійсну адресу електронної пошти.
uz_uz: Yaroqli elektron pochta manzilini kiriting.
vi_vn: Nhập địa chỉ email hợp lệ.
zh_cn: 请输入有效的电子邮箱地址。

source: Enter a web address, like example.com
af_za: Voer 'n webadres in, soos voorbeeld.com
bg_bg: Въведете уеб адрес, като example.com
fa_ir: یک آدرس وب مانند مثال.com وارد کنید
he_il: הזן כתובת אינטרנט, כמו example.com
hi_in: एक वेब पता दर्ज करें, जैसे example.com
id_id: Masukkan alamat web, seperti example.com
it_it: Inserisci un indirizzo web, come esempio.com
kn_in: ಉದಾಹರಣೆಗೆ.com ನಂತಹ ವೆಬ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
lv_lv: Ievadiet tīmekļa adresi, piemēram, .com
ne_np: उदाहरण.com जस्तै वेब ठेगाना प्रविष्ट गर्नुहोस्
no_no: Skriv inn en nettadresse, som eksempel.com
or_in: ଉଦାହରଣ .com ପରି ଏକ ୱେବ୍ ଠିକଣା ପ୍ରବେଶ କରନ୍ତୁ |
pl_pl: Wprowadź adres internetowy, na przykład .com
sk_sk: Zadajte webovú adresu, napríklad example.com
sl_si: Vnesite spletni naslov, na primer .com
sq_al: Fut një adresë ueb, si shembull.com
sr_sp: Унесите веб адресу, на пример екампле.com
te_in: ఉదాహరణకు.com వంటి వెబ్ చిరునామాను నమోదు చేయండి
th_th: ป้อนที่อยู่เว็บ เช่น example.com
tr_tr: Örnek.com gibi bir web adresi girin
uk_ua: Введіть веб-адресу, наприклад .com
uz_uz: Masalan, .com kabi veb-manzilni kiriting
vi_vn: Nhập địa chỉ web, như example.com
zh_cn: 输入网址，例如示例.com

source: Enter any model ID supported by your endpoint.
af_za: Voer enige model-ID in wat deur jou eindpunt ondersteun word.
bg_bg: Въведете всеки ID на модел, поддържан от вашата крайна точка.
fa_ir: هر شناسه مدلی را که توسط نقطه پایانی شما پشتیبانی می شود وارد کنید.
he_il: הזן כל מזהה דגם שנתמך על ידי נקודת הקצה שלך.
hi_in: अपने समापन बिंदु द्वारा समर्थित कोई भी मॉडल आईडी दर्ज करें।
id_id: Masukkan ID model apa pun yang didukung oleh titik akhir Anda.
it_it: Inserisci qualsiasi ID modello supportato dal tuo endpoint.
kn_in: ನಿಮ್ಮ ಅಂತಿಮ ಬಿಂದುವು ಬೆಂಬಲಿಸುವ ಯಾವುದೇ ಮಾದರಿ ಐಡಿಯನ್ನು ನಮೂದಿಸಿ.
lv_lv: Ievadiet jebkuru modeļa ID, ko atbalsta jūsu galapunkts.
ne_np: तपाईंको अन्तिम बिन्दु द्वारा समर्थित कुनै पनि मोडेल ID प्रविष्ट गर्नुहोस्।
no_no: Skriv inn en modell-ID som støttes av endepunktet ditt.
or_in: ଆପଣଙ୍କର ଶେଷ ପଏଣ୍ଟ ଦ୍ୱାରା ସମର୍ଥିତ ଯେକ any ଣସି ମଡେଲ୍ ID ପ୍ରବେଶ କରନ୍ତୁ |
pl_pl: Wprowadź dowolny identyfikator modelu obsługiwany przez Twój punkt końcowy.
sk_sk: Zadajte akékoľvek ID modelu podporované vaším koncovým bodom.
sl_si: Vnesite kateri koli ID modela, ki ga podpira vaša končna točka.
sq_al: Futni çdo ID të modelit të mbështetur nga pika juaj përfundimtare.
sr_sp: Унесите било који ИД модела који подржава ваша крајња тачка.
te_in: మీ ఎండ్ పాయింట్ ద్వారా మద్దతిచ్చే ఏదైనా మోడల్ IDని నమోదు చేయండి.
th_th: ป้อนรหัสรุ่นใดๆ ที่ตำแหน่งข้อมูลของคุณรองรับ
tr_tr: Uç noktanız tarafından desteklenen herhangi bir model kimliğini girin.
uk_ua: Введіть будь-який ідентифікатор моделі, який підтримує ваша кінцева точка.
uz_uz: Oxirgi nuqta tomonidan qo'llab-quvvatlanadigan har qanday model identifikatorini kiriting.
vi_vn: Nhập bất kỳ ID mẫu nào được điểm cuối của bạn hỗ trợ.
zh_cn: 输入您的终端支持的任何型号 ID。

source: Enter one of your saved backup codes to access your account
af_za: Voer een van jou gestoorde rugsteunkodes in om toegang tot jou rekening te kry
bg_bg: Въведете един от запазените резервни кодове, за да получите достъп до профила си
fa_ir: یکی از کدهای پشتیبان ذخیره‌شدهٔ خود را برای دسترسی به حسابتان وارد کنید
he_il: הזן אחד מקודי הגיבוי השמורים שלך כדי לגשת לחשבון
hi_in: अपने खाते तक पहुँचने के लिए अपने सहेजे गए बैकअप कोड्स में से कोई एक दर्ज करें
id_id: Masukkan salah satu kode cadangan tersimpan Anda untuk mengakses akun
it_it: Inserisci uno dei tuoi codici di backup salvati per accedere al tuo account
km_kh: បញ្ចូល​មួយ​ក្នុង​ចំណោម​កូដ​បម្រុងទុក​ដែល​បាន​រក្សាទុក​របស់​អ្នក ដើម្បី​ចូល​ដំណើរការ​គណនី
kn_in: ನಿಮ್ಮ ಖಾತೆಗೆ ಪ್ರವೇಶಿಸಲು ಉಳಿಸಿದ ಬ್ಯಾಕಪ್ ಕೋಡ್‌ಗಳಲ್ಲಿ ಯಾವುದಾದರೂ ಒಂದನ್ನು ನಮೂದಿಸಿ
lv_lv: Ievadiet vienu no saglabātajiem rezerves kodiem, lai piekļūtu savam kontam
ml_in: നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് പ്രവേശിക്കാൻ, നിങ്ങൾ സൂക്ഷിച്ചിരിക്കുന്ന ബാക്കപ്പ് കോഡുകളിലൊന്ന് നൽകുക
ne_np: आफ्नो खातामा पहुँच पाउन, बचत गरिएका ब्याकअप कोडमध्ये एक प्रविष्ट गर्नुहोस्
no_no: Skriv inn en av de lagrede sikkerhetskopikodene for å få tilgang til kontoen din
or_in: ଆପଣଙ୍କ ଆକାଉଣ୍ଟକୁ ଆକ୍ସେସ୍ କରିବା ପାଇଁ ସଜାଇ ରଖିଥିବା ବ୍ୟାକଅପ୍ କୋଡ୍‌ଗୁଡିକ ମଧ୍ୟରୁ ଗୋଟିଏକୁ ପ୍ରବେଶ କରନ୍ତୁ
pl_pl: Wprowadź jeden z zapisanych kodów zapasowych, aby uzyskać dostęp do konta
sk_sk: Zadaj jeden zo svojich uložených záložných kódov na prístup k účtu
sl_si: Vnesite eno izmed shranjenih rezervnih kod za dostop do svojega računa
sq_al: Vendosni një nga kodet tuaja të ruajtura rezervë për të hyrë në llogarinë tuaj
sr_sp: Унесите један од сачуваних резервних кодова да приступите налогу
te_in: మీరు సేవ్ చేసిన బ్యాకప్ కోడ్స్‌లో ఒకదాన్ని నమోదు చేసి మీ ఖాతాలోకి ప్రవేశించండి
th_th: กรอกรหัสสำรองที่คุณบันทึกไว้เพื่อเข้าถึงบัญชีของคุณ
tr_tr: Hesabınıza erişmek için kayıtlı yedek kodlarınızdan birini girin
uk_ua: Введіть один із збережених резервних кодів для доступу до профілю
uz_uz: Hisobingizga kirish uchun saqlagan zaxira kodlaringizdan birini kiriting
vi_vn: Nhập một trong các mã dự phòng đã lưu để truy cập tài khoản của bạn
zh_cn: 输入你保存的其中一个备份码以访问你的账号
