Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Many bullets start with the same phrase.
af_za: Baie kolpunte begin met dieselfde frase.
bg_bg: Много точки започват с една и съща фраза.
fa_ir: بسیاری از موارد فهرست‌وار با عبارت یکسانی شروع می‌شوند.
he_il: תבליטים רבים מתחילים באותו ביטוי.
hi_in: कई बुलेट एक ही वाक्यांश से शुरू होते हैं।
id_id: Banyak poin dimulai dengan frasa yang sama.
it_it: Molti punti elenco iniziano con la stessa frase.
km_kh: ចំណុចគ្រាប់ជាច្រើនចាប់ផ្តើមដោយឃ្លាដូចគ្នា។
kn_in: ಅನೇಕ ಬುಲೆಟ್‌ಗಳು ಒಂದೇ ಪದಗುಚ್ಛದಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.
lv_lv: Daudzas aizzīmes sākas ar vienu un to pašu frāzi.
ml_in: പല ബുള്ളറ്റുകളും ഒരേ വാക്യശകലത്തിലാണ് തുടങ്ങുന്നത്.
ne_np: धेरै बुलेट एउटै वाक्यांशबाट सुरु हुन्छन्।
no_no: Mange punkter starter med samme frase.
or_in: ଅନେକ ବୁଲେଟ୍ ସମାନ ବାକ୍ୟାଂଶରେ ଆରମ୍ଭ ହୁଏ।
pl_pl: Wiele punktów zaczyna się od tego samego zwrotu.
sk_sk: Mnohé odrážky začínajú rovnakou frázou.
sl_si: Mnoge alineje se začnejo z isto besedno zvezo.
sq_al: Shumë pika fillojnë me të njëjtën frazë.
sr_sp: Многе ставке почињу истом фразом.
te_in: చాలా బుల్లెట్లు ఒకే పదబంధంతో మొదలవుతాయి.
th_th: หัวข้อย่อยหลายรายการขึ้นต้นด้วยวลีเดียวกัน
tr_tr: Birçok madde işareti aynı ifadeyle başlıyor.
uk_ua: Багато маркованих пунктів починаються з однієї й тієї ж фрази.
uz_uz: Koʻplab nuqtalar bir xil ibora bilan boshlanadi.
vi_vn: Nhiều gạch đầu dòng bắt đầu bằng cùng một cụm từ.
zh_cn: 很多要点都以相同的短语开头。

source: Mar 2022
af_za: Maart 2022
bg_bg: март 2022 г
fa_ir: مارس 2022
he_il: מרץ 2022
hi_in: मार्च 2022
id_id: Maret 2022
it_it: Marzo 2022
kn_in: ಮಾರ್ಚ್ 2022
lv_lv: 2022. gada marts
ne_np: मार्च २०२२
no_no: mars 2022
or_in: ମାର୍ଚ 2022
pl_pl: marzec 2022
sl_si: marec 2022
sq_al: Mars 2022
sr_sp: март 2022
te_in: మార్చి 2022
th_th: มี.ค. 2022
tr_tr: Mart 2022
uk_ua: березень 2022 р
uz_uz: 2022 yil mart
vi_vn: tháng 3 năm 2022
zh_cn: 2022 年 3 月

source: Marathi
bg_bg: Марати
fa_ir: مراتی
he_il: מרטהית
hi_in: मराठी
kn_in: ಮರಾಠಿ
lv_lv: Marathu
ml_in: മറാത്തി
ne_np: मराठी
or_in: ମରାଠୀ
sk_sk: Maráthčina
sl_si: maratščina
sq_al: Maratisht
sr_sp: Марати
te_in: మరాఠీ
th_th: มราฐี
uk_ua: Маратхі
uz_uz: Maratxi
zh_cn: 马拉地语

source: Margin (Horizontal)
af_za: Marge (horisontaal)
bg_bg: Отстъп (хоризонтален)
fa_ir: حاشیه (افقی)
he_il: שוליים (אופקיים)
hi_in: मार्जिन (क्षैतिज)
it_it: Margine (orizzontale)
km_kh: រឹម (ផ្ដេក)
kn_in: ಮಾರ್ಜಿನ್ (ಅಡ್ಡ)
lv_lv: Mala (horizontāli)
ml_in: മാർജിൻ (തിരശ്ചീനം)
ne_np: मार्जिन (तेर्सो)
no_no: Marg (horisontal)
or_in: ମାର୍ଜିନ୍ (ଅନୁପ୍ରାସ୍ଥିତ)
pl_pl: Margines (poziomy)
sk_sk: Okraj (vodorovne)
sl_si: Rob (vodoravno)
sq_al: Margarina (Horizontale)
sr_sp: Маргина (хоризонтална)
te_in: మార్జిన్ (అడామ్)
th_th: ระยะขอบ (แนวนอน)
tr_tr: Kenar Boşluğu (Yatay)
uk_ua: Відступ (горизонтальний)
uz_uz: Gorizontal chegarasi
vi_vn: Lề (Ngang)
zh_cn: 页边距（水平）

source: Margin (Vertical)
af_za: Marge (vertikaal)
bg_bg: Отстъп (вертикален)
fa_ir: حاشیه (عمودی)
he_il: שוליים (אנכיים)
hi_in: मार्जिन (ऊर्ध्वाधर)
id_id: Margin (Vertikal)
it_it: Margine (verticale)
km_kh: រឹម (បញ្ឈរ)
kn_in: ಮಾರ್ಜಿನ್ (ಲಂಬ)
lv_lv: Mala (vertikāli)
ml_in: മാർജിൻ (ലംബം)
ne_np: मार्जिन (ठाडो)
no_no: Marg (vertikal)
or_in: ମାର୍ଜିନ୍ (ଉର୍ଦ୍ଧ୍ୱାଧର)
pl_pl: Margines (pionowy)
sk_sk: Okraj (zvisle)
sl_si: Rob (navpično)
sq_al: Margarina (Vertikale)
sr_sp: Маргина (вертикална)
te_in: మార్జిన్ (ఉర్ధ్వాదహం)
th_th: ระยะขอบ (แนวตั้ง)
tr_tr: Kenar Boşluğu (Dikey)
uk_ua: Відступ (вертикальний)
uz_uz: Vertikal chegarasi
vi_vn: Lề (Dọc)
zh_cn: 页边距（垂直）

source: Margins
af_za: Marges
bg_bg: Маржове
fa_ir: حاشیه ها
he_il: שוליים
hi_in: मार्जिन
id_id: Margin
it_it: Margini
kn_in: ಅಂಚುಗಳು
lv_lv: Piemales
ne_np: मार्जिन
no_no: Marginer
or_in: ମାର୍ଜିନ୍
pl_pl: Marginesy
sk_sk: Okraje
sl_si: Robovi
sq_al: Margjinat
sr_sp: Маргине
te_in: మార్జిన్లు
th_th: ขอบ
tr_tr: Marjlar
uk_ua: Поля
uz_uz: Chegaralar
vi_vn: Lề
zh_cn: 边距

source: Margins are very narrow
af_za: Marges is baie smal
bg_bg: Полетата са много тесни
fa_ir: حاشیه ها بسیار باریک است
he_il: השוליים מאוד צרים
hi_in: मार्जिन बहुत संकीर्ण हैं
id_id: Margin sangat sempit
it_it: I margini sono molto stretti
kn_in: ಅಂಚುಗಳು ತುಂಬಾ ಕಿರಿದಾಗಿದೆ
lv_lv: Piemales ir ļoti šauras
ne_np: मार्जिन धेरै साँघुरो छ
no_no: Marginene er veldig smale
or_in: ମାର୍ଜିନ୍ ବହୁତ ସଂକୀର୍ଣ୍ଣ |
pl_pl: Marginesy są bardzo wąskie
sk_sk: Okraje sú veľmi úzke
sl_si: Robovi so zelo ozki
sq_al: Margjinat janë shumë të ngushta
sr_sp: Маргине су веома уске
te_in: అంచులు చాలా ఇరుకైనవి
th_th: อัตรากำไรขั้นต้นจะแคบมาก
tr_tr: Kenar boşlukları çok dar
uk_ua: Поля дуже вузькі
uz_uz: Chegaralar juda tor
vi_vn: Biên độ rất hẹp
zh_cn: 边距非常窄

source: Margins set to {minimum} pt
af_za: Marges gestel op {minimum} pt
bg_bg: Полетата са зададени на {minimum} pt
fa_ir: حاشیه ها روی {minimum} pt تنظیم شده است
he_il: השוליים מוגדרים ל-{minimum} pt
hi_in: मार्जिन {minimum} pt पर सेट है
id_id: Margin diatur ke {minimum} pt
it_it: Margini impostati su {minimum} pt
kn_in: ಅಂಚುಗಳನ್ನು {minimum} pt ಗೆ ಹೊಂದಿಸಲಾಗಿದೆ
lv_lv: Piemales iestatītas uz {minimum} pt
ne_np: मार्जिनहरू {minimum} pt मा सेट गरियो
no_no: Marginene er satt til {minimum} pt
or_in: ମାର୍ଜିନ୍ {minimum} pt ରେ ସେଟ୍ ହୋଇଛି |
pl_pl: Marginesy ustawione na {minimum} pkt
sk_sk: Okraje nastavené na {minimum} b
sl_si: Robovi nastavljeni na {minimum} pt
sq_al: Kufijtë janë vendosur në {minimum} pt
sr_sp: Марже постављене на {minimum} пт
te_in: అంచులు {minimum} ptకి సెట్ చేయబడ్డాయి
th_th: ตั้งค่าระยะขอบเป็น {minimum} pt
tr_tr: Kenar boşlukları {minimum} pt olarak ayarlandı
uk_ua: Поля встановлено на {minimum} пт
uz_uz: Chegaralar {minimum} pt
vi_vn: Lề được đặt thành {minimum} pt
zh_cn: 边距设置为 {minimum} pt

source: Mark as applied
af_za: Merk as toegepas
bg_bg: Маркирайте като приложено
fa_ir: علامت گذاری به عنوان اعمال شده
he_il: סמן כמוחל
hi_in: लागू के रूप में चिह्नित करें
id_id: Tandai sebagai diterapkan
it_it: Contrassegna come applicato
kn_in: ಅನ್ವಯಿಸಿದಂತೆ ಗುರುತಿಸಿ
lv_lv: Atzīmēt kā lietotu
ne_np: लागू गरिएको रूपमा चिन्ह लगाउनुहोस्
no_no: Merk som brukt
or_in: ପ୍ରୟୋଗ ପରି ଚିହ୍ନିତ କର |
pl_pl: Oznacz jako zastosowane
sk_sk: Označiť ako použité
sl_si: Označi kot uporabljeno
sq_al: Shënoni si të aplikuar
sr_sp: Означи као примењено
te_in: వర్తింపజేసినట్లుగా గుర్తించండి
th_th: ทำเครื่องหมายว่านำไปใช้แล้ว
tr_tr: Uygulandı olarak işaretle
uk_ua: Позначити як застосоване
uz_uz: Amalga oshirilgan deb belgilang
vi_vn: Đánh dấu là đã áp dụng
zh_cn: 标记为已应用

source: Markdown shortcuts on
af_za: Markdown kortpaaie aan
bg_bg: Включени преки пътища на Markdown
fa_ir: میانبرهای Markdown روشن است
he_il: קיצורי Markdown פועלים
hi_in: Markdown शॉर्टकट चालू
id_id: Pintasan Markdown aktif
it_it: Markdown scorciatoie attivate
kn_in: Markdown ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು ಆನ್ ಆಗಿದೆ
lv_lv: Markdown īsceļi ieslēgti
ne_np: Markdown सर्टकटहरू सक्रिय छन्
no_no: Markdown snarveier på
or_in: Markdown ସର୍ଟକଟ୍ ଅନ୍ ଅଛି |
pl_pl: Skróty Markdown włączone
sk_sk: Skratky Markdown sú zapnuté
sl_si: Markdown bližnjice vklopljene
sq_al: Aktivizohen shkurtoret Markdown
sr_sp: Markdown пречице укључене
te_in: Markdown సత్వరమార్గాలు ఆన్‌లో ఉన్నాయి
th_th: เปิดทางลัด Markdown แล้ว
tr_tr: Markdown kısayolları açık
uk_ua: Увімкнено ярлики Markdown
uz_uz: Markdown yorliqlari yoqilgan
vi_vn: Bật phím tắt Markdown
zh_cn: Markdown 快捷键打开

source: Match “{0}”
af_za: Pas "{0}"
bg_bg: Съвпадение на „{0}“
fa_ir: مطابقت با "{0}"
he_il: התאם את "{0}"
hi_in: मिलान “{0}”
id_id: Cocokkan “{0}”
it_it: Corrispondenza "{0}"
kn_in: ಹೊಂದಾಣಿಕೆ "{0}"
lv_lv: Atbilst “{0}”
ne_np: "{0}" मिलाउनुहोस्
or_in: “{0}” ସହିତ ମେଳ କରନ୍ତୁ |
pl_pl: Dopasuj „{0}”
sk_sk: Zhoda „{0}“
sl_si: Ujemanje z "{0}"
sq_al: Përputhet me "{0}"
sr_sp: Подударање „{0}“
te_in: “{0}”ని సరిపోల్చండి
th_th: จับคู่ “{0}”
tr_tr: “{0}” ile eşleştirin
uk_ua: Відповідність “{0}”
uz_uz: “{0}” mos
vi_vn: Phù hợp với “{0}”
zh_cn: 匹配“{0}”

source: Match against a job
af_za: Pas teen 'n werk
bg_bg: Съвпадение срещу работа
fa_ir: مسابقه با یک شغل
he_il: התאמה נגד עבודה
hi_in: एक नौकरी के खिलाफ मैच
id_id: Cocokkan dengan pekerjaan
it_it: Partita contro un lavoro
kn_in: ಕೆಲಸದ ವಿರುದ್ಧ ಹೊಂದಾಣಿಕೆ
lv_lv: Atbilstība darbam
ne_np: काम विरुद्ध मिलान
no_no: Match mot en jobb
or_in: ଏକ ଚାକିରି ସହିତ ମେଳ |
pl_pl: Mecz z pracą
sk_sk: Zápas proti práci
sl_si: Tekma proti službi
sq_al: Ndeshje kundër një pune
sr_sp: Утакмица против посла
te_in: ఉద్యోగంతో మ్యాచ్
th_th: ตรงกับงาน
tr_tr: Bir işe karşı maç
uk_ua: Зіставте роботу
uz_uz: Ishga qarshi o'yin
vi_vn: Phù hợp với một công việc
zh_cn: 与工作匹配

source: Match system theme
af_za: Pas stelsel tema
bg_bg: Съпоставете системната тема
fa_ir: موضوع سیستم را مطابقت دهید
he_il: התאם את נושא המערכת
hi_in: सिस्टम थीम का मिलान करें
id_id: Tema sistem pertandingan
it_it: Tema del sistema di corrispondenza
kn_in: ಸಿಸ್ಟಮ್ ಥೀಮ್ ಅನ್ನು ಹೊಂದಿಸಿ
lv_lv: Saskaņojiet sistēmas tēmu
ne_np: प्रणाली विषयवस्तु मिलाउनुहोस्
no_no: Match systemtema
or_in: ସିଷ୍ଟମ୍ ଥିମ୍ ସହିତ ମେଳ |
pl_pl: Dopasuj motyw systemu
sk_sk: Match systémová téma
sl_si: Ujemanje s temo sistema
sq_al: Përputhni temën e sistemit
sr_sp: Тема система подударања
te_in: సిస్టమ్ థీమ్‌ను సరిపోల్చండి
th_th: ธีมระบบจับคู่
tr_tr: Eşleştirme sistemi teması
uk_ua: Тема відповідності системи
uz_uz: Tizim mavzusiga mos
vi_vn: Chủ đề hệ thống trận đấu
zh_cn: 匹配系统主题

source: Match this posting
af_za: Pas hierdie posplasing by
bg_bg: Съвпада с тази обява за работа
fa_ir: با این آگهی شغلی مطابقت دهید
he_il: התאם את פרסום המשרה הזה
hi_in: इस जॉब पोस्टिंग का मिलान करें
id_id: Cocokkan lowongan pekerjaan ini
it_it: Corrisponde a questo annuncio di lavoro
kn_in: ಈ ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಅನ್ನು ಹೊಂದಿಸಿ
lv_lv: Saskaņojiet šo darba sludinājumu
ne_np: यो काम पोस्टिङ मिलाउनुहोस्
no_no: Match denne stillingsannonsen
or_in: ଏହି ଚାକିରି ପୋଷ୍ଟିଂ ସହିତ ମେଳ କରନ୍ତୁ |
pl_pl: Dopasuj to ogłoszenie o pracę
sk_sk: Priraďte tento pracovný inzerát
sl_si: Ujemanje s to objavo delovnega mesta
sq_al: Përputhni këtë postim pune
sr_sp: Ускладите овај оглас за посао
te_in: ఈ ఉద్యోగ పోస్టింగ్‌తో సరిపోలండి
th_th: ตรงกับประกาศรับสมัครงานนี้
tr_tr: Bu iş ilanını eşleştirin
uk_ua: Відповідає цій оголошенню про роботу
uz_uz: Ushbu ish e'lonini moslang
vi_vn: Phù hợp với tin tuyển dụng này
zh_cn: 匹配此职位发布

source: Matches the resume ({summary}).
af_za: Pas by die CV ({summary}).
bg_bg: Съвпада с резюмето ({summary}).
fa_ir: با رزومه ({summary}) مطابقت دارد.
he_il: תואם את קורות החיים ({summary}).
hi_in: बायोडाटा से मेल खाता है ({summary})।
id_id: Cocok dengan resume ({summary}).
it_it: Corrisponde al curriculum ({summary}).
kn_in: ರೆಸ್ಯೂಮೆಗೆ ({summary}) ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ.
lv_lv: Atbilst CV ({summary}).
ne_np: रिजुमे ({summary}) सँग मेल खान्छ।
no_no: Tilsvarer CV-en ({summary}).
or_in: ରେଜୁମ୍ ({summary}) ସହିତ ମେଳ ଖାଉଛି |
pl_pl: Pasuje do CV ({summary}).
sk_sk: Zodpovedá resumé ({summary}).
sl_si: Ujema se z življenjepisom ({summary}).
sq_al: Përputhet me CV-në ({summary}).
sr_sp: Одговара резимеу ({summary}).
te_in: రెజ్యూమ్ ({summary})తో సరిపోలుతుంది.
th_th: ตรงกับเรซูเม่ ({summary})
tr_tr: Özgeçmişle eşleşir ({summary}).
uk_ua: Відповідає резюме ({summary}).
uz_uz: Rezyumega mos keladi ({summary}).
vi_vn: Phù hợp với sơ yếu lý lịch ({summary}).
zh_cn: 与简历匹配 ({summary})。

source: Matching the resume
af_za: Pas by die CV
bg_bg: Съответствие с резюмето
fa_ir: مطابقت با رزومه
he_il: התאמת קורות החיים
hi_in: बायोडाटा का मिलान
id_id: Cocok dengan resume
it_it: Corrispondente al curriculum
kn_in: ರೆಸ್ಯೂಮೆಗೆ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತಿದೆ
lv_lv: Atbilstība CV
ne_np: रिजुमे मिल्दै
no_no: Matcher CVen
or_in: ରେଜୁମ୍ ସହିତ ମେଳ ଖାଉଛି |
pl_pl: Dopasowanie do CV
sk_sk: Zhoda so životopisom
sl_si: Ujemanje z življenjepisom
sq_al: Përputhja e CV-së
sr_sp: Усклађивање са резимеом
te_in: రెజ్యూమేతో సరిపోలుతోంది
th_th: การจับคู่ประวัติย่อ
tr_tr: Özgeçmişin eşleştirilmesi
uk_ua: Відповідність резюме
uz_uz: Rezyumega mos kelish
vi_vn: Phù hợp với sơ yếu lý lịch
zh_cn: 与简历相符

source: MCP server
af_za: MCP bediener
bg_bg: MCP сървър
fa_ir: سرور MCP
he_il: שרת MCP
hi_in: MCP सर्वर
id_id: Server MCP
it_it: Server MCP
kn_in: MCP ಸರ್ವರ್
lv_lv: MCP serveris
ne_np: MCP सर्भर
or_in: MCP ସର୍ଭର |
pl_pl: Serwer MCP
sk_sk: Server MCP
sl_si: strežnik MCP
sq_al: Serveri MCP
sr_sp: MCP сервер
te_in: MCP సర్వర్
th_th: เซิร์ฟเวอร์ MCP
tr_tr: MCP sunucusu
uk_ua: Сервер MCP
uz_uz: MCP serveri
vi_vn: Máy chủ MCP
zh_cn: MCP服务器

source: median to first reply
af_za: mediaan tot eerste antwoord
bg_bg: медиана до първи отговор
fa_ir: میانه برای اولین پاسخ
he_il: חציון לתשובה הראשונה
hi_in: पहले उत्तर का माध्यिका
id_id: median untuk balasan pertama
it_it: mediana alla prima risposta
kn_in: ಮೊದಲ ಪ್ರತ್ಯುತ್ತರಕ್ಕೆ ಸರಾಸರಿ
lv_lv: mediāna līdz pirmajai atbildei
ne_np: पहिलो जवाफको मध्य
no_no: median til første svar
or_in: ପ୍ରଥମ ଉତ୍ତର ଦେବାକୁ ମଧ୍ୟମ
pl_pl: mediana do pierwszej odpowiedzi
sk_sk: medián k prvej odpovedi
sl_si: mediana do prvega odgovora
sq_al: mesatare për përgjigjen e parë
sr_sp: средње до првог одговора
te_in: మొదటి ప్రత్యుత్తరానికి మధ్యస్థం
th_th: มัธยฐานในการตอบกลับครั้งแรก
tr_tr: ilk yanıtın orta değeri
uk_ua: медіана до першої відповіді
uz_uz: birinchi javob uchun median
vi_vn: trung bình đến câu trả lời đầu tiên
zh_cn: 第一个回复的中位数

source: Medium
bg_bg: Среден
fa_ir: متوسط
he_il: בֵּינוֹנִי
hi_in: मध्यम
id_id: Sedang
it_it: Medio
kn_in: ಮಧ್ಯಮ
lv_lv: Vidēja
ne_np: मध्यम
or_in: ମଧ୍ୟମ
pl_pl: Średni
sk_sk: Stredná
sl_si: Srednje
sq_al: E mesme
sr_sp: Средње
te_in: మధ్యస్థం
th_th: ปานกลาง
tr_tr: Orta
uk_ua: Середній
uz_uz: O'rta
vi_vn: Trung bình
zh_cn: 中等的

source: Message the assistant
af_za: Stuur 'n boodskap aan die assistent
bg_bg: Изпратете съобщение до асистента
fa_ir: به دستیار پیام دهید
he_il: שלח הודעה לעוזרת
hi_in: सहायक को संदेश भेजें
id_id: Kirim pesan ke asisten
it_it: Invia un messaggio all'assistente
kn_in: ಸಹಾಯಕರಿಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿ
lv_lv: Nosūtiet ziņu asistentam
ne_np: सहायकलाई सन्देश पठाउनुहोस्
no_no: Send melding til assistenten
or_in: ସହାୟକଙ୍କୁ ବାର୍ତ୍ତା ଦିଅ |
pl_pl: Wyślij wiadomość do asystenta
sk_sk: Pošlite správu asistentovi
sl_si: Pošlji pomočniku sporočilo
sq_al: Dërgojini mesazh asistentit
sr_sp: Пошаљите поруку помоћнику
te_in: అసిస్టెంట్‌కి మెసేజ్ చేయండి
th_th: ส่งข้อความถึงผู้ช่วย
tr_tr: Asistana mesaj gönder
uk_ua: Надішліть повідомлення асистенту
uz_uz: Yordamchiga xabar yuboring
vi_vn: Nhắn tin cho trợ lý
zh_cn: 给助理留言

source: Model
bg_bg: Модел
fa_ir: مدل
he_il: מודל
hi_in: मॉडल
it_it: Modello
km_kh: ម៉ូដែល
kn_in: ಮಾದರಿ
lv_lv: Modelis
ml_in: മോഡൽ
ne_np: मोडेल
no_no: Modell
or_in: ମଡେଲ୍
sq_al: Modeli
sr_sp: Модел
te_in: మోడల్
th_th: โมเดล
uk_ua: Модель
vi_vn: Mô hình
zh_cn: 模型

source: Model suggestions are unavailable. You can still enter any model ID.
af_za: Modelvoorstelle is nie beskikbaar nie. Jy kan steeds enige model-ID invoer.
bg_bg: Предложенията за модели не са налични. Все още можете да въведете всеки модел ID.
fa_ir: پیشنهادات مدل در دسترس نیست. همچنان می توانید هر شناسه مدلی را وارد کنید.
he_il: הצעות מודל אינן זמינות. אתה עדיין יכול להזין כל מזהה דגם.
hi_in: मॉडल सुझाव अनुपलब्ध हैं. आप अभी भी कोई भी मॉडल आईडी दर्ज कर सकते हैं।
id_id: Saran model tidak tersedia. Anda masih dapat memasukkan ID model apa pun.
it_it: I suggerimenti sui modelli non sono disponibili. È comunque possibile inserire qualsiasi ID modello.
kn_in: ಮಾದರಿ ಸಲಹೆಗಳು ಲಭ್ಯವಿಲ್ಲ. ನೀವು ಇನ್ನೂ ಯಾವುದೇ ಮಾದರಿ ಐಡಿಯನ್ನು ನಮೂದಿಸಬಹುದು.
lv_lv: Modeļu ieteikumi nav pieejami. Joprojām varat ievadīt jebkuru modeļa ID.
ne_np: मोडेल सुझावहरू उपलब्ध छैनन्। तपाईं अझै पनि कुनै पनि मोडेल ID प्रविष्ट गर्न सक्नुहुन्छ।
no_no: Modellforslag er utilgjengelige. Du kan fortsatt angi hvilken som helst modell-ID.
or_in: ମଡେଲ୍ ପରାମର୍ଶଗୁଡିକ ଉପଲବ୍ଧ ନାହିଁ | ଆପଣ ତଥାପି ଯେକ any ଣସି ମଡେଲ ID ପ୍ରବେଶ କରିପାରିବେ |
pl_pl: Propozycje modeli są niedostępne. Nadal możesz wprowadzić dowolny identyfikator modelu.
sk_sk: Návrhy modelov nie sú k dispozícii. Stále môžete zadať akékoľvek ID modelu.
sl_si: Predlogi modelov niso na voljo. Še vedno lahko vnesete poljuben ID modela.
sq_al: Sugjerimet e modelit nuk ofrohen. Mund të futësh ende çdo ID model.
sr_sp: Предлози модела нису доступни. И даље можете да унесете било који ИД модела.
te_in: మోడల్ సూచనలు అందుబాటులో లేవు. మీరు ఇప్పటికీ ఏదైనా మోడల్ IDని నమోదు చేయవచ్చు.
th_th: ข้อเสนอแนะโมเดลไม่พร้อมใช้งาน คุณยังคงป้อนรหัสรุ่นใดก็ได้
tr_tr: Model önerileri mevcut değil. Yine de herhangi bir model kimliğini girebilirsiniz.
uk_ua: Пропозиції моделей недоступні. Ви все ще можете ввести будь-який ідентифікатор моделі.
uz_uz: Model takliflari mavjud emas. Siz hali ham istalgan model identifikatorini kiritishingiz mumkin.
vi_vn: Đề xuất mô hình không có sẵn. Bạn vẫn có thể nhập bất kỳ ID mẫu máy nào.
zh_cn: 模型建议不可用。您仍然可以输入任何型号 ID。

source: Model: {label}
bg_bg: Модел: {label}
fa_ir: مدل: {label}
he_il: דגם: {label}
hi_in: मॉडल: {label}
it_it: Modello: {label}
kn_in: ಮಾದರಿ: {label}
lv_lv: Modelis: {label}
ne_np: मोडेल: {label}
no_no: Modell: {label}
or_in: ମଡେଲ୍: {label} |
sq_al: Modeli: {label}
sr_sp: Модел: {label}
te_in: మోడల్: {label}
th_th: รุ่น: {label}
tr_tr: Modeli: {label}
uk_ua: Модель: {label}
vi_vn: Mô hình: {label}
zh_cn: 型号：{label}

source: More download formats
af_za: Meer aflaaiformate
bg_bg: Още формати за изтегляне
fa_ir: فرمت های دانلود بیشتر
he_il: פורמטים נוספים להורדה
hi_in: अधिक डाउनलोड प्रारूप
id_id: Lebih banyak format unduhan
it_it: Altri formati di download
kn_in: ಇನ್ನಷ್ಟು ಡೌನ್‌ಲೋಡ್ ಫಾರ್ಮ್ಯಾಟ್‌ಗಳು
lv_lv: Vairāk lejupielādes formātu
ne_np: थप डाउनलोड ढाँचाहरू
no_no: Flere nedlastingsformater
or_in: ଅଧିକ ଡାଉନଲୋଡ୍ ଫର୍ମାଟ୍ |
pl_pl: Więcej formatów pobierania
sk_sk: Viac formátov na stiahnutie
sl_si: Več formatov za prenos
sq_al: Më shumë formate shkarkimi
sr_sp: Више формата за преузимање
te_in: మరిన్ని డౌన్‌లోడ్ ఫార్మాట్‌లు
th_th: รูปแบบการดาวน์โหลดเพิ่มเติม
tr_tr: Daha fazla indirme formatı
uk_ua: Більше форматів завантаження
uz_uz: Ko'proq yuklab olish formatlari
vi_vn: Nhiều định dạng tải xuống hơn
zh_cn: 更多下载格式

source: More options
af_za: Meer opsies
bg_bg: Още опции
fa_ir: گزینه های بیشتر
he_il: אפשרויות נוספות
hi_in: अधिक विकल्प
id_id: Opsi lainnya
it_it: Più opzioni
kn_in: ಹೆಚ್ಚಿನ ಆಯ್ಕೆಗಳು
lv_lv: Vairāk iespēju
ne_np: थप विकल्पहरू
no_no: Flere alternativer
or_in: ଅଧିକ ବିକଳ୍ପ |
pl_pl: Więcej opcji
sk_sk: Viac možností
sl_si: Več možnosti
sq_al: Më shumë opsione
sr_sp: Више опција
te_in: మరిన్ని ఎంపికలు
th_th: ตัวเลือกเพิ่มเติม
tr_tr: Daha fazla seçenek
uk_ua: Більше варіантів
uz_uz: Boshqa variantlar
vi_vn: Nhiều lựa chọn hơn
zh_cn: 更多选择

source: More personal
af_za: Meer persoonlik
bg_bg: По-лично
fa_ir: شخصی تر
he_il: יותר אישי
hi_in: अधिक व्यक्तिगत
id_id: Lebih pribadi
it_it: Più personale
kn_in: ಹೆಚ್ಚು ವೈಯಕ್ತಿಕ
lv_lv: Personiskāks
ne_np: थप व्यक्तिगत
no_no: Mer personlig
or_in: ଅଧିକ ବ୍ୟକ୍ତିଗତ |
pl_pl: Bardziej osobiste
sk_sk: Osobnejšie
sl_si: Bolj osebno
sq_al: Më personale
sr_sp: Више лични
te_in: మరింత వ్యక్తిగతమైనది
th_th: เป็นส่วนตัวมากขึ้น
tr_tr: Daha kişisel
uk_ua: Більш особисте
uz_uz: Ko'proq shaxsiy
vi_vn: Cá nhân hơn
zh_cn: 更个性化

source: More providers and options are in <0>Settings</0>. The rest of the app works fully without AI.
af_za: Meer verskaffers en opsies is onder <0>Instellings</0> beskikbaar. Die res van die toepassing werk volledig sonder KI.
bg_bg: Още доставчици и опции има в <0>Настройки</0>. Останалата част от приложението работи напълно без AI.
fa_ir: ارائه‌دهندگان و گزینه‌های بیشتر در <0>تنظیمات</0> هستند. سایر بخش‌های برنامه بدون هوش مصنوعی هم کاملاً کار می‌کنند.
he_il: ספקים ואפשרויות נוספים נמצאים ב<0>הגדרות</0>. שאר האפליקציה פועלת באופן מלא גם ללא בינה מלאכותית.
hi_in: अधिक प्रदाता और विकल्प <0>सेटिंग्स</0> में हैं। बाकी ऐप पूरी तरह से बिना AI के काम करता है।
id_id: Penyedia dan opsi lainnya tersedia di <0>Pengaturan</0>. Bagian lain aplikasi berfungsi sepenuhnya tanpa AI.
it_it: Altri fornitori e opzioni sono disponibili nelle <0>Impostazioni</0>. Il resto dell’app funziona pienamente senza IA.
kn_in: ಹೆಚ್ಚಿನ ಪೂರೈಕೆದಾರರು ಮತ್ತು ಆಯ್ಕೆಗಳು <0>ಸೆಟ್ಟಿಂಗ್‌ಗಳು</0> ನಲ್ಲಿವೆ. ಉಳಿದ ಅಪ್ಲಿಕೇಶನ್ AI ಇಲ್ಲದೆ ಸಂಪೂರ್ಣವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
lv_lv: Vairāk pakalpojumu sniedzēju un opciju ir sadaļā <0>Iestatījumi</0>. Pārējā lietotne pilnībā darbojas bez AI.
ne_np: थप प्रदायकहरू र विकल्पहरू <0>सेटिङहरू</0> मा छन्। बाँकी एप एआई बिना पूर्ण रूपमा काम गर्दछ।
no_no: Flere leverandører og alternativer finnes under <0>Innstillinger</0>. Resten av appen fungerer fullt ut uten AI.
or_in: ଅଧିକ ପ୍ରଦାନକାରୀ ଏବଂ ବିକଳ୍ପଗୁଡ଼ିକ <0>ସେଟିଂସ୍</0> ରେ ଅଛି | ବାକି ଆପ୍ AI ବିନା ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ କାମ କରେ |
pl_pl: Więcej dostawców i opcji znajdziesz w <0>Ustawieniach</0>. Reszta aplikacji działa w pełni bez sztucznej inteligencji.
sk_sk: Viac poskytovateľov a možností nájdete v <0>Nastaveniach</0>. Zvyšok aplikácie funguje plne bez AI.
sl_si: Več ponudnikov in možnosti je v <0>Nastavitve</0>. Preostali del aplikacije deluje v celoti brez AI.
sq_al: Më shumë ofrues dhe opsione janë te <0>Cilësimet</0>. Pjesa tjetër e aplikacionit funksionon plotësisht pa AI.
sr_sp: Више добављача и опција налази се у <0>Подешавања</0>. Остатак апликације ради у потпуности без вештачке интелигенције.
te_in: మరిన్ని ప్రొవైడర్లు మరియు ఎంపికలు <0>సెట్టింగ్‌లు</0>లో ఉన్నాయి. మిగిలిన యాప్ పూర్తిగా AI లేకుండానే పని చేస్తుంది.
th_th: ผู้ให้บริการและตัวเลือกเพิ่มเติมอยู่ใน<0>การตั้งค่า</0> ส่วนอื่นของแอปทำงานได้อย่างเต็มที่โดยไม่ต้องใช้ AI
tr_tr: Daha fazla sağlayıcı ve seçenek <0>Ayarlar</0> bölümünde bulunur. Uygulamanın geri kalanı yapay zeka olmadan da eksiksiz çalışır.
uk_ua: Інші постачальники та параметри знаходяться в <0>Налаштуваннях</0>. Решта програми повністю працює без ШІ.
uz_uz: Boshqa xizmat provayderlari va parametrlar <0>Sozlamalar</0> bo‘limida. Ilovaning qolgan qismi sun’iy intellektsiz ham to‘liq ishlaydi.
vi_vn: Bạn có thể tìm thêm nhà cung cấp và tùy chọn trong <0>Cài đặt</0>. Các phần còn lại của ứng dụng hoạt động đầy đủ mà không cần AI.
zh_cn: 更多提供程序和选项位于 <0>设置</0> 中。该应用程序的其余部分无需人工智能即可完全运行。

source: More than one email address appears.
af_za: Meer as een e-posadres verskyn.
bg_bg: Появява се повече от един имейл адрес.
fa_ir: بیش از یک آدرس ایمیل ظاهر شده است.
he_il: מופיעה יותר מכתובת דוא״ל אחת.
hi_in: एक से अधिक ईमेल पता दिखाई देता है।
id_id: Lebih dari satu alamat email muncul.
it_it: Compare più di un indirizzo email.
km_kh: អាសយដ្ឋានអ៊ីមែលច្រើនជាងមួយបានលេចឡើង។
kn_in: ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಇಮೇಲ್ ವಿಳಾಸ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
lv_lv: Parādās vairāk nekā viena e-pasta adrese.
ml_in: ഒന്നിലധികം ഇമെയിൽ വിലാസങ്ങൾ കാണുന്നു.
ne_np: एकभन्दा बढी इमेल ठेगाना देखिन्छ।
no_no: Mer enn én e-postadresse forekommer.
or_in: ଏକରୁ ଅଧିକ ଇମେଲ୍ ଠିକଣା ଦେଖାଯାଏ।
pl_pl: Pojawia się więcej niż jeden adres e-mail.
sk_sk: Objavuje sa viac než jedna e-mailová adresa.
sl_si: Prikazan je več kot en e-poštni naslov.
sq_al: Shfaqet më shumë se një adresë email.
sr_sp: Појављује се више од једне имејл адресе.
te_in: ఒకటి కంటే ఎక్కువ ఇమెయిల్ చిరునామాలు కనిపిస్తున్నాయి.
th_th: มีที่อยู่อีเมลปรากฏมากกว่าหนึ่งรายการ
tr_tr: Birden fazla e-posta adresi görünüyor.
uk_ua: З'являється більше однієї електронної адреси.
uz_uz: Bittadan ortiq elektron pochta manzili uchraydi.
vi_vn: Xuất hiện nhiều hơn một địa chỉ email.
zh_cn: 出现了不止一个电子邮件地址。
