Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Page 1 · {formatLabel}
af_za: Bladsy 1 · {formatLabel}
bg_bg: Страница 1 · {formatLabel}
fa_ir: صفحه 1 · {formatLabel}
he_il: עמוד 1 · {formatLabel}
hi_in: पेज 1 · {formatLabel}
id_id: Halaman 1 · {formatLabel}
it_it: Pagina 1 · {formatLabel}
kn_in: ಪುಟ 1 · {formatLabel}
lv_lv: 1. lapa · {formatLabel}
ne_np: पृष्ठ १ · {formatLabel}
no_no: Side 1 · {formatLabel}
or_in: ପୃଷ୍ଠା 1 · {formatLabel} |
pl_pl: Strona 1 · {formatLabel}
sk_sk: Strana 1 · {formatLabel}
sl_si: Stran 1 · {formatLabel}
sq_al: Faqe 1 · {formatLabel}
sr_sp: Паге 1 · {formatLabel}
te_in: పేజీ 1 · {formatLabel}
th_th: หน้า 1 · {formatLabel}
tr_tr: Sayfa 1 · {formatLabel}
uk_ua: Сторінка 1 · {formatLabel}
uz_uz: 1-sahifa · {formatLabel}
vi_vn: Trang 1 · {formatLabel}
zh_cn: 第1页 · {formatLabel}

source: Page reading didn't finish.
af_za: Bladlees het nie voltooi nie.
bg_bg: Четенето на страницата не завърши.
fa_ir: خواندن صفحه تمام نشد.
he_il: קריאת העמוד לא הסתיימה.
hi_in: पेज पढ़ना ख़त्म नहीं हुआ.
id_id: Pembacaan halaman belum selesai.
it_it: La lettura della pagina non è terminata.
kn_in: ಪುಟ ಓದುವಿಕೆ ಮುಗಿಯಲಿಲ್ಲ.
lv_lv: Lapas lasīšana netika pabeigta.
ne_np: पृष्ठ पढाइ सकिएन।
no_no: Sidelesingen ble ikke fullført.
or_in: ପୃଷ୍ଠା ପ reading ିବା ସମାପ୍ତ ହେଲା ନାହିଁ |
pl_pl: Czytanie strony nie zostało zakończone.
sk_sk: Čítanie stránky sa nedokončilo.
sl_si: Branje strani ni končano.
sq_al: Leximi i faqes nuk mbaroi.
sr_sp: Читање странице није завршено.
te_in: పేజీ పఠనం పూర్తి కాలేదు.
th_th: อ่านหน้าไม่จบ
tr_tr: Sayfa okuması bitmedi.
uk_ua: Читання сторінки не закінчено.
uz_uz: Sahifani o'qish tugamadi.
vi_vn: Việc đọc trang chưa kết thúc.
zh_cn: 页面阅读未完成。

source: Page view
af_za: Bladsy-aansig
bg_bg: Изглед на страница
fa_ir: نمای صفحه
he_il: תצוגת עמוד
hi_in: पृष्ठ का दृश्य
id_id: Tampilan halaman
it_it: Visualizzazione della pagina
kn_in: ಪುಟ ವೀಕ್ಷಣೆ
lv_lv: Lapas skatījums
ne_np: पृष्ठ दृश्य
no_no: Sidevisning
or_in: ପୃଷ୍ଠା ଦୃଶ୍ୟ |
pl_pl: Widok strony
sk_sk: Zobrazenie stránky
sl_si: Pogled strani
sq_al: Pamja e faqes
sr_sp: Приказ странице
te_in: పేజీ వీక్షణ
th_th: การดูหน้า
tr_tr: Sayfa görünümü
uk_ua: Перегляд сторінки
uz_uz: Sahifa ko'rinishi
vi_vn: Lượt xem trang
zh_cn: 页面浏览量

source: Paper
af_za: Papier
bg_bg: Хартия
fa_ir: کاغذ
he_il: נְיָר
hi_in: कागज़
id_id: Kertas
it_it: Carta
kn_in: ಪೇಪರ್
lv_lv: Papīrs
ne_np: कागज
no_no: Papir
or_in: କାଗଜ |
pl_pl: Papier
sk_sk: Papier
sl_si: Papir
sq_al: Letër
sr_sp: Папир
te_in: పేపర్
th_th: กระดาษ
tr_tr: Kağıt
uk_ua: Папір
uz_uz: Qog'oz
vi_vn: Giấy
zh_cn: 纸

source: paragraph {n}
af_za: paragraaf {n}
bg_bg: параграф {n}
fa_ir: پاراگراف {n}
he_il: פסקה {n}
hi_in: अनुच्छेद {n}
id_id: paragraf {n}
it_it: paragrafo {n}
kn_in: ಪ್ಯಾರಾಗ್ರಾಫ್ {n}
lv_lv: punkts {n}
ne_np: अनुच्छेद {n}
no_no: avsnitt {n}
or_in: ଅନୁଚ୍ଛେଦ {n} |
pl_pl: akapit {n}
sk_sk: odsek {n}
sl_si: odstavek {n}
sq_al: paragrafi {n}
sr_sp: став {n}
te_in: పేరా {n}
th_th: ย่อหน้า {n}
tr_tr: paragraf {n}
uk_ua: пункт {n}
uz_uz: paragraf {n}
vi_vn: đoạn {n}
zh_cn: 第{n}款

source: Passkey
af_za: Pasleutel
bg_bg: Ключ за достъп
fa_ir: کلید عبور
he_il: מפתח גישה
hi_in: पासकी
id_id: Kunci sandi
km_kh: កូនសោកំណត់អត្តសញ្ញាណ
kn_in: ಪಾಸ್‌ಕೀ
lv_lv: Piekļuves atslēga
ml_in: പാസ്‌കീ
ne_np: पासकी
no_no: Passnøkkel
or_in: ପାସକି
sq_al: Çelësi i kalimit
sr_sp: Кључ за приступ
te_in: పాస్‌కీ
th_th: พาสคีย์
uk_ua: Ключ доступу
uz_uz: Kirish kaliti
vi_vn: Khóa truy cập
zh_cn: 通行密钥

source: Passkeys
af_za: Pasleutels
bg_bg: Ключове за достъп
fa_ir: کلیدهای عبور
he_il: מפתחות גישה
hi_in: पासकीज़
km_kh: កូនសោកំណត់អត្តសញ្ញាណ
kn_in: ಪಾಸ್‌ಕೀಗಳು
lv_lv: Piekļuves atslēgas
ml_in: പാസ്‌കീകൾ
ne_np: पासकीहरू
no_no: Passnøkler
or_in: ପାସକିଗୁଡିକ
sq_al: Çelësa të kalimit
sr_sp: Кључеви за приступ
te_in: పాస్‌కీలు
th_th: พาสคีย์
tr_tr: Geçiş anahtarları
uk_ua: Ключі доступу
uz_uz: Kirish kalitlari
vi_vn: Khóa truy cập
zh_cn: 通行密钥

source: Password
af_za: Wagwoord
bg_bg: Парола
fa_ir: رمز عبور
he_il: סיסמה
hi_in: पासवर्ड
id_id: Kata Sandi
km_kh: ពាក្យសម្ងាត់
kn_in: ಗುಪ್ತಪದ
lv_lv: Parole
ml_in: പാസ്‌വേഡ്
ne_np: पासवर्ड
no_no: Passord
or_in: ପାସୱାର୍ଡ
pl_pl: Hasło
sk_sk: Heslo
sl_si: Geslo
sq_al: Fjalëkalimi
sr_sp: Лозинка
te_in: పాస్‌వర్డ్
th_th: รหัสผ่าน
tr_tr: Şifre
uk_ua: Пароль
uz_uz: Parol
vi_vn: Mật khẩu
zh_cn: 密码

source: Password must be between 6 and 64 characters.
af_za: Die wagwoord moet tussen 6 en 64 karakters wees.
bg_bg: Паролата трябва да съдържа между 6 и 64 символа.
fa_ir: رمز عبور باید بین ۶ تا ۶۴ کاراکتر باشد.
he_il: הסיסמה חייבת להכיל בין 6 ל-64 תווים.
hi_in: पासवर्ड 6 से 64 अक्षरों के बीच होना चाहिए।
id_id: Kata sandi harus terdiri dari 6 hingga 64 karakter.
it_it: La password deve contenere da 6 a 64 caratteri.
kn_in: ಪಾಸ್ವರ್ಡ್ 6 ರಿಂದ 64 ಅಕ್ಷರಗಳ ನಡುವೆ ಇರಬೇಕು.
lv_lv: Parolei jābūt no 6 līdz 64 rakstzīmēm garai.
ne_np: पासवर्ड ६ देखि ६४ अक्षरसम्मको हुनुपर्छ।
no_no: Passordet må være mellom 6 og 64 tegn.
or_in: ପାସୱାର୍ଡ 6 ରୁ 64 ଅକ୍ଷର ମଧ୍ୟରେ ହେବା ଜରୁରୀ |
pl_pl: Hasło musi składać się z 6 do 64 znaków.
sk_sk: Heslo musí mať dĺžku od 6 do 64 znakov.
sl_si: Geslo mora imeti od 6 do 64 znakov.
sq_al: Fjala e fshehtë duhet të ketë midis 6 dhe 64 karaktere.
sr_sp: Лозинка мора бити између 6 и 64 знака.
te_in: పాస్‌వర్డ్ 6 నుండి 64 అక్షరాల మధ్య ఉండాలి.
th_th: รหัสผ่านต้องมีความยาวระหว่าง 6 ถึง 64 ตัวอักษร
tr_tr: Şifre, 6 ile 64 karakter arasında olmalıdır.
uk_ua: Пароль повинен містити від 6 до 64 символів.
uz_uz: Parol 6 dan 64 gacha belgidan iborat bo'lishi kerak.
vi_vn: Mật khẩu phải có độ dài từ 6 đến 64 ký tự.
zh_cn: 密码长度必须在 6 到 64 个字符之间。

source: Password removed
af_za: Wagwoord verwyder
bg_bg: Паролата е премахната
fa_ir: رمز عبور حذف شد
he_il: הסיסמה הוסרה
hi_in: पासवर्ड हटा दिया गया
id_id: Kata sandi dihapus
it_it: Password rimossa
kn_in: ಪಾಸ್ವರ್ಡ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
lv_lv: Parole noņemta
ne_np: पासवर्ड हटाइयो
no_no: Passord fjernet
or_in: ପାସୱାର୍ଡ ଅପସାରିତ ହୋଇଛି |
pl_pl: Hasło usunięte
sk_sk: Heslo bolo odstránené
sl_si: Geslo odstranjeno
sq_al: Fjalëkalimi u hoq
sr_sp: Лозинка је уклоњена
te_in: పాస్‌వర్డ్ తీసివేయబడింది
th_th: ลบรหัสผ่านแล้ว
tr_tr: Şifre kaldırıldı
uk_ua: Пароль видалено
uz_uz: Parol olib tashlandi
vi_vn: Đã xóa mật khẩu
zh_cn: 密码已删除

source: Password set
af_za: Wagwoord gestel
bg_bg: Зададена парола
fa_ir: مجموعه رمز عبور
he_il: סיסמה מוגדרת
hi_in: पासवर्ड सेट
id_id: Kumpulan kata sandi
it_it: Password impostata
kn_in: ಪಾಸ್ವರ್ಡ್ ಸೆಟ್
lv_lv: Parole iestatīta
ne_np: पासवर्ड सेट
no_no: Passord satt
or_in: ପାସୱାର୍ଡ ସେଟ୍ |
pl_pl: Hasło ustawione
sk_sk: Heslo je nastavené
sl_si: Geslo nastavljeno
sq_al: Komplet fjalëkalimi
sr_sp: Лозинка је постављена
te_in: పాస్వర్డ్ సెట్
th_th: ตั้งรหัสผ่าน
tr_tr: Şifre seti
uk_ua: Встановлено пароль
uz_uz: Parol o'rnatilgan
vi_vn: Đã đặt mật khẩu
zh_cn: 密码设置

source: Passwords do not match.
af_za: Die wagwoorde stem nie ooreen nie.
bg_bg: Паролите не съвпадат.
fa_ir: کلمات عبور مطابقت ندارند.
he_il: הסיסמאות אינן תואמות.
hi_in: पासवर्ड मेल नहीं खाते।
id_id: Kata sandi tidak cocok.
it_it: Le password non corrispondono.
kn_in: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
lv_lv: Paroles nesakrīt.
ne_np: पासवर्डहरू मेल खाँदैनन्।
no_no: Passordene er ikke like.
or_in: ପାସୱାର୍ଡ ମେଳ ଖାଉ ନାହିଁ |
pl_pl: Hasła nie są zgodne.
sk_sk: Heslá sa nezhodujú.
sl_si: Gesla se ne ujemajo.
sq_al: Fjalëkalimet nuk përputhen.
sr_sp: Лозинке не одговарају.
te_in: పాస్‌వర్డ్‌లు సరిపోలడం లేదు.
th_th: รหัสผ่านไม่ตรงกัน
tr_tr: Şifreler birbiriyle uyuşmuyor.
uk_ua: Паролі не збігаються.
uz_uz: Parollar mos kelmaydi.
vi_vn: Mật khẩu không khớp.
zh_cn: 密码不匹配。

source: Past conversations
af_za: Vorige gesprekke
bg_bg: Минали разговори
fa_ir: گفتگوهای گذشته
he_il: שיחות עבר
hi_in: पिछली बातचीत
id_id: Percakapan masa lalu
it_it: Conversazioni passate
kn_in: ಹಿಂದಿನ ಸಂಭಾಷಣೆಗಳು
lv_lv: Iepriekšējās sarunas
ne_np: विगतका कुराकानीहरू
no_no: Tidligere samtaler
or_in: ଅତୀତ ବାର୍ତ୍ତାଳାପ |
pl_pl: Wcześniejsze rozmowy
sk_sk: Minulé rozhovory
sl_si: Pretekli pogovori
sq_al: Bisedat e kaluara
sr_sp: Прошли разговори
te_in: గత సంభాషణలు
th_th: บทสนทนาที่ผ่านมา
tr_tr: Geçmiş konuşmalar
uk_ua: Минулі розмови
uz_uz: O'tgan suhbatlar
vi_vn: Cuộc trò chuyện trước đây
zh_cn: 过去的谈话

source: Paste a job link or posting, then check the role and company.
af_za: Plak 'n posskakel of posplasing en kontroleer dan die rol en maatskappy.
bg_bg: Поставете връзка за работа или обява за работа, след което проверете ролята и компанията.
fa_ir: پیوند شغل یا آگهی شغلی را جایگذاری کنید، سپس نقش و شرکت را بررسی کنید.
he_il: הדבק קישור למשרה או פרסום דרושים, ולאחר מכן בדוק את התפקיד והחברה.
hi_in: नौकरी का लिंक या नौकरी पोस्टिंग चिपकाएँ, फिर भूमिका और कंपनी की जाँच करें।
id_id: Tempelkan tautan pekerjaan atau postingan pekerjaan, lalu periksa peran dan perusahaannya.
it_it: Incolla un collegamento a un'offerta di lavoro o un annuncio di lavoro, quindi controlla il ruolo e l'azienda.
kn_in: ಉದ್ಯೋಗ ಲಿಂಕ್ ಅಥವಾ ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಅನ್ನು ಅಂಟಿಸಿ, ನಂತರ ಪಾತ್ರ ಮತ್ತು ಕಂಪನಿಯನ್ನು ಪರಿಶೀಲಿಸಿ.
lv_lv: Ielīmējiet darba saiti vai darba sludinājumu, pēc tam pārbaudiet lomu un uzņēmumu.
ne_np: जागिर लिङ्क वा जागिर पोस्टिङ टाँस्नुहोस्, त्यसपछि भूमिका र कम्पनी जाँच गर्नुहोस्।
no_no: Lim inn en stillingslink eller stillingsannonse, og sjekk deretter rollen og selskapet.
or_in: ଏକ ଚାକିରି ଲିଙ୍କ୍ କିମ୍ବା ଚାକିରି ପୋଷ୍ଟିଂ ଲେପନ କରନ୍ତୁ, ତା’ପରେ ଭୂମିକା ଏବଂ କମ୍ପାନୀ ଯାଞ୍ଚ କରନ୍ତୁ |
pl_pl: Wklej link do oferty pracy lub ofertę pracy, a następnie sprawdź rolę i firmę.
sk_sk: Prilepte odkaz na pracovnú pozíciu alebo ponuku práce a potom skontrolujte rolu a spoločnosť.
sl_si: Prilepite povezavo do zaposlitve ali objavo zaposlitve, nato preverite vlogo in podjetje.
sq_al: Ngjitni një lidhje pune ose një postim pune, më pas kontrolloni rolin dhe kompaninë.
sr_sp: Налепите везу за посао или оглас за посао, а затим проверите улогу и компанију.
te_in: జాబ్ లింక్ లేదా జాబ్ పోస్టింగ్‌ను అతికించండి, ఆపై పాత్ర మరియు కంపెనీని తనిఖీ చేయండి.
th_th: วางลิงค์รับสมัครงานหรือประกาศรับสมัครงาน จากนั้นตรวจสอบตำแหน่งงานและบริษัท
tr_tr: Bir iş bağlantısını veya iş ilanını yapıştırın, ardından rolü ve şirketi kontrol edin.
uk_ua: Вставте посилання на вакансію або оголошення про роботу, потім перевірте роль і компанію.
uz_uz: Ish havolasini yoki ish e'lonini joylashtiring, keyin rol va kompaniyani tekshiring.
vi_vn: Dán liên kết công việc hoặc tin tuyển dụng, sau đó kiểm tra vai trò và công ty.
zh_cn: 粘贴职位链接或职位发布，然后检查职位和公司。

source: Paste a job link. We'll save the posting so Check, the assistant and your letter can use it.
af_za: Plak 'n werkskakel. Ons sal die posplasing stoor sodat Check, die assistent en jou brief dit kan gebruik.
bg_bg: Поставете връзка за работа. Ще запазим обявата за работа, така че Чек, асистентът и вашето писмо да могат да я използват.
fa_ir: پیوند شغلی را بچسبانید. ما آگهی کار را ذخیره می‌کنیم تا بررسی، دستیار و نامه شما بتوانند از آن استفاده کنند.
he_il: הדבק קישור לעבודה. אנו נשמור את פרסום המשרה כדי ש-Check, העוזר והמכתב שלך יוכלו להשתמש בו.
hi_in: नौकरी का लिंक चिपकाएँ. हम नौकरी पोस्टिंग को सहेज लेंगे ताकि जाँच करें, सहायक और आपका पत्र इसका उपयोग कर सकें।
id_id: Tempel tautan pekerjaan. Kami akan menyimpan postingan pekerjaan sehingga Periksa, asisten dan surat Anda dapat menggunakannya.
it_it: Incolla un collegamento al lavoro. Salveremo l'annuncio di lavoro in modo che Check, l'assistente e la tua lettera possano utilizzarlo.
kn_in: ಕೆಲಸದ ಲಿಂಕ್ ಅನ್ನು ಅಂಟಿಸಿ. ನಾವು ಕೆಲಸದ ಪೋಸ್ಟಿಂಗ್ ಅನ್ನು ಉಳಿಸುತ್ತೇವೆ ಆದ್ದರಿಂದ ಪರಿಶೀಲಿಸಿ, ಸಹಾಯಕ ಮತ್ತು ನಿಮ್ಮ ಪತ್ರ ಅದನ್ನು ಬಳಸಬಹುದು.
lv_lv: Ielīmējiet darba saiti. Mēs saglabāsim darba sludinājumu, lai to varētu izmantot Check, asistents un jūsu vēstule.
ne_np: काम लिङ्क टाँस्नुहोस्। हामी काम पोस्टिङ सुरक्षित गर्नेछौं ताकि जाँच गर्नुहोस्, सहायक र तपाईंको पत्रले यसलाई प्रयोग गर्न सक्छ।
no_no: Lim inn en jobblink. Vi lagrer stillingsannonsen slik at Check, assistenten og brevet ditt kan bruke det.
or_in: ଏକ ଚାକିରି ଲିଙ୍କ୍ ଲେପନ କରନ୍ତୁ | ଆମେ ଚାକିରି ପୋଷ୍ଟିଂ ସଞ୍ଚୟ କରିବୁ ତେଣୁ ଯାଞ୍ଚ କରନ୍ତୁ, ସହାୟକ ଏବଂ ଆପଣଙ୍କ ଚିଠି ଏହାକୁ ବ୍ୟବହାର କରିପାରିବେ |
pl_pl: Wklej link do oferty pracy. Zapiszemy ofertę pracy, aby Sprawdź, asystent i Twój list mogli z niej skorzystać.
sk_sk: Prilepte odkaz na prácu. Pracovný inzerát uložíme, aby ho mohol použiť Check, asistent a váš list.
sl_si: Prilepite povezavo do zaposlitve. Objavo zaposlitve bomo shranili, tako da jo lahko uporabijo Check, pomočnik in vaše pismo.
sq_al: Ngjit një lidhje pune. Ne do ta ruajmë postimin e punës në mënyrë që Kontrollo, asistenti dhe letra juaj të mund ta përdorin atë.
sr_sp: Налепите везу за посао. Сачуваћемо оглас за посао тако да га Чек, асистент и ваше писмо могу користити.
te_in: ఉద్యోగ లింక్‌ను అతికించండి. మేము జాబ్ పోస్టింగ్‌ని సేవ్ చేస్తాము కాబట్టి తనిఖీ చేయండి, అసిస్టెంట్ మరియు మీ లెటర్‌ని ఉపయోగించుకోవచ్చు.
th_th: วางลิงค์งาน เราจะบันทึกประกาศรับสมัครงานเพื่อให้เช็ค ผู้ช่วย และจดหมายของคุณสามารถใช้งานได้
tr_tr: Bir iş bağlantısını yapıştırın. Check'in, asistanın ve mektubunuzun kullanabilmesi için iş ilanını kaydedeceğiz.
uk_ua: Вставте посилання на вакансію. Ми збережемо оголошення про вакансію, щоб Чек, асистент і ваш лист могли ним скористатися.
uz_uz: Ishga havolani joylashtiring. Ish haqidagi eʼlonni tekshiring, yordamchi va sizning xatingiz undan foydalanishi uchun saqlab qoʻyamiz.
vi_vn: Dán một liên kết công việc. Chúng tôi sẽ lưu tin tuyển dụng để Kiểm tra, trợ lý và thư của bạn có thể sử dụng.
zh_cn: 粘贴职位链接。我们将保存招聘信息，以便检查、助理和您的信件可以使用它。

source: Paste a job posting…
af_za: Plak 'n posplasing...
bg_bg: Поставете обява за работа...
fa_ir: چسباندن یک آگهی استخدام…
he_il: הדבק פרסום משרה...
hi_in: नौकरी की पोस्टिंग चिपकाएँ...
id_id: Tempelkan postingan pekerjaan…
it_it: Incolla un annuncio di lavoro...
kn_in: ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಅನ್ನು ಅಂಟಿಸಿ...
lv_lv: Ielīmējiet darba sludinājumu…
ne_np: जागिरको पोस्टिङ टाँस्नुहोस्...
no_no: Lim inn en stillingsannonse...
or_in: ଏକ ଚାକିରି ପୋଷ୍ଟିଂ ଲେପନ କରନ୍ତୁ…
pl_pl: Wklej ogłoszenie o pracę…
sk_sk: Prilepiť pracovný inzerát…
sl_si: Prilepite objavo za delo ...
sq_al: Ngjit një postim pune…
sr_sp: Налепите оглас за посао…
te_in: ఉద్యోగ పోస్టింగ్‌ను అతికించండి...
th_th: วางประกาศรับสมัครงาน...
tr_tr: Bir iş ilanını yapıştırın…
uk_ua: Вставити оголошення про роботу…
uz_uz: Ish haqidagi xabarni joylashtirish…
vi_vn: Dán tin tuyển dụng…
zh_cn: 粘贴招聘信息...

source: Paste description instead
af_za: Plak eerder beskrywing
bg_bg: Вместо това поставете описание
fa_ir: به جای آن توضیحات را جایگذاری کنید
he_il: הדבק תיאור במקום זאת
hi_in: इसके स्थान पर विवरण चिपकाएँ
id_id: Tempelkan deskripsi sebagai gantinya
it_it: Incolla invece la descrizione
kn_in: ಬದಲಿಗೆ ವಿವರಣೆಯನ್ನು ಅಂಟಿಸಿ
lv_lv: Tā vietā ielīmējiet aprakstu
ne_np: बरु विवरण टाँस्नुहोस्
no_no: Lim inn beskrivelsen i stedet
or_in: ଏହା ବଦଳରେ ବର୍ଣ୍ଣନା ଲେପନ କରନ୍ତୁ |
pl_pl: Zamiast tego wklej opis
sk_sk: Namiesto toho prilepte popis
sl_si: Namesto tega prilepite opis
sq_al: Ngjit përshkrimin në vend të kësaj
sr_sp: Уместо тога налепите опис
te_in: బదులుగా వివరణను అతికించండి
th_th: วางคำอธิบายแทน
tr_tr: Bunun yerine açıklamayı yapıştırın
uk_ua: Натомість вставте опис
uz_uz: Buning o'rniga tavsifni qo'ying
vi_vn: Thay vào đó hãy dán mô tả
zh_cn: 改为粘贴说明

source: Paste rows or upload a .csv. Columns are matched automatically, and you check the match before anything is saved.
af_za: Plak rye of laai 'n .csv op. Kolomme word outomaties gepas, en jy kontroleer die passing voordat enigiets gestoor word.
bg_bg: Поставете редове или качете .csv. Колоните се съпоставят автоматично и вие проверявате съвпадението, преди да бъде запазено нещо.
fa_ir: ردیف‌ها را جای‌گذاری کنید یا یک .csv آپلود کنید. ستون‌ها به‌طور خودکار مطابقت داده می‌شوند، و قبل از اینکه هر چیزی ذخیره شود، مطابقت را بررسی می‌کنید.
he_il: הדבק שורות או העלה .csv. עמודות מותאמות אוטומטית, ואתה בודק את ההתאמה לפני שמשהו נשמר.
hi_in: पंक्तियाँ चिपकाएँ या .csv अपलोड करें। कॉलम स्वचालित रूप से मेल खाते हैं, और कुछ भी सहेजने से पहले आप मिलान की जांच करते हैं।
id_id: Tempel baris atau unggah .csv. Kolom dicocokkan secara otomatis, dan Anda memeriksa kecocokannya sebelum ada yang disimpan.
it_it: Incolla righe o carica un .csv. Le colonne vengono abbinate automaticamente e controlli la corrispondenza prima di salvare qualsiasi cosa.
kn_in: ಸಾಲುಗಳನ್ನು ಅಂಟಿಸಿ ಅಥವಾ .csv ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ. ಕಾಲಮ್‌ಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಹೊಂದಾಣಿಕೆಯಾಗುತ್ತವೆ ಮತ್ತು ಯಾವುದನ್ನಾದರೂ ಉಳಿಸುವ ಮೊದಲು ನೀವು ಹೊಂದಾಣಿಕೆಯನ್ನು ಪರಿಶೀಲಿಸಿ.
lv_lv: Ielīmējiet rindas vai augšupielādējiet .csv. Kolonnas tiek saskaņotas automātiski, un jūs pārbaudiet atbilstību, pirms kaut kas tiek saglabāts.
ne_np: पङ्क्तिहरू टाँस्नुहोस् वा .csv अपलोड गर्नुहोस्। स्तम्भहरू स्वचालित रूपमा मेल खान्छ, र तपाईंले केहि बचत गर्नु अघि मिलान जाँच गर्नुहोस्।
no_no: Lim inn rader eller last opp en .csv. Kolonner matches automatisk, og du sjekker kampen før noe lagres.
or_in: ଧାଡିଗୁଡିକ ଲେପନ କରନ୍ତୁ କିମ୍ବା ଏକ .csv ଅପଲୋଡ୍ କରନ୍ତୁ | ସ୍ତମ୍ଭଗୁଡ଼ିକ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ମେଳ ହୁଏ, ଏବଂ କିଛି ସଞ୍ଚୟ ହେବା ପୂର୍ବରୁ ଆପଣ ମ୍ୟାଚ୍ ଯାଞ୍ଚ କରନ୍ତି |
pl_pl: Wklej wiersze lub prześlij plik .csv. Kolumny są dopasowywane automatycznie i sprawdzasz dopasowanie, zanim cokolwiek zostanie zapisane.
sk_sk: Prilepte riadky alebo nahrajte .csv. Stĺpce sa priraďujú automaticky a zhodu skontrolujete skôr, ako sa čokoľvek uloží.
sl_si: Prilepite vrstice ali naložite .csv. Stolpci se ujemajo samodejno in preverite ujemanje, preden kar koli shranite.
sq_al: Ngjitni rreshtat ose ngarkoni një .csv. Kolonat përputhen automatikisht dhe ju kontrolloni përputhjen përpara se të ruhet ndonjë gjë.
sr_sp: Налепите редове или отпремите .csv. Колоне се аутоматски подударају, а ви проверавате подударање пре него што се било шта сачува.
te_in: అడ్డు వరుసలను అతికించండి లేదా .csvని అప్‌లోడ్ చేయండి. నిలువు వరుసలు స్వయంచాలకంగా సరిపోలాయి మరియు ఏదైనా సేవ్ చేయబడే ముందు మీరు సరిపోలికను తనిఖీ చేయండి.
th_th: วางแถวหรืออัปโหลด .csv คอลัมน์จะถูกจับคู่โดยอัตโนมัติ และคุณตรวจสอบการจับคู่ก่อนที่จะบันทึกสิ่งใดๆ
tr_tr: Satırları yapıştırın veya bir .csv yükleyin. Sütunlar otomatik olarak eşleştirilir ve herhangi bir şey kaydedilmeden önce eşleşmeyi kontrol edersiniz.
uk_ua: Вставте рядки або завантажте .csv. Стовпці зіставляються автоматично, і ви перевіряєте збіг перед тим, як щось зберегти.
uz_uz: Qatorlarni joylashtiring yoki .csv ni yuklang. Ustunlar avtomatik ravishda moslashtiriladi va siz biror narsa saqlanishidan oldin moslikni tekshirasiz.
vi_vn: Dán các hàng hoặc tải lên .csv. Các cột được khớp tự động và bạn kiểm tra sự trùng khớp trước khi lưu bất kỳ thứ gì.
zh_cn: 粘贴行或上传 .csv。列会自动匹配，您可以在保存任何内容之前检查匹配情况。

source: Paste the full job description here…
af_za: Plak die volledige posbeskrywing hier…
bg_bg: Поставете тук цялото описание на длъжността…
fa_ir: شرح کامل شغل را اینجا جای‌گذاری کنید…
he_il: הדבק כאן את תיאור המשרה המלא…
hi_in: पूरा नौकरी विवरण यहाँ पेस्ट करें…
id_id: Tempel deskripsi pekerjaan lengkap di sini…
it_it: Incolla qui l'intera descrizione del lavoro…
km_kh: បិទភ្ជាប់ការពិពណ៌នាការងារពេញលេញនៅទីនេះ…
kn_in: ಸಂಪೂರ್ಣ ಉದ್ಯೋಗ ವಿವರಣೆಯನ್ನು ಇಲ್ಲಿ ಅಂಟಿಸಿ…
lv_lv: Ielīmējiet šeit visu amata aprakstu…
ml_in: പൂർണ്ണമായ ജോലി വിവരണം ഇവിടെ ഒട്ടിക്കുക…
ne_np: पूरा काम विवरण यहाँ टाँस्नुहोस्…
no_no: Lim inn hele stillingsbeskrivelsen her…
or_in: ଏଠାରେ ସମ୍ପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟ ବର୍ଣ୍ଣନା ପେଷ୍ଟ କରନ୍ତୁ…
pl_pl: Wklej tutaj pełny opis stanowiska…
sk_sk: Sem vložte celý popis práce…
sl_si: Sem prilepite celoten opis delovnega mesta…
sq_al: Ngjitni këtu përshkrimin e plotë të punës…
sr_sp: Овде налепите цео опис посла…
te_in: పూర్తి ఉద్యోగ వివరణను ఇక్కడ అతికించండి…
th_th: วางคำอธิบายงานทั้งหมดที่นี่…
tr_tr: İş tanımının tamamını buraya yapıştırın…
uk_ua: Вставте сюди повний опис вакансії…
uz_uz: To'liq ish tavsifini shu yerga joylashtiring…
vi_vn: Dán toàn bộ mô tả công việc vào đây…
zh_cn: 在此粘贴完整的职位描述…

source: Paste your key
af_za: Plak jou sleutel
bg_bg: Поставете вашия ключ
fa_ir: کلید خود را بچسبانید
he_il: הדבק את המפתח שלך
hi_in: अपनी कुंजी चिपकाएँ
id_id: Tempelkan kunci Anda
it_it: Incolla la tua chiave
kn_in: ನಿಮ್ಮ ಕೀಲಿಯನ್ನು ಅಂಟಿಸಿ
lv_lv: Ielīmējiet savu atslēgu
ne_np: आफ्नो कुञ्जी टाँस्नुहोस्
no_no: Lim inn nøkkelen din
or_in: ତୁମର ଚାବି ଲେପନ କର |
pl_pl: Wklej swój klucz
sk_sk: Prilepte svoj kľúč
sl_si: Prilepite svoj ključ
sq_al: Ngjitni çelësin tuaj
sr_sp: Налепите свој кључ
te_in: మీ కీని అతికించండి
th_th: วางคีย์ของคุณ
tr_tr: Anahtarınızı yapıştırın
uk_ua: Вставте свій ключ
uz_uz: Kalitingizni joylashtiring
vi_vn: Dán chìa khóa của bạn
zh_cn: 粘贴您的密钥

source: Pasted description
af_za: Geplakte beskrywing
bg_bg: Поставено описание
fa_ir: توضیحات چسبانده شد
he_il: הודבק תיאור
hi_in: विवरण चिपकाया गया
id_id: Deskripsi yang ditempel
it_it: Descrizione incollata
kn_in: ಅಂಟಿಸಿದ ವಿವರಣೆ
lv_lv: Ielīmēts apraksts
ne_np: टाँसिएको विवरण
no_no: Innlimt beskrivelse
or_in: ଅତୀତର ବର୍ଣ୍ଣନା |
pl_pl: Wklejony opis
sk_sk: Prilepený popis
sl_si: Prilepljen opis
sq_al: Përshkrimi i ngjitur
sr_sp: Налепљен опис
te_in: అతికించబడిన వివరణ
th_th: วางคำอธิบายแล้ว
tr_tr: Açıklama yapıştırıldı
uk_ua: Вставлений опис
uz_uz: Tavsif qo‘yilgan
vi_vn: Đã dán mô tả
zh_cn: 粘贴说明

source: Pasted posting
af_za: Geplakte posplasing
bg_bg: Поставена обява за работа
fa_ir: آگهی استخدام چسبانده شد
he_il: הודבק פרסום עבודה
hi_in: नौकरी की पोस्टिंग चिपकाई गई
id_id: Postingan pekerjaan yang ditempel
it_it: Annuncio di lavoro incollato
kn_in: ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಅನ್ನು ಅಂಟಿಸಲಾಗಿದೆ
lv_lv: Ielīmēts darba sludinājums
ne_np: जागिर पोस्टिङ टाँसियो
no_no: Limt inn stillingsannonsen
or_in: ଚାକିରି ପୋଷ୍ଟିଂ |
pl_pl: Wklejono ogłoszenie o pracę
sk_sk: Prilepený pracovný inzerát
sl_si: Prilepljena objava za delo
sq_al: Ngjitja e postimit të punës
sr_sp: Залепљена објава за посао
te_in: జాబ్ పోస్టింగ్ అతికించబడింది
th_th: วางประกาศรับสมัครงานแล้ว
tr_tr: İş ilanı yapıştırıldı
uk_ua: Вставлено оголошення про роботу
uz_uz: Ish e'lonlari joylashtirildi
vi_vn: Đã dán tin tuyển dụng
zh_cn: 已粘贴招聘信息

source: Pasting fills the fields automatically.
af_za: Plak vul die velde outomaties in.
bg_bg: Поставянето попълва полетата автоматично.
fa_ir: جای‌گذاری، فیلدها را به‌طور خودکار پر می‌کند.
he_il: ההדבקה ממלאת את השדות אוטומטית.
hi_in: पेस्ट करने पर फ़ील्ड अपने आप भर जाते हैं।
id_id: Menempel akan mengisi kolom secara otomatis.
it_it: Incollando, i campi vengono compilati automaticamente.
km_kh: ការបិទភ្ជាប់នឹងបំពេញវាលដោយស្វ័យប្រវត្តិ។
kn_in: ಅಂಟಿಸಿದರೆ ಕ್ಷೇತ್ರಗಳು ತಾನಾಗಿಯೇ ಭರ್ತಿಯಾಗುತ್ತವೆ.
lv_lv: Ielīmējot lauki tiek aizpildīti automātiski.
ml_in: ഒട്ടിക്കുമ്പോൾ ഫീൽഡുകൾ സ്വയമേവ പൂരിപ്പിക്കപ്പെടും.
ne_np: टाँस्दा फिल्डहरू स्वतः भरिन्छन्।
no_no: Innliming fyller ut feltene automatisk.
or_in: ପେଷ୍ଟ କରିବା ଦ୍ୱାରା ଫିଲ୍ଡଗୁଡ଼ିକ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ପୂରଣ ହୋଇଯାଏ।
pl_pl: Wklejenie automatycznie wypełni pola.
sk_sk: Vložením sa polia vyplnia automaticky.
sl_si: Lepljenje samodejno izpolni polja.
sq_al: Ngjitja i plotëson fushat automatikisht.
sr_sp: Лепљење аутоматски попуњава поља.
te_in: అతికిస్తే ఫీల్డ్‌లు ఆటోమేటిక్‌గా నిండుతాయి.
th_th: การวางจะกรอกข้อมูลในช่องต่าง ๆ ให้อัตโนมัติ
tr_tr: Yapıştırmak alanları otomatik olarak doldurur.
uk_ua: Вставлення автоматично заповнює поля.
uz_uz: Joylashtirish maydonlarni avtomatik to'ldiradi.
vi_vn: Việc dán sẽ tự động điền các trường.
zh_cn: 粘贴后会自动填充各字段。
