Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Keys act as you and can read and edit your documents.
af_za: Sleutels tree op soos jy en kan jou dokumente lees en redigeer.
bg_bg: Ключовете действат като вас и могат да четат и редактират вашите документи.
fa_ir: کلیدها مانند شما عمل می کنند و می توانند اسناد شما را بخوانند و ویرایش کنند.
he_il: המקשים פועלים כמוך ויכולים לקרוא ולערוך את המסמכים שלך.
hi_in: कुंजियाँ आपकी तरह कार्य करती हैं और आपके दस्तावेज़ों को पढ़ और संपादित कर सकती हैं।
id_id: Kunci bertindak sebagai Anda dan dapat membaca serta mengedit dokumen Anda.
it_it: Le chiavi agiscono come te e possono leggere e modificare i tuoi documenti.
kn_in: ಕೀಗಳು ನಿಮ್ಮಂತೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ ಮತ್ತು ನಿಮ್ಮ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಓದಬಹುದು ಮತ್ತು ಸಂಪಾದಿಸಬಹುದು.
lv_lv: Taustiņi darbojas kā jūs un varat lasīt un rediģēt savus dokumentus.
ne_np: कुञ्जीहरूले तपाइँको रूपमा काम गर्दछ र तपाइँको कागजातहरू पढ्न र सम्पादन गर्न सक्नुहुन्छ।
no_no: Taster fungerer som deg og kan lese og redigere dokumentene dine.
or_in: କିଗୁଡ଼ିକ ତୁମ ପରି କାର୍ଯ୍ୟ କରେ ଏବଂ ତୁମର ଡକ୍ୟୁମେଣ୍ଟ୍ ପ read ି ଏଡିଟ୍ କରିପାରିବ |
pl_pl: Klucze działają jak Ty i mogą czytać i edytować Twoje dokumenty.
sk_sk: Klávesy fungujú ako vy a môžu čítať a upravovať vaše dokumenty.
sl_si: Ključi delujejo kot vi in ​​lahko berejo ter urejajo vaše dokumente.
sq_al: Çelësat veprojnë ashtu si ju dhe mund të lexojnë dhe modifikojnë dokumentet tuaja.
sr_sp: Тастери се понашају као ви и могу да читају и уређују ваше документе.
te_in: కీలు మీ వలె పని చేస్తాయి మరియు మీ పత్రాలను చదవగలవు మరియు సవరించగలవు.
th_th: คีย์จะทำหน้าที่เป็นคุณและสามารถอ่านและแก้ไขเอกสารของคุณได้
tr_tr: Anahtarlar sizin gibi davranır ve belgelerinizi okuyabilir ve düzenleyebilir.
uk_ua: Ключі діють як ви та можуть читати та редагувати ваші документи.
uz_uz: Kalitlar siz kabi ishlaydi va hujjatlaringizni o'qishi va tahrirlashi mumkin.
vi_vn: Các phím hoạt động như bạn và có thể đọc và chỉnh sửa tài liệu của bạn.
zh_cn: 键充当您的角色，可以读取和编辑您的文档。

source: Keyword layout
af_za: Sleutelwoorduitleg
bg_bg: Оформление на ключови думи
fa_ir: چیدمان کلمات کلیدی
he_il: פריסת מילות מפתח
hi_in: कीवर्ड लेआउट
id_id: Tata letak kata kunci
it_it: Disposizione parole chiave
kn_in: ಕೀವರ್ಡ್ ಲೇಔಟ್
lv_lv: Atslēgvārdu izkārtojums
ne_np: कीवर्ड लेआउट
no_no: Oppsett for nøkkelord
or_in: କୀୱାର୍ଡ ଲେଆଉଟ୍ |
pl_pl: Układ słów kluczowych
sk_sk: Rozloženie kľúčových slov
sl_si: Postavitev ključnih besed
sq_al: Paraqitja e fjalëve kyçe
sr_sp: Изглед кључних речи
te_in: కీవర్డ్ లేఅవుట్
th_th: เค้าโครงคำหลัก
tr_tr: Anahtar kelime düzeni
uk_ua: Макет ключових слів
uz_uz: Kalit so'z tartibi
vi_vn: Bố cục từ khóa
zh_cn: 关键词布局

source: Keywords
af_za: Sleutelwoorde
bg_bg: Ключови думи
fa_ir: کلیدواژه‌ها
he_il: מילות מפתח
hi_in: खोजशब्द
id_id: Kata Kunci
it_it: Parole chiave
km_kh: ពាក្យ​គន្លឹះ
kn_in: ಕೀವರ್ಡ್‌ಗಳು
lv_lv: Atslēgvārdi
ml_in: കീവേഡുകൾ
ne_np: कुञ्जी शब्दहरू (Keywords)
no_no: Nøkkelord
or_in: କୀୱାର୍ଡଗୁଡିକ
pl_pl: Słowa kluczowe
sk_sk: Kľúčové slová
sl_si: Ključne besede
sq_al: Fjalët kyçe
sr_sp: Кључне речи
te_in: కీవర్డ్స్
th_th: คีย์เวิร์ด
tr_tr: Anahtar Kelimeler
uk_ua: Ключові слова
uz_uz: Kalit soʻzlar
vi_vn: Từ khóa
zh_cn: 关键词

source: Khmer
bg_bg: Кхмерски
fa_ir: خمری
he_il: חמרית
hi_in: खमेर
kn_in: ಖ್ಮೇರ್
lv_lv: Khmeru
ml_in: ഖെമർ
ne_np: खमेर
or_in: ଖ୍ମେର୍
sk_sk: Khmerčina
sl_si: Kmerščina
sq_al: Kmerisht
sr_sp: Кмерски
te_in: ఖ్మేర్
th_th: เขมร
tr_tr: Khmerce
uk_ua: Кхмерська
uz_uz: Xmer tili
vi_vn: Tiếng Khmer
zh_cn: 高棉语

source: Kind regards,
af_za: Vriendelike groete,
bg_bg: с уважение,
fa_ir: با احترام
he_il: בברכה,
hi_in: सादर प्रणाम,
id_id: Salam hormat,
it_it: Cordiali saluti,
kn_in: ಆತ್ಮೀಯ ವಂದನೆಗಳು,
lv_lv: Ar cieņu,
ne_np: हार्दिक श्रद्धाञ्जली,
no_no: Vennlig hilsen,
or_in: ଦୟାକରି,
pl_pl: Serdeczne pozdrowienia,
sk_sk: s pozdravom
sl_si: Lep pozdrav,
sq_al: Përshëndetje,
sr_sp: срдачан поздрав,
te_in: దయతో,
th_th: ขอแสดงความนับถือ
tr_tr: Saygılarımla,
uk_ua: З повагою,
uz_uz: Ezgu tilaklar ila,
vi_vn: Trân trọng,
zh_cn: 亲切的问候，

source: Korean
af_za: Koreaans
bg_bg: Корейски
fa_ir: کره‌ای
he_il: קוריאנית
hi_in: कोरियाई
id_id: Korea
it_it: Coreano
kn_in: ಕೊರಿಯನ್
lv_lv: Korejiešu
ml_in: കൊറിയൻ
ne_np: कोरियन
no_no: Koreansk
or_in: କୋରିଆନ୍
pl_pl: Koreański
sk_sk: Kórejčina
sl_si: Korejščina
sq_al: Koreanisht
sr_sp: Корејски
te_in: కొరియన్
th_th: เกาหลี
tr_tr: Korece
uk_ua: Корейська
uz_uz: Koreys tili
vi_vn: Tiếng Hàn
zh_cn: 韩语

source: Label
af_za: Etiket
bg_bg: Етикет
fa_ir: برچسب
he_il: תווית
hi_in: लेबल
it_it: Etichetta
km_kh: ស្លាក
kn_in: ಲೇಬಲ್
lv_lv: Etiķete
ml_in: ലേബൽ
ne_np: लेबल
no_no: Etikett
or_in: ଲେବେଲ୍
pl_pl: Etykieta
sk_sk: Štítok
sl_si: Oznaka
sq_al: Etiketa
sr_sp: Ознака
te_in: లేబుల్
th_th: ชื่อกำกับ
tr_tr: Etiket
uk_ua: Мітка
uz_uz: Yorliq
vi_vn: Nhãn
zh_cn: 标签

source: Label, e.g. Recruiter
af_za: Etiket, bv. Werwer
bg_bg: Етикет, напр. Вербовчик
fa_ir: برچسب، به عنوان مثال استخدام کننده
he_il: תווית, למשל. מגייסת
hi_in: लेबल, उदा. भर्ती
id_id: Label, mis. Perekrut
it_it: Etichetta, ad es. Reclutatore
kn_in: ಲೇಬಲ್, ಉದಾ. ನೇಮಕಾತಿ
lv_lv: Etiķete, piem. Vervētājs
ne_np: लेबल, उदाहरण भर्तीकर्ता
no_no: Etikett, f.eks. Rekrutterer
or_in: ଲେବଲ୍, ଯଥା ନିଯୁକ୍ତିକାରୀ |
pl_pl: Etykieta, np. Rekruter
sk_sk: Označenie, napr. Náborový pracovník
sl_si: Oznaka, npr. Zaposlovalec
sq_al: Etiketa, p.sh. Rekrutuesi
sr_sp: Ознака, нпр. Регрутер
te_in: లేబుల్, ఉదా. రిక్రూటర్
th_th: ป้ายกำกับ เช่น นายหน้า
tr_tr: Etiket, ör. İşveren
uk_ua: Етикетка, напр. Вербувальник
uz_uz: Yorliq, masalan. Ishga qabul qiluvchi
vi_vn: Nhãn, ví dụ: Nhà tuyển dụng
zh_cn: 标签，例如招聘人员

source: Landscape
af_za: Landskap
bg_bg: Пейзаж
fa_ir: افقی
he_il: לרוחב
hi_in: लैंडस्केप
id_id: Lanskap
it_it: Orizzontale
km_kh: ផ្ទៃ​ទេសភាព
kn_in: ಲೆಂಡ್ಸ್ಕೇಪ್
lv_lv: Ainava
ml_in: ലാൻഡ്‌സ്‌കേപ്പ്
ne_np: ल्यान्डस्केप
no_no: Liggende
or_in: ଲ୍ୟାଣ୍ଡସ୍କେପ୍
pl_pl: Poziomy
sk_sk: Na šírku
sl_si: Ležeče (Landscape)
sq_al: Peizazh
sr_sp: Пејзаж
te_in: ల్యాండ్‌స్కేప్
th_th: แนวนอน
tr_tr: Yatay
uk_ua: Альбомна орієнтація
uz_uz: Gorizontal holat
vi_vn: Ngang
zh_cn: 横向

source: Language
af_za: Taal
bg_bg: Език
fa_ir: زبان
he_il: שפה
hi_in: भाषा
id_id: Bahasa
it_it: Lingua
km_kh: ភាសា
kn_in: ಭಾಷೆ
lv_lv: Valoda
ml_in: ഭാഷ
ne_np: भाषा
no_no: Språk
or_in: ଭାଷା
pl_pl: Język
sk_sk: Jazyk
sl_si: Jezik
sq_al: Gjuha
sr_sp: Језик
te_in: భాష
th_th: ภาษา
tr_tr: Dil
uk_ua: Мова
uz_uz: Til
vi_vn: Ngôn ngữ
zh_cn: 语言

source: Languages
af_za: Tale
bg_bg: Езици
fa_ir: زبان‌ها
he_il: שפות
hi_in: भाषाएँ
id_id: Bahasa
it_it: Lingue
km_kh: ភាសា
kn_in: ಭಾಷೆಗಳು
lv_lv: Valodas
ml_in: ഭാഷകൾ
ne_np: भाषाहरू
no_no: Språk
or_in: ଭାଷାଗୁଡିକ
pl_pl: Języki
sk_sk: Jazyky
sl_si: Jeziki
sq_al: Gjuhët
sr_sp: Језици
te_in: భాషలు
th_th: ภาษา
tr_tr: Diller
uk_ua: Мови
uz_uz: Tillar
vi_vn: Ngôn ngữ
zh_cn: 语言

source: Last changed in {0}
af_za: Laas verander in {0}
bg_bg: Последна промяна в {0}
fa_ir: آخرین تغییر در {0}
he_il: השתנה לאחרונה ב-{0}
hi_in: अंतिम परिवर्तन {0} में हुआ
id_id: Terakhir diubah di {0}
it_it: Ultima modifica in {0}
kn_in: {0} ನಲ್ಲಿ ಕೊನೆಯದಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ
lv_lv: Pēdējo reizi mainīts {0}
ne_np: पछिल्लो पटक {0} मा परिवर्तन भयो
no_no: Sist endret i {0}
or_in: {0} ରେ ଶେଷ ପରିବର୍ତ୍ତନ |
pl_pl: Ostatnia zmiana w {0}
sk_sk: Posledná zmena v {0}
sl_si: Nazadnje spremenjeno v {0}
sq_al: Ndryshimi i fundit në {0}
sr_sp: Последња измена у {0}
te_in: {0}లో చివరిగా మార్చబడింది
th_th: การเปลี่ยนแปลงครั้งล่าสุดใน {0}
tr_tr: Son değişiklik {0}'da yapıldı
uk_ua: Востаннє змінено в {0}
uz_uz: Oxirgi marta {0} da oʻzgartirilgan
vi_vn: Thay đổi lần cuối trong {0}
zh_cn: 最后更改于 {0}

source: Last edited
af_za: Laas geredigeer
bg_bg: Последна редакция
fa_ir: آخرین ویرایش
he_il: נערך לאחרונה
hi_in: अंतिम बार संपादित
id_id: Terakhir diedit
it_it: Ultima modifica
kn_in: ಕೊನೆಯದಾಗಿ ಸಂಪಾದಿಸಲಾಗಿದೆ
lv_lv: Pēdējo reizi rediģēts
ne_np: पछिल्लो पटक सम्पादन गरिएको
no_no: Sist redigert
or_in: ଶେଷ ସମ୍ପାଦିତ |
pl_pl: Ostatnio edytowane
sk_sk: Naposledy upravené
sl_si: Nazadnje urejeno
sq_al: Redaktimi i fundit
sr_sp: Последње измењено
te_in: చివరిగా సవరించబడింది
th_th: แก้ไขครั้งล่าสุด
tr_tr: Son düzenleme
uk_ua: Останнє редагування
uz_uz: Oxirgi tahrirlangan
vi_vn: Chỉnh sửa lần cuối
zh_cn: 最后编辑

source: Last used
af_za: Laas gebruik
bg_bg: Последно използван
fa_ir: آخرین استفاده
he_il: בשימוש אחרון
hi_in: अंतिम समय प्रयोग हुआ
id_id: Terakhir digunakan
it_it: Ultimo usato
kn_in: ಕೊನೆಯದಾಗಿ ಬಳಸಲಾಗಿದೆ
lv_lv: Pēdējo reizi lietots
ne_np: पछिल्लो पटक प्रयोग गरियो
no_no: Sist brukt
or_in: ଶେଷ ବ୍ୟବହୃତ |
pl_pl: Ostatnio używany
sk_sk: Naposledy použité
sl_si: Nazadnje uporabljeno
sq_al: Përdorur për herë të fundit
sr_sp: Последње коришћено
te_in: చివరిగా ఉపయోగించబడింది
th_th: ใช้ครั้งสุดท้าย
tr_tr: Son kullanılan
uk_ua: Останнє використання
uz_uz: Oxirgi ishlatilgan
vi_vn: Lần sử dụng cuối cùng
zh_cn: 上次使用

source: Latvian
af_za: Letties
bg_bg: Латвийски
fa_ir: لتونیایی
he_il: לטבית
hi_in: लातवियाई
id_id: Latvia
it_it: Lettone
kn_in: ಲಾಟ್ವಿಯನ್
lv_lv: Latviešu
ml_in: ലാറ്റ്വിയൻ
ne_np: लात्भियन
no_no: Latvisk
or_in: ଲାଟଭିଆନ୍
pl_pl: Łotewski
sk_sk: Lotyština
sl_si: Latvijščina
sq_al: Letonisht
sr_sp: Летонски
te_in: లాత్వియన్
th_th: ลัตเวีย
tr_tr: Letonca
uk_ua: Латвійська
uz_uz: Latish tili
vi_vn: Tiếng Latvia
zh_cn: 拉脱维亚语

source: Lay the text out horizontally. Rotated runs are often dropped or misplaced.
af_za: Lê die teks horisontaal uit. Gedraaide stukke word dikwels laat val of verkeerd geplaas.
bg_bg: Подредете текста хоризонтално. Завъртените участъци често се изпускат или разместват.
fa_ir: متن را به‌صورت افقی بچینید. بخش‌های چرخانده‌شده اغلب حذف یا جابه‌جا می‌شوند.
he_il: סדר את הטקסט אופקית. קטעי טקסט מסובבים נוטים ליפול או להיות ממוקמים לא נכון.
hi_in: टेक्स्ट को क्षैतिज रूप से व्यवस्थित करें। घुमाए गए हिस्से अक्सर छूट जाते हैं या गलत जगह चले जाते हैं।
id_id: Tata teks secara horizontal. Teks yang diputar sering hilang atau salah tempat.
it_it: Disponi il testo orizzontalmente. I tratti ruotati vengono spesso persi o spostati.
km_kh: រៀបចំអត្ថបទតាមផ្ដេក។ អត្ថបទដែលបានបង្វិលច្រើនតែត្រូវបានបាត់ ឬដាក់ខុសកន្លែង។
kn_in: ಪಠ್ಯವನ್ನು ಅಡ್ಡಡ್ಡಲಾಗಿ ಜೋಡಿಸಿ. ತಿರುಗಿಸಿದ ಭಾಗಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಬಿಟ್ಟುಹೋಗುತ್ತವೆ ಅಥವಾ ತಪ್ಪು ಸ್ಥಳದಲ್ಲಿ ಇರಿಸಲ್ಪಡುತ್ತವೆ.
lv_lv: Izkārtojiet tekstu horizontāli. Pagriezti teksta fragmenti bieži tiek izlaisti vai nepareizi novietoti.
ml_in: ടെക്സ്റ്റ് തിരശ്ചീനമായി ക്രമീകരിക്കുക. തിരിഞ്ഞ ഭാഗങ്ങൾ പലപ്പോഴും ഒഴിവാക്കപ്പെടുകയോ തെറ്റായി സ്ഥാപിക്കപ്പെടുകയോ ചെയ്യും.
ne_np: पाठलाई तेर्सो रूपमा सजाउनुहोस्। घुमाइएका पाठ अक्सर छुट्छन् वा गलत ठाउँमा जान्छन्।
no_no: Legg teksten horisontalt. Roterte tekstpartier blir ofte droppet eller feilplassert.
or_in: ଟେକ୍ସଟ୍‌କୁ ଭୂସମାନ୍ତର ଭାବରେ ସଜାନ୍ତୁ। ଘୂରାଇ ଦିଆଯାଇଥିବା ଅଂଶ ପ୍ରାୟତଃ ଛାଡ଼ି ଦିଆଯାଏ କିମ୍ବା ଭୁଲ ସ୍ଥାନରେ ରଖାଯାଏ।
pl_pl: Ułóż tekst poziomo. Obrócone fragmenty są często pomijane lub źle umieszczane.
sk_sk: Usporiadajte text vodorovne. Otočené úseky sa často strácajú alebo posúvajú.
sl_si: Besedilo razporedite vodoravno. Zasukani odseki se pogosto izgubijo ali napačno umestijo.
sq_al: Vendoseni tekstin horizontalisht. Pjesët e rrotulluara shpesh hiqen ose zhvendosen gabimisht.
sr_sp: Поставите текст хоризонтално. Ротирани делови се често изостављају или погрешно распоређују.
te_in: టెక్స్ట్‌ను హారిజాంటల్‌గా అమర్చండి. తిప్పిన భాగాలు తరచుగా వదిలేయబడతాయి లేదా తప్పుగా ఉంచబడతాయి.
th_th: จัดวางข้อความตามแนวนอน ข้อความที่หมุนมักถูกตัดทิ้งหรือวางผิดตำแหน่ง
tr_tr: Metni yatay olarak yerleştirin. Döndürülmüş metin parçaları genellikle kaybolur veya yanlış yerleştirilir.
uk_ua: Розташуйте текст горизонтально. Повернуті фрагменти часто губляться або зміщуються.
uz_uz: Matnni gorizontal joylashtiring. Aylantirilgan qismlar koʻpincha yoʻqolib qoladi yoki notoʻgʻri joylashadi.
vi_vn: Trình bày văn bản theo chiều ngang. Các đoạn bị xoay thường bị mất hoặc đặt sai vị trí.
zh_cn: 将文字水平排列。旋转的文字段落常常会丢失或错位。

source: Layout
af_za: Uitleg
bg_bg: Оформление
fa_ir: چیدمان
he_il: פריסה
hi_in: लेआउट
id_id: Tata Letak
it_it: Disposizione
km_kh: ប្លង់
kn_in: ಲೇಔಟ್‌
lv_lv: Izkārtojums
ml_in: ലേയൗട്ട്
ne_np: लेआउट
no_no: Utforming
or_in: ଲେଆଉଟ୍
pl_pl: Układ
sk_sk: Rozloženie
sl_si: Postavitev
sq_al: Faqosja
sr_sp: Распоред
te_in: విన్యాసం
th_th: เค้าโครง
tr_tr: Düzen
uk_ua: Макет
uz_uz: Maketi
vi_vn: Bố cục
zh_cn: 布局

source: Leads with why you fit
af_za: Lei met hoekom jy pas
bg_bg: Води с това защо си пасваш
fa_ir: منجر به دلیل مناسب بودن شما می شود
he_il: מוביל עם למה אתה מתאים
hi_in: आप क्यों फिट बैठते हैं इसके साथ आगे बढ़ता है
id_id: Pimpin dengan alasan mengapa Anda cocok
it_it: Indica il motivo per cui sei adatto
kn_in: ನೀವು ಏಕೆ ಹೊಂದಿಕೊಳ್ಳುತ್ತೀರಿ ಎಂಬುದಕ್ಕೆ ಕಾರಣವಾಗುತ್ತದೆ
lv_lv: Norāda, kāpēc jums der
ne_np: तपाईं किन फिट हुनुहुन्छ भनेर नेतृत्व गर्छ
no_no: Leder med hvorfor du passer
or_in: ଆପଣ କାହିଁକି ଫିଟ୍ କରନ୍ତି ତାହା ସହିତ ଆଗେଇ ଆସନ୍ତି |
pl_pl: Prowadzi do tego, dlaczego pasujesz
sk_sk: Vedie k tomu, prečo sa hodíte
sl_si: Vodi s tem, zakaj ste primerni
sq_al: Drejton me arsyen pse ju përshtateni
sr_sp: Води са разлогом зашто се уклапате
te_in: మీరు ఎందుకు సరిపోతారు అనే దానితో దారి తీస్తుంది
th_th: นำไปสู่เหตุผลที่คุณเหมาะสม
tr_tr: Neden uygun olduğunuza yol açar
uk_ua: Підказує, чому ви підходите
uz_uz: Siz nima uchun mos ekanligingizni aytadi
vi_vn: Dẫn đến lý do tại sao bạn phù hợp
zh_cn: 引导您了解适合的原因

source: Leave
af_za: Verlaat
bg_bg: Напускане
fa_ir: خروج
he_il: עזוב
hi_in: छोड़ें
id_id: Tinggalkan
it_it: Abbandona
km_kh: ចាកចេញ
kn_in: ಬಿಡಿ
lv_lv: Aiziet
ml_in: വിടുക
ne_np: छोड्नुहोस्
no_no: Forlat
or_in: ଛାଡ଼ନ୍ତୁ
pl_pl: Opuść
sk_sk: Odísť
sl_si: Zapusti
sq_al: Largohu
sr_sp: Напусти
te_in: వదలు
th_th: ออก
tr_tr: Ayrıl
uk_ua: Залишити
uz_uz: Chiqish
vi_vn: Rời đi
zh_cn: 离开

source: Leave at least half an inch around the page.
af_za: Laat ten minste 'n halwe duim rondom die bladsy oor.
bg_bg: Оставете поне половин инч свободно пространство около страницата.
fa_ir: حداقل نیم اینچ حاشیه دور صفحه بگذارید.
he_il: השאר לפחות חצי אינץ׳ מסביב לעמוד.
hi_in: पेज के चारों ओर कम से कम आधा इंच जगह छोड़ें।
id_id: Sisakan setidaknya setengah inci di sekeliling halaman.
it_it: Lascia almeno un centimetro e mezzo intorno alla pagina.
km_kh: ទុកចន្លោះយ៉ាងតិចកន្លះអ៊ីញជុំវិញទំព័រ។
kn_in: ಪುಟದ ಸುತ್ತಲೂ ಕನಿಷ್ಠ ಅರ್ಧ ಇಂಚು ಜಾಗ ಬಿಡಿ.
lv_lv: Atstājiet vismaz pusi collas brīvas vietas ap lapu.
ml_in: പേജിന് ചുറ്റും കുറഞ്ഞത് അര ഇഞ്ച് വിടുക.
ne_np: पृष्ठको वरिपरि कम्तीमा आधा इन्च ठाउँ छोड्नुहोस्।
no_no: La det være minst en halv tomme margin rundt siden.
or_in: ପୃଷ୍ଠା ଚାରିପାଖରେ ଅତିକମରେ ଅଧ ଇଞ୍ଚ ଛାଡ଼ନ୍ତୁ।
pl_pl: Zostaw co najmniej pół cala marginesu wokół strony.
sk_sk: Ponechajte okolo strany aspoň pol palca voľného miesta.
sl_si: Pustite vsaj pol palca praznega prostora okoli strani.
sq_al: Lini të paktën gjysmë inç hapësirë rreth faqes.
sr_sp: Оставите бар пола инча простора око странице.
te_in: పేజీ చుట్టూ కనీసం అర అంగుళం వదిలివేయండి.
th_th: เว้นระยะขอบอย่างน้อยครึ่งนิ้วรอบหน้ากระดาษ
tr_tr: Sayfanın etrafında en az yarım inç boşluk bırakın.
uk_ua: Залиште щонайменше півдюйма по краях сторінки.
uz_uz: Sahifa atrofida kamida yarim dyuym joy qoldiring.
vi_vn: Chừa ít nhất nửa inch xung quanh trang.
zh_cn: 页面四周至少留出半英寸的边距。

source: Leave empty to keep the saved key
af_za: Laat leeg om die gestoorde sleutel te hou
bg_bg: Оставете празно, за да запазите записания ключ
fa_ir: برای نگه داشتن کلید ذخیره شده خالی بگذارید
he_il: השאר ריק כדי לשמור את המפתח השמור
hi_in: सहेजी गई कुंजी को रखने के लिए खाली छोड़ें
id_id: Biarkan kosong untuk menyimpan kunci yang disimpan
it_it: Lascia vuoto per mantenere la chiave salvata
kn_in: ಉಳಿಸಿದ ಕೀಲಿಯನ್ನು ಇರಿಸಿಕೊಳ್ಳಲು ಖಾಲಿ ಬಿಡಿ
lv_lv: Atstājiet tukšu, lai saglabātu saglabāto atslēgu
ne_np: बचत गरिएको कुञ्जी राख्न खाली छोड्नुहोस्
no_no: La det stå tomt for å beholde den lagrede nøkkelen
or_in: ସଞ୍ଚିତ ଚାବିକୁ ରଖିବା ପାଇଁ ଖାଲି ଛାଡିଦିଅ |
pl_pl: Pozostaw puste, aby zachować zapisany klucz
sk_sk: Ak chcete uložiť uložený kľúč, nechajte prázdne
sl_si: Pustite prazno, da obdržite shranjen ključ
sq_al: Lëreni bosh për të mbajtur çelësin e ruajtur
sr_sp: Оставите празно да задржите сачувани кључ
te_in: సేవ్ చేసిన కీని ఉంచడానికి ఖాళీగా వదిలివేయండి
th_th: เว้นว่างไว้เพื่อเก็บคีย์ที่บันทึกไว้
tr_tr: Kaydedilen anahtarı saklamak için boş bırakın
uk_ua: Залиште порожнім, щоб зберегти збережений ключ
uz_uz: Saqlangan kalitni saqlash uchun bo'sh qoldiring
vi_vn: Để trống để giữ key đã lưu
zh_cn: 留空以保留保存的密钥

source: Leave empty to reset the title to the original.
af_za: Los leeg om die titel na die oorspronklike terug te stel.
bg_bg: Оставете празно, за да върнете заглавието към оригиналното.
fa_ir: برای بازگرداندن عنوان به مقدار اصلی، آن را خالی بگذارید.
he_il: השאר ריק כדי לאפס את הכותרת למקורית.
hi_in: शीर्षक को मूल पर रीसेट करने के लिए खाली छोड़ दें।
id_id: Biarkan kosong untuk mengatur ulang judul ke aslinya.
it_it: Lascia vuoto per ripristinare il titolo originale.
km_kh: ទុក​វែងៗ ដើម្បី​កំណត់​ចំណងជើង​ឲ្យ​ត្រឡប់​ទៅ​ដើម​វិញ។
kn_in: ಶೀರ್ಷಿಕೆಯನ್ನು ಮೂಲದಂತೆ ಮರುಹೊಂದಿಸಲು ಖಾಲಿ ಬಿಟ್ಟುಬಿಡಿ.
lv_lv: Atstājiet tukšu, lai atjaunotu sākotnējo virsrakstu.
ml_in: ശീർഷകം ആദ്ധ്യത്തിലേതിലേക്ക് റീസെറ്റ് ചെയ്യാൻ, ഇത് ശൂന്യമാക്കി വിടുക.
ne_np: शीर्षकलाई मौलिक अवस्थामा फर्काउन खाली छोड्नुहोस्।
no_no: La være tom for å tilbakestille tittelen til originalen.
or_in: ମୂଳ ଶିରୋନାମାକୁ ପୁନସ୍ଥାପିତ କରିବା ପାଇଁ ଖାଲି ଛାଡନ୍ତୁ।
pl_pl: Pozostaw puste, aby przywrócić oryginalny tytuł.
sk_sk: Ak necháš prázdne, názov sa vráti na pôvodný.
sl_si: Pustite prazno, da ponastavite naslov na izvirnega.
sq_al: Lëreni bosh për ta rikthyer titullin në origjinal.
sr_sp: Оставите празно да ресетујете на оригинални наслов.
te_in: ప్రధాన శీర్షికను పునఃస్థాపించడానికి ఖాళీగా వదిలేయండి.
th_th: เว้นว่างไว้เพื่อรีเซ็ตชื่อกลับเป็นค่าเดิม
tr_tr: Başlığı orijinaline sıfırlamak için boş bırakın.
uk_ua: Залиште порожнім, щоб повернути початкову назву.
uz_uz: Sarlavhani asl holatga qaytarish uchun bo‘sh qoldiring.
vi_vn: Để trống để đặt lại tiêu đề về mặc định.
zh_cn: 留空则将标题重置为原始值。

source: Leave it empty to remove the link.
af_za: Laat dit leeg om die skakel te verwyder.
bg_bg: Оставете го празно, за да премахнете връзката.
fa_ir: برای حذف لینک آن را خالی بگذارید.
he_il: השאר אותו ריק כדי להסיר את הקישור.
hi_in: लिंक हटाने के लिए इसे खाली छोड़ दें.
id_id: Biarkan kosong untuk menghapus tautan.
it_it: Lasciarlo vuoto per rimuovere il collegamento.
kn_in: ಲಿಂಕ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲು ಅದನ್ನು ಖಾಲಿ ಬಿಡಿ.
lv_lv: Lai noņemtu saiti, atstājiet to tukšu.
ne_np: लिङ्क हटाउन यसलाई खाली छोड्नुहोस्।
no_no: La den stå tom for å fjerne koblingen.
or_in: ଲିଙ୍କ୍ ଅପସାରଣ କରିବାକୁ ଏହାକୁ ଖାଲି ଛାଡିଦିଅ |
pl_pl: Pozostaw to pole puste, aby usunąć łącze.
sk_sk: Ak chcete odkaz odstrániť, nechajte pole prázdne.
sl_si: Pustite prazno, da odstranite povezavo.
sq_al: Lëreni bosh për të hequr lidhjen.
sr_sp: Оставите празно да бисте уклонили везу.
te_in: లింక్‌ను తీసివేయడానికి దాన్ని ఖాళీగా వదిలేయండి.
th_th: ปล่อยว่างไว้เพื่อลบลิงก์
tr_tr: Bağlantıyı kaldırmak için boş bırakın.
uk_ua: Залиште поле пустим, щоб видалити посилання.
uz_uz: Havolani olib tashlash uchun uni bo'sh qoldiring.
vi_vn: Để trống để xóa liên kết.
zh_cn: 将其留空以删除链接。

source: Leave out
af_za: Los uit
bg_bg: Оставете навън
fa_ir: کنار گذاشتن
he_il: לְהַשְׁמִיט
hi_in: चोर दिया
id_id: Tinggalkan
it_it: Lascia fuori
kn_in: ಬಿಟ್ಟುಬಿಡು
lv_lv: Atstāj ārā
ne_np: छोड्नुहोस्
no_no: Utelat
or_in: ଛାଡିଦିଅ |
pl_pl: Pomijać
sk_sk: Vynechať
sl_si: Pusti ven
sq_al: Lëreni jashtë
sr_sp: Изостави
te_in: వదిలేయండి
th_th: ออกไป
tr_tr: dışarıda bırak
uk_ua: Виключити
uz_uz: Tashlab qo'ying
vi_vn: bỏ đi
zh_cn: 省略

source: Left
af_za: Links
bg_bg: наляво
fa_ir: سمت چپ
he_il: שְׁמֹאל
hi_in: बाएं
id_id: Kiri
it_it: Sinistra
kn_in: ಎಡಕ್ಕೆ
lv_lv: Pa kreisi
ne_np: बायाँ
no_no: Igjen
or_in: ବାମ
pl_pl: Lewy
sk_sk: Vľavo
sl_si: levo
sq_al: Majtas
sr_sp: Лево
te_in: ఎడమ
th_th: ซ้าย
tr_tr: Sol
uk_ua: Ліворуч
uz_uz: Chapga
vi_vn: Bên trái
zh_cn: 左边

source: Legacy Word files aren't supported. Open the file in Word and save it as .docx first.
af_za: Ouderwetse Word-lêers word nie ondersteun nie. Maak die lêer in Word oop en stoor dit eers as .docx.
bg_bg: Наследените Word файлове не се поддържат. Отворете файла в Word и първо го запазете като .docx.
fa_ir: فایل‌های قدیمی Word پشتیبانی نمی‌شوند. فایل را در Word باز کنید و ابتدا آن را به عنوان .docx ذخیره کنید.
he_il: קבצי Word מדור קודם אינם נתמכים. פתח את הקובץ ב-Word ושמור אותו בתור .docx תחילה.
hi_in: लीगेसी Word फ़ाइलें समर्थित नहीं हैं. फ़ाइल को Word में खोलें और पहले इसे .docx के रूप में सहेजें।
id_id: File Word lama tidak didukung. Buka file di Word dan simpan sebagai .docx terlebih dahulu.
it_it: I file Word legacy non sono supportati. Aprire il file in Word e salvarlo prima come .docx.
kn_in: ಲೆಗಸಿ Word ಫೈಲ್‌ಗಳು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ. ಫೈಲ್ ಅನ್ನು Word ನಲ್ಲಿ ತೆರೆಯಿರಿ ಮತ್ತು ಅದನ್ನು ಮೊದಲು .docx ಎಂದು ಉಳಿಸಿ.
lv_lv: Mantotie Word faili netiek atbalstīti. Atveriet failu Word un vispirms saglabājiet to kā .docx.
ne_np: लिगेसी Word फाइलहरू समर्थित छैनन्। Word मा फाइल खोल्नुहोस् र यसलाई पहिले .docx को रूपमा बचत गर्नुहोस्।
no_no: Eldre Word-filer støttes ikke. Åpne filen i Word og lagre den som .docx først.
or_in: ପୁରୁଣା Word ଫାଇଲଗୁଡିକ ସମର୍ଥିତ ନୁହେଁ | Word ରେ ଫାଇଲ୍ ଖୋଲ ଏବଂ ଏହାକୁ ପ୍ରଥମେ .docx ଭାବରେ ସେଭ୍ କର |
pl_pl: Starsze pliki Word nie są obsługiwane. Otwórz plik w Word i najpierw zapisz go jako .docx.
sk_sk: Staršie súbory Word nie sú podporované. Otvorte súbor v Word a najskôr ho uložte ako .docx.
sl_si: Podedovane datoteke Word niso podprte. Odprite datoteko v Word in jo najprej shranite kot .docx.
sq_al: Skedarët e vjetër Word nuk mbështeten. Hapni skedarin në Word dhe ruani fillimisht si .docx.
sr_sp: Застареле датотеке Word нису подржане. Отворите датотеку у Word и прво је сачувајте као .docx.
te_in: లెగసీ Word ఫైల్‌లకు మద్దతు లేదు. ఫైల్‌ను Wordలో తెరిచి, ముందుగా దాన్ని .docxగా సేవ్ చేయండి.
th_th: ไม่รองรับไฟล์ Word รุ่นเก่า เปิดไฟล์ใน Word และบันทึกเป็น .docx ก่อน
tr_tr: Eski Word dosyaları desteklenmez. Dosyayı Word'da açın ve önce .docx olarak kaydedin.
uk_ua: Застарілі файли Word не підтримуються. Спочатку відкрийте файл у Word і збережіть його як .docx.
uz_uz: Eski Word fayllari qoʻllab-quvvatlanmaydi. Faylni Word da oching va avval .docx sifatida saqlang.
vi_vn: Các tệp Word cũ không được hỗ trợ. Mở tệp trong Word và lưu nó dưới dạng .docx trước.
zh_cn: 不支持旧版 Word 文件。先打开Word中的文件，然后另存为.docx。

source: Length
af_za: Lengte
bg_bg: Дължина
fa_ir: طول
he_il: מֶשֶׁך
hi_in: लंबाई
id_id: Panjang
it_it: Lunghezza
kn_in: ಉದ್ದ
lv_lv: Garums
ne_np: लम्बाइ
no_no: Lengde
or_in: ଦ Length ର୍ଘ୍ୟ |
pl_pl: Długość
sk_sk: Dĺžka
sl_si: Dolžina
sq_al: Gjatësia
sr_sp: Дужина
te_in: పొడవు
th_th: ความยาว
tr_tr: Uzunluk
uk_ua: Довжина
uz_uz: Uzunlik
vi_vn: Chiều dài
zh_cn: 长度
