Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Connect an AI provider above to use the assistant. Saving and preparing jobs doesn't need one.
af_za: Koppel 'n KI-verskaffer hierbo om die assistent te gebruik. Om werk te stoor en voor te berei, het nie een nodig nie.
bg_bg: Свържете доставчик на AI по-горе, за да използвате асистента. Запазването и подготовката на работни места не се нуждае от такова.
fa_ir: برای استفاده از دستیار، یک ارائه‌دهنده هوش مصنوعی بالا را وصل کنید. صرفه جویی و آماده سازی مشاغل نیازی به آن ندارد.
he_il: חבר ספק AI למעלה כדי להשתמש באסיסטנט. שמירה והכנת עבודות לא צריך אחת.
hi_in: सहायक का उपयोग करने के लिए ऊपर दिए गए AI प्रदाता को कनेक्ट करें। नौकरियों को सहेजने और तैयार करने के लिए किसी की जरूरत नहीं है।
id_id: Hubungkan penyedia AI di atas untuk menggunakan asisten. Menyimpan dan menyiapkan pekerjaan tidak memerlukannya.
it_it: Collega un fornitore di intelligenza artificiale sopra per utilizzare l'assistente. Salvare e preparare posti di lavoro non ne ha bisogno.
kn_in: ಸಹಾಯಕವನ್ನು ಬಳಸಲು ಮೇಲಿನ AI ಪೂರೈಕೆದಾರರನ್ನು ಸಂಪರ್ಕಿಸಿ. ಉದ್ಯೋಗಗಳನ್ನು ಉಳಿಸುವುದು ಮತ್ತು ಸಿದ್ಧಪಡಿಸುವುದು ಒಂದು ಅಗತ್ಯವಿಲ್ಲ.
lv_lv: Lai izmantotu palīgu, iepriekš pievienojiet AI pakalpojumu sniedzēju. Saglabājot un sagatavojot darbus, tas nav vajadzīgs.
ne_np: सहायक प्रयोग गर्न माथिको AI प्रदायक जडान गर्नुहोस्। बचत गर्न र कामहरू तयार गर्न आवश्यक पर्दैन।
no_no: Koble til en AI-leverandør ovenfor for å bruke assistenten. Lagring og forberedelse av jobber trenger ikke en.
or_in: ସହାୟକ ବ୍ୟବହାର କରିବାକୁ ଉପରୋକ୍ତ AI ପ୍ରଦାନକାରୀଙ୍କୁ ସଂଯୋଗ କରନ୍ତୁ | ଚାକିରି ସଞ୍ଚୟ ଏବଂ ପ୍ରସ୍ତୁତି ଗୋଟିଏ ଦରକାର ନାହିଁ |
pl_pl: Aby korzystać z asystenta, połącz się z dostawcą AI powyżej. Zapisywanie i przygotowywanie zadań nie jest potrzebne.
sk_sk: Ak chcete používať asistenta, pripojte poskytovateľa AI vyššie. Ukladanie a príprava úloh to nepotrebuje.
sl_si: Če želite uporabljati pomočnika, zgoraj povežite ponudnika AI. Shranjevanje in priprava delovnih mest ga ne potrebujeta.
sq_al: Lidhni një ofrues të AI më sipër për të përdorur asistentin. Ruajtja dhe përgatitja e punëve nuk ka nevojë për një të tillë.
sr_sp: Повежите АИ добављача изнад да бисте користили помоћника. Чување и припремање послова није потребно.
te_in: అసిస్టెంట్‌ని ఉపయోగించడానికి ఎగువన ఉన్న AI ప్రొవైడర్‌ని కనెక్ట్ చేయండి. ఉద్యోగాలను ఆదా చేయడం మరియు సిద్ధం చేయడం అవసరం లేదు.
th_th: เชื่อมต่อผู้ให้บริการ AI ด้านบนเพื่อใช้ผู้ช่วย การบันทึกและการเตรียมงานไม่จำเป็นต้องมี
tr_tr: Asistanı kullanmak için yukarıdan bir AI sağlayıcısına bağlanın. İşleri kaydetme ve hazırlama buna ihtiyaç duymaz.
uk_ua: Щоб скористатися помічником, підключіть постачальника AI вище. Збереження та підготовка робочих місць не потребує.
uz_uz: Yordamchidan foydalanish uchun yuqoridagi AI provayderini ulang. Ishlarni saqlash va tayyorlash uchun bitta kerak emas.
vi_vn: Kết nối nhà cung cấp AI ở trên để sử dụng trợ lý. Lưu và chuẩn bị công việc không cần một.
zh_cn: 连接上面的 AI 提供商即可使用助手。保存和准备工作不需要一个。

source: Connect an application
af_za: Koppel 'n toepassing
bg_bg: Свържете приложение
fa_ir: یک برنامه کاربردی را وصل کنید
he_il: חבר אפליקציה
hi_in: एक एप्लिकेशन कनेक्ट करें
id_id: Menghubungkan sebuah aplikasi
it_it: Connetti un'applicazione
kn_in: ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ
lv_lv: Pievienojiet lietojumprogrammu
ne_np: एप्लिकेसन जडान गर्नुहोस्
no_no: Koble til en applikasjon
or_in: ଏକ ଅନୁପ୍ରୟୋଗକୁ ସଂଯୋଗ କରନ୍ତୁ |
pl_pl: Połącz aplikację
sk_sk: Pripojte aplikáciu
sl_si: Povežite aplikacijo
sq_al: Lidhni një aplikacion
sr_sp: Повежите апликацију
te_in: అప్లికేషన్‌ను కనెక్ట్ చేయండి
th_th: เชื่อมต่อแอปพลิเคชัน
tr_tr: Bir uygulamayı bağlama
uk_ua: Підключіть програму
uz_uz: Ilovani ulang
vi_vn: Kết nối một ứng dụng
zh_cn: 连接应用

source: Connect another…
af_za: Koppel 'n ander...
bg_bg: Свържете друг...
fa_ir: اتصال دیگری…
he_il: חבר אחר...
hi_in: दूसरे को कनेक्ट करें...
id_id: Hubungkan yang lain…
it_it: Connetti un altro...
kn_in: ಇನ್ನೊಂದನ್ನು ಸಂಪರ್ಕಿಸಿ...
lv_lv: Pievienojiet citu…
ne_np: अर्को जडान गर्नुहोस्...
no_no: Koble til en annen...
or_in: ଅନ୍ୟକୁ ସଂଯୋଗ କରନ୍ତୁ…
pl_pl: Podłącz inny…
sk_sk: Pripojte ďalší…
sl_si: Priključite drugo ...
sq_al: Lidh një tjetër…
sr_sp: Повежите другу…
te_in: మరొకటి కనెక్ట్ చేయండి…
th_th: เชื่อมต่ออีก...
tr_tr: Başka birini bağlayın…
uk_ua: Підключіть інший…
uz_uz: Boshqasini ulash…
vi_vn: Kết nối cái khác…
zh_cn: 连接另一个…

source: Connect the tools you use for writing, job search and working with your resumes.
af_za: Koppel die gereedskap wat jy gebruik vir skryf, werksoek en werk met jou CV's.
bg_bg: Свържете инструментите, които използвате за писане, търсене на работа и работа с вашите автобиографии.
fa_ir: ابزارهایی را که برای نوشتن، جستجوی شغل و کار استفاده می‌کنید با رزومه خود متصل کنید.
he_il: חבר את הכלים שבהם אתה משתמש לכתיבה, חיפוש עבודה ועבודה עם קורות החיים שלך.
hi_in: लेखन, नौकरी खोज और अपने बायोडाटा के साथ काम करने के लिए आपके द्वारा उपयोग किए जाने वाले टूल को कनेक्ट करें।
id_id: Hubungkan alat yang Anda gunakan untuk menulis, mencari pekerjaan, dan mengerjakan resume Anda.
it_it: Collega gli strumenti che usi per scrivere, cercare lavoro e lavorare con i tuoi curriculum.
kn_in: ಬರೆಯಲು, ಉದ್ಯೋಗ ಹುಡುಕಾಟ ಮತ್ತು ನಿಮ್ಮ ರೆಸ್ಯೂಮ್‌ಗಳೊಂದಿಗೆ ಕೆಲಸ ಮಾಡಲು ನೀವು ಬಳಸುವ ಪರಿಕರಗಳನ್ನು ಸಂಪರ್ಕಿಸಿ.
lv_lv: Savienojiet rīkus, kurus izmantojat rakstīšanai, darba meklēšanai un darbam ar saviem CV.
ne_np: तपाईंले लेखन, जागिर खोजी र आफ्नो रिजुमेहरूसँग काम गर्न प्रयोग गर्ने उपकरणहरू जडान गर्नुहोस्।
no_no: Koble sammen verktøyene du bruker til å skrive, jobbsøke og jobbe med CV-ene dine.
or_in: ଲେଖିବା, ଚାକିରି ଖୋଜିବା ଏବଂ ତୁମର ରେଜୁମ୍ ସହିତ କାର୍ଯ୍ୟ କରିବା ପାଇଁ ଆପଣ ବ୍ୟବହାର କରୁଥିବା ଉପକରଣଗୁଡ଼ିକୁ ସଂଯୋଗ କରନ୍ତୁ |
pl_pl: Połącz narzędzia, których używasz do pisania, poszukiwania pracy i pracy ze swoimi CV.
sk_sk: Prepojte nástroje, ktoré používate na písanie, hľadanie zamestnania a prácu s vašimi životopismi.
sl_si: Povežite orodja, ki jih uporabljate za pisanje, iskanje zaposlitve in delo z življenjepisi.
sq_al: Lidhni mjetet që përdorni për të shkruar, për të kërkuar punë dhe për të punuar me CV-të tuaja.
sr_sp: Повежите алате које користите за писање, тражење посла и рад са својим биографијама.
te_in: మీ రెజ్యూమ్‌లతో రాయడం, ఉద్యోగ శోధన మరియు పని కోసం మీరు ఉపయోగించే సాధనాలను కనెక్ట్ చేయండి.
th_th: เชื่อมต่อเครื่องมือที่คุณใช้ในการเขียน การหางาน และการทำงานกับเรซูเม่ของคุณ
tr_tr: Yazmak, iş aramak ve özgeçmişlerinizle çalışmak için kullandığınız araçları bağlayın.
uk_ua: Підключіть інструменти, які ви використовуєте для написання, пошуку роботи та роботи з вашими резюме.
uz_uz: Yozish, ish qidirish va rezyumelaringiz bilan ishlashda foydalanadigan vositalarni ulang.
vi_vn: Kết nối các công cụ bạn sử dụng để viết, tìm kiếm việc làm và làm việc với sơ yếu lý lịch của mình.
zh_cn: 连接您用于写作、求职和处理简历的工具。

source: Connect your own AI provider to have a language model read your bullets and suggest rewrites. Issues and Job match need no provider.
af_za: Koppel jou eie KI-verskaffer om 'n taalmodel jou lysinskrywings te laat lees en herskrywings voor te stel. Kwessies en Job-passing het geen verskaffer nodig nie.
bg_bg: Свържете вашия собствен доставчик на AI, за да накарате езиков модел да чете вашите записи в списъка и да предлага пренаписвания. Проблемите и съответствието на работата не се нуждаят от доставчик.
fa_ir: ارائه‌دهنده هوش مصنوعی خود را متصل کنید تا یک مدل زبان ورودی‌های فهرست شما را بخواند و بازنویسی‌هایی را پیشنهاد کند. مسائل و تطابق شغلی نیازی به ارائه دهنده ندارد.
he_il: חבר את ספק הבינה המלאכותית שלך כדי שמודל שפה יקרא את ערכי הרשימה שלך ויציע שכתובים. בעיות והתאמה לעבודה אין צורך לספק.
hi_in: भाषा मॉडल द्वारा आपकी सूची प्रविष्टियों को पढ़ने और पुनः लिखने का सुझाव देने के लिए अपने स्वयं के एआई प्रदाता से कनेक्ट करें। मुद्दों और जॉब मैच के लिए किसी प्रदाता की आवश्यकता नहीं है।
id_id: Hubungkan penyedia AI Anda agar model bahasa membaca entri daftar Anda dan menyarankan penulisan ulang. Masalah dan Kecocokan pekerjaan tidak memerlukan penyedia.
it_it: Collega il tuo fornitore di intelligenza artificiale per fare in modo che un modello linguistico legga le voci dell'elenco e suggerisca riscritture. I problemi e l'abbinamento dei lavori non necessitano di alcun fornitore.
kn_in: ನಿಮ್ಮ ಪಟ್ಟಿ ನಮೂದುಗಳನ್ನು ಓದಲು ಮತ್ತು ಪುನಃ ಬರೆಯಲು ಸೂಚಿಸಲು ಭಾಷಾ ಮಾದರಿಯನ್ನು ಹೊಂದಲು ನಿಮ್ಮ ಸ್ವಂತ AI ಪೂರೈಕೆದಾರರನ್ನು ಸಂಪರ್ಕಿಸಿ. ಸಮಸ್ಯೆಗಳು ಮತ್ತು ಕೆಲಸದ ಹೊಂದಾಣಿಕೆಗೆ ಯಾವುದೇ ಪೂರೈಕೆದಾರರ ಅಗತ್ಯವಿಲ್ಲ.
lv_lv: Pievienojiet savu AI pakalpojumu sniedzēju, lai valodas modelis lasītu jūsu saraksta ierakstus un ieteiktu pārrakstīšanu. Problēmām un darba atbilstībai nav nepieciešams nodrošinātājs.
ne_np: तपाईंको आफ्नै AI प्रदायकलाई एक भाषा मोडेलसँग तपाईंको सूची प्रविष्टिहरू पढ्न र पुन: लेख्न सुझाव दिन जडान गर्नुहोस्। मुद्दाहरू र काम मिलाउन कुनै प्रदायकको आवश्यकता छैन।
no_no: Koble til din egen AI-leverandør for å få en språkmodell til å lese listeoppføringene dine og foreslå omskrivninger. Problemer og jobbmatch trenger ingen leverandør.
or_in: ଆପଣଙ୍କର ତାଲିକା ଏଣ୍ଟ୍ରିଗୁଡିକ ପ read ଼ିବା ଏବଂ ପୁନ r ଲିଖନ କରିବାକୁ ଏକ ଭାଷା ମଡେଲ୍ ପାଇବାକୁ ଆପଣଙ୍କର ନିଜର AI ପ୍ରଦାନକାରୀଙ୍କୁ ସଂଯୋଗ କରନ୍ତୁ | ଇସ୍ୟୁ ଏବଂ ଚାକିରି ମ୍ୟାଚ୍ କ prov ଣସି ପ୍ରଦାନକାରୀ ଆବଶ୍ୟକ କରେ ନାହିଁ |
pl_pl: Połącz się z własnym dostawcą sztucznej inteligencji, aby model językowy czytał Twoje wpisy na liście i sugerował przepisanie. Problemy i dopasowanie ofert pracy nie wymagają dostawcy.
sk_sk: Pripojte svojho vlastného poskytovateľa AI, aby jazykový model čítal vaše položky zoznamu a navrhoval prepisy. Issues a Job match nepotrebujú poskytovateľa.
sl_si: Povežite svojega ponudnika AI, da bo jezikovni model prebral vaše vnose na seznamu in predlagal prepise. Težave in Job match ne potrebujejo ponudnika.
sq_al: Lidhni ofruesin tuaj të AI për të pasur një model gjuhe të lexojë hyrjet në listën tuaj dhe të sugjerojë rishkrime. Problemet dhe përputhja e punës nuk kanë nevojë për ofrues.
sr_sp: Повежите свог АИ провајдера да би језички модел прочитао ваше уносе на листи и предложио преписивање. Проблеми и подударање посла не захтевају добављача.
te_in: మీ జాబితా ఎంట్రీలను చదవడానికి మరియు తిరిగి వ్రాయడాన్ని సూచించడానికి భాషా నమూనాను కలిగి ఉండటానికి మీ స్వంత AI ప్రొవైడర్‌ను కనెక్ట్ చేయండి. సమస్యలు మరియు ఉద్యోగ సరిపోలికలకు ప్రొవైడర్ అవసరం లేదు.
th_th: เชื่อมต่อผู้ให้บริการ AI ของคุณเองเพื่อให้โมเดลภาษาอ่านรายการของคุณและแนะนำให้เขียนใหม่ ปัญหาและการจับคู่งานไม่จำเป็นต้องมีผู้ให้บริการ
tr_tr: Bir dil modelinin liste girişlerinizi okumasını ve yeniden yazma önerilerinde bulunmasını sağlamak için kendi AI sağlayıcınızı bağlayın. Sorunlar ve İş eşleştirmenin sağlayıcıya ihtiyacı yoktur.
uk_ua: Підключіть власного постачальника штучного інтелекту, щоб мовна модель читала ваші записи списку та пропонувала переписати. Проблеми та збіг роботи не потребують постачальника.
uz_uz: Til modeli roʻyxatdagi yozuvlaringizni oʻqishi va qayta yozishni taklif qilishi uchun oʻz AI provayderingizni ulang. Muammolar va Job match uchun provayder kerak emas.
vi_vn: Kết nối nhà cung cấp AI của riêng bạn để mô hình ngôn ngữ đọc các mục trong danh sách của bạn và đề xuất viết lại. Các vấn đề và công việc phù hợp không cần nhà cung cấp.
zh_cn: 连接您自己的 AI 提供商，让语言模型读取您的列表条目并建议重写。问题和工作匹配不需要提供者。

source: Connected
af_za: Verbonde
bg_bg: Свързан
fa_ir: متصل
he_il: מְחוּבָּר
hi_in: जुड़े हुए
id_id: Terhubung
it_it: Collegato
km_kh: បានភ្ជាប់
kn_in: ಸಂಪರ್ಕಿಸಲಾಗಿದೆ
lv_lv: Savienots
ml_in: ബന്ധിപ്പിച്ചു
ne_np: जडित
no_no: Tilkoblet
or_in: ସଂଯୁକ୍ତ
pl_pl: Połączony
sk_sk: Pripojené
sl_si: Povezan
sq_al: I lidhur
sr_sp: Повезано
te_in: కనెక్ట్ చేయబడింది
th_th: เชื่อมต่อแล้ว
tr_tr: Bağlı
uk_ua: Підключено
uz_uz: Ulangan
vi_vn: Đã kết nối
zh_cn: 已连接

source: Connected applications
af_za: Gekoppelde toepassings
bg_bg: Свързани приложения
fa_ir: برنامه های متصل
he_il: אפליקציות מחוברות
hi_in: कनेक्टेड एप्लिकेशन
id_id: Aplikasi yang terhubung
it_it: Applicazioni connesse
kn_in: ಸಂಪರ್ಕಿತ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು
lv_lv: Saistītās lietojumprogrammas
ne_np: जडान गरिएका अनुप्रयोगहरू
no_no: Tilkoblede applikasjoner
or_in: ସଂଯୁକ୍ତ ଆପ୍ଲିକେସନ୍
pl_pl: Połączone aplikacje
sk_sk: Pripojené aplikácie
sl_si: Povezane aplikacije
sq_al: Aplikacionet e lidhura
sr_sp: Повезане апликације
te_in: కనెక్ట్ చేయబడిన అప్లికేషన్లు
th_th: แอพพลิเคชั่นที่เชื่อมต่อ
tr_tr: Bağlı uygulamalar
uk_ua: Підключені програми
uz_uz: Ulangan ilovalar
vi_vn: Ứng dụng được kết nối
zh_cn: 已连接的应用

source: Connection saved
af_za: Verbinding gestoor
bg_bg: Връзката е запазена
fa_ir: اتصال ذخیره شد
he_il: החיבור נשמר
hi_in: कनेक्शन सहेजा गया
id_id: Koneksi disimpan
it_it: Connessione salvata
kn_in: ಸಂಪರ್ಕವನ್ನು ಉಳಿಸಲಾಗಿದೆ
lv_lv: Savienojums saglabāts
ne_np: जडान सुरक्षित गरियो
no_no: Tilkoblingen er lagret
or_in: ସଂଯୋଗ ସଞ୍ଚୟ ହୋଇଛି |
pl_pl: Połączenie zapisane
sk_sk: Pripojenie bolo uložené
sl_si: Povezava shranjena
sq_al: Lidhja u ruajt
sr_sp: Веза је сачувана
te_in: కనెక్షన్ సేవ్ చేయబడింది
th_th: บันทึกการเชื่อมต่อแล้ว
tr_tr: Bağlantı kaydedildi
uk_ua: Підключення збережено
uz_uz: Ulanish saqlandi
vi_vn: Đã lưu kết nối
zh_cn: 连接已保存

source: Contact
af_za: Kontak
bg_bg: Контакт
fa_ir: تماس بگیرید
he_il: מַגָע
hi_in: संपर्क
id_id: Kontak
it_it: Contatto
kn_in: ಸಂಪರ್ಕಿಸಿ
lv_lv: Sazināties
ne_np: सम्पर्क गर्नुहोस्
no_no: Kontakt
or_in: ଯୋଗାଯୋଗ କରନ୍ତୁ |
pl_pl: Kontakt
sk_sk: Kontaktovať
sl_si: Kontakt
sq_al: Kontaktoni
sr_sp: Контакт
te_in: సంప్రదించండి
th_th: ติดต่อ
tr_tr: Temas etmek
uk_ua: контакт
uz_uz: Aloqa
vi_vn: Liên hệ
zh_cn: 接触

source: Contact details
af_za: Kontakbesonderhede
bg_bg: Данни за контакт
fa_ir: اطلاعات تماس
he_il: פרטי יצירת קשר
hi_in: संपर्क विवरण
id_id: Detail kontak
it_it: Dati di contatto
km_kh: ព័ត៌មានទំនាក់ទំនង
kn_in: ಸಂಪರ್ಕ ವಿವರಗಳು
lv_lv: Kontaktinformācija
ml_in: ബന്ധപ്പെടാനുള്ള വിവരങ്ങൾ
ne_np: सम्पर्क विवरण
no_no: Kontaktinformasjon
or_in: ଯୋଗାଯୋଗ ବିବରଣୀ
pl_pl: Dane kontaktowe
sk_sk: Kontaktné údaje
sl_si: Kontaktni podatki
sq_al: Detajet e kontaktit
sr_sp: Контакт подаци
te_in: సంప్రదింపు వివరాలు
th_th: ข้อมูลการติดต่อ
tr_tr: İletişim bilgileri
uk_ua: Контактні дані
uz_uz: Kontakt ma'lumotlari
vi_vn: Thông tin liên hệ
zh_cn: 联系方式

source: Contact email
af_za: Kontak e-pos
bg_bg: Имейл за връзка
fa_ir: ایمیل تماس
he_il: אימייל ליצירת קשר
hi_in: ई - मेल से संपर्क करे
id_id: Hubungi email
it_it: Contatto e-mail
kn_in: ಇಮೇಲ್ ಸಂಪರ್ಕಿಸಿ
lv_lv: Saziņas e-pasts
ne_np: सम्पर्क इमेल
no_no: Kontakt e-post
or_in: ଇମେଲ୍ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ |
pl_pl: Adres e-mail do kontaktu
sk_sk: Kontaktný email
sl_si: Kontaktni email
sq_al: Email kontakti
sr_sp: Контакт имејл
te_in: సంప్రదింపు ఇమెయిల్
th_th: อีเมล์ติดต่อ
tr_tr: İletişim e-postası
uk_ua: Контактна електронна адреса
uz_uz: Aloqa elektron pochtasi
vi_vn: Email liên hệ
zh_cn: 联系邮箱

source: Contact label
af_za: Kontak etiket
bg_bg: Етикет за контакт
fa_ir: برچسب تماس
he_il: תווית איש קשר
hi_in: संपर्क लेबल
id_id: Label kontak
it_it: Etichetta di contatto
kn_in: ಸಂಪರ್ಕ ಲೇಬಲ್
lv_lv: Kontaktpersonas etiķete
ne_np: सम्पर्क लेबल
no_no: Kontaktetikett
or_in: ଯୋଗାଯୋଗ ଲେବଲ୍ |
pl_pl: Etykieta kontaktu
sk_sk: Kontaktný štítok
sl_si: Oznaka stika
sq_al: Etiketa e kontaktit
sr_sp: Ознака контакта
te_in: సంప్రదింపు లేబుల్
th_th: ป้ายกำกับการติดต่อ
tr_tr: İletişim etiketi
uk_ua: Мітка контакту
uz_uz: Kontakt yorlig'i
vi_vn: Nhãn liên hệ
zh_cn: 接触标签

source: Contact name
af_za: Kontak naam
bg_bg: Име за контакт
fa_ir: نام تماس
he_il: שם איש הקשר
hi_in: संपर्क नाम
id_id: Nama kontak
it_it: Nome del contatto
kn_in: ಸಂಪರ್ಕ ಹೆಸರು
lv_lv: Kontaktpersonas vārds
ne_np: सम्पर्क नाम
no_no: Kontaktnavn
or_in: ଯୋଗାଯୋଗ ନାମ
pl_pl: Nazwa kontaktu
sk_sk: Meno kontaktu
sl_si: Ime kontakta
sq_al: Emri i kontaktit
sr_sp: Име контакта
te_in: సంప్రదింపు పేరు
th_th: ชื่อผู้ติดต่อ
tr_tr: Kişi adı
uk_ua: Ім'я контакту
uz_uz: Kontakt nomi
vi_vn: Tên liên hệ
zh_cn: 联系人姓名

source: Contact phone
af_za: Kontak telefoon
bg_bg: Телефон за връзка
fa_ir: تلفن تماس
he_il: טלפון ליצירת קשר
hi_in: संपर्क फ़ोन
id_id: Hubungi telepon
it_it: Telefono di contatto
kn_in: ಸಂಪರ್ಕ ಫೋನ್
lv_lv: Kontakttālrunis
ne_np: सम्पर्क फोन
no_no: Kontakt telefon
or_in: ଫୋନ୍ ଯୋଗାଯୋଗ କରନ୍ତୁ |
pl_pl: Telefon kontaktowy
sk_sk: Kontaktný telefón
sl_si: Kontaktni telefon
sq_al: Telefoni i kontaktit
sr_sp: Контакт телефон
te_in: ఫోన్‌ను సంప్రదించండి
th_th: โทรศัพท์ติดต่อ
tr_tr: İletişim telefonu
uk_ua: Контактний телефон
uz_uz: Aloqa telefoni
vi_vn: Điện thoại liên lạc
zh_cn: 联系电话

source: Contact role
af_za: Kontak rol
bg_bg: Роля за контакт
fa_ir: نقش تماس
he_il: תפקיד יצירת קשר
hi_in: संपर्क भूमिका
id_id: Peran kontak
it_it: Ruolo di contatto
kn_in: ಸಂಪರ್ಕ ಪಾತ್ರ
lv_lv: Kontaktpersonas loma
ne_np: सम्पर्क भूमिका
no_no: Kontaktrolle
or_in: ଯୋଗାଯୋଗ ଭୂମିକା
pl_pl: Rola kontaktowa
sk_sk: Kontaktná rola
sl_si: Kontaktna vloga
sq_al: Roli i kontaktit
sr_sp: Контакт улога
te_in: సంప్రదింపు పాత్ర
th_th: บทบาทการติดต่อ
tr_tr: İlgili kişi rolü
uk_ua: Контактна роль
uz_uz: Aloqa roli
vi_vn: Vai trò liên hệ
zh_cn: 联系角色

source: Contacts
af_za: Kontakte
bg_bg: Контакти
fa_ir: مخاطبان
he_il: אנשי קשר
hi_in: संपर्क
id_id: Kontak
it_it: Contatti
km_kh: ទំនាក់ទំនង
kn_in: ಸಂಪರ್ಕಗಳು
lv_lv: Kontakti
ml_in: ബന്ധങ്ങൾ
ne_np: सम्पर्कहरू
no_no: Kontakter
or_in: ସମ୍ପର୍କଗୁଡିକ
pl_pl: Kontakty
sk_sk: Kontakty
sl_si: Kontakti
sq_al: Kontaktet
sr_sp: Контакти
te_in: పరిచయాలు
th_th: ผู้ติดต่อ
tr_tr: Kişiler
uk_ua: Контакти
uz_uz: Kontaktlar
vi_vn: Liên hệ
zh_cn: 联系人

source: Contain
af_za: Pas in
bg_bg: Съдържат
fa_ir: حاوی
he_il: מכיל
hi_in: संयम करो
id_id: Mengandung
it_it: Adatta
kn_in: ಒಳಗೊಂಡಿವೆ
lv_lv: Satur
ne_np: नियन्त्रण गर्नुहोस्
no_no: Tilpass
or_in: ଧାରଣ କରନ୍ତୁ |
pl_pl: Zawierać
sk_sk: Obsahovať
sl_si: Vsebuje
sq_al: Përmbajë
sr_sp: Садржи
te_in: కలిగి ఉంటాయి
th_th: บรรจุ
tr_tr: içerir
uk_ua: Містять
uz_uz: Tarkibida
vi_vn: Chứa
zh_cn: 完整显示

source: Content
af_za: Inhoud
bg_bg: Съдържание
fa_ir: محتوا
he_il: תוכן
hi_in: सामग्री
id_id: Konten
it_it: Contenuto
km_kh: មាតិកា
kn_in: ವಿಷಯ
lv_lv: Saturs
ml_in: ഉള്ളടക്കം
ne_np: सामग्री
no_no: Innhold
or_in: ବିଷୟବସ୍ତୁ
pl_pl: Treść
sk_sk: Obsah
sl_si: Vsebina
sq_al: Përmbajtja
sr_sp: Садржај
te_in: విషయం
th_th: เนื้อหา
tr_tr: İçerik
uk_ua: Зміст
uz_uz: Mazmun
vi_vn: Nội dung
zh_cn: 内容

source: Content is laid out in a grid.
af_za: Inhoud is in 'n rooster uitgelê.
bg_bg: Съдържанието е оформено в мрежа.
fa_ir: محتوا به‌صورت شبکه‌ای چیده شده است.
he_il: התוכן מסודר ברשת.
hi_in: सामग्री ग्रिड में व्यवस्थित है।
id_id: Konten ditata dalam bentuk kisi.
it_it: Il contenuto è impaginato in una griglia.
km_kh: មាតិកាត្រូវបានរៀបចំតាមទម្រង់ក្រឡាចត្រង្គ។
kn_in: ವಿಷಯವನ್ನು ಗ್ರಿಡ್‌ನಲ್ಲಿ ಜೋಡಿಸಲಾಗಿದೆ.
lv_lv: Saturs ir izkārtots režģī.
ml_in: ഉള്ളടക്കം ഒരു ഗ്രിഡിലായി ക്രമീകരിച്ചിരിക്കുന്നു.
ne_np: सामग्री ग्रिडमा सजाइएको छ।
no_no: Innholdet er lagt ut i et rutenett.
or_in: ବିଷୟବସ୍ତୁ ଏକ ଗ୍ରିଡ୍‌ରେ ସଜ୍ଜିତ ଅଛି।
pl_pl: Treść jest ułożona w siatce.
sk_sk: Obsah je usporiadaný v mriežke.
sl_si: Vsebina je razporejena v mreži.
sq_al: Përmbajtja është vendosur në një rrjetë.
sr_sp: Садржај је распоређен у мрежи.
te_in: కంటెంట్ గ్రిడ్‌లో అమర్చబడింది.
th_th: เนื้อหาถูกจัดวางแบบกริด
tr_tr: İçerik bir ızgara düzeninde yerleştirilmiş.
uk_ua: Вміст розташований у вигляді сітки.
uz_uz: Kontent panjara koʻrinishida joylashtirilgan.
vi_vn: Nội dung được trình bày theo dạng lưới.
zh_cn: 内容以网格形式排列。

source: Continue
af_za: Gaan voort
bg_bg: Продължи
fa_ir: ادامه
he_il: המשך
hi_in: जारी रखें
id_id: Lanjutkan
it_it: Continua
km_kh: បន្ត
kn_in: ಮುಂದುವರಿಸಿ
lv_lv: Turpināt
ml_in: തുടരുക
ne_np: जारी राख्नुहोस्
no_no: Fortsett
or_in: ଜାରି ରଖନ୍ତୁ
pl_pl: Dalej
sk_sk: Pokračovať
sl_si: Nadaljuj
sq_al: Vazhdo
sr_sp: Настави
te_in: కొనసాగించు
th_th: ทำต่อ
tr_tr: Devam et
uk_ua: Продовжити
uz_uz: Davom etish
vi_vn: Tiếp tục
zh_cn: 继续

source: Conversation
af_za: Gesprek
bg_bg: Разговор
fa_ir: گفتگو
he_il: שִׂיחָה
hi_in: बातचीत
id_id: Percakapan
it_it: Conversazione
kn_in: ಸಂಭಾಷಣೆ
lv_lv: Saruna
ne_np: कुराकानी
no_no: Samtale
or_in: ବାର୍ତ୍ତାଳାପ
pl_pl: Rozmowa
sk_sk: Konverzácia
sl_si: Pogovor
sq_al: bashkëbisedim
sr_sp: Разговор
te_in: సంభాషణ
th_th: การสนทนา
tr_tr: Konuşma
uk_ua: Розмова
uz_uz: Suhbat
vi_vn: Cuộc hội thoại
zh_cn: 对话

source: Conversations
af_za: Gesprekke
bg_bg: Разговори
fa_ir: گفتگوها
he_il: שיחות
hi_in: बात चिट
id_id: Percakapan
it_it: Conversazioni
kn_in: ಸಂಭಾಷಣೆಗಳು
lv_lv: Sarunas
ne_np: कुराकानीहरू
no_no: Samtaler
or_in: ବାର୍ତ୍ତାଳାପ |
pl_pl: Rozmowy
sk_sk: Rozhovory
sl_si: Pogovori
sq_al: Bisedat
sr_sp: Разговори
te_in: సంభాషణలు
th_th: บทสนทนา
tr_tr: Konuşmalar
uk_ua: Розмови
uz_uz: Suhbatlar
vi_vn: Cuộc trò chuyện
zh_cn: 对话

source: Copied
af_za: Gekopieer
bg_bg: Копирано
fa_ir: کپی شده است
he_il: מוּעֲתָק
hi_in: कॉपी किया गया
id_id: Disalin
it_it: Copiato
kn_in: ನಕಲು ಮಾಡಲಾಗಿದೆ
lv_lv: Kopēts
ne_np: प्रतिलिपि गरियो
no_no: Kopiert
or_in: କପି କରାଯାଇଛି |
pl_pl: Skopiowano
sk_sk: Skopírované
sl_si: Kopirano
sq_al: E kopjuar
sr_sp: Копирано
te_in: కాపీ చేయబడింది
th_th: คัดลอกแล้ว
tr_tr: Kopyalandı
uk_ua: Скопійовано
uz_uz: Ko‘chirildi
vi_vn: Đã sao chép
zh_cn: 已复制

source: Copy
af_za: Kopieer
bg_bg: Копиране
fa_ir: کپی
he_il: העתקה
hi_in: कॉपी करें
id_id: Salin
it_it: Copia
km_kh: ចម្លង
kn_in: ನಕಲು ಮಾಡಿ
lv_lv: Kopēt
ml_in: പകർത്തുക
ne_np: प्रतिलिपि गर्नुहोस्
no_no: Kopier
or_in: କପି କରନ୍ତୁ
pl_pl: Kopiuj
sk_sk: Kopírovať
sl_si: Kopiraj
sq_al: Kopjo
sr_sp: Копирај
te_in: కాపీ
th_th: คัดลอก
tr_tr: Kopyala
uk_ua: Скопіювати
uz_uz: Nusxalash
vi_vn: Sao chép
zh_cn: 复制

source: Copy a resume for a job
af_za: Kopieer 'n CV vir 'n werk
bg_bg: Копирайте автобиография за работа
fa_ir: رزومه کاری را کپی کنید
he_il: העתק קורות חיים למשרה
hi_in: नौकरी के लिए बायोडाटा कॉपी करें
id_id: Salin resume untuk suatu pekerjaan
it_it: Copia un curriculum per un lavoro
kn_in: ಕೆಲಸಕ್ಕಾಗಿ ರೆಸ್ಯೂಮೆಯನ್ನು ನಕಲಿಸಿ
lv_lv: Kopējiet darba CV
ne_np: कामको लागि रिजुमे प्रतिलिपि गर्नुहोस्
no_no: Kopier en CV for en jobb
or_in: ଏକ ଚାକିରି ପାଇଁ ଏକ ରେଜୁମ୍ କପି କରନ୍ତୁ |
pl_pl: Skopiuj CV do pracy
sk_sk: Skopírujte životopis pre prácu
sl_si: Kopirajte življenjepis za službo
sq_al: Kopjoni një CV për një punë
sr_sp: Копирајте биографију за посао
te_in: ఉద్యోగం కోసం రెజ్యూమేని కాపీ చేయండి
th_th: คัดลอกเรซูเม่สำหรับงาน
tr_tr: Bir iş için özgeçmişi kopyalama
uk_ua: Скопіюйте резюме для роботи
uz_uz: Ish uchun rezyumeni nusxalash
vi_vn: Sao chép sơ yếu lý lịch cho một công việc
zh_cn: 复印一份工作简历
