Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Reset your password
af_za: Herstel jou wagwoord
bg_bg: Нулирайте паролата си
fa_ir: تنظیم مجدد گذرواژهٔ شما
he_il: איפוס הסיסמה שלך
hi_in: अपना पासवर्ड रीसेट करें
id_id: Atur ulang kata sandi Anda
it_it: Reimposta la tua password
km_kh: កំណត់​ពាក្យសម្ងាត់​របស់​អ្នក​ឡើងវិញ
kn_in: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಿ
lv_lv: Atiestatīt paroli
ml_in: നിങ്ങളുടെ പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യുക
ne_np: तपाईंको पासवर्ड रिसेट गर्नुहोस्
no_no: Tilbakestill passordet ditt
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ରିସେଟ୍ କରନ୍ତୁ
pl_pl: Zresetuj swoje hasło
sk_sk: Obnov svoje heslo
sl_si: Ponastavite svoje geslo
sq_al: Rivendosni fjalëkalimin tuaj
sr_sp: Ресетујте своју лозинку
te_in: మీ పాస్‌వర్డ్‌ను రీసెట్ చేయండి
th_th: รีเซ็ตรหัสผ่านของคุณ
tr_tr: Şifrenizi sıfırlayın
uk_ua: Скинути пароль
uz_uz: Parolingizni tiklang
vi_vn: Đặt lại mật khẩu
zh_cn: 重置密码

source: Resetting your password...
af_za: Besig om jou wagwoord te herstel...
bg_bg: Нулиране на паролата ви...
fa_ir: در حال تنظیم مجدد گذرواژه شما...
he_il: איפוס הסיסמה שלך...
hi_in: आपका पासवर्ड रीसेट किया जा रहा है...
id_id: Mengatur ulang kata sandi Anda...
it_it: Reimpostazione della tua password in corso...
km_kh: កំពុង​កំណត់​ពាក្យសម្ងាត់​របស់​អ្នក​ឡើងវិញ...
kn_in: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Tiek atiestatīta jūsu parole...
ml_in: നിങ്ങളുടെ പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യുന്നു...
ne_np: तपाईंको पासवर्ड रिसेट हुँदैछ...
no_no: Tilbakestiller passordet ditt...
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ରିସେଟ୍ ହେଉଛି...
pl_pl: Resetowanie hasła...
sk_sk: Obnovujem tvoje heslo...
sl_si: Ponastavljanje gesla...
sq_al: Po rivendoset fjalëkalimi juaj...
sr_sp: Ресетовање ваше лозинке...
te_in: మీ పాస్‌వర్డ్‌ను రీసెట్ చేస్తున్నాము...
th_th: กำลังรีเซ็ตรหัสผ่านของคุณ...
tr_tr: Şifreniz sıfırlanıyor...
uk_ua: Скидання пароля...
uz_uz: Parolingiz tiklanmoqda...
vi_vn: Đang đặt lại mật khẩu...
zh_cn: 正在重置你的密码…

source: Restore
af_za: Herstel
bg_bg: Възстановяване
fa_ir: بازیابی
he_il: לְשַׁחְזֵר
hi_in: पुनर्स्थापित करना
id_id: Memulihkan
it_it: Ripristinare
km_kh: ស្ដារឡើងវិញ
kn_in: ಮರುಸ್ಥಾಪಿಸಿ
lv_lv: Atjaunot
ml_in: പുനഃസ്ഥാപിക്കുക
ne_np: पुनर्स्थापना गर्नुहोस्
no_no: Restaurere
or_in: ପୁନଃସ୍ଥାପନ କରନ୍ତୁ
pl_pl: Przywrócić
sk_sk: Obnoviť
sl_si: Obnovi
sq_al: Rivendos
sr_sp: Врати
te_in: పునరుద్ధరించండి
th_th: คืนค่า
tr_tr: Eski haline getirmek
uk_ua: Відновити
uz_uz: Qayta tiklash
vi_vn: Khôi phục
zh_cn: 恢复

source: Restore this version
af_za: Herstel hierdie weergawe
bg_bg: Възстановете тази версия
fa_ir: این نسخه را بازیابی کنید
he_il: שחזר גרסה זו
hi_in: इस संस्करण को पुनर्स्थापित करें
id_id: Pulihkan versi ini
it_it: Ripristina questa versione
kn_in: ಈ ಆವೃತ್ತಿಯನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
lv_lv: Atjaunot šo versiju
ne_np: यो संस्करण पुनर्स्थापित गर्नुहोस्
no_no: Gjenopprett denne versjonen
or_in: ଏହି ସଂସ୍କରଣକୁ ପୁନ ore ସ୍ଥାପନ କରନ୍ତୁ |
pl_pl: Przywróć tę wersję
sk_sk: Obnovte túto verziu
sl_si: Obnovi to različico
sq_al: Rivendos këtë version
sr_sp: Вратите ову верзију
te_in: ఈ సంస్కరణను పునరుద్ధరించండి
th_th: คืนค่าเวอร์ชันนี้
tr_tr: Bu sürümü geri yükle
uk_ua: Відновити цю версію
uz_uz: Ushbu versiyani tiklang
vi_vn: Khôi phục phiên bản này
zh_cn: 恢复此版本

source: Restored “{0}”
af_za: "{0}" herstel
bg_bg: Възстановено „{0}“
fa_ir: "{0}" بازیابی شد
he_il: שוחזר "{0}"
hi_in: पुनर्स्थापित "{0}"
id_id: Memulihkan “{0}”
it_it: Restaurato “{0}”
kn_in: "{0}" ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ
lv_lv: Atjaunots “{0}”
ne_np: पुनर्स्थापित "{0}"
no_no: Gjenopprettet "{0}"
or_in: ପୁନରୁଦ୍ଧାର “{0}”
pl_pl: Przywrócono „{0}”
sk_sk: Obnovené „{0}“
sl_si: Obnovljeno »{0}«
sq_al: "{0}" u rivendos
sr_sp: Обновљено „{0}“
te_in: "{0}" పునరుద్ధరించబడింది
th_th: กู้คืน “{0}”
tr_tr: “{0}” geri yüklendi
uk_ua: Відновлено «{0}»
uz_uz: Qayta tiklangan “{0}”
vi_vn: Đã khôi phục “{0}”
zh_cn: 恢复“{0}”

source: Restored a version
af_za: Het 'n weergawe herstel
bg_bg: Възстановена версия
fa_ir: یک نسخه را بازیابی کرد
he_il: שחזר גרסה
hi_in: एक संस्करण पुनर्स्थापित किया गया
id_id: Memulihkan sebuah versi
it_it: Ripristinata una versione
kn_in: ಆವೃತ್ತಿಯನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ
lv_lv: Atjaunota versija
ne_np: संस्करण पुनर्स्थापित गरियो
no_no: Gjenopprettet en versjon
or_in: ଏକ ସଂସ୍କରଣ ପୁନ ored ସ୍ଥାପିତ |
pl_pl: Przywrócono wersję
sk_sk: Obnovená verzia
sl_si: Obnovljena različica
sq_al: Rivendos një version
sr_sp: Враћена верзија
te_in: సంస్కరణ పునరుద్ధరించబడింది
th_th: กู้คืนเวอร์ชันแล้ว
tr_tr: Bir sürümü geri yükledim
uk_ua: Відновив версію
uz_uz: Versiya tiklandi
vi_vn: Đã khôi phục một phiên bản
zh_cn: 恢复了一个版本

source: Restored changes that hadn't been saved yet.
af_za: Het veranderinge teruggestel wat nog nie gestoor is nie.
bg_bg: Възстановени промени, които все още не са били запазени.
fa_ir: تغییراتی که هنوز ذخیره نشده بودند بازیابی شد.
he_il: שוחזרו שינויים שעדיין לא נשמרו.
hi_in: उन परिवर्तनों को पुनर्स्थापित किया गया जो अभी तक सहेजे नहीं गए थे।
id_id: Memulihkan perubahan yang belum disimpan.
it_it: Modifiche ripristinate che non erano ancora state salvate.
kn_in: ಇನ್ನೂ ಉಳಿಸದೇ ಇರುವ ಬದಲಾವಣೆಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
lv_lv: Atjaunotas izmaiņas, kas vēl nebija saglabātas.
ne_np: अहिलेसम्म सुरक्षित नगरिएका परिवर्तनहरू पुनर्स्थापित गरियो।
no_no: Gjenopprettet endringer som ikke var lagret ennå.
or_in: ପରିବର୍ତ୍ତନଗୁଡିକ ପୁନରୁଦ୍ଧାର ହୋଇଛି ଯାହା ଏପର୍ଯ୍ୟନ୍ତ ସଞ୍ଚୟ ହୋଇନାହିଁ |
pl_pl: Przywrócono zmiany, które nie zostały jeszcze zapisane.
sk_sk: Boli obnovené zmeny, ktoré ešte neboli uložené.
sl_si: Obnovljene spremembe, ki še niso bile shranjene.
sq_al: Ndryshimet e rivendosura që nuk ishin ruajtur ende.
sr_sp: Враћене промене које још нису сачуване.
te_in: ఇంకా సేవ్ చేయని మార్పులు పునరుద్ధరించబడ్డాయి.
th_th: คืนค่าการเปลี่ยนแปลงที่ยังไม่ได้บันทึก
tr_tr: Henüz kaydedilmemiş değişiklikler geri yüklendi.
uk_ua: Відновлені зміни, які ще не були збережені.
uz_uz: Hali saqlanmagan tiklangan o'zgarishlar.
vi_vn: Đã khôi phục những thay đổi chưa được lưu.
zh_cn: 恢复尚未保存的更改。

source: Restored the version from {0}. Your previous state is saved as “Before restore”.
af_za: Het die weergawe vanaf {0} herstel. Jou vorige toestand word gestoor as "Voordat herstel".
bg_bg: Възстановена е версията от {0}. Вашето предишно състояние се запазва като „Преди възстановяване“.
fa_ir: نسخه را از {0} بازیابی کرد. حالت قبلی شما به عنوان "قبل از بازیابی" ذخیره می شود.
he_il: שחזר את הגרסה מ-{0}. המצב הקודם שלך נשמר כ"לפני שחזור".
hi_in: {0} से संस्करण पुनर्स्थापित किया गया। आपकी पिछली स्थिति "पुनर्स्थापना से पहले" के रूप में सहेजी गई है।
id_id: Memulihkan versi dari {0}. Status Anda sebelumnya disimpan sebagai "Sebelum pemulihan".
it_it: Ripristinata la versione da {0}. Lo stato precedente viene salvato come "Prima del ripristino".
kn_in: {0} ನಿಂದ ಆವೃತ್ತಿಯನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ. ನಿಮ್ಮ ಹಿಂದಿನ ಸ್ಥಿತಿಯನ್ನು "ಮರುಸ್ಥಾಪಿಸುವ ಮೊದಲು" ಎಂದು ಉಳಿಸಲಾಗಿದೆ.
lv_lv: Atjaunota versija no {0}. Jūsu iepriekšējais stāvoklis tiek saglabāts kā “Pirms atjaunošanas”.
ne_np: {0} बाट संस्करण पुनर्स्थापित गरियो। तपाईंको अघिल्लो स्थिति "पुनर्स्थापना अघि" को रूपमा बचत गरिएको छ।
no_no: Gjenopprettet versjonen fra {0}. Den forrige tilstanden din lagres som "Før gjenoppretting".
or_in: {0} ରୁ ସଂସ୍କରଣକୁ ପୁନ ored ସ୍ଥାପନ କରନ୍ତୁ | ତୁମର ପୂର୍ବ ଅବସ୍ଥା “ପୁନ restore ସ୍ଥାପନ ପୂର୍ବରୁ” ଭାବରେ ସେଭ୍ ହୋଇଛି |
pl_pl: Przywrócono wersję z {0}. Twój poprzedni stan zostanie zapisany jako „Przed przywróceniem”.
sk_sk: Obnovená verzia z {0}. Váš predchádzajúci stav sa uloží ako „Pred obnovením“.
sl_si: Obnovljena različica iz {0}. Vaše prejšnje stanje je shranjeno kot »Pred obnovitvijo«.
sq_al: Rivendos versionin nga {0}. Gjendja juaj e mëparshme ruhet si "Përpara rivendosjes".
sr_sp: Враћена је верзија са {0}. Ваше претходно стање се чува као „Пре враћања“.
te_in: {0} నుండి సంస్కరణ పునరుద్ధరించబడింది. మీ మునుపటి స్థితి "పునరుద్ధరణకు ముందు"గా సేవ్ చేయబడింది.
th_th: กู้คืนเวอร์ชันจาก {0} สถานะก่อนหน้าของคุณจะถูกบันทึกเป็น “ก่อนการคืนค่า”
tr_tr: Sürüm {0}'dan geri yüklendi. Önceki durumunuz “Geri yüklemeden önce” olarak kaydedilir.
uk_ua: Відновив версію від {0}. Ваш попередній стан збережено як «Перед відновленням».
uz_uz: {0} versiyasi qayta tiklandi. Sizning oldingi holatingiz "Qayta tiklashdan oldin" sifatida saqlanadi.
vi_vn: Đã khôi phục phiên bản từ {0}. Trạng thái trước đó của bạn được lưu dưới dạng “Trước khi khôi phục”.
zh_cn: 恢复了{0}的版本。您之前的状态保存为“恢复之前”。

source: resume
af_za: hervat
bg_bg: резюме
fa_ir: رزومه
he_il: קוֹרוֹת חַיִים
hi_in: फिर शुरू करना
id_id: melanjutkan
it_it: riprendere
kn_in: ರೆಸ್ಯೂಮೆ
lv_lv: CV
ne_np: पुन: सुरु
no_no: gjenoppta
or_in: ରେଜୁମ୍
pl_pl: wznawiać
sk_sk: resumé
sl_si: življenjepis
sq_al: rezyme
sr_sp: резиме
te_in: పునఃప్రారంభం
th_th: ประวัติย่อ
tr_tr: sürdürmek
uk_ua: резюме
uz_uz: Rezyume; qayta boshlash
vi_vn: bản tóm tắt
zh_cn: 恢复

source: Resume
af_za: CV
bg_bg: Автобиография
fa_ir: رزومه
he_il: קוֹרוֹת חַיִים
hi_in: रेज़्यूमे
id_id: CV
it_it: Curriculum
km_kh: ប្រវត្តិរូបសង្ខេប
kn_in: ರೆಸ್ಯೂಮ್
lv_lv: CV
ml_in: റെസ്യൂമെ
ne_np: बायोडाटा
no_no: CV
or_in: ରେଜ୍ୟୁମେ
pl_pl: CV
sk_sk: Životopis
sl_si: Življenjepis
sq_al: CV
sr_sp: Резиме
te_in: రెజ్యూమ్
th_th: ประวัติย่อ
tr_tr: Özgeçmiş
uk_ua: Резюме
uz_uz: Rezyume
vi_vn: Sơ yếu lý lịch
zh_cn: 简历

source: Resume (optional)
af_za: CV (opsioneel)
bg_bg: резюме (по избор)
fa_ir: رزومه (اختیاری)
he_il: קורות חיים (לא חובה)
hi_in: बायोडाटा (वैकल्पिक)
id_id: resume (opsional)
it_it: curriculum (facoltativo)
kn_in: ರೆಸ್ಯೂಮ್ (ಐಚ್ಛಿಕ)
lv_lv: CV (pēc izvēles)
ne_np: रिजुमे (वैकल्पिक)
no_no: CV (valgfritt)
or_in: ରେଜୁମ୍ (ବ al କଳ୍ପିକ)
pl_pl: CV (opcjonalnie)
sk_sk: resumé (voliteľné)
sl_si: življenjepis (neobvezno)
sq_al: rezyme (opsionale)
sr_sp: резиме (опционо)
te_in: రెజ్యూమ్ (ఐచ్ఛికం)
th_th: ประวัติย่อ (ไม่จำเป็น)
tr_tr: özgeçmiş (isteğe bağlı)
uk_ua: резюме (необов'язково)
uz_uz: rezyume (ixtiyoriy)
vi_vn: sơ yếu lý lịch (tùy chọn)
zh_cn: 简历（可选）

source: Resume + letter
af_za: CV + brief
bg_bg: резюме + писмо
fa_ir: رزومه + نامه
he_il: קורות חיים + מכתב
hi_in: बायोडाटा + पत्र
id_id: resume + surat
it_it: curriculum + lettera
kn_in: ರೆಸ್ಯೂಮ್ + ಪತ್ರ
lv_lv: CV + vēstule
ne_np: रिज्युम + अक्षर
no_no: CV + bokstav
or_in: ରେଜୁମ୍ + ଅକ୍ଷର
pl_pl: CV + list
sk_sk: resumé + list
sl_si: življenjepis + pismo
sq_al: rezyme + letër
sr_sp: резиме + писмо
te_in: రెజ్యూమ్ + లేఖ
th_th: ประวัติย่อ + จดหมาย
tr_tr: özgeçmiş + mektup
uk_ua: резюме + лист
uz_uz: rezyume + xat
vi_vn: sơ yếu lý lịch + thư
zh_cn: 简历+信件

source: Resume content
af_za: CV-inhoud
bg_bg: Съдържание на автобиографията
fa_ir: محتوای رزومه
he_il: תוכן קורות חיים
hi_in: रिज्यूमे की सामग्री
id_id: Isi resume
it_it: Contenuto del curriculum
km_kh: ខ្លឹមសារនៃប្រវត្តិរូបសង្ខេប
kn_in: ರೆಸ್ಯೂಮ್ ವಿಷಯ
lv_lv: CV saturs
ml_in: റെസ്യൂമെ ഉള്ളടക്കം
ne_np: बायोडाटा सामग्री
no_no: CV-innhold
or_in: ରେଜ୍ୟୁମେ ବିଷୟବସ୍ତୁ
pl_pl: Treść CV
sk_sk: Obsah životopisu
sl_si: Vsebina življenjepisa
sq_al: Përmbajtja e rifillimit
sr_sp: Садржај резимеа
te_in: రెజ్యూమ్ కంటెంట్
th_th: เนื้อหาประวัติย่อ
tr_tr: Özgeçmiş içeriği
uk_ua: Зміст резюме
uz_uz: Rezyume mazmuni
vi_vn: Nội dung sơ yếu lý lịch
zh_cn: 简历内容

source: Resume details
af_za: CV besonderhede
bg_bg: подробности за автобиографията
fa_ir: جزئیات رزومه
he_il: פרטי קורות חיים
hi_in: बायोडाटा विवरण
id_id: rincian resume
it_it: dettagli del curriculum
kn_in: ರೆಸ್ಯೂಮೆ ವಿವರಗಳು
lv_lv: CV informācija
ne_np: पुन: सुरु विवरण
no_no: CV detaljer
or_in: ରେଜୁମ୍ ବିବରଣୀ
pl_pl: szczegóły CV
sk_sk: podrobnosti o životopise
sl_si: podrobnosti življenjepisa
sq_al: detajet e rezymesë
sr_sp: детаљи резимеа
te_in: రెజ్యూమే వివరాలు
th_th: รายละเอียดประวัติย่อ
tr_tr: özgeçmiş ayrıntıları
uk_ua: деталі резюме
uz_uz: rezyume tafsilotlari
vi_vn: chi tiết sơ yếu lý lịch
zh_cn: 简历详情

source: Resume file
af_za: CV-lêer
bg_bg: Файл с автобиография
fa_ir: فایل رزومه
he_il: קובץ קורות חיים
hi_in: रेज़्यूमे फ़ाइल
id_id: File resume
it_it: File curriculum
km_kh: ឯកសារប្រវត្តិរូបសង្ខេប
kn_in: ರೆಸ್ಯೂಮ್ ಫೈಲ್
lv_lv: CV fails
ml_in: റെസ്യൂമേ ഫയൽ
ne_np: रेजुमे फाइल
no_no: CV-fil
or_in: ରେଜୁମେ ଫାଇଲ୍
pl_pl: Plik CV
sk_sk: Súbor životopisu
sl_si: Datoteka življenjepisa
sq_al: Skedari i CV-së
sr_sp: Датотека резимеа
te_in: రెజ్యూమే ఫైల్
th_th: ไฟล์เรซูเม่
tr_tr: Özgeçmiş dosyası
uk_ua: Файл резюме
uz_uz: Rezyume fayli
vi_vn: Tệp CV
zh_cn: 简历文件

source: Resume page
af_za: CV bladsy
bg_bg: страница с резюме
fa_ir: صفحه رزومه
he_il: עמוד קורות חיים
hi_in: बायोडाटा पृष्ठ
id_id: halaman resume
it_it: pagina del curriculum
kn_in: ರೆಸ್ಯೂಮ್ ಪುಟ
lv_lv: CV lapa
ne_np: पुन: सुरु पृष्ठ
no_no: CV-side
or_in: ରେଜୁମ୍ ପୃଷ୍ଠା |
pl_pl: strona z CV
sk_sk: stránka so životopisom
sl_si: stran z življenjepisom
sq_al: faqja e rezymesë
sr_sp: страница са резимеом
te_in: రెజ్యూమ్ పేజీ
th_th: หน้าประวัติย่อ
tr_tr: özgeçmiş sayfası
uk_ua: сторінка резюме
uz_uz: rezyume sahifasi
vi_vn: trang sơ yếu lý lịch
zh_cn: 简历页

source: Resume submitted (optional)
af_za: CV ingedien (opsioneel)
bg_bg: изпратено резюме (по избор)
fa_ir: رزومه ارسال شده (اختیاری)
he_il: קורות חיים נשלחו (אופציונלי)
hi_in: बायोडाटा प्रस्तुत (वैकल्पिक)
id_id: resume dikirimkan (opsional)
it_it: curriculum inviato (facoltativo)
kn_in: ರೆಸ್ಯೂಮ್ ಸಲ್ಲಿಸಲಾಗಿದೆ (ಐಚ್ಛಿಕ)
lv_lv: CV iesniegts (pēc izvēles)
ne_np: रिजुमे पेश गरियो (वैकल्पिक)
no_no: CV sendt inn (valgfritt)
or_in: ରେଜୁମ୍ ଦାଖଲ (ବ al କଳ୍ପିକ)
pl_pl: przesłane CV (opcjonalnie)
sk_sk: životopis odoslaný (voliteľné)
sl_si: oddan življenjepis (neobvezno)
sq_al: CV e dorëzuar (opsionale)
sr_sp: послати биографију (опционо)
te_in: రెజ్యూమ్ సమర్పించబడింది (ఐచ్ఛికం)
th_th: ส่งประวัติย่อ (ไม่จำเป็น)
tr_tr: özgeçmiş gönderildi (isteğe bağlı)
uk_ua: подано резюме (необов'язково)
uz_uz: rezyume topshirildi (ixtiyoriy)
vi_vn: sơ yếu lý lịch đã nộp (tùy chọn)
zh_cn: 提交简历（可选）

source: Resumes
af_za: CV's
bg_bg: Автобиографии
fa_ir: رزومه‌ها
he_il: מסמכי קורות חיים
hi_in: रेज़्यूमे
id_id: Resume
it_it: Curriculum
km_kh: ប្រវត្តិរូប
kn_in: ರೆಸ್ಯೂಮೇ
lv_lv: CV
ml_in: റെസ്യൂമെകൾ
ne_np: बायोडाटाहरू
no_no: CV-er
or_in: ରେଜ୍ୟୁମେଗୁଡିକ
pl_pl: CV
sk_sk: Životopisy
sl_si: Življenjepisi
sq_al: CV-të
sr_sp: Резимеи
te_in: రిజ్యూమ్స్
th_th: เรซูเม่
tr_tr: Özgeçmişler
uk_ua: Резюме
uz_uz: Rezyumelar
vi_vn: Sơ yếu lý lịch
zh_cn: 简历

source: Resumes always render on white paper, whatever the theme.
af_za: CV's word altyd op wit papier weergegee, ongeag die tema.
bg_bg: резюметата винаги се представят на бяла хартия, независимо от темата.
fa_ir: رزومه ها همیشه روی کاغذ سفید ارائه می شوند، هر موضوعی که باشد.
he_il: קורות חיים תמיד מוצגים על נייר לבן, לא משנה מה הנושא.
hi_in: रिज्यूमे हमेशा सफेद कागज पर प्रस्तुत किया जाता है, चाहे विषय कोई भी हो।
id_id: resume selalu ditampilkan di kertas putih, apa pun temanya.
it_it: i curriculum vengono sempre visualizzati su carta bianca, qualunque sia il tema.
kn_in: ರೆಸ್ಯೂಮೆಗಳು ಯಾವಾಗಲೂ ಬಿಳಿ ಕಾಗದದ ಮೇಲೆ ನಿರೂಪಿಸುತ್ತವೆ, ಯಾವುದೇ ಥೀಮ್.
lv_lv: CV vienmēr renderē uz balta papīra neatkarīgi no tēmas.
ne_np: रिज्युमहरू सधैं सेतो कागजमा रेन्डर हुन्छन्, विषयवस्तु जस्तोसुकै होस्।
no_no: CVer gjengis alltid på hvitt papir, uansett tema.
or_in: ଥିମ୍ ଯାହା ବି ହେଉ, ରେଜୁମ୍ ସବୁବେଳେ ଧଳା କାଗଜରେ ଉପସ୍ଥାପନ କରେ |
pl_pl: Niezależnie od tematu, życiorysy zawsze renderujemy na białym papierze.
sk_sk: životopisy sú vždy vykreslené na bielom papieri, bez ohľadu na tému.
sl_si: življenjepisi so vedno prikazani na belem papirju, ne glede na temo.
sq_al: rezymetë jepen gjithmonë në letër të bardhë, pavarësisht nga tema.
sr_sp: резимеи се увек приказују на белом папиру, без обзира на тему.
te_in: రెజ్యూమెలు ఎల్లప్పుడూ తెలుపు కాగితంపై రెండర్, థీమ్ ఏదైనప్పటికీ.
th_th: ประวัติย่อจะแสดงผลบนกระดาษขาวเสมอ ไม่ว่าจะเป็นธีมใดก็ตาม
tr_tr: Tema ne olursa olsun özgeçmişler her zaman beyaz kağıda işlenir.
uk_ua: резюме завжди відображаються на білому папері, незалежно від теми.
uz_uz: rezyumelar har doim oq qog'ozda, har qanday mavzuda ko'rsatiladi.
vi_vn: sơ yếu lý lịch luôn được trình bày trên giấy trắng, bất kể chủ đề gì.
zh_cn: 无论主题是什么，简历总是呈现在白纸上。

source: Retrieved {0} using {1}. Retrieval time does not establish origin freshness.
af_za: {0} herwin met behulp van {1}. Herwinningstyd bepaal nie die varsheid van oorsprong nie.
bg_bg: Извлечено {0} с помощта на {1}. Времето за извличане не установява свежестта на произхода.
fa_ir: {0} با استفاده از {1} بازیابی شد. زمان بازیابی طراوت مبدا را ایجاد نمی کند.
he_il: אוחזר {0} באמצעות {1}. זמן השליפה אינו קובע את טריות המקור.
hi_in: {1} का उपयोग करके {0} को पुनः प्राप्त किया गया। पुनर्प्राप्ति समय मूल ताजगी स्थापित नहीं करता है।
id_id: Mengambil {0} menggunakan {1}. Waktu pengambilan tidak menentukan kesegaran asal.
it_it: Recuperato {0} utilizzando {1}. Il tempo di recupero non stabilisce la freschezza dell'origine.
kn_in: {1} ಬಳಸಿಕೊಂಡು {0} ಅನ್ನು ಮರುಪಡೆಯಲಾಗಿದೆ. ಮರುಪಡೆಯುವಿಕೆ ಸಮಯವು ಮೂಲ ತಾಜಾತನವನ್ನು ಸ್ಥಾಪಿಸುವುದಿಲ್ಲ.
lv_lv: Izgūts {0}, izmantojot {1}. Izgūšanas laiks nenosaka izcelsmes svaigumu.
ne_np: {1} प्रयोग गरेर {0} पुनःप्राप्त गरियो। पुन: प्राप्ति समयले मूल ताजगी स्थापित गर्दैन।
no_no: Hentet {0} ved hjelp av {1}. Hentetiden fastslår ikke opprinnelsesfriskhet.
or_in: {1} ବ୍ୟବହାର କରି {0} ଉଦ୍ଧାର କରାଯାଇଛି | ପୁନରୁଦ୍ଧାର ସମୟ ମୂଳ ସତେଜତା ପ୍ରତିଷ୍ଠା କରେ ନାହିଁ |
pl_pl: Pobrano {0} przy użyciu {1}. Czas pobrania nie określa świeżości pochodzenia.
sk_sk: Získané {0} pomocou {1}. Čas načítania neurčuje čerstvosť pôvodu.
sl_si: Pridobljeno {0} z uporabo {1}. Čas pridobivanja ne določa svežine izvora.
sq_al: {0} është marrë duke përdorur {1}. Koha e marrjes nuk përcakton freskinë e origjinës.
sr_sp: Преузето {0} помоћу {1}. Време преузимања не утврђује свежину порекла.
te_in: {1}ని ఉపయోగించి {0} తిరిగి పొందబడింది. పునరుద్ధరణ సమయం మూలం తాజాదనాన్ని స్థాపించదు.
th_th: ดึงข้อมูล {0} โดยใช้ {1} เวลาในการดึงข้อมูลไม่ได้สร้างความสดใหม่ของแหล่งกำเนิด
tr_tr: {1} kullanılarak {0} alındı. Geri alma süresi menşe tazeliğini sağlamaz.
uk_ua: Отримано {0} за допомогою {1}. Час пошуку не визначає свіжість походження.
uz_uz: {1} yordamida {0} olindi. Qabul qilish vaqti kelib chiqishining yangiligini belgilamaydi.
vi_vn: Đã truy xuất {0} bằng {1}. Thời gian truy xuất không quyết định độ tươi của nguồn gốc.
zh_cn: 使用 {1} 检索 {0}。检索时间并不能确定来源的新鲜度。

source: Retrieved {0}. Origin freshness is unknown unless reported.
af_za: {0} herwin. Oorsprong varsheid is onbekend tensy gerapporteer.
bg_bg: Изтеглено {0}. Свежестта на произхода е неизвестна, освен ако не се съобщава.
fa_ir: {0} بازیابی شد. تازه بودن مبدا ناشناخته است مگر اینکه گزارش شود.
he_il: אוחזר {0}. טריות המקור אינה ידועה אלא אם כן דווח.
hi_in: {0} को पुनः प्राप्त किया गया। जब तक रिपोर्ट न की जाए, मूल ताजगी अज्ञात है।
id_id: Diambil {0}. Kesegaran asal tidak diketahui kecuali dilaporkan.
it_it: Estratto {0}. La freschezza dell'origine è sconosciuta se non segnalata.
kn_in: {0} ಮರುಪಡೆಯಲಾಗಿದೆ. ವರದಿ ಮಾಡದ ಹೊರತು ಮೂಲ ತಾಜಾತನ ತಿಳಿದಿಲ್ಲ.
lv_lv: Iegūts {0}. Izcelsmes svaigums nav zināms, ja vien nav ziņots.
ne_np: पुनःप्राप्त {0}। रिपोर्ट नभएसम्म उत्पत्ति ताजाता अज्ञात छ।
no_no: Hentet {0}. Opprinnelsesfriskhet er ukjent med mindre det er rapportert.
or_in: {0} ପ୍ରାପ୍ତ ହେଲା | ରିପୋର୍ଟ ନହେବା ପର୍ଯ୍ୟନ୍ତ ମୂଳ ସତେଜତା ଜଣା ନାହିଁ |
pl_pl: Znaleziono {0}. Świeżość pochodzenia nie jest znana, chyba że zostanie zgłoszona.
sk_sk: Získané {0}. Čerstvosť pôvodu nie je známa, pokiaľ nie je uvedené.
sl_si: Pridobljeno {0}. Svežost izvora ni znana, razen če je prijavljena.
sq_al: E marrë {0}. Freskia e origjinës nuk dihet nëse nuk raportohet.
sr_sp: Преузето {0}. Порекло свежине је непознато осим ако није пријављено.
te_in: {0} తిరిగి పొందబడింది. నివేదించబడినంత వరకు మూలం తాజాదనం తెలియదు.
th_th: ดึงข้อมูล {0} แล้ว ไม่ทราบความสดใหม่ของแหล่งกำเนิดเว้นแต่จะรายงาน
tr_tr: {0} alındı. Menşei tazeliği bildirilmedikçe bilinmemektedir.
uk_ua: Отримано {0}. Свіжість походження невідома, якщо не повідомляється.
uz_uz: Olingan {0}. Xabar berilmasa, kelib chiqishi yangiligi noma'lum.
vi_vn: Đã lấy {0}. Độ tươi của nguồn gốc không được biết trừ khi được báo cáo.
zh_cn: 检索到 {0}。除非报告，否则原产地新鲜度未知。

source: Retry
af_za: Probeer weer
bg_bg: Опитай отново
fa_ir: دوباره امتحان کنید
he_il: נסה שוב
hi_in: पुन: प्रयास करें
id_id: Mencoba kembali
it_it: Riprova
km_kh: សាកល្បងម្តងទៀត
kn_in: ಮರುಪ್ರಯತ್ನಿಸಿ
lv_lv: Mēģināt vēlreiz
ml_in: വീണ്ടും ശ്രമിക്കുക
ne_np: पुन: प्रयास गर्नुहोस्
no_no: Prøv på nytt
or_in: ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ
pl_pl: Spróbować ponownie
sk_sk: Skúsiť znova
sl_si: Poskusi znova
sq_al: Riprovo
sr_sp: Покушај поново
te_in: మళ్ళీ ప్రయత్నించండి
th_th: ลองใหม่อีกครั้ง
tr_tr: Tekrar dene
uk_ua: Повторити спробу
uz_uz: Qayta urinish
vi_vn: Thử lại
zh_cn: 重试

source: Retry save
af_za: Probeer weer stoor
bg_bg: Повторен опит за запазване
fa_ir: سعی مجدد ذخیره کنید
he_il: נסה שוב לשמור
hi_in: सहेजने का पुनः प्रयास करें
id_id: Coba simpan lagi
it_it: Riprovare a salvare
kn_in: ಉಳಿಸಲು ಮರುಪ್ರಯತ್ನಿಸಿ
lv_lv: Mēģiniet vēlreiz saglabāt
ne_np: सुरक्षित गर्न पुन: प्रयास गर्नुहोस्
no_no: Prøv å lagre på nytt
or_in: ପୁନର୍ବାର ସେଭ୍ କରନ୍ତୁ |
pl_pl: Spróbuj zapisać ponownie
sk_sk: Znova skúsiť uložiť
sl_si: Poskusi znova shraniti
sq_al: Riprovoni ruajtjen
sr_sp: Покушајте поново да сачувате
te_in: సేవ్ చేయడానికి మళ్లీ ప్రయత్నించండి
th_th: ลองบันทึกอีกครั้ง
tr_tr: Kaydetmeyi yeniden dene
uk_ua: Повторіть спробу збереження
uz_uz: Qaytadan saqlashga urinib ko'ring
vi_vn: Thử lưu lại
zh_cn: 重试保存

source: Retry saving
af_za: Probeer weer stoor
bg_bg: Повторен опит за запазване
fa_ir: دوباره سعی کنید ذخیره کنید
he_il: נסה שוב לשמור
hi_in: सहेजने का पुनः प्रयास करें
id_id: Coba simpan lagi
it_it: Riprovare a salvare
kn_in: ಉಳಿಸಲು ಮರುಪ್ರಯತ್ನಿಸಿ
lv_lv: Mēģiniet vēlreiz saglabāt
ne_np: बचत पुन: प्रयास गर्नुहोस्
no_no: Prøv å lagre på nytt
or_in: ପୁନର୍ବାର ସଞ୍ଚୟ କରନ୍ତୁ |
pl_pl: Spróbuj zapisać ponownie
sk_sk: Skúste uložiť znova
sl_si: Poskusite znova shraniti
sq_al: Riprovoni ruajtjen
sr_sp: Покушајте поново да сачувате
te_in: సేవ్ చేయడానికి మళ్లీ ప్రయత్నించండి
th_th: ลองบันทึกอีกครั้ง
tr_tr: Kaydetmeyi yeniden dene
uk_ua: Повторіть спробу збереження
uz_uz: Qayta saqlashga harakat qiling
vi_vn: Thử lưu lại
zh_cn: 重试保存

source: Retrying…
af_za: Probeer tans weer …
bg_bg: Повторен опит...
fa_ir: در حال تلاش مجدد…
he_il: מנסה שוב...
hi_in: पुनः प्रयास किया जा रहा है...
id_id: Mencoba lagi…
it_it: Nuovo tentativo…
kn_in: ಮರುಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Notiek atkārtots mēģinājums…
ne_np: पुन: प्रयास गर्दै...
no_no: Prøver på nytt …
or_in: ପୁଣି ଚେଷ୍ଟା ହେଉଛି…
pl_pl: Ponawiam próbę…
sk_sk: Opakuje sa pokus…
sl_si: Ponovni poskus ...
sq_al: Po provon sërish…
sr_sp: Поновни покушај…
te_in: మళ్లీ ప్రయత్నిస్తోంది...
th_th: กำลังลองอีกครั้ง...
tr_tr: Yeniden deneniyor…
uk_ua: Повторна спроба…
uz_uz: Qayta urinish…
vi_vn: Đang thử lại…
zh_cn: 正在重试…

source: Review
af_za: Hersien
bg_bg: Преглед
fa_ir: مرور کنید
he_il: סְקִירָה
hi_in: समीक्षा
id_id: Tinjauan
it_it: Revisione
kn_in: ವಿಮರ್ಶೆ
lv_lv: Pārskats
ne_np: समीक्षा गर्नुहोस्
no_no: Gjennomgå
or_in: ସମୀକ୍ଷା କରନ୍ତୁ |
pl_pl: Recenzja
sk_sk: recenzia
sl_si: Pregled
sq_al: Rishikimi
sr_sp: Преглед
te_in: సమీక్షించండి
th_th: ทบทวน
tr_tr: Gözden geçirmek
uk_ua: огляд
uz_uz: Ko‘rib chiqish
vi_vn: Ôn tập
zh_cn: 审查
