Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Copy and store these backup codes in case you lose your device.
af_za: Kopieer en stoor hierdie rugsteunkodes vir ingeval jy jou toestel verloor.
bg_bg: Копирайте и съхранете тези резервни кодове в случай, че загубите устройството си.
fa_ir: برای زمانی که دستگاه خود را از دست می‌دهید، این کدهای پشتیبان را کپی کرده و نگه‌داری کنید.
he_il: העתק ושמור את קודי הגיבוי האלה למקרה שתאבד את הגישה למכשיר שלך.
hi_in: अपने डिवाइस के खोने की स्थिति में इन बैकअप कोड्स को कॉपी करके सुरक्षित स्थान पर रखें।
id_id: Salin dan simpan kode cadangan ini jika Anda kehilangan perangkat Anda.
it_it: Copia e conserva questi codici di backup nel caso perdessi il tuo dispositivo.
km_kh: ចម្លង និង​រក្សាទុក​កូដ​បម្រុងទុក​ទាំងនេះ ក្នុង​ករណី​អ្នក​បាត់បង់​ឧបករណ៍។
kn_in: ನಿಮ್ಮ ಸಾಧನವನ್ನು ಕಳೆದುಕೊಂಡಲ್ಲಿ ಬಳಸಲು ಈ ಬ್ಯಾಕಪ್ ಕೋಡ್‌ಗಳನ್ನು ನಕಲಿಸಿ ಮತ್ತು ಸಂಗ್ರಹಿಸಿ.
lv_lv: Kopējiet un uzglabājiet šos rezerves kodus gadījumam, ja pazaudējat ierīci.
ml_in: നിങ്ങളുടെ ഉപകരണം നഷ്ടപ്പെടുകയാണെങ്കിൽ ഉപയോഗിക്കാൻ, ഈ ബാക്കപ്പ് കോഡുകൾ പകർത്തി സൂക്ഷിക്കുക.
ne_np: यदि तपाईंले आफ्नो यन्त्र गुमाउनु भयो भने प्रयोग गर्नको लागि यी ब्याकअप कोडहरू प्रतिलिपि गरी सुरक्षित रूपमा राख्नुहोस्।
no_no: Kopier og lagre disse sikkerhetskopikodene i tilfelle du mister enheten din.
or_in: ଯନ୍ତ୍ରଟି ହରାଇ ଯାଇଥିଲେ ବୋଲି ଭାବି, ଏହି ବ୍ୟାକଅପ୍ କୋଡଗୁଡିକୁ କପି କରି ସଞ୍ଚୟ କରନ୍ତୁ।
pl_pl: Skopiuj i przechowuj te kody zapasowe na wypadek utraty urządzenia.
sk_sk: Skopíruj a uschovaj si tieto záložné kódy pre prípad, že stratíš svoje zariadenie.
sl_si: Kopirajte in shranite te rezervne kode v primeru, da izgubite svojo napravo.
sq_al: Kopjoni dhe ruani këto kode rezervë në rast se humbni pajisjen tuaj.
sr_sp: Копирајте и сачувајте ове резервне кодове за случај да изгубите уређај.
te_in: మీరు మీ పరికరాన్ని కోల్పోతే వాడుకోడానికి ఈ బ్యాకప్ కోడ్‌లను కాపీ చేసి భద్రపరచండి.
th_th: คัดลอกและเก็บรหัสสำรองเหล่านี้ไว้หากคุณสูญเสียอุปกรณ์ของคุณ
tr_tr: Cihazınızı kaybederseniz kullanmak üzere bu yedekleme kodlarını kopyalayıp saklayın.
uk_ua: Скопіюйте та збережіть ці резервні коди на випадок втрати пристрою.
uz_uz: Bu zaxira kodlarini nusxalab oling va qurilmangizni yoʻqotsangiz, kerak boʻladi.
vi_vn: Sao chép và lưu các mã backup này phòng trường hợp bạn mất thiết bị.
zh_cn: 复制并妥善保存这些备份码，以防你丢失设备。

source: Copy Backup Codes
af_za: Kopieer rugsteunkodes
bg_bg: Копиране на резервни кодове
fa_ir: کپی کردن کدهای پشتیبان
he_il: העתקת קודי גיבוי
hi_in: बैकअप कोड कॉपी करें
id_id: Salin Kode Cadangan
it_it: Copia codici di backup
km_kh: ចម្លង​កូដ​បម្រុងទុក
kn_in: ಬ್ಯಾಕಪ್ ಕೋಡ್‌ಗಳನ್ನು ನಕಲಿಸಿ
lv_lv: Kopēt rezerves kodus
ml_in: ബാക്കപ്പ് കോഡുകൾ പകർത്തുക
ne_np: ब्याकअप कोडहरू प्रतिलिपि गर्नुहोस्
no_no: Kopier sikkerhetskopieringskoder
or_in: ବ୍ୟାକଅପ୍ କୋଡଗୁଡିକ କପି କରନ୍ତୁ
pl_pl: Skopiuj kody zapasowe
sk_sk: Skopírovať záložné kódy
sl_si: Kopiraj rezervne kode
sq_al: Kopjo kodet rezervë
sr_sp: Копирај резервне кодове
te_in: బ్యాకప్ కోడ్‌లను కాపీ చేయండి
th_th: คัดลอกรหัสสำรอง
tr_tr: Yedekleme Kodlarını Kopyala
uk_ua: Скопіювати резервні коди
uz_uz: Zaxira kodlarini nusxalash
vi_vn: Sao chép mã Backup
zh_cn: 复制备份码

source: Copy for a job…
af_za: Kopieer vir 'n werk...
bg_bg: Копие за работа...
fa_ir: کپی برای کار…
he_il: העתק לעבודה...
hi_in: नौकरी के लिए कॉपी करें...
id_id: Salin untuk pekerjaan…
it_it: Copiare per un lavoro...
kn_in: ಕೆಲಸಕ್ಕಾಗಿ ನಕಲು...
lv_lv: Kopēt darbam…
ne_np: जागिरका लागि प्रतिलिपि…
no_no: Kopier for en jobb...
or_in: ଚାକିରି ପାଇଁ କପି କରନ୍ତୁ…
pl_pl: Kopia do pracy…
sk_sk: Kopírovať pre úlohu…
sl_si: Kopija za službo ...
sq_al: Kopjo për një punë…
sr_sp: Копија за посао…
te_in: ఉద్యోగం కోసం కాపీ…
th_th: คัดลอกสำหรับงาน...
tr_tr: Bir iş için kopyalayın…
uk_ua: Копія для роботи…
uz_uz: Ish uchun nusxa oling…
vi_vn: Sao chép cho một công việc…
zh_cn: 复印一份工作...

source: Copy it now. For your security, it won't be shown again.
af_za: Kopieer dit nou. Vir jou sekuriteit sal dit nie weer gewys word nie.
bg_bg: Копирайте го сега. От съображения за ваша сигурност няма да се показва отново.
fa_ir: الان کپی کن برای امنیت شما، دیگر نشان داده نخواهد شد.
he_il: תעתיק את זה עכשיו. למען אבטחתך, הוא לא יוצג שוב.
hi_in: इसे अभी कॉपी करें. आपकी सुरक्षा के लिए, इसे दोबारा नहीं दिखाया जाएगा.
id_id: Salin sekarang. Demi keamanan Anda, ini tidak akan ditampilkan lagi.
it_it: Copialo adesso. Per la tua sicurezza, non verrà mostrato più.
kn_in: ಈಗ ಅದನ್ನು ನಕಲಿಸಿ. ನಿಮ್ಮ ಭದ್ರತೆಗಾಗಿ, ಅದನ್ನು ಮತ್ತೆ ತೋರಿಸಲಾಗುವುದಿಲ್ಲ.
lv_lv: Kopējiet to tūlīt. Jūsu drošībai tas vairs netiks rādīts.
ne_np: यसलाई अहिले प्रतिलिपि गर्नुहोस्। तपाईंको सुरक्षाको लागि, यो फेरि देखाइने छैन।
no_no: Kopier det nå. For din sikkerhet vil den ikke vises igjen.
or_in: ଏହାକୁ ବର୍ତ୍ତମାନ କପି କରନ୍ତୁ | ଆପଣଙ୍କର ସୁରକ୍ଷା ପାଇଁ, ଏହା ଆଉ ଦେଖାଯିବ ନାହିଁ |
pl_pl: Skopiuj go teraz. Ze względów bezpieczeństwa nie będzie on wyświetlany ponownie.
sk_sk: Skopírujte si to teraz. Kvôli vašej bezpečnosti sa už nebude zobrazovať.
sl_si: Kopiraj zdaj. Zaradi vaše varnosti ne bo več prikazan.
sq_al: Kopjojeni tani. Për sigurinë tuaj, nuk do të shfaqet më.
sr_sp: Копирајте га сада. Због ваше безбедности, неће се поново приказивати.
te_in: ఇప్పుడే కాపీ చేయండి. మీ భద్రత కోసం, ఇది మళ్లీ చూపబడదు.
th_th: คัดลอกเลย เพื่อความปลอดภัยของคุณ มันจะไม่แสดงอีก
tr_tr: Şimdi kopyalayın. Güvenliğiniz için bir daha gösterilmeyecektir.
uk_ua: Скопіюйте зараз. З міркувань безпеки він більше не відображатиметься.
uz_uz: Hozir nusxa ko'chiring. Xavfsizligingiz uchun u boshqa ko'rsatilmaydi.
vi_vn: Sao chép nó ngay bây giờ. Để bảo mật cho bạn, nó sẽ không được hiển thị lại.
zh_cn: 现在复制它。为了您的安全，它不会再次显示。

source: Copy link
af_za: Kopieer skakel
bg_bg: Копиране на връзката
fa_ir: لینک را کپی کنید
he_il: העתק קישור
hi_in: लिंक की प्रतिलिपि करें
id_id: Salin tautan
it_it: Copia collegamento
kn_in: ಲಿಂಕ್ ನಕಲಿಸಿ
lv_lv: Kopēt saiti
ne_np: लिङ्क प्रतिलिपि गर्नुहोस्
no_no: Kopier lenken
or_in: ଲିଙ୍କ୍ କପି କରନ୍ତୁ |
pl_pl: Skopiuj link
sk_sk: Kopírovať odkaz
sl_si: Kopiraj povezavo
sq_al: Kopjo lidhjen
sr_sp: Копирај везу
te_in: లింక్‌ని కాపీ చేయండి
th_th: คัดลอกลิงก์
tr_tr: Bağlantıyı kopyala
uk_ua: Копіювати посилання
uz_uz: Havolani nusxalash
vi_vn: Sao chép liên kết
zh_cn: 复制链接

source: Copy secret
af_za: Kopieer geheim
bg_bg: Копиране на тайна
fa_ir: کپی کردن راز
he_il: העתק סוד
hi_in: गुप्त प्रतिलिपि
id_id: Salin rahasia
it_it: Copia il segreto
km_kh: ចម្លងសម្ងាត់
kn_in: ರಹಸ್ಯವನ್ನು ನಕಲಿಸಿ
lv_lv: Kopēt slepeno informāciju
ml_in: രഹസ്യ കോപ്പി ചെയ്യുക
ne_np: गोप्य कुरा प्रतिलिपि गर्नुहोस्
no_no: Kopier hemmelighet
or_in: ଗୁପ୍ତ ଟୋକନ୍ କପି କରନ୍ତୁ
pl_pl: Kopiuj sekret
sk_sk: Kopírovať tajný kód
sl_si: Kopiraj skrivnost
sq_al: Sekreti i kopjimit
sr_sp: Копирај тајни
te_in: రహస్యాన్ని కాపీ చేయండి
th_th: คัดลอกความลับ
tr_tr: Kopyala gizli
uk_ua: Скопіювати секретний код
uz_uz: Maxfiy nusxa ko'chirish
vi_vn: Sao chép bí mật
zh_cn: 复制秘密

source: Copy stylesheet
af_za: Kopieer stylblad
bg_bg: Копиране на стилов лист
fa_ir: کپی کردن شیوه‌نامه
he_il: העתקת גיליון סגנונות
hi_in: स्टाइलशीट कॉपी करें
id_id: Salin stylesheet
it_it: Copia foglio di stile
km_kh: ចម្លងសន្លឹករចនាប័ទ្ម
kn_in: ಸ್ಟೈಲ್‌ಶೀಟ್ ನಕಲಿಸಿ
lv_lv: Kopēt stila lapu
ml_in: സ്റ്റൈൽഷീറ്റ് പകർത്തുക
ne_np: स्टाइलसिट प्रतिलिपि गर्नुहोस्
no_no: Kopier stilark
or_in: ଷ୍ଟାଇଲସିଟ୍ କପି କରନ୍ତୁ
pl_pl: Kopiuj arkusz stylów
sk_sk: Kopírovať šablónu so štýlmi
sl_si: Kopiraj slogovno predlogo
sq_al: Kopjo fletën e stilit
sr_sp: Копирај стилски лист
te_in: స్టైల్‌షీట్‌ను కాపీ చేయండి
th_th: คัดลอกสไตล์ชีต
tr_tr: Stil sayfasını kopyala
uk_ua: Копіювати таблицю стилів
uz_uz: Uslublar jadvalini nusxalash
vi_vn: Sao chép bảng định kiểu
zh_cn: 复制样式表

source: Copy the entire job description from the posting and paste it below. We'll fill in the fields for you and keep the text with this application for match scoring and tailoring.
af_za: Kopieer die hele posbeskrywing uit die werksplasing en plak dit hieronder. Ons vul die velde vir jou in en hou die teks saam met hierdie aansoek vir passingtellings en aanpassing.
bg_bg: Копирайте цялото описание на длъжността от обявата и го поставете по-долу. Ще попълним полетата вместо вас и ще запазим текста към тази кандидатура за оценка на съответствието и адаптиране.
fa_ir: کل شرح شغل را از آگهی کپی کنید و در پایین جای‌گذاری کنید. ما فیلدها را برای شما پر می‌کنیم و متن را همراه این درخواست نگه می‌داریم تا برای امتیازدهی تطابق و شخصی‌سازی استفاده شود.
he_il: העתק את תיאור המשרה המלא מהמודעה והדבק אותו למטה. נמלא עבורך את השדות ונשמור את הטקסט יחד עם מועמדות זו לצורך ניקוד ההתאמה והתאמה אישית.
hi_in: पोस्टिंग से पूरा नौकरी विवरण कॉपी करें और उसे नीचे पेस्ट करें। हम आपके लिए फ़ील्ड भर देंगे और इस आवेदन के साथ यह टेक्स्ट सहेजकर रखेंगे, ताकि मिलान स्कोर और अनुकूलन किया जा सके।
id_id: Salin seluruh deskripsi pekerjaan dari lowongan tersebut dan tempel di bawah ini. Kami akan mengisi kolomnya untuk Anda dan menyimpan teksnya bersama lamaran ini untuk penilaian kecocokan dan penyesuaian.
it_it: Copia l'intera descrizione del lavoro dall'annuncio e incollala qui sotto. Compileremo i campi al posto tuo e conserveremo il testo insieme a questa candidatura per il punteggio di corrispondenza e la personalizzazione.
km_kh: ចម្លងការពិពណ៌នាការងារទាំងមូលពីការប្រកាសការងារ ហើយបិទភ្ជាប់នៅខាងក្រោម។ យើងនឹងបំពេញវាលទាំងនោះជូនអ្នក ហើយរក្សាទុកអត្ថបទនោះជាមួយពាក្យសុំនេះ សម្រាប់ការវាយតម្លៃភាពត្រូវគ្នា និងការកែសម្រួលតាមតម្រូវការ។
kn_in: ಪೋಸ್ಟಿಂಗ್‌ನಿಂದ ಸಂಪೂರ್ಣ ಉದ್ಯೋಗ ವಿವರಣೆಯನ್ನು ನಕಲಿಸಿ ಕೆಳಗೆ ಅಂಟಿಸಿ. ನಾವು ನಿಮಗಾಗಿ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡುತ್ತೇವೆ ಮತ್ತು ಹೊಂದಾಣಿಕೆ ಸ್ಕೋರಿಂಗ್ ಹಾಗೂ ಸೂಕ್ತಗೊಳಿಸುವಿಕೆಗಾಗಿ ಈ ಅರ್ಜಿಯೊಂದಿಗೆ ಪಠ್ಯವನ್ನು ಉಳಿಸಿಕೊಳ್ಳುತ್ತೇವೆ.
lv_lv: Nokopējiet visu amata aprakstu no sludinājuma un ielīmējiet to zemāk. Mēs aizpildīsim laukus jūsu vietā un saglabāsim tekstu kopā ar šo pieteikumu atbilstības vērtēšanai un pielāgošanai.
ml_in: പോസ്റ്റിംഗിൽ നിന്ന് ജോലി വിവരണം മുഴുവനായി പകർത്തി താഴെ ഒട്ടിക്കുക. ഞങ്ങൾ നിങ്ങൾക്കായി ഫീൽഡുകൾ പൂരിപ്പിക്കും, കൂടാതെ പൊരുത്ത സ്കോറിംഗിനും ക്രമീകരണത്തിനുമായി ഈ അപേക്ഷയോടൊപ്പം ടെക്സ്റ്റ് സൂക്ഷിക്കുകയും ചെയ്യും.
ne_np: पोस्टिंगबाट सम्पूर्ण काम विवरण प्रतिलिपि गरी तल टाँस्नुहोस्। हामी तपाईंका लागि फिल्डहरू भर्नेछौं र यो पाठ मिलान अंक र अनुकूलनका लागि यस आवेदनसँगै राख्नेछौं।
no_no: Kopier hele stillingsbeskrivelsen fra utlysningen og lim den inn nedenfor. Vi fyller ut feltene for deg og lagrer teksten sammen med denne søknaden for treffscore og tilpasning.
or_in: ପୋଷ୍ଟିଂରୁ ସମ୍ପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟ ବର୍ଣ୍ଣନା କପି କରି ତଳେ ପେଷ୍ଟ କରନ୍ତୁ। ଆମେ ଆପଣଙ୍କ ପାଇଁ ଫିଲ୍ଡଗୁଡ଼ିକ ପୂରଣ କରିବୁ ଏବଂ ମେଳ ସ୍କୋରିଂ ଓ ଅନୁକୂଳନ ପାଇଁ ଏହି ଆବେଦନ ସହିତ ଟେକ୍ସଟ୍ ରଖିବୁ।
pl_pl: Skopiuj cały opis stanowiska z ogłoszenia i wklej go poniżej. Wypełnimy pola za Ciebie i zachowamy ten tekst przy tej aplikacji na potrzeby oceny dopasowania i dostosowania CV.
sk_sk: Skopírujte celý popis práce z inzerátu a vložte ho nižšie. Polia vyplníme za vás a text uchováme pri tejto žiadosti na hodnotenie zhody a prispôsobenie.
sl_si: Kopirajte celoten opis delovnega mesta iz objave in ga prilepite spodaj. Polja bomo izpolnili namesto vas, besedilo pa shranili ob tej prijavi za oceno ujemanja in prilagajanje.
sq_al: Kopjoni të gjithë përshkrimin e punës nga shpallja dhe ngjiteni më poshtë. Ne do t'i plotësojmë fushat për ju dhe do ta ruajmë tekstin me këtë aplikim për vlerësimin e përputhshmërisë dhe përshtatjen.
sr_sp: Копирајте цео опис посла из огласа и налепите га испод. Попунићемо поља уместо вас и сачувати текст уз ову пријаву ради оцене подударности и прилагођавања.
te_in: పోస్టింగ్ నుండి పూర్తి ఉద్యోగ వివరణను కాపీ చేసి కింద అతికించండి. మేము మీ కోసం ఫీల్డ్‌లను నింపుతాము మరియు మ్యాచ్ స్కోరింగ్, అనుకూలీకరణ కోసం ఆ టెక్స్ట్‌ను ఈ దరఖాస్తుతో పాటు ఉంచుతాము.
th_th: คัดลอกคำอธิบายงานทั้งหมดจากประกาศแล้ววางไว้ด้านล่าง เราจะกรอกข้อมูลในช่องต่าง ๆ ให้คุณ และเก็บข้อความนี้ไว้กับใบสมัครนี้เพื่อใช้ให้คะแนนความเหมาะสมและปรับแต่ง
tr_tr: İlandaki iş tanımının tamamını kopyalayıp aşağıya yapıştırın. Alanları sizin için dolduracak ve metni eşleşme puanlaması ile uyarlama için bu başvuruyla birlikte saklayacağız.
uk_ua: Скопіюйте весь опис вакансії з оголошення та вставте його нижче. Ми заповнимо поля за вас і збережемо цей текст разом із заявкою для оцінки відповідності та адаптації резюме.
uz_uz: Ish e'lonidagi ish tavsifini to'liq nusxalab, quyiga joylashtiring. Biz maydonlarni siz uchun to'ldiramiz va matnni moslik bahosi hamda rezyumeni moslashtirish uchun ushbu ariza bilan birga saqlaymiz.
vi_vn: Sao chép toàn bộ mô tả công việc từ tin tuyển dụng và dán vào bên dưới. Chúng tôi sẽ điền các trường giúp bạn và lưu lại văn bản cùng đơn ứng tuyển này để chấm điểm mức độ phù hợp và tinh chỉnh.
zh_cn: 从招聘信息中复制完整的职位描述并粘贴到下方。我们会为你填写各个字段，并将该文本随此申请一并保存，用于匹配度评分和简历定制。

source: Copy the text out of the exported file and read it through; fix anything that arrives in the wrong place.
af_za: Kopieer die teks uit die uitgevoerde lêer en lees dit deur; maak enigiets reg wat op die verkeerde plek beland.
bg_bg: Копирайте текста от експортирания файл и го прочетете внимателно; поправете всичко, което се озовава на грешно място.
fa_ir: متن را از فایل خروجی کپی کنید و آن را کامل بخوانید؛ هر چیزی که در جای نادرست قرار گرفته را اصلاح کنید.
he_il: העתק את הטקסט מהקובץ המיוצא וקרא אותו; תקן כל דבר שמגיע במקום הלא נכון.
hi_in: एक्सपोर्ट की गई फ़ाइल में से टेक्स्ट कॉपी करें और उसे पूरा पढ़ें; जो कुछ भी गलत जगह पर आए उसे ठीक करें।
id_id: Salin teks dari file yang diekspor dan baca seluruhnya; perbaiki apa pun yang muncul di tempat yang salah.
it_it: Copia il testo dal file esportato e leggilo per intero; correggi tutto ciò che finisce nel posto sbagliato.
km_kh: ចម្លងអត្ថបទចេញពីឯកសារដែលបាននាំចេញ ហើយអានវាទាំងអស់; កែតម្រូវអ្វីៗដែលមកដល់ខុសកន្លែង។
kn_in: ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿದ ಫೈಲ್‌ನಿಂದ ಪಠ್ಯವನ್ನು ಕಾಪಿ ಮಾಡಿ ಪೂರ್ತಿ ಓದಿ; ತಪ್ಪು ಸ್ಥಳದಲ್ಲಿ ಬರುವುದನ್ನು ಸರಿಪಡಿಸಿ.
lv_lv: Izkopējiet tekstu no eksportētā faila un izlasiet to; izlabojiet visu, kas nokļūst nepareizā vietā.
ml_in: എക്സ്പോർട്ട് ചെയ്ത ഫയലിൽ നിന്ന് ടെക്സ്റ്റ് പകർത്തി വായിക്കുക; തെറ്റായ സ്ഥലത്ത് വരുന്നതെന്തും ശരിയാക്കുക.
ne_np: निर्यात गरिएको फाइलबाट पाठ प्रतिलिपि गरी पूरा पढ्नुहोस्; गलत ठाउँमा आउने कुनै पनि कुरा सुधार्नुहोस्।
no_no: Kopier teksten ut av den eksporterte filen og les gjennom den; fiks alt som havner feil sted.
or_in: ରପ୍ତାନି ହୋଇଥିବା ଫାଇଲରୁ ଟେକ୍ସଟ୍ କପି କରନ୍ତୁ ଏବଂ ସମ୍ପୂର୍ଣ୍ଣ ପଢ଼ନ୍ତୁ; ଭୁଲ ସ୍ଥାନରେ ଆସୁଥିବା ଯେକୌଣସି ଜିନିଷ ଠିକ୍ କରନ୍ତୁ।
pl_pl: Skopiuj tekst z wyeksportowanego pliku i przeczytaj go; popraw wszystko, co znalazło się w niewłaściwym miejscu.
sk_sk: Skopírujte text z exportovaného súboru a prečítajte si ho celý; opravte všetko, čo sa ocitlo na nesprávnom mieste.
sl_si: Kopirajte besedilo iz izvožene datoteke in ga preberite v celoti; popravite vse, kar se znajde na napačnem mestu.
sq_al: Kopjoni tekstin nga skedari i eksportuar dhe lexojeni; rregulloni çdo gjë që del në vendin e gabuar.
sr_sp: Копирајте текст из извезене датотеке и прочитајте га у целини; исправите све што се нађе на погрешном месту.
te_in: ఎగుమతి చేసిన ఫైల్ నుండి టెక్స్ట్‌ను కాపీ చేసి పూర్తిగా చదవండి; తప్పు స్థానంలో వచ్చే దేనినైనా సరిచేయండి.
th_th: คัดลอกข้อความจากไฟล์ที่ส่งออกแล้วอ่านตรวจดู แก้ไขส่วนที่ปรากฏผิดตำแหน่ง
tr_tr: Dışa aktarılan dosyadaki metni kopyalayıp baştan sona okuyun; yanlış yerde çıkan her şeyi düzeltin.
uk_ua: Скопіюйте текст з експортованого файлу та прочитайте його; виправте все, що опинилося не на своєму місці.
uz_uz: Eksport qilingan fayldan matnni nusxalab, oxirigacha oʻqing; notoʻgʻri joyga tushgan har qanday narsani tuzating.
vi_vn: Sao chép văn bản từ tệp đã xuất và đọc lại toàn bộ; sửa bất cứ điều gì bị đặt sai chỗ.
zh_cn: 把导出文件中的文字复制出来通读一遍；修正任何位置错乱的内容。

source: Copy transcript
af_za: Kopieer transkripsie
bg_bg: Копиране на препис
fa_ir: رونوشت را کپی کنید
he_il: העתק תמליל
hi_in: प्रतिलेख कॉपी करें
id_id: Salin transkrip
it_it: Copia la trascrizione
kn_in: ಪ್ರತಿಲೇಖನವನ್ನು ನಕಲಿಸಿ
lv_lv: Kopēt atšifrējumu
ne_np: ट्रान्सक्रिप्ट प्रतिलिपि गर्नुहोस्
no_no: Kopier utskrift
or_in: ଟ୍ରାନ୍ସକ୍ରିପ୍ଟ କପି କରନ୍ତୁ |
pl_pl: Skopiuj transkrypcję
sk_sk: Skopírujte prepis
sl_si: Kopiraj prepis
sq_al: Kopjo transkriptin
sr_sp: Копирај транскрипт
te_in: లిప్యంతరీకరణను కాపీ చేయండి
th_th: คัดลอกใบรับรองผลการเรียน
tr_tr: Metni kopyala
uk_ua: Скопіюйте стенограму
uz_uz: Transkriptni nusxalash
vi_vn: Sao chép bảng điểm
zh_cn: 复制成绩单

source: Correct the year, or write "Present" for ongoing work.
af_za: Maak die jaar reg, of skryf "Huidig" vir voortgaande werk.
bg_bg: Поправете годината или напишете „Present“ за текуща работа.
fa_ir: سال را اصلاح کنید یا برای کار در حال انجام "Present" بنویسید.
he_il: תקן את השנה, או כתוב ״Present״ עבור עבודה נמשכת.
hi_in: वर्ष ठीक करें, या चल रहे काम के लिए "Present" लिखें।
id_id: Perbaiki tahunnya, atau tulis "Present" untuk pekerjaan yang masih berlangsung.
it_it: Correggi l'anno, oppure scrivi "Presente" per un'attività in corso.
km_kh: កែឆ្នាំឱ្យត្រឹមត្រូវ ឬសរសេរ "បច្ចុប្បន្ន" សម្រាប់ការងារដែលកំពុងបន្ត។
kn_in: ವರ್ಷವನ್ನು ಸರಿಪಡಿಸಿ, ಅಥವಾ ನಡೆಯುತ್ತಿರುವ ಕೆಲಸಕ್ಕೆ "Present" ಎಂದು ಬರೆಯಿರಿ.
lv_lv: Izlabojiet gadu vai pašreizējam darbam rakstiet "Present".
ml_in: വർഷം ശരിയാക്കുക, അല്ലെങ്കിൽ തുടരുന്ന ജോലിക്ക് "Present" എന്ന് എഴുതുക.
ne_np: वर्ष सच्याउनुहोस्, वा जारी रहेको कामका लागि "Present" लेख्नुहोस्।
no_no: Korriger året, eller skriv "nå" for pågående arbeid.
or_in: ବର୍ଷକୁ ସଠିକ୍ କରନ୍ତୁ, କିମ୍ବା ଚାଲୁ କାର୍ଯ୍ୟ ପାଇଁ "Present" ଲେଖନ୍ତୁ।
pl_pl: Popraw rok albo napisz "Present", jeśli praca nadal trwa.
sk_sk: Opravte rok alebo pre prebiehajúcu prácu napíšte „Present“.
sl_si: Popravite letnico ali za trenutno zaposlitev zapišite „Present“.
sq_al: Korrigjoni vitin, ose shkruani "Present" për punë në vazhdim.
sr_sp: Исправите годину, или напишите „Present“ за посао који је још у току.
te_in: సంవత్సరాన్ని సరిచేయండి, లేదా కొనసాగుతున్న పనికి "Present" అని రాయండి.
th_th: แก้ไขปีให้ถูกต้อง หรือเขียนว่า "Present" สำหรับงานที่ยังดำเนินอยู่
tr_tr: Yılı düzeltin veya devam eden bir iş için "Present" yazın.
uk_ua: Виправте рік або напишіть "Present" для поточної роботи.
uz_uz: Yilni tuzating yoki davom etayotgan ish uchun "Present" deb yozing.
vi_vn: Sửa lại năm, hoặc ghi "Hiện tại" cho công việc đang diễn ra.
zh_cn: 更正年份，或为仍在进行的工作写上“现在”。

source: Could not complete this connection. Restart the connection from your client and try again.
af_za: Kon nie hierdie koppeling voltooi nie. Begin die koppeling weer vanaf jou kliënt en probeer weer.
bg_bg: Тази връзка не можа да се осъществи. Рестартирайте връзката от вашия клиент и опитайте отново.
fa_ir: این اتصال کامل نشد. اتصال را از مشتری خود مجدداً راه اندازی کنید و دوباره امتحان کنید.
he_il: לא ניתן היה להשלים את החיבור הזה. הפעל מחדש את החיבור מהלקוח שלך ונסה שוב.
hi_in: इस कनेक्शन को पूरा नहीं किया जा सका। अपने क्लाइंट से कनेक्शन को पुनः आरंभ करें और फिर से प्रयास करें।
id_id: Koneksi ini tidak dapat diselesaikan. Mulai ulang koneksi dari klien Anda, lalu coba lagi.
it_it: Impossibile completare questa connessione. Riavvia la connessione dal tuo client e riprova.
kn_in: ಈ ಸಂಪರ್ಕವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಕ್ಲೈಂಟ್‌ನಿಂದ ಸಂಪರ್ಕವನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja pabeigt šo savienojumu. Restartējiet savienojumu no sava klienta un mēģiniet vēlreiz.
ne_np: यो जडान पूरा गर्न सकिएन। आफ्नो क्लाइन्टबाट जडान पुनः सुरु गरी फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke fullføre denne tilkoblingen. Start tilkoblingen på nytt fra klienten din, og prøv igjen.
or_in: ଏହି ସଂଯୋଗ ସଂପୂର୍ଣ୍ଣ କରିପାରିଲା ନାହିଁ | ଆପଣଙ୍କ କ୍ଲାଏଣ୍ଟରୁ ସଂଯୋଗକୁ ପୁନ Rest ଆରମ୍ଭ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się nawiązać tego połączenia. Uruchom ponownie połączenie ze swojego klienta i spróbuj ponownie.
sk_sk: Toto pripojenie sa nepodarilo dokončiť. Reštartujte pripojenie zo svojho klienta a skúste to znova.
sl_si: Te povezave ni bilo mogoče dokončati. Znova zaženite povezavo iz odjemalca in poskusite znova.
sq_al: Kjo lidhje nuk mund të përfundonte. Rinisni lidhjen nga klienti juaj dhe provoni përsëri.
sr_sp: Није могуће довршити ову везу. Поново покрените везу са клијента и покушајте поново.
te_in: ఈ కనెక్షన్‌ని పూర్తి చేయడం సాధ్యపడలేదు. మీ క్లయింట్ నుండి కనెక్షన్‌ని పునఃప్రారంభించి, మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถทำการเชื่อมต่อนี้ให้เสร็จสิ้นได้ เริ่มการเชื่อมต่อใหม่จากไคลเอนต์ของคุณแล้วลองอีกครั้ง
tr_tr: Bu bağlantı tamamlanamadı. Bağlantıyı istemcinizden yeniden başlatın ve tekrar deneyin.
uk_ua: Не вдалося завершити це підключення. Перезапустіть підключення зі свого клієнта та повторіть спробу.
uz_uz: Bu ulanish tugallanmadi. Mijozdan ulanishni qayta yoqing va qaytadan urinib ko'ring.
vi_vn: Không thể hoàn thành kết nối này. Khởi động lại kết nối từ máy khách của bạn và thử lại.
zh_cn: 无法完成此次连接。请从你的客户端重新发起连接后再试。

source: Could not generate the DOCX. Please try again.
af_za: Kon nie die DOCX skep nie. Probeer asseblief weer.
bg_bg: DOCX файлът не можа да бъде генериран. Моля, опитайте отново.
fa_ir: ساخت فایل DOCX ممکن نشد. لطفاً دوباره تلاش کنید.
he_il: לא ניתן היה ליצור את קובץ ה-DOCX. אנא נסה שוב.
hi_in: DOCX नहीं बनाया जा सका। कृपया फिर से प्रयास करें।
id_id: Tidak dapat membuat DOCX. Silakan coba lagi.
it_it: Impossibile generare il DOCX. Riprova.
km_kh: មិនអាចបង្កើត DOCX បានទេ។ សូមព្យាយាមម្ដងទៀត។
kn_in: DOCX ಅನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās izveidot DOCX. Lūdzu, mēģiniet vēlreiz.
ml_in: DOCX ഉണ്ടാക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: DOCX बनाउन सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke generere DOCX-filen. Prøv igjen.
or_in: DOCX ତିଆରି କରାଯାଇପାରିଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się wygenerować pliku DOCX. Proszę spróbować ponownie.
sk_sk: Nepodarilo sa vytvoriť DOCX. Skúste to prosím znova.
sl_si: Datoteke DOCX ni bilo mogoče ustvariti. Poskusite znova.
sq_al: DOCX-ja nuk u gjenerua dot. Ju lutemi provoni përsëri.
sr_sp: Није било могуће генерисати DOCX. Молимо покушајте поново.
te_in: DOCX ను రూపొందించలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถสร้างไฟล์ DOCX ได้ กรุณาลองอีกครั้ง
tr_tr: DOCX oluşturulamadı. Lütfen tekrar deneyin.
uk_ua: Не вдалося створити DOCX. Спробуйте ще раз.
uz_uz: DOCX faylini yaratib bo'lmadi. Iltimos, qayta urinib ko'ring.
vi_vn: Không thể tạo tệp DOCX. Vui lòng thử lại.
zh_cn: 无法生成 DOCX。请重试。

source: Could not generate the JSON. Please try again.
af_za: Kon nie die JSON genereer nie. Probeer asseblief weer.
bg_bg: Не може да се генерира JSON. Моля, опитайте отново.
fa_ir: JSON تولید نشد. لطفا دوباره امتحان کنید.
he_il: לא ניתן ליצור את ה-JSON. אנא נסה שוב.
hi_in: JSON उत्पन्न नहीं हो सका। कृपया पुन: प्रयास करें।
id_id: Tidak dapat menghasilkan JSON. Silakan coba lagi.
it_it: Impossibile generare JSON. Per favore riprova.
kn_in: JSON ಅನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja ģenerēt JSON. Lūdzu, mēģiniet vēlreiz.
ne_np: JSON उत्पन्न गर्न सकेन। कृपया पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke generere JSON. Vennligst prøv igjen.
or_in: JSON ସୃଷ୍ଟି କରିପାରିବ ନାହିଁ | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie można wygenerować JSON. Spróbuj ponownie.
sk_sk: Nepodarilo sa vygenerovať JSON. Skúste to znova.
sl_si: JSON ni bilo mogoče ustvariti. prosim poskusite ponovno
sq_al: JSON nuk mund të gjenerohej. Ju lutemi provoni përsëri.
sr_sp: Није могуће генерисати JSON. Покушајте поново.
te_in: JSONని రూపొందించడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถสร้าง JSON ได้ โปรดลองอีกครั้ง
tr_tr: JSON oluşturulamadı. Lütfen tekrar deneyin.
uk_ua: Не вдалося створити JSON. Спробуйте ще раз.
uz_uz: JSON yaratib bo‘lmadi. Iltimos, qayta urinib koʻring.
vi_vn: Không thể tạo JSON. Vui lòng thử lại.
zh_cn: 无法生成 JSON。请再试一次。
