Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: The exported PDF couldn't be checked. Try again.
af_za: Die uitgevoerde PDF kon nie nagegaan word nie. Probeer weer.
bg_bg: Експортираният PDF не можа да бъде проверен. Опитайте отново.
fa_ir: PDF صادر شده قابل بررسی نیست. دوباره امتحان کنید.
he_il: לא ניתן היה לבדוק את ה-PDF המיוצא. נסה שוב.
hi_in: निर्यातित PDF की जाँच नहीं की जा सकी। पुनः प्रयास करें।
id_id: PDF yang diekspor tidak dapat diperiksa. Coba lagi.
it_it: Non è stato possibile controllare lo PDF esportato. Riprova.
kn_in: ರಫ್ತು ಮಾಡಲಾದ PDF ಅನ್ನು ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Eksportēto PDF nevarēja pārbaudīt. Mēģiniet vēlreiz.
ne_np: निर्यात गरिएको PDF जाँच गर्न सकिएन। पुन: प्रयास गर्नुहोस्।
no_no: Den eksporterte PDF kunne ikke sjekkes. Prøv igjen.
or_in: ରପ୍ତାନି ହୋଇଥିବା PDF ଯାଞ୍ଚ ହୋଇପାରିବ ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie można sprawdzić wyeksportowanego PDF. Spróbuj ponownie.
sk_sk: Exportovaný PDF sa nepodarilo skontrolovať. Skúste to znova.
sl_si: Izvoženega PDF ni bilo mogoče preveriti. poskusi ponovno
sq_al: PDF i eksportuar nuk mund të kontrollohej. Provo sërish.
sr_sp: Извезени PDF није могао да се провери. Покушајте поново.
te_in: ఎగుమతి చేయబడిన PDFని తనిఖీ చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถตรวจสอบ PDF ที่ส่งออกได้ ลองอีกครั้ง
tr_tr: Dışa aktarılan PDF kontrol edilemedi. Tekrar deneyin.
uk_ua: Експортований PDF не вдалося перевірити. Спробуйте знову.
uz_uz: Eksport qilingan PDFni tekshirib bo‘lmadi. Qayta urinib ko'ring.
vi_vn: Không thể kiểm tra PDF đã xuất. Hãy thử lại.
zh_cn: 导出的PDF无法检查。再试一次。

source: The file couldn't be read as a resume.
af_za: Die lêer kon nie as 'n CV gelees word nie.
bg_bg: Файлът не можа да бъде прочетен като резюме.
fa_ir: فایل به عنوان رزومه خوانده نشد.
he_il: לא ניתן היה לקרוא את הקובץ כקורות חיים.
hi_in: फ़ाइल को बायोडाटा के रूप में नहीं पढ़ा जा सका.
id_id: File tidak dapat dibaca sebagai resume.
it_it: Non è stato possibile leggere il file come curriculum.
kn_in: ಫೈಲ್ ಅನ್ನು ರೆಸ್ಯೂಮ್ ಆಗಿ ಓದಲಾಗಲಿಲ್ಲ.
lv_lv: Failu nevarēja nolasīt kā CV.
ne_np: फाइल रिजुमेको रूपमा पढ्न सकिएन।
no_no: Filen kunne ikke leses som en CV.
or_in: ଫାଇଲ୍ ରେଜୁମ୍ ଭାବରେ ପ read ିହେଲା ନାହିଁ |
pl_pl: Nie można odczytać pliku jako CV.
sk_sk: Súbor sa nepodarilo prečítať ako resumé.
sl_si: Datoteke ni bilo mogoče prebrati kot življenjepisa.
sq_al: Skedari nuk mund të lexohej si një përmbledhje.
sr_sp: Датотека није могла да се прочита као резиме.
te_in: ఫైల్‌ను రెజ్యూమ్‌గా చదవడం సాధ్యపడలేదు.
th_th: ไม่สามารถอ่านไฟล์เป็นเรซูเม่ได้
tr_tr: Dosya özgeçmiş olarak okunamadı.
uk_ua: Не вдалося прочитати файл як резюме.
uz_uz: Faylni rezyume sifatida o‘qib bo‘lmadi.
vi_vn: Không thể đọc tệp này dưới dạng sơ yếu lý lịch.
zh_cn: 该文件无法作为简历读取。

source: The greeting follows the name.
af_za: Die groet volg die naam.
bg_bg: Поздравът следва името.
fa_ir: سلام به دنبال نام است.
he_il: הברכה מלווה את השם.
hi_in: अभिवादन नाम के अनुसार होता है।
id_id: Salam mengikuti namanya.
it_it: Il saluto segue il nome.
kn_in: ಶುಭಾಶಯವು ಹೆಸರನ್ನು ಅನುಸರಿಸುತ್ತದೆ.
lv_lv: Sveiciens seko vārdam.
ne_np: अभिवादन नाम पछ्याउँछ।
no_no: Hilsenen følger navnet.
or_in: ଅଭିବାଦନ ନାମ ଅନୁସରଣ କରେ |
pl_pl: Powitanie następuje po imieniu.
sk_sk: Za menom nasleduje pozdrav.
sl_si: Pozdrav sledi imenu.
sq_al: Përshëndetja vjen pas emrit.
sr_sp: Поздрав прати име.
te_in: గ్రీటింగ్ పేరును అనుసరిస్తుంది.
th_th: คำทักทายตามชื่อ
tr_tr: Selamlama ismin ardından gelir.
uk_ua: Привітання йде після імені.
uz_uz: Salom ismdan keyin keladi.
vi_vn: Lời chào theo sau tên.
zh_cn: 问候语跟在名字之后。

source: the key
af_za: die sleutel
bg_bg: ключът
fa_ir: کلید
he_il: המפתח
hi_in: कुंजी
id_id: kuncinya
it_it: la chiave
kn_in: ಕೀ
lv_lv: atslēga
ne_np: कुञ्जी
no_no: nøkkelen
or_in: ଚାବି
pl_pl: klucz
sk_sk: kľúč
sl_si: ključ
sq_al: çelësin
sr_sp: кључ
te_in: కీ
th_th: ที่สำคัญ
tr_tr: anahtar
uk_ua: ключ
uz_uz: kalit
vi_vn: chìa khóa
zh_cn: 关键

source: The key is encrypted on the server and never shown again. Saving tests the connection.
af_za: Die sleutel word op die bediener geïnkripteer en word nooit weer gewys nie. Stoor toets die verbinding.
bg_bg: Ключът е шифрован на сървъра и никога повече не се показва. Запазването тества връзката.
fa_ir: کلید روی سرور رمزگذاری شده است و دیگر هرگز نشان داده نمی شود. ذخیره اتصال را آزمایش می کند.
he_il: המפתח מוצפן בשרת ולא מוצג שוב. שמירה בודקת את החיבור.
hi_in: कुंजी सर्वर पर एन्क्रिप्ट की गई है और दोबारा कभी नहीं दिखाई जाएगी। सहेजा जा रहा है कनेक्शन का परीक्षण करता है.
id_id: Kuncinya dienkripsi di server dan tidak pernah ditampilkan lagi. Menyimpan menguji koneksi.
it_it: La chiave viene crittografata sul server e non viene mai più mostrata. Il salvataggio verifica la connessione.
kn_in: ಕೀಯನ್ನು ಸರ್ವರ್‌ನಲ್ಲಿ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿದೆ ಮತ್ತು ಮತ್ತೆ ತೋರಿಸುವುದಿಲ್ಲ. ಉಳಿಸುವಿಕೆಯು ಸಂಪರ್ಕವನ್ನು ಪರೀಕ್ಷಿಸುತ್ತದೆ.
lv_lv: Atslēga tiek šifrēta serverī un nekad vairs netiek rādīta. Saglabāšana pārbauda savienojumu.
ne_np: कुञ्जी सर्भरमा इन्क्रिप्ट गरिएको छ र फेरि कहिल्यै देखाइँदैन। बचत जडान परीक्षण।
no_no: Nøkkelen er kryptert på serveren og vises aldri igjen. Lagring tester tilkoblingen.
or_in: ଚାବି ସର୍ଭରରେ ଏନକ୍ରିପ୍ଟ ହୋଇଛି ଏବଂ ଆଉ ଦେଖାଯିବ ନାହିଁ | ସଞ୍ଚୟ ସଂଯୋଗକୁ ପରୀକ୍ଷା କରେ |
pl_pl: Klucz jest zaszyfrowany na serwerze i nigdy więcej nie będzie pokazywany. Zapisywanie testuje połączenie.
sk_sk: Kľúč je na serveri zašifrovaný a už sa nikdy nezobrazí. Uloženie testuje pripojenie.
sl_si: Ključ je šifriran na strežniku in nikoli več ni prikazan. Shranjevanje preizkusi povezavo.
sq_al: Çelësi është i koduar në server dhe nuk shfaqet më kurrë. Ruajtja teston lidhjen.
sr_sp: Кључ је шифрован на серверу и никада се више не приказује. Чување тестира везу.
te_in: కీ సర్వర్‌లో గుప్తీకరించబడింది మరియు మళ్లీ చూపబడదు. సేవ్ చేయడం కనెక్షన్‌ని పరీక్షిస్తుంది.
th_th: คีย์ถูกเข้ารหัสบนเซิร์ฟเวอร์และจะไม่แสดงอีก กำลังบันทึกการทดสอบการเชื่อมต่อ
tr_tr: Anahtar sunucuda şifrelenir ve bir daha asla gösterilmez. Kaydetme bağlantıyı test eder.
uk_ua: Ключ зашифровано на сервері та більше ніколи не відображається. Збереження перевіряє підключення.
uz_uz: Kalit serverda shifrlangan va boshqa ko'rsatilmaydi. Saqlash ulanishni sinab ko'radi.
vi_vn: Khóa được mã hóa trên máy chủ và không bao giờ hiển thị lại. Việc lưu sẽ kiểm tra kết nối.
zh_cn: 密钥在服务器上加密并且不会再次显示。保存测试连接。

source: The letter as it is
af_za: Die brief soos dit is
bg_bg: Писмото такова, каквото е
fa_ir: نامه همانطور که هست
he_il: המכתב כפי שהוא
hi_in: पत्र ज्यों का त्यों है
id_id: Surat apa adanya
it_it: La lettera così com'è
kn_in: ಪತ್ರ ಹಾಗೆಯೇ
lv_lv: Vēstule tāda, kāda tā ir
ne_np: पत्र जस्तो छ
no_no: Brevet som det er
or_in: ଅକ୍ଷରଟି ଯେପରି ଅଛି
pl_pl: List taki, jaki jest
sk_sk: List taký, aký je
sl_si: Pismo, kakršno je
sq_al: Letra ashtu siç është
sr_sp: Писмо какво јесте
te_in: ఉత్తరం అలాగే ఉంది
th_th: จดหมายอย่างที่มันเป็น
tr_tr: Mektup bu şekilde
uk_ua: Лист як є
uz_uz: Xat qanday bo'lsa
vi_vn: Bức thư như nó vốn có
zh_cn: 这封信原样

source: The letter keeps a design of its own.
af_za: Die brief behou 'n ontwerp van sy eie.
bg_bg: Писмото запазва свой собствен дизайн.
fa_ir: نامه طرحی برای خودش نگه می دارد.
he_il: המכתב שומר על עיצוב משלו.
hi_in: पत्र अपना एक डिज़ाइन रखता है।
id_id: Surat itu menyimpan desainnya sendiri.
it_it: La lettera mantiene un disegno proprio.
kn_in: ಪತ್ರವು ತನ್ನದೇ ಆದ ವಿನ್ಯಾಸವನ್ನು ಇರಿಸುತ್ತದೆ.
lv_lv: Vēstule saglabā savu dizainu.
ne_np: पत्रले आफ्नै डिजाइन राख्छ।
no_no: Brevet beholder sin egen design.
or_in: ଚିଠିଟି ନିଜର ଏକ ଡିଜାଇନ୍ ରଖେ |
pl_pl: List ma swój własny projekt.
sk_sk: List si zachováva svoj vlastný dizajn.
sl_si: Pismo ohranja svoj dizajn.
sq_al: Letra mban një dizajn të vetin.
sr_sp: Писмо има сопствени дизајн.
te_in: లేఖ దాని స్వంత రూపకల్పనను ఉంచుతుంది.
th_th: จดหมายยังคงมีการออกแบบของตัวเอง
tr_tr: Mektup kendine ait bir tasarıma sahiptir.
uk_ua: Лист зберігає власний дизайн.
uz_uz: Xat o'ziga xos dizaynni saqlaydi.
vi_vn: Bức thư giữ một thiết kế của riêng mình.
zh_cn: 这封信保留了自己的设计。

source: The letter keeps this design as its own
af_za: Die brief hou hierdie ontwerp as sy eie
bg_bg: Писмото запазва този дизайн като свой собствен
fa_ir: نامه این طرح را مانند خود نگه می دارد
he_il: המכתב שומר על עיצוב זה כשלו
hi_in: पत्र इस डिज़ाइन को अपना ही रखता है
id_id: Surat itu menjadikan desain ini sebagai miliknya
it_it: La lettera mantiene questo disegno come suo
kn_in: ಪತ್ರವು ಈ ವಿನ್ಯಾಸವನ್ನು ತನ್ನದೇ ಆದ ರೀತಿಯಲ್ಲಿ ಇರಿಸುತ್ತದೆ
lv_lv: Vēstule saglabā šo dizainu kā savu
ne_np: पत्रले यो डिजाइनलाई आफ्नै रूपमा राख्छ
no_no: Brevet beholder dette designet som sitt eget
or_in: ଚିଠିଟି ଏହି ଡିଜାଇନ୍କୁ ନିଜର ଭାବରେ ରଖେ |
pl_pl: List zachowuje ten projekt jako swój własny
sk_sk: List si ponecháva tento dizajn ako svoj vlastný
sl_si: Pismo ohranja ta dizajn kot svojega
sq_al: Letra e mban këtë dizajn si të vetën
sr_sp: Писмо задржава овај дизајн као сопствени
te_in: లేఖ ఈ డిజైన్‌ను తన సొంతంగా ఉంచుతుంది
th_th: จดหมายยังคงรักษาการออกแบบนี้ไว้เป็นของตัวเอง
tr_tr: Mektup bu tasarımı kendine ait tutuyor
uk_ua: Лист зберігає цей дизайн як свій власний
uz_uz: Maktub bu dizaynni o'ziga xos tarzda saqlaydi
vi_vn: Bức thư giữ thiết kế này như của riêng mình
zh_cn: 这封信将这个设计保留为自己的设计

source: The letter matches the resume's design again
af_za: Die brief pas weer by die CV se ontwerp
bg_bg: Писмото отново съответства на дизайна на резюмето
fa_ir: نامه دوباره با طراحی رزومه مطابقت دارد
he_il: המכתב תואם שוב את עיצוב קורות החיים
hi_in: पत्र फिर से बायोडाटा के डिज़ाइन से मेल खाता है
id_id: Surat itu kembali cocok dengan desain resume
it_it: La lettera corrisponde nuovamente al design del curriculum
kn_in: ಪತ್ರವು ಮತ್ತೊಮ್ಮೆ ರೆಸ್ಯೂಮೆಯ ವಿನ್ಯಾಸಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ
lv_lv: Vēstule atkal atbilst CV noformējumam
ne_np: पत्र पुन: रेजुमेको डिजाइनसँग मेल खान्छ
no_no: Bokstaven stemmer igjen med CV-ens design
or_in: ଏହି ଚିଠି ପୁନର୍ବାର ରେଜୁମର ଡିଜାଇନ୍ ସହିତ ମେଳ ଖାଉଛି |
pl_pl: List ponownie pasuje do projektu CV
sk_sk: Písmeno opäť zodpovedá dizajnu životopisu
sl_si: Pismo se spet ujema z zasnovo življenjepisa
sq_al: Letra përputhet sërish me modelin e rezymesë
sr_sp: Писмо поново одговара дизајну резимеа
te_in: లేఖ మళ్లీ రెజ్యూమ్ డిజైన్‌తో సరిపోలింది
th_th: จดหมายตรงกับดีไซน์ของเรซูเม่อีกครั้ง
tr_tr: Mektup yine özgeçmişin tasarımıyla eşleşiyor
uk_ua: Лист знову відповідає дизайну резюме
uz_uz: Maktub yana rezyume dizayniga mos keladi
vi_vn: Bức thư lại phù hợp với thiết kế của bản lý lịch
zh_cn: 这封信再次与简历的设计相匹配

source: The line changed since you asked, so it wasn't replaced.
af_za: Die lyn het verander sedert jy gevra het, so dit is nie vervang nie.
bg_bg: Редът се промени, откакто поискахте, така че не беше заменен.
fa_ir: از زمانی که شما درخواست کردید خط تغییر کرد، بنابراین جایگزین نشد.
he_il: הקו השתנה מאז שביקשת, אז הוא לא הוחלף.
hi_in: आपके पूछने के बाद से लाइन बदल गई, इसलिए इसे बदला नहीं गया।
id_id: Salurannya berubah sejak Anda memintanya, jadi tidak diganti.
it_it: La riga è cambiata da quando l'hai richiesta, quindi non è stata sostituita.
kn_in: ನೀವು ಕೇಳಿದ ನಂತರ ಲೈನ್ ಬದಲಾಗಿದೆ, ಆದ್ದರಿಂದ ಅದನ್ನು ಬದಲಾಯಿಸಲಾಗಿಲ್ಲ.
lv_lv: Rinda ir mainījusies, kopš jautājāt, tāpēc tā netika aizstāta.
ne_np: तपाईंले सोध्नुभएपछि लाइन परिवर्तन भयो, त्यसैले यसलाई बदलिएको थिएन।
no_no: Linjen endret seg siden du spurte, så den ble ikke erstattet.
or_in: ତୁମେ ପଚାରିବା ପରେ ରେଖା ବଦଳିଗଲା, ତେଣୁ ଏହାକୁ ବଦଳାଇ ଦିଆଗଲା ନାହିଁ |
pl_pl: Linia uległa zmianie, odkąd o to pytałeś, więc nie została wymieniona.
sk_sk: Riadok sa od vašej žiadosti zmenil, takže nebol nahradený.
sl_si: Vrstica se je spremenila, odkar ste vprašali, zato ni bila zamenjana.
sq_al: Linja ndryshoi që kur pyete, kështu që nuk u zëvendësua.
sr_sp: Линија се променила откако сте тражили, тако да није замењена.
te_in: మీరు అడిగినప్పటి నుండి లైన్ మార్చబడింది, కనుక ఇది భర్తీ చేయబడలేదు.
th_th: เส้นเปลี่ยนไปตั้งแต่คุณถามดังนั้นจึงไม่ได้ถูกแทนที่
tr_tr: Siz sorduğunuzdan beri hat değişti, dolayısıyla değiştirilmedi.
uk_ua: Рядок змінився після вашого запиту, тому його не було замінено.
uz_uz: Siz so'raganingizdan beri chiziq o'zgardi, shuning uchun u almashtirilmadi.
vi_vn: Dòng này đã thay đổi kể từ khi bạn hỏi nên nó không được thay thế.
zh_cn: 自您提出要求以来，线路发生了变化，因此没有被替换。

source: The order the text is stored in disagrees badly with the order it reads in.
af_za: Die orde waarin die teks gebêre word, verskil ernstig van die orde waarin dit lees.
bg_bg: Редът, в който е съхранен текстът, силно се разминава с реда, в който се чете.
fa_ir: ترتیب ذخیرهٔ متن به‌شدت با ترتیب خواندن آن مغایرت دارد.
he_il: הסדר שבו הטקסט מאוחסן שונה מאוד מהסדר שבו הוא נקרא.
hi_in: जिस क्रम में टेक्स्ट संग्रहीत है, वह पढ़ने के क्रम से काफ़ी अलग है।
id_id: Urutan penyimpanan teks sangat berbeda dari urutan bacanya.
it_it: L'ordine in cui il testo è memorizzato differisce nettamente dall'ordine in cui si legge.
km_kh: លំដាប់ដែលអត្ថបទត្រូវបានផ្ទុកខុសគ្នាយ៉ាងខ្លាំងពីលំដាប់ដែលវាអាន។
kn_in: ಪಠ್ಯ ಸಂಗ್ರಹವಾಗಿರುವ ಕ್ರಮವು ಅದು ಓದುವ ಕ್ರಮಕ್ಕೆ ತೀವ್ರವಾಗಿ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
lv_lv: Secība, kādā teksts ir saglabāts, būtiski atšķiras no secības, kādā tas lasāms.
ml_in: ടെക്സ്റ്റ് സംഭരിച്ചിരിക്കുന്ന ക്രമം അത് വായിക്കുന്ന ക്രമവുമായി വളരെയധികം വ്യത്യാസപ്പെട്ടിരിക്കുന്നു.
ne_np: पाठ भण्डारण गरिएको क्रम यो पढिने क्रमसँग धेरै फरक छ।
no_no: Rekkefølgen teksten er lagret i, stemmer dårlig overens med rekkefølgen den leses i.
or_in: ଟେକ୍ସଟ୍ ସଂରକ୍ଷିତ ହୋଇଥିବା କ୍ରମ ଏହା ପଢ଼ାଯାଇଥିବା କ୍ରମ ସହିତ ବହୁତ ଭିନ୍ନ ଅଟେ।
pl_pl: Kolejność zapisu tekstu znacznie odbiega od kolejności jego odczytu.
sk_sk: Poradie, v akom je text uložený, sa výrazne líši od poradia, v akom sa číta.
sl_si: Vrstni red, v katerem je besedilo shranjeno, se močno razlikuje od vrstnega reda branja.
sq_al: Renditja në të cilën ruhet teksti bie ndesh keq me renditjen në të cilën lexohet.
sr_sp: Редослед у ком је текст сачуван се знатно разликује од редоследа у ком се чита.
te_in: టెక్స్ట్ నిల్వ చేయబడిన క్రమం అది చదవబడే క్రమంతో బాగా భిన్నంగా ఉంది.
th_th: ลำดับการจัดเก็บข้อความไม่ตรงกับลำดับการอ่านอย่างมาก
tr_tr: Metnin depolandığı sıra, okunduğu sırayla ciddi şekilde çelişiyor.
uk_ua: Порядок зберігання тексту сильно розходиться з порядком його читання.
uz_uz: Matn saqlangan tartib uning oʻqiladigan tartibi bilan jiddiy ziddiyatda.
vi_vn: Thứ tự lưu trữ văn bản khác biệt nghiêm trọng so với thứ tự đọc.
zh_cn: 文字的存储顺序与阅读顺序严重不一致。

source: The original link stays with this job.
af_za: Die oorspronklike skakel bly by hierdie werk.
bg_bg: Оригиналната връзка остава с тази работа.
fa_ir: لینک اصلی با این کار باقی می ماند.
he_il: הקישור המקורי נשאר עם העבודה הזו.
hi_in: मूल लिंक इस कार्य के साथ रहता है।
id_id: Tautan asli tetap ada pada pekerjaan ini.
it_it: Il collegamento originale rimane con questo lavoro.
kn_in: ಮೂಲ ಲಿಂಕ್ ಈ ಉದ್ಯೋಗದೊಂದಿಗೆ ಇರುತ್ತದೆ.
lv_lv: Sākotnējā saite paliek šajā darbā.
ne_np: मूल लिङ्क यो काम संग रहन्छ।
no_no: Den opprinnelige lenken forblir med denne jobben.
or_in: ମୂଳ ଲିଙ୍କ୍ ଏହି କାମ ସହିତ ରହିଥାଏ |
pl_pl: Oryginalny link pozostaje przy tym zadaniu.
sk_sk: Pôvodný odkaz zostáva pri tejto úlohe.
sl_si: Prvotna povezava ostane pri tem delovnem mestu.
sq_al: Lidhja origjinale qëndron me këtë punë.
sr_sp: Оригинална веза остаје са овим послом.
te_in: అసలు లింక్ ఈ ఉద్యోగంతో ఉంటుంది.
th_th: ลิงค์เดิมอยู่กับงานนี้
tr_tr: Orijinal bağlantı bu işte kalır.
uk_ua: Оригінальне посилання залишається з цією роботою.
uz_uz: Asl havola bu ish bilan qoladi.
vi_vn: Liên kết ban đầu vẫn còn với công việc này.
zh_cn: 原始链接保留在该作业中。

source: The page had no job details to read. Fill in the role and company.
af_za: Die bladsy het geen werkbesonderhede gehad om te lees nie. Vul die rol en maatskappy in.
bg_bg: На страницата нямаше подробности за работа за четене. Попълнете ролята и компанията.
fa_ir: صفحه هیچ جزئیات شغلی برای خواندن نداشت. نقش و شرکت را پر کنید.
he_il: בדף לא היו פרטי עבודה לקריאה. למלא את התפקיד והחברה.
hi_in: पेज पर पढ़ने के लिए नौकरी का कोई विवरण नहीं था। भूमिका और कंपनी भरें.
id_id: Halaman tersebut tidak memiliki detail pekerjaan untuk dibaca. Isi peran dan perusahaan.
it_it: La pagina non conteneva dettagli sul lavoro da leggere. Compila ruolo e azienda.
kn_in: ಪುಟದಲ್ಲಿ ಓದಲು ಕೆಲಸದ ವಿವರಗಳಿಲ್ಲ. ಪಾತ್ರ ಮತ್ತು ಕಂಪನಿಯನ್ನು ಭರ್ತಿ ಮಾಡಿ.
lv_lv: Lapā nebija informācijas par darbu, ko lasīt. Aizpildiet lomu un uzņēmumu.
ne_np: पृष्ठमा पढ्नको लागि कुनै कामको विवरण थिएन। भूमिका र कम्पनी भर्नुहोस्।
no_no: Siden hadde ingen jobbdetaljer å lese. Fyll inn rollen og selskapet.
or_in: ପୃଷ୍ଠାରେ ପ job ିବାକୁ କ job ଣସି କାର୍ଯ୍ୟର ବିବରଣୀ ନଥିଲା | ଭୂମିକା ଏବଂ କମ୍ପାନୀ ପୁରଣ କରନ୍ତୁ |
pl_pl: Na stronie nie było żadnych szczegółów oferty pracy do odczytania. Wpisz rolę i firmę.
sk_sk: Stránka nemala žiadne podrobnosti o úlohe na prečítanie. Vyplňte rolu a spoločnosť.
sl_si: Na strani ni bilo nobenih podrobnosti o zaposlitvi, ki bi jih bilo mogoče prebrati. Izpolnite vlogo in podjetje.
sq_al: Faqja nuk kishte detaje të punës për të lexuar. Plotësoni rolin dhe kompaninë.
sr_sp: Страница није имала детаље о послу за читање. Попуните улогу и друштво.
te_in: పేజీలో చదవడానికి ఉద్యోగ వివరాలు లేవు. పాత్ర మరియు కంపెనీని పూరించండి.
th_th: หน้านี้ไม่มีรายละเอียดงานให้อ่าน กรอกตำแหน่งงานและบริษัท
tr_tr: Sayfada okunacak iş ayrıntıları yoktu. Rolü ve şirketi doldurun.
uk_ua: На сторінці не було деталей роботи для читання. Введіть роль і компанію.
uz_uz: Sahifada o'qish uchun ish tafsilotlari yo'q edi. Rol va kompaniyani to'ldiring.
vi_vn: Trang này không có chi tiết công việc để đọc. Điền vào vai trò và công ty.
zh_cn: 该页面没有可供阅读的职位详细信息。填写角色和公司。

source: The page you're looking for may have been moved or no longer exists.
af_za: Die bladsy waarna jy soek, is dalk geskuif of bestaan nie meer nie.
bg_bg: Страницата, която търсите, може да е била преместена или вече не съществува.
fa_ir: ممکن است صفحه‌ای که به دنبال آن هستید، منتقل شده باشد یا دیگر وجود نداشته باشد.
he_il: ייתכן שהדף שאתה מחפש הועבר או שכבר אינו קיים.
hi_in: आप जिस पेज को ढूंढ रहे हैं, वह शायद स्थानांतरित हो गया है या अब मौजूद नहीं है।
id_id: Halaman yang Anda cari mungkin telah dipindahkan atau sudah tidak ada lagi.
it_it: La pagina che stai cercando potrebbe essere stata spostata o non esistere più.
km_kh: ទំព័រដែលអ្នកកំពុងស្វែងរកអាចត្រូវបានផ្លាស់ទី ឬលែងមានទៀតហើយ។
kn_in: ನೀವು ಹುಡುಕುತ್ತಿರುವ ಪುಟವು ಸ್ಥಳಾಂತರಗೊಂಡಿರಬಹುದು ಅಥವಾ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲದಿರಬಹುದು.
lv_lv: Iespējams, ka meklētā lapa ir pārvietota vai vairs nepastāv.
ml_in: നിങ്ങൾ തിരയുന്ന പേജ് നീക്കിയിരിക്കാം അല്ലെങ്കിൽ നിലവിലില്ലായിരിക്കാം.
ne_np: तपाईंले खोजिरहनुभएको पृष्ठ सारिएको हुन सक्छ वा अब अवस्थित छैन।
no_no: Siden du leter etter kan ha blitt flyttet eller finnes ikke lenger.
or_in: ଆପଣ ଖୋଜୁଥିବା ପୃଷ୍ଠାଟି ହୁଏତ ଘୁଞ୍ଚାଯାଇଛି କିମ୍ବା ଆଉ ନାହିଁ।
pl_pl: Strona, której szukasz, mogła zostać przeniesiona lub już nie istnieje.
sk_sk: Stránka, ktorú hľadáte, mohla byť presunutá alebo už neexistuje.
sl_si: Stran, ki jo iščete, je bila morda premaknjena ali pa ne obstaja več.
sq_al: Faqja që po kërkoni mund të jetë zhvendosur ose nuk ekziston më.
sr_sp: Страница коју тражите је можда премештена или више не постоји.
te_in: మీరు వెతుకుతున్న పేజీ తరలించబడి ఉండవచ్చు లేదా ఇకపై అందుబాటులో లేకపోవచ్చు.
th_th: หน้าที่คุณกำลังมองหาอาจถูกย้ายไปแล้วหรืออาจไม่มีอยู่แล้ว
tr_tr: Aradığınız sayfa taşınmış olabilir veya artık mevcut olmayabilir.
uk_ua: Можливо, сторінку, яку ви шукаєте, було перенесено або вона більше не існує.
uz_uz: Siz izlayotgan sahifa boshqa joyga ko'chirilgan yoki endi mavjud emas bo'lishi mumkin.
vi_vn: Trang bạn đang tìm có thể đã được di chuyển hoặc không còn tồn tại nữa.
zh_cn: 您要查找的页面可能已被移动或已不存在。

source: The page's PDF couldn't be read. Edit anything to render it again.
af_za: Die bladsy se PDF kon nie gelees word nie. Wysig enigiets om dit weer te gee.
bg_bg: PDF на страницата не можа да бъде прочетен. Редактирайте всичко, за да го изобразите отново.
fa_ir: PDF صفحه قابل خواندن نیست. هر چیزی را ویرایش کنید تا دوباره ارائه شود.
he_il: לא ניתן היה לקרוא את PDF של הדף. ערוך כל דבר כדי לעבד אותו שוב.
hi_in: पेज का PDF पढ़ा नहीं जा सका। किसी भी चीज़ को दोबारा प्रस्तुत करने के लिए उसे संपादित करें।
id_id: PDF halaman tidak dapat dibaca. Edit apa pun untuk merendernya lagi.
it_it: Impossibile leggere il codice PDF della pagina. Modifica qualsiasi cosa per renderla nuovamente.
kn_in: ಪುಟದ PDF ಅನ್ನು ಓದಲಾಗಲಿಲ್ಲ. ಅದನ್ನು ಮತ್ತೆ ನಿರೂಪಿಸಲು ಏನನ್ನಾದರೂ ಸಂಪಾದಿಸಿ.
lv_lv: Lapas PDF nevarēja nolasīt. Rediģējiet jebko, lai to atkal renderētu.
ne_np: पृष्ठको PDF पढ्न सकिएन। यसलाई पुन: रेन्डर गर्न केहि पनि सम्पादन गर्नुहोस्।
no_no: Sidens PDF kunne ikke leses. Rediger hva som helst for å gjengi det igjen.
or_in: ପୃଷ୍ଠାର PDF ପ read ିହେଲା ନାହିଁ | ଏହାକୁ ପୁନର୍ବାର ରେଣ୍ଡର୍ କରିବାକୁ କିଛି ସଂପାଦନ କରନ୍ତୁ |
pl_pl: Nie można odczytać strony PDF. Edytuj cokolwiek, aby wyrenderować ponownie.
sk_sk: PDF stránky sa nepodarilo prečítať. Upravte čokoľvek, aby ste to znova vykreslili.
sl_si: PDF strani ni bilo mogoče prebrati. Uredite karkoli, da bo znova upodobljeno.
sq_al: PDF e faqes nuk mund të lexohej. Modifiko ndonjë gjë për ta dhënë përsëri.
sr_sp: PDF странице није могао да се прочита. Уредите било шта да бисте га поново приказали.
te_in: పేజీ యొక్క PDF చదవడం సాధ్యపడలేదు. దాన్ని మళ్లీ రెండర్ చేయడానికి ఏదైనా సవరించండి.
th_th: ไม่สามารถอ่าน PDF ของเพจได้ แก้ไขอะไรก็ได้เพื่อเรนเดอร์อีกครั้ง
tr_tr: Sayfanın PDF'su okunamadı. Tekrar oluşturmak için herhangi bir şeyi düzenleyin.
uk_ua: Сторінку PDF не вдалося прочитати. Відредагуйте будь-що, щоб відобразити це знову.
uz_uz: Sahifaning PDF ni o‘qib bo‘lmadi. Qayta ishlash uchun biror narsani tahrirlang.
vi_vn: Không thể đọc được PDF của trang. Chỉnh sửa bất cứ điều gì để hiển thị lại.
zh_cn: 无法读取页面的 PDF。编辑任何内容以再次渲染它。

source: The pages are pictures, with no text behind them.
af_za: Die bladsye is prente, sonder teks daaragter.
bg_bg: Страниците са изображения, без текст зад тях.
fa_ir: صفحات تصویر هستند و متنی پشت آن‌ها نیست.
he_il: העמודים הם תמונות, ללא טקסט מאחוריהן.
hi_in: पेज तस्वीरें हैं, जिनके पीछे कोई टेक्स्ट नहीं है।
id_id: Halaman-halaman berupa gambar, tanpa teks di baliknya.
it_it: Le pagine sono immagini, senza testo dietro.
km_kh: ទំព័រទាំងនោះជារូបភាព ដោយគ្មានអត្ថបទនៅពីក្រោយវាទេ។
kn_in: ಪುಟಗಳು ಚಿತ್ರಗಳಾಗಿವೆ, ಅವುಗಳ ಹಿಂದೆ ಯಾವುದೇ ಪಠ್ಯವಿಲ್ಲ.
lv_lv: Lapas ir attēli bez teksta aiz tiem.
ml_in: പേജുകൾ ചിത്രങ്ങളാണ്, പിന്നിൽ ടെക്സ്റ്റൊന്നുമില്ല.
ne_np: पृष्ठहरू तस्बिर हुन्, पछाडि कुनै पाठ छैन।
no_no: Sidene er bilder, uten tekst bak seg.
or_in: ପୃଷ୍ଠାଗୁଡ଼ିକ ଛବି, ପଛରେ କୌଣସି ଟେକ୍ସଟ୍ ନାହିଁ।
pl_pl: Strony są obrazami, bez tekstu w tle.
sk_sk: Strany sú obrázky bez textu za nimi.
sl_si: Strani so slike, brez besedila v ozadju.
sq_al: Faqet janë imazhe, pa tekst pas tyre.
sr_sp: Странице су слике, без текста иза њих.
te_in: పేజీలు చిత్రాలు, వాటి వెనుక టెక్స్ట్ లేదు.
th_th: หน้าเหล่านี้เป็นรูปภาพ ไม่มีข้อความอยู่เบื้องหลัง
tr_tr: Sayfalar görsel; arkalarında metin yok.
uk_ua: Сторінки є зображеннями, без тексту під ними.
uz_uz: Sahifalar rasm boʻlib, ortida matn yoʻq.
vi_vn: Các trang là hình ảnh, không có văn bản ẩn phía sau.
zh_cn: 这些页面是图片，背后没有文字。
