Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Add one link that shows your work.
af_za: Voeg een skakel by wat jou werk wys.
bg_bg: Добавете една връзка, която показва вашата работа.
fa_ir: یک لینک که کارتان را نشان می‌دهد اضافه کنید.
he_il: הוסף קישור אחד שמציג את העבודה שלך.
hi_in: अपना काम दिखाने वाला एक लिंक जोड़ें।
id_id: Tambahkan satu tautan yang menunjukkan hasil kerja Anda.
it_it: Aggiungi un link che mostri il tuo lavoro.
km_kh: បន្ថែមតំណមួយដែលបង្ហាញការងាររបស់អ្នក។
kn_in: ನಿಮ್ಮ ಕೆಲಸವನ್ನು ತೋರಿಸುವ ಒಂದು ಲಿಂಕ್ ಸೇರಿಸಿ.
lv_lv: Pievienojiet vienu saiti, kas parāda jūsu darbu.
ml_in: നിങ്ങളുടെ ജോലി കാണിക്കുന്ന ഒരു ലിങ്ക് ചേർക്കുക.
ne_np: तपाईंको काम देखाउने एउटा लिङ्क थप्नुहोस्।
no_no: Legg til én lenke som viser arbeidet ditt.
or_in: ଆପଣଙ୍କ କାର୍ଯ୍ୟ ଦେଖାଉଥିବା ଗୋଟିଏ ଲିଙ୍କ୍ ଯୋଡନ୍ତୁ।
pl_pl: Dodaj jeden odnośnik pokazujący Twoją pracę.
sk_sk: Pridajte jeden odkaz, ktorý ukazuje vašu prácu.
sl_si: Dodajte eno povezavo, ki prikazuje vaše delo.
sq_al: Shtoni një lidhje që tregon punën tuaj.
sr_sp: Додајте једну везу која приказује ваш рад.
te_in: మీ పనిని చూపే ఒక లింక్‌ను జోడించండి.
th_th: เพิ่มลิงก์หนึ่งรายการที่แสดงผลงานของคุณ
tr_tr: Çalışmanızı gösteren bir bağlantı ekleyin.
uk_ua: Додайте одне посилання, яке демонструє вашу роботу.
uz_uz: Ishingizni koʻrsatadigan bitta havola qoʻshing.
vi_vn: Thêm một liên kết thể hiện công việc của bạn.
zh_cn: 添加一个能展示你作品的链接。

source: Add one with its country code; some application forms require it before you can submit.
af_za: Voeg een by met sy landkode; sommige aansoekvorms vereis dit voordat jy kan indien.
bg_bg: Добавете такъв с код на държавата; някои формуляри за кандидатстване го изискват, преди да можете да подадете документите.
fa_ir: شماره‌ای همراه با کد کشور اضافه کنید؛ برخی فرم‌های درخواست پیش از ارسال به آن نیاز دارند.
he_il: הוסף מספר עם קידומת מדינה; חלק מטפסי ההגשה דורשים זאת לפני שאפשר לשלוח.
hi_in: देश कोड सहित एक नंबर जोड़ें; कुछ आवेदन फ़ॉर्म सबमिट करने से पहले इसकी मांग करते हैं।
id_id: Tambahkan satu dengan kode negaranya; beberapa formulir lamaran mewajibkannya sebelum Anda dapat mengirim.
it_it: Aggiungine uno con il prefisso internazionale; alcuni moduli di candidatura lo richiedono prima di poter inviare.
km_kh: បន្ថែមមួយជាមួយលេខកូដប្រទេស; ទម្រង់ដាក់ពាក្យខ្លះទាមទារវាមុនពេលអ្នកអាចដាក់ស្នើ។
kn_in: ದೇಶದ ಕೋಡ್‌ನೊಂದಿಗೆ ಒಂದನ್ನು ಸೇರಿಸಿ; ಕೆಲವು ಅರ್ಜಿ ನಮೂನೆಗಳು ಸಲ್ಲಿಸುವ ಮೊದಲು ಇದನ್ನು ಕೇಳುತ್ತವೆ.
lv_lv: Pievienojiet to ar valsts kodu; dažas pieteikuma veidlapas to pieprasa pirms iesniegšanas.
ml_in: രാജ്യ കോഡ് സഹിതം ഒന്ന് ചേർക്കുക; ചില അപേക്ഷാ ഫോമുകൾ സമർപ്പിക്കുന്നതിന് മുൻപ് ഇത് ആവശ്യപ്പെടും.
ne_np: देशको कोडसहित एउटा थप्नुहोस्; केही आवेदन फारामले पेश गर्नुअघि यो अनिवार्य गर्छन्।
no_no: Legg til ett med landkode; enkelte søknadsskjemaer krever det før du kan sende inn.
or_in: ଏହାର ଦେଶ କୋଡ୍ ସହିତ ଗୋଟିଏ ଯୋଡନ୍ତୁ; କିଛି ଆବେଦନ ଫର୍ମରେ ଦାଖଲ କରିବା ପୂର୍ବରୁ ଏହା ଆବଶ୍ୟକ ହୁଏ।
pl_pl: Dodaj numer z kodem kraju; niektóre formularze aplikacyjne wymagają go przed wysłaniem.
sk_sk: Pridajte ho s predvoľbou krajiny; niektoré prihlasovacie formuláre ho vyžadujú pred odoslaním.
sl_si: Dodajte ga s klicno kodo države; nekateri prijavni obrazci ga zahtevajo pred oddajo.
sq_al: Shtoni një me kodin e vendit; disa formularë aplikimi e kërkojnë atë përpara se të mund të dërgoni.
sr_sp: Додајте га заједно са позивним бројем земље; неки формулари за пријаву то захтевају пре слања.
te_in: దాని దేశ కోడ్‌తో ఒకటి జోడించండి; కొన్ని అప్లికేషన్ ఫారమ్‌లు సమర్పించే ముందు దీన్ని తప్పనిసరి చేస్తాయి.
th_th: เพิ่มหมายเลขพร้อมรหัสประเทศ แบบฟอร์มสมัครบางแห่งกำหนดให้มีก่อนจึงจะส่งได้
tr_tr: Ülke koduyla birlikte bir tane ekleyin; bazı başvuru formları göndermeden önce bunu ister.
uk_ua: Додайте номер із кодом країни; деякі форми заявок вимагають цього перед відправленням.
uz_uz: Mamlakat kodi bilan birga qoʻshing; ba'zi ariza shakllari topshirishdan oldin buni talab qiladi.
vi_vn: Thêm một số kèm mã quốc gia; một số biểu mẫu ứng tuyển yêu cầu điều này trước khi bạn có thể gửi.
zh_cn: 添加一个带国家区号的号码；有些申请表要求先填写才能提交。

source: Add Page
af_za: Voeg bladsy by
bg_bg: Добавяне на страница
fa_ir: افزودن صفحه
he_il: הוספת עמוד
hi_in: पेज जोड़ें
id_id: Tambah Halaman
it_it: Aggiungi pagina
km_kh: បន្ថែម​ទំព័រ
kn_in: ಪುಟವನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienot lapu
ml_in: പേജ് ചേർക്കുക
ne_np: पृष्ठ थप्नुहोस्
no_no: Legg til side
or_in: ପେଜ୍ ଯୋଡନ୍ତୁ
pl_pl: Dodaj stronę
sk_sk: Pridať stranu
sl_si: Dodaj stran
sq_al: Shto faqe
sr_sp: Додај страницу
te_in: పేజీ జోడించండి
th_th: เพิ่มหน้าใหม่
tr_tr: Sayfa Ekle
uk_ua: Додати сторінку
uz_uz: Sahifa qo‘shish
vi_vn: Thêm trang
zh_cn: 添加页面

source: Add passkey
af_za: Voeg wagwoord by
bg_bg: Добавете парола
fa_ir: کلید عبور را اضافه کنید
he_il: הוסף מפתח
hi_in: पासकी जोड़ें
id_id: Tambahkan kunci sandi
it_it: Aggiungi chiave di accesso
kn_in: ಪಾಸ್‌ಕೀ ಸೇರಿಸಿ
lv_lv: Pievienojiet piekļuves atslēgu
ne_np: पासकी थप्नुहोस्
no_no: Legg til passord
or_in: ପାସ୍କି ଯୋଡନ୍ତୁ |
pl_pl: Dodaj hasło
sk_sk: Pridať prístupový kľúč
sl_si: Dodaj geslo
sq_al: Shto çelësin e kalimit
sr_sp: Додајте приступни кључ
te_in: పాస్‌కీని జోడించండి
th_th: เพิ่มรหัสผ่าน
tr_tr: Şifre anahtarı ekle
uk_ua: Додати ключ доступу
uz_uz: O'tish kalitini qo'shing
vi_vn: Thêm mật mã
zh_cn: 添加密钥

source: Add profile
af_za: Voeg profiel by
bg_bg: Добавете профил
fa_ir: افزودن نمایه
he_il: הוסף פרופיל
hi_in: प्रोफ़ाइल जोड़ें
id_id: Tambahkan profil
it_it: Aggiungi profilo
kn_in: ಪ್ರೊಫೈಲ್ ಸೇರಿಸಿ
lv_lv: Pievienot profilu
ne_np: प्रोफाइल थप्नुहोस्
no_no: Legg til profil
or_in: ପ୍ରୋଫାଇଲ୍ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj profil
sk_sk: Pridať profil
sl_si: Dodaj profil
sq_al: Shto profilin
sr_sp: Додај профил
te_in: ప్రొఫైల్ జోడించండి
th_th: เพิ่มโปรไฟล์
tr_tr: Profil ekle
uk_ua: Додати профіль
uz_uz: Profil qo'shish
vi_vn: Thêm hồ sơ
zh_cn: 添加个人资料

source: Add project
af_za: Voeg projek by
bg_bg: Добавете проект
fa_ir: اضافه کردن پروژه
he_il: הוסף פרויקט
hi_in: प्रोजेक्ट जोड़ें
id_id: Tambahkan proyek
it_it: Aggiungi progetto
kn_in: ಯೋಜನೆಯನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienot projektu
ne_np: परियोजना थप्नुहोस्
no_no: Legg til prosjekt
or_in: ପ୍ରୋଜେକ୍ଟ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj projekt
sk_sk: Pridať projekt
sl_si: Dodajte projekt
sq_al: Shto projekt
sr_sp: Додајте пројекат
te_in: ప్రాజెక్ట్ జోడించండి
th_th: เพิ่มโครงการ
tr_tr: Proje ekle
uk_ua: Додати проект
uz_uz: Loyiha qo'shish
vi_vn: Thêm dự án
zh_cn: 添加项目

source: Add provider
af_za: Voeg verskaffer by
bg_bg: Добавяне на доставчик
fa_ir: ارائه دهنده را اضافه کنید
he_il: הוסף ספק
hi_in: प्रदाता जोड़ें
id_id: Tambahkan penyedia
it_it: Aggiungi fornitore
kn_in: ಒದಗಿಸುವವರನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet pakalpojumu sniedzēju
ne_np: प्रदायक थप्नुहोस्
no_no: Legg til leverandør
or_in: ପ୍ରଦାନକାରୀ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj dostawcę
sk_sk: Pridať poskytovateľa
sl_si: Dodajte ponudnika
sq_al: Shto ofrues
sr_sp: Додај провајдера
te_in: ప్రొవైడర్‌ని జోడించండి
th_th: เพิ่มผู้ให้บริการ
tr_tr: Sağlayıcı ekle
uk_ua: Додати провайдера
uz_uz: Provayder qo'shing
vi_vn: Thêm nhà cung cấp
zh_cn: 添加提供商

source: Add publication
af_za: Voeg publikasie by
bg_bg: Добавете публикация
fa_ir: انتشار را اضافه کنید
he_il: הוסף פרסום
hi_in: प्रकाशन जोड़ें
id_id: Tambahkan publikasi
it_it: Aggiungi pubblicazione
kn_in: ಪ್ರಕಟಣೆಯನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienot publikāciju
ne_np: प्रकाशन थप्नुहोस्
no_no: Legg til publikasjon
or_in: ପ୍ରକାଶନ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj publikację
sk_sk: Pridať publikáciu
sl_si: Dodaj publikacijo
sq_al: Shto botim
sr_sp: Додај публикацију
te_in: ప్రచురణను జోడించండి
th_th: เพิ่มสิ่งพิมพ์
tr_tr: Yayın ekle
uk_ua: Додати публікацію
uz_uz: Nashr qo'shish
vi_vn: Thêm ấn phẩm
zh_cn: 添加出版物

source: Add reference
af_za: Voeg verwysing by
bg_bg: Добавяне на справка
fa_ir: اضافه کردن مرجع
he_il: הוסף הפניה
hi_in: संदर्भ जोड़ें
id_id: Tambahkan referensi
it_it: Aggiungi riferimento
kn_in: ಉಲ್ಲೇಖವನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet atsauci
ne_np: सन्दर्भ थप्नुहोस्
no_no: Legg til referanse
or_in: ରେଫରେନ୍ସ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj odniesienie
sk_sk: Pridajte referenciu
sl_si: Dodajte referenco
sq_al: Shto referencë
sr_sp: Додајте референцу
te_in: సూచనను జోడించండి
th_th: เพิ่มข้อมูลอ้างอิง
tr_tr: Referans ekle
uk_ua: Додайте посилання
uz_uz: Malumot kiritish
vi_vn: Thêm tài liệu tham khảo
zh_cn: 添加参考

source: Add role
af_za: Voeg rol by
bg_bg: Добавете роля
fa_ir: نقش اضافه کنید
he_il: הוסף תפקיד
hi_in: भूमिका जोड़ें
id_id: Tambahkan peran
it_it: Aggiungi ruolo
kn_in: ಪಾತ್ರವನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet lomu
ne_np: भूमिका थप्नुहोस्
no_no: Legg til rolle
or_in: ଭୂମିକା ଯୋଡନ୍ତୁ |
pl_pl: Dodaj rolę
sk_sk: Pridať rolu
sl_si: Dodaj vlogo
sq_al: Shto rol
sr_sp: Додајте улогу
te_in: పాత్రను జోడించండి
th_th: เพิ่มบทบาท
tr_tr: Rol ekle
uk_ua: Додати роль
uz_uz: Rol qo'shish
vi_vn: Thêm vai trò
zh_cn: 添加角色

source: Add screening calls and technical interviews to see them here and on the calendar.
af_za: Voeg siftingsoproepe en tegniese onderhoude by om dit hier en op die kalender te sien.
bg_bg: Добавете обаждания за проверка и технически интервюта, за да ги видите тук и в календара.
fa_ir: تماس‌های غربالگری و مصاحبه‌های فنی را اضافه کنید تا آنها را اینجا و در تقویم ببینید.
he_il: הוסף שיחות מיון וראיונות טכניים כדי לראות אותם כאן ובלוח השנה.
hi_in: उन्हें यहां और कैलेंडर पर देखने के लिए स्क्रीनिंग कॉल और तकनीकी साक्षात्कार जोड़ें।
id_id: Tambahkan panggilan penyaringan dan wawancara teknis untuk melihatnya di sini dan di kalender.
it_it: Aggiungi chiamate di screening e interviste tecniche per vederli qui e nel calendario.
kn_in: ಅವುಗಳನ್ನು ಇಲ್ಲಿ ಮತ್ತು ಕ್ಯಾಲೆಂಡರ್‌ನಲ್ಲಿ ನೋಡಲು ಸ್ಕ್ರೀನಿಂಗ್ ಕರೆಗಳು ಮತ್ತು ತಾಂತ್ರಿಕ ಸಂದರ್ಶನಗಳನ್ನು ಸೇರಿಸಿ.
lv_lv: Pievienojiet pārbaudes zvanus un tehniskās intervijas, lai tos redzētu šeit un kalendārā.
ne_np: तिनीहरूलाई यहाँ र पात्रोमा हेर्नको लागि स्क्रिनिङ कलहरू र प्राविधिक अन्तर्वार्ताहरू थप्नुहोस्।
no_no: Legg til screeningsamtaler og tekniske intervjuer for å se dem her og i kalenderen.
or_in: ସେମାନଙ୍କୁ ଏଠାରେ ଏବଂ କ୍ୟାଲେଣ୍ଡରରେ ଦେଖିବା ପାଇଁ ସ୍କ୍ରିନିଂ କଲ୍ ଏବଂ ବ technical ଷୟିକ ସାକ୍ଷାତକାର ଯୋଡନ୍ତୁ |
pl_pl: Dodaj rozmowy kwalifikacyjne i rozmowy techniczne, aby zobaczyć je tutaj i w kalendarzu.
sk_sk: Pridajte si premietacie hovory a technické rozhovory, aby ste ich videli tu a v kalendári.
sl_si: Dodajte pregledne klice in tehnične razgovore, da si jih ogledate tukaj in na koledarju.
sq_al: Shtoni telefonatat e shqyrtimit dhe intervistat teknike për t'i parë ato këtu dhe në kalendar.
sr_sp: Додајте позиве за проверу и техничке интервјуе да бисте их видели овде и у календару.
te_in: స్క్రీనింగ్ కాల్‌లు మరియు సాంకేతిక ఇంటర్వ్యూలను ఇక్కడ మరియు క్యాలెండర్‌లో చూడటానికి వాటిని జోడించండి.
th_th: เพิ่มการโทรคัดกรองและการสัมภาษณ์ด้านเทคนิคเพื่อดูที่นี่และในปฏิทิน
tr_tr: Burada ve takvimde görmek için tarama görüşmelerini ve teknik görüşmeleri ekleyin.
uk_ua: Додайте перевірочні дзвінки та технічні співбесіди, щоб побачити їх тут і в календарі.
uz_uz: Bu yerda va kalendarda ko‘rish uchun skrining qo‘ng‘iroqlari va texnik intervyularni qo‘shing.
vi_vn: Thêm các cuộc gọi sàng lọc và phỏng vấn kỹ thuật để xem chúng tại đây và trên lịch.
zh_cn: 添加筛选电话和技术访谈，以便在此处和日历上查看它们。

source: Add section
af_za: Voeg afdeling by
bg_bg: Добавете раздел
fa_ir: افزودن بخش
he_il: הוסף סעיף
hi_in: अनुभाग जोड़ें
id_id: Tambahkan bagian
it_it: Aggiungi sezione
kn_in: ವಿಭಾಗವನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienot sadaļu
ne_np: खण्ड थप्नुहोस्
no_no: Legg til seksjon
or_in: ବିଭାଗ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj sekcję
sk_sk: Pridať sekciu
sl_si: Dodaj razdelek
sq_al: Shto seksion
sr_sp: Додај одељак
te_in: విభాగాన్ని జోడించండి
th_th: เพิ่มส่วน
tr_tr: Bölüm ekle
uk_ua: Додати розділ
uz_uz: Bo'lim qo'shish
vi_vn: Thêm phần
zh_cn: 添加部分

source: Add skill
af_za: Voeg vaardigheid by
bg_bg: Добавете умение
fa_ir: مهارت را اضافه کنید
he_il: הוסף מיומנות
hi_in: कौशल जोड़ें
id_id: Tambahkan keterampilan
it_it: Aggiungi abilità
kn_in: ಕೌಶಲ್ಯವನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet prasmi
ne_np: कौशल थप्नुहोस्
no_no: Legg til ferdigheter
or_in: ଦକ୍ଷତା ଯୋଡନ୍ତୁ |
pl_pl: Dodaj umiejętność
sk_sk: Pridajte zručnosť
sl_si: Dodajte spretnost
sq_al: Shtoni aftësi
sr_sp: Додајте вештину
te_in: నైపుణ్యాన్ని జోడించండి
th_th: เพิ่มทักษะ
tr_tr: Beceri ekle
uk_ua: Додайте навички
uz_uz: Qobiliyat qo'shing
vi_vn: Thêm kỹ năng
zh_cn: 添加技能

source: Add some whitespace between sections so a person can skim it.
af_za: Voeg 'n bietjie wit spasie tussen afdelings by sodat 'n persoon dit vlugtig kan deurlees.
bg_bg: Добавете малко празно пространство между разделите, за да може човек да я прегледа набързо.
fa_ir: کمی فضای خالی بین بخش‌ها اضافه کنید تا خواننده بتواند آن را مرور سریع کند.
he_il: הוסף מעט רווח לבן בין המקטעים כדי שאדם יוכל לעבור עליהם במהירות.
hi_in: सेक्शन के बीच कुछ खाली जगह जोड़ें ताकि कोई व्यक्ति इसे सरसरी तौर पर पढ़ सके।
id_id: Tambahkan sedikit ruang kosong antar bagian agar mudah dibaca sekilas.
it_it: Aggiungi un po' di spazio bianco tra le sezioni così una persona può scorrerlo velocemente.
km_kh: បន្ថែមចន្លោះទំនេររវាងផ្នែកនីមួយៗ ដើម្បីឱ្យមនុស្សម្នាក់អាចអានឆ្លងកាត់បាន។
kn_in: ಒಬ್ಬ ವ್ಯಕ್ತಿ ಕಣ್ಣಾಡಿಸಿ ಓದಬಹುದಾಗಿಸಲು ವಿಭಾಗಗಳ ನಡುವೆ ಸ್ವಲ್ಪ ಖಾಲಿ ಜಾಗ ಸೇರಿಸಿ.
lv_lv: Pievienojiet nedaudz brīvas vietas starp sadaļām, lai cilvēks to varētu ātri pārskatīt.
ml_in: ഒരാൾക്ക് പെട്ടെന്ന് കണ്ണോടിക്കാൻ കഴിയുംവിധം വിഭാഗങ്ങൾക്കിടയിൽ അൽപ്പം വെളുത്ത സ്ഥലം ചേർക്കുക.
ne_np: खण्डहरूबीच केही खाली ठाउँ थप्नुहोस् ताकि मानिसले सजिलै हेर्न सकोस्।
no_no: Legg til litt luft mellom seksjonene, slik at en person kan skumlese den.
or_in: ବିଭାଗଗୁଡ଼ିକ ମଧ୍ୟରେ କିଛି ଖାଲି ସ୍ଥାନ ଯୋଡନ୍ତୁ ଯାହା ଦ୍ୱାରା ଜଣେ ବ୍ୟକ୍ତି ଏହାକୁ ଶୀଘ୍ର ଦେଖିପାରିବେ।
pl_pl: Dodaj trochę przestrzeni między sekcjami, aby dało się je szybko przejrzeć.
sk_sk: Pridajte medzi sekcie trochu voľného priestoru, aby sa v tom dalo rýchlo zorientovať.
sl_si: Dodajte nekaj praznega prostora med razdelki, da ga lahko bralec hitro preleti.
sq_al: Shtoni pak hapësirë të bardhë mes seksioneve që një person ta shqyrtojë shpejt.
sr_sp: Додајте мало празног простора између одељака да би особа могла брзо да прегледа.
te_in: ఒక వ్యక్తి తేలికగా చదవగలిగేలా విభాగాల మధ్య కొంత ఖాళీ స్థలం జోడించండి.
th_th: เพิ่มพื้นที่ว่างระหว่างส่วนต่าง ๆ เพื่อให้อ่านผ่าน ๆ ได้ง่าย
tr_tr: Bir kişinin göz gezdirebilmesi için bölümler arasına biraz boşluk ekleyin.
uk_ua: Додайте трохи вільного простору між розділами, щоб людина могла швидко переглянути текст.
uz_uz: Odam koʻz yugurtirib chiqishi uchun boʻlimlar orasiga bir oz boʻsh joy qoʻshing.
vi_vn: Thêm khoảng trắng giữa các phần để người đọc có thể lướt qua dễ dàng.
zh_cn: 在各部分之间加一些留白，方便读者快速浏览。

source: Add tag
af_za: Voeg etiket by
bg_bg: Добавяне на етикет
fa_ir: افزودن برچسب
he_il: הוסף תגית
hi_in: टैग जोड़ें
id_id: Tambah tag
it_it: Aggiungi tag
km_kh: បន្ថែមស្លាក
kn_in: ಟ್ಯಾಗ್ ಸೇರಿಸಿ
lv_lv: Pievienot birku
ml_in: ടാഗ് ചേർക്കുക
ne_np: ट्याग थप्नुहोस्
no_no: Legg til tag
or_in: ଟ୍ୟାଗ୍ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj tag
sk_sk: Pridať značku
sl_si: Dodaj oznako
sq_al: Shto etiketë
sr_sp: Додај ознаку
te_in: ట్యాగ్ జోడించు
th_th: เพิ่มแท็ก
tr_tr: Etiket ekle
uk_ua: Додати тег
uz_uz: Teg qo'shish
vi_vn: Thêm thẻ
zh_cn: 添加标签

source: Add text
af_za: Voeg teks by
bg_bg: Добавете текст
fa_ir: متن اضافه کنید
he_il: הוסף טקסט
hi_in: लेख जोड़ें
id_id: Tambahkan teks
it_it: Aggiungi testo
kn_in: ಪಠ್ಯವನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet tekstu
ne_np: पाठ थप्नुहोस्
no_no: Legg til tekst
or_in: ପାଠ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj tekst
sk_sk: Pridajte text
sl_si: Dodajte besedilo
sq_al: Shto tekst
sr_sp: Додајте текст
te_in: వచనాన్ని జోడించండి
th_th: เพิ่มข้อความ
tr_tr: Metin ekle
uk_ua: Додайте текст
uz_uz: Matn qo'shish
vi_vn: Thêm văn bản
zh_cn: 添加文字

source: Add the domain after the @, like {name}@example.com
af_za: Voeg die domein by na die @, soos {name}@example.com
bg_bg: Добавете домейна след @, като {name}@example.com
fa_ir: دامنه را بعد از @ اضافه کنید، مانند {name}@example.com
he_il: הוסף את הדומיין אחרי ה-@, כמו {name}@example.com
hi_in: @ के बाद डोमेन जोड़ें, जैसे {name}@example.com
id_id: Tambahkan domain setelah @, seperti {name}@example.com
it_it: Aggiungi il dominio dopo la @, come {name}@esempio.com
kn_in: {name}@example.com ನಂತಹ @ ನಂತರ ಡೊಮೇನ್ ಸೇರಿಸಿ
lv_lv: Pievienojiet domēnu aiz @, piemēram, {name}@example.com
ne_np: @ पछि डोमेन थप्नुहोस्, जस्तै {name}@example.com
no_no: Legg til domenet etter @, som {name}@example.com
or_in: @ ପରେ ଡୋମେନ୍ ଯୋଡନ୍ତୁ, ଯେପରିକି {name} @ example.com |
pl_pl: Dodaj domenę po @, na przykład {name}@example.com
sk_sk: Pridajte doménu za znak @, napríklad {name}@example.com
sl_si: Dodajte domeno za @, na primer {name}@example.com
sq_al: Shtoni domenin pas @, si {name}@example.com
sr_sp: Додајте домен после @, на пример {name}@екампле.com
te_in: {name}@example.com వంటి @ తర్వాత డొమైన్‌ను జోడించండి
th_th: เพิ่มโดเมนหลัง @ เช่น {name}@example.com
tr_tr: {name}@example.com gibi, alanı @ işaretinden sonra ekleyin
uk_ua: Додайте домен після @, наприклад {name}@example.com
uz_uz: Domenni @ dan keyin qo'shing, masalan {name}@example.com
vi_vn: Thêm miền sau @, như {name}@example.com
zh_cn: 在@后面添加域名，例如{name}@example.com

source: Add the domain ending, like {domain}.com
af_za: Voeg die domeineinde by, soos {domain}.com
bg_bg: Добавете края на домейна, като {domain}.com
fa_ir: پایان دامنه را اضافه کنید، مانند {domain}.com
he_il: הוסף את סיומת הדומיין, כמו {domain}.com
hi_in: डोमेन का अंत जोड़ें, जैसे {domain}.com
id_id: Tambahkan akhiran domain, seperti {domain}.com
it_it: Aggiungi il suffisso del dominio, ad esempio {domain}.com
kn_in: {domain}.com ನಂತಹ ಡೊಮೇನ್ ಅಂತ್ಯವನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet domēna galotni, piemēram, {domain}.com
ne_np: डोमेनको अन्त्य थप्नुहोस्, जस्तै {domain}.com
no_no: Legg til domeneendelsen, som {domain}.com
or_in: {domain}.com ପରି ଡୋମେନ୍ ଶେଷକୁ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj rozszerzenie domeny, np. {domain}.com
sk_sk: Pridajte koncovku domény, napríklad {domain}.com
sl_si: Dodajte končnico domene, na primer {domain}.com
sq_al: Shto mbarimin e domenit, si {domain}.com
sr_sp: Додајте завршетак домена, на пример {domain}.com
te_in: {domain}.com వంటి డొమైన్ ముగింపుని జోడించండి
th_th: เพิ่มนามสกุลโดเมน เช่น {domain}.com
tr_tr: {domain}.com gibi alan uzantısını ekleyin
uk_ua: Додайте закінчення домену, наприклад {domain}.com
uz_uz: {domain}.com kabi domen oxirini qo'shing
vi_vn: Thêm phần cuối cùng của tên miền, như {domain}.com
zh_cn: 添加域名结尾，例如 {domain}.com

source: Add to calendar
af_za: Voeg by kalender
bg_bg: Добавяне към календара
fa_ir: به تقویم اضافه کنید
he_il: הוסף ליומן
hi_in: कैलेंडर में जोड़ें
id_id: Tambahkan ke kalender
it_it: Aggiungi al calendario
kn_in: ಕ್ಯಾಲೆಂಡರ್‌ಗೆ ಸೇರಿಸಿ
lv_lv: Pievienot kalendāram
ne_np: पात्रोमा थप्नुहोस्
no_no: Legg til i kalenderen
or_in: କ୍ୟାଲେଣ୍ଡରରେ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj do kalendarza
sk_sk: Pridať do kalendára
sl_si: Dodaj v koledar
sq_al: Shto në kalendar
sr_sp: Додај у календар
te_in: క్యాలెండర్‌కు జోడించండి
th_th: เพิ่มลงในปฏิทิน
tr_tr: Takvime ekle
uk_ua: Додати в календар
uz_uz: Kalendarga qo'shish
vi_vn: Thêm vào lịch
zh_cn: 添加到日历

source: Add to pipeline
af_za: Voeg by pyplyn
bg_bg: Добавяне към процеса
fa_ir: افزودن به مسیر
he_il: הוסף לתהליך
hi_in: पाइपलाइन में जोड़ें
id_id: Tambahkan ke pipeline
it_it: Aggiungi alla pipeline
km_kh: បន្ថែមទៅដំណើរការ
kn_in: ಪೈಪ್‌ಲೈನ್‌ಗೆ ಸೇರಿಸಿ
lv_lv: Pievienot procesam
ml_in: പൈപ്പ്ലൈനിലേക്ക് ചേർക്കുക
ne_np: पाइपलाइनमा थप्नुहोस्
no_no: Legg til pipeline
or_in: ପାଇପଲାଇନରେ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj do procesu
sk_sk: Pridať do procesu
sl_si: Dodaj v postopek
sq_al: Shto në proces
sr_sp: Додајте у процес
te_in: పైప్‌లైన్‌కు జోడించు
th_th: เพิ่มไปยังไปป์ไลน์
tr_tr: Hatta ekle
uk_ua: Додати до воронки
uz_uz: Pipeline'ga qo'shish
vi_vn: Thêm vào quy trình
zh_cn: 添加到流程

source: Add to Skills
af_za: Voeg by Vaardighede
bg_bg: Добавете към Умения
fa_ir: به Skills اضافه کنید
he_il: הוסף ל-Skills
hi_in: कौशल में जोड़ें
id_id: Tambahkan ke Keterampilan
it_it: Aggiungi alle competenze
kn_in: ಕೌಶಲ್ಯಗಳಿಗೆ ಸೇರಿಸಿ
lv_lv: Pievienot prasmēm
ne_np: कौशल मा थप्नुहोस्
no_no: Legg til ferdigheter
or_in: କ ills ଶଳରେ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj do umiejętności
sk_sk: Pridať do zručností
sl_si: Dodaj k spretnostim
sq_al: Shto te Aftësitë
sr_sp: Додајте у вештине
te_in: నైపుణ్యాలకు జోడించండి
th_th: เพิ่มไปยังทักษะ
tr_tr: Becerilere Ekle
uk_ua: Додати до навичок
uz_uz: Ko'nikmalarga qo'shing
vi_vn: Thêm vào kỹ năng
zh_cn: 添加到技能

source: Add two or three lines at the top describing what you do.
af_za: Voeg twee of drie reëls bo-aan by wat beskryf wat jy doen.
bg_bg: Добавете два или три реда в началото, описващи с какво се занимавате.
fa_ir: دو یا سه خط در بالای صفحه بنویسید که کارتان را توصیف کند.
he_il: הוסף שתיים או שלוש שורות בראש העמוד שמתארות במה אתה עוסק.
hi_in: ऊपर दो या तीन पंक्तियाँ जोड़ें जो बताएँ कि आप क्या करते हैं।
id_id: Tambahkan dua atau tiga baris di bagian atas yang menjelaskan apa yang Anda kerjakan.
it_it: Aggiungi due o tre righe in alto che descrivano cosa fai.
km_kh: បន្ថែមពីរឬបីបន្ទាត់នៅខាងលើពិពណ៌នាអំពីអ្វីដែលអ្នកធ្វើ។
kn_in: ನೀವು ಏನು ಮಾಡುತ್ತೀರಿ ಎಂಬುದನ್ನು ವಿವರಿಸುವ ಎರಡು ಅಥವಾ ಮೂರು ಸಾಲುಗಳನ್ನು ಮೇಲ್ಭಾಗದಲ್ಲಿ ಸೇರಿಸಿ.
lv_lv: Pievienojiet augšpusē divas vai trīs rindas, kas apraksta, ko jūs darāt.
ml_in: നിങ്ങൾ ചെയ്യുന്നത് വിവരിക്കുന്ന രണ്ടോ മൂന്നോ വരികൾ മുകളിൽ ചേർക്കുക.
ne_np: माथि तपाईंले के गर्नुहुन्छ भनेर वर्णन गर्ने दुई वा तीन लाइन थप्नुहोस्।
no_no: Legg til to eller tre linjer øverst som beskriver hva du gjør.
or_in: ଶୀର୍ଷରେ ଆପଣ କଣ କରନ୍ତି ତାହା ବର୍ଣ୍ଣନା କରି ଦୁଇ କିମ୍ବା ତିନି ଧାଡ଼ି ଯୋଡନ୍ତୁ।
pl_pl: Dodaj dwa lub trzy zdania na górze opisujące, czym się zajmujesz.
sk_sk: Pridajte na začiatok dva až tri riadky opisujúce, čím sa zaoberáte.
sl_si: Na vrh dodajte dve ali tri vrstice, ki opisujejo, s čim se ukvarjate.
sq_al: Shtoni dy ose tre rreshta në krye që përshkruajnë çfarë bëni.
sr_sp: Додајте два или три реда на врху који описују чиме се бавите.
te_in: మీరు ఏమి చేస్తారో వివరిస్తూ పైభాగంలో రెండు లేదా మూడు లైన్లు జోడించండి.
th_th: เพิ่มสองถึงสามบรรทัดด้านบนเพื่ออธิบายสิ่งที่คุณทำ
tr_tr: Ne yaptığınızı anlatan iki üç satırı en üste ekleyin.
uk_ua: Додайте два-три рядки зверху з описом того, чим ви займаєтесь.
uz_uz: Nima bilan shugʻullanishingizni tasvirlaydigan ikki-uch qatorni yuqoriga qoʻshing.
vi_vn: Thêm hai hoặc ba dòng ở đầu mô tả công việc bạn làm.
zh_cn: 在顶部加两三行说明你是做什么的。

source: Add volunteering
af_za: Voeg vrywilligerswerk by
bg_bg: Добавете доброволчество
fa_ir: داوطلبی را اضافه کنید
he_il: הוסף התנדבות
hi_in: स्वयंसेवा जोड़ें
id_id: Tambahkan kesukarelaan
it_it: Aggiungi il volontariato
kn_in: ಸ್ವಯಂಸೇವಕರನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet brīvprātīgo darbu
ne_np: स्वयंसेवा थप्नुहोस्
no_no: Legg til frivillighet
or_in: ସ୍ବେଚ୍ଛାସେବୀ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj wolontariat
sk_sk: Pridajte dobrovoľníctvo
sl_si: Dodajte prostovoljstvo
sq_al: Shto vullnetarizmin
sr_sp: Додајте волонтирање
te_in: స్వచ్ఛంద సేవను జోడించండి
th_th: เพิ่มอาสาสมัคร
tr_tr: Gönüllülük ekle
uk_ua: Додайте волонтерство
uz_uz: Ko'ngillilikni qo'shing
vi_vn: Thêm hoạt động tình nguyện
zh_cn: 添加志愿服务

source: Add your name
af_za: Voeg jou naam by
bg_bg: Добавете вашето име
fa_ir: نام خود را اضافه کنید
he_il: הוסף את שמך
hi_in: अपना नाम जोड़ें
id_id: Tambahkan nama Anda
it_it: Aggiungi il tuo nome
kn_in: ನಿಮ್ಮ ಹೆಸರನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet savu vārdu
ne_np: आफ्नो नाम थप्नुहोस्
no_no: Legg til navnet ditt
or_in: ଆପଣଙ୍କର ନାମ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj swoje imię i nazwisko
sk_sk: Pridajte svoje meno
sl_si: Dodajte svoje ime
sq_al: Shtoni emrin tuaj
sr_sp: Додајте своје име
te_in: మీ పేరును జోడించండి
th_th: เพิ่มชื่อของคุณ
tr_tr: Adınızı ekleyin
uk_ua: Додайте своє ім'я
uz_uz: Ismingizni qo'shing
vi_vn: Thêm tên của bạn
zh_cn: 添加您的名字
