Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Check your connection and try again.
af_za: Gaan jou verbinding na en probeer weer.
bg_bg: Проверете връзката си и опитайте отново.
fa_ir: اتصال خود را بررسی کنید و دوباره امتحان کنید.
he_il: בדוק את החיבור שלך ונסה שוב.
hi_in: अपना कनेक्शन जांचें और पुनः प्रयास करें।
id_id: Periksa koneksi Anda dan coba lagi.
it_it: Controlla la connessione e riprova.
kn_in: ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Pārbaudiet savienojumu un mēģiniet vēlreiz.
ne_np: आफ्नो जडान जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्।
no_no: Sjekk tilkoblingen og prøv igjen.
or_in: ଆପଣଙ୍କ ସଂଯୋଗ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Sprawdź połączenie i spróbuj ponownie.
sk_sk: Skontrolujte pripojenie a skúste to znova.
sl_si: Preverite povezavo in poskusite znova.
sq_al: Kontrollo lidhjen tënde dhe provo sërish.
sr_sp: Проверите своју везу и покушајте поново.
te_in: మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
th_th: ตรวจสอบการเชื่อมต่อของคุณแล้วลองอีกครั้ง
tr_tr: Bağlantınızı kontrol edip tekrar deneyin.
uk_ua: Перевірте підключення та повторіть спробу.
uz_uz: Ulanishingizni tekshiring va qayta urinib ko'ring.
vi_vn: Hãy kiểm tra kết nối của bạn và thử lại.
zh_cn: 请检查网络连接后重试。

source: Check your email for a link to reset your password.
af_za: Gaan jou e-pos na vir 'n skakel om jou wagwoord te herstel.
bg_bg: Проверете имейла си за връзка за нулиране на паролата.
fa_ir: ایمیل خود را برای لینکی جهت تنظیم مجدد گذرواژه بررسی کنید.
he_il: נא לבדוק את הדוא״ל שלך לקישור לאיפוס הסיסמה.
hi_in: अपना पासवर्ड रीसेट करने के लिए लिंक के लिए अपना ईमेल जाँचें।
id_id: Periksa email Anda untuk tautan mengatur ulang kata sandi.
it_it: Controlla la tua email per un link per reimpostare la password.
km_kh: ពិនិត្យ​អ៊ីមែល​របស់​អ្នក​សម្រាប់​តំណ​មួយ ដើម្បី​កំណត់​ពាក្យសម្ងាត់​ឡើងវិញ។
kn_in: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ರೀಸೆಟ್ ಮಾಡಲು ಲಿಂಕ್‌ಗಾಗಿ ನಿಮ್ಮ ಇಮೇಲ್ ಪರಿಶೀಲಿಸಿ.
lv_lv: Pārbaudiet savu e-pastu, lai atrastu saiti paroles atiestatīšanai.
ml_in: നിങ്ങളുടെ പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യുന്നതിനുള്ള ഒരു ലിങ്കിനായി നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കുക.
ne_np: पासवर्ड रिसेट गर्न लिङ्कको लागि आफ्नो इमेल जाँच गर्नुहोस्।
no_no: Sjekk e-posten din for en lenke for å tilbakestille passordet.
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ପୁନଃସେଟ୍ କରିବା ପାଇଁ ଲିଙ୍କ ପାଇଁ ଆପଣଙ୍କ ଇମେଲ୍ ଯାଞ୍ଚ କରନ୍ତୁ।
pl_pl: Sprawdź swoją skrzynkę e-mail, aby znaleźć link do zresetowania hasła.
sk_sk: Skontroluj svoj e‑mail, nájdeš tam odkaz na obnovenie hesla.
sl_si: Preverite svoj e-poštni naslov za povezavo za ponastavitev gesla.
sq_al: Kontrolloni emailin tuaj për një link për të rivendosur fjalëkalimin.
sr_sp: Проверите е-пошту за везу за ресетовање лозинке.
te_in: మీ పాస్‌వర్డ్‌ను రీసెట్ చేయడానికి లింక్ కోసం మీ ఇమెయిల్‌ను తనిఖీ చేయండి.
th_th: ตรวจสอบอีเมลของคุณสำหรับลิงก์รีเซ็ตรหัสผ่าน
tr_tr: Şifrenizi sıfırlamak için bağlantı içeren e-postanızı kontrol edin.
uk_ua: Перевірте свою електронну пошту для посилання для скидання пароля.
uz_uz: Parolingizni tiklash uchun havola yuborilganligini emailingizni tekshiring.
vi_vn: Hãy kiểm tra email của bạn để lấy đường link đặt lại mật khẩu.
zh_cn: 请检查你的电子邮件，点击邮件中的链接重置密码。

source: Check your email for a link to verify your account.
af_za: Gaan jou e-pos na vir 'n skakel om jou rekening te verifieer.
bg_bg: Проверете имейла си за връзка за потвърждение на профила.
fa_ir: ایمیل خود را برای لینکی جهت تأیید حسابتان بررسی کنید.
he_il: נא לבדוק את הדוא״ל שלך לקישור לאימות החשבון.
hi_in: अपना खाता सत्यापित करने के लिए लिंक के लिए अपना ईमेल जाँचें।
id_id: Periksa email Anda untuk tautan memverifikasi akun Anda.
it_it: Controlla la tua email per un link per verificare il tuo account.
km_kh: ពិនិត្យ​អ៊ីមែល​របស់​អ្នក​សម្រាប់​តំណ​មួយ ដើម្បី​ផ្ទៀងផ្ទាត់​គណនី​របស់​អ្នក។
kn_in: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ಲಿಂಕ್‌ಗಾಗಿ ನಿಮ್ಮ ಇಮೇಲ್ ಪರಿಶೀಲಿಸಿ.
lv_lv: Pārbaudiet savu e-pastu, lai atrastu saiti konta verifikācijai.
ml_in: നിങ്ങളുടെ അക്കൗണ്ട് സ്ഥിരീകരിക്കുന്നതിന് ഒരു ലിങ്കിനായി നിങ്ങളുടെ ഇമെയിൽ പരിശോധിക്കുക.
ne_np: खाताको यकिन गर्न लिङ्कको लागि आफ्नो इमेल जाँच गर्नुहोस्।
no_no: Sjekk e-posten din for en lenke for å bekrefte kontoen din.
or_in: ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ସତ୍ୟାପନ କରିବା ପାଇଁ ଲିଙ୍କ ପାଇଁ ଆପଣଙ୍କ ଇମେଲ୍ ଯାଞ୍ଚ କରନ୍ତୁ।
pl_pl: Sprawdź swoją skrzynkę e-mail, aby znaleźć link do weryfikacji konta.
sk_sk: Skontroluj svoj e‑mail, nájdeš tam odkaz na overenie účtu.
sl_si: Preverite svoj e-poštni naslov za povezavo za potrditev računa.
sq_al: Kontrolloni emailin tuaj për një link për të verifikuar llogarinë tuaj.
sr_sp: Проверите е-пошту за везу да верификујете налог.
te_in: మీ అకౌంట్‌ను ధృవీకరించడానికి లింక్ కోసం మీ ఇమెయిల్‌ను తనిఖీ చేయండి.
th_th: ตรวจสอบอีเมลของคุณสำหรับลิงก์ยืนยันบัญชีของคุณ
tr_tr: Hesabınızı doğrulamak için bağlantı içeren e-postanızı kontrol edin.
uk_ua: Перевірте свою електронну пошту для підтвердження облікового запису.
uz_uz: Hisobingizni tasdiqlash uchun havola yuborilganligini emailingizni tekshiring.
vi_vn: Hãy kiểm tra email của bạn để lấy liên kết xác minh tài khoản.
zh_cn: 请检查你的电子邮件，点击邮件中的链接验证账号。

source: Checking the exported PDF…
af_za: Gaan tans die uitgevoerde PDF na...
bg_bg: Проверка на експортирания PDF...
fa_ir: در حال بررسی PDF صادر شده…
he_il: בודק את ה-PDF המיוצא...
hi_in: निर्यातित PDF की जाँच हो रही है...
id_id: Memeriksa PDF yang diekspor…
it_it: Controllo dello PDF esportato…
kn_in: ರಫ್ತು ಮಾಡಲಾದ PDF ಅನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Notiek eksportētā PDF pārbaude…
ne_np: निर्यात गरिएको PDF जाँच गर्दै...
no_no: Kontrollerer den eksporterte PDF...
or_in: ରପ୍ତାନି ହୋଇଥିବା PDF ଯାଞ୍ଚ କରୁଛି…
pl_pl: Sprawdzanie wyeksportowanego PDF…
sk_sk: Kontroluje sa exportovaný PDF…
sl_si: Preverjanje izvoženega PDF ...
sq_al: Po kontrollon PDF të eksportuar…
sr_sp: Провера извезеног PDF…
te_in: ఎగుమతి చేయబడిన PDFని తనిఖీ చేస్తోంది…
th_th: กำลังตรวจสอบ PDF ที่ส่งออก...
tr_tr: Dışa aktarılan PDF kontrol ediliyor…
uk_ua: Перевірка експортованого PDF…
uz_uz: Eksport qilingan PDF tekshirilmoqda…
vi_vn: Đang kiểm tra PDF đã xuất…
zh_cn: 检查导出的 PDF...

source: Checking… Copy is available after saving.
af_za: Kontroleer tans... Kopie is beskikbaar nadat dit gestoor is.
bg_bg: Проверява се… Копието е достъпно след запазване.
fa_ir: در حال بررسی… کپی پس از ذخیره در دسترس است.
he_il: בודק... העתקה זמינה לאחר השמירה.
hi_in: जाँच हो रही है... सेव करने के बाद कॉपी उपलब्ध है।
id_id: Memeriksa… Salinan tersedia setelah disimpan.
it_it: Verifica in corso... La copia è disponibile dopo il salvataggio.
kn_in: ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ... ಉಳಿಸಿದ ನಂತರ ನಕಲು ಲಭ್ಯವಿದೆ.
lv_lv: Notiek pārbaude... Pēc saglabāšanas ir pieejama kopija.
ne_np: जाँच गर्दै... बचत गरेपछि प्रतिलिपि उपलब्ध छ।
no_no: Kontrollerer... Kopi er tilgjengelig etter lagring.
or_in: ଯାଞ୍ଚ… ସଞ୍ଚୟ ପରେ କପି ଉପଲବ୍ଧ |
pl_pl: Sprawdzam… Kopia jest dostępna po zapisaniu.
sk_sk: Prebieha kontrola... Kópia je k dispozícii po uložení.
sl_si: Preverjanje ... Kopija je na voljo po shranjevanju.
sq_al: Po kontrollohet… Kopjimi ofrohet pas ruajtjes.
sr_sp: Проверавам... Копија је доступна након чувања.
te_in: తనిఖీ చేస్తోంది... సేవ్ చేసిన తర్వాత కాపీ అందుబాటులో ఉంటుంది.
th_th: กำลังตรวจสอบ... การคัดลอกจะพร้อมใช้งานหลังจากบันทึก
tr_tr: Kontrol ediliyor… Kaydettikten sonra kopyalama yapılabilir.
uk_ua: Перевірка… Копія доступна після збереження.
uz_uz: Tekshirilmoqda… Saqlangandan keyin nusxa olish mumkin.
vi_vn: Đang kiểm tra… Bản sao có sẵn sau khi lưu.
zh_cn: 正在检查...保存后可以使用副本。

source: Checks by category
af_za: Tjeks volgens kategorie
bg_bg: Проверки по категории
fa_ir: بررسی بر اساس طبقه بندی
he_il: המחאות לפי קטגוריות
hi_in: श्रेणी के अनुसार जाँच करता है
id_id: Cek berdasarkan kategori
it_it: Controlli per categoria
kn_in: ವರ್ಗದ ಪ್ರಕಾರ ಪರಿಶೀಲನೆಗಳು
lv_lv: Pārbaudes pēc kategorijas
ne_np: वर्ग द्वारा जाँच
no_no: Sjekker etter kategori
or_in: ବର୍ଗ ଅନୁଯାୟୀ ଯାଞ୍ଚ |
pl_pl: Sprawdza według kategorii
sk_sk: Kontroly podľa kategórie
sl_si: Pregledi po kategorijah
sq_al: Kontrollet sipas kategorive
sr_sp: Проверава по категоријама
te_in: వర్గం వారీగా తనిఖీలు
th_th: ตรวจสอบตามหมวดหมู่
tr_tr: Kategoriye göre kontroller
uk_ua: Перевірки за категоріями
uz_uz: Kategoriya bo'yicha tekshiruvlar
vi_vn: Kiểm tra theo danh mục
zh_cn: 按类别检查

source: Checks every bullet for action and result
af_za: Kontroleer elke lysinskrywing vir aksie en resultaat
bg_bg: Проверява всеки запис в списъка за действие и резултат
fa_ir: هر ورودی لیست را برای اقدام و نتیجه بررسی می کند
he_il: בודק כל ערך רשימה עבור פעולה ותוצאה
hi_in: कार्रवाई और परिणाम के लिए प्रत्येक सूची प्रविष्टि की जाँच करता है
id_id: Memeriksa setiap entri daftar untuk tindakan dan hasil
it_it: Controlla ogni voce dell'elenco per l'azione e il risultato
kn_in: ಕ್ರಿಯೆ ಮತ್ತು ಫಲಿತಾಂಶಕ್ಕಾಗಿ ಪ್ರತಿ ಪಟ್ಟಿ ನಮೂದನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ
lv_lv: Pārbauda katru saraksta ierakstu darbību un rezultātu
ne_np: कार्य र परिणामको लागि प्रत्येक सूची प्रविष्टि जाँच गर्दछ
no_no: Sjekker hver listeoppføring for handling og resultat
or_in: କାର୍ଯ୍ୟ ଏବଂ ଫଳାଫଳ ପାଇଁ ପ୍ରତ୍ୟେକ ତାଲିକା ପ୍ରବେଶ ଯାଞ୍ଚ କରେ |
pl_pl: Sprawdza każdy wpis na liście pod kątem działania i wyniku
sk_sk: Kontroluje každú položku zoznamu na akciu a výsledok
sl_si: Preveri vsak vnos na seznamu za dejanje in rezultat
sq_al: Kontrollon çdo hyrje në listë për veprim dhe rezultat
sr_sp: Проверава сваки унос на листи за акцију и резултат
te_in: చర్య మరియు ఫలితం కోసం ప్రతి జాబితా ఎంట్రీని తనిఖీ చేస్తుంది
th_th: ตรวจสอบทุกรายการเพื่อดูการดำเนินการและผลลัพธ์
tr_tr: Eylem ve sonuç açısından her liste girişini kontrol eder
uk_ua: Перевіряє кожен запис у списку на наявність дії та результату
uz_uz: Har bir roʻyxat yozuvini harakat va natija uchun tekshiradi
vi_vn: Kiểm tra mọi mục danh sách để biết hành động và kết quả
zh_cn: 检查每个列表条目的操作和结果

source: Chinese (Simplified)
af_za: Chinees (Vereenvoudig)
bg_bg: Китайски (опростен)
fa_ir: چینی (ساده‌شده)
he_il: סינית (מופשטת)
hi_in: चीनी (सरलीकृत)
id_id: Cina (Sederhana)
it_it: Cinese (semplificato)
kn_in: ಚೈನೀಸ್ (ಸರಳೀಕೃತ)
lv_lv: Ķīniešu (vienkāršotā)
ml_in: ചൈനീസ് (സിംപ്ലിഫൈഡ്)
ne_np: चिनियाँ (सरल)
no_no: Kinesisk (forenklet)
or_in: ଚାଇନିଜ୍ (ସରଳୀକୃତ)
pl_pl: Chiński (uproszczony)
sk_sk: Čínština (zjednodušená)
sl_si: Kitajščina (poenostavljena)
sq_al: Kinezçe (E thjeshtuar)
sr_sp: Кинески (поједностављени)
te_in: చైనీస్ (సరళీకృత)
th_th: จีน (ตัวย่อ)
tr_tr: Çince (Basitleştirilmiş)
uk_ua: Китайська (спрощена)
uz_uz: Xitoy (Soddalashtirilgan)
vi_vn: Tiếng Trung (Giản thể)
zh_cn: 中文（简体）

source: Chinese (Traditional)
af_za: Chinees (Tradisioneel)
bg_bg: Китайски (традиционен)
fa_ir: چینی (سنتی)
he_il: סינית (מסורתית)
hi_in: चीनी (परंपरागत)
id_id: Cina (Tradisional)
it_it: Cinese (tradizionale)
kn_in: ಚೈನೀಸ್ (ಸಾಂಪ್ರದಾಯಿಕ)
lv_lv: Ķīniešu (tradicionālā)
ml_in: ചൈനീസ് (ട്രഡീഷണൽ)
ne_np: चिनियाँ (परम्परागत)
no_no: Kinesisk (tradisjonell)
or_in: ଚାଇନିଜ୍ (ପାରମ୍ପରିକ)
pl_pl: Chiński (tradycyjny)
sk_sk: Čínština (tradičná)
sl_si: Kitajščina (tradicionalna)
sq_al: Kinezçe (Tradicionale)
sr_sp: Кинески (традиционални)
te_in: చైనీస్ (సాంప్రదాయ)
th_th: จีน (ตัวเต็ม)
tr_tr: Çince (Geleneksel)
uk_ua: Китайська (традиційна)
uz_uz: Xitoy (An’anaviy)
vi_vn: Tiếng Trung (Phồn thể)
zh_cn: 中文（繁体）

source: Choose a file
af_za: Kies 'n lêer
bg_bg: Изберете файл
fa_ir: یک فایل را انتخاب کنید
he_il: בחר קובץ
hi_in: एक फ़ाइल चुनें
id_id: Pilih file
it_it: Scegli un file
kn_in: ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
lv_lv: Izvēlieties failu
ne_np: एउटा फाइल छान्नुहोस्
no_no: Velg en fil
or_in: ଏକ ଫାଇଲ୍ ବାଛନ୍ତୁ |
pl_pl: Wybierz plik
sk_sk: Vyberte súbor
sl_si: Izberite datoteko
sq_al: Zgjidhni një skedar
sr_sp: Изаберите датотеку
te_in: ఫైల్‌ను ఎంచుకోండి
th_th: เลือกไฟล์
tr_tr: Bir dosya seçin
uk_ua: Виберіть файл
uz_uz: Faylni tanlang
vi_vn: Chọn một tập tin
zh_cn: 选择一个文件

source: Choose a file to import
af_za: Kies 'n lêer om in te voer
bg_bg: Изберете файл за импортиране
fa_ir: فایلی را برای وارد کردن انتخاب کنید
he_il: בחר קובץ לייבוא
hi_in: आयात करने के लिए एक फ़ाइल चुनें
id_id: Pilih file yang akan diimpor
it_it: Scegli un file da importare
kn_in: ಆಮದು ಮಾಡಲು ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
lv_lv: Izvēlieties importējamo failu
ne_np: आयात गर्न फाइल छान्नुहोस्
no_no: Velg en fil du vil importere
or_in: ଆମଦାନି କରିବାକୁ ଏକ ଫାଇଲ୍ ବାଛନ୍ତୁ |
pl_pl: Wybierz plik do zaimportowania
sk_sk: Vyberte súbor, ktorý chcete importovať
sl_si: Izberite datoteko za uvoz
sq_al: Zgjidhni një skedar për të importuar
sr_sp: Изаберите датотеку за увоз
te_in: దిగుమతి చేయడానికి ఫైల్‌ను ఎంచుకోండి
th_th: เลือกไฟล์ที่จะนำเข้า
tr_tr: İçe aktarılacak bir dosya seçin
uk_ua: Виберіть файл для імпорту
uz_uz: Import qilish uchun faylni tanlang
vi_vn: Chọn một tập tin để nhập
zh_cn: 选择要导入的文件

source: Choose a resume in Write to match its design. Until then, the letter has its own.
af_za: Kies 'n CV in Skryf om by die ontwerp te pas. Tot dan het die brief sy eie.
bg_bg: Изберете резюме в Write, което да съответства на неговия дизайн. Дотогава писмото си има своето.
fa_ir: یک رزومه را در Write انتخاب کنید تا با طراحی آن مطابقت داشته باشد. تا آن زمان، نامه خاص خود را دارد.
he_il: בחרו קורות חיים ב-Write כדי להתאים לעיצוב שלו. עד אז, למכתב יש משלו.
hi_in: इसके डिज़ाइन से मेल खाने के लिए लिखें में एक बायोडाटा चुनें। तब तक, पत्र का अपना है.
id_id: Pilih resume di Write agar sesuai dengan desainnya. Sampai saat itu, surat itu punya miliknya sendiri.
it_it: Scegli un curriculum in Write che corrisponda al suo design. Fino ad allora, la lettera ha la sua.
kn_in: ಅದರ ವಿನ್ಯಾಸವನ್ನು ಹೊಂದಿಸಲು ಬರವಣಿಗೆಯಲ್ಲಿ ರೆಸ್ಯೂಮೆಯನ್ನು ಆರಿಸಿ. ಅಲ್ಲಿಯವರೆಗೆ, ಪತ್ರವು ತನ್ನದೇ ಆದದ್ದಾಗಿದೆ.
lv_lv: Izvēlieties CV, lai tas atbilstu tā noformējumam. Līdz tam vēstulei ir sava.
ne_np: यसको डिजाइन मिलाउन Write मा रिज्युम छान्नुहोस्। त्यतिन्जेल, पत्रको आफ्नै हुन्छ।
no_no: Velg en CV i Write for å matche designet. Inntil da har brevet sitt.
or_in: ଏହାର ଡିଜାଇନ୍ ସହିତ ମେଳ କରିବା ପାଇଁ ଲେଖିବା ପାଇଁ ଏକ ରେଜୁମ୍ ବାଛନ୍ତୁ | ସେପର୍ଯ୍ୟନ୍ତ, ଚିଠିର ନିଜସ୍ୱ ଅଛି |
pl_pl: Wybierz CV w Write, aby pasowało do jego projektu. Do tego czasu list ma swój własny.
sk_sk: Vyberte si životopis v aplikácii Write tak, aby zodpovedal jeho dizajnu. Dovtedy má list svoje.
sl_si: V aplikaciji Write izberite življenjepis, ki bo ustrezal njegovemu dizajnu. Do takrat pa ima pismo svoje.
sq_al: Zgjidhni një CV në Shkruaj që të përputhet me dizajnin e saj. Deri atëherë, letra ka të vetën.
sr_sp: Изаберите резиме у Врите-у тако да одговара његовом дизајну. До тада писмо има своје.
te_in: దాని డిజైన్‌తో సరిపోలడానికి రైట్‌లో రెజ్యూమేని ఎంచుకోండి. అప్పటి వరకు, లేఖ తన సొంతం.
th_th: เลือกเรซูเม่ใน Write เพื่อให้ตรงกับดีไซน์ จนกระทั่งถึงตอนนั้นจดหมายก็มีเป็นของตัวเอง
tr_tr: Write'da tasarımına uygun bir özgeçmiş seçin. O zamana kadar mektubun kendine ait.
uk_ua: Виберіть резюме в Write відповідно до його дизайну. До того часу лист має своє.
uz_uz: Dizayniga mos keladigan Write-da rezyumeni tanlang. Ungacha maktubning o'ziga xosligi bor.
vi_vn: Chọn một bản lý lịch trong Viết để phù hợp với thiết kế của nó. Cho đến lúc đó, bức thư có cái riêng của nó.
zh_cn: 在 Write 中选择一份与其设计相匹配的简历。到那时，这封信就有了它自己的。

source: Choose an application…
af_za: Kies 'n werksaansoek...
bg_bg: Изберете кандидатура за работа...
fa_ir: انتخاب یک درخواست شغلی…
he_il: בחר מועמדות לעבודה...
hi_in: नौकरी के लिए आवेदन चुनें...
id_id: Pilih lamaran kerja…
it_it: Scegli una domanda di lavoro...
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ...
lv_lv: Izvēlieties darba pieteikumu…
ne_np: जागिरको आवेदन छान्नुहोस्...
no_no: Velg en jobbsøknad...
or_in: ଏକ ଚାକିରି ଆବେଦନ ବାଛନ୍ତୁ…
pl_pl: Wybierz aplikację o pracę…
sk_sk: Vyberte si žiadosť o prácu…
sl_si: Izberite prošnjo za delo…
sq_al: Zgjidhni një aplikim për punë…
sr_sp: Изаберите апликацију за посао…
te_in: ఉద్యోగ దరఖాస్తును ఎంచుకోండి...
th_th: เลือกสมัครงาน...
tr_tr: Bir iş başvurusu seçin…
uk_ua: Виберіть заявку на роботу…
uz_uz: Ishga arizani tanlang…
vi_vn: Chọn hồ sơ xin việc…
zh_cn: 选择工作申请...

source: Choose another file
af_za: Kies 'n ander lêer
bg_bg: Изберете друг файл
fa_ir: فایل دیگری را انتخاب کنید
he_il: בחר קובץ אחר
hi_in: कोई अन्य फ़ाइल चुनें
id_id: Pilih file lain
it_it: Scegli un altro file
kn_in: ಇನ್ನೊಂದು ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
lv_lv: Izvēlieties citu failu
ne_np: अर्को फाइल छान्नुहोस्
no_no: Velg en annen fil
or_in: ଅନ୍ୟ ଏକ ଫାଇଲ୍ ବାଛନ୍ତୁ |
pl_pl: Wybierz inny plik
sk_sk: Vyberte iný súbor
sl_si: Izberite drugo datoteko
sq_al: Zgjidhni një skedar tjetër
sr_sp: Изаберите другу датотеку
te_in: మరొక ఫైల్‌ని ఎంచుకోండి
th_th: เลือกไฟล์อื่น
tr_tr: Başka bir dosya seç
uk_ua: Виберіть інший файл
uz_uz: Boshqa faylni tanlang
vi_vn: Chọn một tập tin khác
zh_cn: 选择另一个文件

source: Choose color
af_za: Kies kleur
bg_bg: Изберете цвят
fa_ir: رنگ را انتخاب کنید
he_il: בחר צבע
hi_in: रंग पसंद करो
id_id: Pilih warna
it_it: Scegli il colore
kn_in: ಬಣ್ಣವನ್ನು ಆರಿಸಿ
lv_lv: Izvēlieties krāsu
ne_np: रंग छान्नुहोस्
no_no: Velg farge
or_in: ରଙ୍ଗ ବାଛନ୍ତୁ |
pl_pl: Wybierz kolor
sk_sk: Vyberte farbu
sl_si: Izberite barvo
sq_al: Zgjidhni ngjyrën
sr_sp: Изаберите боју
te_in: రంగును ఎంచుకోండి
th_th: เลือกสี
tr_tr: Renk seç
uk_ua: Виберіть колір
uz_uz: Rangni tanlang
vi_vn: Chọn màu
zh_cn: 选择颜色

source: Circle
af_za: Sirkel
bg_bg: Кръг
fa_ir: دایره
he_il: עיגול
hi_in: गोला
id_id: Lingkaran
it_it: Cerchio
km_kh: រង្វង់
kn_in: ವೃತ್ತ
lv_lv: Aplis
ml_in: വൃത്തം
ne_np: वृत्त
no_no: Sirkel
or_in: ବୃତ୍ତ
pl_pl: Koło
sk_sk: Kruh
sl_si: Krog
sq_al: Rreth
sr_sp: Круг
te_in: వృత్తం
th_th: วงกลม
tr_tr: Daire
uk_ua: Кругле
uz_uz: Doira
vi_vn: Vòng tròn
zh_cn: 圆形

source: Clear
af_za: Vee uit
bg_bg: Изчистване
fa_ir: پاک کردن
he_il: נקה
hi_in: साफ़ करें
id_id: Bersihkan
it_it: Cancella
km_kh: សម្អាត
kn_in: ತೆರವುಗೊಳಿಸಿ
lv_lv: Notīrīt
ml_in: മായ്ക്കുക
ne_np: खाली गर्नुहोस्
no_no: Tøm
or_in: ସଫା କରନ୍ତୁ
pl_pl: Wyczyść
sk_sk: Vymazať
sl_si: Počisti
sq_al: Pastro
sr_sp: Обриши
te_in: తొలగించు
th_th: ล้าง
tr_tr: Temizle
uk_ua: Очистити
uz_uz: Tozalash
vi_vn: Xóa
zh_cn: 清除

source: Clear formatting
af_za: Vee formatering uit
bg_bg: Ясно форматиране
fa_ir: قالب بندی را پاک کنید
he_il: נקה עיצוב
hi_in: स्पष्ट स्वरूपण
id_id: Hapus pemformatan
it_it: Cancella formattazione
kn_in: ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ಅನ್ನು ತೆರವುಗೊಳಿಸಿ
lv_lv: Notīrīt formatējumu
ne_np: ढाँचा खाली गर्नुहोस्
no_no: Slett formatering
or_in: ଫର୍ମାଟିଂ ସଫା କରନ୍ତୁ |
pl_pl: Wyczyść formatowanie
sk_sk: Jasné formátovanie
sl_si: Jasno oblikovanje
sq_al: Pastro formatimin
sr_sp: Очисти форматирање
te_in: ఆకృతీకరణను క్లియర్ చేయండి
th_th: ล้างการจัดรูปแบบ
tr_tr: Biçimlendirmeyi temizle
uk_ua: Чітке форматування
uz_uz: Formatlashni tozalash
vi_vn: Xóa định dạng
zh_cn: 清除格式

source: Clear search
af_za: Vee soektog uit
bg_bg: Изчистете търсенето
fa_ir: جستجو را پاک کنید
he_il: נקה חיפוש
hi_in: स्पष्ट खोज
id_id: Hapus pencarian
it_it: Cancella ricerca
kn_in: ಹುಡುಕಾಟವನ್ನು ತೆರವುಗೊಳಿಸಿ
lv_lv: Notīrīt meklēšanu
ne_np: खोज खाली गर्नुहोस्
no_no: Tøm søk
or_in: ସନ୍ଧାନ ସଫା କରନ୍ତୁ |
pl_pl: Wyczyść wyszukiwanie
sk_sk: Vymazať vyhľadávanie
sl_si: Počisti iskanje
sq_al: Pastro kërkimin
sr_sp: Обриши претрагу
te_in: శోధనను క్లియర్ చేయండి
th_th: ล้างการค้นหา
tr_tr: Aramayı temizle
uk_ua: Очистити пошук
uz_uz: Qidiruvni tozalash
vi_vn: Xóa tìm kiếm
zh_cn: 清除搜索

source: Clear search and filters
af_za: Vee soektog en filters uit
bg_bg: Изчистете търсенето и филтрите
fa_ir: جستجو و فیلترها را پاک کنید
he_il: נקה חיפוש ומסננים
hi_in: खोज और फ़िल्टर साफ़ करें
id_id: Hapus pencarian dan filter
it_it: Cancella ricerca e filtri
kn_in: ಹುಡುಕಾಟ ಮತ್ತು ಫಿಲ್ಟರ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
lv_lv: Notīrīt meklēšanu un filtrus
ne_np: खोज र फिल्टरहरू खाली गर्नुहोस्
no_no: Tøm søk og filtre
or_in: ସନ୍ଧାନ ଏବଂ ଫିଲ୍ଟର୍ ସଫା କରନ୍ତୁ |
pl_pl: Wyczyść wyszukiwanie i filtry
sk_sk: Vymazať vyhľadávanie a filtre
sl_si: Počisti iskanje in filtre
sq_al: Pastro kërkimin dhe filtrat
sr_sp: Обришите претрагу и филтере
te_in: శోధన మరియు ఫిల్టర్‌లను క్లియర్ చేయండి
th_th: ล้างการค้นหาและตัวกรอง
tr_tr: Aramayı ve filtreleri temizle
uk_ua: Очистити пошук і фільтри
uz_uz: Qidiruv va filtrlarni tozalang
vi_vn: Xóa tìm kiếm và bộ lọc
zh_cn: 清除搜索和过滤器

source: Clear section
af_za: Vee afdeling uit
bg_bg: Изчистване на раздела
fa_ir: پاک کردن بخش
he_il: נקה סעיף
hi_in: साफ़ अनुभाग
id_id: Hapus bagian
it_it: Cancella sezione
kn_in: ವಿಭಾಗವನ್ನು ತೆರವುಗೊಳಿಸಿ
lv_lv: Notīrīt sadaļu
ne_np: खण्ड खाली गर्नुहोस्
no_no: Tøm seksjon
or_in: ବିଭାଗ ସଫା କରନ୍ତୁ |
pl_pl: Wyczyść sekcję
sk_sk: Vymazať sekciu
sl_si: Počisti razdelek
sq_al: Pastro seksionin
sr_sp: Очистите одељак
te_in: విభాగాన్ని క్లియర్ చేయండి
th_th: ล้างส่วน
tr_tr: Bölümü temizle
uk_ua: Очистити розділ
uz_uz: Bo'limni tozalash
vi_vn: Xóa phần
zh_cn: 清除部分

source: Clear selection
af_za: Vee seleksie uit
bg_bg: Изчистване на избора
fa_ir: انتخاب را پاک کنید
he_il: נקה את הבחירה
hi_in: चयन साफ़ करें
id_id: Hapus pilihan
it_it: Cancella selezione
km_kh: សម្អាតការជ្រើសរើស
kn_in: ಆಯ್ಕೆಯನ್ನು ತೆರವುಗೊಳಿಸಿ
lv_lv: Notīrīt atlasi
ml_in: തിരഞ്ഞെടുപ്പ് മായ്ക്കുക
ne_np: चयन खाली गर्नुहोस्
no_no: Fjern valg
or_in: ଚୟନ ଖାଲି କରନ୍ତୁ
pl_pl: Wyczyść wybór
sk_sk: Vymazať výber
sl_si: Počisti izbor
sq_al: Fshij përzgjedhjen
sr_sp: Обриши избор
te_in: స్పష్టమైన ఎంపిక
th_th: การเลือกที่ชัดเจน
tr_tr: Seçimi temizle
uk_ua: Очистити вибір
uz_uz: Tanlovni tozalash
vi_vn: Xóa lựa chọn
zh_cn: 清除选择

source: Click anything on the page to style it. The rule you're in is outlined on the page.
af_za: Klik enigiets op die bladsy om dit te stileer. Die reël waarin jy is, word op die bladsy uiteengesit.
bg_bg: Щракнете върху нещо на страницата, за да го стилизирате. Правилото, в което се намирате, е очертано на страницата.
fa_ir: برای استایل کردن روی هر چیزی در صفحه کلیک کنید. قانونی که شما در آن هستید در صفحه مشخص شده است.
he_il: לחץ על כל דבר בדף כדי לעצב אותו. הכלל שבו אתה נמצא מתואר בדף.
hi_in: इसे स्टाइल करने के लिए पृष्ठ पर किसी भी चीज़ पर क्लिक करें। आप जिस नियम में हैं वह पृष्ठ पर उल्लिखित है।
id_id: Klik apa pun di halaman untuk menatanya. Aturan yang Anda ikuti diuraikan di halaman.
it_it: Fai clic su qualsiasi punto della pagina per dargli uno stile. La regola in cui ti trovi è delineata nella pagina.
kn_in: ಅದನ್ನು ಸ್ಟೈಲ್ ಮಾಡಲು ಪುಟದಲ್ಲಿರುವ ಯಾವುದನ್ನಾದರೂ ಕ್ಲಿಕ್ ಮಾಡಿ. ನೀವು ಇರುವ ನಿಯಮವನ್ನು ಪುಟದಲ್ಲಿ ವಿವರಿಸಲಾಗಿದೆ.
lv_lv: Noklikšķiniet uz jebkura lapas, lai to veidotu. Noteikums, kurā atrodaties, ir izklāstīts lapā.
ne_np: यसलाई शैली बनाउन पृष्ठमा कुनै पनि क्लिक गर्नुहोस्। तपाइँको नियम पृष्ठमा उल्लिखित छ।
no_no: Klikk på hva som helst på siden for å style den. Regelen du er i er skissert på siden.
or_in: ଏହାକୁ ଶ style ଳୀ କରିବାକୁ ପୃଷ୍ଠାରେ କିଛି କ୍ଲିକ୍ କରନ୍ତୁ | ଆପଣ ଥିବା ନିୟମ ପୃଷ୍ଠାରେ ବର୍ଣ୍ଣିତ ହୋଇଛି |
pl_pl: Kliknij cokolwiek na stronie, aby nadać mu styl. Reguła, której dotyczysz, jest opisana na stronie.
sk_sk: Kliknutím na čokoľvek na stránke upravíte štýl. Pravidlo, v ktorom sa nachádzate, je uvedené na stránke.
sl_si: Kliknite kar koli na strani, da jo oblikujete. Pravilo, ki ga uporabljate, je opisano na strani.
sq_al: Klikoni çdo gjë në faqe për ta stiluar atë. Rregulli në të cilin jeni është përshkruar në faqe.
sr_sp: Кликните било шта на страници да бисте је стилизовали. Правило у којем се налазите је наведено на страници.
te_in: స్టైల్ చేయడానికి పేజీలో ఏదైనా క్లిక్ చేయండి. మీరు ఉన్న నియమం పేజీలో వివరించబడింది.
th_th: คลิกอะไรก็ได้บนหน้าเพื่อจัดสไตล์ กฎที่คุณอยู่มีระบุไว้ในหน้านี้
tr_tr: Stil vermek için sayfadaki herhangi bir şeye tıklayın. İçinde bulunduğunuz kural sayfada özetlenmiştir.
uk_ua: Клацніть будь-що на сторінці, щоб налаштувати його. Правило, яким ви керуєтесь, зазначено на сторінці.
uz_uz: Uni uslublash uchun sahifadagi istalgan narsani bosing. Siz kiritgan qoida sahifada tasvirlangan.
vi_vn: Nhấp vào bất cứ điều gì trên trang để tạo kiểu cho nó. Quy tắc bạn đang tham gia được nêu trên trang.
zh_cn: 单击页面上的任何内容以设置其样式。您所遵循的规则已在页面上概述。
