Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Add a section headed "Education". Many systems have a required education field.
af_za: Voeg 'n afdeling met die opskrif "Opleiding" by. Baie stelsels het 'n verpligte opleidingsveld.
bg_bg: Добавете раздел, озаглавен „Education“. Много системи имат задължително поле за образование.
fa_ir: بخشی با عنوان "Education" اضافه کنید. بسیاری از سیستم‌ها یک فیلد اجباری برای تحصیلات دارند.
he_il: הוסף מקטע בכותרת ״Education״. במערכות רבות יש שדה השכלה שהוא שדה חובה.
hi_in: "Education" शीर्षक वाला एक सेक्शन जोड़ें। कई सिस्टम में शिक्षा फ़ील्ड ज़रूरी होती है।
id_id: Tambahkan bagian berjudul "Education". Banyak sistem memiliki kolom pendidikan yang wajib diisi.
it_it: Aggiungi una sezione intitolata "Istruzione". Molti sistemi hanno un campo istruzione obbligatorio.
km_kh: បន្ថែមផ្នែកមួយមានចំណងជើងថា "ការអប់រំ"។ ប្រព័ន្ធជាច្រើនមានវាលការអប់រំដែលតម្រូវឱ្យមាន។
kn_in: "Education" ಎಂಬ ಶೀರ್ಷಿಕೆಯ ವಿಭಾಗವನ್ನು ಸೇರಿಸಿ. ಅನೇಕ ಸಿಸ್ಟಂಗಳಲ್ಲಿ ಶಿಕ್ಷಣ ಕ್ಷೇತ್ರ ಕಡ್ಡಾಯವಾಗಿರುತ್ತದೆ.
lv_lv: Pievienojiet sadaļu ar virsrakstu "Education". Daudzām sistēmām ir obligāts izglītības lauks.
ml_in: "Education" എന്ന തലക്കെട്ടോടെ ഒരു വിഭാഗം ചേർക്കുക. പല സിസ്റ്റങ്ങൾക്കും വിദ്യാഭ്യാസം നിർബന്ധിത ഫീൽഡാണ്.
ne_np: "शिक्षा" शीर्षक भएको खण्ड थप्नुहोस्। धेरै प्रणालीहरूमा शिक्षा फिल्ड अनिवार्य हुन्छ।
no_no: Legg til en seksjon med overskriften "Education". Mange systemer har et obligatorisk utdanningsfelt.
or_in: "Education" ଶୀର୍ଷକ ସହିତ ଏକ ବିଭାଗ ଯୋଡନ୍ତୁ। ଅନେକ ସିଷ୍ଟମରେ ଏକ ବାଧ୍ୟତାମୂଳକ ଶିକ୍ଷା ଫିଲ୍ଡ ଥାଏ।
pl_pl: Dodaj sekcję zatytułowaną "Education" (Wykształcenie). Wiele systemów wymaga pola dotyczącego wykształcenia.
sk_sk: Pridajte sekciu s nadpisom „Education“. Mnohé systémy majú povinné pole pre vzdelanie.
sl_si: Dodajte razdelek z naslovom „Education“. Mnogi sistemi imajo obvezno polje za izobrazbo.
sq_al: Shtoni një seksion me titull "Arsimi". Shumë sisteme kanë një fushë të detyrueshme për arsimin.
sr_sp: Додајте одељак под насловом „Образовање“. Многи системи имају обавезно поље за образовање.
te_in: "Education" అనే శీర్షికతో ఒక విభాగాన్ని జోడించండి. చాలా సిస్టమ్‌లలో ఎడ్యుకేషన్ ఫీల్డ్ తప్పనిసరి.
th_th: เพิ่มหัวข้อ "Education" ระบบจำนวนมากมีช่องข้อมูลการศึกษาที่จำเป็นต้องกรอก
tr_tr: "Education" başlıklı bir bölüm ekleyin. Birçok sistemde eğitim alanı zorunludur.
uk_ua: Додайте розділ із заголовком "Education". У багатьох системах поле освіти є обов'язковим.
uz_uz: "Education" sarlavhali boʻlim qoʻshing. Koʻp tizimlarda ta'lim maydoni majburiy.
vi_vn: Thêm một mục có tiêu đề "Giáo dục". Nhiều hệ thống có trường học vấn bắt buộc.
zh_cn: 添加一个标题为“教育经历”的部分。许多系统都有必填的教育经历字段。

source: Add a section headed "Experience" or "Work Experience". It is the field most systems rank on.
af_za: Voeg 'n afdeling met die opskrif "Ervaring" of "Werkservaring" by. Dit is die veld waarop meeste stelsels rangskik.
bg_bg: Добавете раздел, озаглавен „Experience“ или „Work Experience“. Това е полето, по което повечето системи класират.
fa_ir: بخشی با عنوان "Experience" یا "Work Experience" اضافه کنید. این فیلدی است که بیشتر سیستم‌ها بر اساس آن رتبه‌بندی می‌کنند.
he_il: הוסף מקטע בכותרת ״Experience״ או ״Work Experience״. זהו השדה שרוב המערכות מדרגות על פיו.
hi_in: "Experience" या "Work Experience" शीर्षक वाला एक सेक्शन जोड़ें। अधिकतर सिस्टम इसी फ़ील्ड पर रैंक करते हैं।
id_id: Tambahkan bagian berjudul "Experience" atau "Work Experience". Ini adalah kolom yang paling banyak dijadikan acuan peringkat oleh sistem.
it_it: Aggiungi una sezione intitolata "Esperienza" o "Esperienza lavorativa". È il campo su cui la maggior parte dei sistemi si basa per il punteggio.
km_kh: បន្ថែមផ្នែកមួយមានចំណងជើងថា "បទពិសោធន៍" ឬ "បទពិសោធន៍ការងារ"។ វាជាវាលដែលប្រព័ន្ធភាគច្រើនប្រើដើម្បីដាក់ចំណាត់ថ្នាក់។
kn_in: "Experience" ಅಥವಾ "Work Experience" ಎಂಬ ಶೀರ್ಷಿಕೆಯ ವಿಭಾಗವನ್ನು ಸೇರಿಸಿ. ಇದು ಹೆಚ್ಚಿನ ಸಿಸ್ಟಂಗಳು ಶ್ರೇಣೀಕರಿಸುವ ಕ್ಷೇತ್ರವಾಗಿದೆ.
lv_lv: Pievienojiet sadaļu ar virsrakstu "Experience" vai "Work Experience". Šis ir lauks, pēc kura lielākā daļa sistēmu veic vērtēšanu.
ml_in: "Experience" അല്ലെങ്കിൽ "Work Experience" എന്ന തലക്കെട്ടോടെ ഒരു വിഭാഗം ചേർക്കുക. മിക്ക സിസ്റ്റങ്ങളും റാങ്ക് ചെയ്യുന്ന ഫീൽഡ് ഇതാണ്.
ne_np: "अनुभव" वा "कार्य अनुभव" शीर्षक भएको खण्ड थप्नुहोस्। यो फिल्डको आधारमा धेरैजसो प्रणालीले श्रेणीकरण गर्छ।
no_no: Legg til en seksjon med overskriften "Experience" eller "Work Experience". Det er feltet de fleste systemer rangerer etter.
or_in: "Experience" କିମ୍ବା "Work Experience" ଶୀର୍ଷକ ସହିତ ଏକ ବିଭାଗ ଯୋଡନ୍ତୁ। ଏହା ସେହି ଫିଲ୍ଡ ଯାହା ଉପରେ ଅଧିକାଂଶ ସିଷ୍ଟମ ର୍ୟାଙ୍କ କରନ୍ତି।
pl_pl: Dodaj sekcję zatytułowaną "Experience" lub "Work Experience" (Doświadczenie zawodowe). To pole, na podstawie którego większość systemów ocenia CV.
sk_sk: Pridajte sekciu s nadpisom „Experience“ alebo „Work Experience“. Práve podľa tohto poľa väčšina systémov hodnotí.
sl_si: Dodajte razdelek z naslovom „Experience“ ali „Work Experience“. Prav po tem polju razvršča večina sistemov.
sq_al: Shtoni një seksion me titull "Përvoja" ose "Përvoja e Punës". Kjo është fusha mbi të cilën shumica e sistemeve renditin.
sr_sp: Додајте одељак под насловом „Искуство“ или „Радно искуство“. То је поље по којем већина система рангира.
te_in: "Experience" లేదా "Work Experience" అనే శీర్షికతో ఒక విభాగాన్ని జోడించండి. చాలా సిస్టమ్‌లు ఈ ఫీల్డ్‌నే ఎక్కువగా పరిగణిస్తాయి.
th_th: เพิ่มหัวข้อ "Experience" หรือ "Work Experience" เป็นช่องข้อมูลที่ระบบส่วนใหญ่ใช้จัดอันดับ
tr_tr: "Experience" veya "Work Experience" başlıklı bir bölüm ekleyin. Çoğu sistemin sıralama yaptığı alan budur.
uk_ua: Додайте розділ із заголовком "Experience" або "Work Experience". Це поле, за яким більшість систем ранжує кандидатів.
uz_uz: "Experience" yoki "Work Experience" sarlavhali boʻlim qoʻshing. Koʻpchilik tizimlar ana shu maydon boʻyicha saralaydi.
vi_vn: Thêm một mục có tiêu đề "Kinh nghiệm" hoặc "Kinh nghiệm làm việc". Đây là trường mà hầu hết hệ thống dùng để xếp hạng.
zh_cn: 添加一个标题为“工作经历”或“经历”的部分。这是大多数系统用来排名的字段。

source: Add a summary or describe a role first; there's nothing to review yet.
af_za: Voeg eers 'n opsomming by of beskryf 'n rol; daar is nog niks om te hersien nie.
bg_bg: Първо добавете резюме или опишете роля; все още няма нищо за преглед.
fa_ir: ابتدا یک خلاصه اضافه کنید یا یک نقش را توصیف کنید. هنوز چیزی برای بررسی وجود ندارد
he_il: הוסף תחילה תקציר או תאר תפקיד; אין עדיין מה לסקור.
hi_in: पहले एक सारांश जोड़ें या किसी भूमिका का वर्णन करें; अभी तक समीक्षा करने के लिए कुछ भी नहीं है।
id_id: Tambahkan ringkasan atau jelaskan peran terlebih dahulu; belum ada yang perlu ditinjau.
it_it: Aggiungi prima un riepilogo o descrivi un ruolo; non c'è ancora niente da rivedere.
kn_in: ಸಾರಾಂಶವನ್ನು ಸೇರಿಸಿ ಅಥವಾ ಮೊದಲು ಪಾತ್ರವನ್ನು ವಿವರಿಸಿ; ಪರಿಶೀಲಿಸಲು ಇನ್ನೂ ಏನೂ ಇಲ್ಲ.
lv_lv: Vispirms pievienojiet kopsavilkumu vai aprakstiet lomu; vēl nav ko pārskatīt.
ne_np: सारांश थप्नुहोस् वा पहिले भूमिका वर्णन गर्नुहोस्; अझै समीक्षा गर्न केहि छैन।
no_no: Legg til et sammendrag eller beskriv en rolle først; det er ingenting å vurdere ennå.
or_in: ଏକ ସାରାଂଶ ଯୋଡନ୍ତୁ କିମ୍ବା ପ୍ରଥମେ ଏକ ଭୂମିକା ବର୍ଣ୍ଣନା କରନ୍ତୁ; ଏପର୍ଯ୍ୟନ୍ତ ସମୀକ୍ଷା କରିବାକୁ କିଛି ନାହିଁ |
pl_pl: Najpierw dodaj podsumowanie lub opisz rolę; nie ma jeszcze nic do sprawdzenia.
sk_sk: Najprv pridajte súhrn alebo opíšte rolu; zatiaľ nie je čo hodnotiť.
sl_si: Najprej dodajte povzetek ali opišite vlogo; ni še ničesar za pregledati.
sq_al: Fillimisht shtoni një përmbledhje ose përshkruani një rol; nuk ka asgjë për të rishikuar ende.
sr_sp: Прво додајте резиме или опишите улогу; још нема шта да се прегледа.
te_in: ముందుగా సారాంశాన్ని జోడించండి లేదా పాత్రను వివరించండి; ఇంకా సమీక్షించడానికి ఏమీ లేదు.
th_th: เพิ่มบทสรุปหรืออธิบายบทบาทก่อน ยังไม่มีอะไรให้รีวิวเลย
tr_tr: Önce bir özet ekleyin veya bir rolü tanımlayın; henüz incelenecek bir şey yok.
uk_ua: Спочатку додайте резюме або опишіть роль; ще немає нічого для перегляду.
uz_uz: Xulosa qo'shing yoki avval rolni tavsiflang; hali ko'rib chiqiladigan hech narsa yo'q.
vi_vn: Trước tiên hãy thêm bản tóm tắt hoặc mô tả vai trò; chưa có gì để xem xét
zh_cn: 先添加摘要或描述角色；还没有什么可以审查的。

source: Add a tag
af_za: Voeg 'n merker by
bg_bg: Добавяне на етикет
fa_ir: یک برچسب اضافه کنید
he_il: הוסף תג
hi_in: एक टैग जोड़ना
id_id: Tambahkan tanda
it_it: Aggiungi un'etichetta
kn_in: ಟ್ಯಾಗ್ ಸೇರಿಸಿ
lv_lv: Pievienojiet atzīmi
ne_np: ट्याग थप्नुहोस्
no_no: Legg til en tag
or_in: ଏକ ଟ୍ୟାଗ୍ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj tag
sk_sk: Pridajte značku
sl_si: Dodajte oznako
sq_al: Shto një etiketë
sr_sp: Додајте ознаку
te_in: ట్యాగ్‌ని జోడించండి
th_th: เพิ่มแท็ก
tr_tr: Etiket ekle
uk_ua: Додайте тег
uz_uz: Teg qo'shing
vi_vn: Thêm thẻ
zh_cn: 添加标签

source: Add a tag and press Enter…
af_za: Voeg ’n merker by en druk Enter…
bg_bg: Добавете етикет и натиснете Enter…
fa_ir: یک برچسب اضافه کنید و Enter را بزنید…
he_il: הוסף תגית ולחץ Enter…
hi_in: एक टैग जोड़ें और Enter दबाएँ…
id_id: Tambahkan tag lalu tekan Enter…
it_it: Aggiungi un tag e premi Invio…
km_kh: បន្ថែមស្លាក ហើយចុច Enter…
kn_in: ಟ್ಯಾಗ್ ಸೇರಿಸಿ ಮತ್ತು Enter ಒತ್ತಿ…
lv_lv: Pievienojiet birku un nospiediet Enter…
ml_in: ഒരു ടാഗ് ചേർത്ത് Enter അമർത്തുക…
ne_np: ट्याग थप्नुहोस् र Enter थिच्नुहोस्…
no_no: Legg til en tagg og trykk Enter…
or_in: ଏକ ଟ୍ୟାଗ୍ ଯୋଗ କରନ୍ତୁ ଏବଂ Enter ଦବାନ୍ତୁ…
pl_pl: Dodaj tag i naciśnij Enter…
sk_sk: Pridajte značku a stlačte Enter…
sl_si: Dodajte oznako in pritisnite Enter…
sq_al: Shto një etiketë dhe shtyp Enter…
sr_sp: Додајте ознаку и притисните Enter…
te_in: ట్యాగ్‌ను జోడించి Enter నొక్కండి…
th_th: เพิ่มแท็กแล้วกด Enter…
tr_tr: Bir etiket ekleyin ve Enter'a basın…
uk_ua: Додайте тег і натисніть Enter…
uz_uz: Teg qo‘shing va Enter tugmasini bosing…
vi_vn: Thêm thẻ và nhấn Enter…
zh_cn: 添加标签并按 Enter…

source: Add AI provider
af_za: Voeg KI-verskaffer by
bg_bg: Добавете доставчик на AI
fa_ir: ارائه دهنده هوش مصنوعی را اضافه کنید
he_il: הוסף ספק AI
hi_in: एआई प्रदाता जोड़ें
id_id: Tambahkan penyedia AI
it_it: Aggiungi fornitore di intelligenza artificiale
kn_in: AI ಪೂರೈಕೆದಾರರನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet AI nodrošinātāju
ne_np: AI प्रदायक थप्नुहोस्
no_no: Legg til AI-leverandør
or_in: AI ପ୍ରଦାନକାରୀ ଯୋଗକର |
pl_pl: Dodaj dostawcę AI
sk_sk: Pridať poskytovateľa AI
sl_si: Dodajte ponudnika AI
sq_al: Shto ofruesin e AI
sr_sp: Додајте АИ провајдера
te_in: AI ప్రొవైడర్‌ని జోడించండి
th_th: เพิ่มผู้ให้บริการ AI
tr_tr: Yapay zeka sağlayıcısı ekle
uk_ua: Додайте постачальника AI
uz_uz: AI provayderini qo'shing
vi_vn: Thêm nhà cung cấp AI
zh_cn: 添加AI提供商

source: Add an @ and the domain, like name@example.com
af_za: Voeg 'n @ en die domein by, soos name@example.com
bg_bg: Добавете @ и домейна, като name@example.com
fa_ir: یک @ و دامنه مانند name@example.com اضافه کنید
he_il: הוסף @ ואת הדומיין, כמו name@example.com
hi_in: एक @ और डोमेन जोड़ें, जैसे name@example.com
id_id: Tambahkan @ dan domain, seperti name@example.com
it_it: Aggiungi una @ e il dominio, ad esempio name@example.com
kn_in: name@example.com ನಂತಹ @ ಮತ್ತು ಡೊಮೇನ್ ಅನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet @ un domēnu, piemēram, name@example.com
ne_np: name@example.com जस्तै @ र डोमेन थप्नुहोस्
no_no: Legg til et @ og domenet, som name@example.com
or_in: name@example.com ପରି ଏକ @ ଏବଂ ଡୋମେନ୍ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj @ i domenę, na przykład name@example.com
sk_sk: Pridajte @ a doménu, napríklad name@example.com
sl_si: Dodajte @ in domeno, na primer name@example.com
sq_al: Shto një @ dhe domenin, si name@example.com
sr_sp: Додајте @ и домен, као што је name@example.com
te_in: name@example.com వంటి @ మరియు డొమైన్‌ను జోడించండి
th_th: เพิ่ม @ และโดเมน เช่น name@example.com
tr_tr: Bir @ ve name@example.com gibi alan adını ekleyin
uk_ua: Додайте @ та домен, наприклад name@example.com
uz_uz: @ va name@example.com kabi domenni qo'shing
vi_vn: Thêm @ và tên miền, như name@example.com
zh_cn: 添加 @ 和域名，例如 name@example.com

source: Add an address.
af_za: Voeg 'n adres by.
bg_bg: Добавяне на адрес.
fa_ir: یک آدرس اضافه کنید.
he_il: הוסף כתובת.
hi_in: एक पता जोड़ें।
id_id: Tambahkan alamat.
it_it: Aggiungi un indirizzo.
kn_in: ವಿಳಾಸವನ್ನು ಸೇರಿಸಿ.
lv_lv: Pievienojiet adresi.
ne_np: ठेगाना थप्नुहोस्।
no_no: Legg til en adresse.
or_in: ଏକ ଠିକଣା ଯୋଡନ୍ତୁ |
pl_pl: Dodaj adres.
sk_sk: Pridajte adresu.
sl_si: Dodajte naslov.
sq_al: Shto një adresë.
sr_sp: Додајте адресу.
te_in: చిరునామాను జోడించండి.
th_th: เพิ่มที่อยู่
tr_tr: Bir adres ekleyin.
uk_ua: Додайте адресу.
uz_uz: Manzil qo'shing.
vi_vn: Thêm một địa chỉ.
zh_cn: 添加地址。

source: Add an email
af_za: Voeg 'n e-posadres by
bg_bg: Добавете имейл
fa_ir: یک ایمیل اضافه کنید
he_il: הוסף אימייל
hi_in: एक ईमेल जोड़ें
id_id: Tambahkan email
it_it: Aggiungi un'e-mail
kn_in: ಇಮೇಲ್ ಸೇರಿಸಿ
lv_lv: Pievienojiet e-pastu
ne_np: एउटा इमेल थप्नुहोस्
no_no: Legg til en e-post
or_in: ଏକ ଇମେଲ୍ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj adres e-mail
sk_sk: Pridajte e-mail
sl_si: Dodajte e-pošto
sq_al: Shto një email
sr_sp: Додајте имејл
te_in: ఇమెయిల్‌ను జోడించండి
th_th: เพิ่มอีเมล
tr_tr: E-posta ekleyin
uk_ua: Додайте адресу електронної пошти
uz_uz: Elektron pochta qo'shing
vi_vn: Thêm email
zh_cn: 添加电子邮件

source: Add application
af_za: Voeg aansoek by
bg_bg: Добавяне на кандидатура
fa_ir: افزودن درخواست
he_il: הוסף מועמדות
hi_in: आवेदन जोड़ें
id_id: Tambah lamaran
it_it: Aggiungi candidatura
km_kh: បន្ថែមពាក្យសុំ
kn_in: ಅರ್ಜಿಯನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienot pieteikumu
ml_in: ആപ്ലിക്കേഷൻ ചേർക്കുക
ne_np: आवेदन थप्नुहोस्
no_no: Legg til søknad
or_in: ଆବେଦନ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj aplikację
sk_sk: Pridať žiadosť
sl_si: Dodaj prijavo
sq_al: Shto aplikim
sr_sp: Додајте пријаву
te_in: దరఖాస్తును జోడించు
th_th: เพิ่มใบสมัคร
tr_tr: Başvuru ekle
uk_ua: Додати заявку
uz_uz: Ariza qo'shish
vi_vn: Thêm hồ sơ ứng tuyển
zh_cn: 添加申请

source: Add award
af_za: Voeg toekenning by
bg_bg: Добавете награда
fa_ir: اضافه کردن جایزه
he_il: הוסף פרס
hi_in: पुरस्कार जोड़ें
id_id: Tambahkan penghargaan
it_it: Aggiungi premio
kn_in: ಪ್ರಶಸ್ತಿ ಸೇರಿಸಿ
lv_lv: Pievienojiet balvu
ne_np: पुरस्कार थप्नुहोस्
no_no: Legg til pris
or_in: ପୁରସ୍କାର ଯୋଗକର |
pl_pl: Dodaj nagrodę
sk_sk: Pridať ocenenie
sl_si: Dodajte nagrado
sq_al: Shto çmim
sr_sp: Додајте награду
te_in: అవార్డును జోడించండి
th_th: เพิ่มรางวัล
tr_tr: Ödül ekle
uk_ua: Додати нагороду
uz_uz: Mukofot qo'shing
vi_vn: Thêm giải thưởng
zh_cn: 添加奖励

source: Add certification
af_za: Voeg sertifisering by
bg_bg: Добавяне на сертификат
fa_ir: اضافه کردن گواهینامه
he_il: הוסף אישור
hi_in: प्रमाणीकरण जोड़ें
id_id: Tambahkan sertifikasi
it_it: Aggiungi certificazione
kn_in: ಪ್ರಮಾಣೀಕರಣವನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet sertifikātu
ne_np: प्रमाणीकरण थप्नुहोस्
no_no: Legg til sertifisering
or_in: ପ୍ରମାଣପତ୍ର ଯୋଡନ୍ତୁ |
pl_pl: Dodaj certyfikat
sk_sk: Pridajte certifikáciu
sl_si: Dodajte certifikat
sq_al: Shto certifikim
sr_sp: Додајте сертификат
te_in: ధృవీకరణను జోడించండి
th_th: เพิ่มการรับรอง
tr_tr: Sertifika ekle
uk_ua: Додайте сертифікат
uz_uz: Sertifikatlash qo'shing
vi_vn: Thêm chứng nhận
zh_cn: 添加认证

source: Add contact
af_za: Voeg kontak by
bg_bg: Добавяне на контакт
fa_ir: افزودن مخاطب
he_il: הוסף איש קשר
hi_in: संपर्क जोड़ें
id_id: Tambah kontak
it_it: Aggiungi contatto
km_kh: បន្ថែមទំនាក់ទំនង
kn_in: ಸಂಪರ್ಕ ಸೇರಿಸಿ
lv_lv: Pievienot kontaktu
ml_in: കോൺടാക്റ്റ് ചേർക്കുക
ne_np: सम्पर्क थप्नुहोस्
no_no: Legg til kontakt
or_in: ସମ୍ପର୍କ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj kontakt
sk_sk: Pridať kontakt
sl_si: Dodaj kontakt
sq_al: Shto kontakt
sr_sp: Додајте контакт
te_in: పరిచయాన్ని జోడించు
th_th: เพิ่มผู้ติดต่อ
tr_tr: Kişi ekle
uk_ua: Додати контакт
uz_uz: Kontakt qo'shish
vi_vn: Thêm liên hệ
zh_cn: 添加联系人

source: Add cover letter
af_za: Voeg dekbrief by
bg_bg: Добавете мотивационно писмо
fa_ir: پوشش نامه اضافه کنید
he_il: הוסף מכתב מקדים
hi_in: कवर लेटर जोड़ें
id_id: Tambahkan surat lamaran
it_it: Aggiungi la lettera di accompagnamento
kn_in: ಕವರ್ ಲೆಟರ್ ಸೇರಿಸಿ
lv_lv: Pievienojiet pavadvēstuli
ne_np: आवरण पत्र थप्नुहोस्
no_no: Legg til følgebrev
or_in: କଭର୍ ଲେଟର୍ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj list motywacyjny
sk_sk: Pridajte sprievodný list
sl_si: Dodajte spremno pismo
sq_al: Shto letrën e motivimit
sr_sp: Додајте пропратно писмо
te_in: కవర్ లేఖను జోడించండి
th_th: เพิ่มจดหมายปะหน้า
tr_tr: Kapak mektubu ekle
uk_ua: Додати супровідний лист
uz_uz: Muqova xatini qo'shing
vi_vn: Thêm thư xin việc
zh_cn: 添加求职信

source: Add dates
af_za: Voeg datums by
bg_bg: Добавете дати
fa_ir: اضافه کردن تاریخ
he_il: הוסף תאריכים
hi_in: दिनांक जोड़ें
id_id: Tambahkan tanggal
it_it: Aggiungi date
kn_in: ದಿನಾಂಕಗಳನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet datumus
ne_np: मितिहरू थप्नुहोस्
no_no: Legg til datoer
or_in: ତାରିଖ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj daty
sk_sk: Pridajte dátumy
sl_si: Dodajte datume
sq_al: Shtoni datat
sr_sp: Додајте датуме
te_in: తేదీలను జోడించండి
th_th: เพิ่มวันที่
tr_tr: Tarih ekle
uk_ua: Додайте дати
uz_uz: Sanalar qo'shing
vi_vn: Thêm ngày
zh_cn: 添加日期

source: Add education
af_za: Voeg onderwys by
bg_bg: Добавете образование
fa_ir: آموزش را اضافه کنید
he_il: הוסף חינוך
hi_in: शिक्षा जोड़ें
id_id: Tambahkan pendidikan
it_it: Aggiungi l'istruzione
kn_in: ಶಿಕ್ಷಣವನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet izglītību
ne_np: शिक्षा थप्नुहोस्
no_no: Legg til utdanning
or_in: ଶିକ୍ଷା ଯୋଗକର |
pl_pl: Dodaj edukację
sk_sk: Pridajte vzdelanie
sl_si: Dodajte izobrazbo
sq_al: Shtoni arsimin
sr_sp: Додајте образовање
te_in: విద్యను జోడించండి
th_th: เพิ่มการศึกษา
tr_tr: Eğitim ekle
uk_ua: Додайте освіту
uz_uz: Ta'lim qo'shing
vi_vn: Thêm giáo dục
zh_cn: 添加教育背景

source: Add entry
af_za: Voeg inskrywing by
bg_bg: Добавете запис
fa_ir: افزودن ورودی
he_il: הוסף ערך
hi_in: प्रविष्टि जोड़ें
id_id: Tambahkan entri
it_it: Aggiungi voce
kn_in: ನಮೂದನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienot ierakstu
ne_np: प्रविष्टि थप्नुहोस्
no_no: Legg til oppføring
or_in: ଏଣ୍ଟ୍ରି ଯୋଡନ୍ତୁ |
pl_pl: Dodaj wpis
sk_sk: Pridať záznam
sl_si: Dodaj vnos
sq_al: Shto hyrje
sr_sp: Додајте унос
te_in: ఎంట్రీని జోడించండి
th_th: เพิ่มรายการ
tr_tr: Giriş ekle
uk_ua: Додати запис
uz_uz: Kirish kiritish
vi_vn: Thêm mục
zh_cn: 添加条目

source: Add experience
af_za: Voeg ervaring by
bg_bg: Добавете опит
fa_ir: تجربه اضافه کنید
he_il: הוסף ניסיון
hi_in: अनुभव जोड़ें
id_id: Tambahkan pengalaman
it_it: Aggiungi esperienza
kn_in: ಅನುಭವವನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet pieredzi
ne_np: अनुभव थप्नुहोस्
no_no: Legg til erfaring
or_in: ଅଭିଜ୍ଞତା ଯୋଡନ୍ତୁ |
pl_pl: Dodaj doświadczenie
sk_sk: Pridajte skúsenosti
sl_si: Dodajte izkušnje
sq_al: Shto përvojë
sr_sp: Додајте искуство
te_in: అనుభవాన్ని జోడించండి
th_th: เพิ่มประสบการณ์
tr_tr: Deneyim ekle
uk_ua: Додайте досвіду
uz_uz: Tajriba qo'shing
vi_vn: Thêm kinh nghiệm
zh_cn: 添加经验

source: Add field
af_za: Voeg veld by
bg_bg: Добавяне на поле
fa_ir: فیلد اضافه کنید
he_il: הוסף שדה
hi_in: क्षेत्र जोड़ें
id_id: Tambahkan bidang
it_it: Aggiungi campo
kn_in: ಕ್ಷೇತ್ರವನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienot lauku
ne_np: फिल्ड थप्नुहोस्
no_no: Legg til felt
or_in: କ୍ଷେତ୍ର ଯୋଡନ୍ତୁ |
pl_pl: Dodaj pole
sk_sk: Pridať pole
sl_si: Dodaj polje
sq_al: Shto fushë
sr_sp: Додај поље
te_in: ఫీల్డ్‌ని జోడించండి
th_th: เพิ่มฟิลด์
tr_tr: Alan ekle
uk_ua: Додати поле
uz_uz: Maydon qo'shish
vi_vn: Thêm trường
zh_cn: 添加字段

source: Add figures where you have them: volumes, percentages, timeframes, team sizes.
af_za: Voeg syfers by waar jy dit het: volumes, persentasies, tydraamwerke, spangroottes.
bg_bg: Добавяйте цифри, където разполагате с тях: обеми, проценти, срокове, размери на екипи.
fa_ir: هر جا عدد دارید اضافه کنید: حجم کارها، درصدها، بازه‌های زمانی، اندازهٔ تیم‌ها.
he_il: הוסף נתונים מספריים היכן שיש לך: היקפים, אחוזים, פרקי זמן, גודל צוותים.
hi_in: जहाँ आपके पास आंकड़े हों वहाँ जोड़ें: मात्रा, प्रतिशत, समय-सीमा, टीम का आकार।
id_id: Tambahkan angka jika Anda memilikinya: volume, persentase, rentang waktu, ukuran tim.
it_it: Aggiungi numeri dove li hai: volumi, percentuali, tempistiche, dimensioni del team.
km_kh: បន្ថែមតួលេខនៅកន្លែងដែលអ្នកមាន៖ បរិមាណ ភាគរយ ក្របខណ្ឌពេលវេលា ទំហំក្រុម។
kn_in: ಸಾಧ್ಯವಿರುವಲ್ಲಿ ಅಂಕಿ-ಅಂಶಗಳನ್ನು ಸೇರಿಸಿ: ಪ್ರಮಾಣಗಳು, ಶೇಕಡಾವಾರುಗಳು, ಕಾಲಮಿತಿಗಳು, ತಂಡದ ಗಾತ್ರಗಳು.
lv_lv: Pievienojiet skaitļus, kur tie ir pieejami: apjomus, procentus, laika periodus, komandu lielumus.
ml_in: ലഭ്യമായിടത്ത് കണക്കുകൾ ചേർക്കുക: അളവുകൾ, ശതമാനങ്ങൾ, സമയപരിധികൾ, ടീം വലുപ്പങ്ങൾ.
ne_np: भएसम्म अंक थप्नुहोस्: परिमाण, प्रतिशत, समयावधि, टिमको आकार।
no_no: Legg til tall der du har dem: volum, prosentandeler, tidsrammer, teamstørrelser.
or_in: ଆପଣଙ୍କ ପାଖରେ ଥିବା ଆଙ୍କଡ଼ା ଯୋଡନ୍ତୁ: ପରିମାଣ, ପ୍ରତିଶତ, ସମୟସୀମା, ଦଳ ଆକାର।
pl_pl: Dodaj liczby tam, gdzie je masz: wolumeny, procenty, ramy czasowe, wielkość zespołu.
sk_sk: Pridajte čísla tam, kde ich máte: objemy, percentá, časové rámce, veľkosti tímov.
sl_si: Dodajte številke, kjer jih imate: obseg, odstotke, časovne okvire, velikosti ekip.
sq_al: Shtoni shifra aty ku i keni: vëllime, përqindje, afate kohore, madhësi ekipesh.
sr_sp: Додајте бројке тамо где их имате: обим, проценте, временске оквире, величине тимова.
te_in: మీ దగ్గర ఉన్న అంకెలను జోడించండి: పరిమాణాలు, శాతాలు, కాలవ్యవధులు, టీమ్ పరిమాణాలు.
th_th: เพิ่มตัวเลขในที่ที่คุณมี เช่น ปริมาณงาน เปอร์เซ็นต์ กรอบเวลา ขนาดทีม
tr_tr: Elinizde varsa sayısal veriler ekleyin: hacimler, yüzdeler, zaman dilimleri, ekip büyüklükleri.
uk_ua: Додайте цифри там, де вони є: обсяги, відсотки, часові рамки, розміри команд.
uz_uz: Mavjud boʻlgan joyda raqamlarni qoʻshing: hajmlar, foizlar, vaqt oraliqlari, jamoa hajmlari.
vi_vn: Thêm số liệu khi bạn có: khối lượng, phần trăm, khung thời gian, quy mô đội nhóm.
zh_cn: 在有数据支持的地方加上数字：数量、百分比、时间跨度、团队规模。

source: Add interest
af_za: Voeg belangstelling by
bg_bg: Добавете интерес
fa_ir: علاقه را اضافه کنید
he_il: הוסף עניין
hi_in: रुचि जोड़ें
id_id: Tambahkan minat
it_it: Aggiungi interesse
kn_in: ಆಸಕ್ತಿಯನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet procentus
ne_np: रुचि थप्नुहोस्
no_no: Legg til interesse
or_in: ଆଗ୍ରହ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj zainteresowanie
sk_sk: Pridajte záujem
sl_si: Dodajte obresti
sq_al: Shto interes
sr_sp: Додајте интересовање
te_in: వడ్డీని జోడించండి
th_th: เพิ่มความสนใจ
tr_tr: İlgi alanı ekle
uk_ua: Додайте інтерес
uz_uz: Qiziqish qo'shing
vi_vn: Thêm lãi suất
zh_cn: 增加兴趣

source: Add it to page 1
af_za: Voeg dit by bladsy 1
bg_bg: Добавете го към страница 1
fa_ir: آن را به صفحه 1 اضافه کنید
he_il: הוסף אותו לעמוד 1
hi_in: इसे पेज 1 पर जोड़ें
id_id: Tambahkan ke halaman 1
it_it: Aggiungilo a pagina 1
kn_in: ಅದನ್ನು ಪುಟ 1 ಕ್ಕೆ ಸೇರಿಸಿ
lv_lv: Pievienojiet to 1. lapai
ne_np: यसलाई पृष्ठ १ मा थप्नुहोस्
no_no: Legg den til side 1
or_in: ଏହାକୁ ପୃଷ୍ଠା 1 ରେ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj to do strony 1
sk_sk: Pridajte ho na stranu 1
sl_si: Dodajte na stran 1
sq_al: Shtojeni në faqen 1
sr_sp: Додајте га на страницу 1
te_in: దీన్ని 1వ పేజీకి జోడించండి
th_th: เพิ่มไปที่หน้า 1
tr_tr: 1. sayfaya ekleyin
uk_ua: Додайте його на сторінку 1
uz_uz: 1-sahifaga qo'shing
vi_vn: Thêm vào trang 1
zh_cn: 添加到第 1 页

source: Add keyword
af_za: Voeg sleutelwoord by
bg_bg: Добавяне на ключова дума
fa_ir: کلمه کلیدی اضافه کنید
he_il: הוסף מילת מפתח
hi_in: कीवर्ड जोड़ें
id_id: Tambahkan kata kunci
it_it: Aggiungi la parola chiave
km_kh: បន្ថែមពាក្យគន្លឹះ
kn_in: ಕೀವರ್ಡ್ ಸೇರಿಸಿ
lv_lv: Pievienot atslēgvārdu
ml_in: കീവേഡ് ചേർക്കുക
ne_np: कुञ्जीशब्द थप्नुहोस्
no_no: Legg til nøkkelord
or_in: କୀୱାର୍ଡ ଯୋଡନ୍ତୁ
pl_pl: Proszę dodać słowo kluczowe
sk_sk: Pridať kľúčové slovo
sl_si: Dodajte ključno besedo
sq_al: Shto fjalë kyçe
sr_sp: Додајте кључну реч
te_in: కీవర్డ్ జోడించండి
th_th: เพิ่มคำค้นหา
tr_tr: Anahtar kelime ekle
uk_ua: Додати ключове слово
uz_uz: Kalit so'zni qo'shing
vi_vn: Thêm từ khóa
zh_cn: 添加关键字

source: Add language
af_za: Voeg taal by
bg_bg: Добавете език
fa_ir: زبان اضافه کنید
he_il: הוסף שפה
hi_in: भाषा जोड़ें
id_id: Tambahkan bahasa
it_it: Aggiungi lingua
kn_in: ಭಾಷೆಯನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet valodu
ne_np: भाषा थप्नुहोस्
no_no: Legg til språk
or_in: ଭାଷା ଯୋଡନ୍ତୁ |
pl_pl: Dodaj język
sk_sk: Pridať jazyk
sl_si: Dodajte jezik
sq_al: Shto gjuhën
sr_sp: Додајте језик
te_in: భాషను జోడించండి
th_th: เพิ่มภาษา
tr_tr: Dil ekle
uk_ua: Додайте мову
uz_uz: Til qo'shing
vi_vn: Thêm ngôn ngữ
zh_cn: 添加语言
