Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Length is not a defect, and there is no universal one-page rule. Keep the pages that earn their place.
af_za: Lengte is nie 'n gebrek nie, en daar is geen universele eenbladsy-reël nie. Hou die bladsye wat hul plek verdien.
bg_bg: Дължината не е недостатък и не съществува универсално правило за една страница. Запазете страниците, които заслужават мястото си.
fa_ir: طول رزومه نقص نیست و هیچ قانون همگانی تک‌صفحه‌ای وجود ندارد. صفحاتی را نگه دارید که ارزش جای خود را دارند.
he_il: אורך אינו פגם, ואין כלל אוניברסלי של עמוד אחד. שמור על העמודים שמצדיקים את מקומם.
hi_in: लंबाई कोई खामी नहीं है, और कोई सार्वभौमिक एक-पेज नियम नहीं है। वही पेज रखें जो अपनी जगह के हक़दार हों।
id_id: Panjang bukan cacat, dan tidak ada aturan satu halaman yang berlaku universal. Pertahankan halaman yang memang pantas ada.
it_it: La lunghezza non è un difetto, e non esiste una regola universale di una sola pagina. Mantieni le pagine che si guadagnano il loro posto.
km_kh: ប្រវែងមិនមែនជាកំហុសទេ ហើយគ្មានច្បាប់ទំព័រតែមួយជាសកលនោះទេ។ រក្សាទុកតែទំព័រណាដែលសមនឹងកន្លែងរបស់វា។
kn_in: ಉದ್ದವು ದೋಷವಲ್ಲ, ಮತ್ತು ಸಾರ್ವತ್ರಿಕ ಒಂದು-ಪುಟ ನಿಯಮ ಇಲ್ಲ. ತಮ್ಮ ಸ್ಥಾನವನ್ನು ಅರ್ಹಗೊಳಿಸುವ ಪುಟಗಳನ್ನು ಇರಿಸಿ.
lv_lv: Garums nav trūkums, un nepastāv universāls vienas lapas noteikums. Saglabājiet tās lapas, kas ir pelnījušas savu vietu.
ml_in: നീളം ഒരു കുറവല്ല, ഒരു സാർവത്രിക ഒറ്റ-പേജ് നിയമവുമില്ല. അർഹമായ പേജുകൾ നിലനിർത്തുക.
ne_np: लम्बाइ खराबी होइन, र एक-पृष्ठको कुनै विश्वव्यापी नियम छैन। आफ्नो ठाउँ लायक भएका पृष्ठहरू राख्नुहोस्।
no_no: Lengde er ikke en feil, og det finnes ingen universell enside-regel. Behold sidene som fortjener plassen.
or_in: ଲମ୍ବ ଏକ ତ୍ରୁଟି ନୁହେଁ, ଏବଂ କୌଣସି ସାର୍ବଜନୀନ ଏକ-ପୃଷ୍ଠା ନିୟମ ନାହିଁ। ଯେଉଁ ପୃଷ୍ଠାଗୁଡ଼ିକ ନିଜର ସ୍ଥାନ ଅର୍ଜନ କରନ୍ତି ସେଗୁଡ଼ିକୁ ରଖନ୍ତୁ।
pl_pl: Długość nie jest wadą i nie ma uniwersalnej zasady jednej strony. Zachowaj strony, które są tego warte.
sk_sk: Dĺžka nie je nedostatok a univerzálne pravidlo jednej strany neexistuje. Ponechajte strany, ktoré si svoje miesto zaslúžia.
sl_si: Dolžina ni pomanjkljivost, univerzalnega pravila ene strani pa ni. Obdržite strani, ki si svoje mesto zaslužijo.
sq_al: Gjatësia nuk është defekt, dhe nuk ka rregull universal të një-faqeje. Mbani faqet që e meritojnë vendin.
sr_sp: Дужина није мана, и не постоји универзално правило од једне странице. Задржите странице које заслужују своје место.
te_in: పొడవు లోపం కాదు, మరియు సార్వత్రిక ఒక-పేజీ నియమం లేదు. తమ స్థానాన్ని సంపాదించే పేజీలను ఉంచండి.
th_th: ความยาวไม่ใช่ข้อบกพร่อง และไม่มีกฎตายตัวว่าต้องมีหน้าเดียว เก็บเฉพาะหน้าที่มีเนื้อหาคุ้มค่า
tr_tr: Uzunluk bir kusur değildir ve evrensel bir tek sayfa kuralı yoktur. Yerini hak eden sayfaları koruyun.
uk_ua: Довжина — не недолік, і не існує універсального правила однієї сторінки. Залишайте ті сторінки, які виправдовують своє місце.
uz_uz: Uzunlik nuqson emas va universal bir sahifa qoidasi mavjud emas. Oʻz oʻrnini oqlaydigan sahifalarni saqlang.
vi_vn: Độ dài không phải là khuyết điểm, và không có quy tắc một trang chung nào cả. Giữ lại những trang thực sự xứng đáng.
zh_cn: 长度本身不是缺陷，也没有放之四海皆准的一页纸规则。保留那些真正有价值的内容页。

source: Let AI clients like Claude or Cursor read and edit your resumes, using an API key above.
af_za: Laat KI-kliënte soos Claude of Cursor jou CV's lees en redigeer, deur 'n API-sleutel hierbo te gebruik.
bg_bg: Позволете на AI клиенти като Claude или Cursor да четат и редактират вашите автобиографии, като използват API ключ по-горе.
fa_ir: به مشتریان هوش مصنوعی مانند Claude یا Cursor اجازه دهید رزومه شما را با استفاده از کلید API در بالا بخوانند و ویرایش کنند.
he_il: תן ללקוחות AI כמו Claude או Cursor לקרוא ולערוך את קורות החיים שלך, באמצעות מקש API למעלה.
hi_in: Claude या Cursor जैसे AI क्लाइंट को उपरोक्त API कुंजी का उपयोग करके अपना बायोडाटा पढ़ने और संपादित करने दें।
id_id: Biarkan klien AI seperti Claude atau Cursor membaca dan mengedit resume Anda, menggunakan kunci API di atas.
it_it: Consenti ai client AI come Claude o Cursor di leggere e modificare i tuoi curriculum, utilizzando una chiave API sopra.
kn_in: Claude ಅಥವಾ Cursor ನಂತಹ AI ಕ್ಲೈಂಟ್‌ಗಳು ಮೇಲಿನ API ಕೀಯನ್ನು ಬಳಸಿಕೊಂಡು ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಗಳನ್ನು ಓದಲು ಮತ್ತು ಸಂಪಾದಿಸಲು ಅವಕಾಶ ಮಾಡಿಕೊಡಿ.
lv_lv: Ļaujiet AI klientiem, piemēram, Claude vai Cursor, lasīt un rediģēt jūsu CV, izmantojot iepriekš norādīto taustiņu API.
ne_np: Claude वा Cursor जस्ता AI क्लाइन्टहरूलाई माथिको API कुञ्जी प्रयोग गरी तपाईंको रिजुमेहरू पढ्न र सम्पादन गर्न दिनुहोस्।
no_no: La AI-klienter som Claude eller Cursor lese og redigere CV-ene dine ved å bruke en API-tast ovenfor.
or_in: ଉପରୋକ୍ତ API କି ବ୍ୟବହାର କରି Claude କିମ୍ବା Cursor ପରି AI କ୍ଲାଏଣ୍ଟମାନଙ୍କୁ ତୁମର ରେଜୁମ୍ ପ read ଼ିବା ଏବଂ ସଂପାଦନ କରିବାକୁ ଦିଅ |
pl_pl: Pozwól klientom AI, takim jak Claude lub Cursor, czytać i edytować Twoje CV, korzystając z powyższego klucza API.
sk_sk: Umožnite klientom AI ako Claude alebo Cursor čítať a upravovať vaše životopisy pomocou vyššie uvedeného klávesu API.
sl_si: Naj odjemalci AI, kot sta Claude ali Cursor, berejo in urejajo vaše življenjepise z uporabo zgornje tipke API.
sq_al: Lërini klientët e AI si Claude ose Cursor të lexojnë dhe modifikojnë CV-të tuaja, duke përdorur një çelës API më lart.
sr_sp: Дозволите АИ клијентима као што су Claude или Cursor да читају и уређују ваше резиме, користећи API кључ изнад.
te_in: Claude లేదా Cursor వంటి AI క్లయింట్‌లు పైన ఉన్న API కీని ఉపయోగించి మీ రెజ్యూమ్‌లను చదవడానికి మరియు సవరించడానికి అనుమతించండి.
th_th: ให้ไคลเอนต์ AI เช่น Claude หรือ Cursor อ่านและแก้ไขเรซูเม่ของคุณ โดยใช้คีย์ API ด้านบน
tr_tr: Yukarıdaki API anahtarını kullanarak Claude veya Cursor gibi AI istemcilerinin özgeçmişlerinizi okumasına ve düzenlemesine izin verin.
uk_ua: Дозвольте клієнтам AI, таким як Claude або Cursor, читати та редагувати ваші резюме, використовуючи ключ API вище.
uz_uz: Claude yoki Cursor kabi AI mijozlariga yuqoridagi API tugmachasi yordamida rezyumelaringizni o‘qish va tahrirlashiga ruxsat bering.
vi_vn: Cho phép các ứng dụng khách AI như Claude hoặc Cursor đọc và chỉnh sửa sơ yếu lý lịch của bạn bằng cách sử dụng khóa API ở trên.
zh_cn: 使用上面的 API 键，让 Claude 或 Cursor 等 AI 客户端读取和编辑您的简历。

source: Let's start with what you have
af_za: Kom ons begin met wat jy het
bg_bg: Да започнем с това, което имате
fa_ir: بیایید با آنچه دارید شروع کنیم
he_il: בוא נתחיל ממה שיש לך
hi_in: आइए उससे शुरू करें जो आपके पास है
id_id: Mari kita mulai dengan apa yang Anda miliki
it_it: Cominciamo con quello che hai
kn_in: ನೀವು ಹೊಂದಿರುವುದನ್ನು ಪ್ರಾರಂಭಿಸೋಣ
lv_lv: Sāksim ar to, kas jums ir
ne_np: तपाईसँग जे छ त्यसबाट सुरु गरौं
no_no: La oss begynne med det du har
or_in: ତୁମର ଯାହା ଅଛି ତାହାଠାରୁ ଆରମ୍ଭ କରିବା |
pl_pl: Zacznijmy od tego co masz
sk_sk: Začnime tým, čo máte
sl_si: Začnimo s tem, kar imate
sq_al: Le të fillojmë me atë që keni
sr_sp: Почнимо са оним што имате
te_in: మీ వద్ద ఉన్నదానితో ప్రారంభిద్దాం
th_th: เริ่มจากสิ่งที่คุณมี
tr_tr: Sahip olduklarınızla başlayalım
uk_ua: Почнемо з того, що у вас є
uz_uz: Keling, sizda bor narsadan boshlaylik
vi_vn: Hãy bắt đầu với những gì bạn có
zh_cn: 让我们从你拥有的开始

source: letter
af_za: brief
bg_bg: писмо
fa_ir: نامه
he_il: מִכְתָב
hi_in: पत्र
id_id: surat
it_it: lettera
kn_in: ಪತ್ರ
lv_lv: vēstule
ne_np: पत्र
no_no: brev
or_in: ଚିଠି
pl_pl: list
sk_sk: list
sl_si: pismo
sq_al: letër
sr_sp: писмо
te_in: లేఖ
th_th: จดหมาย
tr_tr: mektup
uk_ua: лист
uz_uz: xat
vi_vn: thư
zh_cn: 信

source: Letter
bg_bg: Писмо
fa_ir: نامه
he_il: מכתב
hi_in: अक्षर
it_it: Lettera
km_kh: លិខិត
kn_in: ಪತ್ರ
ml_in: ലെറ്റർ
ne_np: पत्र
no_no: Brev
or_in: ଲେଟର୍ (Letter)
pl_pl: List
sq_al: Letër
sr_sp: Летер
te_in: లేఖ
th_th: จดหมาย
tr_tr: Harf
vi_vn: Chữ cái
zh_cn: 信件

source: Letter body
af_za: Briefliggaam
bg_bg: Тяло на писмото
fa_ir: بدن نامه
he_il: גוף האות
hi_in: पत्र का मुख्य भाग
id_id: Badan surat
it_it: Corpo della lettera
kn_in: ಅಕ್ಷರದ ದೇಹ
lv_lv: Burta pamatteksts
ne_np: पत्र शरीर
no_no: Brevtekst
or_in: ଅକ୍ଷର ଶରୀର
pl_pl: Treść listu
sk_sk: Telo písmena
sl_si: Telo pisma
sq_al: Trupi i letrës
sr_sp: Тело писма
te_in: లెటర్ బాడీ
th_th: เนื้อจดหมาย
tr_tr: Mektup gövdesi
uk_ua: Тіло листа
uz_uz: Xat tanasi
vi_vn: Nội dung thư
zh_cn: 信体

source: Letter details
af_za: Briefbesonderhede
bg_bg: Подробности за писмото
fa_ir: جزئیات نامه
he_il: פרטי מכתב
hi_in: पत्र विवरण
id_id: Detail surat
it_it: Dettagli della lettera
kn_in: ಪತ್ರದ ವಿವರಗಳು
lv_lv: Vēstules detaļas
ne_np: पत्र विवरण
no_no: Brevdetaljer
or_in: ଅକ୍ଷର ବିବରଣୀ
pl_pl: Szczegóły listu
sk_sk: Podrobnosti listu
sl_si: Podrobnosti pisma
sq_al: Detajet e letrës
sr_sp: Детаљи о писму
te_in: లేఖ వివరాలు
th_th: รายละเอียดจดหมาย
tr_tr: Mektup ayrıntıları
uk_ua: Деталі листа
uz_uz: Xat tafsilotlari
vi_vn: Chi tiết thư
zh_cn: 信件详情

source: Letter page
af_za: Brief bladsy
bg_bg: Страница с писмо
fa_ir: صفحه نامه
he_il: דף מכתבים
hi_in: पत्र पृष्ठ
id_id: Halaman surat
it_it: Pagina delle lettere
kn_in: ಪತ್ರ ಪುಟ
lv_lv: Vēstules lapa
ne_np: पत्र पृष्ठ
no_no: Brevside
or_in: ଅକ୍ଷର ପୃଷ୍ଠା |
pl_pl: Strona z listem
sk_sk: Listová stránka
sl_si: Stran s pismom
sq_al: Faqja e letrës
sr_sp: Леттер паге
te_in: లేఖ పేజీ
th_th: หน้าจดหมาย
tr_tr: Mektup sayfası
uk_ua: Сторінка листа
uz_uz: Xat sahifasi
vi_vn: Trang thư
zh_cn: 信页

source: Letters
af_za: Briewe
bg_bg: Писма
fa_ir: نامه ها
he_il: אותיות
hi_in: पत्र
id_id: Surat
it_it: Lettere
kn_in: ಪತ್ರಗಳು
lv_lv: Vēstules
ne_np: पत्रहरू
no_no: Bokstaver
or_in: ଅକ୍ଷରଗୁଡ଼ିକ
pl_pl: Beletrystyka
sk_sk: Listy
sl_si: Pisma
sq_al: Letrat
sr_sp: Писма
te_in: ఉత్తరాలు
th_th: จดหมาย
tr_tr: Edebiyat
uk_ua: Листи
uz_uz: Xatlar
vi_vn: chữ cái
zh_cn: 信件

source: Level
af_za: Vlak
bg_bg: Ниво
fa_ir: سطح
he_il: רמה
hi_in: स्तर
id_id: Tingkat
it_it: Livello
km_kh: កម្រិត
kn_in: ಮಟ್ಟ
lv_lv: Līmenis
ml_in: നില
ne_np: स्तर
no_no: Nivå
or_in: ସ୍ତର
pl_pl: Poziom
sk_sk: Úroveň
sl_si: Raven
sq_al: Niveli
sr_sp: Ниво
te_in: స్థాయి
th_th: ระดับ
tr_tr: Düzey
uk_ua: Рівень володіння
uz_uz: Daraja
vi_vn: Cấp độ
zh_cn: 等级

source: Level {level} of 5
af_za: Vlak {level} van 5
bg_bg: Ниво {level} от 5
fa_ir: سطح {level} از ۵
he_il: רמה {level} מתוך 5
hi_in: 5 में से स्तर {level}
id_id: Tingkat {level} dari 5
it_it: Livello {level} su 5
km_kh: កម្រិត {level} ក្នុងចំណោម ៥
kn_in: 5 ರಲ್ಲಿ {level} ನೇ ಮಟ್ಟ
lv_lv: Līmenis {level} no 5
ml_in: 5‑ൽ {level}‑ാം ലെവൽ
ne_np: ५ मध्ये {level} औं स्तर
no_no: Nivå {level} av 5
or_in: 5 ରୁ ସ୍ତର {level}
pl_pl: Poziom {level} z 5
sk_sk: Úroveň {level} z 5
sl_si: Raven {level} od 5
sq_al: Niveli {level} nga 5
sr_sp: Ниво {level} од 5
te_in: 5లో {level} స్థాయి
th_th: ระดับ {level} จาก 5
tr_tr: 5 üzerinden {level} düzey
uk_ua: Рівень {level} з 5
uz_uz: {level} daraja, jami 5 ta
vi_vn: Cấp độ {level} trên 5
zh_cn: 5 级中的第 {level} 级

source: Ligatures can drop letters out of words such as "workflow".
af_za: Ligature kan letters uit woorde soos "workflow" laat val.
bg_bg: Лигатурите могат да изпуснат букви от думи като „workflow“.
fa_ir: لیگاچرها می‌توانند حروفی را از کلماتی مانند "workflow" حذف کنند.
he_il: ליגטורות עלולות להשמיט אותיות ממילים כמו ״workflow״.
hi_in: लिगेचर "workflow" जैसे शब्दों से अक्षर हटा सकते हैं।
id_id: Ligatur dapat menghilangkan huruf dari kata seperti "workflow".
it_it: Le legature possono far perdere lettere in parole come "workflow".
km_kh: តួអក្សរភ្ជាប់អាចធ្វើឱ្យអក្សរបាត់ចេញពីពាក្យដូចជា "workflow"។
kn_in: ಲಿಗೇಚರ್‌ಗಳು "workflow" ನಂತಹ ಪದಗಳಿಂದ ಅಕ್ಷರಗಳನ್ನು ಬಿಟ್ಟುಬಿಡಬಹುದು.
lv_lv: Ligatūras var izlaist burtus tādos vārdos kā "workflow".
ml_in: ലിഗേച്ചറുകൾ "workflow" പോലുള്ള വാക്കുകളിൽ നിന്ന് അക്ഷരങ്ങൾ വീഴ്ത്തിക്കളയാം.
ne_np: लिगेचरले "workflow" जस्ता शब्दबाट अक्षरहरू हटाउन सक्छ।
no_no: Ligaturer kan miste bokstaver fra ord som "workflow".
or_in: ଲିଗେଚର୍ "workflow" ପରି ଶବ୍ଦରୁ ଅକ୍ଷର ଛାଡ଼ି ଦେଇପାରେ।
pl_pl: Ligatury mogą gubić litery w słowach takich jak "workflow".
sk_sk: Ligatúry môžu vypustiť písmená zo slov ako „workflow“.
sl_si: Ligature lahko iz besed, kot je „workflow“, izpustijo črke.
sq_al: Ligaturat mund të hedhin shkronja jashtë fjalëve si "workflow".
sr_sp: Лигатуре могу да избаце слова из речи попут „workflow“.
te_in: లిగేచర్లు "workflow" వంటి పదాల నుండి అక్షరాలను వదిలేయగలవు.
th_th: ลิเกเจอร์อาจทำให้ตัวอักษรหายไปจากคำ เช่น "workflow"
tr_tr: Bitişik harfler (ligatür), "workflow" gibi kelimelerden harf düşürebilir.
uk_ua: Лігатури можуть губити літери у словах на кшталт "workflow".
uz_uz: Ligaturalar "workflow" kabi soʻzlardan harflarni tushirib qoldirishi mumkin.
vi_vn: Chữ ghép (ligature) có thể làm mất chữ cái trong các từ như "workflow".
zh_cn: 连字（ligature）可能会让“workflow”这样的单词丢字母。

source: Light
af_za: Lig
bg_bg: Светла
fa_ir: روشن
he_il: בהירה
hi_in: हल्का रंग
id_id: Terang
it_it: Chiaro
km_kh: ភ្លឺ
kn_in: ತಿಳಿ ಬಣ್ಣ
lv_lv: Gaišs
ml_in: ലൈറ്റ്
ne_np: ल्याइट
no_no: Lyst
or_in: ଲାଇଟ୍
pl_pl: Jasny
sk_sk: Svetlá
sl_si: Svetlo
sq_al: E çelët
sr_sp: Светла
te_in: లైట్
th_th: สว่าง
tr_tr: Açık
uk_ua: Світлий
uz_uz: Yorugʻ
vi_vn: Sáng
zh_cn: 浅色

source: Light theme
af_za: Lig tema
bg_bg: Светла тема
fa_ir: تم روشن
he_il: ערכת עיצוב בהירה
hi_in: लाइट थीम
id_id: Tema terang
it_it: Tema chiaro
km_kh: ស្បែកភ្លឺ
kn_in: ಲೈಟ್ ಥೀಮ್
lv_lv: Gaišā tēma
ml_in: ലൈറ്റ് തീം
ne_np: ल्याइट थिम
no_no: Lyst tema
or_in: ଲାଇଟ୍ ଥିମ୍
pl_pl: Jasny motyw
sk_sk: Svetlá téma
sl_si: Svetla tema
sq_al: Temë e çelët
sr_sp: Светла тема
te_in: లైట్ థీమ్
th_th: ธีมสว่าง
tr_tr: Açık tema
uk_ua: Світла тема
uz_uz: Yorugʻ mavzu
vi_vn: Chủ đề sáng
zh_cn: 浅色主题

source: Likely questions, from the posting and your resume
af_za: Waarskynlike vrae, uit die posplasing en jou CV
bg_bg: Вероятни въпроси от обявата за работа и автобиографията ви
fa_ir: سوالات احتمالی، از آگهی استخدام و رزومه شما
he_il: שאלות סבירות, מפרסום המשרה וקורות החיים שלך
hi_in: नौकरी की पोस्टिंग और आपके बायोडाटा से संभावित प्रश्न
id_id: Kemungkinan pertanyaan, dari lowongan pekerjaan dan resume Anda
it_it: Domande probabili, dall'annuncio di lavoro e dal tuo curriculum
kn_in: ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಮತ್ತು ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಯಿಂದ ಸಂಭವನೀಯ ಪ್ರಶ್ನೆಗಳು
lv_lv: Iespējamie jautājumi no darba sludinājuma un jūsu CV
ne_np: सम्भावित प्रश्नहरू, जागिर पोस्टिङ र तपाइँको रिजुमेबाट
no_no: Sannsynlige spørsmål, fra stillingsannonsen og din CV
or_in: ଚାକିରି ପୋଷ୍ଟିଂ ଏବଂ ଆପଣଙ୍କ ରେଜୁମ୍ ଠାରୁ ସମ୍ଭବତ questions ପ୍ରଶ୍ନ |
pl_pl: Prawdopodobne pytania z ogłoszenia o pracę i CV
sk_sk: Pravdepodobné otázky z ponuky práce a vášho životopisu
sl_si: Verjetna vprašanja iz objave delovnega mesta in vašega življenjepisa
sq_al: Pyetje të mundshme, nga postimi i punës dhe rezymeja juaj
sr_sp: Вероватна питања, из огласа за посао и вашег резимеа
te_in: ఉద్యోగ పోస్టింగ్ మరియు మీ రెజ్యూమే నుండి సంభావ్య ప్రశ్నలు
th_th: อาจมีคำถามจากประกาศรับสมัครงานและประวัติย่อของคุณ
tr_tr: İş ilanından ve özgeçmişinizden olası sorular
uk_ua: Ймовірні запитання з оголошення про роботу та вашого резюме
uz_uz: Ish haqidagi e'lon va sizning rezyumeingizdan mumkin bo'lgan savollar
vi_vn: Các câu hỏi thường gặp, từ tin tuyển dụng và sơ yếu lý lịch của bạn
zh_cn: 招聘启事和简历中可能出现的问题

source: Line Height
af_za: Reëlhoogte
bg_bg: Междуредие
fa_ir: فاصلهٔ بین خطوط
he_il: גובה שורה
hi_in: पंक्ति ऊँचाई
id_id: Tinggi Baris
it_it: Altezza linea
km_kh: កម្ពស់​បន្ទាត់
kn_in: ಗೆರೆಯ ಎತ್ತರ
lv_lv: Rindu augstums
ml_in: ലൈൻ ഹൈറ്റ്
ne_np: लाइन उचाइ (Line Height)
no_no: Linjehøyde
or_in: ଲାଇନ୍ ଉଚ୍ଚତା
pl_pl: Wysokość wiersza
sk_sk: Riadkovanie
sl_si: Višina vrstice
sq_al: Lartësia e rreshtit
sr_sp: Висина реда
te_in: లైన్ హైట్
th_th: ความสูงของเส้น
tr_tr: Satır Yüksekliği
uk_ua: Інтервал між рядками
uz_uz: Satr balandligi
vi_vn: Chiều cao giữa các dòng
zh_cn: 行高

source: Line height set to {minimum}
af_za: Lynhoogte gestel op {minimum}
bg_bg: Височината на линията е зададена на {minimum}
fa_ir: ارتفاع خط روی {minimum} تنظیم شده است
he_il: גובה הקו מוגדר ל-{minimum}
hi_in: लाइन की ऊँचाई {minimum} पर सेट की गई
id_id: Ketinggian garis disetel ke {minimum}
it_it: Altezza della linea impostata su {minimum}
kn_in: ಸಾಲಿನ ಎತ್ತರವನ್ನು {minimum} ಗೆ ಹೊಂದಿಸಲಾಗಿದೆ
lv_lv: Līnijas augstums iestatīts uz {minimum}
ne_np: रेखाको उचाइ {minimum} मा सेट गरियो
no_no: Linjehøyde satt til {minimum}
or_in: ରେଖା ଉଚ୍ଚତା {minimum} ରେ ସେଟ୍ ହୋଇଛି |
pl_pl: Wysokość linii ustawiona na {minimum}
sk_sk: Výška riadku nastavená na {minimum}
sl_si: Višina črte je nastavljena na {minimum}
sq_al: Lartësia e linjës është vendosur në {minimum}
sr_sp: Висина линије постављена на {minimum}
te_in: పంక్తి ఎత్తు {minimum}కి సెట్ చేయబడింది
th_th: ตั้งค่าความสูงของบรรทัดเป็น {minimum}
tr_tr: Satır yüksekliği {minimum} olarak ayarlandı
uk_ua: Висота лінії встановлена ​​на {minimum}
uz_uz: Chiziq balandligi {minimum} ga o‘rnatildi
vi_vn: Chiều cao dòng được đặt thành {minimum}
zh_cn: 行高设置为 {minimum}

source: Lines are packed tightly
af_za: Lyne is styf gepak
bg_bg: Линиите са опаковани плътно
fa_ir: خطوط محکم بسته بندی شده اند
he_il: קווים ארוזים היטב
hi_in: लाइनें कसकर पैक की गई हैं
id_id: Garis-garisnya dikemas rapat
it_it: Le linee sono fitte
kn_in: ಸಾಲುಗಳನ್ನು ಬಿಗಿಯಾಗಿ ಪ್ಯಾಕ್ ಮಾಡಲಾಗಿದೆ
lv_lv: Līnijas ir cieši iesaiņotas
ne_np: लाइनहरू कडा रूपमा प्याक गरिएका छन्
no_no: Linjer er tett pakket
or_in: ରେଖାଗୁଡ଼ିକ ଜୋରରେ ପ୍ୟାକ୍ ହୋଇଛି |
pl_pl: Linie są ciasno upakowane
sk_sk: Linky sú pevne zabalené
sl_si: Vrstice so tesno stisnjene
sq_al: Linjat janë të paketuara fort
sr_sp: Линије су чврсто збијене
te_in: లైన్లు గట్టిగా ప్యాక్ చేయబడ్డాయి
th_th: เส้นถูกอัดแน่น
tr_tr: Hatlar sıkı bir şekilde paketlenmiştir
uk_ua: Рядки набиті щільно
uz_uz: Chiziqlar mahkam o'ralgan
vi_vn: Các dây chuyền được đóng gói chặt chẽ
zh_cn: 线路排列紧密

source: Lines this close can run together when read. Use at least {minimum}.
af_za: Reëls so naby kan saam loop wanneer dit gelees word. Gebruik ten minste {minimum}.
bg_bg: Толкова близките редове могат да вървят заедно, когато се четат. Използвайте поне {minimum}.
fa_ir: خطوط به این نزدیکی می توانند هنگام خواندن با هم اجرا شوند. حداقل از {minimum} استفاده کنید.
he_il: קווים קרובים כל כך יכולים לרוץ יחד בעת קריאתם. השתמש ב-{minimum} לפחות.
hi_in: पढ़ने पर इतनी बंद पंक्तियाँ एक साथ चल सकती हैं। कम से कम {minimum} का प्रयोग करें।
id_id: Garis sedekat ini dapat berjalan bersamaan saat dibaca. Gunakan setidaknya {minimum}.
it_it: Le righe così vicine possono essere unite quando vengono lette. Utilizzare almeno {minimum}.
kn_in: ಓದಿದಾಗ ಈ ಹತ್ತಿರವಿರುವ ಸಾಲುಗಳು ಒಟ್ಟಿಗೆ ಚಲಿಸಬಹುದು. ಕನಿಷ್ಠ {minimum} ಬಳಸಿ.
lv_lv: Lasot tik tuvu rindas, var iet kopā. Izmantojiet vismaz {minimum}.
ne_np: यो बन्द रेखाहरू पढ्दा सँगै चल्न सक्छ। कम्तिमा {minimum} प्रयोग गर्नुहोस्।
no_no: Linjer så nærme kan løpe sammen når de leses. Bruk minst {minimum}.
or_in: ପ close ଼ିବା ସମୟରେ ଏହି କ୍ଲୋଜ୍ ଏକତ୍ର ଚାଲିବ | ଅତିକମରେ {minimum} ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Linie tak blisko siebie mogą zbiegać się podczas czytania. Użyj co najmniej {minimum}.
sk_sk: Takto blízke riadky sa môžu pri čítaní zbiehať. Použite aspoň {minimum}.
sl_si: Vrstice tako blizu lahko tečejo skupaj, ko jih berete. Uporabite vsaj {minimum}.
sq_al: Rreshtat kaq afër mund të bashkohen kur lexohen. Përdorni të paktën {minimum}.
sr_sp: Овако блиски редови могу да иду заједно када се читају. Користите најмање {minimum}.
te_in: చదివినప్పుడు ఈ దగ్గరగా ఉన్న పంక్తులు కలిసి నడుస్తాయి. కనీసం {minimum}ని ఉపయోగించండి.
th_th: บรรทัดที่ปิดนี้สามารถทำงานพร้อมกันได้เมื่ออ่าน ใช้อย่างน้อย {minimum}
tr_tr: Bu kadar yakın olan satırlar okunduğunda birlikte çalışabilir. En az {minimum} kullanın.
uk_ua: Рядки так близько можуть збігатися під час читання. Використовуйте принаймні {minimum}.
uz_uz: Shunchalik yaqin qatorlar o‘qilganda birga o‘tishi mumkin. Kamida {minimum} dan foydalaning.
vi_vn: Các dòng gần nhau này có thể chạy cùng nhau khi đọc. Sử dụng ít nhất {minimum}.
zh_cn: 如此接近的行在阅读时可以连在一起。至少使用 {minimum}。

source: Link
af_za: Skakel
bg_bg: Връзка
fa_ir: پیوند
he_il: לְקַשֵׁר
hi_in: जोड़ना
id_id: Tautan
it_it: Collegamento
kn_in: ಲಿಂಕ್
lv_lv: Saite
ne_np: लिङ्क
or_in: ଲିଙ୍କ୍ |
pl_pl: Połączyć
sk_sk: Odkaz
sl_si: Povezava
sq_al: Lidhje
sr_sp: Линк
te_in: లింక్
th_th: ลิงค์
tr_tr: Bağlantı
uk_ua: Посилання
uz_uz: Havola
vi_vn: liên kết
zh_cn: 关联

source: Link a Reactive Resume (recommended)
af_za: Koppel ’n Reactive Resume (aanbeveel)
bg_bg: Свържете Reactive Resume (препоръчително)
fa_ir: پیوند دادن Reactive Resume (توصیه‌شده)
he_il: קשר Reactive Resume (מומלץ)
hi_in: Reactive Resume लिंक करें (अनुशंसित)
id_id: Tautkan Reactive Resume (disarankan)
it_it: Collega un Reactive Resume (consigliato)
km_kh: ភ្ជាប់ Reactive Resume (បានណែនាំ)
kn_in: Reactive Resume ಲಿಂಕ್ ಮಾಡಿ (ಶಿಫಾರಸು)
lv_lv: Saistīt Reactive Resume (ieteicams)
ml_in: ഒരു Reactive Resume ബന്ധിപ്പിക്കുക (ശുപാർശ ചെയ്യുന്നു)
ne_np: Reactive Resume लिंक गर्नुहोस् (सिफारिस गरिएको)
no_no: Koble til en Reactive Resume (anbefalt)
or_in: Reactive Resume ଲିଙ୍କ୍ କରନ୍ତୁ (ସୁପାରିଶ କରାଯାଇଛି)
pl_pl: Połącz Reactive Resume (zalecane)
sk_sk: Prepojiť Reactive Resume (odporúčané)
sl_si: Poveži Reactive Resume (priporočeno)
sq_al: Lidh një Reactive Resume (rekomandohet)
sr_sp: Повежите Reactive Resume (препоручено)
te_in: Reactive Resumeను లింక్ చేయండి (సిఫార్సు చేయబడింది)
th_th: ลิงก์ Reactive Resume (แนะนำ)
tr_tr: Reactive Resume bağla (önerilir)
uk_ua: Прив'язати Reactive Resume (рекомендовано)
uz_uz: Reactive Resume'ni ulang (tavsiya etiladi)
vi_vn: Liên kết Reactive Resume (được khuyến nghị)
zh_cn: 关联 Reactive Resume（推荐）

source: Link a Reactive Resume to use AI match scoring and tailoring.
af_za: Koppel 'n CV uit Reactive Resume om KI-passingtellings en -aanpassing te gebruik.
bg_bg: Свържете автобиография от Reactive Resume, за да използвате AI оценяване на съответствието и персонализиране.
fa_ir: برای استفاده از امتیازدهی تطابق و شخصی‌سازی با هوش مصنوعی، یک رزومهٔ Reactive Resume را پیوند دهید.
he_il: קשר קורות חיים מ-Reactive Resume כדי להשתמש בציון התאמה ובהתאמה אישית מבוססי בינה מלאכותית.
hi_in: AI मिलान स्कोरिंग और अनुकूलन के लिए कोई Reactive Resume लिंक करें।
id_id: Tautkan sebuah Reactive Resume untuk memakai penilaian kecocokan dan penyesuaian dengan AI.
it_it: Collega un curriculum di Reactive Resume per usare la valutazione di idoneità e l'adattamento con l'AI.
km_kh: ភ្ជាប់ Reactive Resume ដើម្បីប្រើការវាយតម្លៃភាពត្រូវគ្នា និងការកែសម្រួលដោយ AI។
kn_in: AI ಹೊಂದಾಣಿಕೆ ಅಂಕ ಮತ್ತು ಸೂಕ್ತಗೊಳಿಸುವಿಕೆಯನ್ನು ಬಳಸಲು ಒಂದು Reactive Resume ರೆಸ್ಯೂಮ್ ಅನ್ನು ಲಿಂಕ್ ಮಾಡಿ.
lv_lv: Piesaistiet Reactive Resume CV, lai izmantotu AI atbilstības vērtēšanu un pielāgošanu.
ml_in: AI മാച്ച് സ്കോറിംഗും ക്രമീകരണവും ഉപയോഗിക്കാൻ ഒരു Reactive Resume റിസ്യൂം ലിങ്ക് ചെയ്യുക.
ne_np: AI मिलान अंक र अनुकूलन प्रयोग गर्न कुनै Reactive Resume लिङ्क गर्नुहोस्।
no_no: Koble til en CV fra Reactive Resume for å bruke AI-treffscore og -tilpasning.
or_in: AI ମେଳ ସ୍କୋରିଂ ଏବଂ ଅନୁକୂଳନ ବ୍ୟବହାର କରିବା ପାଇଁ ଏକ Reactive Resume ରେଜ୍ୟୁମେକୁ ଲିଙ୍କ୍ କରନ୍ତୁ।
pl_pl: Podepnij CV z Reactive Resume, aby korzystać z oceny dopasowania i dostosowywania przez AI.
sk_sk: Prepojte životopis z Reactive Resume, aby ste mohli využívať AI hodnotenie zhody a prispôsobenie.
sl_si: Povežite življenjepis iz Reactive Resume, da boste lahko uporabljali ocenjevanje ujemanja in prilagajanje z AI.
sq_al: Lidhni një CV të Reactive Resume për të përdorur vlerësimin e përputhjes dhe përshtatjen me AI.
sr_sp: Повежите Reactive Resume резиме да бисте користили АИ оцењивање подударности и прилагођавање.
te_in: AI మ్యాచ్ స్కోరింగ్, టైలరింగ్ ఉపయోగించడానికి ఒక Reactive Resume రెజ్యూమ్‌ను లింక్ చేయండి.
th_th: เชื่อมโยง Reactive Resume เพื่อใช้การให้คะแนนความเข้ากันและการปรับแต่งด้วย AI
tr_tr: AI ile eşleşme puanlaması ve uyarlama kullanmak için bir Reactive Resume özgeçmişi bağlayın.
uk_ua: Прив'яжіть резюме з Reactive Resume, щоб використовувати ШІ-оцінку відповідності та адаптацію.
uz_uz: Sun'iy intellekt yordamidagi moslik bahosi va moslashtirishdan foydalanish uchun Reactive Resume rezyumesini bog'lang.
vi_vn: Liên kết một Reactive Resume để dùng tính năng chấm điểm mức độ phù hợp và tinh chỉnh bằng AI.
zh_cn: 关联一份 Reactive Resume 简历，即可使用 AI 匹配度评分和定制功能。
