Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Couldn't create the key. Try again.
af_za: Kon nie die sleutel skep nie. Probeer weer.
bg_bg: Ключът не можа да бъде създаден. Опитайте отново.
fa_ir: کلید ایجاد نشد. دوباره امتحان کنید.
he_il: לא ניתן היה ליצור את המפתח. נסה שוב.
hi_in: कुंजी नहीं बनाई जा सकी. पुनः प्रयास करें।
id_id: Tidak dapat membuat kunci. Coba lagi.
it_it: Impossibile creare la chiave. Riprova.
kn_in: ಕೀಯನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja izveidot atslēgu. Mēģiniet vēlreiz.
ne_np: कुञ्जी सिर्जना गर्न सकिएन। पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke opprette nøkkelen. Prøv igjen.
or_in: ଚାବି ସୃଷ୍ଟି କରିପାରିଲା ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się utworzyć klucza. Spróbuj ponownie.
sk_sk: Nepodarilo sa vytvoriť kľúč. Skúste to znova.
sl_si: Ključa ni bilo mogoče ustvariti. poskusi ponovno
sq_al: Çelësi nuk mund të krijohej. Provo sërish.
sr_sp: Није могуће креирати кључ. Покушајте поново.
te_in: కీని సృష్టించడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถสร้างคีย์ได้ ลองอีกครั้ง
tr_tr: Anahtar oluşturulamadı. Tekrar deneyin.
uk_ua: Не вдалося створити ключ. Спробуйте знову.
uz_uz: Kalit yaratilmadi. Qayta urinib ko'ring.
vi_vn: Không thể tạo khóa. Hãy thử lại.
zh_cn: 无法创建密钥。再试一次。

source: Couldn't create the letter.
af_za: Kon nie die brief skep nie.
bg_bg: Не можа да се създаде писмото.
fa_ir: نامه ایجاد نشد.
he_il: לא ניתן היה ליצור את המכתב.
hi_in: पत्र नहीं बनाया जा सका.
id_id: Tidak dapat membuat surat.
it_it: Impossibile creare la lettera.
kn_in: ಪತ್ರವನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja izveidot vēstuli.
ne_np: पत्र सिर्जना गर्न सकिएन।
no_no: Kunne ikke opprette brevet.
or_in: ଅକ୍ଷର ସୃଷ୍ଟି କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się utworzyć listu.
sk_sk: List sa nepodarilo vytvoriť.
sl_si: Pisma ni bilo mogoče ustvariti.
sq_al: Letra nuk mund të krijohej.
sr_sp: Није могуће креирати писмо.
te_in: అక్షరాన్ని సృష్టించడం సాధ్యపడలేదు.
th_th: ไม่สามารถสร้างจดหมายได้
tr_tr: Mektup oluşturulamadı.
uk_ua: Не вдалося створити листа.
uz_uz: Xat yaratib bo‘lmadi.
vi_vn: Không thể tạo thư.
zh_cn: 无法创建这封信。

source: Couldn't delete it.
af_za: Kon dit nie uitvee nie.
bg_bg: Не можах да го изтрия.
fa_ir: نمی توان آن را حذف کرد.
he_il: לא ניתן היה למחוק אותו.
hi_in: इसे हटाया नहीं जा सका.
id_id: Tidak dapat menghapusnya.
it_it: Impossibile eliminarlo.
kn_in: ಅದನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja to izdzēst.
ne_np: यसलाई मेटाउन सकिएन।
no_no: Kunne ikke slette den.
or_in: ଏହାକୁ ବିଲୋପ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się tego usunąć.
sk_sk: Nepodarilo sa to odstrániť.
sl_si: Ni ga bilo mogoče izbrisati.
sq_al: Nuk mund të fshihej.
sr_sp: Није могуће избрисати.
te_in: దాన్ని తొలగించడం సాధ్యపడలేదు.
th_th: ไม่สามารถลบมันได้
tr_tr: Silinemedi.
uk_ua: Не вдалося видалити.
uz_uz: Uni oʻchirib boʻlmadi.
vi_vn: Không thể xóa nó.
zh_cn: 无法删除它。

source: Couldn't delete the account.
af_za: Kon nie die rekening uitvee nie.
bg_bg: Акаунтът не можа да бъде изтрит.
fa_ir: اکانت حذف نشد
he_il: לא ניתן היה למחוק את החשבון.
hi_in: खाता हटाया नहीं जा सका.
id_id: Tidak dapat menghapus akun.
it_it: Impossibile eliminare l'account.
kn_in: ಖಾತೆಯನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja izdzēst kontu.
ne_np: खाता मेटाउन सकिएन।
no_no: Kunne ikke slette kontoen.
or_in: ଖାତା ବିଲୋପ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się usunąć konta.
sk_sk: Účet sa nepodarilo odstrániť.
sl_si: Računa ni bilo mogoče izbrisati.
sq_al: Llogaria nuk mund të fshihej.
sr_sp: Брисање налога није успело.
te_in: ఖాతాను తొలగించడం సాధ్యపడలేదు.
th_th: ไม่สามารถลบบัญชีได้
tr_tr: Hesap silinemedi.
uk_ua: Не вдалося видалити обліковий запис.
uz_uz: Hisobni o‘chirib bo‘lmadi.
vi_vn: Không thể xóa tài khoản.
zh_cn: 无法删除该帐户。

source: Couldn't delete the applications. Try again.
af_za: Kon nie die werksaansoeke uitvee nie. Probeer weer.
bg_bg: Заявленията за работа не можаха да бъдат изтрити. Опитайте отново.
fa_ir: برنامه های شغلی حذف نشد. دوباره امتحان کنید.
he_il: לא ניתן היה למחוק את הבקשות לעבודה. נסה שוב.
hi_in: नौकरी के आवेदन हटाये नहीं जा सके. पुनः प्रयास करें।
id_id: Tidak dapat menghapus lamaran pekerjaan. Coba lagi.
it_it: Impossibile eliminare le domande di lavoro. Riprova.
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಗಳನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja izdzēst darba pieteikumus. Mēģiniet vēlreiz.
ne_np: जागिरका आवेदनहरू मेटाउन सकिएन। पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke slette jobbsøknadene. Prøv igjen.
or_in: ଚାକିରି ପ୍ରୟୋଗଗୁଡିକ ବିଲୋପ କରିପାରିଲା ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie można usunąć aplikacji o pracę. Spróbuj ponownie.
sk_sk: Nepodarilo sa odstrániť žiadosti o prácu. Skúste to znova.
sl_si: Prošenj za delo ni bilo mogoče izbrisati. poskusi ponovno
sq_al: Aplikimet për punë nuk mund të fshiheshin. Provo sërish.
sr_sp: Није могуће избрисати пријаве за посао. Покушајте поново.
te_in: ఉద్యోగ దరఖాస్తులను తొలగించడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถลบการสมัครงานได้ ลองอีกครั้ง
tr_tr: İş başvuruları silinemedi. Tekrar deneyin.
uk_ua: Не вдалося видалити заявки на роботу. Спробуйте знову.
uz_uz: Ishga oid arizalarni oʻchirib boʻlmadi. Qayta urinib ko'ring.
vi_vn: Không thể xóa đơn xin việc. Hãy thử lại.
zh_cn: 无法删除职位申请。再试一次。

source: Couldn't delete the interview.
af_za: Kon nie die onderhoud uitvee nie.
bg_bg: Интервюто не можа да бъде изтрито.
fa_ir: مصاحبه حذف نشد
he_il: לא ניתן למחוק את הראיון.
hi_in: साक्षात्कार हटाया नहीं जा सका.
id_id: Tidak dapat menghapus wawancara.
it_it: Impossibile eliminare l'intervista.
kn_in: ಸಂದರ್ಶನವನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja izdzēst interviju.
ne_np: अन्तर्वार्ता मेटाउन सकिएन।
no_no: Kunne ikke slette intervjuet.
or_in: ସାକ୍ଷାତକାର ବିଲୋପ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się usunąć wywiadu.
sk_sk: Rozhovor sa nepodarilo odstrániť.
sl_si: Intervjuja ni bilo mogoče izbrisati.
sq_al: Intervista nuk mund të fshihej.
sr_sp: Није могуће избрисати интервју.
te_in: ఇంటర్వ్యూని తొలగించడం సాధ్యపడలేదు.
th_th: ไม่สามารถลบการสัมภาษณ์ได้
tr_tr: Röportaj silinemedi.
uk_ua: Не вдалося видалити інтерв'ю.
uz_uz: Suhbatni oʻchirib boʻlmadi.
vi_vn: Không thể xóa cuộc phỏng vấn.
zh_cn: 无法删除采访。

source: Couldn't delete the provider.
af_za: Kon nie die verskaffer uitvee nie.
bg_bg: Доставчикът не можа да бъде изтрит.
fa_ir: ارائه دهنده حذف نشد.
he_il: לא ניתן היה למחוק את הספק.
hi_in: प्रदाता को हटाया नहीं जा सका.
id_id: Tidak dapat menghapus penyedia.
it_it: Impossibile eliminare il provider.
kn_in: ಒದಗಿಸುವವರನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja izdzēst pakalpojumu sniedzēju.
ne_np: प्रदायक मेटाउन सकिएन।
no_no: Kunne ikke slette leverandøren.
or_in: ପ୍ରଦାନକାରୀ ବିଲୋପ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się usunąć dostawcy.
sk_sk: Poskytovateľa sa nepodarilo odstrániť.
sl_si: Ponudnika ni bilo mogoče izbrisati.
sq_al: Ofruesi nuk mund të fshihej.
sr_sp: Брисање добављача није успело.
te_in: ప్రొవైడర్‌ను తొలగించడం సాధ్యపడలేదు.
th_th: ไม่สามารถลบผู้ให้บริการได้
tr_tr: Sağlayıcı silinemedi.
uk_ua: Не вдалося видалити постачальника.
uz_uz: Provayderni o‘chirib bo‘lmadi.
vi_vn: Không thể xóa nhà cung cấp.
zh_cn: 无法删除提供者。

source: Couldn't export. Try again.
af_za: Kon nie uitvoer nie. Probeer weer.
bg_bg: Неуспешно експортиране. Опитайте отново.
fa_ir: صادر نشد. دوباره امتحان کنید.
he_il: לא ניתן היה לייצא. נסה שוב.
hi_in: निर्यात नहीं किया जा सका. पुनः प्रयास करें।
id_id: Tidak dapat mengekspor. Coba lagi.
it_it: Impossibile esportare. Riprova.
kn_in: ರಫ್ತು ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja eksportēt. Mēģiniet vēlreiz.
ne_np: निर्यात गर्न सकिएन। पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke eksportere. Prøv igjen.
or_in: ରପ୍ତାନି ହୋଇପାରିଲା ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się wyeksportować. Spróbuj ponownie.
sk_sk: Nepodarilo sa exportovať. Skúste to znova.
sl_si: Ni bilo mogoče izvoziti. poskusi ponovno
sq_al: Nuk mund të eksportohej. Provo sërish.
sr_sp: Није могуће извести. Покушајте поново.
te_in: ఎగుమతి చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถส่งออกได้ ลองอีกครั้ง
tr_tr: Dışa aktarılamadı. Tekrar deneyin.
uk_ua: Не вдалося експортувати. Спробуйте знову.
uz_uz: Eksport qilib bo‘lmadi. Qayta urinib ko'ring.
vi_vn: Không thể xuất. Hãy thử lại.
zh_cn: 无法导出。再试一次。

source: Couldn't get a suggestion. Nothing changed.
af_za: Kon nie 'n voorstel kry nie. Niks het verander nie.
bg_bg: Не можах да получа предложение. Нищо не се промени.
fa_ir: پیشنهادی دریافت نشد. هیچ چیز تغییر نکرد.
he_il: לא הצלחתי לקבל הצעה. שום דבר לא השתנה.
hi_in: कोई सुझाव नहीं मिल सका. कुछ भी नहीं बदला।
id_id: Tidak dapat memperoleh saran. Tidak ada yang berubah.
it_it: Impossibile ottenere un suggerimento. Niente è cambiato.
kn_in: ಸಲಹೆಯನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಏನೂ ಬದಲಾಗಿಲ್ಲ.
lv_lv: Nevarēja saņemt ieteikumu. Nekas nemainījās.
ne_np: सुझाव प्राप्त गर्न सकिएन। केही परिवर्तन भएन।
no_no: Kunne ikke få et forslag. Ingenting endret seg.
or_in: ଏକ ପରାମର୍ଶ ପାଇପାରିଲା ନାହିଁ | କିଛି ପରିବର୍ତ୍ତନ ହୋଇନାହିଁ |
pl_pl: Nie udało się uzyskać sugestii. Nic się nie zmieniło.
sk_sk: Nepodarilo sa získať návrh. Nič sa nezmenilo.
sl_si: Ni bilo mogoče dobiti predloga. Nič se ni spremenilo.
sq_al: Nuk mund të merrja një sugjerim. Asgjë nuk ndryshoi.
sr_sp: Није могуће добити предлог. Ништа се није променило.
te_in: సూచనను పొందడం సాధ్యపడలేదు. ఏమీ మారలేదు.
th_th: ไม่สามารถรับข้อเสนอแนะได้ ไม่มีอะไรเปลี่ยนแปลง
tr_tr: Bir öneri alınamadı. Hiçbir şey değişmedi.
uk_ua: Не вдалося отримати пропозицію. Нічого не змінилося.
uz_uz: Taklif olinmadi. Hech narsa o'zgarmadi.
vi_vn: Không thể nhận được đề xuất. Không có gì thay đổi.
zh_cn: 无法得到建议。一切都没有改变。

source: Couldn't import
af_za: Kon nie invoer nie
bg_bg: Не можа да се импортира
fa_ir: وارد نشد
he_il: לא ניתן לייבא
hi_in: आयात नहीं किया जा सका
id_id: Tidak dapat mengimpor
it_it: Impossibile importare
kn_in: ಆಮದು ಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
lv_lv: Nevarēja importēt
ne_np: आयात गर्न सकिएन
no_no: Kunne ikke importere
or_in: ଆମଦାନି କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się zaimportować
sk_sk: Nepodarilo sa importovať
sl_si: Ni bilo mogoče uvoziti
sq_al: Nuk mund të importohej
sr_sp: Није могуће увести
te_in: దిగుమతి చేయడం సాధ్యపడలేదు
th_th: ไม่สามารถนำเข้าได้
tr_tr: İçe aktarılamadı
uk_ua: Не вдалося імпортувати
uz_uz: Import qilib bo‘lmadi
vi_vn: Không thể nhập
zh_cn: 无法导入

source: Couldn't link the application.
af_za: Kon nie die werksaansoek koppel nie.
bg_bg: Кандидатурата за работа не можа да се свърже.
fa_ir: درخواست شغل پیوند داده نشد.
he_il: לא ניתן לקשר את בקשת העבודה.
hi_in: नौकरी आवेदन लिंक नहीं किया जा सका.
id_id: Tidak dapat menautkan lamaran pekerjaan.
it_it: Impossibile collegare la domanda di lavoro.
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಯನ್ನು ಲಿಂಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja saistīt darba pieteikumu.
ne_np: जागिरको आवेदन लिङ्क गर्न सकिएन।
no_no: Kunne ikke koble til jobbsøknaden.
or_in: ଚାକିରି ଆବେଦନକୁ ଲିଙ୍କ୍ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się połączyć aplikacji o pracę.
sk_sk: Nepodarilo sa prepojiť žiadosť o prácu.
sl_si: Prošnje za delo ni bilo mogoče povezati.
sq_al: Aplikacioni për punë nuk mund të lidhej.
sr_sp: Није могуће повезати пријаву за посао.
te_in: ఉద్యోగ దరఖాస్తును లింక్ చేయడం సాధ్యపడలేదు.
th_th: ไม่สามารถเชื่อมโยงการสมัครงานได้
tr_tr: İş başvurusu bağlanamadı.
uk_ua: Не вдалося зв'язати заявку на роботу.
uz_uz: Ishga arizani bog‘lab bo‘lmadi.
vi_vn: Không thể liên kết đơn xin việc.
zh_cn: 无法链接职位申请。

source: Couldn't load documents
af_za: Kon nie dokumente laai nie
bg_bg: Документите не можаха да се заредят
fa_ir: اسناد بارگیری نشد
he_il: לא ניתן היה לטעון מסמכים
hi_in: दस्तावेज़ लोड नहीं हो सके
id_id: Tidak dapat memuat dokumen
it_it: Impossibile caricare i documenti
kn_in: ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
lv_lv: Nevarēja ielādēt dokumentus
ne_np: कागजातहरू लोड गर्न सकिएन
no_no: Kunne ikke laste inn dokumenter
or_in: ଦଲିଲ ଲୋଡ୍ କରିହେଲା ନାହିଁ
pl_pl: Nie udało się wczytać dokumentów
sk_sk: Nepodarilo sa načítať dokumenty
sl_si: Dokumentov ni bilo mogoče naložiti
sq_al: Dokumentet nuk mund të ngarkoheshin
sr_sp: Учитавање докумената није успело
te_in: పత్రాలను లోడ్ చేయడం సాధ్యపడలేదు
th_th: ไม่สามารถโหลดเอกสารได้
tr_tr: Dokümanlar yüklenemedi
uk_ua: Не вдалося завантажити документи
uz_uz: Hujjatlarni yuklab bo‘lmadi
vi_vn: Không thể tải tài liệu
zh_cn: 无法加载文档

source: Couldn't propose these edits: {0}
af_za: Kon nie hierdie wysigings voorstel nie: {0}
bg_bg: Не можах да предложа тези редакции: {0}
fa_ir: نمی‌توانم این ویرایش‌ها را پیشنهاد کنم: {0}
he_il: לא ניתן להציע את העריכות הבאות: {0}
hi_in: इन संपादनों का प्रस्ताव नहीं किया जा सका: {0}
id_id: Tidak dapat mengusulkan pengeditan ini: {0}
it_it: Impossibile proporre queste modifiche: {0}
kn_in: ಈ ಸಂಪಾದನೆಗಳನ್ನು ಪ್ರಸ್ತಾಪಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {0}
lv_lv: Nevarēja piedāvāt šos labojumus: {0}
ne_np: यी सम्पादनहरू प्रस्ताव गर्न सकिएन: {0}
no_no: Kunne ikke foreslå disse redigeringene: {0}
or_in: ଏହି ସମ୍ପାଦନାଗୁଡିକ ପ୍ରସ୍ତାବ ଦେଇ ପାରିଲା ନାହିଁ: {0} |
pl_pl: Nie można zaproponować tych zmian: {0}
sk_sk: Nepodarilo sa navrhnúť tieto úpravy: {0}
sl_si: Teh sprememb ni bilo mogoče predlagati: {0}
sq_al: Nuk mund të propozoja këto modifikime: {0}
sr_sp: Не могу да предложим ове измене: {0}
te_in: ఈ సవరణలను ప్రతిపాదించడం సాధ్యపడలేదు: {0}
th_th: ไม่สามารถเสนอการแก้ไขเหล่านี้ได้: {0}
tr_tr: Bu düzenlemeler önerilemedi: {0}
uk_ua: Не вдалося запропонувати ці зміни: {0}
uz_uz: Bu tahrirlarni taklif qilib bo‘lmadi: {0}
vi_vn: Không thể đề xuất những chỉnh sửa này: {0}
zh_cn: 无法提出这些编辑：{0}

source: Couldn't reach the AI provider. Try again in a moment.
af_za: Kon nie die KI-verskaffer bereik nie. Probeer oor 'n oomblik weer.
bg_bg: Неуспешно свързване с доставчика на AI. Опитайте отново след малко.
fa_ir: دسترسی به ارائه‌دهنده هوش مصنوعی امکان‌پذیر نیست. یک لحظه دیگر دوباره امتحان کنید.
he_il: לא ניתן היה להגיע לספק הבינה המלאכותית. נסה שוב בעוד רגע.
hi_in: एआई प्रदाता तक नहीं पहुंच सका. थोड़ी देर में पुनः प्रयास करें.
id_id: Tidak dapat menghubungi penyedia AI. Coba lagi sebentar lagi.
it_it: Impossibile contattare il fornitore di intelligenza artificiale. Riprova tra un attimo.
kn_in: AI ಪೂರೈಕೆದಾರರನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಒಂದು ಕ್ಷಣದಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja sazināties ar AI nodrošinātāju. Pēc brīža mēģiniet vēlreiz.
ne_np: AI प्रदायकमा पुग्न सकिएन। एक क्षणमा पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke nå AI-leverandøren. Prøv igjen om et øyeblikk.
or_in: AI ପ୍ରଦାନକାରୀଙ୍କ ପାଖରେ ପହଞ୍ଚି ପାରିଲା ନାହିଁ | ଏକ ମୁହୂର୍ତ୍ତରେ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się połączyć z dostawcą AI. Spróbuj ponownie za chwilę.
sk_sk: Nepodarilo sa spojiť s poskytovateľom AI. Skúste to znova o chvíľu.
sl_si: Ni bilo mogoče doseči ponudnika AI. Poskusite znova čez trenutek.
sq_al: Nuk mund të kontaktohej me ofruesin e AI. Provo sërish pas një momenti.
sr_sp: Није могуће доћи до добављача вештачке интелигенције. Покушајте поново за тренутак.
te_in: AI ప్రొవైడర్‌ని చేరుకోవడం సాధ్యపడలేదు. క్షణంలో మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถเข้าถึงผู้ให้บริการ AI โปรดลองอีกครั้งในอีกสักครู่
tr_tr: AI sağlayıcısına ulaşılamadı. Birazdan tekrar deneyin.
uk_ua: Не вдалося зв’язатися з постачальником AI. Повторіть спробу за мить.
uz_uz: AI provayderi bilan bog‘lanib bo‘lmadi. Birozdan keyin qayta urinib ko‘ring.
vi_vn: Không thể liên hệ với nhà cung cấp AI. Hãy thử lại sau giây lát.
zh_cn: 无法联系 AI 提供商。稍后再试一次。

source: Couldn't reach your AI provider. Its key may have expired.
af_za: Kon nie jou KI-verskaffer bereik nie. Sy sleutel het dalk verval.
bg_bg: Не можахте да се свържете с вашия доставчик на AI. Ключът му може да е изтекъл.
fa_ir: دسترسی به ارائه‌دهنده هوش مصنوعی شما امکان‌پذیر نیست. کلید آن ممکن است منقضی شده باشد.
he_il: לא הצלחתי להגיע לספק הבינה המלאכותית שלך. ייתכן שהמפתח שלו פג.
hi_in: आपके AI प्रदाता तक नहीं पहुंच सका. हो सकता है इसकी चाबी ख़त्म हो गई हो.
id_id: Tidak dapat menghubungi penyedia AI Anda. Kuncinya mungkin telah kedaluwarsa.
it_it: Impossibile contattare il tuo fornitore di intelligenza artificiale. La sua chiave potrebbe essere scaduta.
kn_in: ನಿಮ್ಮ AI ಪೂರೈಕೆದಾರರನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಅದರ ಕೀ ಅವಧಿ ಮುಗಿದಿರಬಹುದು.
lv_lv: Nevarēja sazināties ar jūsu AI nodrošinātāju. Iespējams, ka tās atslēgas derīguma termiņš ir beidzies.
ne_np: तपाईंको AI प्रदायकमा पुग्न सकिएन। यसको कुञ्जीको म्याद सकिएको हुन सक्छ।
no_no: Kunne ikke nå AI-leverandøren din. Nøkkelen kan ha utløpt.
or_in: ତୁମର AI ପ୍ରଦାନକାରୀଙ୍କ ପାଖରେ ପହଞ୍ଚି ପାରିଲା ନାହିଁ | ଏହାର ଚାବି ମିଆଦ ପୂର୍ଣ୍ଣ ହୋଇଥାଇପାରେ |
pl_pl: Nie udało się połączyć z dostawcą AI. Jego klucz mógł wygasnąć.
sk_sk: Nepodarilo sa spojiť s vaším poskytovateľom AI. Jeho kľúč možno vypršal.
sl_si: Vašega ponudnika umetne inteligence ni bilo mogoče doseči. Njegov ključ je morda potekel.
sq_al: Nuk mund të kontaktohej me ofruesin tuaj të AI. Çelësi i tij mund të ketë skaduar.
sr_sp: Није могуће добити АИ провајдера. Његов кључ је можда истекао.
te_in: మీ AI ప్రొవైడర్‌ని చేరుకోవడం సాధ్యపడలేదు. దీని కీ గడువు ముగిసి ఉండవచ్చు.
th_th: ไม่สามารถติดต่อผู้ให้บริการ AI ของคุณได้ คีย์อาจหมดอายุแล้ว
tr_tr: AI sağlayıcınıza ulaşılamadı. Anahtarının süresi dolmuş olabilir.
uk_ua: Не вдалося зв’язатися з вашим постачальником AI. Можливо, термін дії ключа закінчився.
uz_uz: AI provayderingizga ulanib bo‘lmadi. Uning kaliti muddati tugagan bo'lishi mumkin.
vi_vn: Không thể liên hệ với nhà cung cấp AI của bạn. Chìa khóa của nó có thể đã hết hạn.
zh_cn: 无法联系您的 AI 提供商。其密钥可能已过期。

source: Couldn't read that file.
af_za: Kon nie daardie lêer lees nie.
bg_bg: Този файл не можа да бъде прочетен.
fa_ir: نمی توان آن فایل را خواند.
he_il: לא הצלחתי לקרוא את הקובץ הזה.
hi_in: उस फ़ाइल को पढ़ा नहीं जा सका.
id_id: Tidak dapat membaca file itu.
it_it: Impossibile leggere quel file.
kn_in: ಆ ಫೈಲ್ ಅನ್ನು ಓದಲಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja nolasīt šo failu.
ne_np: त्यो फाइल पढ्न सकिएन।
no_no: Kunne ikke lese den filen.
or_in: ସେହି ଫାଇଲ୍ ପ read ି ପାରିଲା ନାହିଁ |
pl_pl: Nie udało się odczytać tego pliku.
sk_sk: Tento súbor sa nepodarilo prečítať.
sl_si: Te datoteke ni bilo mogoče prebrati.
sq_al: Nuk mund ta lexoja atë skedar.
sr_sp: Није могуће прочитати ту датотеку.
te_in: ఆ ఫైల్‌ని చదవడం సాధ్యపడలేదు.
th_th: ไม่สามารถอ่านไฟล์นั้นได้
tr_tr: Bu dosya okunamadı.
uk_ua: Не вдалося прочитати цей файл.
uz_uz: Bu faylni oʻqib boʻlmadi.
vi_vn: Không thể đọc tập tin đó.
zh_cn: 无法读取该文件。

source: Couldn't read this page: {0}
af_za: Kon nie hierdie bladsy lees nie: {0}
bg_bg: Не можах да прочета тази страница: {0}
fa_ir: نمی توان این صفحه را خواند: {0}
he_il: לא ניתן היה לקרוא את הדף הזה: {0}
hi_in: यह पृष्ठ नहीं पढ़ सका: {0}
id_id: Tidak dapat membaca halaman ini: {0}
it_it: Impossibile leggere questa pagina: {0}
kn_in: ಈ ಪುಟವನ್ನು ಓದಲಾಗಲಿಲ್ಲ: {0}
lv_lv: Nevarēja izlasīt šo lapu: {0}
ne_np: यो पृष्ठ पढ्न सकिएन: {0}
no_no: Kunne ikke lese denne siden: {0}
or_in: ଏହି ପୃଷ୍ଠା ପ read ିପାରିଲା ନାହିଁ: {0} |
pl_pl: Nie można odczytać tej strony: {0}
sk_sk: Túto stránku sa nepodarilo prečítať: {0}
sl_si: Te strani ni bilo mogoče prebrati: {0}
sq_al: Nuk mund ta lexoja këtë faqe: {0}
sr_sp: Не могу да прочитам ову страницу: {0}
te_in: ఈ పేజీని చదవడం సాధ్యపడలేదు: {0}
th_th: ไม่สามารถอ่านหน้านี้ได้: {0}
tr_tr: Bu sayfa okunamadı: {0}
uk_ua: Не вдалося прочитати цю сторінку: {0}
uz_uz: Bu sahifani o‘qib bo‘lmadi: {0}
vi_vn: Không thể đọc được trang này: {0}
zh_cn: 无法阅读此页：{0}

source: Couldn't record submission. Try again.
af_za: Kon nie indiening opneem nie. Probeer weer.
bg_bg: Изпращането не можа да се запише. Опитайте отново.
fa_ir: ارسال ثبت نشد. دوباره امتحان کنید.
he_il: לא ניתן היה להקליט את ההגשה. נסה שוב.
hi_in: सबमिशन रिकॉर्ड नहीं किया जा सका. पुनः प्रयास करें।
id_id: Tidak dapat merekam pengiriman. Coba lagi.
it_it: Impossibile registrare l'invio. Riprova.
kn_in: ಸಲ್ಲಿಕೆಯನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja ierakstīt iesniegšanu. Mēģiniet vēlreiz.
ne_np: सबमिशन रेकर्ड गर्न सकिएन। पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke registrere innsending. Prøv igjen.
or_in: ଦାଖଲ ରେକର୍ଡ କରିପାରିଲା ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się nagrać przesłanego zgłoszenia. Spróbuj ponownie.
sk_sk: Príspevok sa nepodarilo zaznamenať. Skúste to znova.
sl_si: Oddaje ni bilo mogoče posneti. poskusi ponovno
sq_al: Dorëzimi nuk mund të regjistrohej. Provo sërish.
sr_sp: Није могуће снимити слање. Покушајте поново.
te_in: సమర్పణను రికార్డ్ చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถบันทึกการส่งได้ ลองอีกครั้ง
tr_tr: Gönderim kaydedilemedi. Tekrar deneyin.
uk_ua: Не вдалося записати подання. Спробуйте знову.
uz_uz: Taqdim etishni yozib bo‘lmadi. Qayta urinib ko'ring.
vi_vn: Không thể ghi lại bài gửi. Hãy thử lại.
zh_cn: 无法记录提交。再试一次。

source: Couldn't remove the passkey. Try again.
af_za: Kon nie die wagwoord verwyder nie. Probeer weer.
bg_bg: Ключът за достъп не можа да бъде премахнат. Опитайте отново.
fa_ir: رمز عبور حذف نشد. دوباره امتحان کنید.
he_il: לא ניתן היה להסיר את המפתח. נסה שוב.
hi_in: पासकी नहीं निकाली जा सकी. पुनः प्रयास करें।
id_id: Tidak dapat menghapus kunci sandi. Coba lagi.
it_it: Impossibile rimuovere la passkey. Riprova.
kn_in: ಪಾಸ್‌ಕೀಯನ್ನು ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja noņemt ieejas atslēgu. Mēģiniet vēlreiz.
ne_np: पासकी हटाउन सकिएन। पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke fjerne passordet. Prøv igjen.
or_in: ପାସ୍କି ଅପସାରଣ କରିପାରିଲା ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie można usunąć klucza. Spróbuj ponownie.
sk_sk: Nepodarilo sa odstrániť prístupový kľúč. Skúste to znova.
sl_si: Gesla ni bilo mogoče odstraniti. poskusi ponovno
sq_al: Çelësi i kalimit nuk mund të hiqej. Provo sërish.
sr_sp: Уклањање лозинке није успело. Покушајте поново.
te_in: పాస్‌కీని తీసివేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถลบรหัสผ่านได้ ลองอีกครั้ง
tr_tr: Şifre anahtarı kaldırılamadı. Tekrar deneyin.
uk_ua: Не вдалося видалити ключ доступу. Спробуйте знову.
uz_uz: O‘tish kalitini olib tashlab bo‘lmadi. Qayta urinib ko'ring.
vi_vn: Không thể xóa mật mã. Hãy thử lại.
zh_cn: 无法删除密钥。再试一次。

source: Couldn't rename the passkey.
af_za: Kon nie die wagwoord hernoem nie.
bg_bg: Ключът за достъп не можа да бъде преименуван.
fa_ir: تغییر نام کلید عبور ممکن نیست.
he_il: לא ניתן לשנות את שם המפתח.
hi_in: पासकी का नाम नहीं बदला जा सका.
id_id: Tidak dapat mengganti nama kunci sandi.
it_it: Impossibile rinominare la passkey.
kn_in: ಪಾಸ್‌ಕೀಯನ್ನು ಮರುಹೆಸರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja pārdēvēt ieejas atslēgu.
ne_np: पासकीको नाम परिवर्तन गर्न सकिएन।
no_no: Kunne ikke gi nytt navn til passordet.
or_in: ପାସ୍କିର ନାମ ପରିବର୍ତ୍ତନ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie można zmienić nazwy klucza.
sk_sk: Prístupový kľúč sa nepodarilo premenovať.
sl_si: Gesla ni bilo mogoče preimenovati.
sq_al: Nuk mund të riemërtohej çelësi i kalimit.
sr_sp: Није могуће преименовати приступни кључ.
te_in: పాస్‌కీ పేరు మార్చడం సాధ్యపడలేదు.
th_th: ไม่สามารถเปลี่ยนชื่อรหัสผ่านได้
tr_tr: Şifre anahtarı yeniden adlandırılamadı.
uk_ua: Не вдалося перейменувати ключ доступу.
uz_uz: O‘tish kaliti nomini o‘zgartirib bo‘lmadi.
vi_vn: Không thể đổi tên mật khẩu.
zh_cn: 无法重命名密钥。

source: Couldn't revoke the key.
af_za: Kon nie die sleutel herroep nie.
bg_bg: Ключът не можа да бъде отменен.
fa_ir: نمی توان کلید را باطل کرد.
he_il: לא ניתן היה לבטל את המפתח.
hi_in: कुंजी को रद्द नहीं किया जा सका.
id_id: Tidak dapat mencabut kuncinya.
it_it: Impossibile revocare la chiave.
kn_in: ಕೀಯನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja atsaukt atslēgu.
ne_np: कुञ्जी रद्द गर्न सकिएन।
no_no: Kunne ikke trekke tilbake nøkkelen.
or_in: ଚାବିକୁ ପ୍ରତ୍ୟାହାର କରି ପାରିଲା ନାହିଁ |
pl_pl: Nie udało się unieważnić klucza.
sk_sk: Nepodarilo sa odvolať kľúč.
sl_si: Ključa ni bilo mogoče preklicati.
sq_al: Çelësi nuk mund të revokohej.
sr_sp: Није могуће опозвати кључ.
te_in: కీని ఉపసంహరించుకోవడం సాధ్యపడలేదు.
th_th: ไม่สามารถเพิกถอนกุญแจได้
tr_tr: Anahtar iptal edilemedi.
uk_ua: Не вдалося відкликати ключ.
uz_uz: Kalitni bekor qilib boʻlmadi.
vi_vn: Không thể thu hồi chìa khóa.
zh_cn: 无法撤销密钥。
