Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Getting long. Try “Shorter”, or cut the least specific paragraph.
af_za: Word lank. Probeer "Korter", of sny die minste spesifieke paragraaf.
bg_bg: Става дълго. Опитайте с „По-кратък“ или изрежете най-малко конкретния абзац.
fa_ir: طولانی شدن «کوتاه‌تر» را امتحان کنید یا پاراگراف‌هایی را که کمتر مشخص هستند را برش دهید.
he_il: מתארך. נסה "קצר יותר", או חתוך את הפסקה הפחות ספציפית.
hi_in: लम्बा हो रहा है. "छोटा" आज़माएं, या कम से कम विशिष्ट पैराग्राफ़ काटें।
id_id: Semakin lama. Coba “Lebih Pendek”, atau potong paragraf yang paling tidak spesifik.
it_it: Diventando lungo. Prova "Più breve" o taglia il paragrafo meno specifico.
kn_in: ಉದ್ದವಾಗುತ್ತಿದೆ. "ಕಡಿಮೆ" ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ ಕನಿಷ್ಠ ನಿರ್ದಿಷ್ಟ ಪ್ಯಾರಾಗ್ರಾಫ್ ಅನ್ನು ಕತ್ತರಿಸಿ.
lv_lv: Kļūst ilgi. Izmēģiniet opciju “Īsāks” vai izgrieziet vismazāk specifisko rindkopu.
ne_np: लामो हुँदैछ। "छोटो" प्रयास गर्नुहोस्, वा कम्तिमा विशिष्ट अनुच्छेद काट्नुहोस्।
no_no: Blir lang. Prøv "Kortere", eller kutt det minst spesifikke avsnittet.
or_in: ଲମ୍ବା ହେବା “ଛୋଟ” ଚେଷ୍ଟା କରନ୍ତୁ, କିମ୍ବା ସର୍ବନିମ୍ନ ନିର୍ଦ୍ଦିଷ୍ଟ ଅନୁଚ୍ଛେଦ କାଟନ୍ତୁ |
pl_pl: Robi się długo. Spróbuj „Krócej” lub wytnij najmniej szczegółowy akapit.
sk_sk: Zdĺhavý. Skúste „Kratšie“ alebo vystrihnite najmenej konkrétny odsek.
sl_si: Postaja dolgo. Poskusite »krajše« ali izrežite najmanj specifičen odstavek.
sq_al: Duke u zgjatur. Provoni "Më të shkurtër", ose shkurtoni paragrafin më pak specifik.
sr_sp: Постаје дуго. Пробајте „Краће“ или исеците најмање одређени пасус.
te_in: పొడవుగా ఉంది. "చిన్న" ప్రయత్నించండి లేదా కనీసం నిర్దిష్ట పేరాను కత్తిరించండి.
th_th: เริ่มยาว. ลอง "สั้นลง" หรือตัดย่อหน้าที่เฉพาะเจาะจงน้อยที่สุด
tr_tr: Uzamaya başladı. "Daha Kısa"yı deneyin veya en az spesifik olan paragrafı kesin.
uk_ua: Отримувати довго. Спробуйте «Коротше» або виріжте найменш конкретний абзац.
uz_uz: Uzoqlashish. "Qisqaroq" ni sinab ko'ring yoki eng kam aniq paragrafni kesib tashlang.
vi_vn: Đang dài ra. Hãy thử “ngắn hơn” hoặc cắt đoạn văn ít cụ thể nhất.
zh_cn: 越来越长。尝试“更短”，或者删除最不具体的段落。

source: GitHub
fa_ir: گیت‌هاب
hi_in: गिटहब
ml_in: ഗിറ്റ്ഹബ്
ne_np: गिटहब
sr_sp: ГитХаб
te_in: గిట్‌హబ్

source: Give every role a period, such as "Jan 2020 - Present", so your timeline can be reconstructed.
af_za: Gee elke rol 'n tydperk, soos "Jan 2020 - Huidig", sodat jou tydlyn herbou kan word.
bg_bg: Задайте период за всяка роля, например „Jan 2020 - Present“, за да може хронологията ви да бъде възстановена.
fa_ir: برای هر نقش یک بازه بنویسید، مانند "Jan 2020 - Present"، تا خط زمانی شما قابل بازسازی باشد.
he_il: תן לכל תפקיד טווח זמן, כגון ״Jan 2020 - Present״, כדי שניתן יהיה לשחזר את ציר הזמן שלך.
hi_in: हर भूमिका को एक अवधि दें, जैसे "Jan 2020 - Present", ताकि आपकी टाइमलाइन दोबारा बनाई जा सके।
id_id: Beri setiap peran periode waktu, seperti "Jan 2020 - Present", agar linimasa Anda dapat disusun ulang.
it_it: Assegna a ogni ruolo un periodo, come "Gen 2020 - Presente", così la tua cronologia può essere ricostruita.
km_kh: ផ្តល់ចន្លោះពេលដល់តួនាទីនីមួយៗ ដូចជា "មករា 2020 - បច្ចុប្បន្ន" ដើម្បីឱ្យបន្ទាត់ពេលវេលារបស់អ្នកអាចត្រូវបានស្តារឡើងវិញ។
kn_in: ಪ್ರತಿ ಪಾತ್ರಕ್ಕೆ "Jan 2020 - Present" ನಂತಹ ಅವಧಿಯನ್ನು ನೀಡಿ, ಇದರಿಂದ ನಿಮ್ಮ ಟೈಮ್‌ಲೈನ್ ಅನ್ನು ಪುನರ್ನಿರ್ಮಿಸಬಹುದು.
lv_lv: Norādiet katram amatam laika periodu, piemēram, "Jan 2020 - Present", lai jūsu laika grafiku varētu atjaunot.
ml_in: നിങ്ങളുടെ ടൈംലൈൻ പുനർനിർമ്മിക്കാൻ കഴിയുംവിധം ഓരോ റോളിനും "Jan 2020 - Present" പോലുള്ള ഒരു കാലയളവ് നൽകുക.
ne_np: हरेक भूमिकालाई "Jan 2020 - Present" जस्तो अवधि दिनुहोस्, ताकि तपाईंको समयरेखा पुनर्निर्माण गर्न सकियोस्।
no_no: Gi hver rolle en periode, for eksempel "jan. 2020 – nå", slik at tidslinjen din kan rekonstrueres.
or_in: ପ୍ରତ୍ୟେକ ଭୂମିକାକୁ ଏକ ସମୟସୀମା ଦିଅନ୍ତୁ, ଯେପରି "Jan 2020 - Present", ଯାହା ଦ୍ୱାରା ଆପଣଙ୍କ ଟାଇମଲାଇନ୍ ପୁନଃନିର୍ମାଣ କରାଯାଇପାରିବ।
pl_pl: Podaj okres dla każdej roli, np. "Jan 2020 - Present", aby można było odtworzyć oś czasu.
sk_sk: Uveďte pri každej pozícii obdobie, napríklad „Jan 2020 - Present“, aby sa dala zrekonštruovať vaša časová os.
sl_si: Vsaki vlogi navedite obdobje, na primer „Jan 2020 - Present“, da je mogoče obnoviti vašo časovnico.
sq_al: Jepini çdo roli një periudhë, si p.sh. "Jan 2020 - Present", që kronologjia juaj të mund të rindërtohet.
sr_sp: Дајте свакој улози период, попут „Jan 2020 - Present“, како би ваша временска линија могла да се реконструише.
te_in: మీ టైమ్‌లైన్‌ను పునర్నిర్మించగలిగేలా ప్రతి పాత్రకు "Jan 2020 - Present" వంటి కాలవ్యవధిని ఇవ్వండి.
th_th: ใส่ช่วงเวลาให้ทุกตำแหน่ง เช่น "Jan 2020 - Present" เพื่อให้สร้างไทม์ไลน์ของคุณขึ้นใหม่ได้
tr_tr: Zaman çizelgenizin yeniden oluşturulabilmesi için her role "Jan 2020 - Present" gibi bir dönem verin.
uk_ua: Вкажіть для кожної посади період, наприклад "Jan 2020 - Present", щоб можна було відновити вашу хронологію.
uz_uz: Vaqt jadvalingiz tiklanishi uchun har bir lavozimga "Jan 2020 - Present" kabi davr bering.
vi_vn: Ghi khoảng thời gian cho mỗi vai trò, chẳng hạn "Tháng 1 năm 2020 - Hiện tại", để có thể dựng lại dòng thời gian của bạn.
zh_cn: 为每一段经历标注时间段，例如“2020 年 1 月 - 现在”，以便还原你的时间线。

source: Give every role and qualification a date range.
af_za: Gee elke rol en kwalifikasie 'n datumreeks.
bg_bg: Задайте период от дати на всяка роля и квалификация.
fa_ir: برای هر نقش و مدرک تحصیلی یک بازهٔ تاریخ بنویسید.
he_il: תן לכל תפקיד והשכלה טווח תאריכים.
hi_in: हर भूमिका और योग्यता को एक तारीख सीमा दें।
id_id: Beri setiap peran dan kualifikasi rentang tanggal.
it_it: Assegna a ogni ruolo e qualifica un intervallo di date.
km_kh: ផ្តល់ចន្លោះកាលបរិច្ឆេទដល់តួនាទី និងគុណវុឌ្ឍិនីមួយៗ។
kn_in: ಪ್ರತಿ ಪಾತ್ರ ಮತ್ತು ಅರ್ಹತೆಗೆ ದಿನಾಂಕ ವ್ಯಾಪ್ತಿ ನೀಡಿ.
lv_lv: Norādiet katram amatam un kvalifikācijai datumu diapazonu.
ml_in: ഓരോ റോളിനും യോഗ്യതയ്ക്കും ഒരു തീയതി പരിധി നൽകുക.
ne_np: हरेक भूमिका र योग्यतालाई मिति दायरा दिनुहोस्।
no_no: Gi hver rolle og kvalifikasjon en datoperiode.
or_in: ପ୍ରତ୍ୟେକ ଭୂମିକା ଏବଂ ଯୋଗ୍ୟତାକୁ ଏକ ତାରିଖ ପରିସର ଦିଅନ୍ତୁ।
pl_pl: Podaj zakres dat dla każdej roli i kwalifikacji.
sk_sk: Uveďte pri každej pozícii a kvalifikácii rozsah dátumov.
sl_si: Vsaki vlogi in kvalifikaciji navedite časovno obdobje.
sq_al: Jepini çdo roli dhe kualifikimi një interval datash.
sr_sp: Дајте свакој улози и квалификацији опсег датума.
te_in: ప్రతి పాత్రకు మరియు అర్హతకు ఒక తేదీ పరిధిని ఇవ్వండి.
th_th: ใส่ช่วงวันที่ให้ทุกตำแหน่งและคุณวุฒิ
tr_tr: Her role ve niteliğe bir tarih aralığı verin.
uk_ua: Вкажіть діапазон дат для кожної посади та кваліфікації.
uz_uz: Har bir lavozim va malakaga sana oraligʻini bering.
vi_vn: Ghi khoảng thời gian cho mỗi vai trò và bằng cấp.
zh_cn: 为每一段经历和学历都标注时间段。

source: Go Back
af_za: Gaan terug
bg_bg: Назад
fa_ir: بازگشت
he_il: חזרה
hi_in: वापस जाएँ
id_id: Kembali
it_it: Torna indietro
km_kh: ត្រឡប់​ក្រោយ
kn_in: ಹಿಂದೆ ಹೋಗಿ
lv_lv: Atpakaļ
ml_in: തിരികെ പോകുക
ne_np: फर्कनुहोस्
no_no: Gå tilbake
or_in: ପଛକୁ ଯାଆନ୍ତୁ
pl_pl: Wróć
sk_sk: Prejsť späť
sl_si: Nazaj
sq_al: Kthehu mbrapa
sr_sp: Иди назад
te_in: వెనక్కు వెళ్ళండి
th_th: ย้อนกลับ
tr_tr: Geri Dön
uk_ua: Назад
uz_uz: Orqaga qaytish
vi_vn: Quay lại
zh_cn: 返回

source: Go home
af_za: Gaan huis toe
bg_bg: Върви си вкъщи
fa_ir: برو به خانه
he_il: לך הביתה
hi_in: घर जाओ
id_id: Pulang
it_it: Vai a casa
km_kh: ទៅផ្ទះ
kn_in: ಮನೆಗೆ ಹೋಗು
lv_lv: Ej mājās
ml_in: വീട്ടിലേക്ക് പോകൂ
ne_np: घर जानुहोस्
no_no: Gå hjem
or_in: ଘରକୁ ଯାଆନ୍ତୁ
pl_pl: Idź do domu
sk_sk: Choď domov
sl_si: Pojdi domov
sq_al: Shko në shtëpi
sr_sp: Иди кући
te_in: ఇంటికి వెళ్ళండి
th_th: กลับบ้าน
tr_tr: Eve git
uk_ua: Іди додому
uz_uz: Uyga ket
vi_vn: Về nhà
zh_cn: 回家

source: Go to dashboard
af_za: Gaan na dashboard
bg_bg: Отидете към таблото
fa_ir: رفتن به داشبورد
he_il: מעבר ללוח בקרה
hi_in: डैशबोर्ड पर जाएँ
id_id: Pergi ke dasbor
it_it: Vai alla dashboard
km_kh: ទៅ​កាន់​ផ្ទាំង​គ្រប់គ្រង
kn_in: ಡ್ಯಾಶ್ಬೋರ್ಡ್ಗೆ ಹೋಗಿ
lv_lv: Doties uz vadības paneli
ml_in: ഡാഷ്ബോർഡിലേക്കു പോകുക
ne_np: ड्यासबोर्डमा जानुहोस्
no_no: Gå til dashbordet
or_in: ଡ୍ୟାଶବୋର୍ଡକୁ ଯାଆନ୍ତୁ
pl_pl: Przejdź do pulpitu
sk_sk: Prejsť na nástenku
sl_si: Pojdi na nadzorno ploščo
sq_al: Shko te paneli kryesor
sr_sp: Иди на контролну таблу
te_in: డాష్‌బోర్డ్ కి వెళ్లండి
th_th: ไปที่แดชบอร์ด
tr_tr: Gösterge Paneline Git
uk_ua: Перейти до дашборду
uz_uz: Dashboardga o'tish
vi_vn: Đi đến bảng điều khiển
zh_cn: 转到仪表板

source: Go to…
af_za: Gaan na…
bg_bg: Отидете на…
fa_ir: به… بروید
he_il: עבור אל…
hi_in: … पर जाएं
id_id: Pergi ke…
it_it: Vai a…
km_kh: ចូលទៅកាន់…
kn_in: … ಗೆ ಹೋಗಿ
lv_lv: Dodieties uz…
ml_in: … എന്നതിലേക്ക് പോകുക
ne_np: … मा जानुहोस्
no_no: Gå til…
or_in: … କୁ ଯାଆନ୍ତୁ
pl_pl: Przejdź do…
sk_sk: Prejsť na…
sl_si: Pojdi na…
sq_al: Shko te…
sr_sp: Иди на…
te_in: …కు వెళ్ళండి
th_th: ไปที่…
tr_tr: … adresine gidin.
uk_ua: Перейти до…
uz_uz: … ga o'ting
vi_vn: Đi đến…
zh_cn: 前往…

source: Good luck out there. Reactive Resume stays free because people chip in.
af_za: Sterkte daar buite. Reactive Resume bly gratis omdat mense inskakel.
bg_bg: Успех там. Reactive Resume остава безплатен, защото хората правят чипове.
fa_ir: موفق باشید آنجا Reactive Resume رایگان می ماند زیرا مردم وارد می شوند.
he_il: בהצלחה שם בחוץ. Reactive Resume נשאר בחינם כי אנשים מצטרפים.
hi_in: वहाँ शुभकामनाएँ. Reactive Resume मुफ़्त रहता है क्योंकि लोग जुड़ते हैं।
id_id: Semoga beruntung di luar sana. Reactive Resume tetap gratis karena orang ikut serta.
it_it: Buona fortuna là fuori. Reactive Resume rimane gratuito perché le persone contribuiscono.
kn_in: ಅಲ್ಲಿಗೆ ಶುಭವಾಗಲಿ. ಜನರು ಚಿಪ್ ಇನ್ ಆಗಿರುವುದರಿಂದ Reactive Resume ಉಚಿತವಾಗಿರುತ್ತದೆ.
lv_lv: Lai veicas ārā. Reactive Resume paliek bez maksas, jo cilvēki iesaistās.
ne_np: त्यहाँ राम्रो भाग्य। Reactive Resume नि:शुल्क रहन्छ किनभने मानिसहरूले भित्र पाउँछन्।
no_no: Lykke til der ute. Reactive Resume forblir gratis fordi folk chiper inn.
or_in: ସେଠାରେ ଶୁଭକାମନା | Reactive Resume ମାଗଣା ରହିଥାଏ କାରଣ ଲୋକମାନେ ଚିପ୍ କରନ୍ତି |
pl_pl: Powodzenia. Reactive Resume pozostaje darmowy, ponieważ ludzie się do niego dokładają.
sk_sk: Veľa šťastia tam vonku. Reactive Resume zostáva zadarmo, pretože sa ľudia prihlásia.
sl_si: Vso srečo tam zunaj. Reactive Resume ostane brezplačen, ker ljudje vplačajo žetone.
sq_al: Fat të mirë atje. Reactive Resume qëndron falas sepse njerëzit futen.
sr_sp: Срећно тамо. Reactive Resume остаје бесплатан јер се људи укључују.
te_in: అక్కడ అదృష్టం. వ్యక్తులు చిప్ ఇన్ చేసినందున Reactive Resume ఉచితం.
th_th: ขอให้โชคดีนะ Reactive Resume ใช้งานได้ฟรีเพราะมีคนชิปเข้ามา
tr_tr: Orada iyi şanslar. Reactive Resume, insanlar katkıda bulunduğu için ücretsiz kalıyor.
uk_ua: Удачі там. Reactive Resume залишається безкоштовним, тому що люди вносять жетони.
uz_uz: U erda omad tilaymiz. Reactive Resume bepul qoladi, chunki odamlar chip bilan kirishadi.
vi_vn: Chúc may mắn ở ngoài đó. Reactive Resume vẫn miễn phí vì mọi người tham gia.
zh_cn: 祝你好运。 Reactive Resume 保持免费，因为有人捐款。

source: Google
fa_ir: گوگل
he_il: גוגל
hi_in: गूगल
kn_in: ಗೂಗಲ್
ml_in: ഗൂഗിൾ
ne_np: गुगल
sr_sp: Гугл
te_in: గూగుల్
zh_cn: 谷歌

source: Grade
af_za: Punt
bg_bg: Оценка
fa_ir: نمره
he_il: ציון
hi_in: ग्रेड
id_id: Nilai
it_it: Voto
km_kh: ចំណាត់ថ្នាក់
kn_in: ಗ್ರೇಡ್
lv_lv: Atzīme
ml_in: ഗ്രേഡ്
ne_np: ग्रेड
no_no: Karakter
or_in: ଗ୍ରେଡ୍
pl_pl: Ocena
sk_sk: Známka
sl_si: Ocena
sq_al: Nota / Vlerësimi
sr_sp: Оцена
te_in: గ్రేడ్
th_th: เกรด
tr_tr: Not
uk_ua: Оцінка
uz_uz: Baholar
vi_vn: Điểm số
zh_cn: 成绩

source: Greek
af_za: Grieks
bg_bg: Гръцки
fa_ir: یونانی
he_il: יוונית
hi_in: ग्रीक
id_id: Yunani
it_it: Greco
kn_in: ಗ್ರೀಕ್
lv_lv: Grieķu
ml_in: ഗ്രീക്ക്
ne_np: ग्रीक
no_no: Gresk
or_in: ଗ୍ରୀକ୍
pl_pl: Grecki
sk_sk: Gréčtina
sl_si: Grščina
sq_al: Greqisht
sr_sp: Грчки
te_in: గ్రీకు
th_th: กรีก
tr_tr: Yunanca
uk_ua: Грецька
uz_uz: Yunon tili
vi_vn: Tiếng Hy Lạp
zh_cn: 希腊语

source: Grid
af_za: Rooster
bg_bg: Мрежа
fa_ir: جدول
he_il: רשת
hi_in: ग्रिड
it_it: Griglia
km_kh: ក្រឡារៀបចំ
kn_in: ಗ್ರಿಡ್
lv_lv: Režģis
ml_in: ഗ്രിഡ്
ne_np: ग्रिड
no_no: Rutenett
or_in: ଗ୍ରିଡ୍ (Grid)
pl_pl: Siatka
sk_sk: Mriežka
sl_si: Mreža
sq_al: Rrjetë
sr_sp: Мрежа
te_in: గ్రిడ్
th_th: ตาราง
tr_tr: Izgara
uk_ua: Сітка
uz_uz: Jadval
vi_vn: Lưới
zh_cn: 网格

source: Hard for software to read
af_za: Moeilik vir sagteware om te lees
bg_bg: Трудно за четене от софтуер
fa_ir: خواندن برای نرم افزار سخت است
he_il: קשה לתוכנה לקרוא
hi_in: सॉफ़्टवेयर के लिए पढ़ना कठिन है
id_id: Sulit untuk dibaca oleh perangkat lunak
it_it: Difficile da leggere per il software
kn_in: ಸಾಫ್ಟ್‌ವೇರ್ ಓದಲು ಕಷ್ಟ
lv_lv: Programmatūrai grūti lasīt
ne_np: सफ्टवेयर पढ्न गाह्रो
no_no: Vanskelig for programvare å lese
or_in: ସଫ୍ଟୱେର୍ ପ read ିବା ପାଇଁ କଠିନ |
pl_pl: Trudne do odczytania przez oprogramowanie
sk_sk: Softvér ťažko čitateľný
sl_si: Težko za branje programske opreme
sq_al: Vështirë për t'u lexuar nga softueri
sr_sp: Тешко за софтвер за читање
te_in: సాఫ్ట్‌వేర్ చదవడం కష్టం
th_th: ยากสำหรับซอฟต์แวร์ที่จะอ่าน
tr_tr: Yazılımın okunması zor
uk_ua: Програмне забезпечення важко читати
uz_uz: Dasturiy ta'minotni o'qish qiyin
vi_vn: Phần mềm khó đọc
zh_cn: 软件难以读取

source: Have a resume already? <0>Import it</0>
af_za: Het jy reeds ’n CV? <0>Voer dit in</0>
bg_bg: Имате ли вече резюме? <0>Импортирайте го</0>
fa_ir: قبلا رزومه ای دارید؟ <0>آن را وارد کنید</0>
he_il: יש לך כבר קורות חיים? <0>ייבא את זה</0>
hi_in: क्या आपके पास पहले से बायोडाटा है? <0>इसे आयात करें</0>
id_id: Sudah punya resume? <0>Impor </0>
it_it: Hai già un curriculum? <0>Importalo</0>
kn_in: ಈಗಾಗಲೇ ರೆಸ್ಯೂಮೆ ಇದೆಯೇ? <0>ಆಮದು ಮಾಡಿ</0>
lv_lv: Vai jums jau ir CV? <0>Importējiet to</0>
ne_np: तपाईंसँग पहिले नै बायोडाटा छ? <0>आयात गर्नुहोस्</0>
no_no: Har du allerede en CV? <0>Importer den</0>
or_in: ଆପଣଙ୍କ ପାଖରେ ଆଗରୁ ରେଜ୍ୟୁମେ ଅଛି କି? <0>ଆମଦାନି କରନ୍ତୁ</0>
pl_pl: Masz już CV? <0>Zaimportuj</0>
sk_sk: Máte už životopis? <0>Importovať</0>
sl_si: Že imate življenjepis? <0>Uvozi</0>
sq_al: Keni një CV tashmë? <0>Importojeni</0>
sr_sp: Имате ли већ резиме? <0>Увезите га</0>
te_in: ఇప్పటికే రెజ్యూమ్ ఉందా? <0>దిగుమతి చేయండి</0>
th_th: มีประวัติย่อแล้วหรือยัง? <0>นำเข้าได้เลย</0>
tr_tr: Zaten bir özgeçmişiniz var mı? <0>İçe aktarın</0>
uk_ua: Вже маєте резюме? <0>Імпортуйте його</0>
uz_uz: Rezyume allaqachon bormi? <0>Import qiling</0>
vi_vn: Bạn đã có sơ yếu lý lịch chưa? <0>Nhập nó</0>
zh_cn: 已经有简历了吗？<0>导入</0>

source: Header
af_za: Opskrif
bg_bg: Заглавка
fa_ir: سربرگ
he_il: כּוֹתֶרֶת
hi_in: हैडर
id_id: Tajuk
it_it: Intestazione
kn_in: ಶಿರೋಲೇಖ
lv_lv: Virsraksts
ne_np: हेडर
no_no: Overskrift
or_in: ଶୀର୍ଷଲେଖ
pl_pl: Chodnikowiec
sk_sk: Hlavička
sl_si: Glava
sq_al: Kreu
sr_sp: Хеадер
te_in: హెడర్
th_th: ส่วนหัว
tr_tr: Başlık
uk_ua: Заголовок
uz_uz: Sarlavha
vi_vn: tiêu đề
zh_cn: 标头

# Headings or Titles (H1, H2, H3, H4, H5, H6)
source: Heading
af_za: Opskrif
bg_bg: Заглавие
fa_ir: سرعنوان
he_il: כותרת
hi_in: शीर्षक पाठ
id_id: Judul
it_it: Titolo
km_kh: ចំណងជើង
kn_in: ಶೀರ್ಷಿಕೆ (Heading)
lv_lv: Virsraksts
ml_in: ഹെഡിംഗ്
ne_np: शिर्षक (Heading)
no_no: Overskrift
or_in: ହେଡିଂ
pl_pl: Nagłówek
sk_sk: Nadpis
sl_si: Naslov
sq_al: Titujt
sr_sp: Насловни стил
te_in: శీర్షిక
th_th: หัวเรื่อง
tr_tr: Başlık
uk_ua: Заголовок
uz_uz: Sarlavha
vi_vn: Tiêu đề
zh_cn: 标题文字

source: Heading changed
af_za: Opskrif verander
bg_bg: Заглавието е променено
fa_ir: عنوان تغییر کرد
he_il: הכותרת השתנתה
hi_in: शीर्षक बदल गया
id_id: Judul diubah
it_it: La rubrica è cambiata
kn_in: ಶೀರ್ಷಿಕೆ ಬದಲಾಗಿದೆ
lv_lv: Virsraksts mainīts
ne_np: हेडिङ परिवर्तन भयो
no_no: Overskriften endret
or_in: ହେଡିଙ୍ଗ୍ ବଦଳିଗଲା |
pl_pl: Nagłówek zmieniony
sk_sk: Nadpis zmenený
sl_si: Naslov spremenjen
sq_al: Titulli ndryshoi
sr_sp: Наслов је промењен
te_in: శీర్షిక మార్చబడింది
th_th: ส่วนหัวมีการเปลี่ยนแปลง
tr_tr: Başlık değiştirildi
uk_ua: Заголовок змінено
uz_uz: Sarlavha o'zgartirildi
vi_vn: Tiêu đề đã thay đổi
zh_cn: 标题已更改

source: Headline
af_za: Opskriflyn
bg_bg: Подзаглавие
fa_ir: تیتر
he_il: כותרת עליונה
hi_in: हेडलाइन
it_it: Intestazione
km_kh: ក្បាលសារពណ៌នាខ្លី
kn_in: ಶೀರ್ಷಿಕೆ
lv_lv: Īss apraksts
ml_in: ഹെഡ്ലൈൻ
ne_np: मुख्य शीर्षक (Headline)
no_no: Overskrift
or_in: ଶିରୋନାମା
pl_pl: Nagłówek
sk_sk: Titulok
sl_si: Glava
sq_al: Titulli
sr_sp: Наслов
te_in: హెడ్లైన్
th_th: พาดหัว
tr_tr: Başlık
uk_ua: Заголовна інформація
uz_uz: Sarlavha
vi_vn: Tiêu đề
zh_cn: 标题

source: heard back
af_za: terug gehoor
bg_bg: се чу обратно
fa_ir: شنیده شد
he_il: שמע בחזרה
hi_in: वापस सुना
id_id: terdengar kembali
it_it: sentito indietro
kn_in: ಮತ್ತೆ ಕೇಳಿದ
lv_lv: dzirdēja atpakaļ
ne_np: फिर्ता सुने
no_no: hørt tilbake
or_in: ଶୁଣିଲି
pl_pl: usłyszałem z powrotem
sk_sk: počul späť
sl_si: slišal nazaj
sq_al: dëgjoi përsëri
sr_sp: чуо узвратио
te_in: తిరిగి వినిపించింది
th_th: ได้ยินกลับมา
tr_tr: geri duydum
uk_ua: почув у відповідь
uz_uz: qaytib eshitildi
vi_vn: nghe lại
zh_cn: 收到回音

source: Hebrew
af_za: Hebreeus
bg_bg: Иврит
fa_ir: عبری
he_il: עברית
hi_in: हीब्रू
id_id: Ibrani
it_it: Ebraico
kn_in: ಹೀಬ್ರೂ
lv_lv: Ivrits
ml_in: ഹീബ്രു
ne_np: हिब्रु
no_no: Hebraisk
or_in: ହିବ୍ରୁ
pl_pl: Hebrajski
sk_sk: Hebrejčina
sl_si: Hebrejščina
sq_al: Hebraisht
sr_sp: Хебрејски
te_in: హీబ్రూ
th_th: ฮิบรู
tr_tr: İbranice
uk_ua: Іврит
uz_uz: Ibroniy tili
vi_vn: Tiếng Do Thái
zh_cn: 希伯来语

source: Help & docs
af_za: Hulp en dokumente
bg_bg: Помощ и документи
fa_ir: راهنما و اسناد
he_il: עזרה ומסמכים
hi_in: सहायता एवं दस्तावेज़
id_id: Bantuan & dokumen
it_it: Aiuto e documenti
kn_in: ಸಹಾಯ ಮತ್ತು ಡಾಕ್ಸ್
lv_lv: Palīdzība un dokumenti
ne_np: मद्दत र कागजातहरू
no_no: Hjelp og dokumenter
or_in: ସହାୟତା & ଡକସ୍
pl_pl: Pomoc i dokumenty
sk_sk: Pomocník a dokumenty
sl_si: Pomoč in dokumenti
sq_al: Ndihmë dhe dokumente
sr_sp: Помоћ и документи
te_in: సహాయం & డాక్స్
th_th: ความช่วยเหลือ & เอกสาร
tr_tr: Yardım ve dokümanlar
uk_ua: Довідка та документи
uz_uz: Yordam va hujjatlar
vi_vn: Trợ giúp & tài liệu
zh_cn: 帮助和文档

source: Help translate
af_za: Help vertaal
bg_bg: Помогнете с превода
fa_ir: کمک به ترجمه
he_il: עזרה בתרגום
hi_in: अनुवाद में सहायता करें
id_id: Bantu terjemahkan
it_it: Aiuta a tradurre
kn_in: ಅನುವಾದಿಸಲು ಸಹಾಯ ಮಾಡಿ
lv_lv: Palīdziet tulkot
ne_np: अनुवाद गर्न मद्दत गर्नुहोस्
no_no: Hjelp til å oversette
or_in: ଅନୁବାଦ କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ |
pl_pl: Pomóż przetłumaczyć
sk_sk: Pomôžte s prekladom
sl_si: Pomagajte prevesti
sq_al: Ndihmoni përkthimin
sr_sp: Помозите у преводу
te_in: అనువదించడానికి సహాయం చేయండి
th_th: ช่วยแปลด้วย
tr_tr: Çeviriye yardım edin
uk_ua: Допоможіть перекласти
uz_uz: Tarjima qilishga yordam bering
vi_vn: Trợ giúp dịch
zh_cn: 帮忙翻译

source: Hidden
af_za: Versteek
bg_bg: Скрито
fa_ir: پنهان
he_il: מוסתר
hi_in: छुपा हुआ
id_id: Tersembunyi
it_it: Nascosto
km_kh: លាក់
kn_in: ಮರೆಮಾಡಲಾಗಿದೆ
lv_lv: Slēpts
ml_in: മറഞ്ഞത്
ne_np: लुकाइएको
no_no: Skjult
or_in: ଲୁଚାଇଦିଆଯାଇଛି
pl_pl: Ukryty
sk_sk: Skryté
sl_si: Skrito
sq_al: E fshehur
sr_sp: Сакривено
te_in: హిడెన్
th_th: ซ่อนไว้
tr_tr: Gizli
uk_ua: Приховано
uz_uz: Yashirilgan
vi_vn: Ẩn
zh_cn: 不展示

source: Hidden sections keep their content but aren't printed or shared. Fields save as you type.
af_za: Versteekte afdelings behou hul inhoud, maar word nie gedruk of gedeel nie. Velde stoor soos jy tik.
bg_bg: Скритите раздели запазват съдържанието си, но не се отпечатват или споделят. Полетата се запазват, докато пишете.
fa_ir: بخش های مخفی محتوای خود را حفظ می کنند اما چاپ یا به اشتراک گذاشته نمی شوند. فیلدها با تایپ شما ذخیره می شوند.
he_il: קטעים מוסתרים שומרים על התוכן שלהם אך אינם מודפסים או משותפים. שדות נשמרים תוך כדי הקלדה.
hi_in: छिपे हुए अनुभाग अपनी सामग्री रखते हैं लेकिन मुद्रित या साझा नहीं किए जाते हैं। जैसे ही आप टाइप करते हैं फ़ील्ड सहेजे जाते हैं।
id_id: Bagian tersembunyi menyimpan kontennya tetapi tidak dicetak atau dibagikan. Bidang disimpan saat Anda mengetik.
it_it: Le sezioni nascoste mantengono il loro contenuto ma non vengono stampate o condivise. I campi vengono salvati durante la digitazione.
kn_in: ಮರೆಮಾಡಿದ ವಿಭಾಗಗಳು ತಮ್ಮ ವಿಷಯವನ್ನು ಇರಿಸುತ್ತವೆ ಆದರೆ ಮುದ್ರಿಸಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ಹಂಚಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ. ನೀವು ಟೈಪ್ ಮಾಡಿದಂತೆ ಕ್ಷೇತ್ರಗಳನ್ನು ಉಳಿಸಿ.
lv_lv: Slēptajās sadaļās tiek saglabāts saturs, taču tās netiek drukātas vai kopīgotas. Lauki tiek saglabāti rakstīšanas laikā.
ne_np: लुकेका खण्डहरूले तिनीहरूको सामग्री राख्छन् तर छापिएका वा साझेदारी गरिएका छैनन्। तपाईंले टाइप गर्दा क्षेत्रहरू बचत गर्नुहोस्।
no_no: Skjulte deler beholder innholdet, men blir ikke skrevet ut eller delt. Felt lagres mens du skriver.
or_in: ଲୁକ୍କାୟିତ ବିଭାଗଗୁଡିକ ସେମାନଙ୍କର ବିଷୟବସ୍ତୁ ରଖନ୍ତି କିନ୍ତୁ ମୁଦ୍ରିତ କିମ୍ବା ଅଂଶୀଦାର ହୋଇନଥାଏ | ଆପଣ ଟାଇପ୍ କଲାବେଳେ ଫିଲ୍ଡଗୁଡିକ ସେଭ୍ କରନ୍ତୁ |
pl_pl: Ukryte sekcje zachowują swoją zawartość, ale nie są drukowane ani udostępniane. Pola zapisują się w trakcie pisania.
sk_sk: Skryté sekcie si zachovávajú svoj obsah, ale nie sú vytlačené ani zdieľané. Polia sa ukladajú počas písania.
sl_si: Skriti razdelki ohranijo svojo vsebino, vendar niso natisnjeni ali deljeni. Polja se shranjujejo med tipkanjem.
sq_al: Seksionet e fshehura ruajnë përmbajtjen e tyre, por nuk printohen ose ndahen. Fushat ruhen ndërsa shkruani.
sr_sp: Скривени одељци задржавају свој садржај, али се не штампају нити деле. Поља се чувају док куцате.
te_in: దాచబడిన విభాగాలు వాటి కంటెంట్‌ను ఉంచుతాయి కానీ ముద్రించబడవు లేదా భాగస్వామ్యం చేయబడవు. మీరు టైప్ చేసేటప్పుడు ఫీల్డ్‌లు సేవ్ చేయబడతాయి.
th_th: ส่วนที่ซ่อนจะเก็บเนื้อหาไว้แต่ไม่ได้พิมพ์หรือแชร์ ช่องจะบันทึกขณะที่คุณพิมพ์
tr_tr: Gizli bölümler içeriklerini korur ancak yazdırılmaz veya paylaşılmaz. Siz yazdıkça alanlar kaydedilir.
uk_ua: Приховані розділи зберігають свій вміст, але не друкують і не надають спільного доступу. Поля зберігаються під час введення.
uz_uz: Yashirin bo'limlar o'z mazmunini saqlaydi, lekin chop etilmaydi yoki ulashilmaydi. Siz kiritganingizda maydonlar saqlanadi.
vi_vn: Các phần ẩn giữ lại nội dung của chúng nhưng không được in hoặc chia sẻ. Các trường lưu khi bạn nhập.
zh_cn: 隐藏部分保留其内容，但不会打印或共享。字段在您键入时保存。

source: Hidden terms are back
af_za: Versteekte terme is terug
bg_bg: Скритите условия се завръщат
fa_ir: اصطلاحات پنهان برگشته اند
he_il: מונחים נסתרים חזרו
hi_in: छुपे हुए शब्द वापस आ गए हैं
id_id: Istilah tersembunyi kembali muncul
it_it: I termini nascosti sono tornati
kn_in: ಗುಪ್ತ ಪದಗಳು ಹಿಂತಿರುಗಿವೆ
lv_lv: Slēptie termini ir atgriezušies
ne_np: लुकेका सर्तहरू फिर्ता छन्
no_no: Skjulte termer er tilbake
or_in: ଲୁକ୍କାୟିତ ସର୍ତ୍ତାବଳୀ ଫେରି ଆସିଛି |
pl_pl: Ukryte terminy powracają
sk_sk: Skryté výrazy sú späť
sl_si: Skriti izrazi so nazaj
sq_al: Kushtet e fshehura janë kthyer
sr_sp: Скривени термини су се вратили
te_in: దాచిన నిబంధనలు తిరిగి వచ్చాయి
th_th: เงื่อนไขที่ซ่อนอยู่กลับมาแล้ว
tr_tr: Gizli terimler geri döndü
uk_ua: Приховані умови повертаються
uz_uz: Yashirin shartlar qaytib keldi
vi_vn: Điều khoản ẩn đã trở lại
zh_cn: 隐藏条款又回来了

source: Hidden: {0}
af_za: Versteek: {0}
bg_bg: Скрит: {0}
fa_ir: پنهان: {0}
he_il: מוסתר: {0}
hi_in: छिपा हुआ: {0}
id_id: Tersembunyi: {0}
it_it: Nascosto: {0}
kn_in: ಮರೆಮಾಡಲಾಗಿದೆ: {0}
lv_lv: Slēpts: {0}
ne_np: लुकेको: {0}
no_no: Skjult: {0}
or_in: ଲୁକ୍କାୟିତ: {0} |
pl_pl: Ukryty: {0}
sk_sk: Skryté: {0}
sl_si: Skrito: {0}
sq_al: I fshehur: {0}
sr_sp: Скривено: {0}
te_in: దాచబడింది: {0}
th_th: ซ่อน: {0}
tr_tr: Gizli: {0}
uk_ua: Приховано: {0}
uz_uz: Yashirin: {0}
vi_vn: Ẩn: {0}
zh_cn: 隐藏：{0}

source: Hide {title} from the page
af_za: Versteek {title} van die bladsy
bg_bg: Скрийте {title} от страницата
fa_ir: {title} را از صفحه مخفی کنید
he_il: הסתר את {title} מהדף
hi_in: पृष्ठ से {title} छिपाएँ
id_id: Sembunyikan {title} dari halaman
it_it: Nascondi {title} dalla pagina
kn_in: ಪುಟದಿಂದ {title} ಮರೆಮಾಡಿ
lv_lv: Paslēpt {title} no lapas
ne_np: पृष्ठबाट {title} लुकाउनुहोस्
no_no: Skjul {title} fra siden
or_in: ପୃଷ୍ଠାରୁ {title} ଲୁଚାନ୍ତୁ |
pl_pl: Ukryj {title} na stronie
sk_sk: Skryť {title} zo stránky
sl_si: Skrij {title} s strani
sq_al: Fshih {title} nga faqja
sr_sp: Сакриј {title} са странице
te_in: పేజీ నుండి {title}ని దాచండి
th_th: ซ่อน {title} จากเพจ
tr_tr: {title}'yu sayfadan gizle
uk_ua: Приховати {title} на сторінці
uz_uz: {title} sahifadan yashirish
vi_vn: Ẩn {title} khỏi trang
zh_cn: 从页面中隐藏 {title}
