Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Enter the password the resume owner shared with you.
af_za: Voer die wagwoord in wat die eienaar van die CV met jou gedeel het.
bg_bg: Въведете паролата, която собственикът на автобиографията е споделил с вас.
fa_ir: رمز عبوری را که صاحب رزومه با شما به اشتراک گذاشته وارد کنید.
he_il: הזן את הסיסמה שבעל קורות החיים שיתף איתך.
hi_in: रेज़्यूमे के मालिक ने आपके साथ जो पासवर्ड साझा किया है वह दर्ज करें।
id_id: Masukkan kata sandi yang dibagikan pemilik resume kepada Anda.
it_it: Inserisci la password che il proprietario del curriculum ha condiviso con te.
km_kh: បញ្ចូលពាក្យសម្ងាត់ដែលម្ចាស់ប្រវត្តិរូបសង្ខេបបានចែករំលែកជាមួយអ្នក។
kn_in: ರೆಸ್ಯೂಮ್ ಮಾಲೀಕರು ನಿಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಂಡ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ.
lv_lv: Ievadiet paroli, ko jums ir izsniedzis CV īpašnieks.
ml_in: റിസ്യൂം ഉടമ നിങ്ങളുമായി പങ്കുവച്ച പാസ്‌വേഡ് നൽകുക.
ne_np: बायोडाटाको मालिकले तपाईंसँग सेयर गरेको पासवर्ड हाल्नुहोस्।
no_no: Skriv inn passordet som eieren av CV-en delte med deg.
or_in: ରେଜ୍ୟୁମେ ମାଲିକ ଆପଣଙ୍କ ସହ ବାଣ୍ଟିଥିବା ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ।
pl_pl: Wprowadź hasło, które udostępnił Ci właściciel CV.
sk_sk: Zadajte heslo, ktoré vám poskytol vlastník životopisu.
sl_si: Vnesite geslo, ki ga je z vami delil lastnik življenjepisa.
sq_al: Vendosni fjalëkalimin që ju ndau pronari i CV-së.
sr_sp: Унесите лозинку коју је власник резимеа поделио са вама.
te_in: రెజ్యూమ్ యజమాని మీతో పంచుకున్న పాస్‌వర్డ్‌ను నమోదు చేయండి.
th_th: ป้อนรหัสผ่านที่เจ้าของเรซูเม่แชร์ให้คุณ
tr_tr: Özgeçmiş sahibinin sizinle paylaştığı şifreyi girin.
uk_ua: Введіть пароль, яким з вами поділився власник резюме.
uz_uz: Rezyume egasi siz bilan ulashgan parolni kiriting.
vi_vn: Nhập mật khẩu mà chủ sở hữu sơ yếu lý lịch đã chia sẻ với bạn.
zh_cn: 输入简历所有者告诉你的密码。

source: Enter the verification code from your authenticator app
af_za: Voer die verifikasiekode vanaf jou magtigingstoep in
bg_bg: Въведете кода за потвърждение от приложението си за удостоверяване
fa_ir: کد تأیید را از اپلیکیشن احراز هویت خود وارد کنید
he_il: הזן את קוד האימות מאפליקציית המאמת שלך
hi_in: अपने ऑथेंटिकेटर ऐप से सत्यापन कोड दर्ज करें
id_id: Masukkan kode verifikasi dari aplikasi autentikator Anda
it_it: Inserisci il codice di verifica dalla tua app di autenticazione
km_kh: បញ្ចូល​កូដ​ផ្ទៀងផ្ទាត់​ពី​កម្មវិធី​ផ្ទៀងផ្ទាត់​អត្តសញ្ញាណ​របស់​អ្នក
kn_in: ನಿಮ್ಮ ದೃಢೀಕರಣ ಆ್ಯಪ್‌ನಿಂದ ಪರಿಶೀಲನಾ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ
lv_lv: Ievadiet verifikācijas kodu no savas autentifikatora lietotnes
ml_in: നിങ്ങളുടെ ഓത്‌ന്റിക്കേറ്റർ ആപ്പിലെ സ്ഥിരീകരണ കോഡ് നൽകുക
ne_np: आफ्नो authenticator एपले दिएको प्रमाणीकरण कोड प्रविष्ट गर्नुहोस्
no_no: Skriv inn verifiseringskoden fra autentiseringsappen din
or_in: ଆପଣଙ୍କ ପରିଚୟ ପ୍ରମାଣିକରଣ ଆପ୍‌ରୁ ପ୍ରମାଣିକରଣ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ
pl_pl: Wpisz kod weryfikacyjny z aplikacji uwierzytelniającej
sk_sk: Zadaj overovací kód zo svojej autentifikačnej aplikácie
sl_si: Vnesite potrditveno kodo iz aplikacije za preverjanje pristnosti
sq_al: Vendosni kodin e verifikimit nga aplikacioni juaj i autentikimit
sr_sp: Унесите верификациони кôд из своје апликације за аутентификацију
te_in: మీ ఆథెంటికేటర్ యాప్ నుండి ధృవీకరణ కోడ్‌ను నమోదు చేయండి
th_th: กรอกรหัสยืนยันจากแอปยืนยันตัวตนของคุณ
tr_tr: Doğrulayıcı uygulamanızdan doğrulama kodunu girin
uk_ua: Введіть код підтвердження із застосунка автентифікатора
uz_uz: Authenticator ilovangizdan tasdiqlash kodini kiriting
vi_vn: Nhập mã xác minh từ ứng dụng xác thực của bạn
zh_cn: 输入来自验证器应用的验证码

source: Enter your current password and a new password to update your account.
af_za: Voer jou huidige wagwoord en 'n nuwe wagwoord in om jou rekening by te werk.
bg_bg: Въведете текущата и новата си парола, за да актуализирате профила си.
fa_ir: برای به‌روزرسانی حساب خود، گذرواژه فعلی و یک گذرواژهٔ جدید وارد کنید.
he_il: הזן את הסיסמה הנוכחית שלך וסיסמה חדשה כדי לעדכן את החשבון.
hi_in: अपना खाता अपडेट करने के लिए अपना वर्तमान पासवर्ड और नया पासवर्ड दर्ज करें।
id_id: Masukkan kata sandi saat ini dan kata sandi baru untuk memperbarui akun Anda.
it_it: Inserisci la password attuale e una nuova password per aggiornare il tuo account.
km_kh: បញ្ចូល​ពាក្យសម្ងាត់​បច្ចុប្បន្ន និង​ពាក្យសម្ងាត់​ថ្មី​មួយ ដើម្បី​បច្ចុប្បន្នភាព​គណនី​របស់​អ្នក។
kn_in: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ನವೀಕರಿಸಲು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್ ಮತ್ತು ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ.
lv_lv: Ievadiet savu pašreizējo paroli un jaunu paroli, lai atjauninātu kontu.
ml_in: നിങ്ങളുടെ അക്കൗണ്ട് അപ്‌ഡേറ്റ് ചെയ്യാൻ, നിലവിലെ പാസ്‌വേഡും പുതിയൊരു പാസ്‌വേഡും നൽകുക.
ne_np: आफ्नो हालको पासवर्ड र नयाँ पासवर्ड प्रविष्ट गरेर खाता अद्यावधिक गर्नुहोस्।
no_no: Skriv inn nåværende passord og et nytt passord for å oppdatere kontoen din.
or_in: ଆପଣଙ୍କ ଆକାଉଣ୍ଟକୁ ଅଦ୍ୟତନ କରିବା ପାଇଁ ବର୍ତ୍ତମାନର ପାସୱାର୍ଡ ଏବଂ ଏକ ନୂତନ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ।
pl_pl: Wprowadź obecne hasło i nowe hasło, aby zaktualizować swoje konto.
sk_sk: Zadaj svoje aktuálne heslo a nové heslo na aktualizáciu účtu.
sl_si: Vnesite svoje trenutno geslo in novo geslo za posodobitev računa.
sq_al: Shkruani fjalëkalimin tuaj aktual dhe një fjalëkalim të ri për të përditësuar llogarinë tuaj.
sr_sp: Унесите тренутну и нову лозинку да бисте ажурирали свој налог.
te_in: మీ ప్రస్తుత పాస్‌వర్డ్ మరియు కొత్త పాస్‌వర్డ్‌ని నమోదు చేసి మీ ఖాతాను నవీకరించండి.
th_th: กรอกรหัสผ่านปัจจุบันและรหัสผ่านใหม่เพื่ออัปเดตบัญชีของคุณ
tr_tr: Hesabınızı güncellemek için mevcut şifrenizi ve yeni şifrenizi girin.
uk_ua: Введіть свій поточний пароль і новий пароль для оновлення профілю.
uz_uz: Hisobingizni yangilash uchun joriy parolingiz va yangi parolni kiriting.
vi_vn: Nhập mật khẩu hiện tại và mật khẩu mới để cập nhật tài khoản của bạn.
zh_cn: 输入你当前的密码和一个新密码，以更新你的账号。

source: Enter your password to confirm setting up two-factor authentication. Once it is on, you need a code from your authenticator app every time you sign in.
af_za: Voer jou wagwoord in om die opstel van twee-faktor-magtiging te bevestig. Sodra dit aan is, benodig jy elke keer wanneer jy aanmeld 'n kode uit jou verifikasie-app.
bg_bg: Въведете паролата си, за да потвърдите настройването на двуфакторно удостоверяване. Щом бъде включено, при всяко влизане ще ви трябва код от приложението за удостоверяване.
fa_ir: برای تأیید راه‌اندازی احراز هویت دو مرحله‌ای رمز عبور خود را وارد کنید. پس از فعال شدن، هر بار که وارد می‌شوید به کدی از برنامهٔ احرازکنندهٔ خود نیاز دارید.
he_il: הזן את הסיסמה שלך כדי לאשר הגדרת אימות דו־שלבי. לאחר ההפעלה, תזדקק לקוד מאפליקציית האימות בכל כניסה.
hi_in: दो कारक प्रमाणीकरण सेट करने की पुष्टि के लिए अपना पासवर्ड दर्ज करें। एक बार चालू होने पर, हर बार साइन इन करते समय आपको अपने ऑथेंटिकेटर ऐप से कोड चाहिए होगा।
id_id: Masukkan kata sandi Anda untuk mengonfirmasi pengaturan autentikasi dua faktor. Setelah aktif, Anda memerlukan kode dari aplikasi autentikator setiap kali masuk.
it_it: Inserisci la password per confermare l'attivazione dell'autenticazione a due fattori. Una volta attiva, ti servirà un codice dalla tua app di autenticazione a ogni accesso.
km_kh: បញ្ចូលពាក្យសម្ងាត់របស់អ្នកដើម្បីបញ្ជាក់ការដំឡើងការផ្ទៀងផ្ទាត់ពីរជាន់។ នៅពេលវាបើកដំណើរការ អ្នកត្រូវការកូដពីកម្មវិធីផ្ទៀងផ្ទាត់របស់អ្នករាល់ពេលដែលអ្នកចូល។
kn_in: ಎರಡು ಅಂಶಗಳ ದೃಢೀಕರಣವನ್ನು ಸಿದ್ಧಪಡಿಸುವುದನ್ನು ಖಚಿತಪಡಿಸಲು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ. ಅದು ಆನ್ ಆದ ನಂತರ, ನೀವು ಸೈನ್ ಇನ್ ಮಾಡುವ ಪ್ರತಿ ಬಾರಿಯೂ ನಿಮ್ಮ ದೃಢೀಕರಣ ಆ್ಯಪ್‌ನಿಂದ ಒಂದು ಕೋಡ್ ಬೇಕಾಗುತ್ತದೆ.
lv_lv: Ievadiet savu paroli, lai apstiprinātu divu faktoru autentifikācijas iestatīšanu. Kad tā ir ieslēgta, katrā pieteikšanās reizē būs nepieciešams kods no autentifikācijas lietotnes.
ml_in: ടു-ഫാക്ടർ ഓത്‌ന്റിക്കേഷൻ സജ്ജമാക്കുന്നത് സ്ഥിരീകരിക്കാൻ നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക. അത് ഓണായിക്കഴിഞ്ഞാൽ, സൈൻ ഇൻ ചെയ്യുന്ന ഓരോ തവണയും നിങ്ങളുടെ ഓത്‌ന്റിക്കേറ്റർ ആപ്പിൽ നിന്നുള്ള ഒരു കോഡ് വേണ്ടിവരും.
ne_np: दुई-कारक प्रमाणीकरण सेटअप गर्ने कुरा पक्का गर्न आफ्नो पासवर्ड हाल्नुहोस्। एकपटक सुरु भएपछि, हरेकपटक साइन इन गर्दा तपाईंलाई आफ्नो अथेन्टिकेटर एपको कोड चाहिन्छ।
no_no: Skriv inn passordet ditt for å bekrefte oppsettet av tofaktorautentisering. Når den er på, trenger du en kode fra autentiseringsappen din hver gang du logger inn.
or_in: ଦ୍ୱି-ଘଟକ ପରିଚୟ ପ୍ରମାଣିକରଣ ସେଟ୍ ଅପ୍ କରିବାକୁ ନିଶ୍ଚିତ କରିବା ପାଇଁ ଆପଣଙ୍କ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ। ଏହା ଅନ୍ ହେବା ପରେ, ଆପଣ ପ୍ରତ୍ୟେକ ଥର ସାଇନ୍ ଇନ୍ କଲାବେଳେ ଆପଣଙ୍କ ପରିଚୟ ପ୍ରମାଣିକରଣ ଆପ୍‌ରୁ ଏକ କୋଡ୍ ଆବଶ୍ୟକ ହେବ।
pl_pl: Wprowadź hasło, aby potwierdzić konfigurację uwierzytelniania dwuskładnikowego. Gdy będzie włączone, przy każdym logowaniu będziesz potrzebować kodu z aplikacji uwierzytelniającej.
sk_sk: Zadajte heslo na potvrdenie nastavenia dvojfaktorového overenia. Keď bude zapnuté, pri každom prihlásení budete potrebovať kód z overovacej aplikácie.
sl_si: Vnesite svoje geslo, da potrdite nastavitev dvofaktorske avtentikacije. Ko je vklopljena, potrebujete kodo iz aplikacije za avtentikacijo ob vsaki prijavi.
sq_al: Vendosni fjalëkalimin tuaj për të konfirmuar konfigurimin e vërtetimit me dy faktorë. Pasi të aktivizohet, do t'ju duhet një kod nga aplikacioni juaj i vërtetimit sa herë që kyçeni.
sr_sp: Унесите своју лозинку да бисте потврдили подешавање двофакторске аутентификације. Када је укључена, при сваком пријављивању потребан вам је код из апликације за аутентификацију.
te_in: రెండు దశల ధృవీకరణ సెటప్‌ను నిర్ధారించడానికి మీ పాస్‌వర్డ్‌ను నమోదు చేయండి. అది ఆన్ అయ్యాక, మీరు సైన్ ఇన్ చేసిన ప్రతిసారీ మీ ఆథెంటికేటర్ యాప్ నుంచి ఒక కోడ్ అవసరమవుతుంది.
th_th: ป้อนรหัสผ่านของคุณเพื่อยืนยันการตั้งค่าการยืนยันตัวตนแบบสองขั้นตอน เมื่อเปิดใช้งานแล้ว คุณจะต้องใช้รหัสจากแอปยืนยันตัวตนทุกครั้งที่เข้าสู่ระบบ
tr_tr: İki faktörlü kimlik doğrulamayı kurmayı onaylamak için şifrenizi girin. Açıldıktan sonra, her giriş yaptığınızda kimlik doğrulama uygulamanızdan bir koda ihtiyacınız olacak.
uk_ua: Введіть пароль, щоб підтвердити налаштування двофакторної автентифікації. Після ввімкнення під час кожного входу знадобиться код із програми-автентифікатора.
uz_uz: Ikki bosqichli autentifikatsiyani sozlashni tasdiqlash uchun parolingizni kiriting. U yoqilgach, har safar kirganingizda autentifikatsiya ilovasidan kod kerak bo'ladi.
vi_vn: Nhập mật khẩu của bạn để xác nhận việc thiết lập xác thực hai yếu tố. Sau khi bật, bạn sẽ cần mã từ ứng dụng xác thực mỗi lần đăng nhập.
zh_cn: 输入密码以确认设置双重身份验证。开启之后，你每次登录都需要身份验证器应用中的验证码。

source: Enter your password to disable two-factor authentication. Your account will be less secure without 2FA enabled.
af_za: Voer jou wagwoord in om twee-faktor-magtiging te deaktiveer. Jou rekening sal minder veilig wees sonder 2FA.
bg_bg: Въведете паролата си, за да изключите двуфакторното удостоверяване. Вашият профил ще бъде по-малко защитен без активирано 2FA.
fa_ir: برای غیرفعال کردن احراز هویت دو مرحله‌ای گذرواژهٔ خود را وارد کنید. بدون فعال بودن 2FA حساب شما امنیت کمتری خواهد داشت.
he_il: הזן את הסיסמה שלך כדי להשבית אימות דו־שלבי. החשבון שלך יהיה פחות מאובטח ללא אימות דו־שלבי.
hi_in: दो‑कारक प्रमाणीकरण अक्षम करने के लिए अपना पासवर्ड दर्ज करें। 2FA सक्षम न होने पर आपका खाता कम सुरक्षित रहेगा।
id_id: Masukkan kata sandi Anda untuk menonaktifkan autentikasi dua faktor. Akun Anda akan menjadi kurang aman tanpa 2FA diaktifkan.
it_it: Inserisci la tua password per disabilitare l'autenticazione a due fattori. Il tuo account sarà meno sicuro senza 2FA attiva.
km_kh: បញ្ចូល​ពាក្យសម្ងាត់​របស់​អ្នក ដើម្បី​បិទ​ការ​ផ្ទៀងផ្ទាត់​ពីរ​ជាន់។ គណនី​របស់​អ្នក​នឹង​កាន់តែ​មាន​ហានិភ័យ​នៅពេល​មិន​បាន​បើក 2FA ទៀត។
kn_in: ಎರಡು ಅಂಶಗಳ ದೃಢೀಕರಣವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ. 2FA ಸಕ್ರಿಯಗೊಳಿಸದಿದ್ದರೆ ನಿಮ್ಮ ಖಾತೆ ಕಡಿಮೆ ಸುರಕ್ಷಿತವಾಗಿರುತ್ತದೆ.
lv_lv: Ievadiet savu paroli, lai deaktivētu divu faktoru autentifikāciju. Bez ieslēgtas 2FA jūsu konts būs mazāk drošs.
ml_in: ടു‑ഫാക്ടർ ഓത്‌ന്റിക്കേഷൻ അപ്രാപ്തമാക്കാൻ നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക. 2FA പ്രാപ്തമാക്കിയിട്ടില്ലാത്തതിനാൽ നിങ്ങളുടെ അക്കൗണ്ട് കുറച്ച് കുറവായി സുരക്ഷിതമായിവരും.
ne_np: दुई-कारक प्रमाणीकरण अक्षम गर्न आफ्नो पासवर्ड प्रविष्ट गर्नुहोस्। २FA सक्रिय नभएको अवस्थामा तपाईंको खाता कम सुरक्षित हुनेछ।
no_no: Skriv inn passordet ditt for å deaktivere tofaktorautentisering. Kontoen din vil være mindre sikker uten aktivert 2FA.
or_in: ଦ୍ୱି-ଘଟକ ପରିଚୟ ପ୍ରମାଣିକରଣ ଅସକ୍ରିୟ କରିବା ପାଇଁ ଆପଣଙ୍କ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ। 2FA ସକ୍ରିୟ ନ ଥିଲେ ଆପଣଙ୍କ ଆକାଉଣ୍ଟ କମ୍ ସୁରକ୍ଷିତ ହେବ।
pl_pl: Wprowadź hasło, aby wyłączyć uwierzytelnianie dwuskładnikowe. Twoje konto będzie mniej bezpieczne bez włączonego 2FA.
sk_sk: Zadaj svoje heslo na vypnutie dvojfaktorového overenia. Bez zapnutého 2FA bude tvoj účet menej zabezpečený.
sl_si: Vnesite svoje geslo za onemogočanje dvostopenjskega preverjanja pristnosti. Vaš račun bo brez omogočenega 2FA manj varen.
sq_al: Shkruani fjalëkalimin tuaj për të çaktivizuar vërtetimin me dy faktorë. Llogaria juaj do të jetë më pak e sigurt pa 2FA të aktivizuar.
sr_sp: Унесите своју лозинку да бисте онемогућили двофакторску аутентификацију. Ваш налог ће бити мање безбедан без омогућеног 2FA.
te_in: రెండు దశల ధృవీకరణను నిలిపివేయడానికి మీ పాస్‌వర్డ్‌ని నమోదు చేయండి. 2FA ప్రారంభించబడకుండా ఉంటే మీ ఖాతా తక్కువ భద్రతగా ఉంటుంది.
th_th: กรอกรหัสผ่านของคุณเพื่อปิดการใช้งานการยืนยันตัวตนสองขั้นตอน บัญชีของคุณจะไม่ปลอดภัยเท่าเดิมหากไม่ได้เปิดใช้งาน 2FA
tr_tr: İki faktörlü kimlik doğrulamayı devre dışı bırakmak için şifrenizi girin. 2FA etkin olmadığında hesabınız daha az güvenli olur.
uk_ua: Введіть свій пароль для вимикання двофакторної автентифікації. Ваш профіль буде менш захищений без увімкненого 2FA.
uz_uz: Ikki bosqichli autentifikatsiyani o‘chirishni tasdiqlash uchun parolingizni kiriting. 2BShT yoqilmagan holda hisobingiz kamroq xavfsiz boʻladi.
vi_vn: Nhập mật khẩu của bạn để tắt xác thực hai yếu tố. Tài khoản của bạn sẽ kém an toàn hơn nếu không bật 2FA.
zh_cn: 请输入你的密码以禁用双重身份验证。关闭 2FA 后，你的账号将不再那么安全。

source: Entry deleted
af_za: Inskrywing uitgevee
bg_bg: Записът е изтрит
fa_ir: ورودی حذف شد
he_il: הערך נמחק
hi_in: प्रविष्टि हटा दी गई
id_id: Entri dihapus
it_it: Voce eliminata
kn_in: ಪ್ರವೇಶವನ್ನು ಅಳಿಸಲಾಗಿದೆ
lv_lv: Ieraksts izdzēsts
ne_np: प्रविष्टि मेटाइयो
no_no: Oppføring slettet
or_in: ଏଣ୍ଟ୍ରି ଡିଲିଟ୍ ହୋଇଛି |
pl_pl: Wpis usunięty
sk_sk: Záznam bol odstránený
sl_si: Vnos izbrisan
sq_al: Hyrja u fshi
sr_sp: Унос је обрисан
te_in: ఎంట్రీ తొలగించబడింది
th_th: ลบรายการแล้ว
tr_tr: Giriş silindi
uk_ua: Запис видалено
uz_uz: Yozuv oʻchirildi
vi_vn: Đã xóa mục nhập
zh_cn: 条目已删除

source: Entry options
af_za: Toegangsopsies
bg_bg: Опции за влизане
fa_ir: گزینه های ورود
he_il: אפשרויות כניסה
hi_in: प्रवेश विकल्प
id_id: Opsi masuk
it_it: Opzioni di ingresso
kn_in: ಪ್ರವೇಶ ಆಯ್ಕೆಗಳು
lv_lv: Ieejas iespējas
ne_np: प्रवेश विकल्प
no_no: Inngangsalternativer
or_in: ପ୍ରବେଶ ବିକଳ୍ପଗୁଡ଼ିକ
pl_pl: Opcje wejścia
sk_sk: Možnosti vstupu
sl_si: Možnosti vstopa
sq_al: Opsionet e hyrjes
sr_sp: Опције уласка
te_in: ప్రవేశ ఎంపికలు
th_th: ตัวเลือกรายการ
tr_tr: Giriş seçenekleri
uk_ua: Параметри входу
uz_uz: Kirish imkoniyatlari
vi_vn: Tùy chọn đầu vào
zh_cn: 参赛选项

source: Every entry has dates in a form systems read, in order, and none in the future.
af_za: Elke inskrywing het datums in 'n vorm stelsels gelees, in volgorde, en geen in die toekoms nie.
bg_bg: Всеки запис има дати във формуляр, които се четат по ред и нито една в бъдеще.
fa_ir: هر ورودی دارای تاریخ هایی است که در سیستم های فرم خوانده شده، به ترتیب، و هیچ کدام در آینده وجود ندارد.
he_il: לכל ערך יש תאריכים בטופס מערכות נקראות, לפי הסדר, ואף לא בעתיד.
hi_in: प्रत्येक प्रविष्टि में एक फॉर्म सिस्टम में तारीखें होती हैं, क्रम में पढ़ी जाती हैं, और भविष्य में कोई नहीं होती है।
id_id: Setiap entri memiliki tanggal dalam sistem formulir yang dibaca, berurutan, dan tidak ada tanggal di masa depan.
it_it: Ogni voce ha le date in un modulo letto dai sistemi, in ordine e nessuna in futuro.
kn_in: ಪ್ರತಿ ನಮೂದು ಫಾರ್ಮ್ ಸಿಸ್ಟಮ್‌ಗಳಲ್ಲಿ ಓದುವ, ಕ್ರಮದಲ್ಲಿ ದಿನಾಂಕಗಳನ್ನು ಹೊಂದಿರುತ್ತದೆ ಮತ್ತು ಭವಿಷ್ಯದಲ್ಲಿ ಯಾವುದೂ ಇಲ್ಲ.
lv_lv: Katram ierakstam ir datumi veidlapu sistēmās, kas tiek lasīti secībā, un nav neviena nākotnē.
ne_np: प्रत्येक प्रविष्टिको फारम प्रणालीहरूमा मितिहरू छन्, क्रमबद्ध रूपमा, र भविष्यमा कुनै पनि छैन।
no_no: Hver oppføring har datoer i et skjema som er lest, i rekkefølge, og ingen i fremtiden.
or_in: ପ୍ରତ୍ୟେକ ଏଣ୍ଟ୍ରିରେ ଏକ ଫର୍ମ ସିଷ୍ଟମରେ ତାରିଖ ଅଛି, କ୍ରମରେ, ଏବଂ ଭବିଷ୍ୟତରେ କେହି ନାହିଁ |
pl_pl: Każdy wpis ma daty w formie odczytywanej przez systemy, w kolejności i żadnej w przyszłości.
sk_sk: Každý záznam má dátumy vo formulárových systémoch prečítané v poradí a žiadne v budúcnosti.
sl_si: Vsak vnos ima datume v obrazcu, ki se berejo po vrstnem redu in nobenega v prihodnosti.
sq_al: Çdo hyrje ka data në një sistem të formularit të lexuar, sipas renditjes, dhe asnjë në të ardhmen.
sr_sp: Сваки унос има датуме у систему обрасца који читају, по реду, и ниједан у будућности.
te_in: ప్రతి ఎంట్రీకి ఒక ఫారమ్ సిస్టమ్‌లలో రీడ్, ఆర్డర్‌లో తేదీలు ఉంటాయి మరియు భవిష్యత్తులో ఏవీ ఉండవు.
th_th: ทุกๆ รายการจะมีวันที่ในรูปแบบที่ระบบอ่านตามลำดับ และไม่มีวันที่ในอนาคต
tr_tr: Her girişin, sistem tarafından okunan bir formdaki tarihleri ​​vardır ve gelecekte hiçbiri yoktur.
uk_ua: Кожний запис має дати у системі форми, які читаються по порядку, і жодної дати в майбутньому.
uz_uz: Har bir yozuvda sanalar shakl tizimlarida o'qiladi, tartibda va kelajakda bo'lmaydi.
vi_vn: Mỗi mục đều có ngày ở dạng hệ thống được đọc theo thứ tự và không có ngày nào trong tương lai.
zh_cn: 每个条目都有系统读取的表单中的日期（按顺序），并且没有将来的日期。

source: Every role says what you did. Opinions on wording live in the Writing tab.
af_za: Elke rol sê wat jy gedoen het. Menings oor bewoording lewe in die Skryf-oortjie.
bg_bg: Всяка роля казва какво си направил. Мненията относно формулировката са живи в раздела Писане.
fa_ir: هر نقشی می گوید که چه کاری انجام دادی. نظرات در مورد جمله بندی در برگه Writing زنده می باشد.
he_il: כל תפקיד אומר מה עשית. חוות דעת על ניסוח חיות בלשונית כתיבה.
hi_in: हर भूमिका कहती है कि आपने क्या किया। लेखन टैब में शब्दों पर राय लाइव होती है।
id_id: Setiap peran menunjukkan apa yang Anda lakukan. Pendapat tentang susunan kata langsung di tab Menulis.
it_it: Ogni ruolo dice quello che hai fatto. Le opinioni sulla formulazione si trovano nella scheda Scrittura.
kn_in: ಪ್ರತಿಯೊಂದು ಪಾತ್ರವೂ ನೀವು ಮಾಡಿದ್ದನ್ನು ಹೇಳುತ್ತದೆ. ಬರವಣಿಗೆ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಪದಗಳ ಕುರಿತು ಅಭಿಪ್ರಾಯಗಳು ಲೈವ್ ಆಗಿರುತ್ತವೆ.
lv_lv: Katra loma saka, ko jūs izdarījāt. Viedokļi par formulējumu dzīvo cilnē Rakstīšana.
ne_np: हरेक भूमिकाले तपाईले के गर्नुभयो भन्ने बताउँछ। लेखन ट्याबमा शब्दहरू बारे विचारहरू प्रत्यक्ष छन्।
no_no: Hver rolle sier hva du gjorde. Meninger om ordlyd lever i fanen Skriving.
or_in: ପ୍ରତ୍ୟେକ ଭୂମିକା ତୁମେ ଯାହା କରିଛ ତାହା କହିଥାଏ | ଲେଖା ଟ୍ୟାବରେ ଲାଇଭ୍ ୱାର୍ଡିଂ ଉପରେ ମତାମତ |
pl_pl: Każda rola mówi, co zrobiłeś. Opinie na temat sformułowań znajdziesz na bieżąco w zakładce Pisanie.
sk_sk: Každá rola hovorí, čo ste urobili. Názory na formulácie sú zverejnené na karte Písanie.
sl_si: Vsaka vloga pove, kaj si naredil. Mnenja o besedilih živijo v zavihku Pisanje.
sq_al: Çdo rol tregon atë që keni bërë. Opinionet mbi formulimin jetojnë në skedën Shkrimi.
sr_sp: Свака улога говори шта сте урадили. Мишљења о формулацијама уживо на картици Писање.
te_in: ప్రతి పాత్ర మీరు ఏమి చేశారో చెబుతుంది. రైటింగ్ ట్యాబ్‌లో పదాలపై అభిప్రాయాలు ప్రత్యక్ష ప్రసారం చేయబడతాయి.
th_th: ทุกบทบาทบ่งบอกสิ่งที่คุณทำ ความคิดเห็นเกี่ยวกับการใช้ถ้อยคำอยู่ในแท็บการเขียน
tr_tr: Her rol ne yaptığını söylüyor. İfadelerle ilgili görüşler Yazma sekmesinde yayınlanır.
uk_ua: Кожна роль говорить про те, що ти зробив. Думки щодо формулювання живуть у вкладці Написання.
uz_uz: Har bir rol nima qilganingizni aytadi. Soʻzlarni yozish boʻyicha fikrlar “Yozuv” sahifasida mavjud.
vi_vn: Mọi vai trò đều nói lên những gì bạn đã làm. Ý kiến ​​về cách diễn đạt trực tiếp trong tab Viết.
zh_cn: 每个角色都说明了你所做的事情。关于措辞的意见存在于“写作”选项卡中。

source: Exit focus mode
af_za: Verlaat fokusmodus
bg_bg: Изход от режим на фокус
fa_ir: خروج از حالت فوکوس
he_il: יציאה ממצב מיקוד
hi_in: फोकस मोड से बाहर निकलें
id_id: Keluar dari mode fokus
it_it: Esci dalla modalità di messa a fuoco
km_kh: ចេញពីរបៀបផ្តោតអារម្មណ៍
kn_in: ಫೋಕಸ್ ಮೋಡ್‌ನಿಂದ ನಿರ್ಗಮಿಸಿ
lv_lv: Iziet no fokusa režīma
ml_in: ഫോക്കസ് മോഡിൽ നിന്ന് പുറത്തുകടക്കുക
ne_np: फोकस मोडबाट बाहिर निस्कनुहोस्
no_no: Gå ut av fokusmodus
or_in: ଫୋକସ୍ ମୋଡ୍‌ରୁ ବାହାରି ଯାଆନ୍ତୁ
pl_pl: Wyjdź z trybu ostrości
sk_sk: Ukončiť režim zaostrenia
sl_si: Izhod iz načina ostrenja
sq_al: Dil nga modaliteti i fokusit
sr_sp: Изађи из режима фокусирања
te_in: ఫోకస్ మోడ్ నుండి నిష్క్రమించండి
th_th: ออกจากโหมดโฟกัส
tr_tr: Odak modundan çık
uk_ua: Вийти з режиму фокусування
uz_uz: Fokus rejimidan chiqish
vi_vn: Thoát chế độ lấy nét
zh_cn: 退出对焦模式

source: Experience
af_za: Ervaring
bg_bg: Професионален опит
fa_ir: تجربه
he_il: ניסיון
hi_in: अनुभव
id_id: Pengalaman
it_it: Esperienza
km_kh: បទពិសោធន៍
kn_in: ಅನುಭವ
lv_lv: Pieredze
ml_in: അനുഭവം
ne_np: अनुभव
no_no: Erfaring
or_in: ଅନୁଭବ
pl_pl: Doświadczenie
sk_sk: Skúsenosti
sl_si: Izkušnje
sq_al: Eksperienca
sr_sp: Искуство
te_in: అనుభవం
th_th: ประสบการณ์
tr_tr: Deneyim
uk_ua: Досвід
uz_uz: Tajriba
vi_vn: Kinh nghiệm
zh_cn: 工作经历

source: Expires
af_za: Verval
bg_bg: Изтича
fa_ir: منقضی می شود
he_il: פג תוקף
hi_in: समय-सीमा समाप्त
id_id: Kedaluwarsa
it_it: Scade
kn_in: ಅವಧಿ ಮುಗಿಯುತ್ತದೆ
lv_lv: Beidzas
ne_np: म्याद सकिन्छ
no_no: Utløper
or_in: ମିଆଦ ପୂର୍ଣ୍ଣ ହେବ |
pl_pl: Wygasa
sk_sk: Platnosť vyprší
sl_si: poteče
sq_al: Skadon
sr_sp: Истиче
te_in: గడువు ముగుస్తుంది
th_th: หมดอายุ
tr_tr: Süresi doluyor
uk_ua: Термін дії закінчується
uz_uz: Muddati tugaydi
vi_vn: Hết hạn
zh_cn: 过期

source: Export
af_za: Uitvoer
bg_bg: Експорт
fa_ir: خروجی گرفتن
he_il: ייצוא
hi_in: निर्यात
id_id: Ekspor
it_it: Esporta
km_kh: នាំចេញ
kn_in: ರಫ್ತು ಮಾಡು
lv_lv: Eksports
ml_in: എക്സ്പോർട്ട്
ne_np: निर्यात
no_no: Eksporter
or_in: ନିର୍ଯ୍ୟାତ
pl_pl: Eksportuj
sl_si: Izvozi
sq_al: Exporto
sr_sp: Извоз
te_in: ఎగుమతి
th_th: ส่งออก
tr_tr: Dışa aktar
uk_ua: Експорт
uz_uz: Eksport
vi_vn: Xuất
zh_cn: 导出

source: Export applications
af_za: Voer aansoeke uit
bg_bg: Експортиране на приложения
fa_ir: صادرات برنامه ها
he_il: ייצוא יישומים
hi_in: अनुप्रयोग निर्यात करें
id_id: Ekspor aplikasi
it_it: Esporta candidature
kn_in: ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡಿ
lv_lv: Eksportēt lietojumprogrammas
ne_np: अनुप्रयोगहरू निर्यात गर्नुहोस्
no_no: Eksporter søknader
or_in: ପ୍ରୟୋଗ ରପ୍ତାନି କରନ୍ତୁ |
pl_pl: Eksportuj aplikacje
sk_sk: Export aplikácií
sl_si: Izvoz aplikacij
sq_al: Eksporto aplikacione
sr_sp: Извоз апликација
te_in: ఎగుమతి అప్లికేషన్లు
th_th: ส่งออกแอปพลิเคชัน
tr_tr: Uygulamaları dışa aktar
uk_ua: Експорт програм
uz_uz: Ilovalarni eksport qilish
vi_vn: Xuất ứng dụng
zh_cn: 导出申请

source: Export Data
af_za: Voer data uit
bg_bg: Експорт на данните
fa_ir: خروجی گرفتن داده‌ها
he_il: ייצוא נתונים
hi_in: डेटा निर्यात करें
id_id: Ekspor Data
it_it: Esporta dati
km_kh: នាំចេញទិន្នន័យ
kn_in: ಡೇಟಾ ರಫ್ತು ಮಾಡು
lv_lv: Eksportēt datus
ml_in: ഡാറ്റ എക്സ്പോർട്ട് ചെയ്യുക
ne_np: डेटा निर्यात गर्नुहोस्
no_no: Eksporter data
or_in: ଡାଟା ରପ୍ତାନି କରନ୍ତୁ
pl_pl: Eksportuj dane
sk_sk: Exportovať údaje
sl_si: Izvozi podatke
sq_al: Eksporto të dhënat
sr_sp: Извези податке
te_in: డేటాను ఎగుమతి చేయండి
th_th: ส่งออกข้อมูล
tr_tr: Verileri Dışa Aktar
uk_ua: Експортувати дані
uz_uz: Ma'lumotlarni eksport qilish
vi_vn: Xuất dữ liệu
zh_cn: 导出数据

source: Export everything
af_za: Voer alles uit
bg_bg: Експортирайте всичко
fa_ir: همه چیز را صادر کنید
he_il: ייצא הכל
hi_in: सब कुछ निर्यात करें
id_id: Ekspor semuanya
it_it: Esporta tutto
kn_in: ಎಲ್ಲವನ್ನೂ ರಫ್ತು ಮಾಡಿ
lv_lv: Eksportējiet visu
ne_np: सबै निर्यात गर्नुहोस्
no_no: Eksporter alt
or_in: ସବୁକିଛି ରପ୍ତାନି କରନ୍ତୁ |
pl_pl: Eksportuj wszystko
sk_sk: Exportovať všetko
sl_si: Izvozi vse
sq_al: Eksporto gjithçka
sr_sp: Извези све
te_in: ప్రతిదీ ఎగుమతి చేయండి
th_th: ส่งออกทุกอย่าง
tr_tr: Her şeyi dışa aktar
uk_ua: Експортуйте все
uz_uz: Hammasini eksport qiling
vi_vn: Xuất mọi thứ
zh_cn: 导出所有内容
