Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Something went wrong. Please try again.
af_za: Iets het verkeerd geloop. Probeer asseblief weer.
bg_bg: Нещо се обърка. Моля, опитайте отново.
fa_ir: مشکلی پیش آمد. لطفاً دوباره تلاش کنید.
he_il: משהו השתבש. נא לנסות שוב.
hi_in: कुछ गड़बड़ हो गई। कृपया फिर से प्रयास करें।
id_id: Terjadi sesuatu yang salah. Silakan coba lagi.
it_it: Qualcosa è andato storto. Riprova.
km_kh: មាន​អ្វីមួយ​ខុសប្រក្រតី។ សូម​ព្យាយាម​ម្ដង​ទៀត។
kn_in: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮರುಪ್ರಯತ್ನಿಸಿ.
lv_lv: Kaut kas nogāja greizi. Lūdzu, mēģiniet vēlreiz.
ml_in: എന്തോ പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: केही समस्या भयो। कृपया पुनः प्रयास गर्नुहोस्।
no_no: Noe gikk galt. Vennligst prøv igjen.
or_in: କିଛି ଭୁଲ୍ ହୋଇଛି। ଦୟାକରି ପୁନଃ ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Coś poszło nie tak. Spróbuj ponownie.
sk_sk: Niečo sa pokazilo. Skús to, prosím, znova.
sl_si: Nekaj je šlo narobe. Prosimo, poskusite znova.
sq_al: Diçka shkoi keq. Ju lutemi provoni përsëri.
sr_sp: Нешто је пошло наопако. Покушајте поново.
te_in: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th_th: เกิดข้อผิดพลาดบางอย่าง กรุณาลองใหม่อีกครั้ง
tr_tr: Bir hata oluştu. Lütfen tekrar deneyin.
uk_ua: Щось пішло не так. Будь ласка, спробуйте ще раз.
uz_uz: Nimadir xato ketdi. Iltimos, qayta urinib koʻring.
vi_vn: Đã xảy ra lỗi. Vui lòng thử lại.
zh_cn: 出现了一些问题。请重试。

source: Something went wrong. Try again.
af_za: Iets het verkeerd geloop. Probeer weer.
bg_bg: Нещо се обърка. Опитайте отново.
fa_ir: مشکلی پیش آمد. دوباره امتحان کنید.
he_il: משהו השתבש. נסה שוב.
hi_in: कुछ गलत हो गया। पुनः प्रयास करें।
id_id: Ada yang tidak beres. Coba lagi.
it_it: Qualcosa è andato storto. Riprova.
kn_in: ಏನೋ ತಪ್ಪಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Kaut kas nogāja greizi. Mēģiniet vēlreiz.
ne_np: केही गडबड भयो। पुन: प्रयास गर्नुहोस्।
no_no: Noe gikk galt. Prøv igjen.
or_in: କିଛି ଭୁଲ୍ ହୋଇଗଲା | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Coś poszło nie tak. Spróbuj ponownie.
sk_sk: Niečo sa pokazilo. Skúste to znova.
sl_si: Nekaj ​​je šlo narobe. poskusi ponovno
sq_al: Diçka shkoi keq. Provo sërish.
sr_sp: Нешто је пошло по злу. Покушајте поново.
te_in: ఏదో తప్పు జరిగింది. మళ్లీ ప్రయత్నించండి.
th_th: มีบางอย่างผิดพลาด ลองอีกครั้ง
tr_tr: Bir şeyler ters gitti. Tekrar deneyin.
uk_ua: Щось пішло не так. Спробуйте знову.
uz_uz: Nimadir xato ketdi. Qayta urinib ko'ring.
vi_vn: Đã xảy ra lỗi. Hãy thử lại.
zh_cn: 出了点问题。再试一次。

source: Sort
af_za: Sorteer
bg_bg: Сортиране
fa_ir: مرتب کردن
he_il: סוּג
hi_in: क्रम से लगाना
id_id: Menyortir
it_it: Ordinare
kn_in: ವಿಂಗಡಿಸಿ
lv_lv: Kārtot
ne_np: क्रमबद्ध गर्नुहोस्
no_no: Sortere
or_in: ସର୍ଟ କରନ୍ତୁ |
pl_pl: Sortować
sk_sk: Triediť
sl_si: Razvrsti
sq_al: Rendit
sr_sp: Сортирај
te_in: క్రమబద్ధీకరించు
th_th: เรียงลำดับ
tr_tr: Düzenlemek
uk_ua: Сортувати
uz_uz: Saralash
vi_vn: Loại
zh_cn: 种类

source: Sort by date
af_za: Sorteer volgens datum
bg_bg: Сортиране по дата
fa_ir: مرتب سازی بر اساس تاریخ
he_il: מיין לפי תאריך
hi_in: दिनांक के अनुसार क्रमबद्ध करें
id_id: Urutkan berdasarkan tanggal
it_it: Ordina per data
kn_in: ದಿನಾಂಕದ ಪ್ರಕಾರ ವಿಂಗಡಿಸಿ
lv_lv: Kārtot pēc datuma
ne_np: मिति अनुसार क्रमबद्ध गर्नुहोस्
no_no: Sorter etter dato
or_in: ତାରିଖ ଅନୁଯାୟୀ ସର୍ଟ କରନ୍ତୁ |
pl_pl: Sortuj według daty
sk_sk: Zoradiť podľa dátumu
sl_si: Razvrsti po datumu
sq_al: Rendit sipas datës
sr_sp: Сортирај по датуму
te_in: తేదీ ప్రకారం అమర్చండి
th_th: เรียงตามวันที่
tr_tr: Tarihe göre sırala
uk_ua: Сортувати за датою
uz_uz: Sana bo'yicha saralash
vi_vn: Sắp xếp theo ngày
zh_cn: 按日期排序

source: Source
af_za: Bron
bg_bg: Източник
fa_ir: منبع
he_il: מקור
hi_in: स्रोत
id_id: Sumber
it_it: Fonte
km_kh: ប្រភព
kn_in: ಮೂಲ
lv_lv: Avots
ml_in: ഉറവിടം
ne_np: स्रोत
no_no: Kilde
or_in: ଉତ୍ସ
pl_pl: Źródło
sk_sk: Zdroj
sl_si: Vir
sq_al: Burimi
sr_sp: Извор
te_in: మూలం
th_th: แหล่งที่มา
tr_tr: Kaynak
uk_ua: Джерело
uz_uz: Manba
vi_vn: Nguồn
zh_cn: 来源

source: Sources
af_za: Bronne
bg_bg: Източници
fa_ir: منابع
he_il: מקורות
hi_in: स्रोत
id_id: Sumber
it_it: Fonti
km_kh: ប្រភព
kn_in: ಮೂಲಗಳು
lv_lv: Avoti
ml_in: ഉറവിടങ്ങൾ
ne_np: स्रोतहरू
no_no: Kilder
or_in: ଉତ୍ସଗୁଡ଼ିକ
pl_pl: Źródła
sk_sk: Zdroje
sl_si: Viri
sq_al: Burimet
sr_sp: Извори
te_in: మూలాలు
th_th: แหล่งที่มา
tr_tr: Kaynaklar
uk_ua: Джерела
uz_uz: Manbalar
vi_vn: Nguồn
zh_cn: 来源

source: Spacing (Horizontal)
af_za: Spasiëring (horisontaal)
bg_bg: Разстояние (хоризонтално)
fa_ir: فاصله (افقی)
he_il: ריווח (אופקי)
hi_in: स्पेसिंग (क्षैतिज)
id_id: Jarak (Horizontal)
it_it: Spaziatura (orizzontale)
km_kh: គម្លាត (ផ្ដេក)
kn_in: ಅಂತರ (ಅಡ್ಡ)
lv_lv: Atstatums (horizontāli)
ml_in: സ്പേസിംഗ് (തിരശ്ചീനം)
ne_np: स्पेसिङ (तेर्सो)
no_no: Avstand (horisontal)
or_in: ଅନୁପ୍ରାସ୍ଥିତ ଭାବେ ଖାଲି ସ୍ଥାନ
pl_pl: Odstępy (poziome)
sk_sk: Rozostup (vodorovne)
sl_si: Razmik (vodoravno)
sq_al: Hapësira (Horizontale)
sr_sp: Размак (хоризонтални)
te_in: స్పేసింగ్ (అడ్డంగా)
th_th: ระยะห่าง (แนวนอน)
tr_tr: Boşluk (Yatay)
uk_ua: Відступи (горизонтальні)
uz_uz: Bo'shliq (gorizontal)
vi_vn: Khoảng cách (Ngang)
zh_cn: 间距（水平）

source: Spacing (Vertical)
af_za: Spasiëring (vertikaal)
bg_bg: Разстояние (вертикално)
fa_ir: فاصله (عمودی)
he_il: ריווח (אנכי)
hi_in: स्पेसिंग (ऊर्ध्वाधर)
id_id: Jarak (Vertikal)
it_it: Spaziatura (verticale)
km_kh: គម្លាត (បញ្ឈរ)
kn_in: ಅಂತರ (ಲಂಬ)
lv_lv: Atstatums (vertikāli)
ml_in: സ്പേസിംഗ് (ലംബം)
ne_np: स्पेसिङ (ठाडो)
no_no: Avstand (vertikal)
or_in: ଉର୍ଦ୍ଧ୍ୱାଧର ଭାବେ ଖାଲି ସ୍ଥାନ
pl_pl: Odstępy (pionowe)
sk_sk: Rozostup (zvisle)
sl_si: Razmik (navpično)
sq_al: Hapësira (Vertikale)
sr_sp: Размак (вертикални)
te_in: స్పేసింగ్ (నిలువుగా)
th_th: ระยะห่าง (แนวตั้ง)
tr_tr: Boşluk (Dikey)
uk_ua: Відступи (вертикальні)
uz_uz: Bo'shliq (vertikal)
vi_vn: Khoảng cách (Dọc)
zh_cn: 间距（垂直）

source: Spanish
af_za: Spaans
bg_bg: Испански
fa_ir: اسپانیایی
he_il: ספרדית
hi_in: स्पेनिश
id_id: Spanyol
it_it: Spagnolo
kn_in: ಸ್ಪ್ಯಾನಿಷ್
lv_lv: Spāņu
ml_in: സ്പാനിഷ്
ne_np: स्पेनी
no_no: Spansk
or_in: ସ୍ପାନିଶ୍
pl_pl: Hiszpański
sk_sk: Španielčina
sl_si: španščina
sq_al: Spanjisht
sr_sp: Шпански
te_in: స్పానిష్
th_th: สเปน
tr_tr: İspanyolca
uk_ua: Іспанська
uz_uz: Ispan tili
vi_vn: Tây Ban Nha
zh_cn: 西班牙语

source: Spell the month, as in "Mar 2022".
af_za: Spel die maand uit, soos in "Mrt 2022".
bg_bg: Изпишете месеца с думи, например „Mar 2022“.
fa_ir: نام ماه را کامل بنویسید، مانند "Mar 2022".
he_il: כתוב את החודש במילים, כמו ב־״Mar 2022״.
hi_in: महीने को शब्दों में लिखें, जैसे "Mar 2022"।
id_id: Eja nama bulannya, seperti pada "Mar 2022".
it_it: Scrivi il mese per esteso o abbreviato, come in "Mar 2022".
km_kh: សរសេរឈ្មោះខែ ដូចជា "មីនា 2022"។
kn_in: "Mar 2022" ರಂತೆ ತಿಂಗಳ ಹೆಸರನ್ನು ಬರೆಯಿರಿ.
lv_lv: Rakstiet mēnesi burtiem, piemēram, "Mar 2022".
ml_in: "Mar 2022" എന്ന പോലെ മാസം എഴുതുക.
ne_np: "Mar 2022" जस्तै महिनालाई अक्षरमा लेख्नुहोस्।
no_no: Skriv måneden med bokstaver, som i "mar. 2022".
or_in: "Mar 2022" ପରି ମାସକୁ ଅକ୍ଷରରେ ଲେଖନ୍ତୁ।
pl_pl: Zapisz nazwę miesiąca słownie, np. "Mar 2022".
sk_sk: Napíšte mesiac slovom, napríklad „Mar 2022“.
sl_si: Mesec zapišite z besedo, na primer „Mar 2022“.
sq_al: Shkruani muajin me shkronja, si në "Mar 2022".
sr_sp: Испишите месец словима, као у „Mar 2022“.
te_in: "Mar 2022" లో వలె నెలను పూర్తిగా రాయండి.
th_th: สะกดชื่อเดือน เช่น "Mar 2022"
tr_tr: Ayı açık yazın, "Mar 2022" gibi.
uk_ua: Пишіть назву місяця словами, як у "Mar 2022".
uz_uz: Oyni "Mar 2022" kabi harflar bilan yozing.
vi_vn: Viết đầy đủ tên tháng, chẳng hạn "Tháng 3 năm 2022".
zh_cn: 把月份拼写出来，例如“2022 年 3 月”。

source: Square
af_za: Vierkant
bg_bg: Квадрат
fa_ir: مربعی
he_il: מרובע
hi_in: वर्ग
id_id: Persegi
it_it: Quadrato
km_kh: ការេ
kn_in: ಚೌಕ
lv_lv: Kvadrāts
ml_in: സ്ക്വയർ
ne_np: वर्ग (Square)
no_no: Firkant
or_in: ଚଔକ
pl_pl: Kwadrat
sk_sk: Štvorec
sl_si: Kvadrat
sq_al: Katrori
sr_sp: Квадрат
te_in: స్క్వేర్
th_th: จัตุรัส
tr_tr: Kare
uk_ua: Квадратне
uz_uz: Kvadrat
vi_vn: Vuông
zh_cn: 方形

source: Stage
af_za: Fase
bg_bg: Етап
fa_ir: مرحله
he_il: שלב
hi_in: चरण
id_id: Tahap
it_it: Fase
km_kh: ដំណាក់កាល
kn_in: ಹಂತ
lv_lv: Posms
ml_in: സ്റ്റേജ്
ne_np: स्टेज
no_no: Fase
or_in: ପର୍ଯ୍ୟାୟ
pl_pl: Etap
sk_sk: Etapa
sl_si: Stopnja
sq_al: Skena
sr_sp: Фаза
te_in: దశ
th_th: ขั้นตอน
tr_tr: Aşama
uk_ua: Етап
uz_uz: Bosqich
vi_vn: Giai đoạn
zh_cn: 阶段

source: Stage date
af_za: Fasedatum
bg_bg: Дата на етапа
fa_ir: تاریخ مرحله
he_il: תאריך שלב
hi_in: चरण तारीख
id_id: Tanggal tahap
it_it: Data fase
km_kh: កាលបរិច្ឆេទដំណាក់កាល
kn_in: ಹಂತದ ದಿನಾಂಕ
lv_lv: Posma datums
ml_in: ഘട്ട തീയതി
ne_np: चरण मिति
no_no: Fasedato
or_in: ପର୍ଯ୍ୟାୟ ତାରିଖ
pl_pl: Data etapu
sk_sk: Dátum fázy
sl_si: Datum stopnje
sq_al: Data e fazës
sr_sp: Датум фазе
te_in: దశ తేదీ
th_th: วันที่ของขั้นตอน
tr_tr: Aşama tarihi
uk_ua: Дата етапу
uz_uz: Bosqich sanasi
vi_vn: Ngày giai đoạn
zh_cn: 阶段日期

source: Stages
af_za: Stadiums
bg_bg: Етапи
fa_ir: مراحل
he_il: שלבים
hi_in: चरणों
id_id: Tahapan
it_it: Fasi
kn_in: ಹಂತಗಳು
lv_lv: Posmi
ne_np: चरणहरू
no_no: Stadier
or_in: ପର୍ଯ୍ୟାୟ
pl_pl: Gradacja
sk_sk: Etapy
sl_si: Faze
sq_al: Fazat
sr_sp: Фазе
te_in: దశలు
th_th: ขั้นตอน
tr_tr: Aşamalar
uk_ua: Етапи
uz_uz: Bosqichlar
vi_vn: Giai đoạn
zh_cn: 阶段

source: Start
af_za: Begin
bg_bg: Започнете
fa_ir: شروع کنید
he_il: הַתחָלָה
hi_in: शुरू
id_id: Awal
it_it: Inizio
kn_in: ಪ್ರಾರಂಭಿಸಿ
lv_lv: Sākt
ne_np: सुरु गर्नुहोस्
or_in: ଆରମ୍ଭ କରନ୍ତୁ |
sk_sk: Štart
sl_si: Začetek
sq_al: Filloni
sr_sp: Почни
te_in: ప్రారంభించండి
th_th: เริ่ม
tr_tr: Başlangıç
uk_ua: старт
uz_uz: Boshlash
vi_vn: Bắt đầu
zh_cn: 开始

source: Start blank
af_za: Begin leeg
bg_bg: Започнете празно
fa_ir: خالی شروع کنید
he_il: התחל ריק
hi_in: रिक्त प्रारंभ करें
id_id: Mulai kosong
it_it: Inizia in bianco
kn_in: ಖಾಲಿ ಪ್ರಾರಂಭಿಸಿ
lv_lv: Sāciet tukšu
ne_np: खाली सुरु गर्नुहोस्
no_no: Start tomt
or_in: ଖାଲି ଆରମ୍ଭ କରନ୍ତୁ |
pl_pl: Zacznij puste
sk_sk: Začnite naprázdno
sl_si: Začni prazno
sq_al: Filloni bosh
sr_sp: Почните празно
te_in: ఖాళీగా ప్రారంభించండి
th_th: เริ่มว่างเปล่า
tr_tr: Boş başla
uk_ua: Почніть порожньо
uz_uz: Bo'sh boshlang
vi_vn: Bắt đầu trống
zh_cn: 开始空白

source: Start date must be on or before end date.
af_za: Die begindatum moet op of voor die einddatum wees.
bg_bg: Началната дата трябва да е на или преди крайната дата.
fa_ir: تاریخ شروع باید در تاریخ پایان یا قبل از آن باشد.
he_il: תאריך ההתחלה חייב להיות בתאריך הסיום או לפניו.
hi_in: आरंभ तिथि समाप्ति तिथि को या उससे पहले होनी चाहिए.
id_id: Tanggal mulai harus pada atau sebelum tanggal akhir.
it_it: La data di inizio deve essere precedente o uguale alla data di fine.
kn_in: ಪ್ರಾರಂಭ ದಿನಾಂಕವು ಅಂತಿಮ ದಿನಾಂಕದಂದು ಅಥವಾ ಮೊದಲು ಇರಬೇಕು.
lv_lv: Sākuma datumam ir jābūt beigu datumam vai agrākam.
ne_np: सुरु मिति अन्त्य मिति वा अघि हुनुपर्छ।
no_no: Startdatoen må være den samme som eller ligge før sluttdatoen.
or_in: ଆରମ୍ଭ ତାରିଖ ନିଶ୍ଚିତ କିମ୍ବା ଶେଷ ତାରିଖ ପୂର୍ବରୁ ହେବା ଜରୁରୀ |
pl_pl: Data rozpoczęcia musi przypadać w dniu zakończenia lub wcześniej.
sk_sk: Dátum začatia musí byť rovnaký alebo skorší ako dátum ukončenia.
sl_si: Začetni datum mora biti enak ali pred končnim datumom.
sq_al: Data e fillimit duhet të jetë në ose para datës së përfundimit.
sr_sp: Датум почетка мора да буде на или пре датума завршетка.
te_in: ప్రారంభ తేదీ తప్పనిసరిగా ముగింపు తేదీలో లేదా అంతకంటే ముందు ఉండాలి.
th_th: วันที่เริ่มต้นจะต้องอยู่ในหรือก่อนวันที่สิ้นสุด
tr_tr: Başlangıç tarihi, bitiş tarihiyle aynı veya ondan önce olmalıdır.
uk_ua: Дата початку має відповідати даті завершення або передувати їй.
uz_uz: Boshlanish sanasi tugash sanasi yoki undan oldin bo'lishi kerak.
vi_vn: Ngày bắt đầu phải trùng hoặc trước ngày kết thúc.
zh_cn: 开始日期必须早于或等于结束日期。

source: Start each one with a concrete verb: built, led, reduced, migrated.
af_za: Begin elkeen met 'n konkrete werkwoord: gebou, gelei, verminder, gemigreer.
bg_bg: Започнете всяка точка с конкретен глагол за действие: built, led, reduced, migrated.
fa_ir: هر مورد را با یک فعل مشخص شروع کنید: ساخت، رهبری کرد، کاهش داد، مهاجرت داد.
he_il: התחל כל אחד מהם בפועל קונקרטי: בנה, הוביל, צמצם, העביר.
hi_in: हर एक को एक ठोस क्रिया से शुरू करें: built, led, reduced, migrated।
id_id: Mulai setiap poin dengan kata kerja yang konkret: membangun, memimpin, mengurangi, memigrasikan.
it_it: Inizia ognuno con un verbo concreto: costruito, guidato, ridotto, migrato.
km_kh: ចាប់ផ្តើមនីមួយៗជាមួយកិរិយាសព្ទច្បាស់លាស់៖ សាងសង់ ដឹកនាំ កាត់បន្ថយ ផ្លាស់ប្តូរ។
kn_in: ಪ್ರತಿಯೊಂದನ್ನೂ ಸ್ಪಷ್ಟ ಕ್ರಿಯಾಪದದಿಂದ ಪ್ರಾರಂಭಿಸಿ: built, led, reduced, migrated.
lv_lv: Sāciet katru ar konkrētu darbības vārdu: izveidoja, vadīja, samazināja, pārcēla.
ml_in: ഓരോന്നും ഒരു വ്യക്തമായ ക്രിയയോടെ തുടങ്ങുക: built, led, reduced, migrated.
ne_np: हरेकलाई ठोस क्रियाबाट सुरु गर्नुहोस्: बनाए, नेतृत्व गरे, घटाए, स्थानान्तरण गरे।
no_no: Start hvert punkt med et konkret verb: bygde, ledet, reduserte, migrerte.
or_in: ପ୍ରତ୍ୟେକଟିକୁ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ କ୍ରିୟା ସହିତ ଆରମ୍ଭ କରନ୍ତୁ: built, led, reduced, migrated।
pl_pl: Zacznij każdy punkt od konkretnego czasownika, np. zbudował, prowadził, zredukował, wdrożył.
sk_sk: Začnite každú konkrétnym slovesom: vybudoval, viedol, znížil, migroval.
sl_si: Vsako začnite s konkretnim glagolom: zgradil, vodil, zmanjšal, migriral.
sq_al: Filloni secilën me një folje konkrete: ndërtova, udhëhoqa, reduktova, migrova.
sr_sp: Почните сваку конкретним глаголом: изградио, водио, смањио, преселио.
te_in: ప్రతిదాన్ని నిర్దిష్ట క్రియతో ప్రారంభించండి: built, led, reduced, migrated.
th_th: เริ่มแต่ละรายการด้วยคำกริยาที่ชัดเจน เช่น สร้าง นำ ลด ย้าย
tr_tr: Her birine somut bir fiille başlayın: built, led, reduced, migrated.
uk_ua: Починайте кожен пункт з конкретного дієслова: built, led, reduced, migrated.
uz_uz: Har birini aniq fe'l bilan boshlang: built, led, reduced, migrated.
vi_vn: Bắt đầu mỗi mục bằng một động từ cụ thể: xây dựng, dẫn dắt, giảm thiểu, chuyển đổi.
zh_cn: 每一条都以具体的动词开头：搭建、领导、降低、迁移。

source: Start from
af_za: Begin vanaf
bg_bg: Започнете от
fa_ir: شروع از
he_il: התחל מ
hi_in: से शुरु करें
id_id: Mulai dari
it_it: Inizia da
kn_in: ನಿಂದ ಪ್ರಾರಂಭಿಸಿ
lv_lv: Sāciet no
ne_np: बाट सुरु गर्नुहोस्
no_no: Start fra
or_in: ଠାରୁ ଆରମ୍ଭ କରନ୍ତୁ |
pl_pl: Zacznij od
sk_sk: Začnite od
sl_si: Začnite od
sq_al: Filloni nga
sr_sp: Почните од
te_in: నుండి ప్రారంభించండి
th_th: เริ่มจาก
tr_tr: Şundan başla:
uk_ua: Почати з
uz_uz: dan boshlang
vi_vn: Bắt đầu từ
zh_cn: 开始于

source: Start from one you have and link the application.
af_za: Begin by een wat jy het en koppel die werksaansoek.
bg_bg: Започнете от това, което имате, и свържете кандидатурата за работа.
fa_ir: از یکی که دارید شروع کنید و درخواست کار را پیوند دهید.
he_il: התחל מאחד שיש לך וקשר את הבקשה לעבודה.
hi_in: आपके पास जो है उससे शुरू करें और नौकरी आवेदन को लिंक करें।
id_id: Mulailah dari yang Anda miliki dan tautkan lamaran pekerjaan.
it_it: Inizia da quello che hai e collega la domanda di lavoro.
kn_in: ನೀವು ಹೊಂದಿರುವ ಒಂದರಿಂದ ಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಲಿಂಕ್ ಮಾಡಿ.
lv_lv: Sāciet ar vienu, kas jums ir, un saistiet darba pieteikumu.
ne_np: तपाईंसँग भएको एउटाबाट सुरु गर्नुहोस् र जागिरको आवेदन लिङ्क गर्नुहोस्।
no_no: Ta utgangspunkt i en du har og link til jobbsøknaden.
or_in: ଆପଣଙ୍କ ପାଖରେ ଥିବା ଗୋଟିଏରୁ ଆରମ୍ଭ କରନ୍ତୁ ଏବଂ ଚାକିରି ପ୍ରୟୋଗକୁ ଲିଙ୍କ୍ କରନ୍ତୁ |
pl_pl: Zacznij od tego, który masz i połącz aplikację o pracę.
sk_sk: Začnite od tej, ktorú máte, a prepojte žiadosť o zamestnanie.
sl_si: Začnite s tistim, ki ga imate, in povežite prošnjo za delo.
sq_al: Filloni nga ai që keni dhe lidhni aplikimin për punë.
sr_sp: Почните од оне коју имате и повежите пријаву за посао.
te_in: మీ వద్ద ఉన్న దాని నుండి ప్రారంభించండి మరియు జాబ్ అప్లికేషన్‌ని లింక్ చేయండి.
th_th: เริ่มจากอันที่คุณมีและเชื่อมโยงการสมัครงาน
tr_tr: Sahip olduğunuz birinden başlayın ve iş başvurusunu bağlayın.
uk_ua: Почніть із того, що у вас є, і зв’яжіть заявку на роботу.
uz_uz: Sizda mavjud bo'lganidan boshlang va ish arizasini bog'lang.
vi_vn: Bắt đầu từ cái bạn có và liên kết đơn xin việc.
zh_cn: 从您拥有的一份工作申请开始并链接该工作申请。

source: Start on a new page
af_za: Begin op 'n nuwe bladsy
bg_bg: Започнете от нова страница
fa_ir: از یک صفحه جدید شروع کنید
he_il: התחל בדף חדש
hi_in: एक नये पृष्ठ पर प्रारंभ करें
id_id: Mulai di halaman baru
it_it: Inizia su una nuova pagina
kn_in: ಹೊಸ ಪುಟದಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿ
lv_lv: Sāciet ar jaunu lapu
ne_np: नयाँ पृष्ठमा सुरु गर्नुहोस्
no_no: Start på en ny side
or_in: ଏକ ନୂତନ ପୃଷ୍ଠାରେ ଆରମ୍ଭ କରନ୍ତୁ |
pl_pl: Zacznij od nowej strony
sk_sk: Začnite na novej stránke
sl_si: Začnite na novi strani
sq_al: Filloni në një faqe të re
sr_sp: Почните на новој страници
te_in: కొత్త పేజీలో ప్రారంభించండి
th_th: เริ่มต้นในหน้าใหม่
tr_tr: Yeni bir sayfadan başlayın
uk_ua: Почніть з нової сторінки
uz_uz: Yangi sahifadan boshlang
vi_vn: Bắt đầu trên một trang mới
zh_cn: 从新的一页开始

source: Start on new page
af_za: Begin op nuwe bladsy
bg_bg: Започнете на нова страница
fa_ir: شروع در صفحه جدید
he_il: התחל בעמוד חדש
hi_in: नए पेज से शुरू करें
id_id: Mulai di halaman baru
it_it: Inizia su una nuova pagina
km_kh: ចាប់ផ្តើមនៅលើទំព័រថ្មី
kn_in: ಹೊಸ ಪುಟದಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿ
lv_lv: Sākt jaunā lapā
ml_in: പുതിയ പേജിൽ ആരംഭിക്കുക
ne_np: नयाँ पृष्ठबाट सुरु गर्नुहोस्
no_no: Start på ny side
or_in: ନୂଆ ପୃଷ୍ଠାରେ ଆରମ୍ଭ କରନ୍ତୁ
pl_pl: Zacznij na nowej stronie
sk_sk: Začať na novej stránke
sl_si: Začni na novi strani
sq_al: Filloni në faqe të re
sr_sp: Почни на новој страници
te_in: కొత్త పేజీలో ప్రారంభించండి
th_th: เริ่มที่หน้าใหม่
tr_tr: Yeni sayfada başlayın
uk_ua: Почати на новій сторінці
uz_uz: Yangi sahifadan boshlang
vi_vn: Bắt đầu trên trang mới
zh_cn: 在新页面开始

source: Start the resume with your name on its own line.
af_za: Begin die CV met jou naam op sy eie reël.
bg_bg: Започнете автобиографията с името си на отделен ред.
fa_ir: رزومه را با نام خود در یک خط جداگانه شروع کنید.
he_il: התחל את קורות החיים בשמך בשורה נפרדת.
hi_in: बायोडाटा को अपने नाम से अलग पंक्ति में शुरू करें।
id_id: Mulai resume dengan nama Anda pada barisnya sendiri.
it_it: Inizia il curriculum con il tuo nome su una riga a sé.
km_kh: ចាប់ផ្តើមប្រវត្តិរូបសង្ខេបជាមួយឈ្មោះរបស់អ្នកនៅលើបន្ទាត់ដាច់ដោយឡែក។
kn_in: ರೆಸ್ಯೂಮೆಯನ್ನು ನಿಮ್ಮ ಹೆಸರಿನಿಂದ ಪ್ರತ್ಯೇಕ ಸಾಲಿನಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿ.
lv_lv: Sāciet CV ar savu vārdu atsevišķā rindā.
ml_in: നിങ്ങളുടെ പേര് സ്വന്തം വരിയിൽ നൽകി റിസ്യൂം തുടങ്ങുക.
ne_np: बायोडाटालाई आफ्नो नामबाट छुट्टै लाइनमा सुरु गर्नुहोस्।
no_no: Start CV-en med navnet ditt på egen linje.
or_in: ରେଜ୍ୟୁମେକୁ ଆପଣଙ୍କ ନାମ ସହିତ ଏକ ପୃଥକ ଧାଡ଼ିରେ ଆରମ୍ଭ କରନ୍ତୁ।
pl_pl: Rozpocznij CV od swojego imienia i nazwiska w osobnym wierszu.
sk_sk: Začnite životopis svojím menom na samostatnom riadku.
sl_si: Življenjepis začnite z imenom v svoji vrstici.
sq_al: Filloni CV-në me emrin tuaj në rreshtin e vet.
sr_sp: Почните биографију својим именом у засебном реду.
te_in: రెజ్యూమ్‌ను మీ పేరుతో, దానికంటూ ప్రత్యేక లైన్‌లో ప్రారంభించండి.
th_th: เริ่มเรซูเม่ด้วยชื่อของคุณในบรรทัดของตัวเอง
tr_tr: Özgeçmişe adınızı kendi satırında olacak şekilde başlayın.
uk_ua: Починайте резюме з вашого імені в окремому рядку.
uz_uz: Rezyumeni ismingiz alohida qatorda boʻlgan holda boshlang.
vi_vn: Bắt đầu sơ yếu lý lịch bằng tên của bạn trên một dòng riêng.
zh_cn: 简历开头单独用一行写上你的姓名。

source: Start typing, or draft from what we know: the {company} posting and your resume.
af_za: Begin tik, of teken uit wat ons weet: die {company} posplasing en jou CV.
bg_bg: Започнете да пишете или чернова от това, което знаем: обявата за работа {company} и вашето резюме.
fa_ir: شروع به تایپ کردن کنید، یا از آنچه می دانیم پیش نویس کنید: پست شغلی {company} و رزومه شما.
he_il: התחל להקליד, או לנסח טיוטה ממה שאנחנו יודעים: משרת המשרה {company} וקורות החיים שלך.
hi_in: टाइप करना शुरू करें, या जो हम जानते हैं उससे ड्राफ्ट करें: {company} जॉब पोस्टिंग और आपका बायोडाटा।
id_id: Mulailah mengetik, atau membuat draf dari apa yang kami ketahui: postingan pekerjaan {company} dan resume Anda.
it_it: Inizia a digitare o a redigere una bozza in base a ciò che sappiamo: l'annuncio di lavoro {company} e il tuo curriculum.
kn_in: ಟೈಪ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ ಅಥವಾ ನಮಗೆ ತಿಳಿದಿರುವ ವಿಷಯದಿಂದ ಡ್ರಾಫ್ಟ್ ಮಾಡಿ: {company} ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಮಾಡುವಿಕೆ ಮತ್ತು ನಿಮ್ಮ ರೆಸ್ಯೂಮೆ.
lv_lv: Sāciet rakstīt vai izveidojiet melnrakstu, izmantojot to, ko mēs zinām: {company} darba sludinājumu un savu CV.
ne_np: टाइप गर्न सुरु गर्नुहोस्, वा हामीलाई थाहा भएको कुराबाट ड्राफ्ट गर्नुहोस्: {company} जागिर पोस्टिङ र तपाईंको रिजुमे।
no_no: Begynn å skrive, eller utkast fra det vi vet: {company} stillingsannonsen og din CV.
or_in: ଆମେ ଜାଣୁ ଯାହା ଟାଇପ୍ କରିବା, କିମ୍ବା ଡ୍ରାଫ୍ଟ ଆରମ୍ଭ କର: {company} ଚାକିରି ପୋଷ୍ଟିଂ ଏବଂ ତୁମର ରେଜୁମ୍ |
pl_pl: Zacznij pisać lub przygotuj wersję roboczą, korzystając z tego, co wiemy: oferty pracy {company} i swojego CV.
sk_sk: Začnite písať alebo píšte z toho, čo vieme: z ponuky práce {company} a zo svojho životopisu.
sl_si: Začnite tipkati ali pripraviti osnutek tega, kar vemo: delovno mesto {company} in vaš življenjepis.
sq_al: Filloni të shkruani, ose hartoni nga ajo që dimë: postimi i punës {company} dhe CV-ja juaj.
sr_sp: Почните да куцате или нацртајте оно што знамо: оглас за посао {company} и ваш резиме.
te_in: టైప్ చేయడం ప్రారంభించండి లేదా మాకు తెలిసిన వాటి నుండి డ్రాఫ్ట్ చేయండి: {company} జాబ్ పోస్టింగ్ మరియు మీ రెజ్యూమ్.
th_th: เริ่มพิมพ์หรือร่างจากสิ่งที่เรารู้: ประกาศรับสมัครงาน {company} และประวัติส่วนตัวของคุณ
tr_tr: Yazmaya başlayın veya bildiklerimizden taslak çıkarın: {company} iş ilanı ve özgeçmişiniz.
uk_ua: Почніть вводити або скинути те, що ми знаємо: оголошення про роботу {company} і ваше резюме.
uz_uz: Biz bilgan narsadan yozishni boshlang yoki qoralama yozing: {company} ish e'loni va rezyumeingiz.
vi_vn: Bắt đầu nhập hoặc soạn thảo từ những gì chúng tôi biết: tin tuyển dụng {company} và sơ yếu lý lịch của bạn.
zh_cn: 开始打字，或者根据我们所知道的内容起草：{company} 职位发布和您的简历。

source: Start typing, or draft from what we know: the {company} posting.
af_za: Begin tik, of teken uit wat ons weet: die {company} posplasing.
bg_bg: Започнете да пишете или чернова от това, което знаем: обявата за работа {company}.
fa_ir: شروع به تایپ کردن کنید، یا پیش نویس آنچه را که می دانیم: پست شغلی {company}.
he_il: התחל להקליד, או לנסח טיוטה ממה שאנחנו יודעים: משרת העבודה {company}.
hi_in: टाइप करना शुरू करें, या जो हम जानते हैं उससे ड्राफ्ट करें: {company} जॉब पोस्टिंग।
id_id: Mulailah mengetik, atau membuat draf dari apa yang kami ketahui: postingan pekerjaan {company}.
it_it: Inizia a digitare o a creare una bozza partendo da ciò che sappiamo: l'annuncio di lavoro {company}.
kn_in: ಟೈಪ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ ಅಥವಾ ನಮಗೆ ತಿಳಿದಿರುವ ವಿಷಯದಿಂದ ಡ್ರಾಫ್ಟ್ ಮಾಡಿ: {company} ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಮಾಡುವಿಕೆ.
lv_lv: Sāciet rakstīt vai izveidojiet melnrakstu no tā, ko mēs zinām: {company} darba sludinājumu.
ne_np: टाइप गर्न सुरु गर्नुहोस्, वा हामीलाई थाहा भएको कुराबाट ड्राफ्ट गर्नुहोस्: {company} रोजगार पोस्टिंग।
no_no: Begynn å skrive, eller utkast fra det vi vet: {company} stillingsannonsen.
or_in: ଆମେ ଜାଣୁ ଯାହା ଟାଇପିଂ ଆରମ୍ଭ କର, କିମ୍ବା ଡ୍ରାଫ୍ଟ: {company} ଚାକିରି ପୋଷ୍ଟିଂ |
pl_pl: Zacznij pisać lub przygotuj wersję roboczą z tego, co wiemy: ogłoszenie o pracę {company}.
sk_sk: Začnite písať alebo navrhujte z toho, čo poznáme: z ponuky práce {company}.
sl_si: Začnite tipkati ali osnutek iz tega, kar vemo: delovno mesto {company}.
sq_al: Filloni të shkruani, ose hartoni nga ajo që dimë: postimi i punës {company}.
sr_sp: Почните да куцате или нацртајте оно што знамо: оглас за посао {company}.
te_in: టైప్ చేయడం ప్రారంభించండి లేదా మనకు తెలిసిన వాటి నుండి డ్రాఫ్ట్ చేయండి: {company} జాబ్ పోస్టింగ్.
th_th: เริ่มพิมพ์หรือร่างจากสิ่งที่เรารู้: ประกาศรับสมัครงาน {company}
tr_tr: Yazmaya başlayın veya bildiklerimizden taslak oluşturun: {company} iş ilanı.
uk_ua: Почніть вводити текст або накресліть те, що ми знаємо: оголошення про роботу {company}.
uz_uz: Biz bilgan narsadan yozishni boshlang yoki qoralama yozing: {company} ish e'loni.
vi_vn: Bắt đầu nhập hoặc soạn thảo từ những gì chúng tôi biết: tin tuyển dụng {company}.
zh_cn: 开始打字，或者根据我们所知道的内容起草：{company} 职位发布。
