Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Counted separately from the parse score. Coverage does not predict anything.
af_za: Word apart van die ontledingstelling getel. Dekking voorspel niks.
bg_bg: Отчита се отделно от оценката за разчитане. Покритието не предсказва нищо.
fa_ir: جدا از امتیاز استخراج شمرده می‌شود. پوشش هیچ چیزی را پیش‌بینی نمی‌کند.
he_il: נספר בנפרד מציון הפענוח. הכיסוי אינו מנבא דבר.
hi_in: इसकी गिनती पार्स स्कोर से अलग होती है। कवरेज किसी बात की भविष्यवाणी नहीं करता।
id_id: Dihitung terpisah dari skor pembacaan. Cakupan tidak memprediksi apa pun.
it_it: Conteggiata separatamente dal punteggio di lettura. La copertura non prevede nulla.
km_kh: រាប់ដាច់ដោយឡែកពីពិន្ទុវិភាគ។ វិសាលភាពមិនព្យាករណ៍អ្វីទាំងអស់។
kn_in: ಪಾರ್ಸ್ ಅಂಕದಿಂದ ಪ್ರತ್ಯೇಕವಾಗಿ ಎಣಿಸಲಾಗುತ್ತದೆ. ಕವರೇಜ್ ಯಾವುದನ್ನೂ ಮುಂಚಿತವಾಗಿ ಹೇಳುವುದಿಲ್ಲ.
lv_lv: Tiek skaitīts atsevišķi no nolasīšanas vērtējuma. Pārklājums neko neprognozē.
ml_in: പാഴ്സ് സ്കോറിൽ നിന്ന് വേറിട്ടാണ് ഇത് കണക്കാക്കുന്നത്. കവറേജ് ഒന്നും മുൻകൂട്ടി പറയുന്നില്ല.
ne_np: यसको गणना पार्स अंकभन्दा छुट्टै हुन्छ। कभरेजले केही कुराको पूर्वानुमान गर्दैन।
no_no: Telles separat fra parse-poengsummen. Dekning forutsier ingenting.
or_in: ପାର୍ସ ସ୍କୋରଠାରୁ ଅଲଗା ଭାବରେ ଗଣାଯାଏ। କଭରେଜ୍ କିଛି ବି ପୂର୍ବାନୁମାନ କରେ ନାହିଁ।
pl_pl: Liczone osobno od wyniku odczytu pliku. Pokrycie niczego nie przewiduje.
sk_sk: Počíta sa oddelene od skóre čitateľnosti. Pokrytie nič nepredpovedá.
sl_si: Šteje se ločeno od ocene razčlenjevanja. Pokritost ne napoveduje ničesar.
sq_al: Numërohet veçmas nga rezultati i analizimit. Mbulimi nuk parashikon asgjë.
sr_sp: Рачуна се одвојено од оцене читљивости. Покривеност не предвиђа ништа.
te_in: పార్స్ స్కోర్ నుంచి విడిగా లెక్కిస్తారు. కవరేజ్ దేన్నీ ముందుగా చెప్పదు.
th_th: นับแยกจากคะแนนการอ่านข้อมูล ความครอบคลุมไม่ได้ทำนายสิ่งใด
tr_tr: Ayrıştırma puanından ayrı sayılır. Kapsam hiçbir şeyi öngörmez.
uk_ua: Рахується окремо від оцінки розпізнавання. Покриття нічого не передбачає.
uz_uz: O'qish balidan alohida hisoblanadi. Qamrov hech narsani bashorat qilmaydi.
vi_vn: Được tính riêng với điểm phân tích. Độ bao phủ không dự đoán điều gì cả.
zh_cn: 与解析得分分开计算。覆盖率并不能预测任何事情。

source: Counts every application that reached each stage, including ones now closed.
af_za: Tel elke werksaansoek wat elke stadium bereik het, insluitend dié wat nou gesluit is.
bg_bg: Отчита всяка кандидатура за работа, която е достигнала всеки етап, включително тези, които вече са затворени.
fa_ir: همه درخواست‌های شغلی را که به هر مرحله رسیده‌اند، از جمله مواردی که اکنون بسته شده‌اند، حساب می‌کند.
he_il: סופרת כל בקשת עבודה שהגיעה לכל שלב, כולל אלו שנסגרו כעת.
hi_in: प्रत्येक चरण तक पहुंचने वाले प्रत्येक नौकरी आवेदन की गणना करता है, जिसमें अब बंद हो चुके आवेदन भी शामिल हैं।
id_id: Menghitung setiap lamaran pekerjaan yang mencapai setiap tahap, termasuk yang sekarang sudah ditutup.
it_it: Conta tutte le domande di lavoro che hanno raggiunto ciascuna fase, comprese quelle ora chiuse.
kn_in: ಈಗ ಮುಚ್ಚಿರುವವುಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ಪ್ರತಿ ಹಂತವನ್ನು ತಲುಪಿದ ಪ್ರತಿಯೊಂದು ಉದ್ಯೋಗ ಅರ್ಜಿಯನ್ನು ಎಣಿಕೆ ಮಾಡುತ್ತದೆ.
lv_lv: Uzskaita katru darba pieteikumu, kas sasniedzis katru posmu, tostarp tos, kas tagad ir slēgti.
ne_np: अब बन्द भएकाहरू सहित प्रत्येक चरणमा पुगेका हरेक जागिरका आवेदनहरू गणना गर्दछ।
no_no: Teller hver jobbsøknad som nådde hvert trinn, inkludert de som nå er stengt.
or_in: ବର୍ତ୍ତମାନ ବନ୍ଦ ହୋଇଥିବା ଅନ୍ତର୍ଭୁକ୍ତ କରି ପ୍ରତ୍ୟେକ ପର୍ଯ୍ୟାୟରେ ପହଞ୍ଚିଥିବା ପ୍ରତ୍ୟେକ ଚାକିରି ଆବେଦନକୁ ଗଣନା କରେ |
pl_pl: Zlicza każdą aplikację o pracę, która dotarła do każdego etapu, w tym te, które są już zamknięte.
sk_sk: Počíta každú žiadosť o prácu, ktorá dosiahla každú fázu, vrátane tých, ktoré sú už uzavreté.
sl_si: Šteje vse prijave za zaposlitev, ki so dosegle vsako stopnjo, vključno s tistimi, ki so zdaj zaprte.
sq_al: Numëron çdo aplikim për punë që ka arritur në çdo fazë, duke përfshirë edhe ato të mbyllura.
sr_sp: Броји сваку пријаву за посао која је стигла до сваке фазе, укључујући оне које су сада затворене.
te_in: ఇప్పుడు మూసివేయబడిన వాటితో సహా ప్రతి దశకు చేరుకున్న ప్రతి ఉద్యోగ దరఖాస్తును గణిస్తుంది.
th_th: นับทุกการสมัครงานที่มาถึงแต่ละขั้นตอน รวมถึงงานที่ปิดไปแล้วด้วย
tr_tr: Şu anda kapalı olanlar dahil, her aşamaya ulaşan tüm iş başvurularını sayar.
uk_ua: Підраховує всі заявки на роботу, які досягли кожного етапу, включно з тими, які зараз закриті.
uz_uz: Har bir bosqichga kelgan har bir ishga arizani, shu jumladan hozir yopilganlarini ham hisoblaydi.
vi_vn: Đếm mọi đơn xin việc đã đạt đến từng giai đoạn, bao gồm cả những đơn xin việc hiện đã đóng.
zh_cn: 统计到达每个阶段的每份工作申请，包括现已关闭的申请。

source: Cover
af_za: Vul
bg_bg: Капак
fa_ir: پوشش
he_il: כיסוי
hi_in: आवरण
id_id: Sampul
it_it: Riempi
kn_in: ಕವರ್
lv_lv: Vāks
ne_np: आवरण
no_no: Fyll
or_in: ଆଚ୍ଛାଦନ କରନ୍ତୁ |
pl_pl: Okładka
sk_sk: Kryt
sl_si: Pokrov
sq_al: Mbulesë
sr_sp: Цовер
te_in: కవర్
th_th: ปก
tr_tr: Kapak
uk_ua: Обкладинка
uz_uz: Qopqoq
vi_vn: Bìa
zh_cn: 裁剪填满

source: Cover letter
af_za: Dekbrief
bg_bg: Мотивационно писмо
fa_ir: نامهٔ پوششی
he_il: מכתב מקדים
hi_in: कवर लेटर
id_id: Surat lamaran
it_it: Lettera di presentazione
km_kh: លិខិតអម
kn_in: ಕವರ್ ಲೆಟರ್
lv_lv: Motivācijas vēstule
ml_in: കവർ ലെറ്റർ
ne_np: आवरण पत्र
no_no: Følgebrev
or_in: କଭର୍ ଚିଠି |
pl_pl: List motywacyjny
sk_sk: Sprievodný list
sl_si: Spremno pismo
sq_al: Letër motivuese
sr_sp: Пропратно писмо
te_in: కవర్ లెటర్
th_th: จดหมายสมัครงาน
tr_tr: Ön yazı
uk_ua: Супровідний лист
uz_uz: Muqova xati
vi_vn: Thư xin việc
zh_cn: 求职信

source: Cover Letter
af_za: Dekbrief
bg_bg: Мотивационно писмо
fa_ir: نامه پوششی
he_il: מכתב מקדים
hi_in: कवर लेटर
id_id: Surat Lamaran
it_it: Lettera di presentazione
km_kh: លិខិតសម្រាប់ដាក់ពាក្យ
kn_in: ಕವರ್ ಲೆಟರ್
lv_lv: Motivācijas vēstule
ml_in: കവർ ലെറ്റർ
ne_np: कभर लेटर
no_no: Følgebrev
or_in: କଭର ଲେଟର
pl_pl: List motywacyjny
sk_sk: Motivačný list
sl_si: Spremno pismo
sq_al: Letër motivuese
sr_sp: Пропратно писмо
te_in: కవర్ లెటర్
th_th: จดหมายสมัครงาน
tr_tr: Ön Yazı
uk_ua: Супровідний лист
uz_uz: Xat
vi_vn: Thư xin việc
zh_cn: 求职信

source: Cover letter — {0}
af_za: Dekbrief — {0}
bg_bg: Мотивационно писмо — {0}
fa_ir: جلد نامه - {0}
he_il: מכתב נלווה - {0}
hi_in: कवर लेटर - {0}
id_id: Surat lamaran — {0}
it_it: Lettera di presentazione — {0}
kn_in: ಕವರ್ ಲೆಟರ್ - {0}
lv_lv: Pavadvēstule — {0}
ne_np: आवरण पत्र - {0}
no_no: Følgebrev - {0}
or_in: କଭର୍ ଅକ୍ଷର - {0} |
pl_pl: List motywacyjny — {0}
sk_sk: Sprievodný list — {0}
sl_si: Spremno pismo — {0}
sq_al: Letër motivuese — {0}
sr_sp: Пропратно писмо — {0}
te_in: కవర్ లెటర్ — {0}
th_th: จดหมายปะหน้า — {0}
tr_tr: Kapak mektubu — {0}
uk_ua: Супровідний лист — {0}
uz_uz: Muqova xati — {0}
vi_vn: Thư xin việc — {0}
zh_cn: 求职信 — {0}

source: Cover letter file
af_za: Dekbrieflêer
bg_bg: Файл с мотивационно писмо
fa_ir: فایل جلد نامه
he_il: תיק מכתבים נלווים
hi_in: कवर लेटर फ़ाइल
id_id: Berkas surat lamaran
it_it: File della lettera di presentazione
kn_in: ಕವರ್ ಲೆಟರ್ ಫೈಲ್
lv_lv: Pavadvēstules fails
ne_np: आवरण पत्र फाइल
no_no: Følgebrevfil
or_in: କଭର୍ ଅକ୍ଷର ଫାଇଲ୍ |
pl_pl: Plik listu motywacyjnego
sk_sk: Spis so sprievodným listom
sl_si: Datoteka s spremnim pismom
sq_al: Dosja e letrës së motivimit
sr_sp: Фајл пропратног писма
te_in: కవర్ లెటర్ ఫైల్
th_th: ไฟล์จดหมายปะหน้า
tr_tr: Kapak mektubu dosyası
uk_ua: Файл супровідного листа
uz_uz: Muqova xati fayli
vi_vn: Tập tin thư xin việc
zh_cn: 求职信文件

source: Cover letter imported
af_za: Dekbrief ingevoer
bg_bg: Импортирано мотивационно писмо
fa_ir: جلد نامه وارد شده است
he_il: מכתב נלווה מיובא
hi_in: कवर लेटर आयातित
id_id: Surat lamaran diimpor
it_it: Lettera di presentazione importata
kn_in: ಕವರ್ ಲೆಟರ್ ಆಮದು ಮಾಡಲಾಗಿದೆ
lv_lv: Pavadvēstule importēta
ne_np: आवरण पत्र आयात गरियो
no_no: Følgebrev importert
or_in: କଭର୍ ଚିଠି ଆମଦାନୀ ହୋଇଛି |
pl_pl: Zaimportowano list motywacyjny
sk_sk: Sprievodný list importovaný
sl_si: Uvoženo spremno pismo
sq_al: Letër motivuese e importuar
sr_sp: Пропратно писмо увезено
te_in: కవర్ లెటర్ దిగుమతి చేయబడింది
th_th: นำเข้าจดหมายปะหน้า
tr_tr: Kapak mektubu içe aktarıldı
uk_ua: Імпортований супровідний лист
uz_uz: Muqova xati import qilingan
vi_vn: Thư xin việc được nhập khẩu
zh_cn: 求职信已导入

source: Cover letter submitted (optional)
af_za: Dekbrief ingedien (opsioneel)
bg_bg: Изпратено мотивационно писмо (по избор)
fa_ir: نامه ارائه شده (اختیاری)
he_il: מכתב נלווה הוגש (אופציונלי)
hi_in: कवर लेटर सबमिट किया गया (वैकल्पिक)
id_id: Surat lamaran dikirimkan (opsional)
it_it: Lettera di presentazione inviata (facoltativa)
kn_in: ಕವರ್ ಲೆಟರ್ ಸಲ್ಲಿಸಲಾಗಿದೆ (ಐಚ್ಛಿಕ)
lv_lv: Motivācijas vēstule iesniegta (pēc izvēles)
ne_np: पेश गरिएको आवरण पत्र (वैकल्पिक)
no_no: Følgebrev sendt inn (valgfritt)
or_in: କଭର୍ ଚିଠି ଦାଖଲ (ବ al କଳ୍ପିକ)
pl_pl: Przesłano list motywacyjny (opcjonalnie)
sk_sk: Odoslaný sprievodný list (voliteľné)
sl_si: Poslano spremno pismo (neobvezno)
sq_al: Letra motivuese e dorëzuar (opsionale)
sr_sp: Пропратно писмо послато (опционо)
te_in: కవర్ లేఖ సమర్పించబడింది (ఐచ్ఛికం)
th_th: ส่งจดหมายปะหน้า (ไม่บังคับ)
tr_tr: Kapak mektubu gönderildi (isteğe bağlı)
uk_ua: Надіслано супровідний лист (необов’язково)
uz_uz: Muqova xati topshirildi (ixtiyoriy)
vi_vn: Đã gửi thư xin việc (tùy chọn)
zh_cn: 提交求职信（可选）

source: Cover letters
af_za: Dekbriewe
bg_bg: Мотивационни писма
fa_ir: نامه های جلد
he_il: מכתבי כיסוי
hi_in: कवर पत्र
id_id: Surat pengantar
it_it: Lettere di accompagnamento
kn_in: ಕವರ್ ಅಕ್ಷರಗಳು
lv_lv: Motivācijas vēstules
ne_np: आवरण पत्रहरू
no_no: Følgebrev
or_in: ଅକ୍ଷରଗୁଡିକ ଆଚ୍ଛାଦନ କରନ୍ତୁ |
pl_pl: Listy motywacyjne
sk_sk: Sprievodné listy
sl_si: Spremna pisma
sq_al: Letra motivuese
sr_sp: Пропратна писма
te_in: కవర్ లెటర్స్
th_th: จดหมายปะหน้า
tr_tr: Kapak mektupları
uk_ua: Супровідні листи
uz_uz: Muqova xatlari
vi_vn: Thư xin việc
zh_cn: 求职信

source: Create
af_za: Skep
bg_bg: Създаване
fa_ir: ایجاد
he_il: יצירה
hi_in: बनाएँ
id_id: Buat
it_it: Crea
km_kh: បង្កើត
kn_in: ರಚಿಸಿ
lv_lv: Izveidot
ml_in: സൃഷ്‌ടിക്കുക
ne_np: बनाउनुहोस्
no_no: Opprett
or_in: ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz
sk_sk: Vytvoriť
sl_si: Ustvari
sq_al: Krijo
sr_sp: Креирај
te_in: సృష్టించండి
th_th: สร้าง
tr_tr: Oluştur
uk_ua: Створити
uz_uz: Yasash
vi_vn: Tạo
zh_cn: 创建

source: Create a new account
af_za: Skep 'n nuwe rekening
bg_bg: Създаване на нов профил
fa_ir: ایجاد یک حساب جدید
he_il: יצירת חשבון חדש
hi_in: एक नया खाता बनाएँ
id_id: Buat akun baru
it_it: Crea un nuovo account
km_kh: បង្កើត​គណនី​ថ្មី
kn_in: ಹೊಸ ಖಾತೆಯನ್ನು ರಚಿಸಿ
lv_lv: Izveidot jaunu kontu
ml_in: ഒരു പുതിയ അക്കൗണ്ട് സൃഷ്‌ടിക്കുക
ne_np: नयाँ खाता बनाउनुहोस्
no_no: Opprett ny konto
or_in: ଗୋଟିଏ ନୂତନ ଆକାଉଣ୍ଟ ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nowe konto
sk_sk: Vytvoriť nový účet
sl_si: Ustvari nov račun
sq_al: Krijo një llogari të re
sr_sp: Креирајте нови налог
te_in: క్రొత్త ఖాతాను సృష్టించండి
th_th: สร้างบัญชีใหม่
tr_tr: Yeni bir hesap oluştur
uk_ua: Створити новий профіль
uz_uz: Yangi hisob yasang
vi_vn: Tạo tài khoản mới
zh_cn: 创建新账号

source: Create a new resume
af_za: Skep 'n nuwe CV
bg_bg: Създаване на нова автобиография
fa_ir: ایجاد رزومهٔ جدید
he_il: יצירת קורות חיים חדשים
hi_in: नया रेज़्यूमे बनाएँ
id_id: Buat resume baru
it_it: Crea un nuovo curriculum
km_kh: បង្កើត​ប្រវត្តិរូប​ថ្មី
kn_in: ಹೊಸ ರೆಸ್ಯೂಮ್ ಅನ್ನು ರಚಿಸಿ
lv_lv: Izveidot jaunu CV
ml_in: ഒരു പുതിയ റിസ്യൂം സൃഷ്‌ടിക്കുക
ne_np: नयाँ बायोडाटा बनाउनुहोस्
no_no: Opprett en ny CV
or_in: ଗୋଟିଏ ନୂତନ ରେଜ୍ୟୁମେ ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nowe CV
sk_sk: Vytvoriť nový životopis
sl_si: Ustvari nov življenjepis
sq_al: Krijo një CV të re
sr_sp: Креирајте нови резиме
te_in: కొత్త రిజ్యూమ్ సృష్టించండి
th_th: สร้างเรซูเม่ใหม่
tr_tr: Yeni bir özgeçmiş oluştur
uk_ua: Створіть нове резюме
uz_uz: Yangi rezyume yarating
vi_vn: Tạo sơ yếu lý lịch mới
zh_cn: 创建新简历

source: Create a resume first, then ask about it.
af_za: Skep eers 'n CV en vra dan daaroor.
bg_bg: Първо създайте автобиография, а след това попитайте за нея.
fa_ir: ابتدا یک رزومه ایجاد کنید، سپس در مورد آن بپرسید.
he_il: תחילה צור קורות חיים ואז שאל על זה.
hi_in: पहले एक बायोडाटा बनाएं, फिर उसके बारे में पूछें।
id_id: Buat resume terlebih dahulu, lalu tanyakan tentangnya.
it_it: Crea prima un curriculum, poi chiedi informazioni.
kn_in: ಮೊದಲು ರೆಸ್ಯೂಮೆ ರಚಿಸಿ, ನಂತರ ಅದರ ಬಗ್ಗೆ ಕೇಳಿ.
lv_lv: Vispirms izveidojiet CV, pēc tam jautājiet par to.
ne_np: पहिले रिजुमे सिर्जना गर्नुहोस्, त्यसपछि यसको बारेमा सोध्नुहोस्।
no_no: Lag en CV først, og spør deretter om den.
or_in: ପ୍ରଥମେ ଏକ ରେଜୁମ୍ ସୃଷ୍ଟି କରନ୍ତୁ, ତାପରେ ଏହା ବିଷୟରେ ପଚାରନ୍ତୁ |
pl_pl: Najpierw utwórz CV, a potem o nie zapytaj.
sk_sk: Najprv vytvorte životopis a potom sa naň pýtajte.
sl_si: Najprej ustvarite življenjepis, nato pa vprašajte o njem.
sq_al: Fillimisht krijoni një CV dhe më pas pyesni për të.
sr_sp: Прво направите резиме, а затим питајте о њему.
te_in: ముందుగా రెజ్యూమేని సృష్టించండి, ఆపై దాని గురించి అడగండి.
th_th: สร้างเรซูเม่ก่อนแล้วจึงถามเกี่ยวกับเรซูเม่
tr_tr: Önce bir özgeçmiş oluşturun, sonra sorun.
uk_ua: Спочатку складіть резюме, а потім запитуйте про нього.
uz_uz: Avval rezyume yarating, keyin bu haqda so'rang.
vi_vn: Trước tiên hãy tạo một bản lý lịch, sau đó hỏi về nó.
zh_cn: 首先创建一份简历，然后询问。

source: Create and change your documents and job applications.
af_za: Skep en verander jou dokumente en werksaansoeke.
bg_bg: Създавайте и променяйте вашите документи и кандидатури за работа.
fa_ir: اسناد و درخواست های شغلی خود را ایجاد و تغییر دهید.
he_il: צור ושנה את המסמכים ויישומי העבודה שלך.
hi_in: अपने दस्तावेज़ और नौकरी आवेदन बनाएं और बदलें।
id_id: Buat dan ubah dokumen dan lamaran pekerjaan Anda.
it_it: Crea e modifica i tuoi documenti e le tue domande di lavoro.
kn_in: ನಿಮ್ಮ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳು ಮತ್ತು ಉದ್ಯೋಗ ಅರ್ಜಿಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಬದಲಾಯಿಸಿ.
lv_lv: Izveidojiet un mainiet savus dokumentus un darba pieteikumus.
ne_np: तपाईंको कागजातहरू र जागिरका आवेदनहरू सिर्जना गर्नुहोस् र परिवर्तन गर्नुहोस्।
no_no: Opprett og endre dine dokumenter og jobbsøknader.
or_in: ଆପଣଙ୍କ ଦଲିଲ ଓ ଚାକିରି ଆବେଦନ ସୃଷ୍ଟି କରନ୍ତୁ ଏବଂ ବଦଳାନ୍ତୁ।
pl_pl: Twórz i zmieniaj swoje dokumenty i podania o pracę.
sk_sk: Vytvárajte a upravujte svoje dokumenty a žiadosti o prácu.
sl_si: Ustvarite in spremenite svoje dokumente in prijave za delo.
sq_al: Krijoni dhe ndryshoni dokumentet dhe aplikimet tuaja për punë.
sr_sp: Креирајте и промените своје документе и пријаве за посао.
te_in: మీ పత్రాలు మరియు ఉద్యోగ దరఖాస్తులను సృష్టించండి మరియు మార్చండి.
th_th: สร้างและเปลี่ยนแปลงเอกสารและการสมัครงานของคุณ
tr_tr: Belgelerinizi ve iş başvurularınızı oluşturun ve değiştirin.
uk_ua: Створюйте та змінюйте свої документи та заявки на роботу.
uz_uz: Hujjatlaringizni va ish arizalaringizni yarating va o'zgartiring.
vi_vn: Tạo và thay đổi tài liệu và đơn xin việc của bạn.
zh_cn: 创建和修改您的文档及求职申请。

source: Create and open
af_za: Skep en maak oop
bg_bg: Създайте и отворете
fa_ir: ایجاد و باز کنید
he_il: צור ופתח
hi_in: बनाएं और खोलें
id_id: Buat dan buka
it_it: Crea e apri
kn_in: ರಚಿಸಿ ಮತ್ತು ತೆರೆಯಿರಿ
lv_lv: Izveidojiet un atveriet
ne_np: सिर्जना गर्नुहोस् र खोल्नुहोस्
no_no: Opprett og åpne
or_in: ସୃଷ୍ଟି ଏବଂ ଖୋଲ |
pl_pl: Twórz i otwieraj
sk_sk: Vytvorte a otvorte
sl_si: Ustvari in odpri
sq_al: Krijo dhe hap
sr_sp: Креирајте и отворите
te_in: సృష్టించండి మరియు తెరవండి
th_th: สร้างและเปิด
tr_tr: Oluşturun ve açın
uk_ua: Створіть і відкрийте
uz_uz: Yarating va oching
vi_vn: Tạo và mở
zh_cn: 创建并打开

source: Create key
af_za: Skep sleutel
bg_bg: Създаване на ключ
fa_ir: کلید ایجاد کنید
he_il: צור מפתח
hi_in: कुंजी बनाएं
id_id: Buat kunci
it_it: Crea chiave
kn_in: ಕೀಲಿಯನ್ನು ರಚಿಸಿ
lv_lv: Izveidot atslēgu
ne_np: कुञ्जी सिर्जना गर्नुहोस्
no_no: Opprett nøkkel
or_in: ଚାବି ସୃଷ୍ଟି କରନ୍ତୁ |
pl_pl: Utwórz klucz
sk_sk: Vytvoriť kľúč
sl_si: Ustvari ključ
sq_al: Krijo çelës
sr_sp: Креирајте кључ
te_in: కీని సృష్టించండి
th_th: สร้างคีย์
tr_tr: Anahtar oluştur
uk_ua: Створити ключ
uz_uz: Kalit yaratish
vi_vn: Tạo khóa
zh_cn: 创建密钥

source: Create one now
af_za: Skep nou een
bg_bg: Създайте такъв сега
fa_ir: همین حالا یکی بسازید
he_il: צור אחד עכשיו
hi_in: अभी एक बनाएँ
id_id: Buat satu sekarang
it_it: Ne crei uno ora
km_kh: បង្កើតមួយឥឡូវនេះ
kn_in: ಇದೀಗ ಒಂದನ್ನು ರಚಿಸಿ
lv_lv: Izveidojiet to tagad
ml_in: ഇപ്പോൾ ഒരെണ്ണം ഉണ്ടാക്കുക
ne_np: अहिले एउटा सिर्जना गर्नुहोस्
no_no: Opprett en nå
or_in: ଏବେ ଗୋଟିଏ ତିଆରି କରନ୍ତୁ
pl_pl: Proszę utworzyć go teraz
sk_sk: Vytvorte si ho teraz
sl_si: Ustvarite ga zdaj
sq_al: Krijo një tani
sr_sp: Креирајте један сада
te_in: ఇప్పుడే సృష్టించండి
th_th: สร้างหนึ่งตอนนี้
tr_tr: Şimdi bir tane oluşturun
uk_ua: Створіть його зараз
uz_uz: Hozir birini yarating
vi_vn: Tạo ngay bây giờ
zh_cn: 现在就创建一个

source: Created
af_za: Geskep
bg_bg: Създадено
fa_ir: ایجاد شده
he_il: תאריך יצירה
hi_in: बनाया गया
id_id: Dibuat
it_it: Creato
km_kh: បាន​បង្កើត
kn_in: ರಚಿಸಿದ ದಿನಾಂಕ
lv_lv: Izveidots
ml_in: സൃഷ്‌ടിച്ചത്
ne_np: बनाइएको मिति
no_no: Opprettet
or_in: ତିଆରି ହୋଇଛି
pl_pl: Utworzono
sk_sk: Vytvorené
sl_si: Ustvarjeno
sq_al: Krijuar
sr_sp: Креирано
te_in: సృష్టించబడింది
th_th: สร้าง
tr_tr: Oluşturuldu
uk_ua: Створено
uz_uz: Yaratilgan
vi_vn: Đã tạo
zh_cn: 创建时间

source: Created “{finalName}”
af_za: Geskep "{finalName}"
bg_bg: Създаден „{finalName}“
fa_ir: ایجاد "{finalName}"
he_il: יצר את "{finalName}"
hi_in: "{finalName}" बनाया गया
id_id: Dibuat “{finalName}”
it_it: Creato “{finalName}”
kn_in: "{finalName}" ರಚಿಸಲಾಗಿದೆ
lv_lv: Izveidots “{finalName}”
ne_np: "{finalName}" सिर्जना गरियो
no_no: Opprettet "{finalName}"
or_in: “{finalName}” ସୃଷ୍ଟି |
pl_pl: Utworzono „{finalName}”
sk_sk: Vytvorený „{finalName}“
sl_si: Ustvarjen »{finalName}«
sq_al: Krijuar "{finalName}"
sr_sp: Направљено „{finalName}“
te_in: "{finalName}" సృష్టించబడింది
th_th: สร้าง “{finalName}”
tr_tr: “{finalName}” oluşturuldu
uk_ua: Створено «{finalName}»
uz_uz: Yaratilgan “{finalName}”
vi_vn: Đã tạo “{finalName}”
zh_cn: 创建“{finalName}”

source: Created and linked to {0}
af_za: Geskep en gekoppel aan {0}
bg_bg: Създаден и свързан към {0}
fa_ir: ایجاد و به {0} پیوند داده شد
he_il: נוצר ומקושר ל-{0}
hi_in: बनाया गया और {0} से लिंक किया गया
id_id: Dibuat dan ditautkan ke {0}
it_it: Creato e collegato a {0}
kn_in: {0} ಅನ್ನು ರಚಿಸಲಾಗಿದೆ ಮತ್ತು ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ
lv_lv: Izveidots un saistīts ar {0}
ne_np: {0} सिर्जना गरी लिङ्क गरिएको छ
no_no: Opprettet og koblet til {0}
or_in: {0} ସହିତ ସୃଷ୍ଟି ଏବଂ ସଂଯୁକ୍ତ |
pl_pl: Utworzono i powiązano z {0}
sk_sk: Vytvorené a prepojené so {0}
sl_si: Ustvarjeno in povezano z {0}
sq_al: Krijuar dhe lidhur me {0}
sr_sp: Креиран и повезан са {0}
te_in: {0} సృష్టించబడింది మరియు లింక్ చేయబడింది
th_th: สร้างและเชื่อมโยงกับ {0}
tr_tr: Oluşturuldu ve {0}'ya bağlandı
uk_ua: Створено та пов’язано з {0}
uz_uz: Yaratilgan va {0} bilan bog'langan
vi_vn: Đã tạo và liên kết với {0}
zh_cn: 创建并链接到 {0}

source: Crop and Upload
af_za: Sny en laai op
bg_bg: Изрежете и качете
fa_ir: برش و بارگذاری
he_il: חיתוך והעלאה
hi_in: कतरें और अपलोड करें
id_id: Pangkas dan Unggah
it_it: Ritaglia e carica
kn_in: ಚಿತ್ರವನ್ನು ಕ್ರಾಪ್ ಮಾಡಿ ಮತ್ತು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
lv_lv: Apgriezt un augšupielādēt
ne_np: छाँट्नुहोस् र अपलोड गर्नुहोस्
no_no: Beskjær og last opp
or_in: ଛବି କ୍ରପ୍ କରନ୍ତୁ ଏବଂ ଅପଲୋଡ୍ କରନ୍ତୁ
pl_pl: Przytnij i prześlij
sk_sk: Orezať a nahrať
sl_si: Obreži in naloži
sq_al: Prit dhe ngarko
sr_sp: Обрежи и отпреми
te_in: చిత్రాన్ని కత్తిరించి అప్‌లోడ్ చేయండి
th_th: ครอบตัดและอัปโหลด
tr_tr: Kırp ve yükle
uk_ua: Обрізати та завантажити
uz_uz: Rasmni qirqish va yuklash
vi_vn: Cắt và tải ảnh lên
zh_cn: 裁剪并上传

source: Crop picture
af_za: Sny prent
bg_bg: Изрязване на снимката
fa_ir: برش تصویر
he_il: חיתוך תמונה
hi_in: तस्वीर काटें
id_id: Gambar tanaman
it_it: Immagine ritagliata
km_kh: ច្រឹបរូបភាព
kn_in: ಚಿತ್ರವನ್ನು ಕ್ರಾಪ್ ಮಾಡಿ
lv_lv: Apgriezt attēlu
ml_in: ചിത്രം ക്രോപ്പ് ചെയ്യുക
ne_np: तस्बिर क्रप गर्नुहोस्
no_no: Beskjær bilde
or_in: ଫଟୋ କ୍ରପ୍ କରନ୍ତୁ
pl_pl: Przytnij zdjęcie
sk_sk: Orezať obrázok
sl_si: Obrezovanje slike
sq_al: Prit foton
sr_sp: Обрезивање слике
te_in: చిత్రాన్ని కత్తిరించండి
th_th: รูปภาพครอป
tr_tr: Kırpılmış resim
uk_ua: Обрізати зображення
uz_uz: Rasmni qirqish
vi_vn: Ảnh cắt
zh_cn: 裁剪图片

source: CSV data
bg_bg: CSV данни
fa_ir: داده‌های CSV
he_il: נתוני CSV
hi_in: CSV डेटा
id_id: Data CSV
it_it: Dati CSV
km_kh: ទិន្នន័យ CSV
kn_in: CSV ಡೇಟಾ
lv_lv: CSV dati
ml_in: CSV ഡാറ്റ
ne_np: CSV डाटा
or_in: CSV ତଥ୍ୟ |
pl_pl: Dane CSV
sk_sk: údaje CSV
sl_si: podatki CSV
sq_al: Të dhënat CSV
sr_sp: ЦСВ подаци
te_in: CSV డేటా
th_th: ข้อมูล CSV
tr_tr: CSV verileri
uk_ua: Дані CSV
uz_uz: CSV ma'lumotlari
vi_vn: Dữ liệu CSV
zh_cn: CSV 数据

source: Current filters
af_za: Huidige filters
bg_bg: Актуални филтри
fa_ir: فیلترهای فعلی
he_il: מסננים נוכחיים
hi_in: वर्तमान फ़िल्टर
id_id: Filter saat ini
it_it: Filtri attuali
kn_in: ಪ್ರಸ್ತುತ ಫಿಲ್ಟರ್‌ಗಳು
lv_lv: Pašreizējie filtri
ne_np: हालको फिल्टरहरू
no_no: Gjeldende filtre
or_in: ସାମ୍ପ୍ରତିକ ଫିଲ୍ଟର୍ |
pl_pl: Aktualne filtry
sk_sk: Aktuálne filtre
sl_si: Trenutni filtri
sq_al: Filtrat aktualë
sr_sp: Тренутни филтери
te_in: ప్రస్తుత ఫిల్టర్లు
th_th: ตัวกรองปัจจุบัน
tr_tr: Mevcut filtreler
uk_ua: Поточні фільтри
uz_uz: Joriy filtrlar
vi_vn: Bộ lọc hiện tại
zh_cn: 当前筛选条件

source: Current Password
af_za: Huidige wagwoord
bg_bg: Текуща парола
fa_ir: گذرواژهٔ فعلی
he_il: סיסמה נוכחית
hi_in: वर्तमान पासवर्ड
id_id: Kata Sandi Saat Ini
it_it: Password attuale
km_kh: ពាក្យសម្ងាត់​បច្ចុប្បន្ន
kn_in: ಪ್ರಸ್ತುತ ಪಾಸ್‌ವರ್ಡ್
lv_lv: Pašreizējā parole
ml_in: നിലവിലെ പാസ്‌വേഡ്
ne_np: हालको पासवर्ड
no_no: Nåværende passord
or_in: ବର୍ତ୍ତମାନର ପାସୱାର୍ଡ
pl_pl: Obecne hasło
sk_sk: Aktuálne heslo
sl_si: Trenutno geslo
sq_al: Fjalëkalimi aktual
sr_sp: Тренутна лозинка
te_in: ప్రస్తుత పాస్‌వర్డ్
th_th: รหัสผ่านเดิม
tr_tr: Geçerli Parola
uk_ua: Поточний пароль
uz_uz: Joriy parol
vi_vn: Mật khẩu hiện tại
zh_cn: 当前密码

source: Custom
af_za: Pasgemaak
bg_bg: Потребителски
fa_ir: سفارشی
he_il: מותאם אישית
hi_in: अनुकूलित
id_id: Kustom
it_it: Personalizzato
km_kh: ផ្ទាល់ខ្លួន
kn_in: ಕಸ್ಟಮ್
lv_lv: Pielāgots
ml_in: ഇഷ്ടാനുസൃതം
ne_np: अनुकूलित
no_no: Egendefinert
or_in: କଷ୍ଟମ୍
pl_pl: Niestandardowe
sk_sk: Vlastné
sl_si: Po meri
sq_al: Sipas porosisë
sr_sp: По мери
te_in: స్వంతం
th_th: กำหนดเอง
tr_tr: Özel
uk_ua: Нестандартний
uz_uz: Moslashtirilgan
vi_vn: Tùy chỉnh
zh_cn: 定制

source: Custom colour (hex)
af_za: Pasgemaakte kleur (hex)
bg_bg: Персонализиран цвят (шестнадесетичен)
fa_ir: رنگ سفارشی (هگز)
he_il: צבע מותאם אישית (hex)
hi_in: कस्टम रंग (हेक्स)
id_id: Warna khusus (hex)
it_it: Colore personalizzato (esadecimale)
kn_in: ಕಸ್ಟಮ್ ಬಣ್ಣ (ಹೆಕ್ಸ್)
lv_lv: Pielāgota krāsa (hex)
ne_np: आफू अनुकूल रंग (हेक्स)
no_no: Egendefinert farge (hex)
or_in: କଷ୍ଟମ୍ ରଙ୍ଗ (ହେକ୍ସ)
pl_pl: Kolor niestandardowy (szesnastkowy)
sk_sk: Vlastná farba (hexadecimálne)
sl_si: Barva po meri (šestnajstiška)
sq_al: Ngjyra e personalizuar (heks)
sr_sp: Прилагођена боја (хек)
te_in: అనుకూల రంగు (హెక్స్)
th_th: สีที่กำหนดเอง (ฐานสิบหก)
tr_tr: Özel renk (altıgen)
uk_ua: Спеціальний колір (шістнадцятковий)
uz_uz: Maxsus rang (hex)
vi_vn: Màu tùy chỉnh (hex)
zh_cn: 自定义颜色（十六进制）

source: Custom OAuth
af_za: Pasgemaakte OAuth
bg_bg: Потребителски OAuth
fa_ir: OAuth سفارشی
he_il: OAuth מותאם אישית
hi_in: कस्टम OAuth
id_id: OAuth khusus
it_it: OAuth personalizzato
km_kh: OAuth ផ្ទាល់ខ្លួន
kn_in: ಕಸ್ಟಮ್ OAuth
lv_lv: Pielāgotais OAuth
ml_in: ഇഷ്ടാനുസൃത OAuth
ne_np: अनुकूलित OAuth
no_no: Egendefinert OAuth
or_in: କଷ୍ଟମ୍ OAuth
pl_pl: Niestandardowy OAuth
sk_sk: Vlastný OAuth
sl_si: OAuth po meri
sq_al: OAuth i personalizuar
sr_sp: Прилагођени OAuth
te_in: కస్టమ్ OAuth
th_th: OAuth แบบกำหนดเอง
tr_tr: Özel OAuth
uk_ua: Користувацький OAuth
uz_uz: Moslashtirilgan OAuth
vi_vn: OAuth tùy chỉnh
zh_cn: 自定义 OAuth
