Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: {0} found, {unreadable} unreadable
af_za: {0} gevind, {unreadable} onleesbaar
bg_bg: {0} намерен, {unreadable} нечетлив
fa_ir: {0} پیدا شد، {unreadable} غیرقابل خواندن است
he_il: {0} נמצא, {unreadable} בלתי קריא
hi_in: {0} मिला, {unreadable} अपठनीय है
id_id: {0} ditemukan, {unreadable} tidak dapat dibaca
it_it: {0} trovato, {unreadable} illeggibile
kn_in: {0} ಕಂಡುಬಂದಿದೆ, {unreadable} ಓದಲಾಗುವುದಿಲ್ಲ
lv_lv: {0} atrasts, {unreadable} nav lasāms
ne_np: {0} फेला पर्यो, {unreadable} अपठनीय
no_no: {0} funnet, {unreadable} uleselig
or_in: {0} ମିଳିଲା, {unreadable} ପ read ିହେବ ନାହିଁ |
pl_pl: Znaleziono {0}, {unreadable} nie można odczytać
sk_sk: Nájdené {0}, {unreadable} nečitateľné
sl_si: {0} najden, {unreadable} neberljiv
sq_al: {0} u gjet, {unreadable} i palexueshëm
sr_sp: {0} пронађен, {unreadable} нечитљив
te_in: {0} కనుగొనబడింది, {unreadable} చదవలేదు
th_th: พบ {0}, {unreadable} ไม่สามารถอ่านได้
tr_tr: {0} bulundu, {unreadable} okunamıyor
uk_ua: {0} знайдено, {unreadable} не читається
uz_uz: {0} topildi, {unreadable} o‘qib bo‘lmaydi
vi_vn: Đã tìm thấy {0}, {unreadable} không thể đọc được
zh_cn: 找到 {0}，{unreadable} 不可读

source: {0} interview
af_za: {0} onderhoud
bg_bg: {0} интервю
fa_ir: مصاحبه {0}
he_il: ראיון {0}
hi_in: {0} साक्षात्कार
id_id: Wawancara {0}
it_it: Intervista {0}
kn_in: {0} ಸಂದರ್ಶನ
lv_lv: {0} intervija
ne_np: {0} अन्तर्वार्ता
no_no: {0} intervju
or_in: {0} ସାକ୍ଷାତକାର |
pl_pl: Wywiad {0}
sk_sk: Rozhovor {0}
sl_si: {0} intervju
sq_al: Intervistë {0}
sr_sp: {0} интервју
te_in: {0} ఇంటర్వ్యూ
th_th: สัมภาษณ์ {0}
tr_tr: {0} röportajı
uk_ua: Інтерв'ю {0}
uz_uz: {0} intervyu
vi_vn: Phỏng vấn {0}
zh_cn: {0}采访

source: {0} of {1} applicable checks passed
af_za: {0} van {1} toepaslike toetse geslaag
bg_bg: {0} от {1} приложими проверки преминати
fa_ir: {0} از {1} بررسی قابل اجرا قبول شد
he_il: {0} מתוך {1} בדיקות ישימות עברו
hi_in: {0} में से {1} लागू जांचें पास हुईं
id_id: {0} dari {1} pemeriksaan yang berlaku berhasil
it_it: {0} controlli applicabili superati su {1}
km_kh: {0} នៃ {1} ការត្រួតពិនិត្យដែលពាក់ព័ន្ធបានឆ្លងកាត់
kn_in: {0} ಅನ್ವಯಿಸುವ ಪರಿಶೀಲನೆಗಳಲ್ಲಿ {1} ಪಾಸ್ ಆಗಿವೆ
lv_lv: {0} no {1} piemērojamām pārbaudēm nokārtotas
ml_in: {0} / {1} ബാധകമായ പരിശോധനകൾ വിജയിച്ചു
ne_np: {0} मध्ये {1} लागू हुने चेक पास भयो
no_no: {0} av {1} gjeldende kontroller bestått
or_in: {0} / {1} ପ୍ରଯୋଜ୍ୟ ଯାଞ୍ଚ ସଫଳ
pl_pl: Zaliczono {0} z {1} możliwych kontroli
sk_sk: {0} z {1} použiteľných kontrol prešlo
sl_si: {0} od {1} veljavnih preverjanj uspešno opravljenih
sq_al: {0} nga {1} kontrolle të zbatueshme kaluan
sr_sp: {0} од {1} применљивих провера је прошло
te_in: వర్తించే {0} చెక్కులలో {1} ఆమోదించబడ్డాయి
th_th: ผ่านการตรวจสอบที่เกี่ยวข้อง {0} จาก {1} รายการ
tr_tr: {0} uygulanabilir kontrolden {1} tanesi geçti
uk_ua: {0} із {1} застосовних перевірок пройдено
uz_uz: {0} ta tegishli tekshiruvdan {1} tasi oʻtdi
vi_vn: {0} trên {1} kiểm tra áp dụng được đã đạt
zh_cn: {0} 项适用检查中，{1} 项已通过

source: {0} of {1} applicable checks passed.
af_za: {0} van {1} toepaslike toetse geslaag.
bg_bg: {0} от {1} приложими проверки преминати.
fa_ir: {0} از {1} بررسی قابل اجرا قبول شد.
he_il: {0} מתוך {1} בדיקות ישימות עברו.
hi_in: {0} में से {1} लागू जांचें पास हुईं।
id_id: {0} dari {1} pemeriksaan yang berlaku berhasil.
it_it: {0} controlli applicabili superati su {1}.
km_kh: {0} នៃ {1} ការត្រួតពិនិត្យដែលពាក់ព័ន្ធបានឆ្លងកាត់។
kn_in: {0} ಅನ್ವಯಿಸುವ ಪರಿಶೀಲನೆಗಳಲ್ಲಿ {1} ಪಾಸ್ ಆಗಿವೆ.
lv_lv: {0} no {1} piemērojamām pārbaudēm nokārtotas.
ml_in: {0} / {1} ബാധകമായ പരിശോധനകൾ വിജയിച്ചു.
ne_np: {0} मध्ये {1} लागू हुने चेक पास भयो।
no_no: {0} av {1} gjeldende kontroller bestått.
or_in: {0} / {1} ପ୍ରଯୋଜ୍ୟ ଯାଞ୍ଚ ସଫଳ।
pl_pl: Zaliczono {0} z {1} możliwych kontroli.
sk_sk: {0} z {1} použiteľných kontrol prešlo.
sl_si: {0} od {1} veljavnih preverjanj uspešno opravljenih.
sq_al: {0} nga {1} kontrolle të zbatueshme kaluan.
sr_sp: {0} од {1} применљивих провера је прошло.
te_in: వర్తించే {0} చెక్కులలో {1} ఆమోదించబడ్డాయి.
th_th: ผ่านการตรวจสอบที่เกี่ยวข้อง {0} จาก {1} รายการ
tr_tr: {0} uygulanabilir kontrolden {1} tanesi geçti.
uk_ua: {0} із {1} застосовних перевірок пройдено.
uz_uz: {0} ta tegishli tekshiruvdan {1} tasi oʻtdi.
vi_vn: {0} trên {1} kiểm tra áp dụng được đã đạt.
zh_cn: {0} 项适用检查中，{1} 项已通过。

source: {0} of {1} edits accepted
af_za: {0} van {1} wysigings aanvaar
bg_bg: {0} от {1} редакции са приети
fa_ir: ویرایش‌های {0} از {1} پذیرفته شد
he_il: התקבלו עריכות {0} מתוך {1}
hi_in: {1} में से {0} संपादन स्वीकार किये गये
id_id: {0} dari pengeditan {1} diterima
it_it: {0} di {1} modifiche accettate
kn_in: {1} ನ {0} ಸಂಪಾದನೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ
lv_lv: {0} no {1} ir pieņemti labojumi
ne_np: {0} को {1} सम्पादनहरू स्वीकार गरियो
no_no: {0} av {1}-redigeringer akseptert
or_in: {1} ସଂପାଦନର {0} ଗ୍ରହଣ କରାଯାଇଛି |
pl_pl: Zaakceptowano zmiany {0} z {1}
sk_sk: Akceptované sú úpravy {0} zo {1}
sl_si: {0} od {1} urejanja sprejeta
sq_al: {0} e modifikimeve të {1} pranohen
sr_sp: Прихваћене су измене {0} од {1}
te_in: {1} యొక్క {0} సవరణలు ఆమోదించబడ్డాయి
th_th: ยอมรับการแก้ไข {0} ของ {1} แล้ว
tr_tr: {1} düzenlemelerinin {0}'su kabul edildi
uk_ua: {0} з {1} правки прийнято
uz_uz: {0} {1} tahrirlari qabul qilindi
vi_vn: Chấp nhận các chỉnh sửa {0} trong số {1}
zh_cn: {0} 的 {1} 编辑已接受

source: {0} of {1} posting terms appear
af_za: {0} van {1} posplasingterme verskyn
bg_bg: Появяват се условия за обяви за работа {0} от {1}
fa_ir: شرایط ارسال شغل {0} از {1} ظاهر می شود
he_il: מופיעים תנאי פרסום משרות {0} של {1}
hi_in: {1} जॉब पोस्टिंग शर्तों में से {0} दिखाई देते हैं
id_id: {0} dari persyaratan postingan pekerjaan {1} muncul
it_it: Vengono visualizzati i termini di offerta di lavoro {0} o {1}
kn_in: {1} ನ {0} ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಮಾಡುವ ನಿಯಮಗಳು ಗೋಚರಿಸುತ್ತವೆ
lv_lv: Tiek parādīti {0} no {1} darba sludinājumu nosacījumi
ne_np: {0} को {1} रोजगार पोस्टिङ सर्तहरू देखा पर्छन्
no_no: {0} av {1} stillingsannonser vises
or_in: {1} ର ଚାକିରି ପୋଷ୍ଟିଂ ସର୍ତ୍ତାବଳୀ {0} ଦୃଶ୍ୟମାନ ହୁଏ |
pl_pl: Pojawią się warunki publikacji ofert pracy {0} lub {1}
sk_sk: Zobrazia sa {0} z {1} termíny zverejnenia práce
sl_si: Prikažejo se pogoji za objavo zaposlitve {0} od {1}
sq_al: Shfaqen kushtet e postimit të punës {0} të {1}
sr_sp: Појављују се услови за објављивање послова {0} од {1}
te_in: {1} యొక్క {0} ఉద్యోగ పోస్టింగ్ నిబంధనలు కనిపిస్తాయి
th_th: เงื่อนไขการลงประกาศงาน {0} ของ {1} ปรากฏขึ้น
tr_tr: {1} iş ilanı koşullarının {0}'su görünüyor
uk_ua: З’являються умови оголошень про роботу {0} або {1}
uz_uz: {0} of {1} ish e'lon qilish shartlari paydo bo'ladi
vi_vn: {0} của {1} điều khoản đăng tuyển xuất hiện
zh_cn: {1} 职位发布条款出现 {0}

source: {0} of {1} shown
af_za: {0} van {1} gewys
bg_bg: Показан е {0} от {1}
fa_ir: {0} از {1} نشان داده شده است
he_il: {0} של {1} מוצג
hi_in: {1} का {0} दिखाया गया है
id_id: {0} dari {1} ditampilkan
it_it: È mostrato {0} di {1}
kn_in: {1} ನ {0} ತೋರಿಸಲಾಗಿದೆ
lv_lv: Parādīts {0} no {1}
ne_np: {0} को {1} देखाइएको छ
no_no: {0} av {1} vist
or_in: {1} ର {0} ଦର୍ଶାଯାଇଛି |
pl_pl: Pokazano {0} z {1}
sk_sk: Zobrazené {0} z {1}
sl_si: Prikazan je {0} od {1}
sq_al: {0} e {1} treguar
sr_sp: Приказан је {0} од {1}
te_in: {1} యొక్క {0} చూపబడింది
th_th: แสดง {0} ของ {1}
tr_tr: {1}'nun {0}'su gösterilmektedir
uk_ua: Показано {0} з {1}
uz_uz: {0} ning {1} ko'rsatilgan
vi_vn: {0} của {1} được hiển thị
zh_cn: 显示 {1} 的 {0}

source: {0} of {1} tailored applications got a reply; {2} of {3} sent with another resume.
af_za: {0} van {1} aangepaste werksaansoeke het 'n antwoord gekry; {2} van {3} gestuur met 'n ander CV.
bg_bg: {0} от {1} адаптирани заявления за работа получиха отговор; {2} от {3} изпратен с друго резюме.
fa_ir: {0} از {1} برنامه های شغلی سازگار پاسخ دریافت کرد. {2} از {3} با رزومه دیگری ارسال شد.
he_il: {0} של יישומי עבודה מותאמים של {1} קיבלו תשובה; {2} של {3} נשלח עם קורות חיים נוספים.
hi_in: {1} के {0} अनुकूलित नौकरी आवेदनों को उत्तर मिला; {3} का {2} दूसरे बायोडाटा के साथ भेजा गया।
id_id: {0} dari {1} lamaran pekerjaan yang disesuaikan mendapat balasan; {2} dari {3} dikirim dengan resume lain.
it_it: {0} delle domande di lavoro adattate {1} hanno ricevuto risposta; {2} di {3} inviato con altro curriculum.
kn_in: {0} ಆಫ್ {1} ಅಳವಡಿಸಿಕೊಂಡ ಉದ್ಯೋಗ ಅರ್ಜಿಗಳಿಗೆ ಉತ್ತರ ಸಿಕ್ಕಿದೆ; {3} ನ {2} ಮತ್ತೊಂದು ರೆಸ್ಯೂಮ್‌ನೊಂದಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.
lv_lv: {0} no {1} pielāgotajiem darba pieteikumiem saņēma atbildi; {2} no {3} nosūtīts kopā ar citu CV.
ne_np: {0} को {1} अनुकूलित रोजगार आवेदनहरूको जवाफ प्राप्त भयो; {2} को {3} अर्को रिजुमेको साथ पठाइयो।
no_no: {0} av {1} tilpassede jobbsøknader fikk svar; {2} av {3} sendt med en annen CV.
or_in: {1} ର ଆଡାପ୍ଟଟେଡ୍ ଚାକିରି ପ୍ରୟୋଗଗୁଡ଼ିକର {0} ଏକ ଉତ୍ତର ପାଇଲା; {3} ର {2} ଅନ୍ୟ ଏକ ରେଜୁମ୍ ସହିତ ପଠାଗଲା |
pl_pl: {0} z {1} dostosowane aplikacje o pracę otrzymały odpowiedź; {2} z {3} przesłane z innym CV.
sk_sk: {0} z {1} prispôsobené žiadosti o prácu dostali odpoveď; {2} z {3} odoslané s ďalším životopisom.
sl_si: {0} od {1} prilagojenih prošenj za delo je dobil odgovor; {2} od {3} poslano z drugim življenjepisom.
sq_al: {0} e {1} aplikacionet e përshtatura për punë morën një përgjigje; {2} e {3} dërguar me një rezyme tjetër.
sr_sp: {0} од {1} прилагођених пријава за посао је добио одговор; {2} од {3} послат са другим резимеом.
te_in: {1} యొక్క {0} అడాప్టెడ్ జాబ్ అప్లికేషన్‌లకు ప్రత్యుత్తరం వచ్చింది; {3} యొక్క {2} మరొక రెజ్యూమ్‌తో పంపబడింది.
th_th: การสมัครงานที่ดัดแปลง {0} ของ {1} ได้รับการตอบกลับ {2} ของ {3} ส่งมาพร้อมกับเรซูเม่อื่น
tr_tr: {1} uyarlanmış iş başvurularından {0} yanıt aldı; {3}'nun {2}'su başka bir özgeçmişle gönderildi.
uk_ua: {0} з {1} адаптованих заяв про роботу отримали відповідь; {2} з {3} надіслано з іншим резюме.
uz_uz: {0} moslashtirilgan {1} ishga arizalari javob oldi; {2} boshqa rezyume bilan yuborilgan {3}.
vi_vn: {0} trong số các đơn xin việc phù hợp với {1} đã nhận được phản hồi; {2} của {3} được gửi cùng với một bản lý lịch khác.
zh_cn: {0}的{1}适配职位申请得到回复； {3} 的 {2} 与另一份简历一起发送。

source: {0} of {1} terms found
af_za: {0} van {1} terme gevind
bg_bg: {0} от {1} термина открити
fa_ir: {0} از {1} عبارت پیدا شد
he_il: {0} מתוך {1} מונחים נמצאו
hi_in: {0} में से {1} शब्द मिले
id_id: {0} dari {1} istilah ditemukan
it_it: {0} termini trovati su {1}
km_kh: {0} នៃ {1} ពាក្យត្រូវបានរកឃើញ
kn_in: {0} ಪದಗಳಲ್ಲಿ {1} ಕಂಡುಬಂದಿವೆ
lv_lv: Atrasti {0} no {1} terminiem
ml_in: {0} / {1} പദങ്ങൾ കണ്ടെത്തി
ne_np: {0} मध्ये {1} शब्द भेटिए
no_no: {0} av {1} begreper funnet
or_in: {0} ମଧ୍ୟରୁ {1}ଟି ଶବ୍ଦ ମିଳିଲା
pl_pl: Znaleziono {0} z {1} terminów
sk_sk: {0} z {1} nájdených pojmov
sl_si: Najdenih {0} od {1} izrazov
sq_al: {0} nga {1} terma u gjetën
sr_sp: Пронађено {0} од {1} термина
te_in: {0} పదాలలో {1} కనుగొనబడ్డాయి
th_th: พบคำ {0} จาก {1} คำ
tr_tr: {0} terimden {1} tanesi bulundu
uk_ua: Знайдено {0} із {1} термінів
uz_uz: {0} ta atamadan {1} tasi topildi
vi_vn: Tìm thấy {0} trên {1} từ khóa
zh_cn: 找到 {0} 个词中的 {1} 个

source: {0} posting
af_za: {0} posplasing
bg_bg: {0} Обява за работа
fa_ir: آگهی استخدام {0}
he_il: פרסום דרושים {0}
hi_in: {0} नौकरी पोस्टिंग
id_id: Postingan pekerjaan {0}
it_it: {0} annuncio di lavoro
kn_in: {0} ಉದ್ಯೋಗ ಪೋಸ್ಟಿಂಗ್
lv_lv: {0} darba sludinājums
ne_np: {0} रोजगार पोस्टिंग
no_no: {0} stillingsannonse
or_in: {0} ଚାକିରି ପୋଷ୍ଟିଂ |
pl_pl: Ogłoszenie o pracę {0}
sk_sk: Pracovná ponuka {0}
sl_si: {0} delovno mesto
sq_al: Postim pune {0}
sr_sp: {0} оглас за посао
te_in: {0} జాబ్ పోస్టింగ్
th_th: ลงประกาศรับสมัครงาน {0}
tr_tr: {0} iş ilanı
uk_ua: Оголошення про роботу {0}
uz_uz: {0} ish e'lonlari
vi_vn: Tin tuyển dụng {0}
zh_cn: {0} 职位发布

source: {0} returned “{1}”. Your message is kept.
af_za: {0} het "{1}" teruggestuur. Jou boodskap word bewaar.
bg_bg: {0} върна „{1}“. Вашето съобщение се пази.
fa_ir: {0} "{1}" را برگرداند. پیام شما حفظ می شود
he_il: {0} החזיר את "{1}". ההודעה שלך נשמרת.
hi_in: {0} ने "{1}" लौटाया। आपका संदेश रखा गया है.
id_id: {0} mengembalikan “{1}”. Pesan Anda disimpan.
it_it: {0} ha restituito "{1}". Il tuo messaggio viene mantenuto.
kn_in: {0} "{1}" ಅನ್ನು ಹಿಂತಿರುಗಿಸಿದೆ. ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ಇರಿಸಲಾಗಿದೆ.
lv_lv: {0} atgrieza “{1}”. Jūsu ziņojums tiek saglabāts.
ne_np: {0} "{1}" फिर्ता भयो। तपाईंको सन्देश राखिएको छ।
no_no: {0} returnerte "{1}". Meldingen din beholdes.
or_in: {0} “{1}” ଫେରସ୍ତ କଲା | ତୁମର ବାର୍ତ୍ତା ରଖାଯାଇଛି |
pl_pl: {0} zwróciło „{1}”. Twoja wiadomość zostanie zachowana.
sk_sk: {0} vrátilo „{1}“. Vaša správa je uložená.
sl_si: {0} je vrnil »{1}«. Vaše sporočilo se hrani.
sq_al: {0} ktheu “{1}”. Mesazhi juaj ruhet.
sr_sp: {0} је вратио „{1}“. Ваша порука се чува.
te_in: {0} "{1}"ని తిరిగి ఇచ్చింది. మీ సందేశం ఉంచబడింది.
th_th: {0} ส่งคืน “{1}” ข้อความของคุณถูกเก็บไว้
tr_tr: {0}, “{1}” değerini döndürdü. Mesajınız saklanmaktadır.
uk_ua: {0} повернув «{1}». Ваше повідомлення зберігається.
uz_uz: {0} “{1}”ni qaytardi. Sizning xabaringiz saqlanadi.
vi_vn: {0} trả về “{1}”. Tin nhắn của bạn được lưu giữ.
zh_cn: {0} 返回“{1}”。您的留言将被保留。

source: {0} sections
af_za: {0} afdelings
bg_bg: {0} секции
fa_ir: بخش های {0}
he_il: קטעי {0}
hi_in: {0} अनुभाग
id_id: Bagian {0}
it_it: Sezioni {0}
kn_in: {0} ವಿಭಾಗಗಳು
lv_lv: {0} sekcijas
ne_np: {0} खण्डहरू
no_no: {0} seksjoner
or_in: {0} ବିଭାଗଗୁଡିକ |
pl_pl: Sekcje {0}
sk_sk: Sekcie {0}
sl_si: Odseki {0}
sq_al: Seksionet {0}
sr_sp: {0} секције
te_in: {0} విభాగాలు
th_th: ส่วน {0}
tr_tr: {0} bölümleri
uk_ua: Розділи {0}
uz_uz: {0} bo'limlari
vi_vn: Phần {0}
zh_cn: {0}款

source: {0} sections and {1} entries found.
af_za: {0}-afdelings en {1}-inskrywings gevind.
bg_bg: Намерени са секции {0} и записи {1}.
fa_ir: بخش‌های {0} و ورودی‌های {1} یافت شد.
he_il: נמצאו קטעי {0} וערכי {1}.
hi_in: {0} अनुभाग और {1} प्रविष्टियाँ मिलीं।
id_id: Bagian {0} dan entri {1} ditemukan.
it_it: Sezioni {0} e voci {1} trovate.
kn_in: {0} ವಿಭಾಗಗಳು ಮತ್ತು {1} ನಮೂದುಗಳು ಕಂಡುಬಂದಿವೆ.
lv_lv: Atrastas sadaļas {0} un {1} ieraksti.
ne_np: {0} खण्डहरू र {1} प्रविष्टिहरू भेटिए।
no_no: {0}-seksjoner og {1}-oppføringer funnet.
or_in: {0} ବିଭାଗ ଏବଂ {1} ଭରଣଗୁଡ଼ିକ ମିଳିଲା |
pl_pl: Znaleziono sekcje {0} i wpisy {1}.
sk_sk: Našli sa sekcie {0} a položky {1}.
sl_si: Najdeni so razdelki {0} in vnosi {1}.
sq_al: U gjetën seksione {0} dhe hyrje {1}.
sr_sp: Пронађени су {0} одељци и {1} уноси.
te_in: {0} విభాగాలు మరియు {1} ఎంట్రీలు కనుగొనబడ్డాయి.
th_th: พบส่วน {0} และรายการ {1}
tr_tr: {0} bölümleri ve {1} girişleri bulundu.
uk_ua: Знайдено розділи {0} і записи {1}.
uz_uz: {0} bo'limlari va {1} yozuvlari topildi.
vi_vn: Đã tìm thấy các phần {0} và các mục {1}.
zh_cn: 找到 {0} 部分和 {1} 条目。

source: {0} skipped
af_za: {0} oorgeslaan
bg_bg: {0} пропуснати
fa_ir: {0} نادیده گرفته شد
he_il: {0} דולגו
hi_in: {0} छोड़े गए
id_id: {0} dilewati
it_it: {0} saltati
km_kh: {0} បានរំលង
kn_in: {0} ಸ್ಕಿಪ್ ಮಾಡಲಾಗಿದೆ
lv_lv: {0} izlaisti
ml_in: {0} ഒഴിവാക്കി
ne_np: {0} छोडियो
no_no: {0} hoppet over
or_in: {0}ଟି ଛାଡ଼ି ଦିଆଗଲା
pl_pl: {0} pominiętych
sk_sk: {0} preskočených
sl_si: {0} preskočenih
sq_al: {0} u anashkaluan
sr_sp: {0} прескочено
te_in: {0} దాటవేయబడ్డాయి
th_th: ข้าม {0} รายการ
tr_tr: {0} atlandı
uk_ua: {0} пропущено
uz_uz: {0} tasi oʻtkazib yuborildi
vi_vn: {0} bị bỏ qua
zh_cn: {0} 项已跳过

source: {0} to fix
af_za: {0} om reg te maak
bg_bg: {0} за отстраняване
fa_ir: {0} مورد برای رفع
he_il: {0} לתיקון
hi_in: {0} ठीक करने हेतु
id_id: {0} untuk diperbaiki
it_it: {0} da correggere
km_kh: {0} ត្រូវកែតម្រូវ
kn_in: {0} ಸರಿಪಡಿಸಬೇಕಾಗಿವೆ
lv_lv: {0} jāizlabo
ml_in: പരിഹരിക്കാൻ {0}
ne_np: सुधार्न {0}
no_no: {0} å fikse
or_in: {0}ଟି ଠିକ୍ କରିବାକୁ ଅଛି
pl_pl: {0} do poprawy
sk_sk: {0} na opravu
sl_si: {0} za popravilo
sq_al: {0} për t'u rregulluar
sr_sp: {0} за исправку
te_in: సరిచేయడానికి {0}
th_th: ต้องแก้ไข {0} รายการ
tr_tr: {0} düzeltilecek
uk_ua: {0} потребує виправлення
uz_uz: {0} ta tuzatish kerak
vi_vn: {0} cần khắc phục
zh_cn: {0} 项待修复

source: {0}, entry {1} of {count}
af_za: {0}, inskrywing {1} van {count}
bg_bg: {0}, запис {1} от {count}
fa_ir: {0}، ورودی {1} از {count}
he_il: {0}, ערך {1} של {count}
hi_in: {0}, {count} की प्रविष्टि {1}
id_id: {0}, entri {1} dari {count}
it_it: {0}, voce {1} di {count}
kn_in: {0}, ಪ್ರವೇಶ {1} ಆಫ್ {count}
lv_lv: {0}, ieraksts {1} no {count}
ne_np: {0}, प्रविष्टि {1} को {count}
no_no: {0}, oppføring {1} av {count}
or_in: {0}, {count} ର ପ୍ରବେଶ {1} |
pl_pl: {0}, wpis {1} z {count}
sk_sk: {0}, záznam {1} z {count}
sl_si: {0}, vnos {1} od {count}
sq_al: {0}, hyrja {1} e {count}
sr_sp: {0}, унос {1} од {count}
te_in: {0}, {count} యొక్క {1} ప్రవేశం
th_th: {0} รายการ {1} จาก {count}
tr_tr: {0}, {count}'nun {1} girişi
uk_ua: {0}, запис {1} з {count}
uz_uz: {0}, {count}ning {1} yozuvi
vi_vn: {0}, mục {1} của {count}
zh_cn: {0}，{count} 的条目 {1}

source: {0}. Issue resolved.
af_za: {0}. Kwessie opgelos.
bg_bg: {0}. Проблемът е разрешен.
fa_ir: {0}. مسئله حل شد
he_il: {0}. הבעיה נפתרה.
hi_in: {0}. मसला सुलझ गया.
id_id: {0}. Masalah terselesaikan.
it_it: {0}. Problema risolto.
kn_in: {0}. ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ.
lv_lv: {0}. Problēma atrisināta.
ne_np: {0}। समस्या समाधान भयो।
no_no: {0}. Problemet løst.
or_in: {0}। ସମସ୍ୟା ସମାଧାନ ହେଲା |
pl_pl: {0}. Problem rozwiązany.
sk_sk: {0}. Problém vyriešený.
sl_si: {0}. Težava rešena.
sq_al: {0}. Çështja e zgjidhur.
sr_sp: {0}. Проблем је решен.
te_in: {0}. సమస్య పరిష్కరించబడింది.
th_th: {0}. แก้ไขปัญหาแล้ว
tr_tr: {0}. Sorun çözüldü.
uk_ua: {0}. Питання вирішено.
uz_uz: {0}. Muammo hal qilindi.
vi_vn: {0}. Vấn đề đã được giải quyết.
zh_cn: {0}。问题已解决。

source: {accepted} of {0} applied
af_za: {accepted} van {0} toegepas
bg_bg: Прилага се {accepted} от {0}
fa_ir: {accepted} از {0} اعمال شد
he_il: {accepted} של {0} הוחל
hi_in: {0} का {accepted} लागू किया गया
id_id: {accepted} dari {0} diterapkan
it_it: {accepted} di {0} applicato
kn_in: {0} ನ {accepted} ಅನ್ವಯಿಸಲಾಗಿದೆ
lv_lv: Lietots {accepted} no {0}
ne_np: {accepted} को {0} लागू गरियो
no_no: {accepted} av {0} brukt
or_in: {0} ର {accepted} ପ୍ରୟୋଗ ହୋଇଛି |
pl_pl: Zastosowano {accepted} z {0}
sk_sk: Použilo sa {accepted} alebo {0}
sl_si: Uporabljen je {accepted} od {0}
sq_al: {accepted} e {0} u aplikua
sr_sp: Примењено је {accepted} од {0}
te_in: {0} యొక్క {accepted} వర్తింపజేయబడింది
th_th: ใช้ {accepted} ของ {0}
tr_tr: {0}'nun {accepted}'su uygulandı
uk_ua: Застосовано {accepted} з {0}
uz_uz: {accepted}, {0} qo‘llaniladi
vi_vn: Đã áp dụng {accepted} của {0}
zh_cn: {0}的{accepted}应用

source: {applicationCount, plural, one {# application} other {# applications}}
af_za: {applicationCount, plural, one {# werksaansoek} other {# werksaansoeke}}
bg_bg: {applicationCount, plural, one {# кандидатстване за работа} other {# кандидатури за работа}}
fa_ir: {applicationCount, plural, one {درخواست شغل #} other {برنامه های شغلی #}}
he_il: {applicationCount, plural, one {בקשת עבודה #} other {יישומי עבודה #}}
hi_in: {applicationCount, plural, one {# नौकरी आवेदन} other {# नौकरी आवेदन}}
id_id: {applicationCount, plural, one {Lamaran pekerjaan #} other {Lamaran pekerjaan #}}
it_it: {applicationCount, plural, one {Domanda di lavoro #} other {# domande di lavoro}}
kn_in: {applicationCount, plural, one {# ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್} other {# ಉದ್ಯೋಗ ಅರ್ಜಿಗಳು}}
lv_lv: {applicationCount, plural, one {# darba pieteikums} other {# darba pieteikumi}}
ne_np: {applicationCount, plural, one {# रोजगार आवेदन} other {# रोजगार आवेदनहरू}}
no_no: {applicationCount, plural, one {# jobbsøknad} other {# jobbsøknader}}
or_in: {applicationCount, plural, one {# ଚାକିରି ପ୍ରୟୋଗ |} other {# ଚାକିରି ପ୍ରୟୋଗଗୁଡ଼ିକ |}}
pl_pl: {applicationCount, plural, one {Aplikacja o pracę #} other {Aplikacje o pracę #}}
sk_sk: {applicationCount, plural, one {Žiadosť o prácu #} other {Pracovné aplikácie #}}
sl_si: {applicationCount, plural, one {# prošnja za delo} other {# prošnje za delo}}
sq_al: {applicationCount, plural, one {Aplikimi për punë #} other {Aplikimet për punë #}}
sr_sp: {applicationCount, plural, one {# пријава за посао} other {# Пријаве за посао}}
te_in: {applicationCount, plural, one {# జాబ్ అప్లికేషన్} other {# ఉద్యోగ దరఖాస్తులు}}
th_th: {applicationCount, plural, one {สมัครงาน #} other {สมัครงาน #}}
tr_tr: {applicationCount, plural, one {# iş başvurusu} other {# iş başvuruları}}
uk_ua: {applicationCount, plural, one {# заява на роботу} other {# заявки на роботу}}
uz_uz: {applicationCount, plural, one {# ishga arizasi} other {# ishga arizalar}}
vi_vn: {applicationCount, plural, one {Đơn xin việc #} other {Đơn xin việc #}}
zh_cn: {applicationCount, plural, one {# 职位申请} other {# 职位申请}}

source: {base} (copy)
af_za: {base} (kopie)
bg_bg: {base} (копие)
fa_ir: {base} (کپی)
he_il: {base} (עותק)
hi_in: {base} (कॉपी)
id_id: {base} (salinan)
it_it: {base} (copia)
kn_in: {base} (ನಕಲು)
lv_lv: {base} (kopija)
ne_np: {base} (प्रतिलिपि)
no_no: {base} (kopi)
or_in: {base} (କପି)
pl_pl: {base} (kopia)
sk_sk: {base} (kópia)
sl_si: {base} (kopija)
sq_al: {base} (kopje)
sr_sp: {base} (копија)
te_in: {base} (కాపీ)
th_th: {base} (สำเนา)
tr_tr: {base} (kopya)
uk_ua: {base} (копія)
uz_uz: {base} (nusxa)
vi_vn: {base} (bản sao)
zh_cn: {base}（副本）

source: {column, plural, one {# column} other {# columns}}
af_za: {column, plural, one {# kolom} other {# kolomme}}
bg_bg: {column, plural, one {# колона} other {# колони}}
fa_ir: {column, plural, one {ستون #} other {ستون های #}}
he_il: {column, plural, one {עמודה #} other {# עמודות}}
hi_in: {column, plural, one {# कॉलम} other {# कॉलम}}
id_id: {column, plural, one {kolom #} other {kolom #}}
it_it: {column, plural, one {Colonna #} other {Colonne #}}
kn_in: {column, plural, one {# ಕಾಲಮ್} other {# ಕಾಲಮ್‌ಗಳು}}
lv_lv: {column, plural, one {# kolonna} other {# kolonnas}}
ne_np: {column, plural, one {# स्तम्भ} other {# स्तम्भहरू}}
no_no: {column, plural, one {# kolonne} other {# kolonner}}
or_in: {column, plural, one {# ସ୍ତମ୍ଭ |} other {# ସ୍ତମ୍ଭଗୁଡିକ |}}
pl_pl: {column, plural, one {Kolumna #} other {Kolumny #}}
sk_sk: {column, plural, one {Stĺpec #} other {Stĺpce #}}
sl_si: {column, plural, one {stolpec #} other {# stolpci}}
sq_al: {column, plural, one {Kolona #} other {Kolonat #}}
sr_sp: {column, plural, one {# колона} other {# колоне}}
te_in: {column, plural, one {# కాలమ్} other {# నిలువు వరుసలు}}
th_th: {column, plural, one {คอลัมน์ #} other {คอลัมน์ #}}
tr_tr: {column, plural, one {# sütunu} other {# sütunları}}
uk_ua: {column, plural, one {Колонка #} other {Колонки #}}
uz_uz: {column, plural, one {# ustuni} other {# ustunlari}}
vi_vn: {column, plural, one {Cột #} other {Cột #}}
zh_cn: {column, plural, one {#柱} other {#柱}}
