Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Save Changes
af_za: Stoor veranderinge
bg_bg: Запазване на промените
fa_ir: ذخیرهٔ تغییرات
he_il: שמירת שינויים
hi_in: परिवर्तन सेव करें
id_id: Simpan Perubahan
it_it: Salva le modifiche
km_kh: រក្សាទុក​ការ​ផ្លាស់ប្ដូរ
kn_in: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸು
lv_lv: Saglabāt izmaiņas
ml_in: മാറ്റങ്ങൾ സേവ് ചെയ്യുക
ne_np: परिवर्तनहरू सुरक्षित गर्नुहोस्
no_no: Lagre endringer
or_in: ପରିବର୍ତ୍ତନଗୁଡିକ ସେଭ୍ କରନ୍ତୁ
pl_pl: Zapisz zmiany
sk_sk: Uložiť zmeny
sl_si: Shrani spremembe
sq_al: Ruaj ndryshimet
sr_sp: Сачувај измене
te_in: మార్పులను సేవ్ చేయండి
th_th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklikleri Kaydet
uk_ua: Зберегти зміни
uz_uz: Oʻzgarishlarni saqlash
vi_vn: Lưu thay đổi
zh_cn: 保存更改

source: Save connection
af_za: Stoor verbinding
bg_bg: Запазване на връзката
fa_ir: ذخیره اتصال
he_il: שמור חיבור
hi_in: कनेक्शन सहेजें
id_id: Simpan koneksi
it_it: Salva connessione
kn_in: ಸಂಪರ್ಕವನ್ನು ಉಳಿಸಿ
lv_lv: Saglabājiet savienojumu
ne_np: जडान बचत गर्नुहोस्
no_no: Lagre tilkoblingen
or_in: ସଂଯୋଗ ସଞ୍ଚୟ କରନ୍ତୁ |
pl_pl: Zapisz połączenie
sk_sk: Uložiť pripojenie
sl_si: Shrani povezavo
sq_al: Ruaj lidhjen
sr_sp: Сачувај везу
te_in: కనెక్షన్‌ని సేవ్ చేయండి
th_th: บันทึกการเชื่อมต่อ
tr_tr: Bağlantıyı kaydet
uk_ua: Зберегти з'єднання
uz_uz: Ulanishni saqlang
vi_vn: Lưu kết nối
zh_cn: 保存连接

source: Save first, then test search and reading. No test runs automatically.
af_za: Stoor eers, toets dan soek en lees. Geen toets loop outomaties nie.
bg_bg: Първо запишете, след това тествайте търсенето и четенето. Няма автоматично стартиране на теста.
fa_ir: ابتدا ذخیره کنید، سپس جستجو و خواندن را آزمایش کنید. هیچ آزمایشی به طور خودکار اجرا نمی شود.
he_il: שמור תחילה, ולאחר מכן בדוק את החיפוש והקריאה. שום בדיקה לא פועלת אוטומטית.
hi_in: पहले सहेजें, फिर खोज और पढ़ने का परीक्षण करें। कोई भी परीक्षण स्वचालित रूप से नहीं चलता.
id_id: Simpan dulu, lalu tes pencarian dan membaca. Tidak ada tes yang berjalan secara otomatis.
it_it: Salva prima, poi prova la ricerca e la lettura. Nessun test viene eseguito automaticamente.
kn_in: ಮೊದಲು ಉಳಿಸಿ, ನಂತರ ಹುಡುಕಾಟ ಮತ್ತು ಓದುವಿಕೆಯನ್ನು ಪರೀಕ್ಷಿಸಿ. ಯಾವುದೇ ಪರೀಕ್ಷೆಯು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ರನ್ ಆಗುವುದಿಲ್ಲ.
lv_lv: Vispirms saglabājiet, pēc tam pārbaudiet meklēšanu un lasīšanu. Neviens tests nedarbojas automātiski.
ne_np: पहिले बचत गर्नुहोस्, त्यसपछि खोज र पढाइ परीक्षण गर्नुहोस्। कुनै परीक्षण स्वचालित रूपमा चल्दैन।
no_no: Lagre først, deretter testsøk og lesing. Ingen test kjører automatisk.
or_in: ପ୍ରଥମେ ସଞ୍ଚୟ କରନ୍ତୁ, ତାପରେ ସନ୍ଧାନ ଏବଂ ପଠନ ପରୀକ୍ଷା କରନ୍ତୁ | କ test ଣସି ପରୀକ୍ଷା ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଚାଲିବ ନାହିଁ |
pl_pl: Najpierw zapisz, a następnie przetestuj wyszukiwanie i czytanie. Żaden test nie przebiega automatycznie.
sk_sk: Najprv uložte, potom vyskúšajte vyhľadávanie a čítanie. Žiadny test sa nespustí automaticky.
sl_si: Najprej shranite, nato preizkusite iskanje in branje. Preizkus se ne izvaja samodejno.
sq_al: Ruani fillimisht, pastaj provoni kërkimin dhe leximin. Asnjë test nuk funksionon automatikisht.
sr_sp: Прво сачувајте, а затим тестирајте претрагу и читање. Ниједан тест се не покреће аутоматски.
te_in: ముందుగా సేవ్ చేసి, ఆపై శోధన మరియు పఠనాన్ని పరీక్షించండి. పరీక్ష స్వయంచాలకంగా నడుస్తుంది.
th_th: บันทึกก่อน จากนั้นทดสอบการค้นหาและการอ่าน ไม่มีการทดสอบทำงานโดยอัตโนมัติ
tr_tr: Önce kaydedin, ardından aramayı ve okumayı test edin. Hiçbir test otomatik olarak çalıştırılmaz.
uk_ua: Спочатку збережіть, а потім перевірте пошук і читання. Тест не запускається автоматично.
uz_uz: Avval saqlang, keyin qidirish va o'qishni sinab ko'ring. Hech qanday sinov avtomatik ravishda bajarilmaydi.
vi_vn: Lưu trước, sau đó kiểm tra tìm kiếm và đọc. Không có bài kiểm tra nào chạy tự động.
zh_cn: 先保存，然后测试搜索和阅读。没有测试自动运行。

source: Save job
af_za: Stoor werk
bg_bg: Запазване на работата
fa_ir: شغل را ذخیره کنید
he_il: שמור עבודה
hi_in: नौकरी बचाओ
id_id: Simpan pekerjaan
it_it: Salva lavoro
kn_in: ಕೆಲಸವನ್ನು ಉಳಿಸಿ
lv_lv: Saglabāt darbu
ne_np: जागिर बचाउनुहोस्
no_no: Lagre jobben
or_in: ଚାକିରି ସଞ୍ଚୟ କର |
pl_pl: Zapisz zadanie
sk_sk: Uložiť úlohu
sl_si: Shrani delo
sq_al: Ruaj punën
sr_sp: Сачувај посао
te_in: ఉద్యోగాన్ని కాపాడుకోండి
th_th: บันทึกงาน
tr_tr: İşi kaydet
uk_ua: Зберегти роботу
uz_uz: Ishni saqlash
vi_vn: Lưu công việc
zh_cn: 保存工作

source: Save the file with every page upright.
af_za: Stoor die lêer met elke bladsy regop.
bg_bg: Запазете файла с всички страници в изправено положение.
fa_ir: فایل را طوری ذخیره کنید که همهٔ صفحات درست و ایستاده باشند.
he_il: שמור את הקובץ כשכל עמוד זקוף.
hi_in: फ़ाइल को इस तरह सहेजें कि हर पेज सीधा हो।
id_id: Simpan file dengan setiap halaman tegak.
it_it: Salva il file con ogni pagina orientata correttamente.
km_kh: រក្សាទុកឯកសារជាមួយគ្រប់ទំព័រទាំងអស់ត្រង់ត្រូវ។
kn_in: ಪ್ರತಿ ಪುಟ ನೇರವಾಗಿರುವಂತೆ ಫೈಲ್ ಉಳಿಸಿ.
lv_lv: Saglabājiet failu ar visām lapām pareizā stāvoklī.
ml_in: എല്ലാ പേജും നിവർന്ന നിലയിൽ ഫയൽ സേവ് ചെയ്യുക.
ne_np: हरेक पृष्ठ सीधा राखेर फाइल सुरक्षित गर्नुहोस्।
no_no: Lagre filen med alle sider stående riktig vei.
or_in: ପ୍ରତ୍ୟେକ ପୃଷ୍ଠା ସିଧା ରଖି ଫାଇଲ୍ ସେଭ୍ କରନ୍ତୁ।
pl_pl: Zapisz plik tak, aby każda strona była ustawiona pionowo.
sk_sk: Uložte súbor tak, aby boli všetky strany vzpriamené.
sl_si: Shranite datoteko tako, da so vse strani pokončne.
sq_al: Ruani skedarin me çdo faqe drejt.
sr_sp: Сачувајте датотеку тако да свака страница буде усправна.
te_in: ప్రతి పేజీ నిటారుగా ఉండేలా ఫైల్‌ను సేవ్ చేయండి.
th_th: บันทึกไฟล์โดยให้ทุกหน้าตั้งตรง
tr_tr: Dosyayı tüm sayfalar dik olacak şekilde kaydedin.
uk_ua: Збережіть файл так, щоб кожна сторінка була у правильній орієнтації.
uz_uz: Faylni barcha sahifalar toʻgʻri holatda boʻlgan holda saqlang.
vi_vn: Lưu tệp với tất cả các trang ở chiều thẳng đứng.
zh_cn: 保存文件时确保每一页都是正向的。

source: Save to the application
af_za: Stoor na die werksaansoek
bg_bg: Запазете в заявлението за работа
fa_ir: در برنامه شغلی ذخیره کنید
he_il: שמור לבקשת העבודה
hi_in: नौकरी आवेदन में सहेजें
id_id: Simpan ke lamaran pekerjaan
it_it: Salva nella domanda di lavoro
kn_in: ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಉಳಿಸಿ
lv_lv: Saglabājiet darba pieteikumā
ne_np: जागिर आवेदनमा बचत गर्नुहोस्
no_no: Lagre i jobbsøknaden
or_in: ଚାକିରି ଆବେଦନକୁ ସଞ୍ଚୟ କରନ୍ତୁ |
pl_pl: Zapisz w aplikacji o pracę
sk_sk: Uložiť do žiadosti o prácu
sl_si: Shrani v prošnjo za delo
sq_al: Ruani në aplikacionin për punë
sr_sp: Сачувајте у пријави за посао
te_in: జాబ్ అప్లికేషన్‌లో సేవ్ చేయండి
th_th: บันทึกไว้ในการสมัครงาน
tr_tr: İş başvurusuna kaydet
uk_ua: Зберегти в заявці на роботу
uz_uz: Ish arizasiga saqlang
vi_vn: Lưu vào hồ sơ xin việc
zh_cn: 保存到职位申请表

source: saved
af_za: gered
bg_bg: запазени
fa_ir: ذخیره شده است
he_il: נשמר
hi_in: बचाया
id_id: disimpan
it_it: salvato
kn_in: ಉಳಿಸಲಾಗಿದೆ
lv_lv: saglabāts
ne_np: बचत गरियो
no_no: lagret
or_in: ସଞ୍ଚୟ ହୋଇଛି |
pl_pl: zapisane
sk_sk: uložené
sl_si: shranjeno
sq_al: i ruajtur
sr_sp: сачувана
te_in: రక్షించబడింది
th_th: บันทึกแล้ว
tr_tr: kaydedildi
uk_ua: збережено
uz_uz: saqlangan
vi_vn: đã lưu
zh_cn: 已保存

source: Saved
af_za: Gestoor
bg_bg: Запазено
fa_ir: ذخیره شده
he_il: נשמר
hi_in: सहेजा गया
id_id: Tersimpan
it_it: Salvato
km_kh: បានរក្សាទុក
kn_in: ಉಳಿಸಲಾಗಿದೆ
lv_lv: Saglabāts
ml_in: സംരക്ഷിച്ചു
ne_np: सुरक्षित गरियो
no_no: Lagret
or_in: ସେଭ୍‍ କରାଯାଇଛି
pl_pl: Zapisano
sk_sk: Uložené
sl_si: Shranjeno
sq_al: Ruajtur
sr_sp: Сачувано
te_in: సేవ్ చేయబడింది
th_th: บันทึกแล้ว
tr_tr: Kaydedildi
uk_ua: Збережено
uz_uz: Saqlandi
vi_vn: Đã lưu
zh_cn: 已保存

source: Saved “{trimmed}”
af_za: "{trimmed}" gestoor
bg_bg: Запазен „{trimmed}“
fa_ir: “{trimmed}” ذخیره شد
he_il: "{trimmed}" נשמר
hi_in: सहेजा गया "{trimmed}"
id_id: Disimpan “{trimmed}”
it_it: Salvato “{trimmed}”
kn_in: "{trimmed}" ಉಳಿಸಲಾಗಿದೆ
lv_lv: Saglabāts “{trimmed}”
ne_np: सुरक्षित गरिएको "{trimmed}"
no_no: Lagret "{trimmed}"
or_in: ସଞ୍ଚିତ “{trimmed}”
pl_pl: Zapisano „{trimmed}”
sk_sk: Uložené „{trimmed}“
sl_si: Shranjeno »{trimmed}«
sq_al: U ruajt "{trimmed}"
sr_sp: Сачувано “{trimmed}”
te_in: “{trimmed}” సేవ్ చేయబడింది
th_th: บันทึก “{trimmed}” แล้ว
tr_tr: “{trimmed}” kaydedildi
uk_ua: Збережено «{trimmed}»
uz_uz: Saqlangan “{trimmed}”
vi_vn: Đã lưu “{trimmed}”
zh_cn: 已保存“{trimmed}”

source: Saved as an application and linked
af_za: Gestoor as 'n werksaansoek en gekoppel
bg_bg: Запазено като кандидатура за работа и свързано
fa_ir: به عنوان یک درخواست شغلی ذخیره شده و پیوند داده شده است
he_il: נשמר כבקשת עבודה ומקושר
hi_in: नौकरी आवेदन के रूप में सहेजा गया और लिंक किया गया
id_id: Disimpan sebagai lamaran pekerjaan dan ditautkan
it_it: Salvata come domanda di lavoro e collegata
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ ಮತ್ತು ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ
lv_lv: Saglabāts kā darba pieteikums un saistīts
ne_np: जागिर आवेदनको रूपमा सुरक्षित र लिङ्क गरिएको छ
no_no: Lagret som jobbsøknad og linket
or_in: ଏକ ଚାକିରି ପ୍ରୟୋଗ ଭାବରେ ସଞ୍ଚିତ ଏବଂ ଲିଙ୍କ୍ |
pl_pl: Zapisane jako podanie o pracę i połączone
sk_sk: Uložené ako žiadosť o zamestnanie a prepojené
sl_si: Shranjeno kot prošnja za delo in povezano
sq_al: Ruajtur si një aplikim pune dhe i lidhur
sr_sp: Сачувано као пријава за посао и повезано
te_in: జాబ్ అప్లికేషన్‌గా సేవ్ చేయబడింది మరియు లింక్ చేయబడింది
th_th: บันทึกเป็นใบสมัครงานและเชื่อมโยง
tr_tr: İş başvurusu olarak kaydedildi ve bağlandı
uk_ua: Збережено як заявку на роботу та пов’язано
uz_uz: Ishga ariza sifatida saqlangan va ulangan
vi_vn: Đã lưu dưới dạng đơn xin việc và được liên kết
zh_cn: 另存为职位申请并链接

source: Saved description
af_za: Gestoorde beskrywing
bg_bg: Запазено описание
fa_ir: توضیحات ذخیره شده
he_il: תיאור שמור
hi_in: विवरण सहेजा गया
id_id: Deskripsi tersimpan
it_it: Descrizione salvata
kn_in: ಉಳಿಸಿದ ವಿವರಣೆ
lv_lv: Saglabāts apraksts
ne_np: सुरक्षित गरिएको विवरण
no_no: Lagret beskrivelse
or_in: ସଞ୍ଚୟ ବର୍ଣ୍ଣନା
pl_pl: Zapisano opis
sk_sk: Uložený popis
sl_si: Shranjen opis
sq_al: Përshkrimi i ruajtur
sr_sp: Сачуван опис
te_in: సేవ్ చేయబడిన వివరణ
th_th: คำอธิบายที่บันทึกไว้
tr_tr: Kayıtlı açıklama
uk_ua: Збережений опис
uz_uz: Saqlangan tavsif
vi_vn: Mô tả đã lưu
zh_cn: 已保存的描述

source: Saving {0}/{username}/{slug}… Copy is available after saving.
af_za: Stoor tans {0}/{username}/{slug}... Kopie is beskikbaar nadat dit gestoor is.
bg_bg: Запазване на {0}/{username}/{slug}… Копието е достъпно след запазване.
fa_ir: ذخیره {0}/{username}/{slug}… کپی پس از ذخیره در دسترس است.
he_il: שומר את {0}/{username}/{slug}... העתק זמין לאחר השמירה.
hi_in: {0}/{username}/{slug} सहेजा जा रहा है... सहेजने के बाद कॉपी उपलब्ध है।
id_id: Menyimpan {0}/{username}/{slug}… Salinan tersedia setelah disimpan.
it_it: Salvataggio {0}/{username}/{slug}… La copia è disponibile dopo il salvataggio.
kn_in: {0}/{username}/{slug} ಉಳಿಸಲಾಗುತ್ತಿದೆ... ಉಳಿಸಿದ ನಂತರ ನಕಲು ಲಭ್ಯವಿದೆ.
lv_lv: Saglabā {0}/{username}/{slug}… Pēc saglabāšanas ir pieejama kopija.
ne_np: {0}/{username}/{slug}... बचत गरिसकेपछि प्रतिलिपि उपलब्ध हुन्छ।
no_no: Lagrer {0}/{username}/{slug}... Kopi er tilgjengelig etter lagring.
or_in: {0} / {username} / {slug} ସଞ୍ଚୟ କରିବା… ସଂରକ୍ଷଣ ପରେ କପି ଉପଲବ୍ଧ |
pl_pl: Zapisywanie {0}/{username}/{slug}… Kopia jest dostępna po zapisaniu.
sk_sk: Ukladá sa {0}/{username}/{slug}… Po uložení je k dispozícii kópia.
sl_si: Shranjevanje {0}/{username}/{slug}… Kopija je na voljo po shranjevanju.
sq_al: Ruajtja e {0}/{username}/{slug}… Kopjimi ofrohet pas ruajtjes.
sr_sp: Чување {0}/{username}/{slug}… Копија је доступна након чувања.
te_in: {0}/{username}/{slug} సేవ్ చేస్తోంది... సేవ్ చేసిన తర్వాత కాపీ అందుబాటులో ఉంటుంది.
th_th: กำลังบันทึก {0}/{username}/{slug}… การคัดลอกสามารถใช้ได้หลังจากบันทึก
tr_tr: Kaydediliyor {0}/{username}/{slug}… Kaydetme sonrasında kopyalama yapılabilir.
uk_ua: Збереження {0}/{username}/{slug}… Копія доступна після збереження.
uz_uz: Saqlanmoqda {0}/{username}/{slug}… Saqlangandan keyin nusxa olish mumkin.
vi_vn: Đang lưu {0}/{username}/{slug}… Bản sao sẽ có sẵn sau khi lưu.
zh_cn: 正在保存 {0}/{username}/{slug}… 保存后即可进行复制。

source: Saving is taking longer than expected. Your changes are still open.
af_za: Stoor neem langer as verwag. Jou veranderinge is steeds daar.
bg_bg: Запазването отнема повече време от очакваното. Вашите промени все още са отворени.
fa_ir: ذخیره بیش از حد انتظار طول می کشد. تغییرات شما هنوز باز است.
he_il: השמירה נמשכת זמן רב מהצפוי. השינויים שלך עדיין פתוחים.
hi_in: बचत में अपेक्षा से अधिक समय लग रहा है. आपके परिवर्तन अभी भी खुले हैं.
id_id: Penghematan membutuhkan waktu lebih lama dari yang diperkirakan. Perubahan Anda masih terbuka.
it_it: Il salvataggio sta richiedendo più tempo del previsto. Le tue modifiche sono ancora aperte.
kn_in: ಉಳಿತಾಯ ನಿರೀಕ್ಷೆಗಿಂತ ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದೆ. ನಿಮ್ಮ ಬದಲಾವಣೆಗಳು ಇನ್ನೂ ತೆರೆದಿರುತ್ತವೆ.
lv_lv: Saglabāšana aizņem ilgāku laiku, nekā paredzēts. Jūsu izmaiņas joprojām ir atvērtas.
ne_np: बचतले सोचेभन्दा बढी समय लिइरहेको छ। तपाईंका परिवर्तनहरू अझै खुला छन्।
no_no: Lagringen tar lengre tid enn forventet. Endringene dine er fortsatt her.
or_in: ସଞ୍ଚୟ ଆଶା କରାଯାଉଥିବା ସମୟଠାରୁ ଅଧିକ ସମୟ ନେଉଛି | ତୁମର ପରିବର୍ତ୍ତନ ଏପର୍ଯ୍ୟନ୍ତ ଖୋଲା ଅଛି |
pl_pl: Zapisywanie trwa dłużej, niż oczekiwano. Twoje zmiany są nadal otwarte.
sk_sk: Ukladanie trvá dlhšie, ako sa očakávalo. Vaše zmeny sú stále otvorené.
sl_si: Shranjevanje traja dlje, kot je bilo pričakovano. Vaše spremembe so še vedno odprte.
sq_al: Ruajtja po zgjat më shumë se sa pritej. Ndryshimet tuaja janë ende të hapura.
sr_sp: Чување траје дуже него што се очекивало. Ваше промене су још увек отворене.
te_in: ఆదా చేయడానికి ఊహించిన దాని కంటే ఎక్కువ సమయం పడుతోంది. మీ మార్పులు ఇప్పటికీ తెరిచి ఉన్నాయి.
th_th: การออมใช้เวลานานกว่าที่คาดไว้ การเปลี่ยนแปลงของคุณยังคงเปิดอยู่
tr_tr: Tasarruf beklenenden daha uzun sürüyor. Değişiklikleriniz hâlâ açık.
uk_ua: Збереження триває довше, ніж очікувалося. Ваші зміни все ще відкриті.
uz_uz: Saqlash kutilganidan ko'proq vaqt talab qilmoqda. Oʻzgartirishlaringiz hali ham ochiq.
vi_vn: Quá trình lưu mất nhiều thời gian hơn dự kiến. Những thay đổi của bạn vẫn mở.
zh_cn: 保存用时比预期更长。你的更改仍然保留。

source: Saving…
af_za: Stoor…
bg_bg: Запазване…
fa_ir: در حال ذخیره…
he_il: שומר…
hi_in: बचत…
id_id: Menyimpan…
it_it: Salvataggio…
km_kh: កំពុងរក្សាទុក…
kn_in: ಉಳಿಸಲಾಗುತ್ತಿದೆ…
lv_lv: Saglabā…
ml_in: … സംരക്ഷിക്കുന്നു
ne_np: बचत गर्दै…
no_no: Lagrer…
or_in: ସେଭ୍ କରୁଛି…
pl_pl: Zapisywanie…
sk_sk: Ukladá sa…
sl_si: Shranjevanje…
sq_al: Duke u ruajtur…
sr_sp: Чување…
te_in: … సేవ్ చేయబడుతోంది
th_th: กำลังบันทึก…
tr_tr: Kaydediliyor…
uk_ua: Збереження…
uz_uz: … saqlanmoqda
vi_vn: Đang lưu…
zh_cn: 正在保存…

source: Scan the QR code below with your preferred authenticator app. You can also copy the secret below and paste it into your app.
af_za: Skandeer die QR-kode hieronder met jou voorkeur-magtigingstoep. Jy kan ook die geheim hieronder kopieer en dit in jou toep plak.
bg_bg: Сканирайте QR кода по-долу с предпочитаното от вас приложение за удостоверяване. Можете също да копирате тайната по-долу и да я поставите в приложението си.
fa_ir: کد QR زیر را با اپلیکیشن احراز هویت دلخواه خود اسکن کنید. همچنین می‌توانید کلید مخفی زیر را کپی کرده و در اپ خود بچسبانید.
he_il: סרוק את קוד ה־QR הבא באמצעות אפליקציית המאמת המועדפת עליך. אפשר גם להעתיק את הסוד שלמטה ולהדביק אותו באפליקציה.
hi_in: अपने पसंदीदा ऑथेंटिकेटर ऐप से नीचे दिए गए QR कोड को स्कैन करें। आप नीचे दिए गए सीक्रेट को कॉपी करके अपने ऐप में पेस्ट भी कर सकते हैं।
id_id: Pindai kode QR di bawah ini dengan aplikasi autentikator pilihan Anda. Anda juga dapat menyalin rahasia di bawah dan menempelkannya ke aplikasi Anda.
it_it: Scansiona il codice QR qui sotto con la tua app di autenticazione preferita. Puoi anche copiare il codice segreto qui sotto e incollarlo nella tua app.
km_kh: ស្កេន​កូដ QR ខាងក្រោម​ដោយ​ប្រើ​កម្មវិធី​ផ្ទៀងផ្ទាត់​អត្តសញ្ញាណ​ដែល​អ្នក​ពេញចិត្ត។ អ្នក​ក៏​អាច​ចម្លង​កូនសោ​សម្ងាត់​ខាងក្រោម ហើយ​បិទភ្ជាប់​វា​ទៅ​ក្នុង​កម្មវិធី​របស់​អ្នក​ផង​ដែរ។
kn_in: ನಿಮ್ಮ ಇಷ್ಟದ ದೃಢೀಕರಣ ಆ್ಯಪ್‌ನಿಂದ ಕೆಳಗಿನ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ. ನೀವು ಕೆಳಗಿನ ಸೀಕ್ರೆಟ್ ಅನ್ನು ನಕಲಿಸಿ ನಿಮ್ಮ ಆ್ಯಪ್‌ಗೆ ಅಂಟಿಸಬಹುದಾದರೂ.
lv_lv: Skenējiet zemāk redzamo QR kodu ar savu izvēlēto autentifikatora lietotni. Varat arī nokopēt zemāk esošo slepeno kodu un ielīmēt to lietotnē.
ml_in: നിങ്ങൾക്ക് ഇഷ്ടമുള്ള ഓത്‌ന്റിക്കേറ്റർ ആപ്പ് ഉപയോഗിച്ച് താഴെയുള്ള QR കോഡ് സ്കാൻ ചെയ്യുക. അല്ലെങ്കിൽ താഴെയുള്ള സീക്രട്ട് പകർത്തി ആപ്പിൽ പേസ്റ്റ് ചെയ്യാനും കഴിയും.
ne_np: तलको QR कोड तपाईंको मनपर्ने authenticator एपबाट स्क्यान गर्नुहोस्। तपाईंले चाहनु भएमा तलको गोप्य कोड प्रतिलिपि गरेर आफ्नो एपमा टाँस्न पनि सक्नुहुन्छ।
no_no: Skann QR-koden nedenfor med den foretrukne autentiseringsappen din. Du kan også kopiere hemmeligheten nedenfor og lime den inn i appen din.
or_in: ତଳେ ଥିବା QR କୋଡ୍‌ଟିକୁ ଆପଣଙ୍କ ପସନ୍ଦର ପରିଚୟ ପ୍ରମାଣିକରଣ ଆପ୍‌ ସହ ସ୍କାନ୍ କରନ୍ତୁ। ଆପଣ ତଳେ ଥିବା ଗୁପ୍ତ ସଙ୍କେତକୁ କପି କରି ଆପଣଙ୍କ ଆପ୍‌ରେ ପେଷ୍ଟ କରି ପାରିବେ।
pl_pl: Zeskanuj poniższy kod QR ulubioną aplikacją uwierzytelniającą. Możesz też skopiować poniższy sekret i wkleić go do aplikacji.
sk_sk: Naskenuj nižšie uvedený QR kód svojou obľúbenou autentifikačnou aplikáciou. Môžeš tiež skopírovať nižšie uvedený tajný kľúč a vložiť ho do aplikácie.
sl_si: Skenirajte spodnjo QR kodo z vašo izbrano aplikacijo za avtentikacijo. Skrivnost lahko tudi kopirate in prilepite v aplikacijo.
sq_al: Skano kodin QR më poshtë me aplikacionin tuaj të preferuar të autentikimit. Mund të kopjoni gjithashtu sekretin më poshtë dhe ta ngjisni në aplikacionin tuaj.
sr_sp: Скенирајте QR код испод својом омиљеном апликацијом за аутентификацију. Такође можете копирати тајни кључ испод и налепити га у апликацију.
te_in: మీకు ఇష్టమైన ఆథెంటికేటర్ యాప్‌తో దిగువ QR కోడ్‌ని స్కాన్ చేయండి. అలాగే, కింద ఉన్న రహస్యాన్ని కాపీ చేసి మీ యాప్‌లో పేస్ట్ చేయవచ్చు.
th_th: สแกนรหัส QR ด้านล่างด้วยแอปยืนยันตัวตนที่คุณชื่นชอบ คุณยังสามารถคัดลอกรหัสลับด้านล่างไปวางในแอปของคุณได้
tr_tr: Aşağıdaki QR kodunu seçtiğiniz kimlik doğrulayıcı uygulama ile tarayın. Ayrıca aşağıdaki gizli anahtarı kopyalayıp uygulamanıza yapıştırabilirsiniz.
uk_ua: Відскануйте QR-код нижче за допомогою вибраного додатку автентифікації. Ви також можете скопіювати секрет нижче й вставити його у свій додаток.
uz_uz: Quyidagi QR kodni o'zingiz yoqtirgan autentifikatsiya ilovasi bilan skanerlang. Shuningdek, quyidagi maxfiy kodni nusxalab, ilovaga joylashtirishingiz mumkin.
vi_vn: Quét mã QR bên dưới bằng ứng dụng xác thực bạn ưa thích. Bạn cũng có thể sao chép mã bí mật bên dưới và dán vào ứng dụng của mình.
zh_cn: 使用你偏好的验证器应用扫描下方二维码。你也可以复制下面的密钥并粘贴到应用中。

source: Schedule
af_za: Skedule
bg_bg: График
fa_ir: برنامه ریزی کنید
he_il: לוּחַ זְמַנִים
hi_in: अनुसूची
id_id: Jadwal
it_it: Programma
kn_in: ವೇಳಾಪಟ್ಟಿ
lv_lv: Grafiks
ne_np: तालिका
no_no: Rute
or_in: କାର୍ଯ୍ୟସୂଚୀ
pl_pl: Harmonogram
sk_sk: Rozvrh
sl_si: Urnik
sq_al: Orari
sr_sp: Распоред
te_in: షెడ్యూల్
th_th: กำหนดการ
tr_tr: Takvim
uk_ua: розклад
uz_uz: Jadval
vi_vn: Lịch trình
zh_cn: 日程

source: Schedule an interview
af_za: Beplan 'n onderhoud
bg_bg: Насрочете интервю
fa_ir: برای مصاحبه برنامه ریزی کنید
he_il: תזמן ראיון
hi_in: एक साक्षात्कार शेड्यूल करें
id_id: Jadwalkan wawancara
it_it: Pianifica un colloquio
kn_in: ಸಂದರ್ಶನವನ್ನು ನಿಗದಿಪಡಿಸಿ
lv_lv: Ieplānojiet interviju
ne_np: एक साक्षात्कार अनुसूची
no_no: Avtal et intervju
or_in: ଏକ ସାକ୍ଷାତକାର ନିର୍ଦ୍ଧାରଣ କରନ୍ତୁ |
pl_pl: Umów się na rozmowę kwalifikacyjną
sk_sk: Naplánujte si pohovor
sl_si: Dogovorite se za razgovor
sq_al: Programoni një intervistë
sr_sp: Закажите интервју
te_in: ఇంటర్వ్యూని షెడ్యూల్ చేయండి
th_th: กำหนดเวลาการสัมภาษณ์
tr_tr: Bir röportaj planlayın
uk_ua: Заплануйте співбесіду
uz_uz: Suhbatni rejalashtiring
vi_vn: Lên lịch phỏng vấn
zh_cn: 安排面试

source: Schedule an interview on {date}
af_za: Beplan 'n onderhoud op {date}
bg_bg: Насрочете интервю на {date}
fa_ir: یک مصاحبه در {date} برنامه ریزی کنید
he_il: קבע ראיון ב-{date}
hi_in: {date} पर एक साक्षात्कार शेड्यूल करें
id_id: Jadwalkan wawancara di {date}
it_it: Pianifica un colloquio su {date}
kn_in: {date} ನಲ್ಲಿ ಸಂದರ್ಶನವನ್ನು ನಿಗದಿಪಡಿಸಿ
lv_lv: Ieplānojiet interviju vietnē {date}
ne_np: {date} मा एक अन्तर्वार्ता तालिका बनाउनुहोस्
no_no: Planlegg et intervju på {date}
or_in: {date} ରେ ଏକ ସାକ୍ଷାତକାର ନିର୍ଦ୍ଧାରଣ କରନ୍ତୁ |
pl_pl: Umów się na rozmowę kwalifikacyjną na temat {date}
sk_sk: Naplánujte si rozhovor na {date}
sl_si: Načrtujte intervju na {date}
sq_al: Programoni një intervistë në {date}
sr_sp: Закажите интервју на {date}
te_in: {date}లో ఇంటర్వ్యూని షెడ్యూల్ చేయండి
th_th: นัดสัมภาษณ์ที่ {date}
tr_tr: {date}'da bir röportaj planlayın
uk_ua: Заплануйте співбесіду на {date}
uz_uz: {date} da suhbatni rejalashtiring
vi_vn: Lên lịch phỏng vấn trên {date}
zh_cn: 在 {date} 上安排采访

source: Schedule an interview…
af_za: Beplan 'n onderhoud...
bg_bg: Насрочете интервю...
fa_ir: برنامه ریزی برای مصاحبه…
he_il: קבעו ראיון…
hi_in: एक साक्षात्कार शेड्यूल करें...
id_id: Jadwalkan wawancara…
it_it: Fissa un colloquio...
kn_in: ಸಂದರ್ಶನವನ್ನು ನಿಗದಿಪಡಿಸಿ...
lv_lv: Ieplāno interviju…
ne_np: एक अन्तर्वार्ताको तालिका बनाउनुहोस्…
no_no: Avtal et intervju...
or_in: ଏକ ସାକ୍ଷାତକାର କାର୍ଯ୍ୟସୂଚୀ…
pl_pl: Umów się na rozmowę…
sk_sk: Naplánujte si pohovor…
sl_si: Načrtujte intervju ...
sq_al: Programoni një intervistë…
sr_sp: Закажите интервју…
te_in: ఇంటర్వ్యూని షెడ్యూల్ చేయండి…
th_th: นัดสัมภาษณ์...
tr_tr: Bir röportaj planlayın…
uk_ua: Заплануйте співбесіду…
uz_uz: Suhbatni rejalashtirish…
vi_vn: Đặt lịch phỏng vấn…
zh_cn: 安排面试...

source: Schedule interview
af_za: Beplan onderhoud
bg_bg: Насрочете интервю
fa_ir: زمانبندی مصاحبه
he_il: תזמן ראיון
hi_in: साक्षात्कार अनुसूची
id_id: Jadwalkan wawancara
it_it: Pianifica il colloquio
kn_in: ಸಂದರ್ಶನವನ್ನು ನಿಗದಿಪಡಿಸಿ
lv_lv: Ieplāno interviju
ne_np: साक्षात्कार तालिका
no_no: Planlegg intervju
or_in: ସାକ୍ଷାତକାର କାର୍ଯ୍ୟସୂଚୀ
pl_pl: Zaplanuj rozmowę kwalifikacyjną
sk_sk: Naplánujte si pohovor
sl_si: Načrtujte intervju
sq_al: Programoni intervistën
sr_sp: Закажите интервју
te_in: షెడ్యూల్ ఇంటర్వ్యూ
th_th: กำหนดการสัมภาษณ์
tr_tr: Röportaj planla
uk_ua: Заплануйте співбесіду
uz_uz: Suhbatni rejalashtirish
vi_vn: Lên lịch phỏng vấn
zh_cn: 安排面试

source: School
af_za: Skool
bg_bg: Училище
fa_ir: مدرسه
he_il: בית ספר
hi_in: स्कूल
id_id: Sekolah
it_it: Scuola
km_kh: សាលា
kn_in: ಶಾಲೆ
lv_lv: Skola
ml_in: സ്കൂൾ
ne_np: विद्यालय/शैक्षिक संस्था
no_no: Skole
or_in: ବିଦ୍ୟାଳୟ
pl_pl: Szkoła
sk_sk: Škola
sl_si: Šola
sq_al: Shkolla
sr_sp: Школа
te_in: పాఠశాల
th_th: โรงเรียน
tr_tr: Okul
uk_ua: Школа
uz_uz: Maktab
vi_vn: Trường
zh_cn: 学校

source: Screening
af_za: Sifting
bg_bg: Прожекция
fa_ir: غربالگری
he_il: סְרִיקָה
hi_in: स्क्रीनिंग
id_id: Penyaringan
kn_in: ಸ್ಕ್ರೀನಿಂಗ್
lv_lv: Skrīnings
ne_np: स्क्रिनिङ
no_no: Innledende vurdering
or_in: ସ୍କ୍ରିନିଂ
pl_pl: Ekranizacja
sk_sk: Skríning
sl_si: Pregledovanje
sq_al: Shqyrtimi
sr_sp: Сцреенинг
te_in: స్క్రీనింగ్
th_th: การคัดกรอง
tr_tr: Tarama
uk_ua: Скринінг
uz_uz: Skrining
vi_vn: Sàng lọc
zh_cn: 筛选

source: Search
af_za: Soek
bg_bg: Търсене
fa_ir: جستجو
he_il: לְחַפֵּשׂ
hi_in: खोज
id_id: Mencari
it_it: Ricerca
km_kh: ស្វែងរក
kn_in: ಹುಡುಕಿ Kannada
lv_lv: Meklēt
ml_in: തിരയുക
ne_np: खोज्नुहोस्
no_no: Søk
or_in: ଖୋଜନ୍ତୁ
pl_pl: Szukaj
sk_sk: Hľadať
sl_si: Iskanje
sq_al: Kërko
sr_sp: Претрага
te_in: శోధన
th_th: ค้นหา
tr_tr: Aramak
uk_ua: Пошук
uz_uz: Qidiruv
vi_vn: Tìm kiếm
zh_cn: 搜索

source: Search and enhanced reading
af_za: Soek en verbeterde lees
bg_bg: Търсене и подобрено четене
fa_ir: جستجو و خواندن پیشرفته
he_il: חיפוש וקריאה משופרת
hi_in: खोजें और उन्नत पठन
id_id: Cari dan tingkatkan bacaan
it_it: Ricerca e lettura migliorata
kn_in: ಹುಡುಕಾಟ ಮತ್ತು ವರ್ಧಿತ ಓದುವಿಕೆ
lv_lv: Meklēšana un uzlabota lasīšana
ne_np: खोज र परिष्कृत पठन
no_no: Søk og forbedret lesing
or_in: ସନ୍ଧାନ ଏବଂ ବର୍ଦ୍ଧିତ ପଠନ |
pl_pl: Wyszukiwanie i ulepszone czytanie
sk_sk: Vyhľadávanie a vylepšené čítanie
sl_si: Iskanje in izboljšano branje
sq_al: Kërkimi dhe leximi i përmirësuar
sr_sp: Претрага и побољшано читање
te_in: శోధన మరియు మెరుగైన పఠనం
th_th: ค้นหาและอ่านเพิ่มเติม
tr_tr: Arama ve gelişmiş okuma
uk_ua: Пошук і розширене читання
uz_uz: Qidiruv va kengaytirilgan o'qish
vi_vn: Tìm kiếm và nâng cao khả năng đọc
zh_cn: 搜索和增强阅读
