Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: We couldn't find that page
af_za: Ons kon nie daardie bladsy vind nie
bg_bg: Не успяхме да намерим тази страница
fa_ir: ما نتوانستیم آن صفحه را پیدا کنیم
he_il: לא הצלחנו למצוא את הדף הזה
hi_in: हमें वह पेज नहीं मिला
id_id: Kami tidak dapat menemukan halaman itu.
it_it: Non siamo riusciti a trovare quella pagina
km_kh: យើងរកមិនឃើញទំព័រនោះទេ
kn_in: ನಮಗೆ ಆ ಪುಟ ಸಿಗಲಿಲ್ಲ.
lv_lv: Mēs nevarējām atrast šo lapu.
ml_in: ഞങ്ങൾക്ക് ആ പേജ് കണ്ടെത്താൻ കഴിഞ്ഞില്ല.
ne_np: हामीले त्यो पृष्ठ फेला पार्न सकेनौं।
no_no: Vi fant ikke den siden
or_in: ଆମେ ସେହି ପୃଷ୍ଠା ପାଇଲୁ ନାହିଁ।
pl_pl: Nie znaleźliśmy tej strony
sk_sk: Túto stránku sme nenašli
sl_si: Te strani nismo mogli najti.
sq_al: Nuk mundëm ta gjenim atë faqe
sr_sp: Нисмо могли да пронађемо ту страницу
te_in: మేము ఆ పేజీని కనుగొనలేకపోయాము
th_th: เราไม่พบหน้านั้น
tr_tr: O sayfayı bulamadık.
uk_ua: Нам не вдалося знайти цю сторінку
uz_uz: Biz o'sha sahifani topa olmadik
vi_vn: Chúng tôi không tìm thấy trang đó.
zh_cn: 我们找不到那一页

source: We couldn't link that provider account. Please try again.
af_za: Ons kon nie daardie verskaffer-rekening koppel nie. Probeer asseblief weer.
bg_bg: Не успяхме да свържем този акаунт при доставчика. Моля, опитайте отново.
fa_ir: نتوانستیم آن حساب ارائه‌دهنده را متصل کنیم. لطفاً دوباره تلاش کنید.
he_il: לא הצלחנו לקשר את חשבון הספק הזה. נסה שוב.
hi_in: हम उस प्रदाता खाते को नहीं जोड़ सके। कृपया फिर से कोशिश करें।
id_id: Kami tidak dapat menautkan akun penyedia tersebut. Silakan coba lagi.
it_it: Non siamo riusciti a collegare quell'account del provider. Riprova.
km_kh: យើងមិនអាចភ្ជាប់គណនីអ្នកផ្តល់សេវានោះបានទេ។ សូមព្យាយាមម្តងទៀត។
kn_in: ಆ ಪೂರೈಕೆದಾರರ ಖಾತೆಯನ್ನು ನಾವು ಲಿಂಕ್ ಮಾಡಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Mums neizdevās saistīt šo pakalpojumu sniedzēja kontu. Lūdzu, mēģiniet vēlreiz.
ml_in: ആ ദാതാവിന്റെ അക്കൗണ്ട് ലിങ്ക് ചെയ്യാൻ ഞങ്ങൾക്കായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: हामीले त्यो प्रदायक खाता जोड्न सकेनौं। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Vi kunne ikke koble den leverandørkontoen. Prøv igjen.
or_in: ଆମେ ସେହି ପ୍ରଦାନକାରୀ ଆକାଉଣ୍ଟ ଲିଙ୍କ୍ କରିପାରିଲୁ ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się powiązać tego konta dostawcy. Spróbuj ponownie.
sk_sk: Tento účet poskytovateľa sa nepodarilo prepojiť. Skúste to prosím znova.
sl_si: Tega računa ponudnika nismo mogli povezati. Poskusite znova.
sq_al: Nuk arritëm ta lidhnim atë llogari të ofruesit. Ju lutemi provoni sërish.
sr_sp: Нисмо могли да повежемо тај налог добављача. Покушајте поново.
te_in: ఆ ప్రొవైడర్ ఖాతాను మేము లింక్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.
th_th: เราไม่สามารถเชื่อมโยงบัญชีผู้ให้บริการนั้นได้ กรุณาลองอีกครั้ง
tr_tr: Bu sağlayıcı hesabını bağlayamadık. Lütfen tekrar deneyin.
uk_ua: Не вдалося пов'язати цей обліковий запис постачальника. Спробуйте ще раз.
uz_uz: Bu provayder hisobini bog‘lay olmadik. Iltimos, qayta urinib ko‘ring.
vi_vn: Chúng tôi không thể liên kết tài khoản nhà cung cấp đó. Vui lòng thử lại.
zh_cn: 我们无法关联该提供商账户。请重试。

source: We couldn't read "{0}". Enter the dates so they sort and print consistently.
af_za: Ons kon nie "{0}" lees nie. Voer die datums in sodat hulle konsekwent sorteer en druk.
bg_bg: Не можахме да прочетем "{0}". Въведете датите, така че да се сортират и отпечатват последователно.
fa_ir: ما نتوانستیم "{0}" را بخوانیم. تاریخ ها را وارد کنید تا مرتباً مرتب شوند و چاپ شوند.
he_il: לא יכולנו לקרוא את "{0}". הזינו את התאריכים כדי שימיינו ויודפסו באופן עקבי.
hi_in: हम "{0}" नहीं पढ़ सके। तारीखें दर्ज करें ताकि वे लगातार क्रमबद्ध और प्रिंट हों।
id_id: Kami tidak dapat membaca "{0}". Masukkan tanggal agar terurut dan dicetak secara konsisten.
it_it: Non è stato possibile leggere "{0}". Inserisci le date in modo che vengano ordinate e stampate in modo coerente.
kn_in: ನಮಗೆ "{0}" ಅನ್ನು ಓದಲಾಗಲಿಲ್ಲ. ದಿನಾಂಕಗಳನ್ನು ನಮೂದಿಸಿ ಆದ್ದರಿಂದ ಅವರು ಸ್ಥಿರವಾಗಿ ವಿಂಗಡಿಸಿ ಮತ್ತು ಮುದ್ರಿಸಿ.
lv_lv: Mēs nevarējām izlasīt "{0}". Ievadiet datumus, lai tie tiktu kārtoti un drukāti konsekventi.
ne_np: हामीले "{0}" पढ्न सकेनौं। मितिहरू प्रविष्ट गर्नुहोस् ताकि तिनीहरू क्रमबद्ध र प्रिन्ट गर्नुहोस्।
no_no: Vi kunne ikke lese "{0}". Skriv inn datoene slik at de sorterer og skriver ut konsekvent.
or_in: ଆମେ "{0}" ପ read ି ପାରିଲୁ ନାହିଁ | ତାରିଖ ପ୍ରବେଶ କରନ୍ତୁ ଯାହା ଦ୍ they ାରା ସେମାନେ କ୍ରମାଗତ ଭାବରେ ସର୍ଟ ଏବଂ ପ୍ରିଣ୍ଟ୍ କରନ୍ତି |
pl_pl: Nie udało się odczytać „{0}”. Wprowadź daty, aby były spójne i sortowane.
sk_sk: Nemohli sme prečítať „{0}“. Zadajte dátumy, aby sa zoradili a vytlačili konzistentne.
sl_si: Nismo mogli prebrati »{0}«. Vnesite datume, da bodo razvrščeni in natisnjeni dosledno.
sq_al: Nuk mund të lexonim "{0}". Futni datat në mënyrë që ato të renditen dhe printohen vazhdimisht.
sr_sp: Нисмо могли да прочитамо „{0}“. Унесите датуме тако да се сортирају и штампају доследно.
te_in: మేము "{0}"ని చదవలేకపోయాము. తేదీలను నమోదు చేయండి, తద్వారా అవి స్థిరంగా క్రమబద్ధీకరించబడతాయి మరియు ముద్రించబడతాయి.
th_th: เราไม่สามารถอ่าน "{0}" ได้ ป้อนวันที่เพื่อจัดเรียงและพิมพ์อย่างสม่ำเสมอ
tr_tr: "{0}" yazısını okuyamadık. Tutarlı bir şekilde sıralanıp yazdırılmaları için tarihleri ​​girin.
uk_ua: Ми не змогли прочитати "{0}". Введіть дати, щоб вони сортувалися та друкувались узгоджено.
uz_uz: Biz "{0}" ni o'qiy olmadik. Sanalarni tartiblash va izchil chop etish uchun kiriting.
vi_vn: Chúng tôi không thể đọc được "{0}". Nhập ngày để chúng sắp xếp và in một cách nhất quán.
zh_cn: 我们无法读取“{0}”。输入日期，以便它们一致地排序和打印。

source: We couldn't read your profile from the provider.
af_za: Ons kon nie jou profiel by die verskaffer lees nie.
bg_bg: Не успяхме да прочетем профила ви от доставчика.
fa_ir: نتوانستیم نمایه شما را از ارائه‌دهنده بخوانیم.
he_il: לא הצלחנו לקרוא את הפרופיל שלך מהספק.
hi_in: हम प्रदाता से आपकी प्रोफ़ाइल नहीं पढ़ सके।
id_id: Kami tidak dapat membaca profil Anda dari penyedia.
it_it: Non siamo riusciti a leggere il tuo profilo dal provider.
km_kh: យើងមិនអាចអានប្រវត្តិរូបរបស់អ្នកពីអ្នកផ្តល់សេវាបានទេ។
kn_in: ಪೂರೈಕೆದಾರರಿಂದ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ನಾವು ಓದಲಾಗಲಿಲ್ಲ.
lv_lv: Mums neizdevās nolasīt jūsu profilu no pakalpojumu sniedzēja.
ml_in: ദാതാവിൽ നിന്ന് നിങ്ങളുടെ പ്രൊഫൈൽ വായിക്കാൻ ഞങ്ങൾക്കായില്ല.
ne_np: हामीले प्रदायकबाट तपाईंको प्रोफाइल पढ्न सकेनौं।
no_no: Vi kunne ikke lese profilen din fra leverandøren.
or_in: ଆମେ ପ୍ରଦାନକାରୀଙ୍କଠାରୁ ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍ ପଢ଼ିପାରିଲୁ ନାହିଁ।
pl_pl: Nie udało się odczytać Twojego profilu od dostawcy.
sk_sk: Nepodarilo sa nám načítať váš profil od poskytovateľa.
sl_si: Vašega profila pri ponudniku nismo mogli prebrati.
sq_al: Nuk arritëm ta lexonim profilin tuaj nga ofruesi.
sr_sp: Нисмо могли да прочитамо ваш профил код добављача.
te_in: ప్రొవైడర్ నుండి మీ ప్రొఫైల్‌ను మేము చదవలేకపోయాము.
th_th: เราไม่สามารถอ่านโปรไฟล์ของคุณจากผู้ให้บริการได้
tr_tr: Profilinizi sağlayıcıdan okuyamadık.
uk_ua: Не вдалося прочитати ваш профіль у постачальника.
uz_uz: Profilingizni provayderdan o‘qiy olmadik.
vi_vn: Chúng tôi không thể đọc hồ sơ của bạn từ nhà cung cấp.
zh_cn: 我们无法从提供商读取您的个人资料。

source: We read "{0}". Pick a month so it sorts and prints consistently.
af_za: Ons lees "{0}". Kies 'n maand sodat dit konsekwent sorteer en druk.
bg_bg: Четем "{0}". Изберете месец, така че да сортира и отпечатва последователно.
fa_ir: «{0}» را می خوانیم. یک ماه را انتخاب کنید تا مرتباً مرتب شود و چاپ شود.
he_il: קראנו "{0}". בחר חודש כך שהוא ממיין ומודפס באופן עקבי.
hi_in: हम "{0}" पढ़ते हैं। एक महीना चुनें ताकि यह लगातार क्रमबद्ध और प्रिंट होता रहे।
id_id: Kita membaca "{0}". Pilih bulan agar dapat disortir dan dicetak secara konsisten.
it_it: Leggiamo "{0}". Scegli un mese in modo che venga ordinato e stampato in modo coerente.
kn_in: ನಾವು "{0}" ಅನ್ನು ಓದುತ್ತೇವೆ. ಒಂದು ತಿಂಗಳನ್ನು ಆರಿಸಿ ಇದರಿಂದ ಅದು ಸ್ಥಿರವಾಗಿ ವಿಂಗಡಿಸುತ್ತದೆ ಮತ್ತು ಮುದ್ರಿಸುತ್ತದೆ.
lv_lv: Mēs lasām "{0}". Izvēlieties mēnesi, lai tas kārtotos un drukātu konsekventi.
ne_np: हामी "{0}" पढ्छौं। एक महिना छान्नुहोस् ताकि यो क्रमबद्ध र प्रिन्ट होस्।
no_no: Vi leser "{0}". Velg en måned slik at den sorterer og skriver ut konsekvent.
or_in: ଆମେ "{0}" ପ read ଼ୁ | ଏକ ମାସ ବାଛନ୍ତୁ ତେଣୁ ଏହା କ୍ରମାଗତ ଭାବରେ ସଜାଡ଼େ ଏବଂ ମୁଦ୍ରଣ କରେ |
pl_pl: Czytamy „{0}”. Wybierz miesiąc, aby był konsekwentnie sortowany i drukowany.
sk_sk: Čítame „{0}“. Vyberte mesiac, aby sa triedil a tlačil konzistentne.
sl_si: Beremo "{0}". Izberite mesec, da bo razvrščen in natisnjen dosledno.
sq_al: Lexojmë "{0}". Zgjidh një muaj në mënyrë që të renditet dhe printohet vazhdimisht.
sr_sp: Читамо "{0}". Изаберите месец тако да се сортира и штампа доследно.
te_in: మేము "{0}" చదువుతాము. ఒక నెలను ఎంచుకోండి, తద్వారా అది స్థిరంగా క్రమబద్ధీకరించబడుతుంది మరియు ముద్రించబడుతుంది.
th_th: อ่านว่า "{0}" เลือกเดือนเพื่อจัดเรียงและพิมพ์อย่างสม่ำเสมอ
tr_tr: "{0}" okuyoruz. Tutarlı bir şekilde sıralanması ve yazdırılması için bir ay seçin.
uk_ua: Читаємо «{0}». Виберіть місяць, щоб він сортувався та друкувався послідовно.
uz_uz: Biz "{0}" ni o'qiymiz. Bir oyni tanlang, shunda u doimiy ravishda tartiblanadi va chop etiladi.
vi_vn: Chúng tôi đọc "{0}". Chọn một tháng để nó sắp xếp và in một cách nhất quán.
zh_cn: 我们读到“{0}”。选择一个月，以便一致地排序和打印。

source: We read the page and save the posting for Check, the assistant and your letter.
af_za: Ons lees die bladsy en stoor die posplasing vir Check, die assistent en jou brief.
bg_bg: Ние четем страницата и запазваме обявата за работа за Чек, асистента и вашето писмо.
fa_ir: ما صفحه را می خوانیم و آگهی استخدام را برای چک، دستیار و نامه شما ذخیره می کنیم.
he_il: אנו קוראים את העמוד ושומרים את מודעת הדרושים עבור צ'ק, הסייעת והמכתב שלך.
hi_in: हम पेज पढ़ते हैं और नौकरी पोस्टिंग को चेक, सहायक और आपके पत्र के लिए सहेजते हैं।
id_id: Kami membaca halaman dan menyimpan lowongan pekerjaan untuk Check, asisten dan surat Anda.
it_it: Leggiamo la pagina e salviamo l'annuncio di lavoro per Check, l'assistente e la tua lettera.
kn_in: ನಾವು ಪುಟವನ್ನು ಓದುತ್ತೇವೆ ಮತ್ತು ಚೆಕ್, ಸಹಾಯಕ ಮತ್ತು ನಿಮ್ಮ ಪತ್ರಕ್ಕಾಗಿ ಪೋಸ್ಟ್ ಮಾಡುವ ಉದ್ಯೋಗವನ್ನು ಉಳಿಸುತ್ತೇವೆ.
lv_lv: Mēs lasām lapu un saglabājam darba sludinājumu Čekam, asistentam un jūsu vēstulei.
ne_np: हामीले पृष्ठ पढ्छौं र चेक, सहायक र तपाईंको पत्रको लागि जागिर पोस्टिङ सुरक्षित गर्छौं।
no_no: Vi leser siden og lagrer stillingsannonsen til Sjekk, assistenten og brevet ditt.
or_in: ଆମେ ପୃଷ୍ଠା ପ read ଼ୁ ଏବଂ ଚେକ୍, ଆସିଷ୍ଟାଣ୍ଟ ଏବଂ ତୁମର ଚିଠି ପାଇଁ ଚାକିରି ପୋଷ୍ଟିଂ ସେଭ୍ କରୁ |
pl_pl: Czytamy stronę i zapisujemy ofertę pracy dla Checka, asystenta i Twojego listu.
sk_sk: Prečítame si stránku a uložíme pracovnú ponuku pre kontrolu, asistenta a váš list.
sl_si: Preberemo stran in shranimo objavo za Čeka, asistenta in vaše pismo.
sq_al: Ne lexojmë faqen dhe ruajmë postimin e punës për Check, asistentin dhe letrën tuaj.
sr_sp: Читамо страницу и чувамо оглас за посао за Чека, асистента и ваше писмо.
te_in: మేము పేజీని చదివి, చెక్, అసిస్టెంట్ మరియు మీ లెటర్ కోసం జాబ్ పోస్టింగ్‌ను సేవ్ చేస్తాము.
th_th: เราอ่านหน้านี้และบันทึกประกาศรับสมัครงานให้กับเช็ค ผู้ช่วย และจดหมายของคุณ
tr_tr: Sayfayı okuyup Check, asistan ve mektubunuz için iş ilanını kaydediyoruz.
uk_ua: Ми читаємо сторінку та зберігаємо оголошення про роботу для Чека, асистента та вашого листа.
uz_uz: Biz sahifani o'qib chiqdik va ish e'lonini Check, assistent va sizning xatingiz uchun saqlaymiz.
vi_vn: Chúng tôi đọc trang và lưu tin tuyển dụng cho Check, trợ lý và thư của bạn.
zh_cn: 我们阅读该页面并保存 Check、助理的招聘信息和您的信件。

source: We sent a confirmation link to {email}. Open it to finish the change.
af_za: Ons het 'n bevestigingskakel na {email} gestuur. Maak dit oop om die verandering te voltooi.
bg_bg: Изпратихме връзка за потвърждение на {email}. Отворете го, за да завършите промяната.
fa_ir: ما یک پیوند تأیید به {email} ارسال کردیم. آن را باز کنید تا تغییر تمام شود.
he_il: שלחנו קישור אישור אל {email}. פתח אותו כדי לסיים את השינוי.
hi_in: हमने {email} पर एक पुष्टिकरण लिंक भेजा। परिवर्तन समाप्त करने के लिए इसे खोलें.
id_id: Kami mengirimkan link konfirmasi ke {email}. Buka untuk menyelesaikan perubahan.
it_it: Abbiamo inviato un collegamento di conferma a {email}. Aprilo per completare la modifica.
kn_in: ನಾವು {email} ಗೆ ದೃಢೀಕರಣ ಲಿಂಕ್ ಅನ್ನು ಕಳುಹಿಸಿದ್ದೇವೆ. ಬದಲಾವಣೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ಅದನ್ನು ತೆರೆಯಿರಿ.
lv_lv: Mēs nosūtījām apstiprinājuma saiti uz {email}. Atveriet to, lai pabeigtu izmaiņas.
ne_np: हामीले {email} मा पुष्टिकरण लिङ्क पठाएका छौं। परिवर्तन समाप्त गर्न यसलाई खोल्नुहोस्।
no_no: Vi sendte en bekreftelseslenke til {email}. Åpne den for å fullføre endringen.
or_in: ଆମେ {email} କୁ ଏକ ନିଶ୍ଚିତକରଣ ଲିଙ୍କ୍ ପଠାଇଲୁ | ପରିବର୍ତ୍ତନ ଶେଷ କରିବାକୁ ଏହାକୁ ଖୋଲ |
pl_pl: Wysłaliśmy link potwierdzający na adres {email}. Otwórz go, aby zakończyć zmianę.
sk_sk: Poslali sme potvrdzujúci odkaz na {email}. Otvorte ho a dokončite zmenu.
sl_si: Poslali smo potrditveno povezavo na {email}. Odprite ga, da dokončate spremembo.
sq_al: Ne dërguam një lidhje konfirmimi te {email}. Hapeni për të përfunduar ndryshimin.
sr_sp: Послали смо везу за потврду на {email}. Отворите га да бисте завршили промену.
te_in: మేము {email}కి నిర్ధారణ లింక్‌ని పంపాము. మార్పును పూర్తి చేయడానికి దాన్ని తెరవండి.
th_th: เราได้ส่งลิงก์ยืนยันไปที่ {email} แล้ว เปิดเพื่อสิ้นสุดการเปลี่ยนแปลง
tr_tr: {email}'ya bir onay bağlantısı gönderdik. Değişikliği tamamlamak için açın.
uk_ua: Ми надіслали посилання для підтвердження на {email}. Відкрийте його, щоб завершити зміни.
uz_uz: Tasdiqlash havolasini {email} ga yubordik. O'zgartirishni tugatish uchun uni oching.
vi_vn: Chúng tôi đã gửi liên kết xác nhận tới {email}. Mở nó để hoàn tất thay đổi.
zh_cn: 我们向 {email} 发送了确认链接。打开它以完成更改。

source: We sent a new verification link to {0}.
af_za: Ons het 'n nuwe verifikasieskakel na {0} gestuur.
bg_bg: Изпратихме нова връзка за проверка на {0}.
fa_ir: ما یک پیوند تأیید جدید به {0} ارسال کردیم.
he_il: שלחנו קישור אימות חדש אל {0}.
hi_in: हमने {0} पर एक नया सत्यापन लिंक भेजा।
id_id: Kami mengirimkan tautan verifikasi baru ke {0}.
it_it: Abbiamo inviato un nuovo link di verifica a {0}.
kn_in: ನಾವು {0} ಗೆ ಹೊಸ ಪರಿಶೀಲನೆ ಲಿಂಕ್ ಅನ್ನು ಕಳುಹಿಸಿದ್ದೇವೆ.
lv_lv: Mēs nosūtījām jaunu verifikācijas saiti uz {0}.
ne_np: हामीले {0} मा नयाँ प्रमाणीकरण लिङ्क पठाएका छौं।
no_no: Vi sendte en ny bekreftelseslenke til {0}.
or_in: ଆମେ {0} କୁ ଏକ ନୂତନ ଯାଞ୍ଚ ଲିଙ୍କ୍ ପଠାଇଲୁ |
pl_pl: Wysłaliśmy nowy link weryfikacyjny do {0}.
sk_sk: Poslali sme nový overovací odkaz na {0}.
sl_si: Poslali smo novo povezavo za preverjanje na {0}.
sq_al: Ne dërguam një lidhje të re verifikimi te {0}.
sr_sp: Послали смо нову везу за верификацију на {0}.
te_in: మేము {0}కి కొత్త ధృవీకరణ లింక్‌ని పంపాము.
th_th: เราได้ส่งลิงก์การยืนยันใหม่ไปที่ {0}
tr_tr: {0}'ya yeni bir doğrulama bağlantısı gönderdik.
uk_ua: Ми надіслали нове посилання для підтвердження на {0}.
uz_uz: Biz {0} ga yangi tasdiqlash havolasini yubordik.
vi_vn: Chúng tôi đã gửi liên kết xác minh mới tới {0}.
zh_cn: 我们向 {0} 发送了新的验证链接。

source: Web access
af_za: Web toegang
bg_bg: Уеб достъп
fa_ir: دسترسی به وب
he_il: גישה לאינטרנט
hi_in: वेब का उपयोग
id_id: Akses web
it_it: Accesso al web
kn_in: ವೆಬ್ ಪ್ರವೇಶ
lv_lv: Piekļuve tīmeklim
ne_np: वेब पहुँच
no_no: Netttilgang
or_in: ୱେବ୍ ଆକ୍ସେସ୍ |
pl_pl: Dostęp do Internetu
sk_sk: Webový prístup
sl_si: Spletni dostop
sq_al: Qasja në ueb
sr_sp: Веб приступ
te_in: వెబ్ యాక్సెస్
th_th: การเข้าถึงเว็บ
tr_tr: Web erişimi
uk_ua: Доступ до Інтернету
uz_uz: Internetga kirish
vi_vn: Truy cập web
zh_cn: 网络访问

source: Web access settings couldn't be saved or loaded.
af_za: Webtoeganginstellings kon nie gestoor of gelaai word nie.
bg_bg: Настройките за уеб достъп не можаха да бъдат запазени или заредени.
fa_ir: تنظیمات دسترسی به وب را نمی توان ذخیره یا بارگیری کرد.
he_il: לא ניתן היה לשמור או לטעון את הגדרות הגישה לאינטרנט.
hi_in: वेब एक्सेस सेटिंग सहेजी या लोड नहीं की जा सकीं.
id_id: Setelan akses web tidak dapat disimpan atau dimuat.
it_it: Impossibile salvare o caricare le impostazioni di accesso Web.
kn_in: ವೆಬ್ ಪ್ರವೇಶ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲು ಅಥವಾ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Tīmekļa piekļuves iestatījumus nevarēja saglabāt vai ielādēt.
ne_np: वेब पहुँच सेटिङहरू बचत गर्न वा लोड गर्न सकिएन।
no_no: Innstillinger for nettilgang kunne ikke lagres eller lastes inn.
or_in: ୱେବ୍ ଆକ୍ସେସ୍ ସେଟିଂସମୂହ ସଞ୍ଚୟ କିମ୍ବା ଲୋଡ୍ ହୋଇପାରିବ ନାହିଁ |
pl_pl: Nie można zapisać lub wczytać ustawień dostępu do sieci.
sk_sk: Nastavenia prístupu na web sa nepodarilo uložiť alebo načítať.
sl_si: Nastavitev spletnega dostopa ni bilo mogoče shraniti ali naložiti.
sq_al: Cilësimet e qasjes në ueb nuk mund të ruheshin ose ngarkoheshin.
sr_sp: Подешавања приступа вебу нису могла да се сачувају или учитају.
te_in: వెబ్ యాక్సెస్ సెట్టింగ్‌లను సేవ్ చేయడం లేదా లోడ్ చేయడం సాధ్యపడలేదు.
th_th: ไม่สามารถบันทึกหรือโหลดการตั้งค่าการเข้าถึงเว็บได้
tr_tr: Web erişimi ayarları kaydedilemedi veya yüklenemedi.
uk_ua: Не вдалося зберегти або завантажити налаштування веб-доступу.
uz_uz: Vebga kirish sozlamalarini saqlab boʻlmadi yoki yuklanmadi.
vi_vn: Không thể lưu hoặc tải cài đặt truy cập web.
zh_cn: 无法保存或加载 Web 访问设置。

source: Web search didn't finish.
af_za: Websoektog het nie voltooi nie.
bg_bg: Търсенето в мрежата не завърши.
fa_ir: جستجوی وب تمام نشد.
he_il: החיפוש באינטרנט לא הסתיים.
hi_in: वेब खोज समाप्त नहीं हुई.
id_id: Pencarian web tidak selesai.
it_it: La ricerca sul Web non è terminata.
kn_in: ವೆಬ್ ಹುಡುಕಾಟ ಮುಗಿದಿಲ್ಲ.
lv_lv: Meklēšana tīmeklī netika pabeigta.
ne_np: वेब खोज समाप्त भएन।
no_no: Nettsøket ble ikke fullført.
or_in: ୱେବ୍ ସନ୍ଧାନ ସମାପ୍ତ ହେଲା ନାହିଁ |
pl_pl: Wyszukiwanie w Internecie nie zostało zakończone.
sk_sk: Vyhľadávanie na webe sa nedokončilo.
sl_si: Spletno iskanje se ni končalo.
sq_al: Kërkimi në ueb nuk përfundoi.
sr_sp: Веб претрага се није завршила.
te_in: వెబ్ శోధన పూర్తి కాలేదు.
th_th: การค้นหาเว็บยังไม่เสร็จสิ้น
tr_tr: Web araması tamamlanmadı.
uk_ua: Пошук в Інтернеті не завершився.
uz_uz: Veb-qidiruv tugamadi.
vi_vn: Tìm kiếm trên web chưa kết thúc.
zh_cn: 网络搜索没有结束。

source: Web search failed: {0}
af_za: Websoektog het misluk: {0}
bg_bg: Неуспешно търсене в мрежата: {0}
fa_ir: جستجوی وب ناموفق بود: {0}
he_il: חיפוש אינטרנט נכשל: {0}
hi_in: वेब खोज विफल: {0}
id_id: Pencarian web gagal: {0}
it_it: Ricerca sul Web non riuscita: {0}
kn_in: ವೆಬ್ ಹುಡುಕಾಟ ವಿಫಲವಾಗಿದೆ: {0}
lv_lv: Meklēšana tīmeklī neizdevās: {0}
ne_np: वेब खोज असफल भयो: {0}
no_no: Nettsøk mislyktes: {0}
or_in: ୱେବ୍ ସନ୍ଧାନ ବିଫଳ ହେଲା: {0} |
pl_pl: Wyszukiwanie w sieci nie powiodło się: {0}
sk_sk: Vyhľadávanie na webe zlyhalo: {0}
sl_si: Spletno iskanje ni uspelo: {0}
sq_al: Kërkimi në ueb dështoi: {0}
sr_sp: Претрага веба није успела: {0}
te_in: వెబ్ శోధన విఫలమైంది: {0}
th_th: การค้นหาเว็บล้มเหลว: {0}
tr_tr: Web araması başarısız oldu: {0}
uk_ua: Помилка веб-пошуку: {0}
uz_uz: Veb-qidiruv amalga oshmadi: {0}
vi_vn: Tìm kiếm trên web không thành công: {0}
zh_cn: 网页搜索失败：{0}

source: Website
af_za: Webwerf
bg_bg: Уебсайт
fa_ir: وب‌سایت
he_il: אתר אינטרנט
hi_in: वेबसाइट
id_id: Situs Web
it_it: Sito Web
km_kh: គេហទំព័រ
kn_in: ಜಾಲತಾಣ
lv_lv: Tīmekļa vietne
ml_in: വെബ്സൈറ്റ്
ne_np: वेबसाइट
no_no: Nettsted
or_in: ୱେବସାଇଟ୍
pl_pl: Strona internetowa
sk_sk: Webová stránka
sl_si: Spletna stran
sq_al: Faqja e internetit
sr_sp: Веб-сајт
te_in: వెబ్‌సైట్
th_th: เว็บไซต์
tr_tr: İnternet sitesi
uk_ua: Вебсайт
uz_uz: Veb-sayt
vi_vn: Trang web
zh_cn: 网站

source: What a parser reads
af_za: Wat 'n ontleder lees
bg_bg: Какво прочита анализаторът
fa_ir: آنچه یک تجزیه‌گر می‌خواند
he_il: מה מנתח קורא
hi_in: पार्सर क्या पढ़ता है
id_id: Apa yang dibaca oleh pengurai
it_it: Cosa legge un parser
km_kh: អ្វីដែលកម្មវិធីវិភាគអាន
kn_in: ಪಾರ್ಸರ್ ಓದುವುದು ಏನು
lv_lv: Ko nolasa parsētājs
ml_in: ഒരു പാഴ്‌സർ വായിക്കുന്നത്
ne_np: पार्सरले के पढ्छ
no_no: Hva en parser leser
or_in: ଏକ ପାର୍ସର୍ କଣ ପଢ଼େ
pl_pl: Co odczytuje parser
sk_sk: Čo číta parser
sl_si: Kaj prebere razčlenjevalnik
sq_al: Çfarë lexon një analizues
sr_sp: Шта чита анализатор
te_in: పార్సర్ ఏమి చదువుతుంది
th_th: สิ่งที่ตัวแยกวิเคราะห์อ่านได้
tr_tr: Bir ayrıştırıcının okuduğu
uk_ua: Що читає парсер
uz_uz: Tahlilchi nimani oʻqiydi
vi_vn: Những gì trình phân tích cú pháp đọc được
zh_cn: 解析器读到的内容

source: What a person sees
af_za: Wat 'n persoon sien
bg_bg: Какво вижда човек
fa_ir: آنچه یک انسان می‌بیند
he_il: מה אדם רואה
hi_in: व्यक्ति क्या देखता है
id_id: Apa yang dilihat oleh seseorang
it_it: Cosa vede una persona
km_kh: អ្វីដែលមនុស្សម្នាក់មើលឃើញ
kn_in: ವ್ಯಕ್ತಿ ನೋಡುವುದು ಏನು
lv_lv: Ko redz cilvēks
ml_in: ഒരാൾ കാണുന്നത്
ne_np: मानिसले के देख्छ
no_no: Hva en person ser
or_in: ଜଣେ ବ୍ୟକ୍ତି କଣ ଦେଖନ୍ତି
pl_pl: Co widzi człowiek
sk_sk: Čo vidí človek
sl_si: Kaj vidi človek
sq_al: Çfarë sheh një person
sr_sp: Шта види особа
te_in: ఒక వ్యక్తి ఏమి చూస్తాడు
th_th: สิ่งที่คนมองเห็น
tr_tr: Bir kişinin gördüğü
uk_ua: Що бачить людина
uz_uz: Odam nimani koʻradi
vi_vn: Những gì con người nhìn thấy
zh_cn: 人看到的内容

source: What do you want to rename this section to?
af_za: Waartoe wil jy hierdie afdeling hernoem?
bg_bg: На какво искате да преименувате този раздел?
fa_ir: می‌خواهید نام این بخش را به چه چیزی تغییر دهید؟
he_il: לאיזה שם ברצונך לשנות את הסעיף הזה?
hi_in: आप इस अनुभाग का नाम किसमें बदलना चाहते हैं?
id_id: Apa yang ingin Anda ganti nama bagian ini menjadi?
it_it: Come vuoi rinominare questa sezione?
km_kh: តើ​អ្នក​ចង់​ប្ដូរ​ឈ្មោះ​ផ្នែក​នេះ​ទៅ​ជា​អ្វី?
kn_in: ಈ ವಿಭಾಗವನ್ನು ನೀವು ಯಾವ ಹೆಸರಿಗೆ ಮರುಹೆಸರಿಸಲು ಬಯಸುತ್ತೀರಿ?
lv_lv: Uz kādu nosaukumu vēlaties pārdēvēt šo sadaļu?
ml_in: ഈ സെക്ഷന് എന്ത് പേരാക്കി പുനർനാമകരണം ചെയ്യണമെന്ന് നിങ്ങൾ ആഗ്രഹിക്കുന്നു?
ne_np: यो खण्डलाई के नाममा परिवर्तन गर्न चाहनुहुन्छ?
no_no: Hva vil du endre navnet på denne seksjonen til?
or_in: ଏହି ବିଭାଗଟିକୁ କ’ଣ ନୂତନ ନାମ ଦେବାକୁ ଆପଣ ଚାହାଁନ୍ତି?
pl_pl: Na jaką nazwę chcesz zmienić tę sekcję?
sk_sk: Ako chceš túto sekciu premenovať?
sl_si: Kako želite preimenovati ta razdelek?
sq_al: Në çfarë doni ta riemërtoni këtë seksion?
sr_sp: Како желите да преименујете овај одељак?
te_in: ఈ విభాగాన్ని మీరు కొత్తగా ఏ పేరుతో మార్చదలుచుకున్నారు?
th_th: คุณต้องการเปลี่ยนชื่อส่วนนี้เป็นอะไร?
tr_tr: Bu bölümü hangi isimle değiştirmek istiyorsunuz?
uk_ua: На яку назву ви хочете перейменувати цей розділ?
uz_uz: Bu bo‘limni qanday nomlamoqchisiz?
vi_vn: Bạn muốn đổi tên phần này thành gì?
zh_cn: 你想把这个章节重命名为什么？

source: What goes in it?
af_za: Wat gaan daarin?
bg_bg: Какво влиза в него?
fa_ir: چه چیزی در آن می رود؟
he_il: מה נכנס בו?
hi_in: इसमें क्या जाता है?
id_id: Apa isinya?
it_it: Cosa c'entra?
kn_in: ಅದರಲ್ಲಿ ಏನಾಗುತ್ತದೆ?
lv_lv: Kas tajā iet?
ne_np: यसमा के जान्छ ?
no_no: Hva går i den?
or_in: ଏଥିରେ କ’ଣ ଯାଏ?
pl_pl: Co się w nim dzieje?
sk_sk: Čo v ňom je?
sl_si: Kaj gre vanjo?
sq_al: Çfarë futet në të?
sr_sp: Шта иде у њему?
te_in: అందులో ఏం జరుగుతుంది?
th_th: อะไรอยู่ในนั้น?
tr_tr: İçinde ne var?
uk_ua: Що в нього входить?
uz_uz: Unda nima bor?
vi_vn: Có gì trong đó?
zh_cn: 里面有什么？

source: What it asks for
af_za: Waarvoor dit vra
bg_bg: Какво иска
fa_ir: آنچه را که می خواهد
he_il: מה זה מבקש
hi_in: यह क्या मांगता है
id_id: Apa yang dimintanya
it_it: Cosa chiede
kn_in: ಅದು ಏನು ಕೇಳುತ್ತದೆ
lv_lv: Ko tas prasa
ne_np: यसले के माग्छ
no_no: Hva den ber om
or_in: ଏହା କଣ ମାଗେ |
pl_pl: O co prosi
sk_sk: Čo žiada
sl_si: Kaj zahteva
sq_al: Çfarë kërkon
sr_sp: Оно што тражи
te_in: అది ఏమి అడుగుతుంది
th_th: มันขออะไร.
tr_tr: Ne istiyor
uk_ua: Що він вимагає
uz_uz: U nimani so'raydi
vi_vn: Nó yêu cầu cái gì
zh_cn: 它要求什么

source: What should change?
af_za: Wat moet verander?
bg_bg: Какво трябва да се промени?
fa_ir: چه چیزی باید تغییر کند؟
he_il: מה צריך לשנות?
hi_in: क्या बदलना चाहिए?
id_id: Apa yang harus diubah?
it_it: Cosa dovrebbe cambiare?
kn_in: ಏನು ಬದಲಾಗಬೇಕು?
lv_lv: Kas būtu jāmaina?
ne_np: के परिवर्तन गर्नुपर्छ?
no_no: Hva bør endres?
or_in: କ’ଣ ପରିବର୍ତ୍ତନ ହେବା ଉଚିତ୍?
pl_pl: Co powinno się zmienić?
sk_sk: Čo by sa malo zmeniť?
sl_si: Kaj bi se moralo spremeniti?
sq_al: Çfarë duhet të ndryshojë?
sr_sp: Шта би требало да се промени?
te_in: ఏమి మార్చాలి?
th_th: สิ่งที่ควรเปลี่ยนแปลง?
tr_tr: Ne değişmeli?
uk_ua: Що має змінитися?
uz_uz: Nima o'zgarishi kerak?
vi_vn: Nên thay đổi điều gì?
zh_cn: 应该改变什么？
