Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: The resume preview could not be updated. The last valid preview is still shown.
af_za: Die CV-voorskou kon nie opgedateer word nie. Die laaste geldige voorskou word steeds gewys.
bg_bg: Прегледът на автобиографията не можа да бъде актуализиран. Последният валиден преглед все още се показва.
fa_ir: پیش‌نمایش رزومه قابل به‌روزرسانی نیست. آخرین پیش‌نمایش معتبر هنوز نمایش داده می‌شود.
he_il: לא ניתן היה לעדכן את התצוגה המקדימה של קורות החיים. התצוגה המקדימה האחרונה התקפה עדיין מוצגת.
hi_in: रिज्यूमे का पूर्वावलोकन अपडेट नहीं हो सका। पिछला वैध पूर्वावलोकन अभी भी प्रदर्शित हो रहा है।
id_id: Pratinjau resume tidak dapat diperbarui. Pratinjau valid terakhir masih ditampilkan.
it_it: Impossibile aggiornare l'anteprima del curriculum. Viene ancora visualizzata l'ultima anteprima valida.
km_kh: ការមើលជាមុននៃប្រវត្តិរូបសង្ខេបមិនអាចធ្វើបច្ចុប្បន្នភាពបានទេ។ ការមើលជាមុនដែលមានសុពលភាពចុងក្រោយនៅតែត្រូវបានបង្ហាញ។
kn_in: ರೆಸ್ಯೂಮ್ ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಕೊನೆಯ ಮಾನ್ಯ ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ಇನ್ನೂ ತೋರಿಸಲಾಗಿದೆ.
lv_lv: CV priekšskatījumu nevarēja atjaunināt. Joprojām tiek rādīts pēdējais derīgais priekšskatījums.
ml_in: റെസ്യൂമെ പ്രിവ്യൂ അപ്ഡേറ്റ് ചെയ്യാൻ കഴിഞ്ഞില്ല. അവസാനത്തെ സാധുവായ പ്രിവ്യൂ ഇപ്പോഴും കാണിച്ചിരിക്കുന്നു.
ne_np: रिजुमे पूर्वावलोकन अद्यावधिक गर्न सकिएन। अन्तिम मान्य पूर्वावलोकन अझै देखाइएको छ।
no_no: Forhåndsvisningen av CV-en kunne ikke oppdateres. Den siste gyldige forhåndsvisningen vises fortsatt.
or_in: ରିଜ୍ୟୁମ୍ ପ୍ରିଭ୍ୟୁ ଅପଡେଟ୍ କରାଯାଇପାରିଲା ନାହିଁ। ଶେଷ ବୈଧ ପ୍ରିଭ୍ୟୁ ଏବେ ବି ଦେଖାଯାଉଛି।
pl_pl: Nie udało się zaktualizować podglądu CV. Nadal wyświetlany jest ostatni prawidłowy podgląd.
sk_sk: Ukážku životopisu sa nepodarilo aktualizovať. Stále sa zobrazuje posledná platná ukážka.
sl_si: Predogleda življenjepisa ni bilo mogoče posodobiti. Še vedno je prikazan zadnji veljaven predogled.
sq_al: Pamja paraprake e CV-së nuk mund të përditësohej. Pamja paraprake e fundit e vlefshme shfaqet ende.
sr_sp: Преглед резимеа није могао бити ажуриран. Последњи важећи преглед је и даље приказан.
te_in: రెస్యూమ్ ప్రివ్యూను అప్‌డేట్ చేయలేకపోయింది. చివరి చెల్లుబాటు అయ్యే ప్రివ్యూ ఇప్పటికీ చూపబడుతోంది.
th_th: ไม่สามารถอัปเดตตัวอย่างประวัติย่อได้ ตัวอย่างที่ถูกต้องล่าสุดยังคงแสดงอยู่
tr_tr: Özgeçmiş önizlemesi güncellenemedi. Son geçerli önizleme hala gösteriliyor.
uk_ua: Не вдалося оновити попередній перегляд резюме. Останній дійсний попередній перегляд все ще відображається.
uz_uz: Rezyume oldindan ko'rish versiyasini yangilab bo'lmadi. Oxirgi haqiqiy oldindan ko'rish versiyasi hali ham ko'rsatilmoqda.
vi_vn: Không thể cập nhật bản xem trước sơ yếu lý lịch. Bản xem trước hợp lệ cuối cùng vẫn được hiển thị.
zh_cn: 简历预览无法更新，仍显示上次有效的预览版本。

source: The review couldn't finish. Try again.
af_za: Die resensie kon nie voltooi nie. Probeer weer.
bg_bg: Прегледът не можа да завърши. Опитайте отново.
fa_ir: بازبینی به پایان نرسید. دوباره امتحان کنید.
he_il: הסקירה לא הצליחה לסיים. נסה שוב.
hi_in: समीक्षा ख़त्म नहीं हो सकी. पुनः प्रयास करें।
id_id: Peninjauan tidak dapat diselesaikan. Coba lagi.
it_it: Impossibile terminare la revisione. Riprova.
kn_in: ವಿಮರ್ಶೆಯನ್ನು ಮುಗಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Pārskatīšanu nevarēja pabeigt. Mēģiniet vēlreiz.
ne_np: समीक्षा समाप्त हुन सकेन। पुन: प्रयास गर्नुहोस्।
no_no: Anmeldelsen kunne ikke fullføres. Prøv igjen.
or_in: ସମୀକ୍ଷା ସମାପ୍ତ ହୋଇପାରିଲା ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Recenzja nie mogła się zakończyć. Spróbuj ponownie.
sk_sk: Recenzia sa nedala dokončiť. Skúste to znova.
sl_si: Pregleda ni bilo mogoče dokončati. poskusi ponovno
sq_al: Rishikimi nuk mund të përfundonte. Provo sërish.
sr_sp: Преглед није могао да се заврши. Покушајте поново.
te_in: సమీక్ష పూర్తి కాలేదు. మళ్లీ ప్రయత్నించండి.
th_th: การตรวจสอบไม่สามารถเสร็จสิ้นได้ ลองอีกครั้ง
tr_tr: İnceleme tamamlanamadı. Tekrar deneyin.
uk_ua: Не вдалося завершити огляд. Спробуйте знову.
uz_uz: Tekshiruv yakunlanmadi. Qayta urinib ko'ring.
vi_vn: Việc xem xét không thể kết thúc. Hãy thử lại.
zh_cn: 审核无法完成。再试一次。

source: The same line repeats on every page.
af_za: Dieselfde reël herhaal op elke bladsy.
bg_bg: Един и същ ред се повтаря на всяка страница.
fa_ir: همان خط در هر صفحه تکرار می‌شود.
he_il: אותה שורה חוזרת בכל עמוד.
hi_in: वही पंक्ति हर पेज पर दोहराई जाती है।
id_id: Baris yang sama berulang di setiap halaman.
it_it: La stessa riga si ripete su ogni pagina.
km_kh: បន្ទាត់ដដែលកើតឡើងម្តងទៀតនៅលើគ្រប់ទំព័រ។
kn_in: ಅದೇ ಸಾಲು ಪ್ರತಿ ಪುಟದಲ್ಲಿಯೂ ಪುನರಾವರ್ತನೆಯಾಗುತ್ತದೆ.
lv_lv: Viena un tā pati rinda atkārtojas katrā lapā.
ml_in: ഒരേ വരി ഓരോ പേജിലും ആവർത്തിക്കുന്നു.
ne_np: उही लाइन हरेक पृष्ठमा दोहोरिन्छ।
no_no: Den samme linjen gjentas på hver side.
or_in: ସମାନ ଧାଡ଼ି ପ୍ରତ୍ୟେକ ପୃଷ୍ଠାରେ ପୁନରାବୃତ୍ତି ହୁଏ।
pl_pl: Ten sam wiersz powtarza się na każdej stronie.
sk_sk: Ten istý riadok sa opakuje na každej strane.
sl_si: Ista vrstica se ponovi na vsaki strani.
sq_al: I njëjti rresht përsëritet në çdo faqe.
sr_sp: Исти ред се понавља на свакој страници.
te_in: అదే లైన్ ప్రతి పేజీలో పునరావృతమవుతుంది.
th_th: บรรทัดเดียวกันซ้ำในทุกหน้า
tr_tr: Aynı satır her sayfada tekrarlanıyor.
uk_ua: Один і той самий рядок повторюється на кожній сторінці.
uz_uz: Bir xil qator har bir sahifada takrorlanadi.
vi_vn: Cùng một dòng lặp lại trên mọi trang.
zh_cn: 同一行文字在每一页都重复出现。

source: The saved provider key can't be decrypted. Enter the key again in Settings → AI & developer.
af_za: Die gestoorde verskaffersleutel kan nie gedekripteer word nie. Voer die sleutel weer in in Instellings → KI en ontwikkelaar.
bg_bg: Запазеният ключ на доставчика не може да бъде декриптиран. Въведете ключа отново в Настройки → AI & разработчик.
fa_ir: کلید ارائه دهنده ذخیره شده را نمی توان رمزگشایی کرد. کلید را دوباره در تنظیمات → هوش مصنوعی و توسعه دهنده وارد کنید.
he_il: לא ניתן לפענח את מפתח הספק השמור. הזן שוב את המפתח בהגדרות ← AI ומפתח.
hi_in: सहेजी गई प्रदाता कुंजी को डिक्रिप्ट नहीं किया जा सकता. सेटिंग्स → एआई और डेवलपर में फिर से कुंजी दर्ज करें।
id_id: Kunci penyedia yang disimpan tidak dapat didekripsi. Masukkan kuncinya lagi di Pengaturan → AI & pengembang.
it_it: La chiave del provider salvata non può essere decrittografata. Inserisci nuovamente la chiave in Impostazioni → AI e sviluppatore.
kn_in: ಉಳಿಸಿದ ಪೂರೈಕೆದಾರರ ಕೀಲಿಯನ್ನು ಡೀಕ್ರಿಪ್ಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಸೆಟ್ಟಿಂಗ್‌ಗಳು → AI ಮತ್ತು ಡೆವಲಪರ್‌ನಲ್ಲಿ ಮತ್ತೊಮ್ಮೆ ಕೀಯನ್ನು ನಮೂದಿಸಿ.
lv_lv: Saglabāto nodrošinātāja atslēgu nevar atšifrēt. Ievadiet atslēgu vēlreiz sadaļā Iestatījumi → AI un izstrādātājs.
ne_np: सुरक्षित गरिएको प्रदायक कुञ्जी डिक्रिप्ट गर्न सकिँदैन। सेटिङहरू → AI र विकासकर्तामा फेरि कुञ्जी प्रविष्ट गर्नुहोस्।
no_no: Den lagrede leverandørnøkkelen kan ikke dekrypteres. Skriv inn nøkkelen igjen i Innstillinger → AI og utvikler.
or_in: ସଞ୍ଚିତ ପ୍ରଦାନକାରୀ ଚାବିକୁ ଡିକ୍ରିପ୍ଟ କରାଯାଇପାରିବ ନାହିଁ | ସେଟିଂସମୂହ → AI ଏବଂ ଡେଭଲପର୍ ରେ ପୁନର୍ବାର ଚାବି ପ୍ରବେଶ କରନ୍ତୁ |
pl_pl: Zapisanego klucza dostawcy nie można odszyfrować. Wprowadź klucz ponownie w Ustawieniach → AI i programista.
sk_sk: Uložený kľúč poskytovateľa nie je možné dešifrovať. Zadajte kľúč znova v časti Nastavenia → AI a vývojár.
sl_si: Shranjenega ključa ponudnika ni mogoče dešifrirati. Ponovno vnesite ključ v Nastavitve → AI & razvijalec.
sq_al: Çelësi i ruajtur i ofruesit nuk mund të deshifrohet. Fusni përsëri çelësin te Cilësimet → AI dhe zhvilluesi.
sr_sp: Сачувани кључ провајдера се не може дешифровати. Поново унесите кључ у Подешавања → АИ и програмер.
te_in: సేవ్ చేయబడిన ప్రొవైడర్ కీని డీక్రిప్ట్ చేయడం సాధ్యపడదు. సెట్టింగ్‌లు → AI & డెవలపర్‌లో మళ్లీ కీని నమోదు చేయండి.
th_th: รหัสผู้ให้บริการที่บันทึกไว้ไม่สามารถถอดรหัสได้ ป้อนรหัสอีกครั้งในการตั้งค่า → AI และนักพัฒนา
tr_tr: Kaydedilen sağlayıcı anahtarının şifresi çözülemiyor. Anahtarı Ayarlar → Yapay Zeka ve geliştirici bölümüne tekrar girin.
uk_ua: Збережений ключ постачальника не можна розшифрувати. Введіть ключ знову в Налаштуваннях → ШІ та розробник.
uz_uz: Saqlangan provayder kalitini shifrlab bo‘lmaydi. Kalitni yana Sozlamalar → AI va dasturchiga kiriting.
vi_vn: Không thể giải mã khóa nhà cung cấp đã lưu. Nhập lại khóa trong Cài đặt → AI & nhà phát triển.
zh_cn: 保存的提供商密钥无法解密。在“设置”→“AI 和开发者”中再次输入密钥。

source: The score counts how reliably software reads your resume. It doesn't predict whether you'll be shortlisted.
af_za: Die telling tel hoe betroubaar sagteware jou CV lees. Dit voorspel nie of jy op die kortlys sal wees nie.
bg_bg: Резултатът отчита колко надеждно софтуерът чете вашето резюме. Не предсказва дали ще влезете в списъка.
fa_ir: این امتیاز به میزان قابل اعتمادی که نرم افزار رزومه شما را می خواند، محاسبه می کند. پیش بینی نمی کند که آیا شما در فهرست نهایی قرار می گیرید یا خیر.
he_il: הציון סופר באיזו אמין תוכנה קוראת את קורות החיים שלך. זה לא מנבא אם תיכנס לרשימה הקצרה.
hi_in: स्कोर यह मायने रखता है कि सॉफ़्टवेयर आपके बायोडाटा को कितनी विश्वसनीय ढंग से पढ़ता है। यह भविष्यवाणी नहीं करता कि आपको शॉर्टलिस्ट किया जाएगा या नहीं।
id_id: Skor tersebut menghitung seberapa andal perangkat lunak membaca resume Anda. Itu tidak memprediksi apakah Anda akan terpilih.
it_it: Il punteggio conta quanto il software legge in modo affidabile il tuo curriculum. Non prevede se sarai selezionato.
kn_in: ಸಾಫ್ಟ್‌ವೇರ್ ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಯನ್ನು ಎಷ್ಟು ವಿಶ್ವಾಸಾರ್ಹವಾಗಿ ಓದುತ್ತದೆ ಎಂಬುದನ್ನು ಸ್ಕೋರ್ ಎಣಿಕೆ ಮಾಡುತ್ತದೆ. ನೀವು ಶಾರ್ಟ್‌ಲಿಸ್ಟ್ ಆಗುತ್ತೀರಾ ಎಂದು ಇದು ಊಹಿಸುವುದಿಲ್ಲ.
lv_lv: Rezultāts nosaka, cik droši programmatūra nolasa jūsu CV. Tas neparedz, vai jūs tiksiet izvēlēts.
ne_np: स्कोरले सफ्टवेयरले तपाइँको रिजुमेलाई कति भरपर्दो रूपमा पढ्छ भन्ने गणना गर्दछ। यसले तपाईंलाई सर्टलिस्टमा पर्नेछ कि भनेर भविष्यवाणी गर्दैन।
no_no: Poengsummen teller hvor pålitelig programvare leser CV-en din. Den forutsier ikke om du kommer på listen.
or_in: ସଫ୍ଟୱେର୍ ତୁମର ରେଜୁମ୍କୁ କେତେ ନିର୍ଭରଯୋଗ୍ୟ ଭାବରେ ପ read ଼େ, ସ୍କୋର ଗଣନା କରେ | ତୁମେ ସର୍ଟଲିଷ୍ଟ ହେବ କି ନାହିଁ ଏହା ପୂର୍ବାନୁମାନ କରେ ନାହିଁ |
pl_pl: Wynik liczy się, jak niezawodnie oprogramowanie odczytuje Twoje CV. Nie przewiduje, czy znajdziesz się na krótkiej liście.
sk_sk: Skóre počíta, ako spoľahlivo softvér číta váš životopis. Nepredpovedá, či sa dostanete do užšieho výberu.
sl_si: Rezultat šteje, kako zanesljivo programska oprema bere vaš življenjepis. Ne napoveduje, ali boste prišli v ožji izbor.
sq_al: Rezultati llogarit se sa me besueshmëri softueri e lexon CV-në tuaj. Nuk parashikon nëse do të jeni në listën e ngushtë.
sr_sp: Резултат рачуна колико поуздано софтвер чита ваш резиме. Не предвиђа да ли ћете ући у ужи избор.
te_in: సాఫ్ట్‌వేర్ మీ రెజ్యూమ్‌ను ఎంత విశ్వసనీయంగా చదవగలదో స్కోర్ లెక్కించబడుతుంది. మీరు షార్ట్‌లిస్ట్ చేయబడతారో లేదో ఇది అంచనా వేయదు.
th_th: คะแนนจะนับว่าซอฟต์แวร์อ่านเรซูเม่ของคุณได้อย่างน่าเชื่อถือเพียงใด ไม่ได้คาดการณ์ว่าคุณจะได้รับการคัดเลือกหรือไม่
tr_tr: Puan, yazılımın özgeçmişinizi ne kadar güvenilir bir şekilde okuduğunu sayar. Kısa listeye alınıp alınmayacağınızı tahmin etmez.
uk_ua: Оцінка підраховує, наскільки надійно програмне забезпечення читає ваше резюме. Це не передбачає, чи потрапите ви до короткого списку.
uz_uz: Ballar dasturiy ta'minot sizning rezyumeingizni qanchalik ishonchli o'qishini hisoblaydi. Bu sizning qisqa ro'yxatga qo'shilishingizni oldindan aytib bermaydi.
vi_vn: Điểm số sẽ tính mức độ đáng tin cậy của phần mềm đọc sơ yếu lý lịch của bạn. Nó không dự đoán liệu bạn có lọt vào danh sách rút gọn hay không.
zh_cn: 该分数计算软件读取您的简历的可靠性。它不会预测您是否会入围。

source: The score is capped because of a blocking problem: {0}
af_za: Die telling word beperk weens 'n blokkerende probleem: {0}
bg_bg: Резултатът е ограничен поради блокиращ проблем: {0}
fa_ir: امتیاز به‌دلیل یک مشکل مسدودکننده محدود شده است: {0}
he_il: הציון מוגבל בשל בעיה חוסמת: {0}
hi_in: एक अवरोधक समस्या के कारण स्कोर सीमित है: {0}
id_id: Skor dibatasi karena ada masalah penghalang: {0}
it_it: Il punteggio è limitato a causa di un problema bloccante: {0}
km_kh: ពិន្ទុត្រូវបានកំណត់ដល់កម្រិតកំពូល ដោយសារបញ្ហារារាំង៖ {0}
kn_in: ತಡೆಗಟ್ಟುವ ಸಮಸ್ಯೆಯ ಕಾರಣ ಸ್ಕೋರ್ ಅನ್ನು ಮಿತಿಗೊಳಿಸಲಾಗಿದೆ: {0}
lv_lv: Rezultāts ir ierobežots bloķējošas problēmas dēļ: {0}
ml_in: ഒരു തടസ്സപ്രശ്നം കാരണം സ്കോർ പരിമിതപ്പെടുത്തിയിരിക്കുന്നു: {0}
ne_np: अवरोधक समस्याका कारण स्कोर सीमित गरिएको छ: {0}
no_no: Scoren er begrenset på grunn av et blokkerende problem: {0}
or_in: ଏକ ଅବରୋଧକ ସମସ୍ୟା ହେତୁ ସ୍କୋର ସୀମିତ କରାଯାଇଛି: {0}
pl_pl: Wynik jest ograniczony z powodu blokującego problemu: {0}
sk_sk: Skóre je obmedzené kvôli blokujúcemu problému: {0}
sl_si: Rezultat je omejen zaradi blokirajoče težave: {0}
sq_al: Rezultati është kufizuar për shkak të një problemi pengues: {0}
sr_sp: Резултат је ограничен због блокирајућег проблема: {0}
te_in: బ్లాకింగ్ సమస్య కారణంగా స్కోర్ పరిమితం చేయబడింది: {0}
th_th: คะแนนถูกจำกัดเนื่องจากปัญหาที่ขัดขวาง: {0}
tr_tr: Engelleyici bir sorun nedeniyle puan sınırlandırıldı: {0}
uk_ua: Оцінку обмежено через блокувальну проблему: {0}
uz_uz: Toʻsiq boʻluvchi muammo tufayli baho cheklab qoʻyildi: {0}
vi_vn: Điểm số bị giới hạn do một vấn đề nghiêm trọng: {0}
zh_cn: 由于一个阻断性问题，分数被封顶：{0}

source: The service did not respond in time.
af_za: Die diens het nie betyds gereageer nie.
bg_bg: Сервизът не реагира навреме.
fa_ir: سرویس به موقع پاسخ نداد.
he_il: השירות לא הגיב בזמן.
hi_in: सेवा ने समय पर प्रतिक्रिया नहीं दी.
id_id: Layanan tidak merespons tepat waktu.
it_it: Il servizio non ha risposto in tempo.
kn_in: ಸೇವೆಯು ಸಮಯಕ್ಕೆ ಸ್ಪಂದಿಸಲಿಲ್ಲ.
lv_lv: Dienests laicīgi nereaģēja.
ne_np: सेवाले समयमा प्रतिक्रिया दिएन।
no_no: Tjenesten svarte ikke i tide.
or_in: ସେବାଟି ଠିକ୍ ସମୟରେ ପ୍ରତିକ୍ରିୟା କରିନଥିଲା |
pl_pl: Serwis nie odpowiedział na czas.
sk_sk: Služba nereagovala včas.
sl_si: Služba se ni pravočasno odzvala.
sq_al: Shërbimi nuk u përgjigj në kohë.
sr_sp: Служба није реаговала на време.
te_in: సేవ సకాలంలో స్పందించలేదు.
th_th: บริการไม่ตอบสนองทันเวลา
tr_tr: Hizmet zamanında yanıt vermedi.
uk_ua: Служба не відповіла вчасно.
uz_uz: Xizmat o'z vaqtida javob bermadi.
vi_vn: Dịch vụ đã không phản hồi kịp thời.
zh_cn: 服务没有及时回复。

source: The service is unavailable or does not support this operation.
af_za: Die diens is nie beskikbaar nie of ondersteun nie hierdie bewerking nie.
bg_bg: Услугата не е достъпна или не поддържа тази операция.
fa_ir: این سرویس در دسترس نیست یا از این عملیات پشتیبانی نمی کند.
he_il: השירות אינו זמין או אינו תומך בפעולה זו.
hi_in: सेवा अनुपलब्ध है या इस ऑपरेशन का समर्थन नहीं करती.
id_id: Layanan tidak tersedia atau tidak mendukung operasi ini.
it_it: Il servizio non è disponibile o non supporta questa operazione.
kn_in: ಸೇವೆಯು ಲಭ್ಯವಿಲ್ಲ ಅಥವಾ ಈ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
lv_lv: Pakalpojums nav pieejams vai neatbalsta šo darbību.
ne_np: सेवा अनुपलब्ध छ वा यो कार्यलाई समर्थन गर्दैन।
no_no: Tjenesten er utilgjengelig eller støtter ikke denne operasjonen.
or_in: ସେବା ଉପଲବ୍ଧ ନାହିଁ କିମ୍ବା ଏହି କାର୍ଯ୍ୟକୁ ସମର୍ଥନ କରେନାହିଁ |
pl_pl: Usługa jest niedostępna lub nie obsługuje tej operacji.
sk_sk: Služba je nedostupná alebo nepodporuje túto operáciu.
sl_si: Storitev ni na voljo ali ne podpira te operacije.
sq_al: Shërbimi është i padisponueshëm ose nuk e mbështet këtë operacion.
sr_sp: Услуга је недоступна или не подржава ову операцију.
te_in: సేవ అందుబాటులో లేదు లేదా ఈ ఆపరేషన్‌కు మద్దతు ఇవ్వదు.
th_th: บริการไม่พร้อมใช้งานหรือไม่สนับสนุนการดำเนินการนี้
tr_tr: Hizmet kullanılamıyor veya bu işlemi desteklemiyor.
uk_ua: Сервіс недоступний або не підтримує цю операцію.
uz_uz: Xizmat mavjud emas yoki bu operatsiyani qo'llab-quvvatlamaydi.
vi_vn: Dịch vụ này không khả dụng hoặc không hỗ trợ thao tác này.
zh_cn: 该服务不可用或不支持此操作。

source: The service quota is exhausted.
af_za: Die dienskwota is uitgeput.
bg_bg: Квотата за услуга е изчерпана.
fa_ir: سهمیه خدمت تمام شده است.
he_il: מכסת השירות נגמרה.
hi_in: सेवा कोटा समाप्त हो गया है.
id_id: Kuota layanan telah habis.
it_it: La quota del servizio è esaurita.
kn_in: ಸೇವಾ ಕೋಟಾ ಮುಗಿದಿದೆ.
lv_lv: Pakalpojuma kvota ir izsmelta.
ne_np: सेवा कोटा सकिएको छ।
no_no: Tjenestekvoten er oppbrukt.
or_in: ସେବା କୋଟା ଶେଷ ହୋଇଛି |
pl_pl: Limit usług został wyczerpany.
sk_sk: Kvóta služby je vyčerpaná.
sl_si: Storitvena kvota je izčrpana.
sq_al: Kuota e shërbimit është shteruar.
sr_sp: Квота услуге је исцрпљена.
te_in: సర్వీస్ కోటా అయిపోయింది.
th_th: โควต้าการบริการหมดแล้ว
tr_tr: Hizmet kotası doldu.
uk_ua: Квота послуг вичерпана.
uz_uz: Xizmat kvotasi tugadi.
vi_vn: Hạn ngạch dịch vụ đã hết.
zh_cn: 服务配额已用完。

source: The service rejected the credentials.
af_za: Die diens het die geloofsbriewe verwerp.
bg_bg: Услугата отхвърли идентификационните данни.
fa_ir: این سرویس اعتبارنامه را رد کرد.
he_il: השירות דחה את האישורים.
hi_in: सेवा ने क्रेडेंशियल्स को अस्वीकार कर दिया।
id_id: Layanan menolak kredensial.
it_it: Il servizio ha rifiutato le credenziali.
kn_in: ಸೇವೆಯು ರುಜುವಾತುಗಳನ್ನು ತಿರಸ್ಕರಿಸಿದೆ.
lv_lv: Pakalpojums noraidīja akreditācijas datus.
ne_np: सेवाले प्रमाणहरू अस्वीकार गर्यो।
no_no: Tjenesten avviste legitimasjonen.
or_in: ସେବା ପରିଚୟପତ୍ରକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲା |
pl_pl: Usługa odrzuciła dane uwierzytelniające.
sk_sk: Služba odmietla poverenia.
sl_si: Storitev je zavrnila poverilnice.
sq_al: Shërbimi refuzoi kredencialet.
sr_sp: Служба је одбила акредитиве.
te_in: సేవ ఆధారాలను తిరస్కరించింది.
th_th: บริการปฏิเสธข้อมูลรับรอง
tr_tr: Hizmet kimlik bilgilerini reddetti.
uk_ua: Служба відхилила облікові дані.
uz_uz: Xizmat hisob ma'lumotlarini rad etdi.
vi_vn: Dịch vụ đã từ chối thông tin xác thực.
zh_cn: 该服务拒绝了凭据。

source: The test didn't run.
af_za: Die toets het nie geloop nie.
bg_bg: Тестът не се проведе.
fa_ir: تست اجرا نشد
he_il: הבדיקה לא רצה.
hi_in: परीक्षण नहीं चला.
id_id: Tes tidak berjalan.
it_it: Il test non è stato eseguito.
kn_in: ಪರೀಕ್ಷೆ ನಡೆಯಲಿಲ್ಲ.
lv_lv: Pārbaude nedarbojās.
ne_np: परीक्षा चलेन ।
no_no: Testen gikk ikke.
or_in: ପରୀକ୍ଷା ଚାଲିଲା ନାହିଁ |
pl_pl: Test nie przebiegł.
sk_sk: Test neprebehol.
sl_si: Test ni uspel.
sq_al: Testi nuk u krye.
sr_sp: Тест није покренут.
te_in: పరీక్ష అమలు కాలేదు.
th_th: การทดสอบไม่ทำงาน
tr_tr: Test çalışmadı.
uk_ua: Тест не пройшов.
uz_uz: Sinov o'tmadi.
vi_vn: Bài kiểm tra không chạy.
zh_cn: 测试没有运行。

source: The text comes out unreadable.
af_za: Die teks kom onleesbaar uit.
bg_bg: Текстът излиза нечетим.
fa_ir: متن به‌صورت غیرقابل خواندن استخراج می‌شود.
he_il: הטקסט יוצא בלתי קריא.
hi_in: टेक्स्ट अपठनीय निकलता है।
id_id: Teks yang dihasilkan tidak dapat dibaca.
it_it: Il testo risulta illeggibile.
km_kh: អត្ថបទចេញមកមិនអាចអានបានទេ។
kn_in: ಪಠ್ಯ ಓದಲಾಗದಂತೆ ಹೊರಬರುತ್ತದೆ.
lv_lv: Teksts kļūst nelasāms.
ml_in: ടെക്സ്റ്റ് വായിക്കാൻ കഴിയാത്ത നിലയിൽ വരുന്നു.
ne_np: पाठ पढ्न नसकिने अवस्थामा आउँछ।
no_no: Teksten kommer ut uleselig.
or_in: ଟେକ୍ସଟ୍ ଅପଠନୀୟ ଭାବରେ ବାହାରକୁ ଆସେ।
pl_pl: Tekst wychodzi nieczytelny.
sk_sk: Text vychádza nečitateľný.
sl_si: Besedilo je nečitljivo.
sq_al: Teksti del i palexueshëm.
sr_sp: Текст излази нечитљив.
te_in: టెక్స్ట్ చదవలేనిదిగా వస్తుంది.
th_th: ข้อความที่ออกมาอ่านไม่ได้
tr_tr: Metin okunamaz şekilde çıkıyor.
uk_ua: Текст виходить нечитабельним.
uz_uz: Matn oʻqib boʻlmaydigan holda chiqadi.
vi_vn: Văn bản khi trích xuất ra không thể đọc được.
zh_cn: 提取出的文字无法阅读。

source: The top of the first page does not look like a name.
af_za: Die bopunt van die eerste bladsy lyk nie soos 'n naam nie.
bg_bg: Горната част на първата страница не прилича на име.
fa_ir: بالای صفحهٔ اول شبیه یک نام نیست.
he_il: ראש העמוד הראשון לא נראה כמו שם.
hi_in: पहले पेज के ऊपरी हिस्से में नाम जैसा कुछ नहीं दिखता।
id_id: Bagian atas halaman pertama tidak tampak seperti sebuah nama.
it_it: La parte superiore della prima pagina non sembra un nome.
km_kh: ផ្នែកខាងលើនៃទំព័រទីមួយមិនមើលទៅដូចជាឈ្មោះទេ។
kn_in: ಮೊದಲ ಪುಟದ ಮೇಲ್ಭಾಗ ಹೆಸರಿನಂತೆ ಕಾಣುವುದಿಲ್ಲ.
lv_lv: Pirmās lapas augšdaļa neizskatās pēc vārda.
ml_in: ആദ്യ പേജിന്റെ മുകൾഭാഗം ഒരു പേര് പോലെ കാണുന്നില്ല.
ne_np: पहिलो पृष्ठको माथिल्लो भाग नाम जस्तो देखिँदैन।
no_no: Toppen av den første siden ser ikke ut som et navn.
or_in: ପ୍ରଥମ ପୃଷ୍ଠାର ଶୀର୍ଷ ଏକ ନାମ ପରି ଦେଖାଯାଏ ନାହିଁ।
pl_pl: Góra pierwszej strony nie wygląda jak imię i nazwisko.
sk_sk: Vrch prvej strany nevyzerá ako meno.
sl_si: Vrh prve strani ni videti kot ime.
sq_al: Kreu i faqes së parë nuk duket si emër.
sr_sp: Врх прве странице не изгледа као име.
te_in: మొదటి పేజీ పైభాగం పేరులా కనిపించడం లేదు.
th_th: ด้านบนของหน้าแรกไม่เหมือนชื่อ
tr_tr: İlk sayfanın üstü bir isme benzemiyor.
uk_ua: Верхня частина першої сторінки не схожа на ім'я.
uz_uz: Birinchi sahifaning yuqori qismi ismga oʻxshamaydi.
vi_vn: Phần đầu trang một không trông giống một cái tên.
zh_cn: 第一页顶部的内容看起来不像是姓名。

source: Theme
af_za: Tema
bg_bg: Тема
fa_ir: تم
he_il: ערכת עיצוב
hi_in: थीम
id_id: Tema
it_it: Tema
km_kh: ស្បែក
kn_in: ಥೀಮ್
lv_lv: Tēma
ml_in: തീം
ne_np: थिम
no_no: Tema
or_in: ଥିମ୍
pl_pl: Motyw
sk_sk: Téma
sl_si: Tema
sq_al: Tema
sr_sp: Тема
te_in: థీమ్
th_th: ธีม
tr_tr: Tema
uk_ua: Тема
uz_uz: Mavzu
vi_vn: Chủ đề
zh_cn: 主题

source: Then, enter the 6 digit code that the app provides to continue.
af_za: Voer dan die 6-syferkode in wat die toep verskaf om voort te gaan.
bg_bg: След това въведете шестцифрения код, който приложението ви показва, за да продължите.
fa_ir: سپس، کد ۶ رقمی که اپ در اختیار شما می‌گذارد را برای ادامه وارد کنید.
he_il: לאחר מכן, הזן את הקוד בן 6 הספרות שהאפליקציה מציגה כדי להמשיך.
hi_in: फिर, जारी रखने के लिए ऐप द्वारा दिए गए 6 अंकों के कोड को दर्ज करें।
id_id: Lalu, masukkan kode 6 digit yang diberikan aplikasi untuk melanjutkan.
it_it: Quindi inserisci il codice a 6 cifre fornito dall'app per continuare.
km_kh: បន្ទាប់មក បញ្ចូល​កូដ ៦ ខ្ទង់ ដែល​កម្មវិធី​ផ្តល់​ឲ្យ ដើម្បី​បន្ត។
kn_in: ನಂತರ, ಆ್ಯಪ್ ನೀಡುವ 6 ಅಂಕಿಯ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ.
lv_lv: Pēc tam ievadiet 6 ciparu kodu, ko nodrošina lietotne, lai turpinātu.
ml_in: ശേഷം, ആപ്പ് നൽകുന്ന 6 അക്ക കോഡ് നൽകി തുടരുക.
ne_np: त्यसपछि, जारी राख्न एपले दिएको ६ अङ्कको कोड प्रविष्ट गर्नुहोस्।
no_no: Skriv deretter inn den 6-sifrede koden som appen gir deg for å fortsette.
or_in: ତାପରେ, ଆଗକୁ ବଢ଼ିବା ପାଇଁ ଆପ୍ ଯାହା 6 ଅଙ୍କର କୋଡ୍ ଯୋଗାଇ ଦେଉଛି ସେଥିରେ ପ୍ରବେଶ କରନ୍ତୁ।
pl_pl: Następnie wpisz 6-cyfrowy kod podany przez aplikację, aby kontynuować.
sk_sk: Potom zadaj 6‑ciferný kód, ktorý ti aplikácia vygeneruje, aby si pokračoval.
sl_si: Nato vnesite 6-mestno kodo, ki jo aplikacija zagotovi za nadaljevanje.
sq_al: Më pas, futni kodin 6-shifror që jep aplikacioni për të vazhduar.
sr_sp: Затим унесите шестоцифрени кôд који апликација приказује да бисте наставили.
te_in: తర్వాత, యాప్ ఇచ్చిన 6 అంకెల కోడ్‌ను నమోదు చేసి కొనసాగించండి.
th_th: จากนั้น กรอกรหัส 6 หลักที่แอปให้เพื่อดำเนินการต่อ
tr_tr: Daha sonra, devam etmek için uygulamanın verdiği 6 haneli kodu girin.
uk_ua: Далі введіть шестизначний код, який надає застосунок для продовження.
uz_uz: Keyin, davom etish uchun ilova taqdim etgan 6 xonali kodni kiriting.
vi_vn: Sau đó, nhập mã 6 chữ số mà ứng dụng cung cấp để tiếp tục.
zh_cn: 然后，输入应用提供的 6 位验证码以继续。
