Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: {company}: no reply for {days} days. A short follow-up is usually fine now.
af_za: {company}: geen antwoord vir {days} dae nie. ’n Kort opvolg is gewoonlik nou goed.
bg_bg: {company}: няма отговор за {days} дни. Кратко проследяване обикновено е добре сега.
fa_ir: {company}: هیچ پاسخی برای روز {days} وجود ندارد. یک پیگیری کوتاه معمولاً در حال حاضر خوب است.
he_il: {company}: אין תשובה במשך ימים {days}. מעקב קצר זה בדרך כלל בסדר עכשיו.
hi_in: {company}: {days} दिनों तक कोई उत्तर नहीं। एक संक्षिप्त अनुवर्ती कार्रवाई अब आमतौर पर ठीक है।
id_id: {company}: tidak ada balasan selama {days} hari. Tindak lanjut singkat biasanya baik-baik saja sekarang.
it_it: {company}: nessuna risposta per {days} giorni. Un breve follow-up di solito va bene ora.
kn_in: {company}: {days} ದಿನಗಳವರೆಗೆ ಯಾವುದೇ ಪ್ರತ್ಯುತ್ತರವಿಲ್ಲ. ಸಣ್ಣ ಫಾಲೋ-ಅಪ್ ಈಗ ಸಾಮಾನ್ಯವಾಗಿ ಉತ್ತಮವಾಗಿದೆ.
lv_lv: {company}: {days} dienas nav atbildes. Īsa novērošana tagad parasti ir piemērota.
ne_np: {company}: {days} दिनको लागि कुनै जवाफ छैन। एक छोटो फलो-अप सामान्यतया ठीक छ।
no_no: {company}: ingen svar for {days} dager. En kort oppfølging er vanligvis greit nå.
or_in: {company}: {days} ଦିନ ପାଇଁ କ reply ଣସି ଉତ୍ତର ନାହିଁ | ଏକ ସଂକ୍ଷିପ୍ତ ଅନୁସରଣ ସାଧାରଣତ now ବର୍ତ୍ତମାନ ଠିକ ଅଛି |
pl_pl: {company}: brak odpowiedzi przez dni {days}. Krótka obserwacja jest teraz zwykle w porządku.
sk_sk: {company}: žiadna odpoveď počas dní {days}. Krátke sledovanie je teraz zvyčajne v poriadku.
sl_si: {company}: brez odgovora že {days} dni. Kratek nadaljnji pregled je zdaj običajno v redu.
sq_al: {company}: asnjë përgjigje për ditët {days}. Një ndjekje e shkurtër zakonisht është mirë tani.
sr_sp: {company}: нема одговора {days} дана. Кратко праћење је обично у реду сада.
te_in: {company}: {days} రోజులకు ప్రత్యుత్తరం లేదు. చిన్న ఫాలో-అప్ ఇప్పుడు సాధారణంగా మంచిది.
th_th: {company}: ไม่มีการตอบกลับเป็นเวลา {days} วัน การติดตามผลสั้นๆ มักจะเป็นเรื่องปกติในตอนนี้
tr_tr: {company}: {days} günleri boyunca yanıt yok. Kısa bir takip artık genellikle iyidir.
uk_ua: {company}: немає відповіді протягом {days} днів. Короткий контроль зараз зазвичай підходить.
uz_uz: {company}: {days} kun davomida javob yo'q. Qisqa kuzatuv odatda hozir yaxshi.
vi_vn: {company}: không trả lời trong những ngày {days}. Hiện tại, một thời gian theo dõi ngắn thường là ổn.
zh_cn: {company}：{days}天没有回复。现在，简短的跟进通常就可以了。

source: {count, plural, one {# entry} other {# entries}}
af_za: {count, plural, one {# inskrywing} other {# inskrywings}}
bg_bg: {count, plural, one {# запис} other {# записи}}
fa_ir: {count, plural, one {ورودی #} other {ورودی های #}}
he_il: {count, plural, one {ערך #} other {ערכי #}}
hi_in: {count, plural, one {# प्रविष्टि} other {# प्रविष्टियाँ}}
id_id: {count, plural, one {Entri #} other {Entri #}}
it_it: {count, plural, one {Voce #} other {Voci #}}
kn_in: {count, plural, one {# ಪ್ರವೇಶ} other {# ನಮೂದುಗಳು}}
lv_lv: {count, plural, one {# ieraksts} other {# ieraksti}}
ne_np: {count, plural, one {# प्रविष्टि} other {# प्रविष्टिहरू}}
no_no: {count, plural, one {# oppføring} other {#-oppføringer}}
or_in: {count, plural, one {# ପ୍ରବେଶ} other {# ଭରଣଗୁଡ଼ିକ |}}
pl_pl: {count, plural, one {Wpis #} other {Wpisy #}}
sk_sk: {count, plural, one {Vstup #} other {Záznamy #}}
sl_si: {count, plural, one {Vnos #} other {Vnosi #}}
sq_al: {count, plural, one {Hyrja #} other {# hyrjet}}
sr_sp: {count, plural, one {# унос} other {# уноси}}
te_in: {count, plural, one {# ఎంట్రీ} other {# ఎంట్రీలు}}
th_th: {count, plural, one {รายการ #} other {รายการ #}}
tr_tr: {count, plural, one {# girişi} other {# girişleri}}
uk_ua: {count, plural, one {Запис #} other {Записи #}}
uz_uz: {count, plural, one {# kirish} other {# yozuvlari}}
vi_vn: {count, plural, one {Mục nhập #} other {Các mục #}}
zh_cn: {count, plural, one {#条目} other {# 条目}}

source: {documents, plural, one {# document} other {# documents}}
af_za: {documents, plural, one {# dokument} other {# dokumente}}
bg_bg: {documents, plural, one {# документ} other {# документи}}
fa_ir: {documents, plural, one {سند #} other {اسناد #}}
he_il: {documents, plural, one {מסמך #} other {מסמכי #}}
hi_in: {documents, plural, one {# दस्तावेज़} other {# दस्तावेज़}}
id_id: {documents, plural, one {dokumen #} other {dokumen #}}
it_it: {documents, plural, one {Documento #} other {Documenti #}}
kn_in: {documents, plural, one {# ಡಾಕ್ಯುಮೆಂಟ್} other {# ದಾಖಲೆಗಳು}}
lv_lv: {documents, plural, one {# dokuments} other {# dokumenti}}
ne_np: {documents, plural, one {# कागजात} other {# कागजातहरू}}
no_no: {documents, plural, one {# dokument} other {# dokumenter}}
or_in: {documents, plural, one {# ଡକ୍ୟୁମେଣ୍ଟ୍ |} other {# ଡକ୍ୟୁମେଣ୍ଟ୍ |}}
pl_pl: {documents, plural, one {Dokument #} other {Dokumenty #}}
sk_sk: {documents, plural, one {Dokument #} other {Dokumenty #}}
sl_si: {documents, plural, one {Dokument #} other {Dokumenti #}}
sq_al: {documents, plural, one {Dokumenti #} other {Dokumentet #}}
sr_sp: {documents, plural, one {# документ} other {# документи}}
te_in: {documents, plural, one {# పత్రం} other {# పత్రాలు}}
th_th: {documents, plural, one {เอกสาร #} other {เอกสาร #}}
tr_tr: {documents, plural, one {# belgesi} other {# belgeleri}}
uk_ua: {documents, plural, one {Документ #} other {Документи #}}
uz_uz: {documents, plural, one {# hujjati} other {# hujjatlari}}
vi_vn: {documents, plural, one {Tài liệu #} other {Tài liệu #}}
zh_cn: {documents, plural, one {#文档} other {#文档}}

source: {entries, plural, one {# entry} other {# entries}}
af_za: {entries, plural, one {# inskrywing} other {# inskrywings}}
bg_bg: {entries, plural, one {# запис} other {# записи}}
fa_ir: {entries, plural, one {ورودی #} other {ورودی های #}}
he_il: {entries, plural, one {ערך #} other {ערכי #}}
hi_in: {entries, plural, one {# प्रविष्टि} other {# प्रविष्टियाँ}}
id_id: {entries, plural, one {Entri #} other {Entri #}}
it_it: {entries, plural, one {Voce #} other {Voci #}}
kn_in: {entries, plural, one {# ಪ್ರವೇಶ} other {# ನಮೂದುಗಳು}}
lv_lv: {entries, plural, one {# ieraksts} other {# ieraksti}}
ne_np: {entries, plural, one {# प्रविष्टि} other {# प्रविष्टिहरू}}
no_no: {entries, plural, one {# oppføring} other {#-oppføringer}}
or_in: {entries, plural, one {# ପ୍ରବେଶ} other {# ଭରଣଗୁଡ଼ିକ |}}
pl_pl: {entries, plural, one {Wpis #} other {Wpisy #}}
sk_sk: {entries, plural, one {Vstup #} other {Záznamy #}}
sl_si: {entries, plural, one {Vnos #} other {Vnosi #}}
sq_al: {entries, plural, one {Hyrja #} other {# hyrjet}}
sr_sp: {entries, plural, one {# унос} other {# уноси}}
te_in: {entries, plural, one {# ఎంట్రీ} other {# ఎంట్రీలు}}
th_th: {entries, plural, one {รายการ #} other {รายการ #}}
tr_tr: {entries, plural, one {# girişi} other {# girişleri}}
uk_ua: {entries, plural, one {Запис #} other {Записи #}}
uz_uz: {entries, plural, one {# kirish} other {# yozuvlari}}
vi_vn: {entries, plural, one {Mục nhập #} other {Các mục #}}
zh_cn: {entries, plural, one {#条目} other {# 条目}}

source: {entry} doesn't say when. Dates place it on your timeline.
af_za: {entry} sê nie wanneer nie. Datums plaas dit op jou tydlyn.
bg_bg: {entry} не казва кога. Датите го поставят на вашата времева линия.
fa_ir: {entry} نمی گوید چه زمانی. تاریخ ها آن را در جدول زمانی شما قرار می دهند.
he_il: {entry} לא אומר מתי. תאריכים מציבים אותו על ציר הזמן שלך.
hi_in: {entry} यह नहीं बताता कि कब। तिथियाँ इसे आपकी टाइमलाइन पर रखती हैं।
id_id: {entry} tidak menyebutkan kapan. Tanggal letakkan di timeline Anda.
it_it: {entry} non dice quando. Le date lo posizionano sulla sequenza temporale.
kn_in: {entry} ಯಾವಾಗ ಎಂದು ಹೇಳುವುದಿಲ್ಲ. ದಿನಾಂಕಗಳು ಅದನ್ನು ನಿಮ್ಮ ಟೈಮ್‌ಲೈನ್‌ನಲ್ಲಿ ಇರಿಸುತ್ತವೆ.
lv_lv: {entry} nenorāda, kad. Datumi ievieto to jūsu laika skalā.
ne_np: {entry} कहिले भनिदैन। मितिहरूले यसलाई तपाईंको टाइमलाइनमा राख्छन्।
no_no: {entry} sier ikke når. Datoer plasserer den på tidslinjen din.
or_in: {entry} କେବେ କହିବ ନାହିଁ | ତାରିଖ ଏହାକୁ ତୁମ ଟାଇମଲାଇନରେ ରଖ |
pl_pl: {entry} nie mówi kiedy. Daty umieszczają je na osi czasu.
sk_sk: {entry} nehovorí kedy. Dátumy ho umiestnia na vašu časovú os.
sl_si: {entry} ne pove kdaj. Datumi ga postavijo na vašo časovnico.
sq_al: {entry} nuk thotë se kur. Datat e vendosin atë në afatin tuaj kohor.
sr_sp: {entry} не каже када. Датуми га стављају на вашу временску линију.
te_in: {entry} ఎప్పుడు చెప్పలేదు. తేదీలు దీన్ని మీ టైమ్‌లైన్‌లో ఉంచుతాయి.
th_th: {entry} ไม่บอกว่าเมื่อไหร่ วันที่วางไว้บนไทม์ไลน์ของคุณ
tr_tr: {entry} ne zaman olacağını söylemiyor. Tarihler onu zaman çizelgenize yerleştirir.
uk_ua: {entry} не повідомляє, коли. Дати розміщують його на вашій шкалі часу.
uz_uz: {entry} qachonligini aytmaydi. Sanalar uni vaqt jadvalingizga joylashtiradi.
vi_vn: {entry} không nói khi nào. Ngày đặt nó trên dòng thời gian của bạn.
zh_cn: {entry} 没有说何时。日期将其放在您的时间轴上。

source: {entry} names the role but not what you did, so it adds no keywords.
af_za: {entry} noem die rol maar nie wat jy gedoen het nie, so dit voeg geen sleutelwoorde by nie.
bg_bg: {entry} назовава ролята, но не и какво сте направили, така че не добавя ключови думи.
fa_ir: {entry} نقش را نام‌گذاری می‌کند، اما کاری را که شما انجام داده‌اید نام‌گذاری می‌کند، بنابراین هیچ کلمه کلیدی اضافه نمی‌کند.
he_il: {entry} נותנת שם לתפקיד אבל לא מה עשית, אז הוא לא מוסיף מילות מפתח.
hi_in: {entry} भूमिका का नाम देता है लेकिन यह नहीं कि आपने क्या किया, इसलिए यह कोई कीवर्ड नहीं जोड़ता है।
id_id: {entry} menyebutkan peran tersebut tetapi bukan apa yang Anda lakukan, sehingga tidak menambahkan kata kunci.
it_it: {entry} nomina il ruolo ma non quello che hai fatto, quindi non aggiunge parole chiave.
kn_in: {entry} ಪಾತ್ರವನ್ನು ಹೆಸರಿಸುತ್ತದೆ ಆದರೆ ನೀವು ಮಾಡಿದ್ದನ್ನು ಅಲ್ಲ, ಆದ್ದರಿಂದ ಇದು ಯಾವುದೇ ಕೀವರ್ಡ್‌ಗಳನ್ನು ಸೇರಿಸುವುದಿಲ್ಲ.
lv_lv: {entry} nosauc lomu, bet ne to, ko jūs darījāt, tāpēc tas nepievieno atslēgvārdus.
ne_np: {entry} ले भूमिकालाई नाम दिन्छ तर तपाईंले के गर्नुभयो भन्ने होइन, त्यसैले यसले कुनै कुञ्जी शब्दहरू थप्दैन।
no_no: {entry} navngir rollen, men ikke hva du gjorde, så den legger ikke til nøkkelord.
or_in: {entry} ଭୂମିକା ନାମ କରେ କିନ୍ତୁ ତୁମେ ଯାହା କଲ ତାହା ନୁହେଁ, ତେଣୁ ଏହା କ key ଣସି କୀ ଶବ୍ଦ ଯୋଗ କରେ ନାହିଁ |
pl_pl: {entry} nazywa rolę, ale nie określa tego, co zrobiłeś, więc nie dodaje żadnych słów kluczowych.
sk_sk: {entry} pomenúva rolu, ale nie to, čo ste urobili, takže nepridáva žiadne kľúčové slová.
sl_si: {entry} imenuje vlogo, ne pa tudi tega, kar ste naredili, zato ne doda nobenih ključnih besed.
sq_al: {entry} emërton rolin, por jo atë që keni bërë, kështu që nuk shton fjalë kyçe.
sr_sp: {entry} именује улогу, али не и оно што сте урадили, тако да не додаје кључне речи.
te_in: {entry} పాత్రకు పేరు పెట్టింది కానీ మీరు చేసినది కాదు, కాబట్టి ఇది కీలక పదాలను జోడించదు.
th_th: {entry} ตั้งชื่อบทบาท แต่ไม่ใช่สิ่งที่คุณทำ ดังนั้นจึงไม่มีการเพิ่มคำหลัก
tr_tr: {entry} rolün adını verir ancak ne yaptığınızı belirtmez, dolayısıyla hiçbir anahtar kelime eklemez.
uk_ua: {entry} називає роль, але не те, що ви зробили, тому не додає ключових слів.
uz_uz: {entry} rolni nomlaydi, lekin siz qilgan ish emas, shuning uchun u kalit so'zlarni qo'shmaydi.
vi_vn: {entry} đặt tên cho vai trò chứ không phải tên bạn đã làm nên không thêm từ khóa nào.
zh_cn: {entry} 命名了角色，但没有命名您所做的事情，因此它不添加关键字。

source: {failing, plural, one {# to review} other {# to review}}
af_za: {failing, plural, one {# om te hersien} other {# om te hersien}}
bg_bg: {failing, plural, one {# за преглед} other {# за преглед}}
fa_ir: {failing, plural, one {# برای بررسی} other {# برای بررسی}}
he_il: {failing, plural, one {# לסקירה} other {# לסקירה}}
hi_in: {failing, plural, one {# समीक्षा करने के लिए} other {# समीक्षा करने के लिए}}
id_id: {failing, plural, one {# untuk ditinjau} other {# untuk ditinjau}}
it_it: {failing, plural, one {# da revisionare} other {# da revisionare}}
kn_in: {failing, plural, one {ಪರಿಶೀಲಿಸಲು #} other {ಪರಿಶೀಲಿಸಲು #}}
lv_lv: {failing, plural, one {#, lai pārskatītu} other {#, lai pārskatītu}}
ne_np: {failing, plural, one {# समीक्षा गर्न} other {# समीक्षा गर्न}}
no_no: {failing, plural, one {# å vurdere} other {# å vurdere}}
or_in: {failing, plural, one {ସମୀକ୍ଷା କରିବାକୁ # |} other {ସମୀକ୍ଷା କରିବାକୁ # |}}
pl_pl: {failing, plural, one {# do recenzji} other {# do recenzji}}
sk_sk: {failing, plural, one {# na preskúmanie} other {# na preskúmanie}}
sl_si: {failing, plural, one {# za pregled} other {# za pregled}}
sq_al: {failing, plural, one {# për t'u rishikuar} other {# për t'u rishikuar}}
sr_sp: {failing, plural, one {# за преглед} other {# за преглед}}
te_in: {failing, plural, one {సమీక్షించడానికి #} other {సమీక్షించడానికి #}}
th_th: {failing, plural, one {# มารีวิวครับ} other {# มารีวิวครับ}}
tr_tr: {failing, plural, one {İncelemek için #} other {İncelemek için #}}
uk_ua: {failing, plural, one {# для перегляду} other {# для перегляду}}
uz_uz: {failing, plural, one {Ko'rib chiqish uchun #} other {Ko'rib chiqish uchun #}}
vi_vn: {failing, plural, one {# để xem xét} other {# để xem xét}}
zh_cn: {failing, plural, one {# 待审核} other {# 待审核}}

source: {issues, plural, one {Check has # thing to review. You can still download.} other {Check has # things to review. You can still download.}}
af_za: {issues, plural, one {Check het # ding om te hersien. Jy kan steeds aflaai.} other {Check het # dinge om te hersien. Jy kan steeds aflaai.}}
bg_bg: {issues, plural, one {Чекът има # нещо за преглед. Все още можете да изтеглите.} other {Чек има # неща за преглед. Все още можете да изтеглите.}}
fa_ir: {issues, plural, one {چک چیزی # برای بررسی دارد. هنوز هم می توانید دانلود کنید.} other {چک چیزهایی برای بررسی # دارد. هنوز هم می توانید دانلود کنید.}}
he_il: {issues, plural, one {לצ'ק יש דבר # לסקור. אתה עדיין יכול להוריד.} other {לצ'ק יש דברים של # לסקור. אתה עדיין יכול להוריד.}}
hi_in: {issues, plural, one {चेक में समीक्षा के लिए # चीज़ है। आप अभी भी डाउनलोड कर सकते हैं.} other {चेक में समीक्षा के लिए # चीज़ें हैं। आप अभी भी डाउनलोड कर सकते हैं.}}
id_id: {issues, plural, one {Periksa apakah ada hal # untuk ditinjau. Anda masih dapat mengunduh.} other {Periksa apakah ada # hal untuk ditinjau. Anda masih dapat mengunduh.}}
it_it: {issues, plural, one {L'assegno ha qualcosa # da rivedere. Puoi ancora scaricare.} other {Il controllo ha # cose da rivedere. Puoi ancora scaricare.}}
kn_in: {issues, plural, one {ಚೆಕ್ ಪರಿಶೀಲಿಸಲು # ವಿಷಯವನ್ನು ಹೊಂದಿದೆ. ನೀವು ಇನ್ನೂ ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದು.} other {ಪರಿಶೀಲಿಸಲು # ವಿಷಯಗಳನ್ನು ಪರಿಶೀಲಿಸಿ. ನೀವು ಇನ್ನೂ ಡೌನ್‌ಲೋಡ್ ಮಾಡಬಹುದು.}}
lv_lv: {issues, plural, one {Cekā ir # lieta, kas jāpārskata. Jūs joprojām varat lejupielādēt.} other {Cekā ir # lietas, kas jāpārskata. Jūs joprojām varat lejupielādēt.}}
ne_np: {issues, plural, one {चेकसँग समीक्षा गर्न # चीज छ। तपाईं अझै पनि डाउनलोड गर्न सक्नुहुन्छ।} other {चेकसँग समीक्षा गर्न # चीजहरू छन्। तपाईं अझै पनि डाउनलोड गर्न सक्नुहुन्छ।}}
no_no: {issues, plural, one {Sjekk har # ting å vurdere. Du kan fortsatt laste ned.} other {Sjekk har # ting å vurdere. Du kan fortsatt laste ned.}}
or_in: {issues, plural, one {ଯାଞ୍ଚ କରିବାକୁ # ଜିନିଷ ଅଛି ଯାଞ୍ଚ କରିବାକୁ | ଆପଣ ତଥାପି ଡାଉନଲୋଡ୍ କରିପାରିବେ |} other {ସମୀକ୍ଷା କରିବାକୁ # ଜିନିଷ ଅଛି ଯାଞ୍ଚ କରନ୍ତୁ | ଆପଣ ତଥାପି ଡାଉନଲୋଡ୍ କରିପାରିବେ |}}
pl_pl: {issues, plural, one {Sprawdź, czy jest coś # do sprawdzenia. Nadal możesz pobrać.} other {Check ma # do przejrzenia. Nadal możesz pobrać.}}
sk_sk: {issues, plural, one {Check má # vec na preskúmanie. Stále môžete sťahovať.} other {Check má # veci na kontrolu. Stále môžete sťahovať.}}
sl_si: {issues, plural, one {Ček ima # stvar za pregled. Še vedno lahko prenesete.} other {Check ima # stvari za pregled. Še vedno lahko prenesete.}}
sq_al: {issues, plural, one {Kontrolli ka # gjë për të rishikuar. Ju ende mund të shkarkoni.} other {Kontrolli ka # gjëra për të rishikuar. Ju ende mund të shkarkoni.}}
sr_sp: {issues, plural, one {Чек има # ствар за преглед. Још увек можете преузети.} other {Чек има # ствари за преглед. Још увек можете преузети.}}
te_in: {issues, plural, one {చెక్ రివ్యూ చేయడానికి # విషయం ఉంది. మీరు ఇప్పటికీ డౌన్‌లోడ్ చేసుకోవచ్చు.} other {చెక్ రివ్యూ చేయడానికి # విషయాలు ఉన్నాయి. మీరు ఇప్పటికీ డౌన్‌లోడ్ చేసుకోవచ్చు.}}
th_th: {issues, plural, one {เช็คมีของ # ให้รีวิวครับ คุณยังสามารถดาวน์โหลดได้} other {เช็คมีสิ่งของ # ที่ต้องตรวจสอบ คุณยังสามารถดาวน์โหลดได้}}
tr_tr: {issues, plural, one {Kontrolde incelenecek # öğesi var. Hala indirebilirsiniz.} other {Kontrolde incelenecek # şeyler var. Hala indirebilirsiniz.}}
uk_ua: {issues, plural, one {У чеку є #, що варто переглянути. Ви все ще можете завантажити.} other {Чек має # речі для перегляду. Ви все ще можете завантажити.}}
uz_uz: {issues, plural, one {Tekshirish uchun # narsa bor. Siz hali ham yuklab olishingiz mumkin.} other {Tekshirish uchun # narsalarni ko'rib chiqish kerak. Siz hali ham yuklab olishingiz mumkin.}}
vi_vn: {issues, plural, one {Kiểm tra có thứ # để xem lại. Bạn vẫn có thể tải xuống.} other {Kiểm tra có # những thứ cần xem lại. Bạn vẫn có thể tải xuống.}}
zh_cn: {issues, plural, one {检查有 # 的东西要审查。您仍然可以下载。} other {检查有 # 需要审核的内容。您仍然可以下载。}}

source: {keyCount, plural, one {# API key} other {# API keys}}
af_za: {keyCount, plural, one {# API sleutel} other {# API sleutels}}
bg_bg: {keyCount, plural, one {Ключ # API} other {# API ключове}}
fa_ir: {keyCount, plural, one {کلید # API} other {کلیدهای # API}}
he_il: {keyCount, plural, one {מפתח # API} other {מפתחות # API}}
hi_in: {keyCount, plural, one {# API कुंजी} other {# API कुंजियाँ}}
id_id: {keyCount, plural, one {Kunci # API} other {Kunci # API}}
it_it: {keyCount, plural, one {# API Chiave} other {# API Chiavi}}
kn_in: {keyCount, plural, one {# API ಕೀ} other {# API ಕೀಗಳು}}
lv_lv: {keyCount, plural, one {# API atslēga} other {# API atslēgas}}
ne_np: {keyCount, plural, one {# API कुञ्जी} other {# API कुञ्जीहरू}}
no_no: {keyCount, plural, one {# API nøkkel} other {# API nøkler}}
or_in: {keyCount, plural, one {# API କି} other {# API କିଗୁଡ଼ିକ |}}
pl_pl: {keyCount, plural, one {Klucz # API} other {Klucze # API}}
sk_sk: {keyCount, plural, one {Kľúč # API} other {Klávesy # API}}
sl_si: {keyCount, plural, one {Ključ # API} other {Ključi # API}}
sq_al: {keyCount, plural, one {# çelësi API} other {# çelësat API}}
sr_sp: {keyCount, plural, one {# API кључ} other {# API кључеви}}
te_in: {keyCount, plural, one {# API కీ} other {# API కీలు}}
th_th: {keyCount, plural, one {คีย์ # API} other {คีย์ # API}}
tr_tr: {keyCount, plural, one {# API anahtarı} other {# API anahtarlar}}
uk_ua: {keyCount, plural, one {Ключ # API} other {Ключі # API}}
uz_uz: {keyCount, plural, one {# API kaliti} other {# API kalitlari}}
vi_vn: {keyCount, plural, one {Phím # API} other {Phím # API}}
zh_cn: {keyCount, plural, one {# API 钥匙} other {# API 按键}}

source: {kind} interview
af_za: {kind} onderhoud
bg_bg: {kind} интервю
fa_ir: مصاحبه {kind}
he_il: ראיון {kind}
hi_in: {kind} साक्षात्कार
id_id: Wawancara {kind}
it_it: Intervista {kind}
kn_in: {kind} ಸಂದರ್ಶನ
lv_lv: {kind} intervija
ne_np: {kind} अन्तर्वार्ता
no_no: {kind} intervju
or_in: {kind} ସାକ୍ଷାତକାର |
pl_pl: Wywiad {kind}
sk_sk: Rozhovor {kind}
sl_si: {kind} intervju
sq_al: Intervistë {kind}
sr_sp: {kind} интервју
te_in: {kind} ఇంటర్వ్యూ
th_th: สัมภาษณ์ {kind}
tr_tr: {kind} röportajı
uk_ua: Інтерв'ю {kind}
uz_uz: {kind} intervyu
vi_vn: Phỏng vấn {kind}
zh_cn: {kind}采访

source: {lines, plural, one {Runs onto page {next} by about # line} other {Runs onto page {next} by about # lines}}
af_za: {lines, plural, one {Loop op bladsy {next} met ongeveer # lyn} other {Loop op bladsy {next} met ongeveer # reëls}}
bg_bg: {lines, plural, one {Преминава към страница {next} на около ред #} other {Преминава към страница {next} с около # редове}}
fa_ir: {lines, plural, one {در حدود خط # روی صفحه {next} اجرا می شود} other {روی صفحه {next} تقریباً با خطوط # اجرا می شود}}
he_il: {lines, plural, one {פועל על עמוד {next} בערך בשורת #} other {פועל על עמוד {next} בערך בשורות #}}
hi_in: {lines, plural, one {लगभग # लाइन द्वारा पेज {next} पर चलता है} other {लगभग # लाइनों द्वारा पृष्ठ {next} पर चलता है}}
id_id: {lines, plural, one {Berjalan ke halaman {next} sekitar baris #} other {Berjalan ke halaman {next} sekitar baris #}}
it_it: {lines, plural, one {Funziona sulla pagina {next} per circa la riga #} other {Funziona sulla pagina {next} per circa righe #}}
kn_in: {lines, plural, one {ಸುಮಾರು # ಲೈನ್ ಮೂಲಕ {next} ಪುಟಕ್ಕೆ ಚಲಿಸುತ್ತದೆ} other {ಸುಮಾರು # ಸಾಲುಗಳ ಮೂಲಕ {next} ಪುಟಕ್ಕೆ ರನ್ ಆಗುತ್ತದೆ}}
lv_lv: {lines, plural, one {Iet uz lapu {next} pa aptuveni # līniju} other {Iet uz lapu {next} pa aptuveni # līnijām}}
ne_np: {lines, plural, one {पृष्ठ {next} मा लगभग # लाइन द्वारा दौडन्छ} other {लगभग # लाइनहरू द्वारा {next} पृष्ठमा चल्छ}}
no_no: {lines, plural, one {Kjører på side {next} med omtrent # linje} other {Kjører på side {next} med omtrent # linjer}}
or_in: {lines, plural, one {ପ୍ରାୟ # ରେଖା ଦ୍ୱାରା {next} ପୃଷ୍ଠାରେ ଚାଲିଥାଏ |} other {ପ୍ରାୟ # ରେଖା ଦ୍ୱାରା {next} ପୃଷ୍ଠାରେ ଚାଲିଥାଏ |}}
pl_pl: {lines, plural, one {Biegnie na stronę {next} przez mniej więcej linię #} other {Biegnie na stronę {next} przez około #}}
sk_sk: {lines, plural, one {Prejde na stránku {next} približne po riadku #} other {Prejde na stránku {next} po približne # riadkoch}}
sl_si: {lines, plural, one {Teče na stran {next} pri približno vrstici #} other {Teče na stran {next} za približno vrstico #}}
sq_al: {lines, plural, one {Funksionon në faqen {next} rreth linjës #} other {Funksionon në faqen {next} me rreth linja #}}
sr_sp: {lines, plural, one {Прелази на страницу {next} око # реда} other {Прелази на страницу {next} око # редова}}
te_in: {lines, plural, one {దాదాపు # లైన్ ద్వారా {next} పేజీలో నడుస్తుంది} other {దాదాపు # లైన్ల ద్వారా {next} పేజీలో నడుస్తుంది}}
th_th: {lines, plural, one {วิ่งไปที่หน้า {next} ประมาณบรรทัด #} other {รันบนเพจ {next} ประมาณบรรทัด #}}
tr_tr: {lines, plural, one {{next} sayfasında yaklaşık # satırıyla çalışır} other {{next} sayfasında yaklaşık # satırları kadar çalışır}}
uk_ua: {lines, plural, one {Переходить на сторінку {next} приблизно в рядку #} other {Переходить на сторінку {next} приблизно рядками #}}
uz_uz: {lines, plural, one {{next} sahifasiga taxminan # qatori orqali ishlaydi} other {{next} sahifasiga taxminan # qatorlari bo'ylab ishlaydi}}
vi_vn: {lines, plural, one {Chạy trên trang {next} khoảng dòng #} other {Chạy trên trang {next} khoảng dòng #}}
zh_cn: {lines, plural, one {通过大约 # 行运行到页面 {next}} other {通过大约 # 行运行到页面 {next}}}

source: {monthCount} interviews
af_za: {monthCount} onderhoude
bg_bg: {monthCount} интервюта
fa_ir: مصاحبه های {monthCount}
he_il: ראיונות {monthCount}
hi_in: {monthCount} साक्षात्कार
id_id: wawancara {monthCount}
it_it: Interviste {monthCount}
kn_in: {monthCount} ಸಂದರ್ಶನಗಳು
lv_lv: {monthCount} intervijas
ne_np: {monthCount} अन्तर्वार्ता
no_no: {monthCount} intervjuer
or_in: {monthCount} ସାକ୍ଷାତକାର |
pl_pl: Wywiady {monthCount}
sk_sk: Rozhovory {monthCount}
sl_si: {monthCount} intervjuji
sq_al: Intervistat {monthCount}
sr_sp: {monthCount} интервјуи
te_in: {monthCount} ఇంటర్వ్యూలు
th_th: บทสัมภาษณ์ {monthCount}
tr_tr: {monthCount} röportajları
uk_ua: {monthCount} інтерв'ю
uz_uz: {monthCount} intervyular
vi_vn: Phỏng vấn {monthCount}
zh_cn: {monthCount}采访

source: {name} added to page 1
af_za: {name} by bladsy 1 gevoeg
bg_bg: {name} е добавен към страница 1
fa_ir: {name} به صفحه 1 اضافه شد
he_il: {name} נוסף לדף 1
hi_in: {name} को पेज 1 में जोड़ा गया
id_id: {name} ditambahkan ke halaman 1
it_it: {name} aggiunto a pagina 1
kn_in: {name} ಅನ್ನು ಪುಟ 1 ಗೆ ಸೇರಿಸಲಾಗಿದೆ
lv_lv: {name} pievienots 1. lapai
ne_np: {name} पृष्ठ १ मा थपियो
no_no: {name} lagt til side 1
or_in: {name} ପୃଷ୍ଠା 1 ରେ ଯୋଗ କରାଯାଇଛି |
pl_pl: {name} dodano do strony 1
sk_sk: {name} pridané na stranu 1
sl_si: {name} dodan na stran 1
sq_al: {name} u shtua në faqen 1
sr_sp: {name} је додато на страницу 1
te_in: {name} పేజీ 1కి జోడించబడింది
th_th: เพิ่ม {name} ในหน้า 1 แล้ว
tr_tr: {name} sayfa 1'e eklendi
uk_ua: {name} додано на сторінку 1
uz_uz: {name} 1-sahifaga qo'shildi
vi_vn: {name} đã thêm vào trang 1
zh_cn: {name} 添加到第 1 页
