Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Importing
af_za: Invoer
bg_bg: Импортиране
fa_ir: واردات
he_il: מייבא
hi_in: आयात कर रहा है
id_id: Pengimporan
it_it: Importazione
kn_in: ಆಮದು ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ
lv_lv: Notiek importēšana
ne_np: आयात गर्दै
no_no: Importerer
or_in: ଆମଦାନି
pl_pl: Importowanie
sk_sk: Importuje sa
sl_si: Uvažanje
sq_al: Importimi
sr_sp: Увоз
te_in: దిగుమతి చేస్తోంది
th_th: กำลังนำเข้า
tr_tr: İthalat
uk_ua: Імпорт
uz_uz: Import qilinmoqda
vi_vn: Nhập khẩu
zh_cn: 输入

source: Improve
af_za: Verbeter
bg_bg: Подобрете
fa_ir: بهبود بخشد
he_il: לְשַׁפֵּר
hi_in: सुधार
id_id: Memperbaiki
it_it: Migliorare
kn_in: ಸುಧಾರಿಸಿ
lv_lv: Uzlabot
ne_np: सुधार गर्नुहोस्
no_no: Forbedre
or_in: ଉନ୍ନତି କର |
pl_pl: Poprawić
sk_sk: Zlepšiť sa
sl_si: izboljšati
sq_al: Përmirësojeni
sr_sp: побољшати
te_in: మెరుగుపరచండి
th_th: ทำให้ดีขึ้น
tr_tr: Geliştirmek
uk_ua: Поліпшити
uz_uz: Yaxshilash
vi_vn: Cải thiện
zh_cn: 提升

source: Improve selected line
af_za: Verbeter geselekteerde lyn
bg_bg: Подобрете избраната линия
fa_ir: بهبود خط انتخاب شده
he_il: שפר את השורה שנבחרה
hi_in: चयनित पंक्ति में सुधार करें
id_id: Tingkatkan garis yang dipilih
it_it: Migliora la linea selezionata
kn_in: ಆಯ್ದ ಸಾಲನ್ನು ಸುಧಾರಿಸಿ
lv_lv: Uzlabot atlasīto līniju
ne_np: चयन गरिएको रेखा सुधार गर्नुहोस्
no_no: Forbedre valgt linje
or_in: ମନୋନୀତ ରେଖା ଉନ୍ନତ କରନ୍ତୁ |
pl_pl: Popraw wybraną linię
sk_sk: Vylepšite vybraný riadok
sl_si: Izboljšaj izbrano vrstico
sq_al: Përmirëso linjën e zgjedhur
sr_sp: Побољшајте изабрану линију
te_in: ఎంచుకున్న పంక్తిని మెరుగుపరచండి
th_th: ปรับปรุงบรรทัดที่เลือก
tr_tr: Seçilen satırı iyileştir
uk_ua: Покращити вибрану лінію
uz_uz: Tanlangan qatorni yaxshilang
vi_vn: Cải thiện dòng đã chọn
zh_cn: 改进选定的线路

source: Improving…
af_za: Verbeter tans …
bg_bg: Подобряване...
fa_ir: در حال بهبود…
he_il: משפר...
hi_in: सुधार हो रहा है...
id_id: Meningkatkan…
it_it: Migliorare…
kn_in: ಸುಧಾರಿಸುತ್ತಿದೆ...
lv_lv: Notiek uzlabošana…
ne_np: सुधार गर्दै…
no_no: Forbedrer …
or_in: ଉନ୍ନତି…
pl_pl: Udoskonalanie…
sk_sk: Zlepšuje sa…
sl_si: Izboljšanje ...
sq_al: Po përmirësohet…
sr_sp: Побољшање…
te_in: మెరుగుపడుతోంది...
th_th: กำลังปรับปรุง...
tr_tr: İyileşiyor…
uk_ua: Поліпшення…
uz_uz: Yaxshilanmoqda…
vi_vn: Cải thiện…
zh_cn: 改善…

source: Increase line spacing so two lines are not merged into one.
af_za: Vergroot reëlspasiëring sodat twee reëls nie in een saamsmelt nie.
bg_bg: Увеличете разстоянието между редовете, така че два реда да не се сливат в един.
fa_ir: فاصلهٔ خطوط را افزایش دهید تا دو خط در یکی ادغام نشوند.
he_il: הגדל את מרווח השורות כדי ששתי שורות לא יתמזגו לאחת.
hi_in: लाइन स्पेसिंग बढ़ाएँ ताकि दो पंक्तियाँ एक में न मिलें।
id_id: Tambah spasi antar baris agar dua baris tidak menyatu menjadi satu.
it_it: Aumenta l'interlinea così due righe non vengono unite in una.
km_kh: បង្កើនចន្លោះបន្ទាត់ ដើម្បីកុំឱ្យបន្ទាត់ពីរបញ្ចូលគ្នាទៅជាមួយ។
kn_in: ಎರಡು ಸಾಲುಗಳು ಒಂದಾಗಿ ವಿಲೀನವಾಗದಂತೆ ಸಾಲಿನ ಅಂತರವನ್ನು ಹೆಚ್ಚಿಸಿ.
lv_lv: Palieliniet rindstarpu, lai divas rindas nesaplūstu vienā.
ml_in: രണ്ട് വരികൾ ഒന്നായി ലയിക്കാതിരിക്കാൻ വരി അകലം കൂട്ടുക.
ne_np: दुई लाइन एकआपसमा नमिसियोस् भनेर लाइन स्पेसिङ बढाउनुहोस्।
no_no: Øk linjeavstanden slik at to linjer ikke smelter sammen til én.
or_in: ଧାଡ଼ି ବ୍ୟବଧାନ ବଢ଼ାନ୍ତୁ ଯାହା ଦ୍ୱାରା ଦୁଇ ଧାଡ଼ି ଏକାଠି ମିଶିଯାଏ ନାହିଁ।
pl_pl: Zwiększ odstęp między wierszami, aby dwa wiersze nie łączyły się w jeden.
sk_sk: Zväčšite riadkovanie, aby sa dva riadky nezlievali do jedného.
sl_si: Povečajte razmik med vrsticami, da se dve vrstici ne zlijeta v eno.
sq_al: Rrisni hapësirën mes rreshtave që dy rreshta të mos bashkohen në një.
sr_sp: Повећајте проред како се два реда не би спојила у један.
te_in: రెండు లైన్లు ఒకటిగా విలీనం కాకుండా లైన్ స్పేసింగ్‌ను పెంచండి.
th_th: เพิ่มระยะห่างบรรทัดเพื่อไม่ให้สองบรรทัดรวมกันเป็นบรรทัดเดียว
tr_tr: İki satırın birleşip tek satır olmaması için satır aralığını artırın.
uk_ua: Збільшіть міжрядковий інтервал, щоб два рядки не зливалися в один.
uz_uz: Ikki qator birlashib ketmasligi uchun qatorlar oraligʻini oshiring.
vi_vn: Tăng khoảng cách dòng để hai dòng không bị hợp nhất thành một.
zh_cn: 增加行距，避免两行文字被合并成一行。

source: Indonesian
af_za: Indonesies
bg_bg: Индонезийски
fa_ir: اندونزیایی
he_il: אינדונזית
hi_in: इंडोनेशियाई
id_id: Indonesia
it_it: Indonesiano
kn_in: ಇಂಡೋನೇಷಿಯನ್
lv_lv: Indonēziešu
ml_in: ഇന്തോനേഷ്യൻ
ne_np: इन्डोनेसियन
no_no: Indonesisk
or_in: ଇଣ୍ଡୋନେସିଆନ୍
pl_pl: Indonezyjski
sk_sk: Indonézština
sl_si: Indonezijščina
sq_al: Indonezisht
sr_sp: Индонежански
te_in: ఇండోనేషియన్
th_th: อินโดนีเซีย
tr_tr: Endonezce
uk_ua: Індонезійська
uz_uz: Indonez tili
vi_vn: Tiếng Indonesia
zh_cn: 印尼语

source: Inline
af_za: Deurlopend
bg_bg: Вграден
fa_ir: درخط
he_il: מוטבע
hi_in: इनलाइन
id_id: sebaris
it_it: In linea
kn_in: ಇನ್ಲೈನ್
lv_lv: Iekļauts
ne_np: इनलाइन
no_no: På linje
or_in: ଇନଲାଇନ
pl_pl: Wbudowany
sk_sk: V texte
sl_si: V besedilu
sq_al: Në vijë
sr_sp: Инлине
te_in: ఇన్లైన్
th_th: แบบอินไลน์
tr_tr: Satır içi
uk_ua: Вбудований
uz_uz: Ichki
vi_vn: Nội tuyến
zh_cn: 行内

source: Insights
af_za: Insigte
bg_bg: Прозрения
fa_ir: بینش‌ها
he_il: תובנות
hi_in: इनसाइट्स
id_id: Insight
it_it: Approfondimenti
km_kh: ការយល់ដឹង
kn_in: ಒಳನೋಟಗಳು
lv_lv: Ieskati
ml_in: ഉൾക്കാഴ്ചകൾ
ne_np: अन्तर्दृष्टिहरू
no_no: Innsikt
or_in: ଅନ୍ତର୍ଦୃଷ୍ଟି |
pl_pl: Spostrzeżenia
sk_sk: Prehľady
sl_si: Vpogledi
sq_al: Vështrime
sr_sp: Инсигхтс
te_in: అంతర్దృష్టులు
th_th: ข้อมูลเชิงลึก
tr_tr: İçgörüler
uk_ua: Аналітика
uz_uz: Tahlillar
vi_vn: Thông tin chi tiết
zh_cn: 洞察

source: Integrations
af_za: Integrasies
bg_bg: Интеграции
fa_ir: یکپارچه‌سازی‌ها
he_il: שילובים
hi_in: एकीकरण
id_id: Integrasi
it_it: Integrazioni
km_kh: ការរួមបញ្ចូល
kn_in: ಏಕೀಕರಣಗಳು
lv_lv: Integrācija
ml_in: സംയോജനങ്ങൾ
ne_np: एकीकरणहरू
no_no: Integrasjoner
or_in: ଇଣ୍ଟିଗ୍ରେସନ୍ସ
pl_pl: Integracje
sk_sk: Integrácie
sl_si: Integracije
sq_al: Integrime
sr_sp: Интеграције
te_in: సంయోజనాలు
th_th: การผสานรวม
tr_tr: Entegrasyonlar
uk_ua: Інтеграції
uz_uz: Integratsiyalar
vi_vn: Tích hợp
zh_cn: 集成

source: Interests
af_za: Belangstellings
bg_bg: Интереси
fa_ir: علاقه‌مندی‌ها
he_il: תחביבים
hi_in: रुचियाँ
id_id: Minat
it_it: Interessi
km_kh: ចំណាប់អារម្មណ៍
kn_in: ಆಸಕ್ತಿಗಳು
lv_lv: Intereses
ml_in: താൽപര്യങ്ങൾ
ne_np: रुचिहरू
no_no: Interesser
or_in: ରୁଚିଗୁଡିକ
pl_pl: Zainteresowania
sk_sk: Záujmy
sl_si: Interesi
sq_al: Interesa
sr_sp: Интересовања
te_in: అభిరుచులు
th_th: ความสนใจ
tr_tr: İlgi Alanları
uk_ua: Інтереси
uz_uz: Qiziqishlar
vi_vn: Sở thích
zh_cn: 兴趣爱好

source: Interface language
af_za: Interface taal
bg_bg: Език на интерфейса
fa_ir: زبان رابط
he_il: שפת ממשק
hi_in: इंटरफ़ेस भाषा
id_id: Bahasa antarmuka
it_it: Linguaggio dell'interfaccia
kn_in: ಇಂಟರ್ಫೇಸ್ ಭಾಷೆ
lv_lv: Interfeisa valoda
ne_np: इन्टरफेस भाषा
no_no: Grensesnittspråk
or_in: ଇଣ୍ଟରଫେସ୍ ଭାଷା |
pl_pl: Język interfejsu
sk_sk: Jazyk rozhrania
sl_si: Jezik vmesnika
sq_al: Gjuha e ndërfaqes
sr_sp: Језик интерфејса
te_in: ఇంటర్ఫేస్ భాష
th_th: ภาษาอินเทอร์เฟซ
tr_tr: Arayüz dili
uk_ua: Мова інтерфейсу
uz_uz: Interfeys tili
vi_vn: Ngôn ngữ giao diện
zh_cn: 界面语言

source: Interface only. Each resume sets its own language in Design.
af_za: Slegs koppelvlak. Elke CV stel sy eie taal in Ontwerp.
bg_bg: Само интерфейс. Всяко резюме задава свой собствен език в Design.
fa_ir: فقط رابط هر رزومه زبان خود را در طراحی تنظیم می کند.
he_il: ממשק בלבד. כל קורות חיים קובעים את השפה שלו בעיצוב.
hi_in: केवल इंटरफ़ेस. प्रत्येक बायोडाटा डिज़ाइन में अपनी भाषा निर्धारित करता है।
id_id: Hanya antarmuka. Setiap resume menetapkan bahasanya sendiri dalam Desain.
it_it: Solo interfaccia. Ogni curriculum imposta il proprio linguaggio nel Design.
kn_in: ಇಂಟರ್ಫೇಸ್ ಮಾತ್ರ. ಪ್ರತಿಯೊಂದು ರೆಸ್ಯೂಮೆಯು ತನ್ನದೇ ಆದ ಭಾಷೆಯನ್ನು ವಿನ್ಯಾಸದಲ್ಲಿ ಹೊಂದಿಸುತ್ತದೆ.
lv_lv: Tikai interfeiss. Katrs CV nosaka savu dizaina valodu.
ne_np: इन्टरफेस मात्र। प्रत्येक रिज्युमले डिजाइनमा आफ्नै भाषा सेट गर्दछ।
no_no: Bare grensesnitt. Hver CV setter sitt eget språk i design.
or_in: କେବଳ ଇଣ୍ଟରଫେସ୍ | ପ୍ରତ୍ୟେକ ରେଜୁମ୍ ଡିଜାଇନ୍ରେ ନିଜସ୍ୱ ଭାଷା ସେଟ୍ କରେ |
pl_pl: Tylko interfejs. Każde CV wyznacza swój własny język w projektowaniu.
sk_sk: Iba rozhranie. Každý resumé určuje svoj vlastný jazyk v dizajne.
sl_si: Samo vmesnik. Vsak življenjepis nastavi svoj jezik v Design.
sq_al: Vetëm ndërfaqja. Çdo rezyme vendos gjuhën e vet në Dizajn.
sr_sp: Само интерфејс. Сваки резиме поставља свој језик у дизајну.
te_in: ఇంటర్ఫేస్ మాత్రమే. ప్రతి రెజ్యూమే డిజైన్‌లో దాని స్వంత భాషను సెట్ చేస్తుంది.
th_th: อินเทอร์เฟซเท่านั้น แต่ละเรซูเม่จะกำหนดภาษาของตัวเองในการออกแบบ
tr_tr: Yalnızca arayüz. Tasarımda her özgeçmiş kendi dilini belirler.
uk_ua: Тільки інтерфейс. Кожне резюме встановлює власну мову в дизайні.
uz_uz: Faqat interfeys. Har bir rezyume Dizaynda o'z tilini belgilaydi.
vi_vn: Chỉ giao diện. Mỗi sơ yếu lý lịch đặt ngôn ngữ riêng trong Thiết kế.
zh_cn: 仅接口。每一份简历都有自己的设计语言。

source: Interview
af_za: Onderhoud
bg_bg: Интервю
fa_ir: مصاحبه
he_il: ראיון
hi_in: साक्षात्कार
id_id: Wawancara
it_it: Colloquio
kn_in: ಸಂದರ್ಶನ
lv_lv: Intervija
ne_np: अन्तर्वार्ता
no_no: Intervju
or_in: ସାକ୍ଷାତକାର
pl_pl: Rozmowa kwalifikacyjna
sk_sk: Pohovor
sl_si: Intervju
sq_al: Intervistë
sr_sp: Интервју
te_in: ఇంటర్వ్యూ
th_th: การสัมภาษณ์
tr_tr: Görüşme
uk_ua: Співбесіда
uz_uz: Intervyu bosqichi
vi_vn: Phỏng vấn
zh_cn: 面试

source: Interview scheduled.
af_za: Onderhoud geskeduleer.
bg_bg: Насрочено интервю.
fa_ir: مصاحبه برنامه ریزی شده
he_il: הראיון נקבע.
hi_in: साक्षात्कार निर्धारित है.
id_id: Wawancara dijadwalkan.
it_it: Intervista prevista.
kn_in: ಸಂದರ್ಶನವನ್ನು ನಿಗದಿಪಡಿಸಲಾಗಿದೆ.
lv_lv: Intervija paredzēta.
ne_np: अन्तर्वार्ता तय भयो।
no_no: Intervju er planlagt.
or_in: ସାକ୍ଷାତକାର ଧାର୍ଯ୍ୟ ହୋଇଛି |
pl_pl: Rozmowa zaplanowana.
sk_sk: Rozhovor naplánovaný.
sl_si: Razgovor dogovorjen.
sq_al: Intervista e planifikuar.
sr_sp: Интервју заказан.
te_in: ఇంటర్వ్యూ షెడ్యూల్ చేయబడింది.
th_th: กำหนดการสัมภาษณ์
tr_tr: Röportaj planlandı.
uk_ua: Запланована співбесіда.
uz_uz: Suhbat rejalashtirilgan.
vi_vn: Đã lên lịch phỏng vấn.
zh_cn: 面试已安排。

source: Interview type
af_za: Onderhoud tipe
bg_bg: Тип интервю
fa_ir: نوع مصاحبه
he_il: סוג ראיון
hi_in: साक्षात्कार प्रकार
id_id: Jenis wawancara
it_it: Tipo di intervista
kn_in: ಸಂದರ್ಶನದ ಪ್ರಕಾರ
lv_lv: Intervijas veids
ne_np: अन्तर्वार्ता प्रकार
no_no: Intervjutype
or_in: ସାକ୍ଷାତକାର ପ୍ରକାର |
pl_pl: Typ wywiadu
sk_sk: Typ rozhovoru
sl_si: Vrsta intervjuja
sq_al: Lloji i intervistës
sr_sp: Врста интервјуа
te_in: ఇంటర్వ్యూ రకం
th_th: ประเภทการสัมภาษณ์
tr_tr: Görüşme türü
uk_ua: Тип інтерв'ю
uz_uz: Suhbat turi
vi_vn: Loại phỏng vấn
zh_cn: 面试类型

source: Interviewer
af_za: Onderhoudvoerder
bg_bg: Интервюиращ
fa_ir: مصاحبه کننده
he_il: מראיין
hi_in: साक्षात्कारकर्ता
id_id: Pewawancara
it_it: Intervistatore
kn_in: ಸಂದರ್ಶಕ
lv_lv: Intervētājs
ne_np: साक्षात्कारकर्ता
no_no: Intervjuer
or_in: ସାକ୍ଷାତକାର
pl_pl: Przeprowadzający wywiad
sk_sk: anketár
sl_si: Anketar
sq_al: Intervistuesi
sr_sp: Анкетар
te_in: ఇంటర్వ్యూయర్
th_th: ผู้สัมภาษณ์
tr_tr: Görüşmeci
uk_ua: Інтерв'юер
uz_uz: Intervyu beruvchi
vi_vn: Người phỏng vấn
zh_cn: 面试官

source: issue {0}
af_za: uitgawe {0}
bg_bg: издание {0}
fa_ir: شماره {0}
he_il: בעיה {0}
hi_in: जारी करें {0}
id_id: terbitkan {0}
it_it: problema {0}
kn_in: ಸಂಚಿಕೆ {0}
lv_lv: jautājums {0}
ne_np: {0} जारी गर्नुहोस्
no_no: utgave {0}
or_in: {0} ଇସ୍ୟୁ କରନ୍ତୁ |
pl_pl: wydanie {0}
sk_sk: vydanie {0}
sl_si: izdaja {0}
sq_al: botimi {0}
sr_sp: издање {0}
te_in: జారీ {0}
th_th: ออก {0}
tr_tr: {0} sorunu
uk_ua: випуск {0}
uz_uz: chiqarish {0}
vi_vn: vấn đề {0}
zh_cn: 问题{0}

source: Issue {0}
af_za: Uitgawe {0}
bg_bg: Издаване {0}
fa_ir: شماره {0}
he_il: גיליון {0}
hi_in: अंक {0}
id_id: Masalah {0}
it_it: Edizione {0}
kn_in: ಸಂಚಿಕೆ {0}
lv_lv: Izdevums {0}
ne_np: {0} जारी गर्नुहोस्
no_no: Utgave {0}
or_in: {0} ଇସ୍ୟୁ କରନ୍ତୁ |
pl_pl: Wydanie {0}
sk_sk: Vydanie {0}
sl_si: Izdaja {0}
sq_al: Çështja {0}
sr_sp: Издање {0}
te_in: జారీ {0}
th_th: ออก {0}
tr_tr: Sorun {0}
uk_ua: Випуск {0}
uz_uz: {0} nashri
vi_vn: Vấn đề {0}
zh_cn: 问题{0}

source: Issue {0} of {1}
af_za: Reik {0} van {1} uit
bg_bg: Издаване {0} на {1}
fa_ir: شماره {0} از {1}
he_il: הנפק {0} של {1}
hi_in: {1} का {0} जारी करें
id_id: Terbitkan {0} dari {1}
it_it: Edizione {0} di {1}
kn_in: {1} ನ {0} ಸಂಚಿಕೆ
lv_lv: {1} izdevums {0}
ne_np: {1} को {0} जारी गर्नुहोस्
no_no: Utsted {0} av {1}
or_in: {1} ର {0} ଇସ୍ୟୁ କରନ୍ତୁ |
pl_pl: Wydanie {0} z {1}
sk_sk: Vydanie {0} z {1}
sl_si: Izdaja {0} od {1}
sq_al: Lëshimi {0} i {1}
sr_sp: Издање {0} од {1}
te_in: {1} యొక్క {0} జారీ
th_th: ออก {0} ของ {1}
tr_tr: {1}'nun {0}'sunu yayınlayın
uk_ua: Випуск {0} з {1}
uz_uz: {1}ning {0} chiqarilishi
vi_vn: Phát hành {0} của {1}
zh_cn: {1} 的问题 {0}

source: Issue {0}:
af_za: Uitgawe {0}:
bg_bg: Издаване {0}:
fa_ir: شماره {0}:
he_il: גיליון {0}:
hi_in: अंक {0}:
id_id: Masalah {0}:
it_it: Problema {0}:
kn_in: ಸಂಚಿಕೆ {0}:
lv_lv: {0} problēma:
ne_np: मुद्दा {0}:
no_no: Utgave {0}:
or_in: {0} ଇସ୍ୟୁ:
pl_pl: Problem {0}:
sk_sk: Vydanie {0}:
sl_si: Izdaja {0}:
sq_al: Çështja {0}:
sr_sp: Проблем {0}:
te_in: జారీ {0}:
th_th: ปัญหา {0}:
tr_tr: Sorun {0}:
uk_ua: Випуск {0}:
uz_uz: {0} soni:
vi_vn: Vấn đề {0}:
zh_cn: 问题{0}：

source: Issue {0}: {1}
af_za: Uitgawe {0}: {1}
bg_bg: Издаване {0}: {1}
fa_ir: شماره {0}: {1}
he_il: גיליון {0}: {1}
hi_in: अंक {0}: {1}
id_id: Masalah {0}: {1}
it_it: Edizione {0}: {1}
kn_in: ಸಂಚಿಕೆ {0}: {1}
lv_lv: Izdevums {0}: {1}
ne_np: मुद्दा {0}: {1}
no_no: Utgave {0}: {1}
or_in: {0} ଇସ୍ୟୁ: {1} |
pl_pl: Problem {0}: {1}
sk_sk: Vydanie {0}: {1}
sl_si: Izdaja {0}: {1}
sq_al: Çështja {0}: {1}
sr_sp: Издање {0}: {1}
te_in: జారీ {0}: {1}
th_th: ปัญหา {0}: {1}
tr_tr: Sayı {0}: {1}
uk_ua: Випуск {0}: {1}
uz_uz: {0} soni: {1}
vi_vn: Vấn đề {0}: {1}
zh_cn: 问题{0}：{1}

source: Issue ignored
af_za: Kwessie geïgnoreer
bg_bg: Проблемът е игнориран
fa_ir: موضوع نادیده گرفته شد
he_il: הנושא התעלם
hi_in: मुद्दे को नजरअंदाज कर दिया गया
id_id: Masalah diabaikan
it_it: Problema ignorato
kn_in: ಸಮಸ್ಯೆಯನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ
lv_lv: Problēma ignorēta
ne_np: मुद्दालाई बेवास्ता गरियो
no_no: Problem ignorert
or_in: ଇସୁ ଅଣଦେଖା |
pl_pl: Problem zignorowany
sk_sk: Problém bol ignorovaný
sl_si: Težava prezrta
sq_al: Çështja u shpërfill
sr_sp: Проблем је занемарен
te_in: సమస్య విస్మరించబడింది
th_th: ปัญหาถูกละเลย
tr_tr: Sorun göz ardı edildi
uk_ua: Проблема проігнорована
uz_uz: Muammo e'tiborga olinmadi
vi_vn: Vấn đề bị bỏ qua
zh_cn: 问题被忽略

source: Issuer
af_za: Uitreiker
bg_bg: Издател
fa_ir: صادرکننده
he_il: מנפיק
hi_in: ज़ारीकर्ता
id_id: Penerbit
it_it: Emittente
km_kh: អ្នក​ផ្តល់​វិញ្ញាបនបត្រ
kn_in: ನೀಡುವವರು
lv_lv: Izdevējs
ml_in: ഇഷ്യൂവർ
ne_np: जारी गर्ने संस्था/व्यक्ति (Issuer)
no_no: Utsteder
or_in: ଜାରିକର୍ତ୍ତା
pl_pl: Wydawca
sk_sk: Vydavateľ
sl_si: Izdajatelj
sq_al: Lëshuesi
sr_sp: Издавач сертификата
te_in: ఇష్యూర్
th_th: ออกโดย
tr_tr: Veren
uk_ua: Ким видано
uz_uz: Beruvchi
vi_vn: Bên phát hành
zh_cn: 签发机构

source: Issues
af_za: Kwessies
bg_bg: Проблеми
fa_ir: مسائل
he_il: בעיות
hi_in: समस्याएँ
id_id: Masalah
it_it: Problemi
kn_in: ಸಮಸ್ಯೆಗಳು
lv_lv: problēmas
ne_np: मुद्दाहरू
no_no: Problemer
or_in: ସମସ୍ୟାଗୁଡିକ
pl_pl: Kwestie
sk_sk: Problémy
sl_si: Težave
sq_al: Çështjet
sr_sp: Проблеми
te_in: సమస్యలు
th_th: ปัญหา
tr_tr: Sorunlar
uk_ua: Питання
uz_uz: Muammolar
vi_vn: Vấn đề
zh_cn: 问题

source: Issues and Job match still work without AI.
af_za: Kwessies en Job match werk steeds sonder KI.
bg_bg: Проблемите и съвпадението на работа все още работят без AI.
fa_ir: Issues و Job match هنوز بدون هوش مصنوعی کار می کنند.
he_il: בעיות והתאמת עבודה עדיין פועלות ללא AI.
hi_in: मुद्दे और जॉब मैच अभी भी एआई के बिना काम करते हैं।
id_id: Masalah dan Pencocokan Pekerjaan tetap berfungsi tanpa AI.
it_it: I problemi e la corrispondenza dei lavori funzionano ancora senza l'intelligenza artificiale.
kn_in: ಸಮಸ್ಯೆಗಳು ಮತ್ತು ಕೆಲಸದ ಹೊಂದಾಣಿಕೆಯು ಇನ್ನೂ AI ಇಲ್ಲದೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
lv_lv: Problēmas un darba atbilstība joprojām darbojas bez AI.
ne_np: मुद्दाहरू र काम मिलान अझै पनि AI बिना काम गर्दछ।
no_no: Problemer og jobbmatch fungerer fortsatt uten AI.
or_in: ଇସ୍ୟୁ ଏବଂ ଚାକିରି ମ୍ୟାଚ୍ ଏପର୍ଯ୍ୟନ୍ତ AI ବିନା କାମ କରେ |
pl_pl: Problemy i dopasowanie zadań nadal działają bez sztucznej inteligencji.
sk_sk: Issues a Job match stále fungujú bez AI.
sl_si: Težave in Job match še vedno delujejo brez umetne inteligence.
sq_al: Problemet dhe përputhja e punës ende funksionojnë pa AI.
sr_sp: Проблеми и подударање посла и даље раде без вештачке интелигенције.
te_in: సమస్యలు మరియు జాబ్ మ్యాచ్ ఇప్పటికీ AI లేకుండా పని చేస్తాయి.
th_th: ปัญหาและการจับคู่งานยังคงทำงานได้โดยไม่มี AI
tr_tr: Sorunlar ve İş eşleştirme yapay zeka olmadan da çalışmaya devam ediyor.
uk_ua: Проблеми та підбір завдань все ще працюють без ШІ.
uz_uz: Muammolar va Job match hali ham AIsiz ishlaydi.
vi_vn: Sự cố và kết quả tìm việc vẫn hoạt động mà không cần AI.
zh_cn: 在没有人工智能的情况下，问题和工作匹配仍然有效。

source: It has entries but isn't placed on a page.
af_za: Dit het inskrywings, maar word nie op 'n bladsy geplaas nie.
bg_bg: Има записи, но не е поставен на страница.
fa_ir: ورودی دارد اما در صفحه ای قرار نمی گیرد.
he_il: יש לו ערכים אבל הוא לא ממוקם בדף.
hi_in: इसमें प्रविष्टियाँ हैं लेकिन किसी पृष्ठ पर नहीं रखी गई हैं।
id_id: Ini memiliki entri tetapi tidak ditempatkan pada halaman.
it_it: Ha voci ma non è inserito in una pagina.
kn_in: ಇದು ನಮೂದುಗಳನ್ನು ಹೊಂದಿದೆ ಆದರೆ ಪುಟದಲ್ಲಿ ಇರಿಸಲಾಗಿಲ್ಲ.
lv_lv: Tajā ir ieraksti, bet tas nav ievietots lapā.
ne_np: यसमा प्रविष्टिहरू छन् तर पृष्ठमा राखिएको छैन।
no_no: Den har oppføringer, men er ikke plassert på en side.
or_in: ଏହାର ଏଣ୍ଟ୍ରି ଅଛି କିନ୍ତୁ ଏକ ପୃଷ୍ଠାରେ ରଖାଯାଇ ନାହିଁ |
pl_pl: Zawiera wpisy, ale nie jest umieszczony na stronie.
sk_sk: Obsahuje položky, ale nie je umiestnený na stránke.
sl_si: Ima vnose, vendar ni postavljen na stran.
sq_al: Ka hyrje, por nuk vendoset në një faqe.
sr_sp: Има уносе, али се не поставља на страницу.
te_in: ఇది ఎంట్రీలను కలిగి ఉంది కానీ పేజీలో ఉంచబడలేదు.
th_th: มีรายการแต่ไม่ได้วางไว้บนหน้า
tr_tr: Girişleri var ancak bir sayfaya yerleştirilmiyor.
uk_ua: У ньому є записи, але він не розміщений на сторінці.
uz_uz: Unda yozuvlar bor, lekin sahifada joylashtirilmagan.
vi_vn: Nó có các mục nhưng không được đặt trên một trang.
zh_cn: 它有条目但未放置在页面上。

source: It will be deleted for good and can't be restored.
af_za: Dit sal vir goed uitgevee word en kan nie herstel word nie.
bg_bg: Той ще бъде изтрит завинаги и не може да бъде възстановен.
fa_ir: برای همیشه حذف خواهد شد و قابل بازیابی نیست.
he_il: זה יימחק סופית ולא ניתן לשחזר.
hi_in: इसे हमेशा के लिए हटा दिया जाएगा और इसे पुनर्स्थापित नहीं किया जा सकेगा.
id_id: Ini akan dihapus selamanya dan tidak dapat dipulihkan.
it_it: Verrà eliminato definitivamente e non potrà essere ripristinato.
kn_in: ಒಳ್ಳೆಯದಕ್ಕಾಗಿ ಅದನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಮರುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
lv_lv: Tas tiks dzēsts uz visiem laikiem, un to nevarēs atjaunot.
ne_np: यसलाई राम्रोको लागि मेटाइनेछ र पुनर्स्थापना गर्न सकिँदैन।
no_no: Det vil bli slettet for godt og kan ikke gjenopprettes.
or_in: ଏହା ଭଲ ପାଇଁ ବିଲୋପ ହେବ ଏବଂ ପୁନରୁଦ୍ଧାର ହୋଇପାରିବ ନାହିଁ |
pl_pl: Zostanie ono trwale usunięte i nie będzie można go przywrócić.
sk_sk: Bude definitívne vymazaný a nebude možné ho obnoviť.
sl_si: Za vedno bo izbrisan in ga ne bo več mogoče obnoviti.
sq_al: Do të fshihet përgjithmonë dhe nuk mund të rikthehet.
sr_sp: Биће заувек избрисан и не може се вратити.
te_in: ఇది మంచి కోసం తొలగించబడుతుంది మరియు పునరుద్ధరించబడదు.
th_th: มันจะถูกลบถาวรและไม่สามารถกู้คืนได้
tr_tr: Tamamen silinecek ve geri yüklenemeyecektir.
uk_ua: Він буде видалений назавжди та не підлягає відновленню.
uz_uz: U butunlay oʻchirib tashlanadi va uni qayta tiklab boʻlmaydi.
vi_vn: Nó sẽ bị xóa vĩnh viễn và không thể khôi phục được.
zh_cn: 它将被永久删除且无法恢复。

source: It will be removed from the timeline and calendar. This can't be undone.
af_za: Dit sal van die tydlyn en kalender verwyder word. Dit kan nie ongedaan gemaak word nie.
bg_bg: Ще бъде премахнат от времевата линия и календара. Това не може да бъде отменено.
fa_ir: از جدول زمانی و تقویم حذف خواهد شد. این قابل واگرد نیست.
he_il: הוא יוסר מציר הזמן והלוח שנה. זה לא ניתן לביטול.
hi_in: इसे टाइमलाइन और कैलेंडर से हटा दिया जाएगा. इसे पूर्ववत नहीं किया जा सकता.
id_id: Ini akan dihapus dari timeline dan kalender. Hal ini tidak dapat dibatalkan.
it_it: Verrà rimosso dalla timeline e dal calendario. L'operazione non può essere annullata.
kn_in: ಇದನ್ನು ಟೈಮ್‌ಲೈನ್ ಮತ್ತು ಕ್ಯಾಲೆಂಡರ್‌ನಿಂದ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
lv_lv: Tas tiks noņemts no laika skalas un kalendāra. Šo darbību nevar atsaukt.
ne_np: यसलाई टाइमलाइन र पात्रोबाट हटाइनेछ। यसलाई अन्डू गर्न सकिँदैन।
no_no: Det vil bli fjernet fra tidslinjen og kalenderen. Dette kan ikke angres.
or_in: ଏହା ଟାଇମଲାଇନ ଏବଂ କ୍ୟାଲେଣ୍ଡରରୁ ଅପସାରିତ ହେବ | ଏହାକୁ ପୂର୍ବବତ୍ କରାଯାଇପାରିବ ନାହିଁ |
pl_pl: Zostanie usunięty z osi czasu i kalendarza. Tego nie można cofnąć.
sk_sk: Odstráni sa z časovej osi a kalendára. Toto sa nedá vrátiť späť.
sl_si: Odstranjen bo s časovnice in koledarja. Tega ni mogoče razveljaviti.
sq_al: Do të hiqet nga afati kohor dhe kalendari. Kjo nuk mund të zhbëhet.
sr_sp: Биће уклоњен са временске линије и календара. Ово се не може поништити.
te_in: ఇది టైమ్‌లైన్ మరియు క్యాలెండర్ నుండి తీసివేయబడుతుంది. దీన్ని రద్దు చేయడం సాధ్యం కాదు.
th_th: มันจะถูกลบออกจากไทม์ไลน์และปฏิทิน การดำเนินการนี้ไม่สามารถยกเลิกได้
tr_tr: Zaman çizelgesinden ve takvimden kaldırılacak. Bu geri alınamaz.
uk_ua: Його буде видалено з хронології та календаря. Цю дію не можна скасувати.
uz_uz: U vaqt jadvali va taqvimdan olib tashlanadi. Buni ortga qaytarib bo‘lmaydi.
vi_vn: Nó sẽ bị xóa khỏi dòng thời gian và lịch. Không thể hoàn tác việc này.
zh_cn: 它将从时间线和日历中删除。这无法撤消。

source: It will no longer sign you in.
af_za: Dit sal jou nie meer aanmeld nie.
bg_bg: Повече няма да ви влиза в системата.
fa_ir: دیگر شما را وارد سیستم نمی کند.
he_il: זה לא יכניס אותך יותר.
hi_in: यह अब आपको साइन इन नहीं करेगा.
id_id: Itu tidak akan membuat Anda masuk lagi.
it_it: Non ti farà più accedere.
kn_in: ಇದು ಇನ್ನು ಮುಂದೆ ನಿಮ್ಮನ್ನು ಸೈನ್ ಇನ್ ಮಾಡುವುದಿಲ್ಲ.
lv_lv: Tas jūs vairs nepierakstīs.
ne_np: यसले तपाईंलाई अब साइन इन गर्ने छैन।
no_no: Den vil ikke lenger logge deg på.
or_in: ଏହା ଆଉ ଆପଣଙ୍କୁ ସାଇନ୍ ଇନ୍ କରିବ ନାହିଁ |
pl_pl: Nie będzie już Cię logować.
sk_sk: Už vás to neprihlási.
sl_si: Ne bo vas več prijavil.
sq_al: Nuk do t'ju identifikojë më.
sr_sp: Више вас неће пријављивати.
te_in: ఇది ఇకపై మిమ్మల్ని సైన్ ఇన్ చేయదు.
th_th: มันจะไม่ลงชื่อเข้าใช้ให้คุณอีกต่อไป
tr_tr: Artık oturum açmayacaksınız.
uk_ua: Ви більше не входите в систему.
uz_uz: U endi tizimga kirmaydi.
vi_vn: Nó sẽ không đăng nhập cho bạn nữa.
zh_cn: 它不会再让您登录。
