Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Hide from page
af_za: Versteek van bladsy
bg_bg: Скриване от страницата
fa_ir: پنهان کردن از صفحه
he_il: הסתר מהדף
hi_in: पेज से छिपाएँ
id_id: Sembunyikan dari halaman
it_it: Nascondi dalla pagina
kn_in: ಪುಟದಿಂದ ಮರೆಮಾಡಿ
lv_lv: Slēpt no lapas
ne_np: पृष्ठबाट लुकाउनुहोस्
no_no: Skjul fra siden
or_in: ପୃଷ୍ଠାରୁ ଲୁଚାନ୍ତୁ |
pl_pl: Ukryj na stronie
sk_sk: Skryť zo stránky
sl_si: Skrij s strani
sq_al: Fshih nga faqja
sr_sp: Сакриј са странице
te_in: పేజీ నుండి దాచు
th_th: ซ่อนจากหน้า
tr_tr: Sayfadan gizle
uk_ua: Сховати зі сторінки
uz_uz: Sahifadan yashirish
vi_vn: Ẩn khỏi trang
zh_cn: 从页面隐藏

source: Hide Icons
af_za: Versteek ikone
bg_bg: Скриване на икони
fa_ir: پنهان کردن آیکون‌ها
he_il: הסתר סמלים
hi_in: आइकन छिपाएँ
id_id: Sembunyikan Ikon
it_it: Nascondi icone
km_kh: លាក់រូបតំណាង
kn_in: ಐಕಾನ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ
lv_lv: Slēpt ikonas
ml_in: ഐക്കണുകൾ മറയ്ക്കുക
ne_np: आइकनहरू लुकाउनुहोस्
no_no: Skjul ikoner
or_in: ଚିତ୍ରସଂକେତଗୁଡିକୁ ଲୁଚାନ୍ତୁ
pl_pl: Ukryj ikony
sk_sk: Skryť ikony
sl_si: Skrij ikone
sq_al: Fshih ikonat
sr_sp: Сакриј иконе
te_in: చిహ్నాలను దాచండి
th_th: ซ่อนไอคอน
tr_tr: Simgeleri Gizle
uk_ua: Приховати значки
uz_uz: Belgilarni yashirish
vi_vn: Ẩn biểu tượng
zh_cn: 隐藏图标

source: Hide Link Underline
af_za: Versteek skakelonderstreep
bg_bg: Скриване на подчертаната връзка
fa_ir: پنهان کردن زیرخط لینک
he_il: הסתר קו תחתון של קישור
hi_in: लिंक के नीचे की रेखा छिपाएँ
id_id: Sembunyikan Garis Bawah Tautan
it_it: Nascondi il collegamento sottolineato
km_kh: លាក់​បន្ទាត់​ក្រោម​តំណ
kn_in: ಲಿಂಕ್ ಅಂಡರ್‌ಲೈನ್ ಅನ್ನು ಮರೆಮಾಡಿ
lv_lv: Slēpt saites pasvītrojumu
ml_in: ലിങ്ക് അടിവര മറയ്ക്കുക
ne_np: लिङ्क अन्डरलाइन लुकाउनुहोस्
no_no: Skjul lenkeunderstrek
or_in: ଲିଙ୍କ ଅଣ୍ଡରଲାଇନ୍ ଲୁଚାନ୍ତୁ
pl_pl: Ukryj podkreślenie linku
sk_sk: Skryť podčiarknutie odkazu
sl_si: Skrij podčrtano povezavo
sq_al: Fshih nënvizimin e lidhjes
sr_sp: Сакриј подвучену везу
te_in: లింక్ అండర్‌లైన్‌ను దాచండి
th_th: ซ่อนเส้นขีดใต้ลิงก์
tr_tr: Bağlantının altını çizili kısmını gizle
uk_ua: Приховати посилання Підкреслення
uz_uz: Havola ostiga chizilgan chiziqni yashirish
vi_vn: Ẩn gạch chân liên kết
zh_cn: 隐藏链接下划线

source: Hide panel
af_za: Versteek paneel
bg_bg: Скриване на панела
fa_ir: پنهان کردن پانل
he_il: הסתר לוח
hi_in: पैनल छिपाएँ
id_id: Sembunyikan panel
it_it: Nascondi pannello
kn_in: ಫಲಕವನ್ನು ಮರೆಮಾಡಿ
lv_lv: Paslēpt paneli
ne_np: प्यानल लुकाउनुहोस्
no_no: Skjul panel
or_in: ପ୍ୟାନେଲ୍ ଲୁଚାନ୍ତୁ |
pl_pl: Ukryj panel
sk_sk: Skryť panel
sl_si: Skrij ploščo
sq_al: Fshih panelin
sr_sp: Сакриј панел
te_in: ప్యానెల్‌ను దాచండి
th_th: ซ่อนแผง
tr_tr: Paneli gizle
uk_ua: Приховати панель
uz_uz: Panelni yashirish
vi_vn: Ẩn bảng điều khiển
zh_cn: 隐藏面板

source: Hide password
af_za: Verberg wagwoord
bg_bg: Скриване на паролата
fa_ir: پنهان کردن رمز عبور
he_il: הסתר סיסמה
hi_in: पासवर्ड छिपाएँ
id_id: Sembunyikan kata sandi
it_it: Nascondere la password
km_kh: លាក់ពាក្យសម្ងាត់
kn_in: ಪಾಸ್‌ವರ್ಡ್ ಮರೆಮಾಡಿ
lv_lv: Paslēpt paroli
ml_in: പാസ്‌വേഡ് മറയ്ക്കുക
ne_np: पासवर्ड लुकाउनुहोस्
no_no: Skjul passord
or_in: ପାସୱାର୍ଡ ଲୁଚାନ୍ତୁ
pl_pl: Proszę ukryć hasło
sk_sk: Skryť heslo
sl_si: Skrijte geslo
sq_al: Fshi fjalëkalimin
sr_sp: Сакриј лозинку
te_in: పాస్‌వర్డ్ దాచు
th_th: ซ่อนรหัสผ่าน
tr_tr: Şifreyi gizle
uk_ua: Приховати пароль
uz_uz: Parolni yashirish
vi_vn: Ẩn mật khẩu
zh_cn: 隐藏密码

source: Hide picture
af_za: Versteek prent
bg_bg: Скриване на снимката
fa_ir: پنهان کردن تصویر
he_il: הסתר תמונה
hi_in: चित्र छुपाएँ
id_id: Sembunyikan gambar
it_it: Molte immagini
km_kh: លាក់រូបភាព
kn_in: ಚಿತ್ರವನ್ನು ಮರೆಮಾಡಿ
lv_lv: Slēpt attēlu
ml_in: ചിത്രം മറയ്ക്കുക
ne_np: तस्वीर लुकाउनुहोस्
no_no: Skjul bilde
or_in: ଛବି ଲୁଚାନ୍ତୁ
pl_pl: Ukryj zdjęcie
sk_sk: Skryť obrázok
sl_si: Skrij sliko
sq_al: Fshih foton
sr_sp: Сакриј слику
te_in: చిత్రాన్ని దాచండి
th_th: ซ่อนรูปภาพ
tr_tr: Resmi gizle
uk_ua: Приховати зображення
uz_uz: Rasmni yashirish
vi_vn: Ẩn hình ảnh
zh_cn: 隐藏图片

source: Hide Section Icons
af_za: Versteek Afdelingsikone
bg_bg: Скриване на иконите на секциите
fa_ir: پنهان کردن آیکن‌های بخش
he_il: הסתר סמלי מדור
hi_in: सेक्शन आइकन छिपाएँ
id_id: Sembunyikan Ikon Bagian
it_it: Nascondi le icone della sezione
km_kh: លាក់រូបតំណាងផ្នែក
kn_in: ವಿಭಾಗ ಐಕಾನ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ
lv_lv: Slēpt sadaļu ikonas
ml_in: വിഭാഗ ഐക്കണുകൾ മറയ്ക്കുക
ne_np: खण्ड आइकनहरू लुकाउनुहोस्
no_no: Skjul seksjonsikoner
or_in: ବିଭାଗ ଆଇକନଗୁଡ଼ିକୁ ଲୁଚାନ୍ତୁ
pl_pl: Ukryj ikony sekcji
sk_sk: Skryť ikony sekcií
sl_si: Skrij ikone razdelkov
sq_al: Fshih ikonat e seksionit
sr_sp: Сакриј иконе одељака
te_in: విభాగం చిహ్నాలను దాచండి
th_th: ซ่อนไอคอนส่วนต่างๆ
tr_tr: Bölüm Simgelerini Gizle
uk_ua: Приховати значки розділів
uz_uz: Bo'lim piktogrammalarini yashirish
vi_vn: Ẩn biểu tượng phần
zh_cn: 隐藏版块图标

source: Hide the photo
af_za: Versteek die foto
bg_bg: Скрийте снимката
fa_ir: عکس را مخفی کنید
he_il: הסתר את התמונה
hi_in: फ़ोटो छिपाएँ
id_id: Sembunyikan fotonya
it_it: Nascondi la foto
kn_in: ಫೋಟೋವನ್ನು ಮರೆಮಾಡಿ
lv_lv: Paslēpt fotoattēlu
ne_np: फोटो लुकाउनुहोस्
no_no: Skjul bildet
or_in: ଫଟୋ ଲୁଚାନ୍ତୁ |
pl_pl: Ukryj zdjęcie
sk_sk: Skryť fotografiu
sl_si: Skrij fotografijo
sq_al: Fshihe foton
sr_sp: Сакриј фотографију
te_in: ఫోటోను దాచండి
th_th: ซ่อนรูปภาพ
tr_tr: Fotoğrafı gizle
uk_ua: Сховати фото
uz_uz: Suratni yashirish
vi_vn: Ẩn ảnh
zh_cn: 隐藏照片

source: High
af_za: Hoog
bg_bg: високо
fa_ir: بالا
he_il: גָבוֹהַ
hi_in: उच्च
id_id: Tinggi
it_it: Alto
kn_in: ಹೆಚ್ಚು
lv_lv: Augsts
ne_np: उच्च
no_no: Høy
or_in: ଉଚ୍ଚ
pl_pl: Wysoki
sk_sk: Vysoká
sl_si: visoko
sq_al: Lartë
sr_sp: Високо
te_in: అధిక
th_th: สูง
tr_tr: Yüksek
uk_ua: Високий
uz_uz: Yuqori
vi_vn: Cao
zh_cn: 高的

source: Hindi
bg_bg: Хинди
fa_ir: هندی
he_il: הינדי
hi_in: हिन्दी
kn_in: ಹಿಂದಿ
ml_in: ഹിന്ദി
ne_np: हिन्दी
or_in: ହିନ୍ଦୀ
sk_sk: Hindčina
sl_si: Hindujščina
sq_al: Indisht (Hindi)
sr_sp: Хинди
te_in: హిందీ
th_th: ฮินดี
tr_tr: Hintçe
uk_ua: Гінді
uz_uz: Hind tili
vi_vn: Tiếng Hindi
zh_cn: 印地语

source: Hiring manager
af_za: Huurbestuurder
bg_bg: Мениджър по наемане на работа
fa_ir: مدیر استخدام
he_il: מנהל גיוס עובדים
hi_in: नियुक्ति प्रबंधक
id_id: Manajer perekrutan
it_it: Responsabile delle assunzioni
kn_in: ನೇಮಕ ವ್ಯವಸ್ಥಾಪಕ
lv_lv: Nomas menedžeris
ne_np: भर्ती प्रबन्धक
no_no: Ansettelsessjef
or_in: ମ୍ୟାନେଜର ନିଯୁକ୍ତି
pl_pl: Zatrudnię menadżera
sk_sk: Manažér najímania
sl_si: Vodja zaposlovanja
sq_al: Menaxheri i punësimit
sr_sp: Менаџер запошљавања
te_in: నియామక నిర్వాహకుడు
th_th: รับสมัครผู้จัดการ
tr_tr: İşe alma yöneticisi
uk_ua: Менеджер з найму
uz_uz: Ishga qabul qilish menejeri
vi_vn: Người quản lý tuyển dụng
zh_cn: 招聘经理

source: Hiring team
af_za: Huur span
bg_bg: Екип за наемане
fa_ir: تیم استخدام
he_il: צוות גיוס
hi_in: नियुक्ति दल
id_id: Mempekerjakan tim
it_it: Assumere squadra
kn_in: ನೇಮಕ ತಂಡ
lv_lv: Pieņemšanas komanda
ne_np: भर्ती टोली
no_no: Ansettelsesteam
or_in: ନିଯୁକ୍ତି ଦଳ
pl_pl: Zatrudnianie zespołu
sk_sk: Nájomný tím
sl_si: Najemna ekipa
sq_al: Ekipi i punësimit
sr_sp: Тим за запошљавање
te_in: నియామక బృందం
th_th: ทีมงานรับสมัคร
tr_tr: İşe alma ekibi
uk_ua: Команда найму
uz_uz: Ishga qabul qilish jamoasi
vi_vn: Đội ngũ tuyển dụng
zh_cn: 招聘团队

source: History
af_za: Geskiedenis
bg_bg: История
fa_ir: تاریخچه
he_il: הִיסטוֹרִיָה
hi_in: इतिहास
id_id: Sejarah
it_it: Storia
kn_in: ಇತಿಹಾಸ
lv_lv: Vēsture
ne_np: इतिहास
no_no: Historie
or_in: ଇତିହାସ
pl_pl: Historia
sk_sk: História
sl_si: Zgodovina
sq_al: Historia
sr_sp: Историја
te_in: చరిత్ర
th_th: ประวัติศาสตร์
tr_tr: Tarih
uk_ua: історія
uz_uz: Tarix
vi_vn: Lịch sử
zh_cn: 历史

source: Home
af_za: Tuis
bg_bg: Начало
fa_ir: خانه
he_il: דף הבית
hi_in: होम
id_id: Beranda
km_kh: ទំព័រដើម
kn_in: ಮುಖ್ಯ ಪುಟ
lv_lv: Mājas
ml_in: ഹോം
ne_np: गृह पृष्ठ
no_no: Hjem
or_in: ହୋମ୍
pl_pl: Strona główna
sk_sk: Domov
sl_si: Domov
sq_al: Kreu
sr_sp: Почетна
te_in: హోమ్
th_th: หน้าแรก
tr_tr: Ana Sayfa
uk_ua: Головна
uz_uz: Bosh sahifa
vi_vn: Trang chủ
zh_cn: 首页

source: How far applications get
af_za: Hoe ver werksaansoeke kom
bg_bg: Докъде стигат кандидатурите за работа
fa_ir: درخواست های شغلی تا کجا پیش می روند
he_il: כמה רחוק מגיעות הגשת מועמדות לעבודה
hi_in: नौकरी के आवेदन कितनी दूर तक आते हैं
id_id: Seberapa jauh lamaran pekerjaan didapat
it_it: Fino a che punto arrivano le domande di lavoro
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಗಳು ಎಷ್ಟು ದೂರದಲ್ಲಿವೆ
lv_lv: Cik tālu nokļūst darba pieteikumi
ne_np: रोजगारीका आवेदनहरू कति टाढा पुग्छन्
no_no: Hvor langt jobbsøknader kommer
or_in: ଚାକିରି ପ୍ରୟୋଗଗୁଡ଼ିକ କେତେ ଦୂର ପାଇଥାଏ |
pl_pl: Jak daleko docierają podania o pracę
sk_sk: Ako ďaleko sa dostanú žiadosti o prácu
sl_si: Kako daleč sežejo prijave za zaposlitev
sq_al: Sa larg arrijnë aplikimet për punë
sr_sp: Докле стижу пријаве за посао
te_in: ఉద్యోగ దరఖాస్తులు ఎంత వరకు అందుతాయి
th_th: การสมัครงานไปได้ไกลแค่ไหน
tr_tr: İş başvuruları nereye kadar gidiyor
uk_ua: Як далеко йдуть заявки на роботу
uz_uz: Ishga oid arizalar qanchalik uzoqda
vi_vn: Đơn xin việc đi được bao xa
zh_cn: 工作申请进展如何

source: How well do I fit this role?
af_za: Hoe goed pas ek hierdie rol?
bg_bg: Колко добре отговарям на тази роля?
fa_ir: چقدر این نقش را جا می‌دهم؟
he_il: עד כמה אני מתאים לתפקיד הזה?
hi_in: मैं इस भूमिका में कितना फिट बैठूंगा?
id_id: Seberapa cocok saya dengan peran ini?
it_it: Quanto mi adatto a questo ruolo?
kn_in: ನಾನು ಈ ಪಾತ್ರಕ್ಕೆ ಎಷ್ಟು ಚೆನ್ನಾಗಿ ಹೊಂದಿಕೊಳ್ಳುತ್ತೇನೆ?
lv_lv: Cik labi es atbilstu šai lomai?
ne_np: म यो भूमिकामा कत्तिको फिट छु?
no_no: Hvor godt passer jeg denne rollen?
or_in: ମୁଁ ଏହି ଭୂମିକାକୁ କେତେ ଭଲ ଭାବରେ ଫିଟ୍ କରିବି?
pl_pl: Jak dobrze pasuję do tej roli?
sk_sk: Ako dobre sa hodím k tejto úlohe?
sl_si: Kako dobro ustrezam tej vlogi?
sq_al: Sa i përshtatem këtij roli?
sr_sp: Колико се добро уклапам у ову улогу?
te_in: ఈ పాత్రకు నేను ఎంతవరకు సరిపోతాను?
th_th: ฉันเหมาะกับบทบาทนี้ดีแค่ไหน?
tr_tr: Bu role ne kadar uyuyorum?
uk_ua: Наскільки я відповідаю цій ролі?
uz_uz: Men bu rolga qanchalik mos kelyapman?
vi_vn: Tôi phù hợp với vai trò này đến mức nào?
zh_cn: 我有多适合这个角色？

source: Hungarian
af_za: Hongaars
bg_bg: Унгарски
fa_ir: مجاری
he_il: הונגרית
hi_in: हंगेरियन
id_id: Hungaria
it_it: Ungherese
kn_in: ಹಂಗೇರಿಯನ್
lv_lv: Ungāru
ml_in: ഹംഗേറിയൻ
ne_np: हंगेरीयाली
no_no: Ungarsk
or_in: ହଙ୍ଗେରିଆନ୍
pl_pl: Węgierski
sk_sk: Maďarčina
sl_si: Madžarščina
sq_al: Hungarisht
sr_sp: Мађарски
te_in: హంగేరియన్
th_th: ฮังการี
tr_tr: Macarca
uk_ua: Угорська
uz_uz: Venger tili
vi_vn: Tiếng Hungary
zh_cn: 匈牙利语

source: Hyphenation
af_za: Aapstreep
bg_bg: Разделяне на думите
fa_ir: خط‌فاصله
he_il: פיסוק במילים
hi_in: हाइफ़नकरण
id_id: Pemisahan kata dengan tanda hubung
it_it: Sillabazione
kn_in: ಹೈಫನೇಶನ್
lv_lv: Vārdu sadalīšana
ne_np: अल्पविराम विभાજक
no_no: Orddeling
or_in: ହାଇଫେନେସନ୍ |
pl_pl: Dzielenie wyrazów
sk_sk: Delenie slov
sl_si: Delitev besed
sq_al: Ndërprerja e fjalëve
sr_sp: Раздвајање речи
te_in: సంధి విచ్ఛిన్నం
th_th: การแบ่งคำ
tr_tr: Heceleme
uk_ua: Розділення слів
uz_uz: Bog'lovchi chiziq
vi_vn: Chia từ
zh_cn: 连字符

source: I can see this {kind} and the {0} posting. Suggestions come back as edits you can accept one by one.
af_za: Ek kan hierdie {kind} en die {0} posplasing sien. Voorstelle kom terug as wysigings wat jy een vir een kan aanvaar.
bg_bg: Виждам това {kind} и обявата за {0}. Предложенията се връщат като редакции, които можете да приемете едно по едно.
fa_ir: من می توانم این آگهی شغلی {kind} و {0} را ببینم. پیشنهادات به عنوان ویرایش‌هایی که می‌توانید یکی یکی بپذیرید بازمی‌گردند.
he_il: אני יכול לראות את ה-{kind} הזה ואת פרסום המשרה {0}. הצעות חוזרות כעריכות שאתה יכול לקבל אחת אחת.
hi_in: मैं यह {kind} और {0} जॉब पोस्टिंग देख सकता हूँ। सुझाव संपादन के रूप में वापस आते हैं जिन्हें आप एक-एक करके स्वीकार कर सकते हैं।
id_id: Saya dapat melihat postingan pekerjaan {kind} dan {0} ini. Saran muncul kembali sebagai hasil edit yang dapat Anda terima satu per satu.
it_it: Vedo questo {kind} e l'annuncio di lavoro {0}. I suggerimenti ritornano come modifiche che puoi accettare uno per uno.
kn_in: ನಾನು ಈ {kind} ಮತ್ತು {0} ಜಾಬ್ ಪೋಸ್ಟ್ ಮಾಡುವುದನ್ನು ನೋಡಬಹುದು. ನೀವು ಒಂದೊಂದಾಗಿ ಸ್ವೀಕರಿಸಬಹುದಾದ ಸಂಪಾದನೆಗಳಂತೆ ಸಲಹೆಗಳು ಹಿಂತಿರುಗುತ್ತವೆ.
lv_lv: Es redzu šo {kind} un {0} darba sludinājumu. Ieteikumi tiek atgriezti kā labojumi, kurus varat pieņemt pa vienam.
ne_np: म यो {kind} र {0} जागिर पोस्टिङ हेर्न सक्छु। सुझावहरू सम्पादनको रूपमा फिर्ता आउँछन् तपाईंले एक-एक गरेर स्वीकार गर्न सक्नुहुन्छ।
no_no: Jeg kan se denne {kind} og {0} stillingsannonsen. Forslag kommer tilbake som endringer du kan godta én etter én.
or_in: ମୁଁ ଏହି {kind} ଏବଂ {0} ଚାକିରି ପୋଷ୍ଟିଂ ଦେଖିପାରେ | ପରାମର୍ଶଗୁଡିକ ଏଡିଟ୍ ଭାବରେ ଫେରି ଆସେ ଯାହାକୁ ଆପଣ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଗ୍ରହଣ କରିପାରିବେ |
pl_pl: Widzę tę ofertę pracy {kind} i {0}. Sugestie pojawiają się jako zmiany, które możesz zaakceptować pojedynczo.
sk_sk: Vidím túto pracovnú ponuku {kind} a {0}. Návrhy sa vracajú ako úpravy, ktoré môžete prijať jeden po druhom.
sl_si: Vidim to {kind} in objavo delovnega mesta {0}. Predlogi se vrnejo kot popravki, ki jih lahko sprejmete enega za drugim.
sq_al: Unë mund ta shoh këtë postim pune {kind} dhe {0}. Sugjerimet kthehen si modifikime që mund t'i pranoni një nga një.
sr_sp: Могу да видим овај {kind} и {0} оглас за посао. Предлози се враћају као измене које можете да прихватите једну по једну.
te_in: నేను ఈ {kind} మరియు {0} జాబ్ పోస్టింగ్‌ని చూడగలను. మీరు ఒక్కొక్కటిగా ఆమోదించగలిగే సవరణలుగా సూచనలు తిరిగి వస్తాయి.
th_th: ฉันเห็นประกาศรับสมัครงาน {kind} และ {0} นี้ คำแนะนำจะกลับมาเป็นการแก้ไขที่คุณสามารถยอมรับได้ทีละรายการ
tr_tr: Bu {kind} ve {0} iş ilanını görebiliyorum. Öneriler, tek tek kabul edebileceğiniz düzenlemeler olarak geri gelir.
uk_ua: Я бачу це {kind} і оголошення про роботу {0}. Пропозиції повертаються як правки, які можна прийняти одну за одною.
uz_uz: Men ushbu {kind} va {0} ish e'lonini ko'rishim mumkin. Takliflar tahrir sifatida qaytadi, siz birma-bir qabul qilishingiz mumkin.
vi_vn: Tôi có thể thấy {kind} này và tin tuyển dụng {0}. Các đề xuất sẽ quay lại dưới dạng các chỉnh sửa mà bạn có thể chấp nhận từng chỉnh sửa một.
zh_cn: 我可以看到此 {kind} 和 {0} 职位发布。建议以编辑形式返回，您可以一一接受。

source: I can see this {kind}. Suggestions come back as edits you can accept one by one.
af_za: Ek kan hierdie {kind} sien. Voorstelle kom terug as wysigings wat jy een vir een kan aanvaar.
bg_bg: Виждам това {kind}. Предложенията се връщат като редакции, които можете да приемете едно по едно.
fa_ir: من می توانم این {kind} را ببینم. پیشنهادات به عنوان ویرایش‌هایی که می‌توانید یکی یکی بپذیرید بازمی‌گردند.
he_il: אני יכול לראות את ה-{kind} הזה. הצעות חוזרות כעריכות שאתה יכול לקבל אחת אחת.
hi_in: मैं यह {kind} देख सकता हूँ। सुझाव संपादन के रूप में वापस आते हैं जिन्हें आप एक-एक करके स्वीकार कर सकते हैं।
id_id: Saya dapat melihat {kind} ini. Saran muncul kembali sebagai hasil edit yang dapat Anda terima satu per satu.
it_it: Vedo questo {kind}. I suggerimenti ritornano come modifiche che puoi accettare uno per uno.
kn_in: ನಾನು ಇದನ್ನು {kind} ನೋಡಬಹುದು. ನೀವು ಒಂದೊಂದಾಗಿ ಸ್ವೀಕರಿಸಬಹುದಾದ ಸಂಪಾದನೆಗಳಂತೆ ಸಲಹೆಗಳು ಹಿಂತಿರುಗುತ್ತವೆ.
lv_lv: Es redzu šo {kind}. Ieteikumi tiek atgriezti kā labojumi, kurus varat pieņemt pa vienam.
ne_np: म यो {kind} देख्न सक्छु। सुझावहरू सम्पादनको रूपमा फिर्ता आउँछन् तपाईंले एक-एक गरेर स्वीकार गर्न सक्नुहुन्छ।
no_no: Jeg kan se denne {kind}. Forslag kommer tilbake som endringer du kan godta én etter én.
or_in: ମୁଁ ଏହି {kind} ଦେଖିପାରେ | ପରାମର୍ଶଗୁଡିକ ଏଡିଟ୍ ଭାବରେ ଫେରି ଆସେ ଯାହାକୁ ଆପଣ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଗ୍ରହଣ କରିପାରିବେ |
pl_pl: Widzę to {kind}. Sugestie pojawiają się jako zmiany, które możesz zaakceptować pojedynczo.
sk_sk: Vidím toto {kind}. Návrhy sa vracajú ako úpravy, ktoré môžete prijať jeden po druhom.
sl_si: Vidim tega {kind}. Predlogi se vrnejo kot popravki, ki jih lahko sprejmete enega za drugim.
sq_al: Unë mund ta shoh këtë {kind}. Sugjerimet kthehen si modifikime që mund t'i pranoni një nga një.
sr_sp: Могу да видим овај {kind}. Предлози се враћају као измене које можете да прихватите једну по једну.
te_in: నేను ఈ {kind}ని చూడగలను. మీరు ఒక్కొక్కటిగా ఆమోదించగలిగే సవరణలుగా సూచనలు తిరిగి వస్తాయి.
th_th: ผมเห็น {kind} นี้ครับ คำแนะนำจะกลับมาเป็นการแก้ไขที่คุณสามารถยอมรับได้ทีละรายการ
tr_tr: Bu {kind}'yu görebiliyorum. Öneriler, tek tek kabul edebileceğiniz düzenlemeler olarak geri gelir.
uk_ua: Я бачу цей {kind}. Пропозиції повертаються як правки, які можна прийняти одну за одною.
uz_uz: Men buni {kind} ko'ra olaman. Takliflar tahrir sifatida qaytadi, siz birma-bir qabul qilishingiz mumkin.
vi_vn: Tôi có thể thấy chiếc {kind} này. Các đề xuất sẽ quay lại dưới dạng các chỉnh sửa mà bạn có thể chấp nhận từng chỉnh sửa một.
zh_cn: 我可以看到这个{kind}。建议以编辑形式返回，您可以一一接受。

source: I withdrew
af_za: Ek het onttrek
bg_bg: Отдръпнах се
fa_ir: من عقب نشینی کردم
he_il: נסוגתי
hi_in: मैं पीछे हट गया
id_id: saya mundur
it_it: Mi sono ritirato
kn_in: ನಾನು ಹಿಂತೆಗೆದುಕೊಂಡೆ
lv_lv: Es atkāpos
ne_np: म पछि हटें
no_no: Jeg trakk meg tilbake
or_in: ମୁଁ ସେଠାରୁ ଚାଲିଗଲି
pl_pl: wycofałem się
sk_sk: stiahol som sa
sl_si: umaknil sem se
sq_al: u tërhoqa
sr_sp: повукао сам се
te_in: నేను ఉపసంహరించుకున్నాను
th_th: ฉันถอนตัวออก
tr_tr: geri çekildim
uk_ua: Я відступив
uz_uz: men chekindim
vi_vn: tôi đã rút tiền
zh_cn: 我退出了

source: Icon
af_za: Ikoon
bg_bg: Икона
fa_ir: آیکون
he_il: סמל
hi_in: आइकॉन
id_id: Ikon
it_it: Icona
km_kh: រូបតំណាង
kn_in: ಐಕಾನ್
lv_lv: Ikona
ml_in: ഐക്കൺ
ne_np: आइकन
no_no: Ikon
or_in: ଆଇକନ୍
pl_pl: Ikona
sk_sk: Ikona
sl_si: Ikona
sq_al: Ikona
sr_sp: Иконица
te_in: ఐకాన్
th_th: ไอคอน
tr_tr: Simge
uk_ua: Іконка
uz_uz: Ikonka
zh_cn: 图标

source: Icon colour
af_za: Ikoon kleur
bg_bg: Цвят на иконата
fa_ir: رنگ آیکون
he_il: צבע סמל
hi_in: चिह्न का रंग
id_id: Warna ikon
it_it: Colore dell'icona
kn_in: ಐಕಾನ್ ಬಣ್ಣ
lv_lv: Ikonas krāsa
ne_np: आइकन रङ
no_no: Ikon farge
or_in: ଆଇକନ୍ ରଙ୍ଗ |
pl_pl: Kolor ikony
sk_sk: Farba ikony
sl_si: Barva ikone
sq_al: Ngjyra e ikonës
sr_sp: Боја иконе
te_in: చిహ్నం రంగు
th_th: สีไอคอน
tr_tr: Simge rengi
uk_ua: Колір значка
uz_uz: Belgi rangi
vi_vn: Màu biểu tượng
zh_cn: 图标颜色

source: Icon…
af_za: Ikoon …
bg_bg: Икона...
fa_ir: نماد…
he_il: סמל...
hi_in: चिह्न...
id_id: Ikon…
it_it: Icona…
kn_in: ಐಕಾನ್...
lv_lv: Ikona…
ne_np: आइकन…
no_no: Ikon …
or_in: ଆଇକନ୍…
pl_pl: Ikona…
sk_sk: Ikona…
sl_si: Ikona ...
sq_al: Ikona…
sr_sp: Икона…
te_in: చిహ్నం...
th_th: ไอคอน…
tr_tr: Simge…
uk_ua: Значок…
uz_uz: Belgi…
vi_vn: Biểu tượng…
zh_cn: 图标…

source: Icons in contact line
af_za: Ikone in kontaklyn
bg_bg: Икони в контактната линия
fa_ir: نمادها در خط تماس
he_il: סמלים בקו מגע
hi_in: संपर्क पंक्ति में चिह्न
id_id: Ikon di baris kontak
it_it: Icone nella linea di contatto
kn_in: ಸಂಪರ್ಕ ಸಾಲಿನಲ್ಲಿ ಚಿಹ್ನೆಗಳು
lv_lv: Ikonas kontaktlīnijā
ne_np: सम्पर्क लाइनमा आइकनहरू
no_no: Ikoner i kontaktlinjen
or_in: ଯୋଗାଯୋଗ ଲାଇନରେ ଆଇକନ୍ |
pl_pl: Ikony na linii kontaktowej
sk_sk: Ikony v kontaktnom riadku
sl_si: Ikone v kontaktni vrstici
sq_al: Ikonat në linjën e kontaktit
sr_sp: Иконе у контактној линији
te_in: సంప్రదింపు లైన్‌లో చిహ్నాలు
th_th: ไอคอนในสายติดต่อ
tr_tr: İletişim hattındaki simgeler
uk_ua: Значки в контактній лінії
uz_uz: Kontakt liniyasidagi piktogrammalar
vi_vn: Biểu tượng trong dòng liên lạc
zh_cn: 联系线中的图标

source: If it came from a scan, that is expected. Otherwise remove it; recruiters read it as keyword stuffing.
af_za: As dit van 'n skandering af kom, is dit te wagte. Anders, verwyder dit; werwers lees dit as sleutelwoordopstopping.
bg_bg: Ако произлиза от скан, това е очаквано. В противен случай го премахнете; рекрутърите го възприемат като претъпкване с ключови думи.
fa_ir: اگر از یک اسکن به دست آمده، این طبیعی است. در غیر این صورت آن را حذف کنید؛ استخدام‌کنندگان آن را انباشت کلمات کلیدی تلقی می‌کنند.
he_il: אם זה הגיע מסריקה, זה צפוי. אחרת הסר אותו; מגייסים מפרשים זאת כדחיסת מילות מפתח.
hi_in: अगर यह स्कैन से आया है, तो यह अपेक्षित है। अन्यथा इसे हटा दें; भर्तीकर्ता इसे कीवर्ड स्टफ़िंग के रूप में देखते हैं।
id_id: Jika berasal dari hasil pindai, itu wajar. Jika tidak, hapuslah; perekrut akan menganggapnya sebagai penjejalan kata kunci.
it_it: Se proviene da una scansione, è normale. Altrimenti rimuovilo; i recruiter lo interpretano come keyword stuffing.
km_kh: ប្រសិនបើវាមកពីការស្កេន នោះជារឿងធម្មតា។ បើពុំនោះទេ សូមលុបវាចោល; អ្នកជ្រើសរើសបុគ្គលិកចាត់ទុកវាថាជាការញាត់ពាក្យគន្លឹះ។
kn_in: ಇದು ಸ್ಕ್ಯಾನ್‌ನಿಂದ ಬಂದಿದ್ದರೆ, ಅದು ನಿರೀಕ್ಷಿತ. ಇಲ್ಲದಿದ್ದರೆ ಅದನ್ನು ತೆಗೆದುಹಾಕಿ; ನೇಮಕಾತಿದಾರರು ಇದನ್ನು ಕೀವರ್ಡ್ ತುಂಬುವಿಕೆ ಎಂದು ಓದುತ್ತಾರೆ.
lv_lv: Ja tas radies no skenējuma, tas ir sagaidāms. Citādi noņemiet to; personāla speciālisti to uztver kā atslēgvārdu pārblīvēšanu.
ml_in: അത് ഒരു സ്കാനിൽ നിന്നാണെങ്കിൽ, അത് പ്രതീക്ഷിക്കാവുന്നതാണ്. അല്ലാത്തപക്ഷം അത് നീക്കം ചെയ്യുക; റിക്രൂട്ടർമാർ ഇതിനെ കീവേഡ് സ്റ്റഫിംഗായി കാണും.
ne_np: यदि यो स्क्यानबाट आएको हो भने त्यो अपेक्षित हो। नत्र यसलाई हटाउनुहोस्; भर्तीकर्ताले यसलाई किवर्ड ठेल्ने प्रयासका रूपमा लिन्छन्।
no_no: Hvis det kommer fra en skanning, er det forventet. Fjern det ellers; rekrutterere tolker det som nøkkelordspamming.
or_in: ଯଦି ଏହା ସ୍କାନ୍‌ରୁ ଆସିଥାଏ, ତେବେ ତାହା ଆଶାନୁରୂପ। ନଚେତ୍ ଏହାକୁ ହଟାନ୍ତୁ; ନିଯୁକ୍ତିକାରୀମାନେ ଏହାକୁ କୀୱାର୍ଡ ଭରଣ ଭାବରେ ପଢ଼ନ୍ତି।
pl_pl: Jeśli pochodzi ze skanu, to naturalne. W innym przypadku usuń je; rekruterzy odbierają to jako upychanie słów kluczowych.
sk_sk: Ak to pochádza zo skenu, je to očakávané. Inak to odstráňte; náboroví pracovníci to vnímajú ako naťahovanie kľúčových slov.
sl_si: Če izvira iz skena, je to pričakovano. V nasprotnem primeru ga odstranite; kadroviki to razumejo kot nabijanje s ključnimi besedami.
sq_al: Nëse vjen nga një skanim, kjo pritet. Përndryshe hiqeni; rekrutuesit e lexojnë si mbushje me fjalë kyçe.
sr_sp: Ако потиче од скенирања, то је очекивано. У супротном, уклоните то; регрутери то тумаче као гомилање кључних речи.
te_in: అది స్కాన్ నుండి వచ్చినట్లయితే, అది ఊహించదగినదే. లేకపోతే దాన్ని తొలగించండి; రిక్రూటర్లు దీన్ని కీవర్డ్ స్టఫింగ్‌గా చదువుతారు.
th_th: หากมาจากการสแกน ถือเป็นเรื่องปกติ แต่ถ้าไม่ใช่ ให้ลบออก เพราะผู้รับสมัครงานจะมองว่าเป็นการยัดคำสำคัญ
tr_tr: Eğer bir taramadan geliyorsa bu beklenen bir durumdur. Aksi halde kaldırın; işe alım uzmanları bunu anahtar kelime doldurma olarak görür.
uk_ua: Якщо це результат сканування, це очікувано. В іншому випадку видаліть це; рекрутери сприймають це як напихання ключовими словами.
uz_uz: Agar bu skanerdan kelgan boʻlsa, bu kutilgan holat. Aks holda uni olib tashlang; ishga qabul qiluvchilar buni kalit soʻzlarni sun'iy toʻldirish deb qabul qiladi.
vi_vn: Nếu nó xuất phát từ bản quét, đây là điều bình thường. Nếu không, hãy xóa nó đi; nhà tuyển dụng coi đây là hành vi nhồi nhét từ khóa.
zh_cn: 如果是扫描件导致的，这属于正常情况。否则请删除它；招聘人员会把它当作关键词堆砌。
