Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: No applications match “{0}”.
af_za: Geen werksaansoeke pas by "{0}" nie.
bg_bg: Няма кандидатури за работа, съответстващи на „{0}“.
fa_ir: هیچ درخواست کاری مطابق با "{0}" نیست.
he_il: אין מועמדות לעבודה שתואמות את "{0}".
hi_in: कोई भी नौकरी आवेदन पत्र "{0}" से मेल नहीं खाता।
id_id: Tidak ada lamaran pekerjaan yang cocok dengan “{0}”.
it_it: Nessuna domanda di lavoro corrisponde a "{0}".
kn_in: ಯಾವುದೇ ಉದ್ಯೋಗ ಅರ್ಜಿಗಳು "{0}" ಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
lv_lv: Neviens darba pieteikums neatbilst “{0}”.
ne_np: कुनै जागिरको आवेदन "{0}" सँग मेल खाँदैन।
no_no: Ingen jobbsøknader samsvarer med "{0}".
or_in: କ job ଣସି କାର୍ଯ୍ୟ ପ୍ରୟୋଗ “{0}” ସହିତ ମେଳ ଖାଉ ନାହିଁ |
pl_pl: Żadne aplikacje o pracę nie pasują do „{0}”.
sk_sk: Žiadna žiadosť o prácu nezodpovedá „{0}“.
sl_si: Nobena prijava za delo ne ustreza "{0}".
sq_al: Asnjë aplikim për punë nuk përputhet me "{0}".
sr_sp: Ниједна пријава за посао не одговара „{0}“.
te_in: "{0}"కి సరిపోలే ఉద్యోగ దరఖాస్తులు లేవు.
th_th: ไม่มีการสมัครงานที่ตรงกับ “{0}”
tr_tr: “{0}” ile eşleşen iş başvurusu yok.
uk_ua: Жодна заявка на роботу не відповідає «{0}».
uz_uz: “{0}” ga mos keladigan ish arizalari topilmadi.
vi_vn: Không có đơn xin việc nào khớp với “{0}”.
zh_cn: 没有与“{0}”匹配的职位申请。

source: No applications yet
af_za: Nog geen werksaansoeke nie
bg_bg: Все още няма кандидатури за работа
fa_ir: هنوز درخواست کاری وجود ندارد
he_il: עדיין אין מועמדות לעבודה
hi_in: अभी तक कोई नौकरी आवेदन नहीं
id_id: Belum ada lamaran kerja
it_it: Nessuna domanda di lavoro ancora
kn_in: ಇನ್ನೂ ಯಾವುದೇ ಉದ್ಯೋಗ ಅರ್ಜಿಗಳಿಲ್ಲ
lv_lv: Vēl nav neviena darba pieteikuma
ne_np: अहिलेसम्म कुनै जागिरको आवेदन छैन
no_no: Ingen jobbsøknader ennå
or_in: ଏପର୍ଯ୍ୟନ୍ତ କ job ଣସି ଚାକିରି ଆବେଦନ ନାହିଁ |
pl_pl: Nie ma jeszcze żadnych aplikacji o pracę
sk_sk: Zatiaľ žiadne žiadosti o zamestnanie
sl_si: Prijav za delo še ni
sq_al: Nuk ka ende aplikime për punë
sr_sp: Још нема пријава за посао
te_in: ఇంకా ఉద్యోగ దరఖాస్తులు లేవు
th_th: ยังไม่มีการสมัครงาน
tr_tr: Henüz iş başvurusu yok
uk_ua: Заяв на роботу ще немає
uz_uz: Hozircha ishga arizalar yoʻq
vi_vn: Chưa có đơn xin việc nào
zh_cn: 还没有工作申请

source: No applications yet. Add one in Applications first.
af_za: Nog geen werksaansoeke nie. Voeg eers een by werksaansoeke by.
bg_bg: Все още няма кандидатури за работа. Първо добавете такъв в кандидатурите за работа.
fa_ir: هنوز درخواست کاری وجود ندارد. ابتدا یکی را در برنامه های شغلی اضافه کنید.
he_il: עדיין אין מועמדות לעבודה. הוסף תחילה אחד במועמדות לעבודה.
hi_in: अभी तक कोई नौकरी आवेदन नहीं. सबसे पहले नौकरी आवेदन में एक जोड़ें.
id_id: Belum ada lamaran kerja. Tambahkan satu di lamaran pekerjaan terlebih dahulu.
it_it: Nessuna domanda di lavoro ancora. Aggiungine prima uno nelle domande di lavoro.
kn_in: ಇನ್ನೂ ಯಾವುದೇ ಉದ್ಯೋಗ ಅರ್ಜಿಗಳಿಲ್ಲ. ಮೊದಲು ಉದ್ಯೋಗ ಅರ್ಜಿಗಳಲ್ಲಿ ಒಂದನ್ನು ಸೇರಿಸಿ.
lv_lv: Vēl nav neviena darba pieteikuma. Vispirms pievienojiet vienu darba pieteikumos.
ne_np: अहिलेसम्म कुनै जागिरको आवेदन छैन। जागिरका आवेदनहरूमा पहिले एउटा थप्नुहोस्।
no_no: Ingen jobbsøknader ennå. Legg til en i jobbsøknadene først.
or_in: ଏପର୍ଯ୍ୟନ୍ତ କ job ଣସି ଚାକିରି ଆବେଦନ ନାହିଁ | ପ୍ରଥମେ ଚାକିରି ପ୍ରୟୋଗରେ ଗୋଟିଏ ଯୋଡନ୍ତୁ |
pl_pl: Nie ma jeszcze żadnych aplikacji o pracę. Najpierw dodaj jeden w podaniu o pracę.
sk_sk: Zatiaľ žiadne žiadosti o zamestnanie. Najprv pridajte jednu do žiadostí o zamestnanie.
sl_si: Prijav za delo še ni. Najprej ga dodajte v prijave za delo.
sq_al: Nuk ka ende aplikime për punë. Fillimisht shtoni një në aplikacionet për punë.
sr_sp: Још нема пријава за посао. Прво додајте један у пријаве за посао.
te_in: ఇంకా ఉద్యోగ దరఖాస్తులు లేవు. ముందుగా జాబ్ అప్లికేషన్‌లలో ఒకదాన్ని జోడించండి.
th_th: ยังไม่มีการสมัครงาน. เพิ่มหนึ่งรายการในการสมัครงานก่อน
tr_tr: Henüz iş başvurusu yok. Önce iş başvurularına bir tane ekleyin.
uk_ua: Заяв на роботу ще немає. Спочатку додайте його в заявки на роботу.
uz_uz: Hozircha ishga arizalar yoʻq. Birinchi bo'lib ish arizalariga bittasini qo'shing.
vi_vn: Chưa có đơn xin việc nào. Hãy thêm một cái vào đơn xin việc trước.
zh_cn: 还没有工作申请。首先在工作申请中添加一个。

source: No bullet lists were found.
af_za: Geen kolpuntlyste is gevind nie.
bg_bg: Не бяха открити точкови списъци.
fa_ir: هیچ فهرست نشانه‌داری پیدا نشد.
he_il: לא נמצאו רשימות תבליטים.
hi_in: कोई बुलेट सूची नहीं मिली।
id_id: Tidak ditemukan daftar berpoin.
it_it: Non sono stati trovati elenchi puntati.
km_kh: រកមិនឃើញបញ្ជីចំណុចគ្រាប់ទេ។
kn_in: ಯಾವುದೇ ಬುಲೆಟ್ ಪಟ್ಟಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
lv_lv: Aizzīmju saraksti nav atrasti.
ml_in: ബുള്ളറ്റ് ലിസ്റ്റുകളൊന്നും കണ്ടെത്തിയില്ല.
ne_np: कुनै बुलेट सूची फेला परेन।
no_no: Ingen punktlister ble funnet.
or_in: କୌଣସି ବୁଲେଟ୍ ତାଲିକା ମିଳିଲା ନାହିଁ।
pl_pl: Nie znaleziono list punktowanych.
sk_sk: Neboli nájdené žiadne odrážkové zoznamy.
sl_si: Alinejnih seznamov ni bilo mogoče najti.
sq_al: Nuk u gjetën lista me pika.
sr_sp: Нису пронађене листе са ставкама.
te_in: బుల్లెట్ జాబితాలు కనుగొనబడలేదు.
th_th: ไม่พบรายการหัวข้อย่อย
tr_tr: Madde işareti listesi bulunamadı.
uk_ua: Маркованих списків не знайдено.
uz_uz: Nuqtali roʻyxatlar topilmadi.
vi_vn: Không tìm thấy danh sách gạch đầu dòng nào.
zh_cn: 未找到项目符号列表。

source: No commands match that search.
af_za: Geen opdragte pas by daardie soektog nie.
bg_bg: Няма команди, които да съответстват на това търсене.
fa_ir: هیچ دستوری با این جستجو مطابقت ندارد.
he_il: אין פקודות שתואמות את החיפוש הזה.
hi_in: उस खोज से कोई कमांड मेल नहीं खाती।
id_id: Tidak ada perintah yang cocok dengan pencarian itu.
it_it: Nessun comando corrisponde a questa ricerca.
km_kh: គ្មានពាក្យបញ្ជាណាដែលត្រូវនឹងការស្វែងរកនោះទេ។
kn_in: ಆ ಹುಡುಕಾಟಕ್ಕೆ ಹೊಂದುವ ಯಾವುದೇ ಆದೇಶಗಳಿಲ್ಲ.
lv_lv: Šai meklēšanai neatbilst neviena komanda.
ml_in: ആ തിരയലിന് ചേരുന്ന കമാൻഡുകളൊന്നുമില്ല.
ne_np: त्यो खोजसँग मिल्ने कुनै कमाण्ड छैन।
no_no: Ingen kommandoer passer til det søket.
or_in: ସେହି ସନ୍ଧାନ ସହ ମେଳ ଖାଉଥିବା କୌଣସି କମାଣ୍ଡ ନାହିଁ।
pl_pl: Żadne polecenie nie pasuje do tego wyszukiwania.
sk_sk: Tomuto hľadaniu nezodpovedajú žiadne príkazy.
sl_si: Nobenega ukaza ni, ki bi ustrezal temu iskanju.
sq_al: Asnjë komandë nuk përputhet me këtë kërkim.
sr_sp: Ниједна команда не одговара тој претрази.
te_in: ఆ శోధనకు సరిపోయే కమాండ్లు ఏవీ లేవు.
th_th: ไม่มีคำสั่งที่ตรงกับการค้นหานั้น
tr_tr: Bu aramayla eşleşen komut yok.
uk_ua: За цим запитом команд не знайдено.
uz_uz: Bu qidiruvga mos buyruq topilmadi.
vi_vn: Không có lệnh nào khớp với tìm kiếm đó.
zh_cn: 没有与搜索匹配的命令。

source: No connected applications.
af_za: Geen gekoppelde toepassings nie.
bg_bg: Няма свързани приложения.
fa_ir: هیچ برنامه متصلی وجود ندارد.
he_il: אין אפליקציות מחוברות.
hi_in: कोई कनेक्टेड एप्लिकेशन नहीं.
id_id: Tidak ada aplikasi yang terhubung.
it_it: Nessuna applicazione collegata.
kn_in: ಯಾವುದೇ ಸಂಪರ್ಕಿತ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಲ್ಲ.
lv_lv: Nav pievienotu lietojumprogrammu.
ne_np: कुनै जडित अनुप्रयोगहरू छैनन्।
no_no: Ingen tilkoblede applikasjoner.
or_in: କୌଣସି ସଂଯୁକ୍ତ ଆପ୍ଲିକେସନ୍ ନାହିଁ।
pl_pl: Brak połączonych aplikacji.
sk_sk: Žiadne pripojené aplikácie.
sl_si: Ni povezanih aplikacij.
sq_al: Nuk ka aplikacione të lidhura.
sr_sp: Нема повезаних апликација.
te_in: కనెక్ట్ చేయబడిన అప్లికేషన్‌లు లేవు.
th_th: ไม่มีแอปพลิเคชันที่เชื่อมต่อ
tr_tr: Bağlı uygulama yok.
uk_ua: Немає підключених програм.
uz_uz: Ulangan ilovalar yo‘q.
vi_vn: Không có ứng dụng được kết nối.
zh_cn: 没有已连接的应用。

source: No contacts yet.
af_za: Nog geen kontakte nie.
bg_bg: Все още няма контакти.
fa_ir: هنوز مخاطبی وجود ندارد.
he_il: עדיין אין אנשי קשר.
hi_in: अभी तक कोई संपर्क नहीं.
id_id: Belum ada kontak.
it_it: Nessun contatto ancora.
kn_in: ಇನ್ನೂ ಯಾವುದೇ ಸಂಪರ್ಕಗಳಿಲ್ಲ.
lv_lv: Vēl nav kontaktu.
ne_np: अहिलेसम्म कुनै सम्पर्क छैन।
no_no: Ingen kontakter ennå.
or_in: ଏପର୍ଯ୍ୟନ୍ତ କ contacts ଣସି ସମ୍ପର୍କ ନାହିଁ |
pl_pl: Nie ma jeszcze żadnych kontaktów.
sk_sk: Zatiaľ žiadne kontakty.
sl_si: Ni še nobenih stikov.
sq_al: Ende nuk ka kontakte.
sr_sp: Још нема контаката.
te_in: ఇంకా పరిచయాలు లేవు.
th_th: ยังไม่มีการติดต่อ
tr_tr: Henüz kişi yok.
uk_ua: Контактів ще немає.
uz_uz: Hozircha kontaktlar yoʻq.
vi_vn: Chưa có liên hệ nào.
zh_cn: 还没有联系方式。

source: No conventional section headings were found.
af_za: Geen konvensionele afdelingsopskrifte is gevind nie.
bg_bg: Не бяха открити обичайни заглавия на раздели.
fa_ir: هیچ عنوان بخش متعارفی پیدا نشد.
he_il: לא נמצאו כותרות מקטע מקובלות.
hi_in: कोई पारंपरिक सेक्शन शीर्षक नहीं मिला।
id_id: Tidak ditemukan judul bagian yang konvensional.
it_it: Non sono state trovate intestazioni di sezione convenzionali.
km_kh: រកមិនឃើញចំណងជើងផ្នែកធម្មតាទេ។
kn_in: ಯಾವುದೇ ಸಾಂಪ್ರದಾಯಿಕ ವಿಭಾಗ ಶೀರ್ಷಿಕೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
lv_lv: Ierastie sadaļu virsraksti nav atrasti.
ml_in: പതിവ് വിഭാഗ തലക്കെട്ടുകളൊന്നും കണ്ടെത്തിയില്ല.
ne_np: कुनै परम्परागत खण्ड शीर्षक फेला परेन।
no_no: Ingen vanlige seksjonsoverskrifter ble funnet.
or_in: କୌଣସି ପାରମ୍ପରିକ ବିଭାଗ ଶୀର୍ଷକ ମିଳିଲା ନାହିଁ।
pl_pl: Nie znaleziono typowych nagłówków sekcji.
sk_sk: Neboli nájdené žiadne obvyklé nadpisy sekcií.
sl_si: Običajnih naslovov razdelkov ni bilo mogoče najti.
sq_al: Nuk u gjetën tituj seksionesh konvencionalë.
sr_sp: Нису пронађени уобичајени наслови одељака.
te_in: సంప్రదాయ విభాగ శీర్షికలు కనుగొనబడలేదు.
th_th: ไม่พบหัวข้อส่วนแบบทั่วไป
tr_tr: Alışılmış bölüm başlıkları bulunamadı.
uk_ua: Звичних заголовків розділів не знайдено.
uz_uz: Odatiy boʻlim sarlavhalari topilmadi.
vi_vn: Không tìm thấy tiêu đề mục thông thường nào.
zh_cn: 未找到常规的部分标题。

source: No conversations about this document yet.
af_za: Nog geen gesprekke oor hierdie dokument nie.
bg_bg: Все още няма разговори за този документ.
fa_ir: هنوز صحبتی در مورد این سند وجود ندارد.
he_il: אין עדיין שיחות על המסמך הזה.
hi_in: इस दस्तावेज़ के बारे में अभी तक कोई बातचीत नहीं हुई है.
id_id: Belum ada pembicaraan tentang dokumen ini.
it_it: Ancora nessuna conversazione su questo documento.
kn_in: ಈ ಡಾಕ್ಯುಮೆಂಟ್ ಕುರಿತು ಇನ್ನೂ ಯಾವುದೇ ಸಂಭಾಷಣೆಗಳಿಲ್ಲ.
lv_lv: Vēl nav sarunu par šo dokumentu.
ne_np: यस कागजातको बारेमा अहिलेसम्म कुनै कुराकानी छैन।
no_no: Ingen samtaler om dette dokumentet ennå.
or_in: ଏହି ଡକ୍ୟୁମେଣ୍ଟ ବିଷୟରେ ଏପର୍ଯ୍ୟନ୍ତ କ No ଣସି ବାର୍ତ୍ତାଳାପ ନାହିଁ |
pl_pl: Nie ma jeszcze żadnych rozmów na temat tego dokumentu.
sk_sk: Zatiaľ žiadne konverzácie o tomto dokumente.
sl_si: O tem dokumentu še ni pogovorov.
sq_al: Nuk ka ende biseda rreth këtij dokumenti.
sr_sp: Још нема разговора о овом документу.
te_in: ఈ పత్రం గురించి ఇంకా సంభాషణలు లేవు.
th_th: ยังไม่มีการสนทนาเกี่ยวกับเอกสารนี้
tr_tr: Bu belge hakkında henüz bir konuşma yok.
uk_ua: Ще немає розмов про цей документ.
uz_uz: Ushbu hujjat haqida hali hech qanday suhbat yo'q.
vi_vn: Chưa có cuộc trò chuyện nào về tài liệu này.
zh_cn: 还没有关于此文档的对话。

source: No dates were found.
af_za: Geen datums is gevind nie.
bg_bg: Не бяха открити дати.
fa_ir: هیچ تاریخی پیدا نشد.
he_il: לא נמצאו תאריכים.
hi_in: कोई तारीख नहीं मिली।
id_id: Tidak ditemukan tanggal.
it_it: Non sono state trovate date.
km_kh: រកមិនឃើញកាលបរិច្ឆេទទេ។
kn_in: ಯಾವುದೇ ದಿನಾಂಕಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
lv_lv: Datumi nav atrasti.
ml_in: തീയതികളൊന്നും കണ്ടെത്തിയില്ല.
ne_np: कुनै मिति फेला परेन।
no_no: Ingen datoer ble funnet.
or_in: କୌଣସି ତାରିଖ ମିଳିଲା ନାହିଁ।
pl_pl: Nie znaleziono dat.
sk_sk: Neboli nájdené žiadne dátumy.
sl_si: Datumov ni bilo mogoče najti.
sq_al: Nuk u gjetën data.
sr_sp: Нису пронађени датуми.
te_in: తేదీలు కనుగొనబడలేదు.
th_th: ไม่พบวันที่
tr_tr: Tarih bulunamadı.
uk_ua: Дат не знайдено.
uz_uz: Sanalar topilmadi.
vi_vn: Không tìm thấy ngày tháng nào.
zh_cn: 未找到任何日期。

source: no edits
af_za: geen wysigings nie
bg_bg: без редакции
fa_ir: بدون ویرایش
he_il: ללא עריכות
hi_in: कोई संपादन नहीं
id_id: tidak ada editan
it_it: nessuna modifica
kn_in: ಯಾವುದೇ ಸಂಪಾದನೆಗಳಿಲ್ಲ
lv_lv: nav labojumu
ne_np: कुनै सम्पादन छैन
no_no: ingen redigeringer
or_in: କ ed ଣସି ସମ୍ପାଦନା ନାହିଁ |
pl_pl: żadnych zmian
sk_sk: žiadne úpravy
sl_si: brez urejanj
sq_al: asnjë modifikim
sr_sp: нема измена
te_in: సవరణలు లేవు
th_th: ไม่มีการแก้ไข
tr_tr: düzenleme yok
uk_ua: без правок
uz_uz: tahrirlar yo'q
vi_vn: không chỉnh sửa
zh_cn: 没有编辑

source: No education section was found.
af_za: Geen opleidingsafdeling is gevind nie.
bg_bg: Не бе открит раздел „Education“.
fa_ir: هیچ بخش تحصیلاتی پیدا نشد.
he_il: לא נמצא מקטע השכלה.
hi_in: कोई शिक्षा सेक्शन नहीं मिला।
id_id: Tidak ditemukan bagian pendidikan.
it_it: Non è stata trovata una sezione istruzione.
km_kh: រកមិនឃើញផ្នែកការអប់រំទេ។
kn_in: ಯಾವುದೇ ಶಿಕ್ಷಣ ವಿಭಾಗ ಕಂಡುಬಂದಿಲ್ಲ.
lv_lv: Izglītības sadaļa nav atrasta.
ml_in: വിദ്യാഭ്യാസ വിഭാഗം കണ്ടെത്തിയില്ല.
ne_np: कुनै शिक्षा खण्ड फेला परेन।
no_no: Ingen utdanningsseksjon ble funnet.
or_in: କୌଣସି ଶିକ୍ଷା ବିଭାଗ ମିଳିଲା ନାହିଁ।
pl_pl: Nie znaleziono sekcji dotyczącej wykształcenia.
sk_sk: Nebola nájdená sekcia vzdelania.
sl_si: Razdelka za izobrazbo ni bilo mogoče najti.
sq_al: Nuk u gjet seksioni i arsimit.
sr_sp: Није пронађен одељак за образовање.
te_in: ఎడ్యుకేషన్ విభాగం కనుగొనబడలేదు.
th_th: ไม่พบส่วนการศึกษา
tr_tr: Eğitim bölümü bulunamadı.
uk_ua: Розділ освіти не знайдено.
uz_uz: Ta'lim boʻlimi topilmadi.
vi_vn: Không tìm thấy mục Giáo dục.
zh_cn: 未找到教育经历部分。

source: No email address
af_za: Geen e-posadres nie
bg_bg: Няма имейл адрес
fa_ir: بدون آدرس ایمیل
he_il: אין כתובת מייל
hi_in: कोई ईमेल पता नहीं
id_id: Tidak ada alamat email
it_it: Nessun indirizzo email
kn_in: ಇಮೇಲ್ ವಿಳಾಸವಿಲ್ಲ
lv_lv: Nav e-pasta adreses
ne_np: कुनै इमेल ठेगाना छैन
no_no: Ingen e-postadresse
or_in: କ email ଣସି ଇମେଲ ଠିକଣା ନାହିଁ |
pl_pl: Brak adresu e-mail
sk_sk: Žiadna e-mailová adresa
sl_si: Brez elektronskega naslova
sq_al: Asnjë adresë emaili
sr_sp: Нема адресе е-поште
te_in: ఇమెయిల్ చిరునామా లేదు
th_th: ไม่มีที่อยู่อีเมล
tr_tr: E-posta adresi yok
uk_ua: Немає електронної адреси
uz_uz: Elektron pochta manzili yo'q
vi_vn: Không có địa chỉ email
zh_cn: 没有电子邮件地址

source: No email address was found.
af_za: Geen e-posadres is gevind nie.
bg_bg: Не бе открит имейл адрес.
fa_ir: هیچ آدرس ایمیلی پیدا نشد.
he_il: לא נמצאה כתובת דוא״ל.
hi_in: कोई ईमेल पता नहीं मिला।
id_id: Tidak ditemukan alamat email.
it_it: Non è stato trovato alcun indirizzo email.
km_kh: រកមិនឃើញអាសយដ្ឋានអ៊ីមែលទេ។
kn_in: ಯಾವುದೇ ಇಮೇಲ್ ವಿಳಾಸ ಕಂಡುಬಂದಿಲ್ಲ.
lv_lv: E-pasta adrese nav atrasta.
ml_in: ഇമെയിൽ വിലാസം കണ്ടെത്തിയില്ല.
ne_np: कुनै इमेल ठेगाना फेला परेन।
no_no: Ingen e-postadresse ble funnet.
or_in: କୌଣସି ଇମେଲ୍ ଠିକଣା ମିଳିଲା ନାହିଁ।
pl_pl: Nie znaleziono adresu e-mail.
sk_sk: Nebola nájdená žiadna e-mailová adresa.
sl_si: E-poštnega naslova ni bilo mogoče najti.
sq_al: Nuk u gjet asnjë adresë email.
sr_sp: Није пронађена имејл адреса.
te_in: ఇమెయిల్ చిరునామా కనుగొనబడలేదు.
th_th: ไม่พบที่อยู่อีเมล
tr_tr: E-posta adresi bulunamadı.
uk_ua: Електронну адресу не знайдено.
uz_uz: Elektron pochta manzili topilmadi.
vi_vn: Không tìm thấy địa chỉ email nào.
zh_cn: 未找到电子邮件地址。

source: No interviews
af_za: Geen onderhoude nie
bg_bg: Без интервюта
fa_ir: بدون مصاحبه
he_il: אין ראיונות
hi_in: कोई साक्षात्कार नहीं
id_id: Tidak ada wawancara
it_it: Nessuna intervista
kn_in: ಸಂದರ್ಶನಗಳಿಲ್ಲ
lv_lv: Nav interviju
ne_np: कुनै अन्तर्वार्ता छैन
no_no: Ingen intervjuer
or_in: କ No ଣସି ସାକ୍ଷାତକାର ନାହିଁ |
pl_pl: Żadnych wywiadów
sk_sk: Žiadne rozhovory
sl_si: Brez intervjujev
sq_al: Asnjë intervistë
sr_sp: Нема интервјуа
te_in: ఇంటర్వ్యూలు లేవు
th_th: ไม่มีการสัมภาษณ์
tr_tr: Röportaj yok
uk_ua: Без інтерв'ю
uz_uz: Intervyu yo'q
vi_vn: Không có cuộc phỏng vấn
zh_cn: 没有采访

source: No job yet
af_za: Nog geen werk nie
bg_bg: Все още няма работа
fa_ir: هنوز شغلی وجود ندارد
he_il: עדיין אין עבודה
hi_in: अभी तक कोई नौकरी नहीं है
id_id: Belum ada pekerjaan
it_it: Nessun lavoro ancora
kn_in: ಇನ್ನೂ ಕೆಲಸವಿಲ್ಲ
lv_lv: Darba vēl nav
ne_np: अझै जागिर छैन
no_no: Ingen jobb ennå
or_in: ଏପର୍ଯ୍ୟନ୍ତ କ job ଣସି କାମ ନାହିଁ |
pl_pl: Nie ma jeszcze pracy
sk_sk: Zatiaľ bez práce
sl_si: Brez službe še
sq_al: Ende nuk ka punë
sr_sp: Још нема посла
te_in: ఇంకా ఉద్యోగం లేదు
th_th: ยังไม่มีงานทำ
tr_tr: Henüz iş yok
uk_ua: Роботи ще немає
uz_uz: Hali ish yo'q
vi_vn: Chưa có việc làm
zh_cn: 还没有工作

source: No keys yet.
af_za: Nog geen sleutels nie.
bg_bg: Все още няма ключове.
fa_ir: هنوز کلیدی وجود ندارد.
he_il: עדיין אין מפתחות.
hi_in: अभी तक कोई चाबी नहीं.
id_id: Belum ada kunci.
it_it: Ancora nessuna chiave.
kn_in: ಇನ್ನೂ ಯಾವುದೇ ಕೀಗಳಿಲ್ಲ.
lv_lv: Vēl nav atslēgu.
ne_np: अझै कुञ्जीहरू छैनन्।
no_no: Ingen nøkler ennå.
or_in: ଏପର୍ଯ୍ୟନ୍ତ କ keys ଣସି ଚାବି ନାହିଁ |
pl_pl: Nie ma jeszcze kluczy.
sk_sk: Zatiaľ žiadne kľúče.
sl_si: Ni še ključev.
sq_al: Nuk ka ende çelësa.
sr_sp: Још нема кључева.
te_in: ఇంకా కీలు లేవు.
th_th: ยังไม่มีกุญแจ..
tr_tr: Henüz anahtar yok.
uk_ua: Ключів ще немає.
uz_uz: Hali kalitlar yo'q.
vi_vn: Chưa có chìa khóa.
zh_cn: 还没有钥匙。

source: No lines look like a job title paired with an employer.
af_za: Geen reëls lyk soos 'n posbenaming saam met 'n werkgewer nie.
bg_bg: Нито един ред не прилича на длъжност, свързана с работодател.
fa_ir: هیچ خطی شبیه ترکیب عنوان شغلی با نام کارفرما نیست.
he_il: אין שורות שנראות כמו תפקיד יחד עם מעסיק.
hi_in: कोई पंक्ति नौकरी के शीर्षक और नियोक्ता के जोड़े जैसी नहीं दिखती।
id_id: Tidak ada baris yang tampak seperti jabatan yang dipasangkan dengan nama pemberi kerja.
it_it: Nessuna riga sembra un titolo di lavoro abbinato a un datore di lavoro.
km_kh: គ្មានបន្ទាត់ណាមួយមើលទៅដូចជាឋានៈការងារភ្ជាប់ជាមួយនិយោជកទេ។
kn_in: ಉದ್ಯೋಗ ಶೀರ್ಷಿಕೆಯನ್ನು ಉದ್ಯೋಗದಾತರೊಂದಿಗೆ ಜೋಡಿಸಿದಂತೆ ಕಾಣುವ ಯಾವುದೇ ಸಾಲುಗಳಿಲ್ಲ.
lv_lv: Neviena rinda neizskatās pēc amata nosaukuma kopā ar darba devēju.
ml_in: ജോലി പേരും തൊഴിലുടമയും ചേർന്ന വരികളൊന്നും കാണുന്നില്ല.
ne_np: कुनै पनि लाइन काम शीर्षक र रोजगारदातासँग मिल्दो देखिँदैन।
no_no: Ingen linjer ser ut som en stillingstittel koblet med en arbeidsgiver.
or_in: କୌଣସି ଧାଡ଼ି ଏକ ନିଯୁକ୍ତିଦାତା ସହିତ ଯୋଡ଼ାହୋଇଥିବା ଚାକିରି ପଦବୀ ପରି ଦେଖାଯାଏ ନାହିଁ।
pl_pl: Żaden wiersz nie wygląda jak stanowisko powiązane z pracodawcą.
sk_sk: Žiadny riadok nevyzerá ako pracovná pozícia spárovaná so zamestnávateľom.
sl_si: Nobena vrstica ni videti kot naziv delovnega mesta v paru z delodajalcem.
sq_al: Asnjë rresht nuk duket si titull pune i shoqëruar me një punëdhënës.
sr_sp: Ниједан ред не изгледа као назив радног места упарен са послодавцем.
te_in: ఉద్యోగదాతతో జతచేసిన ఉద్యోగ శీర్షికలా కనిపించే లైన్లు లేవు.
th_th: ไม่มีบรรทัดใดที่ดูเหมือนตำแหน่งงานคู่กับชื่อนายจ้าง
tr_tr: Hiçbir satır, bir işverenle eşleştirilmiş iş unvanına benzemiyor.
uk_ua: Жоден рядок не схожий на посаду в парі з роботодавцем.
uz_uz: Hech qanday qator ish beruvchi bilan birga kelgan lavozim nomiga oʻxshamaydi.
vi_vn: Không có dòng nào trông giống chức danh đi kèm với nhà tuyển dụng.
zh_cn: 没有看起来像“职位 + 雇主”这种搭配的行。

source: No location
af_za: Geen ligging nie
bg_bg: Няма местоположение
fa_ir: بدون مکان
he_il: אין מיקום
hi_in: कोई स्थान नहीं
id_id: Tidak ada lokasi
it_it: Nessuna posizione
kn_in: ಸ್ಥಳವಿಲ್ಲ
lv_lv: Nav atrašanās vietas
ne_np: कुनै स्थान छैन
no_no: Ingen plassering
or_in: କ location ଣସି ଅବସ୍ଥାନ ନାହିଁ |
pl_pl: Brak lokalizacji
sk_sk: Žiadna poloha
sl_si: Brez lokacije
sq_al: Nuk ka vendndodhje
sr_sp: Нема локације
te_in: స్థానం లేదు
th_th: ไม่มีที่ตั้ง
tr_tr: Konum yok
uk_ua: Немає місцезнаходження
uz_uz: Joylashuv yoʻq
vi_vn: Không có vị trí
zh_cn: 没有位置

source: No open issues
af_za: Geen oop kwessies nie
bg_bg: Няма отворени въпроси
fa_ir: بدون مسائل باز
he_il: אין בעיות פתוחות
hi_in: कोई खुला मुद्दा नहीं
id_id: Tidak ada masalah terbuka
it_it: Nessun problema aperto
kn_in: ಮುಕ್ತ ಸಮಸ್ಯೆಗಳಿಲ್ಲ
lv_lv: Nav atklātu problēmu
ne_np: कुनै खुला मुद्दाहरू छैनन्
no_no: Ingen åpne problemer
or_in: କ open ଣସି ଖୋଲା ପ୍ରସଙ୍ଗ ନାହିଁ |
pl_pl: Żadnych otwartych kwestii
sk_sk: Žiadne otvorené problémy
sl_si: Ni odprtih vprašanj
sq_al: Asnjë çështje e hapur
sr_sp: Нема отворених питања
te_in: బహిరంగ సమస్యలు లేవు
th_th: ไม่มีปัญหาที่เปิดอยู่
tr_tr: Açık sorun yok
uk_ua: Немає відкритих питань
uz_uz: Ochiq muammolar yo'q
vi_vn: Không có vấn đề mở
zh_cn: 没有未解决的问题

source: No phone number
af_za: Geen telefoonnommer nie
bg_bg: Няма телефонен номер
fa_ir: شماره تلفن وجود ندارد
he_il: אין מספר טלפון
hi_in: कोई फ़ोन नंबर नहीं
id_id: Tidak ada nomor telepon
it_it: Nessun numero di telefono
kn_in: ಫೋನ್ ಸಂಖ್ಯೆ ಇಲ್ಲ
lv_lv: Nav tālruņa numura
ne_np: फोन नम्बर छैन
no_no: Ingen telefonnummer
or_in: କ phone ଣସି ଫୋନ୍ ନମ୍ବର ନାହିଁ |
pl_pl: Brak numeru telefonu
sk_sk: Žiadne telefónne číslo
sl_si: Brez telefonske številke
sq_al: Asnjë numër telefoni
sr_sp: Нема телефонског броја
te_in: ఫోన్ నంబర్ లేదు
th_th: ไม่มีหมายเลขโทรศัพท์
tr_tr: Telefon numarası yok
uk_ua: Немає номера телефону
uz_uz: Telefon raqami yo'q
vi_vn: Không có số điện thoại
zh_cn: 没有电话号码

source: No phone number was found.
af_za: Geen telefoonnommer is gevind nie.
bg_bg: Не бе открит телефонен номер.
fa_ir: هیچ شماره تلفنی پیدا نشد.
he_il: לא נמצא מספר טלפון.
hi_in: कोई फ़ोन नंबर नहीं मिला।
id_id: Tidak ditemukan nomor telepon.
it_it: Non è stato trovato alcun numero di telefono.
km_kh: រកមិនឃើញលេខទូរស័ព្ទទេ។
kn_in: ಯಾವುದೇ ಫೋನ್ ಸಂಖ್ಯೆ ಕಂಡುಬಂದಿಲ್ಲ.
lv_lv: Tālruņa numurs nav atrasts.
ml_in: ഫോൺ നമ്പർ കണ്ടെത്തിയില്ല.
ne_np: कुनै फोन नम्बर फेला परेन।
no_no: Ingen telefonnummer ble funnet.
or_in: କୌଣସି ଫୋନ୍ ନମ୍ବର ମିଳିଲା ନାହିଁ।
pl_pl: Nie znaleziono numeru telefonu.
sk_sk: Nebolo nájdené žiadne telefónne číslo.
sl_si: Telefonske številke ni bilo mogoče najti.
sq_al: Nuk u gjet asnjë numër telefoni.
sr_sp: Није пронађен број телефона.
te_in: ఫోన్ నంబర్ కనుగొనబడలేదు.
th_th: ไม่พบหมายเลขโทรศัพท์
tr_tr: Telefon numarası bulunamadı.
uk_ua: Номер телефону не знайдено.
uz_uz: Telefon raqami topilmadi.
vi_vn: Không tìm thấy số điện thoại nào.
zh_cn: 未找到电话号码。

source: No photo. Most ATS ignore photos; some regions expect one.
af_za: Geen foto nie. Die meeste ATS ignoreer foto's; sommige streke verwag een.
bg_bg: Няма снимка. Повечето ATS игнорират снимки; някои региони очакват такъв.
fa_ir: بدون عکس اکثر ATS عکس ها را نادیده می گیرند. برخی از مناطق انتظار دارند.
he_il: אין תמונה. רוב ATS מתעלמים מתמונות; אזורים מסוימים מצפים לאחת.
hi_in: कोई फोटो नहीं। अधिकांश ATS फ़ोटो को अनदेखा करते हैं; कुछ क्षेत्र इसकी अपेक्षा करते हैं।
id_id: Tidak ada foto. Kebanyakan ATS mengabaikan foto; beberapa daerah mengharapkannya.
it_it: Nessuna foto. La maggior parte degli ATS ignora le foto; alcune regioni se ne aspettano uno.
kn_in: ಫೋಟೋ ಇಲ್ಲ. ಹೆಚ್ಚಿನ ATS ಫೋಟೋಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ; ಕೆಲವು ಪ್ರದೇಶಗಳು ಒಂದನ್ನು ನಿರೀಕ್ಷಿಸುತ್ತವೆ.
lv_lv: Foto nav. Lielākā daļa ATS ignorē fotoattēlus; daži reģioni to sagaida.
ne_np: फोटो छैन। धेरै जसो ATS फोटोहरूलाई बेवास्ता गर्नुहोस्; केहि क्षेत्रहरु एक को अपेक्षा।
no_no: Ingen bilde. De fleste ATS ignorerer bilder; noen regioner forventer en.
or_in: କ photo ଣସି ଫଟୋ ନାହିଁ | ଅଧିକାଂଶ ATS ଫଟୋକୁ ଅଣଦେଖା କରନ୍ତି; କେତେକ ଅଞ୍ଚଳ ଗୋଟିଏ ଆଶା କରନ୍ତି |
pl_pl: Brak zdjęcia. Większość ATS ignoruje zdjęcia; niektóre regiony się tego spodziewają.
sk_sk: Žiadna fotka. Väčšina ATS ignoruje fotografie; niektoré regióny ho očakávajú.
sl_si: Brez fotografije. Večina ATS ignorira fotografije; nekatere regije ga pričakujejo.
sq_al: Asnjë foto. Shumica e ATS injorojnë fotot; disa rajone presin një të tillë.
sr_sp: Нема фотографије. Већина ATS игнорише фотографије; неки региони то очекују.
te_in: ఫోటో లేదు. చాలా ATS ఫోటోలను విస్మరిస్తుంది; కొన్ని ప్రాంతాలు ఒకదాన్ని ఆశిస్తున్నాయి.
th_th: ไม่มีรูปถ่าย ATS ส่วนใหญ่ไม่สนใจรูปภาพ บางภูมิภาคคาดหวังอย่างใดอย่างหนึ่ง
tr_tr: Fotoğraf yok. Çoğu ATS fotoğrafları yok sayar; bazı bölgeler bir tane bekliyor.
uk_ua: Немає фото. Більшість ATS ігнорують фотографії; деякі регіони очікують один.
uz_uz: Surat yo'q. Ko'pchilik ATS fotosuratlarga e'tibor bermaydi; ba'zi hududlar buni kutmoqda.
vi_vn: Không có ảnh. Hầu hết ATS đều bỏ qua ảnh; một số khu vực mong đợi một.
zh_cn: 没有照片。大多数ATS忽略照片；一些地区预计会出现这一情况。
