Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Open focus mode
af_za: Maak fokusmodus oop
bg_bg: Отвори режим на фокус
fa_ir: حالت فوکوس را باز کنید
he_il: פתיחת מצב מיקוד
hi_in: फोकस मोड खोलें
id_id: Buka mode fokus
it_it: Apri modalità focus
km_kh: បើករបៀបផ្តោតអារម្មណ៍
kn_in: ಫೋಕಸ್ ಮೋಡ್ ತೆರೆಯಿರಿ
lv_lv: Atvērt fokusa režīmu
ml_in: ഫോക്കസ് മോഡ് തുറക്കുക
ne_np: फोकस मोड खोल्नुहोस्
no_no: Åpne fokusmodus
or_in: ଫୋକସ୍ ମୋଡ୍ ଖୋଲନ୍ତୁ
pl_pl: Otwórz tryb ostrości
sk_sk: Otvoriť režim zaostrenia
sl_si: Odpri način ostrenja
sq_al: Hap modalitetin e fokusit
sr_sp: Отвори режим фокуса
te_in: ఫోకస్ మోడ్‌ను తెరవండి
th_th: เปิดโหมดโฟกัส
tr_tr: Odak modunu aç
uk_ua: Відкрити режим фокусування
uz_uz: Fokus rejimini ochish
vi_vn: Mở chế độ lấy nét
zh_cn: 打开对焦模式

source: Open in editor
af_za: Maak die in-redigeerder oop
bg_bg: Отворете входящия редактор
fa_ir: ویرایشگر را باز کنید
he_il: פתח את העורך ב
hi_in: इन संपादक खोलें
id_id: Buka di editor
it_it: Apri l'editor
kn_in: ಇನ್ ಎಡಿಟರ್ ತೆರೆಯಿರಿ
lv_lv: Atveriet redaktoru
ne_np: इन एडिटर खोल्नुहोस्
no_no: Åpne i editoren
or_in: ଏଡିଟର୍ ଖୋଲନ୍ତୁ |
pl_pl: Otwórz edytor
sk_sk: Otvorte v editore
sl_si: Odprite urejevalnik
sq_al: Hapni redaktorin në
sr_sp: Отворите уређивач
te_in: ఇన్ ఎడిటర్‌ని తెరవండి
th_th: เปิดตัวแก้ไขในตัว
tr_tr: Düzenleyiciyi açın
uk_ua: Відкрийте вхідний редактор
uz_uz: In muharririni oching
vi_vn: Mở trình chỉnh sửa trong
zh_cn: 打开编辑器

source: open issues
af_za: oop kwessies
bg_bg: отворени въпроси
fa_ir: مسائل باز
he_il: נושאים פתוחים
hi_in: खुले मुदे
id_id: masalah terbuka
it_it: questioni aperte
kn_in: ಮುಕ್ತ ಸಮಸ್ಯೆಗಳು
lv_lv: atklāti jautājumi
ne_np: खुला मुद्दाहरू
no_no: åpne problemer
or_in: ଖୋଲା ପ୍ରସଙ୍ଗଗୁଡିକ |
pl_pl: otwarte kwestie
sk_sk: otvorené problémy
sl_si: odprta vprašanja
sq_al: çështje të hapura
sr_sp: отворена питања
te_in: బహిరంగ సమస్యలు
th_th: ปัญหาที่เปิดอยู่
tr_tr: açık konular
uk_ua: відкриті питання
uz_uz: ochiq masalalar
vi_vn: vấn đề mở
zh_cn: 未解决的问题

source: Open public page
af_za: Maak die publieke bladsy oop
bg_bg: Отворете публичната страница
fa_ir: صفحه عمومی را باز کنید
he_il: פתח את הדף הציבורי
hi_in: सार्वजनिक पृष्ठ खोलें
id_id: Buka halaman publik
it_it: Apri la pagina pubblica
kn_in: ಸಾರ್ವಜನಿಕ ಪುಟವನ್ನು ತೆರೆಯಿರಿ
lv_lv: Atveriet publisko lapu
ne_np: सार्वजनिक पृष्ठ खोल्नुहोस्
no_no: Åpne den offentlige siden
or_in: ସର୍ବସାଧାରଣ ପୃଷ୍ଠା ଖୋଲନ୍ତୁ |
pl_pl: Otwórz stronę publiczną
sk_sk: Otvorte verejnú stránku
sl_si: Odprite javno stran
sq_al: Hapni faqen publike
sr_sp: Отворите јавну страницу
te_in: పబ్లిక్ పేజీని తెరవండి
th_th: เปิดหน้าสาธารณะ
tr_tr: Genel sayfayı aç
uk_ua: Відкрийте публічну сторінку
uz_uz: Umumiy sahifani oching
vi_vn: Mở trang công khai
zh_cn: 打开公共页面

source: Open the exported file and confirm you can select and copy every part of it.
af_za: Maak die uitgevoerde lêer oop en bevestig jy kan elke deel daarvan kies en kopieer.
bg_bg: Отворете експортирания файл и се уверете, че можете да маркирате и копирате всяка негова част.
fa_ir: فایل خروجی را باز کنید و مطمئن شوید می‌توانید هر بخش آن را انتخاب و کپی کنید.
he_il: פתח את הקובץ המיוצא וודא שאפשר לבחור ולהעתיק כל חלק ממנו.
hi_in: एक्सपोर्ट की गई फ़ाइल खोलें और पुष्टि करें कि आप इसके हर हिस्से को चुन और कॉपी कर सकते हैं।
id_id: Buka file yang diekspor dan pastikan Anda dapat memilih dan menyalin setiap bagiannya.
it_it: Apri il file esportato e verifica di poter selezionare e copiare ogni sua parte.
km_kh: បើកឯកសារដែលបាននាំចេញ ហើយបញ្ជាក់ថាអ្នកអាចជ្រើសរើស និងចម្លងគ្រប់ផ្នែកទាំងអស់របស់វា។
kn_in: ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿದ ಫೈಲ್ ತೆರೆದು ಅದರ ಪ್ರತಿಯೊಂದು ಭಾಗವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ ಕಾಪಿ ಮಾಡಬಹುದೆಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
lv_lv: Atveriet eksportēto failu un pārliecinieties, ka varat iezīmēt un kopēt katru tā daļu.
ml_in: എക്സ്പോർട്ട് ചെയ്ത ഫയൽ തുറന്ന് അതിന്റെ എല്ലാ ഭാഗവും തിരഞ്ഞെടുക്കാനും പകർത്താനും കഴിയുമെന്ന് ഉറപ്പാക്കുക.
ne_np: निर्यात गरिएको फाइल खोल्नुहोस् र यसको हरेक भाग चयन र प्रतिलिपि गर्न सकिन्छ भनी पक्का गर्नुहोस्।
no_no: Åpne den eksporterte filen og bekreft at du kan merke og kopiere hver del av den.
or_in: ରପ୍ତାନି ହୋଇଥିବା ଫାଇଲ୍ ଖୋଲନ୍ତୁ ଏବଂ ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣ ଏହାର ପ୍ରତ୍ୟେକ ଅଂଶକୁ ଚୟନ ଏବଂ କପି କରିପାରୁଛନ୍ତି।
pl_pl: Otwórz wyeksportowany plik i upewnij się, że możesz zaznaczyć i skopiować każdą jego część.
sk_sk: Otvorte exportovaný súbor a overte, že môžete označiť a skopírovať každú jeho časť.
sl_si: Odprite izvoženo datoteko in preverite, ali lahko označite in kopirate vsak njen del.
sq_al: Hapni skedarin e eksportuar dhe konfirmoni që mund të zgjidhni dhe kopjoni çdo pjesë të tij.
sr_sp: Отворите извезену датотеку и потврдите да можете да означите и копирате сваки њен део.
te_in: ఎగుమతి చేసిన ఫైల్‌ను తెరిచి, దానిలోని ప్రతి భాగాన్ని ఎంపిక చేసి కాపీ చేయగలరా అని నిర్ధారించుకోండి.
th_th: เปิดไฟล์ที่ส่งออกแล้วยืนยันว่าคุณสามารถเลือกและคัดลอกได้ทุกส่วน
tr_tr: Dışa aktarılan dosyayı açın ve her bölümünü seçip kopyalayabildiğinizi doğrulayın.
uk_ua: Відкрийте експортований файл і переконайтеся, що можете виділити та скопіювати кожну його частину.
uz_uz: Eksport qilingan faylni oching va uning har bir qismini tanlab, nusxalay olishingizni tasdiqlang.
vi_vn: Mở tệp đã xuất và xác nhận bạn có thể chọn và sao chép mọi phần của nó.
zh_cn: 打开导出的文件，确认你可以选取并复制其中的每一部分。

source: opens in new tab
af_za: maak in nuwe oortjie oop
bg_bg: отваря се в нов раздел
fa_ir: در زبانهٔ جدید باز می‌شود
he_il: נפתח בלשונית חדשה
hi_in: नए टैब में खुलता है
id_id: terbuka di tab baru
it_it: apre in una nuova scheda
km_kh: បើក​ក្នុង​ផ្ទាំង​ថ្មី
kn_in: ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯುತ್ತದೆ
lv_lv: atveras jaunā cilnē
ml_in: പുതിയ ടാബിൽ തുറക്കും
ne_np: नयाँ ट्याबमा खुल्छ
no_no: åpnes i ny fane
or_in: ନୂତନ ଟାବ୍‌ରେ ଖୋଲେ
pl_pl: otwiera się w nowej karcie
sk_sk: otvorí sa na novej karte
sl_si: odpre se v novem zavihku
sq_al: hapet në skedë të re
sr_sp: отвара се у новом језичку
te_in: కొత్త ట్యాబ్‌లో తెరవబడుతుంది
th_th: เปิดในแท็บใหม่
tr_tr: yeni sekmede açılır
uk_ua: відкриється у новій вкладці
uz_uz: yangi tabda ochiladi
vi_vn: mở ở tab mới
zh_cn: 在新标签页中打开

source: Opens the editor on your name. Nothing else to fill in first.
af_za: Maak die redigeerder op jou naam oop. Niks anders om eers in te vul nie.
bg_bg: Отваря редактора на вашето име. Нищо друго за попълване първо.
fa_ir: ویرایشگر نام شما را باز می کند. هیچ چیز دیگری برای پر کردن در ابتدا وجود ندارد.
he_il: פותח את העורך על שמך. אין מה למלא קודם.
hi_in: आपके नाम पर संपादक खोलता है. पहले भरने के लिए और कुछ नहीं।
id_id: Membuka editor atas nama Anda. Tidak ada lagi yang perlu diisi terlebih dahulu.
it_it: Apre l'editor sul tuo nome. Nient'altro da compilare prima.
kn_in: ನಿಮ್ಮ ಹೆಸರಿನಲ್ಲಿ ಸಂಪಾದಕವನ್ನು ತೆರೆಯುತ್ತದೆ. ಮೊದಲು ತುಂಬಲು ಬೇರೇನೂ ಇಲ್ಲ.
lv_lv: Atver jūsu vārda redaktoru. Vispirms nekas cits nav jāaizpilda.
ne_np: तपाईंको नाममा सम्पादक खोल्छ। पहिले भर्नुपर्ने अरू केही छैन।
no_no: Åpner redigeringsprogrammet på navnet ditt. Ikke noe annet å fylle ut først.
or_in: ଆପଣଙ୍କ ନାମରେ ସମ୍ପାଦକ ଖୋଲନ୍ତି | ପ୍ରଥମେ ପୂରଣ କରିବାକୁ ଆଉ କିଛି ନାହିଁ |
pl_pl: Otwiera edytor na Twoim imieniu. Najpierw nie musisz nic więcej wypełniać.
sk_sk: Otvorí editor na vaše meno. Nič iné, čo treba najskôr vyplniť.
sl_si: Odpre urejevalnik vašega imena. Najprej ni treba izpolniti ničesar drugega.
sq_al: Hap redaktorin në emrin tuaj. Asgjë tjetër për të plotësuar fillimisht.
sr_sp: Отвара уређивач на ваше име. Ништа друго за попунити прво.
te_in: మీ పేరుపై ఎడిటర్‌ని తెరుస్తుంది. ముందుగా పూరించడానికి ఇంకేమీ లేదు.
th_th: เปิดตัวแก้ไขชื่อของคุณ ไม่มีอะไรให้กรอกก่อน
tr_tr: Adınızdaki düzenleyiciyi açar. Öncelikle doldurulacak başka bir şey yok.
uk_ua: Відкриває редактор вашого імені. Більше нічого не потрібно заповнювати спочатку.
uz_uz: Sizning ismingiz bo'yicha muharrirni ochadi. Avval to'ldirish uchun boshqa hech narsa yo'q.
vi_vn: Mở trình soạn thảo theo tên của bạn. Không có gì khác để điền vào đầu tiên.
zh_cn: 打开您名字的编辑器。没有什么可以先填写的。

source: Optional
af_za: Opsioneel
bg_bg: Не е задължително
fa_ir: اختیاری
he_il: אופציונלי
hi_in: वैकल्पिक
id_id: Opsional
it_it: Opzionale
kn_in: ಐಚ್ಛಿಕ
lv_lv: Pēc izvēles
ne_np: ऐच्छिक
no_no: Valgfri
or_in: ବ tion କଳ୍ପିକ
pl_pl: Fakultatywny
sk_sk: Voliteľné
sl_si: Neobvezno
sq_al: Fakultative
sr_sp: Опционо
te_in: ఐచ్ఛికం
th_th: ไม่จำเป็น
tr_tr: İsteğe bağlı
uk_ua: Додатково
uz_uz: Ixtiyoriy
vi_vn: Không bắt buộc
zh_cn: 选修的

source: Optional for local Ollama
af_za: Opsioneel vir plaaslike Ollama
bg_bg: По избор за местен Ollama
fa_ir: اختیاری برای Ollama محلی
he_il: אופציונלי עבור Ollama המקומי
hi_in: स्थानीय Ollama के लिए वैकल्पिक
id_id: Opsional untuk Ollama lokal
it_it: Opzionale per Ollama locale
kn_in: ಸ್ಥಳೀಯ Ollama ಗಾಗಿ ಐಚ್ಛಿಕ
lv_lv: Pēc izvēles vietējam Ollama
ne_np: स्थानीय Ollama को लागि वैकल्पिक
no_no: Valgfritt for lokale Ollama
or_in: ସ୍ଥାନୀୟ Ollama ପାଇଁ ବ tion କଳ୍ପିକ |
pl_pl: Opcjonalnie dla lokalnego Ollama
sk_sk: Voliteľné pre lokálne Ollama
sl_si: Izbirno za lokalni Ollama
sq_al: Opsionale për Ollama lokale
sr_sp: Опционо за локални Ollama
te_in: స్థానిక Ollama కోసం ఐచ్ఛికం
th_th: ทางเลือกสำหรับ Ollama แบบโลคัล
tr_tr: Yerel Ollama için isteğe bağlı
uk_ua: Додатково для локального Ollama
uz_uz: Mahalliy Ollama uchun ixtiyoriy
vi_vn: Tùy chọn cho Ollama cục bộ
zh_cn: 本地可选 Ollama

source: Options
af_za: Opsies
bg_bg: Опции
fa_ir: گزینه ها
he_il: אפשרויות
hi_in: विकल्प
id_id: Pilihan
it_it: Opzioni
kn_in: ಆಯ್ಕೆಗಳು
lv_lv: Iespējas
ne_np: विकल्पहरू
no_no: Alternativer
or_in: ବିକଳ୍ପଗୁଡ଼ିକ
pl_pl: Opcje
sk_sk: Možnosti
sl_si: Možnosti
sq_al: Opsionet
sr_sp: Опције
te_in: ఎంపికలు
th_th: ตัวเลือก
tr_tr: Seçenekler
uk_ua: Опції
uz_uz: Variantlar
vi_vn: Tùy chọn
zh_cn: 选项

source: Options for {0}
af_za: Opsies vir {0}
bg_bg: Опции за {0}
fa_ir: گزینه هایی برای {0}
he_il: אפשרויות עבור {0}
hi_in: {0} के लिए विकल्प
id_id: Opsi untuk {0}
it_it: Opzioni per {0}
kn_in: {0} ಗಾಗಿ ಆಯ್ಕೆಗಳು
lv_lv: {0} opcijas
ne_np: {0} का लागि विकल्पहरू
no_no: Alternativer for {0}
or_in: {0} ପାଇଁ ବିକଳ୍ପଗୁଡ଼ିକ |
pl_pl: Opcje dla {0}
sk_sk: Možnosti pre {0}
sl_si: Možnosti za {0}
sq_al: Opsione për {0}
sr_sp: Опције за {0}
te_in: {0} కోసం ఎంపికలు
th_th: ตัวเลือกสำหรับ {0}
tr_tr: {0} seçenekleri
uk_ua: Опції для {0}
uz_uz: {0} uchun variantlar
vi_vn: Tùy chọn cho {0}
zh_cn: {0} 的选项

source: Options for {0} at {1}
af_za: Opsies vir {0} by {1}
bg_bg: Опции за {0} при {1}
fa_ir: گزینه هایی برای {0} در {1}
he_il: אפשרויות עבור {0} ב-{1}
hi_in: {1} पर {0} के विकल्प
id_id: Opsi untuk {0} di {1}
it_it: Opzioni per {0} su {1}
kn_in: {1} ನಲ್ಲಿ {0} ಗಾಗಿ ಆಯ್ಕೆಗಳು
lv_lv: {0} opcijas {1}
ne_np: {0} को {1} मा विकल्पहरू
no_no: Alternativer for {0} på {1}
or_in: {1} ରେ {0} ପାଇଁ ବିକଳ୍ପଗୁଡ଼ିକ |
pl_pl: Opcje dla {0} i {1}
sk_sk: Možnosti pre {0} na {1}
sl_si: Možnosti za {0} pri {1}
sq_al: Opsione për {0} në {1}
sr_sp: Опције за {0} на {1}
te_in: {1} వద్ద {0} కోసం ఎంపికలు
th_th: ตัวเลือกสำหรับ {0} ที่ {1}
tr_tr: {1}'da {0} seçenekleri
uk_ua: Опції для {0} на {1}
uz_uz: {0} uchun {1} da variantlar
vi_vn: Tùy chọn cho {0} tại {1}
zh_cn: {0} 的选项 {1}

source: Options for {title}
af_za: Opsies vir {title}
bg_bg: Опции за {title}
fa_ir: گزینه‌های {title}
he_il: אפשרויות עבור {title}
hi_in: {title} के लिए विकल्प
id_id: Opsi untuk {title}
it_it: Opzioni per {title}
km_kh: ជម្រើសសម្រាប់ {title}
kn_in: {title} ಗಾಗಿ ಆಯ್ಕೆಗಳು
lv_lv: Iespējas priekš {title}
ml_in: {title} എന്നതിനുള്ള ഓപ്ഷനുകൾ
ne_np: {title} का लागि विकल्पहरू
no_no: Alternativer for {title}
or_in: {title} ପାଇଁ ବିକଳ୍ପଗୁଡ଼ିକ
pl_pl: Opcje dla {title}
sk_sk: Možnosti pre {title}
sl_si: Možnosti za {title}
sq_al: Opsione për {title}
sr_sp: Опције за {title}
te_in: {title} కోసం ఎంపికలు
th_th: ตัวเลือกสำหรับ {title}
tr_tr: {title} için seçenekler
uk_ua: Варіанти для {title}
uz_uz: {title} uchun variantlar
vi_vn: Tùy chọn cho {title}
zh_cn: {title} 的选项

source: Options for this entry
af_za: Opsies vir hierdie inskrywing
bg_bg: Опции за този запис
fa_ir: گزینه هایی برای این ورودی
he_il: אפשרויות עבור ערך זה
hi_in: इस प्रविष्टि के लिए विकल्प
id_id: Opsi untuk entri ini
it_it: Opzioni per questa voce
kn_in: ಈ ಪ್ರವೇಶಕ್ಕಾಗಿ ಆಯ್ಕೆಗಳು
lv_lv: Iespējas šim ierakstam
ne_np: यस प्रविष्टिको लागि विकल्पहरू
no_no: Alternativer for denne oppføringen
or_in: ଏହି ପ୍ରବେଶ ପାଇଁ ବିକଳ୍ପଗୁଡ଼ିକ
pl_pl: Opcje dla tego wpisu
sk_sk: Možnosti pre tento záznam
sl_si: Možnosti za ta vnos
sq_al: Opsionet për këtë hyrje
sr_sp: Опције за овај унос
te_in: ఈ ఎంట్రీ కోసం ఎంపికలు
th_th: ตัวเลือกสำหรับรายการนี้
tr_tr: Bu girişe ilişkin seçenekler
uk_ua: Параметри для цього запису
uz_uz: Ushbu kirish uchun imkoniyatlar
vi_vn: Tùy chọn cho mục này
zh_cn: 此条目的选项

source: or
af_za: of
bg_bg: или
fa_ir: یا
he_il: אוֹ
hi_in: या
id_id: atau
it_it: O
kn_in: ಅಥವಾ
lv_lv: vai
ne_np: वा
no_no: eller
or_in: କିମ୍ବା
pl_pl: Lub
sk_sk: alebo
sl_si: oz
sq_al: ose
sr_sp: или
te_in: లేదా
th_th: หรือ
tr_tr: veya
uk_ua: або
uz_uz: yoki
vi_vn: hoặc
zh_cn: 或者

source: or continue with
af_za: of gaan voort met
bg_bg: или продължете с
fa_ir: یا ادامه با
he_il: או להמשיך עם
hi_in: या जारी रखें
id_id: atau lanjutkan dengan
it_it: o continua con
km_kh: ឬ​បន្ត​ជា​មួយ
kn_in: ಅಥವಾ ಮುಂದುವರಿಸಿ
lv_lv: vai turpiniet ar
ml_in: അല്ലെങ്കിൽ ഇതിലൂടെ തുടരുക
ne_np: वा यससँग जारी राख्नुहोस्
no_no: eller fortsett med
or_in: କିମ୍ବା ସହ ଜାରି ରଖନ୍ତୁ
pl_pl: lub kontynuuj z
sk_sk: alebo pokračuj s
sl_si: ali nadaljujte z
sq_al: ose vazhdoni me
sr_sp: или наставите са
te_in: లేదా తో కొనసాగించండి
th_th: หรือดำเนินการต่อด้วย
tr_tr: veya şununla devam et
uk_ua: або
uz_uz: yoki quyidagi bilan davom eting
vi_vn: hoặc tiếp tục với
zh_cn: 或通过以下方式继续

source: Or in your own words…
af_za: Of in jou eie woorde...
bg_bg: Или със собствените си думи...
fa_ir: یا به قول خودت…
he_il: או במילים שלך...
hi_in: या आपके अपने शब्दों में...
id_id: Atau dengan kata-kata Anda sendiri…
it_it: O con parole tue...
kn_in: ಅಥವಾ ನಿಮ್ಮ ಮಾತಿನಲ್ಲಿ...
lv_lv: Vai saviem vārdiem...
ne_np: वा आफ्नै शब्दमा…
no_no: Eller med dine egne ord...
or_in: କିମ୍ବା ନିଜ କଥାରେ…
pl_pl: Lub własnymi słowami…
sk_sk: Alebo vlastnými slovami…
sl_si: Ali s svojimi besedami ...
sq_al: Ose me fjalët tuaja…
sr_sp: Или својим речима…
te_in: లేదా మీ మాటల్లోనే...
th_th: หรือคำพูดของคุณเอง…
tr_tr: Ya da kendi sözlerinizle…
uk_ua: Або своїми словами…
uz_uz: Yoki o'z so'zlaringiz bilan ...
vi_vn: Hoặc theo cách nói của bạn…
zh_cn: 或者用你自己的话说...

source: Or upload a resume PDF
af_za: Of laai ’n CV-PDF op
bg_bg: Или качете PDF автобиография
fa_ir: یا یک PDF رزومه بارگذاری کنید
he_il: או העלה PDF של קורות חיים
hi_in: या रेज़्यूमे PDF अपलोड करें
id_id: Atau unggah PDF resume
it_it: Oppure carica un PDF del curriculum
km_kh: ឬផ្ទុកឡើងឯកសារ PDF ប្រវត្តិរូបសង្ខេប
kn_in: ಅಥವಾ ರೆಸ್ಯೂಮ್ PDF ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
lv_lv: Vai arī augšupielādējiet CV PDF
ml_in: അല്ലെങ്കിൽ ഒരു റെസ്യൂമേ PDF അപ്‌ലോഡ് ചെയ്യുക
ne_np: वा रेजुमे PDF अपलोड गर्नुहोस्
no_no: Eller last opp en CV-PDF
or_in: କିମ୍ବା ଏକ ରେଜୁମେ PDF ଅପଲୋଡ୍ କରନ୍ତୁ
pl_pl: Lub prześlij PDF z CV
sk_sk: Alebo nahrajte PDF životopisu
sl_si: Ali naložite PDF življenjepisa
sq_al: Ose ngarko një CV PDF
sr_sp: Или отпремите PDF резимеа
te_in: లేదా రెజ్యూమే PDFను అప్లోడ్ చేయండి
th_th: หรืออัปโหลดเรซูเม่ PDF
tr_tr: Veya bir özgeçmiş PDF'i yükleyin
uk_ua: Або завантажте PDF резюме
uz_uz: Yoki rezyume PDF faylini yuklang
vi_vn: Hoặc tải lên PDF CV
zh_cn: 或上传简历 PDF

source: Organization
af_za: Organisasie
bg_bg: Организация
fa_ir: سازمان
he_il: ארגון
hi_in: संगठन
id_id: Organisasi
it_it: Organizzazione
km_kh: អង្គការ
kn_in: ಸಂಸ್ಥೆ
lv_lv: Organizācija
ml_in: സ്ഥാപനം
ne_np: संस्था
no_no: Organisasjon
or_in: ସଂଗଠନ
pl_pl: Organizacja
sk_sk: Organizácia
sl_si: Organizacija
sq_al: Organizata
sr_sp: Организација
te_in: ఆర్గనైజేషన్
th_th: องค์กร
tr_tr: Organizasyon
uk_ua: Організація
uz_uz: Tashkilot
vi_vn: Tổ chức
zh_cn: 组织

source: Original table formatting is preserved. This content is read-only because it cannot be edited safely.
af_za: Die oorspronklike tabelformatering bly behoue. Hierdie inhoud is leesalleen omdat dit nie veilig gewysig kan word nie.
bg_bg: Оригиналното форматиране на таблицата се запазва. Това съдържание е само за четене, защото не може да се редактира безопасно.
fa_ir: قالب‌بندی اصلی جدول حفظ شده است. این محتوا فقط برای خواندن است زیرا نمی‌توان آن را به‌طور ایمن ویرایش کرد.
he_il: עיצוב הטבלה המקורי נשמר. תוכן זה הוא לקריאה בלבד מכיוון שלא ניתן לערוך אותו בבטחה.
hi_in: मूल तालिका स्वरूपण संरक्षित है. यह सामग्री केवल पढ़ने के लिए है क्योंकि इसे सुरक्षित रूप से संपादित नहीं किया जा सकता है।
id_id: Format tabel asli dipertahankan. Konten ini bersifat read-only karena tidak dapat diedit dengan aman.
it_it: La formattazione originale della tabella viene mantenuta. Questo contenuto è di sola lettura perché non può essere modificato in sicurezza.
kn_in: ಮೂಲ ಟೇಬಲ್ ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ಅನ್ನು ಸಂರಕ್ಷಿಸಲಾಗಿದೆ. ಈ ವಿಷಯವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಸಂಪಾದಿಸಲು ಸಾಧ್ಯವಾಗದ ಕಾರಣ ಓದಲು ಮಾತ್ರ.
lv_lv: Oriģinālais tabulas formatējums ir saglabāts. Šis saturs ir tikai lasāms, jo to nevar droši rediģēt.
ne_np: मूल तालिका ढाँचा सुरक्षित छ। यो सामग्री पढ्ने मात्र हो किनभने यसलाई सुरक्षित रूपमा सम्पादन गर्न सकिँदैन।
no_no: Den opprinnelige tabellformateringen beholdes. Dette innholdet er skrivebeskyttet fordi det ikke kan redigeres på en trygg måte.
or_in: ମୂଳ ଟେବୁଲ୍ ଫର୍ମାଟିଂ ସଂରକ୍ଷିତ | ଏହି ବିଷୟବସ୍ତୁ କେବଳ ପଠନୀୟ କାରଣ ଏହା ସୁରକ୍ଷିତ ଭାବରେ ସମ୍ପାଦିତ ହୋଇପାରିବ ନାହିଁ |
pl_pl: Oryginalne formatowanie tabeli zostaje zachowane. Ta treść jest przeznaczona tylko do odczytu, ponieważ nie można jej bezpiecznie edytować.
sk_sk: Pôvodné formátovanie tabuľky je zachované. Tento obsah je len na čítanie, pretože ho nemožno bezpečne upravovať.
sl_si: Prvotno oblikovanje tabele je ohranjeno. Ta vsebina je samo za branje, ker je ni mogoče varno urejati.
sq_al: Formatimi origjinal i tabelës është ruajtur. Kjo përmbajtje është vetëm për lexim sepse nuk mund të modifikohet në mënyrë të sigurt.
sr_sp: Оригинално обликовање табеле је сачувано. Овај садржај је само за читање јер се не може безбедно уређивати.
te_in: అసలు టేబుల్ ఫార్మాటింగ్ భద్రపరచబడింది. ఈ కంటెంట్ సురక్షితంగా సవరించబడనందున చదవడానికి మాత్రమే.
th_th: การจัดรูปแบบตารางดั้งเดิมจะยังคงอยู่ เนื้อหานี้เป็นแบบอ่านอย่างเดียวเนื่องจากไม่สามารถแก้ไขได้อย่างปลอดภัย
tr_tr: Orijinal tablo formatı korunur. Bu içerik salt okunurdur çünkü güvenli bir şekilde düzenlenemez.
uk_ua: Оригінальне форматування таблиці збережено. Цей вміст доступний лише для читання, оскільки його неможливо безпечно редагувати.
uz_uz: Jadvalning asl formati saqlanib qolgan. Bu kontent faqat o‘qish uchun mo‘ljallangan, chunki uni xavfsiz tahrirlab bo‘lmaydi.
vi_vn: Định dạng bảng gốc được giữ nguyên. Nội dung này ở chế độ chỉ đọc vì không thể chỉnh sửa một cách an toàn.
zh_cn: 原始表格格式已保留。由于无法安全编辑，此内容为只读。

source: Other · OpenAI-compatible
af_za: Ander · OpenAI-versoenbaar
bg_bg: Други · OpenAI-съвместим
fa_ir: سایر · سازگار با OpenAI
he_il: אחר · תואם OpenAI
hi_in: अन्य · OpenAI-संगत
id_id: Lainnya · Kompatibel dengan OpenAI
it_it: Altro · Compatibile con OpenAI
kn_in: ಇತರೆ · OpenAI-ಹೊಂದಾಣಿಕೆ
lv_lv: Cits · Saderīgs ar OpenAI
ne_np: अन्य · OpenAI- संगत
no_no: Annet · OpenAI-kompatibelt
or_in: ଅନ୍ୟାନ୍ୟ · OpenAI- ସୁସଙ୍ଗତ |
pl_pl: Inne · Kompatybilny z OpenAI
sk_sk: Iné · Kompatibilné so OpenAI
sl_si: Drugo · OpenAI združljivo
sq_al: Të tjera · OpenAI-kompatibël
sr_sp: Друго · Компатибилно са OpenAI
te_in: ఇతర · OpenAI-అనుకూలమైనది
th_th: อื่นๆ · รองรับการใช้งาน OpenAI
tr_tr: Diğer · OpenAI uyumlu
uk_ua: Інше · OpenAI-сумісний
uz_uz: Boshqa · OpenAI-mos keladi
vi_vn: Khác · Tương thích với OpenAI
zh_cn: 其他·OpenAI兼容

source: Other documents · {0}
af_za: Ander dokumente · {0}
bg_bg: Други документи · {0}
fa_ir: سایر اسناد · {0}
he_il: מסמכים אחרים · {0}
hi_in: अन्य दस्तावेज़ · {0}
id_id: Dokumen lain · {0}
it_it: Altri documenti · {0}
kn_in: ಇತರೆ ದಾಖಲೆಗಳು · {0}
lv_lv: Citi dokumenti · {0}
ne_np: अन्य कागजातहरू · {0}
no_no: Andre dokumenter · {0}
or_in: ଅନ୍ୟାନ୍ୟ ଡକ୍ୟୁମେଣ୍ଟ୍ · {0} |
pl_pl: Inne dokumenty · {0}
sk_sk: Ďalšie dokumenty · {0}
sl_si: Drugi dokumenti · {0}
sq_al: Dokumente të tjera · {0}
sr_sp: Остали документи · {0}
te_in: ఇతర పత్రాలు · {0}
th_th: เอกสารอื่นๆ · {0}
tr_tr: Diğer belgeler · {0}
uk_ua: Інші документи · {0}
uz_uz: Boshqa hujjatlar · {0}
vi_vn: Các tài liệu khác · {0}
zh_cn: 其他文件·{0}

source: out of 100
af_za: uit 100
bg_bg: от 100
fa_ir: از ۱۰۰
he_il: מתוך 100
hi_in: 100 में से
id_id: dari 100
it_it: su 100
km_kh: ក្នុងចំណោម 100
kn_in: 100 ರಲ್ಲಿ
lv_lv: no 100
ml_in: 100-ൽ
ne_np: 100 मध्ये
no_no: av 100
or_in: 100 ମଧ୍ୟରୁ
pl_pl: na 100
sk_sk: zo 100
sl_si: od 100
sq_al: nga 100
sr_sp: од 100
te_in: 100లో
th_th: จาก 100
tr_tr: 100 üzerinden
uk_ua: зі 100
uz_uz: 100 dan
vi_vn: trên 100
zh_cn: 满分 100

source: Out of date: the text has changed since.
af_za: Verouderd: die teks het sedertdien verander.
bg_bg: Изтекъл: текстът е променен оттогава.
fa_ir: تاریخ گذشته: متن تغییر کرده است.
he_il: לא מעודכן: הטקסט השתנה מאז.
hi_in: पुराना: तब से पाठ बदल गया है।
id_id: Kedaluwarsa: teks telah berubah sejak saat itu.
it_it: Non aggiornato: il testo è cambiato da allora.
kn_in: ಅವಧಿ ಮೀರಿದೆ: ಪಠ್ಯವು ಅಂದಿನಿಂದ ಬದಲಾಗಿದೆ.
lv_lv: Novecojis: teksts kopš tā laika ir mainīts.
ne_np: म्याद सकियो: पाठ पछि परिवर्तन भएको छ।
no_no: Utdatert: teksten har endret seg siden.
or_in: ପୁରୁଣା: ପାଠଟି ବଦଳି ଯାଇଛି |
pl_pl: Nieaktualny: od tego czasu tekst się zmienił.
sk_sk: Neaktuálne: text sa odvtedy zmenil.
sl_si: Zastarelo: besedilo se je od takrat spremenilo.
sq_al: I vjetëruar: teksti ka ndryshuar që atëherë.
sr_sp: Застарео: текст се од тада променио.
te_in: గడువు ముగిసింది: అప్పటి నుండి వచనం మార్చబడింది.
th_th: ล้าสมัย: ข้อความมีการเปลี่ยนแปลงตั้งแต่นั้นมา
tr_tr: Güncel değil: metin o zamandan beri değişti.
uk_ua: Застарілий: текст змінився з тих пір.
uz_uz: Eskirgan: matn o'shandan beri o'zgargan.
vi_vn: Lỗi thời: văn bản đã thay đổi kể từ đó.
zh_cn: 已过时：此后文本已更改。

source: Page
af_za: Bladsy
bg_bg: Страница
fa_ir: صفحه
he_il: עמוד
hi_in: पृष्ठ
id_id: Halaman
it_it: Pagina
km_kh: ទំព័រ
kn_in: ಪುಟ
lv_lv: Lapa
ml_in: പേജ്
ne_np: पृष्ठ
no_no: Side
or_in: ପେଜ୍
pl_pl: Strona
sk_sk: Strana
sl_si: Stran
sq_al: Faqja
sr_sp: Страница
te_in: పేజ్
th_th: หน้า
tr_tr: Sayfa
uk_ua: Сторінка
uz_uz: Sahifa
vi_vn: Trang
zh_cn: 页面

source: Page {0}
af_za: Bladsy {0}
bg_bg: Страница {0}
fa_ir: صفحه {0}
he_il: עמוד {0}
hi_in: पृष्ठ {0}
id_id: Halaman {0}
it_it: Pagina {0}
km_kh: ទំព័រ {0}
kn_in: ಪುಟ {0}
lv_lv: Lapa {0}
ml_in: പേജ് {0}
ne_np: पृष्ठ {0}
no_no: Side {0}
or_in: ପେଜ୍ {0}
pl_pl: Strona {0}
sk_sk: Strana {0}
sl_si: Stran {0}
sq_al: Faqja {0}
sr_sp: Страница {0}
te_in: పేజ్ {0}
th_th: หน้า {0}
tr_tr: Sayfa {0}
uk_ua: Сторінка {0}
uz_uz: {0} sahifa
vi_vn: Trang {0}
zh_cn: 第 {0} 页

source: Page {pageNumber}
af_za: Bladsy {pageNumber}
bg_bg: Страница {pageNumber}
fa_ir: صفحه {pageNumber}
he_il: עמוד {pageNumber}
hi_in: पेज {pageNumber}
id_id: Halaman {pageNumber}
it_it: Pagina {pageNumber}
kn_in: ಪುಟ {pageNumber}
lv_lv: Lapa {pageNumber}
ne_np: पृष्ठ {pageNumber}
no_no: Side {pageNumber}
or_in: ପୃଷ୍ଠା {pageNumber} |
pl_pl: Strona {pageNumber}
sk_sk: Strana {pageNumber}
sl_si: Stran {pageNumber}
sq_al: Faqe {pageNumber}
sr_sp: Страница {pageNumber}
te_in: పేజీ {pageNumber}
th_th: หน้า {pageNumber}
tr_tr: Sayfa {pageNumber}
uk_ua: Сторінка {pageNumber}
uz_uz: {pageNumber} sahifasi
vi_vn: Trang {pageNumber}
zh_cn: 页码 {pageNumber}

source: Page 1
af_za: Bladsy 1
bg_bg: Страница 1
fa_ir: صفحه 1
he_il: עמוד 1
hi_in: पृष्ठ 1
id_id: Halaman 1
it_it: Pagina 1
kn_in: ಪುಟ 1
lv_lv: 1. lapa
ne_np: पृष्ठ १
no_no: Side 1
or_in: ପୃଷ୍ଠା 1
pl_pl: Strona 1
sk_sk: Strana 1
sl_si: stran 1
sq_al: Faqe 1
sr_sp: Страница 1
te_in: పేజీ 1
th_th: หน้า 1
tr_tr: Sayfa 1
uk_ua: Сторінка 1
uz_uz: 1-sahifa
vi_vn: Trang 1
zh_cn: 第1页
