Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: {0, plural, one {# selected} other {# selected}}
af_za: {0, plural, one {# gekies} other {# gekies}}
bg_bg: {0, plural, one {Избран #} other {Избран #}}
fa_ir: {0, plural, one {# انتخاب شد} other {# انتخاب شد}}
he_il: {0, plural, one {# נבחר} other {# נבחר}}
hi_in: {0, plural, one {# चयनित} other {# चयनित}}
id_id: {0, plural, one {# dipilih} other {# dipilih}}
it_it: {0, plural, one {# selezionato} other {# selezionato}}
kn_in: {0, plural, one {# ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ} other {# ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ}}
lv_lv: {0, plural, one {Atlasīts #} other {Atlasīts #}}
ne_np: {0, plural, one {# चयन गरियो} other {# चयन गरियो}}
no_no: {0, plural, one {# valgt} other {# valgt}}
or_in: {0, plural, one {# ମନୋନୀତ |} other {# ମନୋନୀତ |}}
pl_pl: {0, plural, one {Wybrano #} other {Wybrano #}}
sk_sk: {0, plural, one {Zvolené #} other {Zvolené #}}
sl_si: {0, plural, one {# izbrano} other {# izbrano}}
sq_al: {0, plural, one {# u zgjodh} other {# u zgjodh}}
sr_sp: {0, plural, one {Изабран је #} other {Изабран је #}}
te_in: {0, plural, one {# ఎంచుకోబడింది} other {# ఎంచుకోబడింది}}
th_th: {0, plural, one {เลือก # แล้ว} other {เลือก # แล้ว}}
tr_tr: {0, plural, one {# seçildi} other {# seçildi}}
uk_ua: {0, plural, one {Вибрано #} other {Вибрано #}}
uz_uz: {0, plural, one {# tanlandi} other {# tanlandi}}
vi_vn: {0, plural, one {# đã chọn} other {# đã chọn}}
zh_cn: {0, plural, one {已选择 #} other {已选择 #}}

source: {0, plural, one {Applied # day ago} other {Applied # days ago}}
af_za: {0, plural, one {# dag gelede toegepas} other {# dae gelede toegepas}}
bg_bg: {0, plural, one {Приложен # преди ден} other {Приложен # преди дни}}
fa_ir: {0, plural, one {# روز پیش اعمال شد} other {# چند روز پیش اعمال شد}}
he_il: {0, plural, one {הוחל # לפני יום} other {הוחל # לפני ימים}}
hi_in: {0, plural, one {# दिन पहले लागू किया गया} other {# दिन पहले लागू किया गया}}
id_id: {0, plural, one {Diterapkan # hari yang lalu} other {Diterapkan # beberapa hari yang lalu}}
it_it: {0, plural, one {# applicato il giorno fa} other {# applicato giorni fa}}
kn_in: {0, plural, one {# ದಿನದ ಹಿಂದೆ ಅನ್ವಯಿಸಲಾಗಿದೆ} other {# ದಿನಗಳ ಹಿಂದೆ ಅನ್ವಯಿಸಲಾಗಿದೆ}}
lv_lv: {0, plural, one {Lietots # pirms dienas} other {Lietots # pirms dienām}}
ne_np: {0, plural, one {# दिन अघि लागू गरियो} other {# दिन अघि लागू गरियो}}
no_no: {0, plural, one {Brukte # for dag siden} other {Brukte # for dager siden}}
or_in: {0, plural, one {# ଦିନ ପୂର୍ବରୁ ପ୍ରୟୋଗ ହୋଇଛି |} other {# ଦିନ ପୂର୍ବରୁ ପ୍ରୟୋଗ ହୋଇଛି |}}
pl_pl: {0, plural, one {Zastosowano # dzień temu} other {Zastosowano # kilka dni temu}}
sk_sk: {0, plural, one {Aplikované # pred dňom} other {Aplikované # pred dňami}}
sl_si: {0, plural, one {Uporabljeno # pred dnevom} other {Uporabljeno # pred dnevi}}
sq_al: {0, plural, one {Aplikuar # një ditë më parë} other {Aplikuar # ditë më parë}}
sr_sp: {0, plural, one {Примењено # пре дан} other {Примењено # пре дана}}
te_in: {0, plural, one {# రోజు క్రితం వర్తింపజేయబడింది} other {# రోజుల క్రితం వర్తింపజేయబడింది}}
th_th: {0, plural, one {ใช้ # เมื่อวันก่อน} other {ใช้ # เมื่อวันก่อน}}
tr_tr: {0, plural, one {# gün önce uygulandı} other {# gün önce uygulandı}}
uk_ua: {0, plural, one {Застосовано # день тому} other {Застосовано # днів тому}}
uz_uz: {0, plural, one {# kun oldin qo'llanilgan} other {# kun oldin qo'llanilgan}}
vi_vn: {0, plural, one {Đã áp dụng # ngày trước} other {Đã áp dụng # ngày trước}}
zh_cn: {0, plural, one {一天前申请 #} other {几天前申请过 #}}

source: {0, plural, one {For # day} other {For # days}}
af_za: {0, plural, one {Vir # dag} other {Vir # dae}}
bg_bg: {0, plural, one {За ден #} other {За # дни}}
fa_ir: {0, plural, one {برای روز #} other {برای روز #}}
he_il: {0, plural, one {ליום #} other {עבור # ימים}}
hi_in: {0, plural, one {# दिन के लिए} other {# दिनों के लिए}}
id_id: {0, plural, one {Untuk hari #} other {Selama # hari}}
it_it: {0, plural, one {Per il giorno #} other {Per giorni #}}
kn_in: {0, plural, one {# ದಿನಕ್ಕೆ} other {# ದಿನಗಳವರೆಗೆ}}
lv_lv: {0, plural, one {# dienai} other {# dienām}}
ne_np: {0, plural, one {# दिनको लागि} other {# दिनहरूको लागि}}
no_no: {0, plural, one {For # dag} other {For # dager}}
or_in: {0, plural, one {# ଦିନ ପାଇଁ |} other {# ଦିନ ପାଇଁ |}}
pl_pl: {0, plural, one {Na dzień #} other {Dla dni #}}
sk_sk: {0, plural, one {Za deň #} other {Na # dní}}
sl_si: {0, plural, one {Za dan #} other {Za # dni}}
sq_al: {0, plural, one {Për ditën #} other {Për # ditë}}
sr_sp: {0, plural, one {За # дан} other {За # дана}}
te_in: {0, plural, one {# రోజు కోసం} other {# రోజులకు}}
th_th: {0, plural, one {สำหรับวัน #} other {สำหรับวัน #}}
tr_tr: {0, plural, one {# günü için} other {# günleri için}}
uk_ua: {0, plural, one {На день #} other {На # днів}}
uz_uz: {0, plural, one {# kun uchun} other {# kunlar uchun}}
vi_vn: {0, plural, one {Đối với ngày #} other {Trong những ngày #}}
zh_cn: {0, plural, one {对于 # 日} other {# 天}}

source: {0, plural, one {Found role, company, location and # requirement. Saved with the application.} other {Found role, company, location and # requirements. Saved with the application.}}
af_za: {0, plural, one {Gevind rol, maatskappy, ligging en # vereiste. Gestoor met die werksaansoek.} other {Gevind rol, maatskappy, ligging en # vereistes. Gestoor met die werksaansoek.}}
bg_bg: {0, plural, one {Намерена роля, компания, местоположение и изискване за #. Запазено с молбата за работа.} other {Намерени изисквания за роля, фирма, местоположение и #. Запазено с молбата за работа.}}
fa_ir: {0, plural, one {نقش، شرکت، مکان و نیاز # پیدا شد. با درخواست کار ذخیره شد.} other {نقش، شرکت، مکان و الزامات # پیدا شد. با درخواست کار ذخیره شد.}}
he_il: {0, plural, one {נמצא תפקיד, חברה, מיקום ודרישת #. נשמר עם בקשת העבודה.} other {נמצא תפקיד, חברה, מיקום ודרישות #. נשמר עם בקשת העבודה.}}
hi_in: {0, plural, one {भूमिका, कंपनी, स्थान और # आवश्यकता मिली। नौकरी आवेदन के साथ सहेजा गया.} other {भूमिका, कंपनी, स्थान और # आवश्यकताएँ मिलीं। नौकरी आवेदन के साथ सहेजा गया.}}
id_id: {0, plural, one {Menemukan peran, perusahaan, lokasi, dan persyaratan #. Disimpan dengan lamaran pekerjaan.} other {Menemukan peran, perusahaan, lokasi, dan persyaratan #. Disimpan dengan lamaran pekerjaan.}}
it_it: {0, plural, one {Ruolo, azienda, ubicazione e requisito # trovati. Salvato con la domanda di lavoro.} other {Trovato ruolo, azienda, ubicazione e requisiti #. Salvato con la domanda di lavoro.}}
kn_in: {0, plural, one {ಪಾತ್ರ, ಕಂಪನಿ, ಸ್ಥಳ ಮತ್ತು # ಅವಶ್ಯಕತೆ ಕಂಡುಬಂದಿದೆ. ಕೆಲಸದ ಅರ್ಜಿಯೊಂದಿಗೆ ಉಳಿಸಲಾಗಿದೆ.} other {ಪಾತ್ರ, ಕಂಪನಿ, ಸ್ಥಳ ಮತ್ತು # ಅವಶ್ಯಕತೆಗಳು ಕಂಡುಬಂದಿವೆ. ಕೆಲಸದ ಅರ್ಜಿಯೊಂದಿಗೆ ಉಳಿಸಲಾಗಿದೆ.}}
lv_lv: {0, plural, one {Atrasta loma, uzņēmums, atrašanās vieta un # prasība. Saglabāts kopā ar darba pieteikumu.} other {Atrasta loma, uzņēmums, atrašanās vieta un # prasības. Saglabāts kopā ar darba pieteikumu.}}
ne_np: {0, plural, one {भूमिका, कम्पनी, स्थान र # आवश्यकता भेटियो। जागिर आवेदन संग बचत।} other {भूमिका, कम्पनी, स्थान र # आवश्यकताहरू भेटियो। जागिर आवेदन संग बचत।}}
no_no: {0, plural, one {Funnet rolle, selskap, lokasjon og # krav. Lagret med jobbsøknaden.} other {Funnet rolle, selskap, plassering og # krav. Lagret med jobbsøknaden.}}
or_in: {0, plural, one {ଭୂମିକା, କମ୍ପାନୀ, ଅବସ୍ଥାନ ଏବଂ # ଆବଶ୍ୟକତା ମିଳିଲା | ଚାକିରି ଆବେଦନ ସହିତ ସଞ୍ଚୟ |} other {ଭୂମିକା, କମ୍ପାନୀ, ଅବସ୍ଥାନ ଏବଂ # ଆବଶ୍ୟକତା ମିଳିଲା | ଚାକିରି ଆବେଦନ ସହିତ ସଞ୍ଚୟ |}}
pl_pl: {0, plural, one {Znaleziono rolę, firmę, lokalizację i wymagania #. Zapisane wraz z podaniem o pracę.} other {Znaleziono rolę, firmę, lokalizację i wymagania #. Zapisane wraz z podaniem o pracę.}}
sk_sk: {0, plural, one {Nájdená rola, spoločnosť, miesto a požiadavka #. Uložené so žiadosťou o prácu.} other {Nájdená rola, spoločnosť, umiestnenie a požiadavky #. Uložené so žiadosťou o prácu.}}
sl_si: {0, plural, one {Najdena vloga, podjetje, lokacija in zahteva #. Shranjeno s prošnjo za delo.} other {Najdena vloga, podjetje, lokacija in zahteve #. Shranjeno s prošnjo za delo.}}
sq_al: {0, plural, one {Gjetur rolin, kompaninë, vendndodhjen dhe kërkesën #. Ruajtur me aplikimin për punë.} other {Gjetur rolin, kompaninë, vendndodhjen dhe kërkesat e #. Ruajtur me aplikimin për punë.}}
sr_sp: {0, plural, one {Пронађена улога, компанија, локација и # захтев. Сачувано уз пријаву за посао.} other {Пронађена улога, компанија, локација и захтеви #. Сачувано уз пријаву за посао.}}
te_in: {0, plural, one {పాత్ర, కంపెనీ, స్థానం మరియు # అవసరం కనుగొనబడింది. ఉద్యోగ దరఖాస్తుతో సేవ్ చేయబడింది.} other {పాత్ర, కంపెనీ, స్థానం మరియు # అవసరాలు కనుగొనబడ్డాయి. ఉద్యోగ దరఖాస్తుతో సేవ్ చేయబడింది.}}
th_th: {0, plural, one {พบบทบาท บริษัท สถานที่ และข้อกำหนด # บันทึกไว้กับการสมัครงาน} other {พบบทบาท บริษัท สถานที่ และข้อกำหนดของ # บันทึกไว้กับการสมัครงาน}}
tr_tr: {0, plural, one {Rol, şirket, konum ve # gereksinimi bulundu. İş başvurusuyla birlikte kaydedildi.} other {Rol, şirket, konum ve # gereksinimleri bulundu. İş başvurusuyla birlikte kaydedildi.}}
uk_ua: {0, plural, one {Знайдено роль, компанію, місцезнаходження та вимоги #. Збережено разом із заявою на роботу.} other {Знайдено роль, компанію, місцезнаходження та вимоги до #. Збережено разом із заявою на роботу.}}
uz_uz: {0, plural, one {Rol, kompaniya, joylashuv va # talabi topildi. Ishga ariza bilan saqlangan.} other {Rol, kompaniya, joylashuv va # talablari topildi. Ishga ariza bilan saqlangan.}}
vi_vn: {0, plural, one {Đã tìm thấy vai trò, công ty, địa điểm và yêu cầu #. Đã lưu cùng với đơn xin việc.} other {Đã tìm thấy các yêu cầu về vai trò, công ty, địa điểm và #. Đã lưu cùng với đơn xin việc.}}
zh_cn: {0, plural, one {找到角色、公司、位置和 # 要求。与工作申请一起保存。} other {找到角色、公司、地点和 # 要求。与工作申请一起保存。}}

source: {0, plural, one {Import # application} other {Import # applications}}
af_za: {0, plural, one {Voer # werksaansoek in} other {Voer # werksaansoeke in}}
bg_bg: {0, plural, one {Импортирайте заявление за работа #} other {Импортирайте заявления за работа #}}
fa_ir: {0, plural, one {وارد کردن برنامه شغلی #} other {برنامه های شغلی # را وارد کنید}}
he_il: {0, plural, one {ייבוא ​​בקשת עבודה של #} other {ייבוא ​​יישומי עבודה של #}}
hi_in: {0, plural, one {# नौकरी आवेदन आयात करें} other {# नौकरी आवेदन आयात करें}}
id_id: {0, plural, one {Impor lamaran kerja #} other {Impor lamaran pekerjaan #}}
it_it: {0, plural, one {Importa la domanda di lavoro #} other {Importa domande di lavoro #}}
kn_in: {0, plural, one {# ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಆಮದು ಮಾಡಿ} other {# ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿ}}
lv_lv: {0, plural, one {Importēt # darba pieteikumu} other {Importējiet # darba pieteikumus}}
ne_np: {0, plural, one {# रोजगार आवेदन आयात गर्नुहोस्} other {# रोजगार आवेदनहरू आयात गर्नुहोस्}}
no_no: {0, plural, one {Importer # jobbsøknad} other {Importer # jobbsøknader}}
or_in: {0, plural, one {# ଚାକିରି ପ୍ରୟୋଗ ଆମଦାନି କରନ୍ତୁ |} other {# କାର୍ଯ୍ୟ ପ୍ରୟୋଗ ଆମଦାନି କରନ୍ତୁ |}}
pl_pl: {0, plural, one {Importuj aplikację o pracę #} other {Importuj aplikacje o pracę #}}
sk_sk: {0, plural, one {Importujte žiadosť o prácu #} other {Importujte žiadosti o prácu #}}
sl_si: {0, plural, one {Uvoz prošnje za zaposlitev #} other {Uvozite prošnje za zaposlitev #}}
sq_al: {0, plural, one {Importo aplikacionin për punë #} other {Importoni aplikacione pune #}}
sr_sp: {0, plural, one {Увезите # пријаву за посао} other {Увезите # апликације за посао}}
te_in: {0, plural, one {# జాబ్ అప్లికేషన్‌ని దిగుమతి చేయండి} other {# జాబ్ అప్లికేషన్‌లను దిగుమతి చేయండి}}
th_th: {0, plural, one {นำเข้าใบสมัครงาน #} other {นำเข้าใบสมัครงาน #}}
tr_tr: {0, plural, one {# iş başvurusunu içe aktar} other {# iş başvurularını içe aktarın}}
uk_ua: {0, plural, one {Імпортувати заявку на роботу #} other {Імпорт заявок на роботу #}}
uz_uz: {0, plural, one {# ish arizasini import qiling} other {# ish ilovalarini import qiling}}
vi_vn: {0, plural, one {Nhập đơn xin việc #} other {Nhập đơn xin việc #}}
zh_cn: {0, plural, one {导入 # 职位申请} other {导入 # 职位申请}}

source: {0, plural, one {No reply in # day} other {No reply in # days}}
af_za: {0, plural, one {Geen antwoord in # dag nie} other {Geen antwoord in # dae nie}}
bg_bg: {0, plural, one {Няма отговор в # ден} other {Няма отговор за # дни}}
fa_ir: {0, plural, one {بدون پاسخ در روز #} other {بدون پاسخ در روز #}}
he_il: {0, plural, one {אין תשובה ביום #} other {אין תשובה בעוד # ימים}}
hi_in: {0, plural, one {# दिन में कोई उत्तर नहीं} other {# दिनों में कोई उत्तर नहीं}}
id_id: {0, plural, one {Tidak ada balasan di hari #} other {Tidak ada balasan dalam # hari}}
it_it: {0, plural, one {Nessuna risposta nel giorno #} other {Nessuna risposta entro # giorni}}
kn_in: {0, plural, one {# ದಿನದಲ್ಲಿ ಯಾವುದೇ ಪ್ರತ್ಯುತ್ತರವಿಲ್ಲ} other {# ದಿನಗಳಲ್ಲಿ ಯಾವುದೇ ಪ್ರತ್ಯುತ್ತರವಿಲ್ಲ}}
lv_lv: {0, plural, one {# dienā nav atbildes} other {Nav atbildes # dienu laikā}}
ne_np: {0, plural, one {# दिनमा कुनै जवाफ छैन} other {# दिनहरूमा कुनै जवाफ छैन}}
no_no: {0, plural, one {Ingen svar i # dagen} other {Ingen svar på # dager}}
or_in: {0, plural, one {# ଦିନରେ କ reply ଣସି ଉତ୍ତର ନାହିଁ |} other {# ଦିନରେ କ reply ଣସି ଉତ୍ତର ନାହିଁ |}}
pl_pl: {0, plural, one {Brak odpowiedzi w dniu #} other {Brak odpowiedzi w dniach #}}
sk_sk: {0, plural, one {Žiadna odpoveď v deň #} other {Žiadna odpoveď do # dní}}
sl_si: {0, plural, one {Ni odgovora v # dnevu} other {Ni odgovora v # dneh}}
sq_al: {0, plural, one {Asnjë përgjigje në ditën #} other {Asnjë përgjigje në # ditë}}
sr_sp: {0, plural, one {Нема одговора за # дан} other {Нема одговора за # дана}}
te_in: {0, plural, one {# రోజులో ప్రత్యుత్తరం లేదు} other {# రోజులలో ప్రత్యుత్తరం లేదు}}
th_th: {0, plural, one {ไม่มีการตอบกลับภายในวัน #} other {ไม่มีการตอบกลับภายใน # วัน}}
tr_tr: {0, plural, one {# gününde yanıt yok} other {# gün içinde yanıt yok}}
uk_ua: {0, plural, one {Немає відповіді протягом # дня} other {Немає відповіді протягом # днів}}
uz_uz: {0, plural, one {# kuni javob yo'q} other {# kunlarda javob yo'q}}
vi_vn: {0, plural, one {Không có phản hồi trong ngày #} other {Không có phản hồi sau # ngày}}
zh_cn: {0, plural, one {#当天没有回复} other {#天没有回复}}

source: {0, plural, one {Reading # passage of your resume…} other {Reading # bullets and paragraphs of your resume…}}
af_za: {0, plural, one {Lees tans # gedeelte van jou CV...} other {Lees tans # lysinskrywings en paragrawe van jou CV...}}
bg_bg: {0, plural, one {Четене на # пасаж от вашето резюме...} other {Четене на записи в списъка # и параграфи от вашето резюме...}}
fa_ir: {0, plural, one {خواندن متن # از رزومه شما…} other {خواندن ورودی های لیست # و پاراگراف های رزومه شما…}}
he_il: {0, plural, one {קורא את הקטע # בקורות החיים שלך...} other {קורא ערכים ופסקאות ברשימת # בקורות החיים שלך...}}
hi_in: {0, plural, one {आपके बायोडाटा का # अंश पढ़ रहा हूँ...} other {आपके बायोडाटा की # सूची प्रविष्टियाँ और पैराग्राफ पढ़ रहा हूँ...}}
id_id: {0, plural, one {Membaca bagian # dari resume Anda…} other {Membaca entri daftar # dan paragraf resume Anda…}}
it_it: {0, plural, one {Leggendo il passaggio # del tuo curriculum…} other {Leggere le voci dell'elenco # e i paragrafi del tuo curriculum...}}
kn_in: {0, plural, one {ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಯ # ಪ್ಯಾಸೇಜ್ ಅನ್ನು ಓದಲಾಗುತ್ತಿದೆ...} other {# ಪಟ್ಟಿ ನಮೂದುಗಳು ಮತ್ತು ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಯ ಪ್ಯಾರಾಗಳನ್ನು ಓದಲಾಗುತ್ತಿದೆ...}}
lv_lv: {0, plural, one {Lasot jūsu CV fragmentu #…} other {# saraksta ierakstu un jūsu CV rindkopu lasīšana…}}
ne_np: {0, plural, one {तपाईको रिजुमेको # खण्ड पढ्दै...} other {# सूची प्रविष्टिहरू र तपाइँको रिजुमेको अनुच्छेदहरू पढ्दै...}}
no_no: {0, plural, one {Leser #-passasjen av CV-en din...} other {Leser # listeoppføringer og avsnitt i CV-en din...}}
or_in: {0, plural, one {ତୁମର ରେଜୁମର # ପାସ୍ ପ… ଼ିବା…} other {# ତାଲିକା ଏଣ୍ଟ୍ରି ଏବଂ ତୁମର ରେଜୁମର ପାରାଗ୍ରାଫ୍ ପ Reading ଼ିବା…}}
pl_pl: {0, plural, one {Czytanie fragmentu # w Twoim CV…} other {Czytanie wpisów i akapitów listy # w Twoim CV…}}
sk_sk: {0, plural, one {Číta sa pasáž # vášho životopisu…} other {Čítanie # zoznam položiek a odsekov vášho životopisu...}}
sl_si: {0, plural, one {Branje # odlomka vašega življenjepisa ...} other {Branje vnosov na seznamu # in odstavkov vašega življenjepisa ...}}
sq_al: {0, plural, one {Duke lexuar fragmentin # të CV-së tuaj…} other {Duke lexuar hyrjet në listën # dhe paragrafët e CV-së tuaj…}}
sr_sp: {0, plural, one {Читање # одломка вашег резимеа…} other {Читање # уноса листе и пасуса вашег резимеа…}}
te_in: {0, plural, one {మీ రెజ్యూమే యొక్క # పాసేజ్‌ని చదువుతోంది...} other {# జాబితా ఎంట్రీలు మరియు మీ రెజ్యూమ్ యొక్క పేరాలను చదవడం…}}
th_th: {0, plural, one {กำลังอ่านข้อความ # ของประวัติส่วนตัวของคุณ...} other {กำลังอ่านรายการ # และย่อหน้าของประวัติย่อของคุณ...}}
tr_tr: {0, plural, one {Özgeçmişinizin # pasajı okunuyor…} other {Özgeçmişinizin # liste girişlerini ve paragraflarını okuma…}}
uk_ua: {0, plural, one {Читання # фрагмента вашого резюме…} other {Читання записів у списку # та абзаців вашого резюме…}}
uz_uz: {0, plural, one {Sizning rezyumeingizning # qismi o'qilmoqda…} other {# roʻyxatidagi yozuvlar va rezyumeingizning paragraflari oʻqilmoqda…}}
vi_vn: {0, plural, one {Đọc đoạn # trong sơ yếu lý lịch của bạn…} other {Đọc các mục và đoạn trong danh sách # trong sơ yếu lý lịch của bạn…}}
zh_cn: {0, plural, one {正在阅读您简历中的 # 段落……} other {阅读 # 列出您简历中的条目和段落……}}

source: {0} (copy)
af_za: {0} (kopie)
bg_bg: {0} (копие)
fa_ir: {0} (کپی)
he_il: {0} (עותק)
hi_in: {0} (कॉपी)
id_id: {0} (salinan)
it_it: {0} (copia)
kn_in: {0} (ನಕಲು)
lv_lv: {0} (kopija)
ne_np: {0} (प्रतिलिपि)
no_no: {0} (kopi)
or_in: {0} (କପି)
pl_pl: {0} (kopia)
sk_sk: {0} (kópia)
sl_si: {0} (kopija)
sq_al: {0} (kopje)
sr_sp: {0} (копија)
te_in: {0} (కాపీ)
th_th: {0} (สำเนา)
tr_tr: {0} (kopya)
uk_ua: {0} (копія)
uz_uz: {0} (nusxa)
vi_vn: {0} (bản sao)
zh_cn: {0}（副本）

source: {0} active applications
af_za: {0} aktiewe werksaansoeke
bg_bg: {0} активни кандидатури за работа
fa_ir: برنامه های شغلی فعال {0}
he_il: יישומי עבודה פעילים {0}
hi_in: {0} सक्रिय नौकरी आवेदन
id_id: {0} lamaran pekerjaan aktif
it_it: {0} domande di lavoro attive
kn_in: {0} ಸಕ್ರಿಯ ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು
lv_lv: {0} aktīvi darba pieteikumi
ne_np: {0} सक्रिय जागिर आवेदनहरू
no_no: {0} aktive jobbsøknader
or_in: {0} ସକ୍ରିୟ କାର୍ଯ୍ୟ ପ୍ରୟୋଗଗୁଡ଼ିକ |
pl_pl: {0} aktywne aplikacje o pracę
sk_sk: {0} aktívne pracovné aplikácie
sl_si: {0} aktivne prošnje za zaposlitev
sq_al: {0} aplikime aktive për punë
sr_sp: {0} активне пријаве за посао
te_in: {0} యాక్టివ్ జాబ్ అప్లికేషన్‌లు
th_th: {0} การสมัครงานที่ใช้งานอยู่
tr_tr: {0} aktif iş başvuruları
uk_ua: {0} активні заявки на роботу
uz_uz: {0} faol ishga arizalar
vi_vn: {0} đơn xin việc đang hoạt động
zh_cn: {0} 活跃工作申请

source: {0} closed
af_za: {0} gesluit
bg_bg: {0} затворен
fa_ir: {0} بسته شد
he_il: {0} סגור
hi_in: {0} बंद हो गया
id_id: {0} ditutup
it_it: {0} chiuso
kn_in: {0} ಮುಚ್ಚಲಾಗಿದೆ
lv_lv: {0} slēgts
ne_np: {0} बन्द
no_no: {0} lukket
or_in: {0} ବନ୍ଦ |
pl_pl: {0} zamknięty
sk_sk: {0} zatvorené
sl_si: {0} zaprto
sq_al: {0} i mbyllur
sr_sp: {0} затворен
te_in: {0} మూసివేయబడింది
th_th: {0} ปิดแล้ว
tr_tr: {0} kapalı
uk_ua: {0} закрито
uz_uz: {0} yopildi
vi_vn: {0} đã đóng
zh_cn: {0} 已关闭

source: {0} days left
af_za: {0} dae oor
bg_bg: Остават {0} дни
fa_ir: {0} روز باقی مانده است
he_il: נותרו {0} ימים
hi_in: {0} दिन बचे हैं
id_id: {0} hari tersisa
it_it: {0} giorni rimasti
kn_in: {0} ದಿನಗಳು ಉಳಿದಿವೆ
lv_lv: Atlikušas {0} dienas
ne_np: {0} दिन बाँकी
no_no: {0} dager igjen
or_in: {0} ଦିନ ବାକି ଅଛି |
pl_pl: Pozostało dni {0}
sk_sk: Zostáva {0} dní
sl_si: Še {0} dni
sq_al: {0} ditë të mbetura
sr_sp: {0} преостало дана
te_in: {0} రోజులు మిగిలి ఉన్నాయి
th_th: {0} เหลืออีกวัน
tr_tr: {0} gün kaldı
uk_ua: Залишилося {0} днів
uz_uz: {0} kunlar qoldi
vi_vn: {0} ngày còn lại
zh_cn: {0} 剩余天数

source: {0} edits applied
af_za: {0} wysigings toegepas
bg_bg: Приложени са редакциите на {0}
fa_ir: ویرایش های {0} اعمال شد
he_il: הוחלו עריכות {0}
hi_in: {0} संपादन लागू किये गये
id_id: Pengeditan {0} diterapkan
it_it: {0} modifiche applicate
kn_in: {0} ಸಂಪಾದನೆಗಳನ್ನು ಅನ್ವಯಿಸಲಾಗಿದೆ
lv_lv: {0} labojumi ir piemēroti
ne_np: {0} सम्पादनहरू लागू गरियो
no_no: {0}-redigeringer er brukt
or_in: {0} ସମ୍ପାଦନା ପ୍ରୟୋଗ ହୋଇଛି |
pl_pl: Zastosowano zmiany {0}
sk_sk: Boli použité úpravy {0}
sl_si: Urejanja {0} uporabljena
sq_al: {0} u zbatuan modifikimet
sr_sp: Примењене су измене {0}
te_in: {0} సవరణలు వర్తింపజేయబడ్డాయి
th_th: ใช้การแก้ไข {0} แล้ว
tr_tr: {0} düzenlemeleri uygulandı
uk_ua: Застосовано зміни {0}
uz_uz: {0} tahrirlari qo‘llanildi
vi_vn: Đã áp dụng chỉnh sửa {0}
zh_cn: {0} 编辑已应用

source: {0} entries
af_za: {0} inskrywings
bg_bg: {0} записи
fa_ir: ورودی های {0}
he_il: ערכי {0}
hi_in: {0} प्रविष्टियाँ
id_id: Entri {0}
it_it: Voci {0}
kn_in: {0} ನಮೂದುಗಳು
lv_lv: {0} ieraksti
ne_np: {0} प्रविष्टिहरू
no_no: {0}-oppføringer
or_in: {0} ଭରଣଗୁଡ଼ିକ |
pl_pl: Wpisy {0}
sk_sk: Záznamy {0}
sl_si: Vnosi {0}
sq_al: {0} hyrjet
sr_sp: {0} уноси
te_in: {0} ఎంట్రీలు
th_th: รายการ {0}
tr_tr: {0} girişleri
uk_ua: Записи {0}
uz_uz: {0} yozuvlari
vi_vn: Các mục {0}
zh_cn: {0} 条目

source: {0} fields are flagged for a quick look in the editor.
af_za: {0}-velde is gemerk vir 'n vinnige blik in die redigeerder.
bg_bg: Полетата {0} са маркирани за бърз преглед в редактора.
fa_ir: فیلدهای {0} برای مشاهده سریع در ویرایشگر پرچم گذاری شده اند.
he_il: שדות {0} מסומנים לצורך מבט מהיר בעורך.
hi_in: {0} फ़ील्ड को संपादक में त्वरित रूप से देखने के लिए चिह्नित किया गया है।
id_id: Bidang {0} ditandai untuk dilihat sekilas di editor.
it_it: I campi {0} sono contrassegnati per una rapida occhiata nell'editor.
kn_in: ಸಂಪಾದಕದಲ್ಲಿ ತ್ವರಿತ ನೋಟಕ್ಕಾಗಿ {0} ಕ್ಷೇತ್ರಗಳನ್ನು ಫ್ಲ್ಯಾಗ್ ಮಾಡಲಾಗಿದೆ.
lv_lv: {0} lauki ir atzīmēti ar karodziņu, lai tos varētu ātri apskatīt redaktorā.
ne_np: {0} फिल्डहरू सम्पादकमा द्रुत हेराईका लागि फ्ल्याग गरिएका छन्।
no_no: {0}-felt er flagget for en rask titt i editoren.
or_in: ସମ୍ପାଦକରେ ଶୀଘ୍ର ଦେଖିବା ପାଇଁ {0} କ୍ଷେତ୍ରଗୁଡିକ ଫ୍ଲାଗ୍ ହୋଇଛି |
pl_pl: Pola {0} są oznaczone, co umożliwia szybki podgląd w edytorze.
sk_sk: Polia {0} sú označené pre rýchly prehľad v editore.
sl_si: Polja {0} so označena za hiter pregled v urejevalniku.
sq_al: Fushat {0} janë shënuar për një vështrim të shpejtë në redaktues.
sr_sp: {0} поља су означена за брзи преглед у уређивачу.
te_in: ఎడిటర్‌లో త్వరిత రూపం కోసం {0} ఫీల్డ్‌లు ఫ్లాగ్ చేయబడ్డాయి.
th_th: ฟิลด์ {0} ถูกตั้งค่าสถานะเพื่อดูอย่างรวดเร็วในตัวแก้ไข
tr_tr: Düzenleyicide hızlı bir bakış için {0} alanları işaretlenmiştir.
uk_ua: Поля {0} позначені для швидкого перегляду в редакторі.
uz_uz: {0} maydonlari muharrirda tez ko'rish uchun belgilangan.
vi_vn: Các trường {0} được gắn cờ để xem nhanh trong trình chỉnh sửa.
zh_cn: {0} 字段已标记，以便在编辑器中快速查看。

source: {0} found
af_za: {0} gevind
bg_bg: {0} намерен
fa_ir: {0} پیدا شد
he_il: נמצאה {0}
hi_in: {0} मिला
id_id: {0} ditemukan
it_it: {0} trovato
kn_in: {0} ಕಂಡುಬಂದಿದೆ
lv_lv: Atrasts {0}
ne_np: {0} फेला पर्यो
no_no: {0} funnet
or_in: {0} ମିଳିଲା |
pl_pl: Znaleziono {0}
sk_sk: Nájdené {0}
sl_si: {0} najden
sq_al: {0} u gjet
sr_sp: {0} пронађен
te_in: {0} కనుగొనబడింది
th_th: พบ {0}
tr_tr: {0} bulundu
uk_ua: {0} знайдено
uz_uz: {0} topildi
vi_vn: Đã tìm thấy {0}
zh_cn: {0} 找到
