Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Review each section before using this resume.
af_za: Hersien elke afdeling voordat u hierdie CV gebruik.
bg_bg: Прегледайте всеки раздел, преди да използвате това резюме.
fa_ir: قبل از استفاده از این رزومه، هر بخش را مرور کنید.
he_il: סקור כל סעיף לפני השימוש בקורות החיים.
hi_in: इस बायोडाटा का उपयोग करने से पहले प्रत्येक अनुभाग की समीक्षा करें।
id_id: Tinjau setiap bagian sebelum menggunakan resume ini.
it_it: Rivedi ogni sezione prima di utilizzare questo curriculum.
kn_in: ಈ ರೆಸ್ಯೂಮ್ ಅನ್ನು ಬಳಸುವ ಮೊದಲು ಪ್ರತಿ ವಿಭಾಗವನ್ನು ಪರಿಶೀಲಿಸಿ.
lv_lv: Pirms šī CV izmantošanas pārskatiet katru sadaļu.
ne_np: यो रिजुमे प्रयोग गर्नु अघि प्रत्येक खण्डको समीक्षा गर्नुहोस्।
no_no: Gå gjennom hver del før du bruker denne CV-en.
or_in: ଏହି ରେଜୁମ୍ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ପ୍ରତ୍ୟେକ ବିଭାଗକୁ ସମୀକ୍ଷା କରନ୍ତୁ |
pl_pl: Przed użyciem tego CV przejrzyj każdą sekcję.
sk_sk: Pred použitím tohto životopisu si prečítajte každú časť.
sl_si: Preglejte vsak razdelek, preden uporabite ta življenjepis.
sq_al: Rishikoni çdo seksion përpara se të përdorni këtë CV.
sr_sp: Прегледајте сваки одељак пре употребе овог резимеа.
te_in: ఈ రెజ్యూమ్‌ని ఉపయోగించే ముందు ప్రతి విభాగాన్ని సమీక్షించండి.
th_th: ทบทวนแต่ละส่วนก่อนใช้เรซูเม่นี้
tr_tr: Bu özgeçmişi kullanmadan önce her bölümü inceleyin.
uk_ua: Перегляньте кожен розділ перед використанням цього резюме.
uz_uz: Ushbu rezyumeni ishlatishdan oldin har bir bo'limni ko'rib chiqing.
vi_vn: Xem lại từng phần trước khi sử dụng bản lý lịch này.
zh_cn: 使用此简历之前请先查看每个部分。

source: Review writing
af_za: Hersien skryfwerk
bg_bg: Писане на преглед
fa_ir: نقد نوشتن
he_il: כתיבת ביקורת
hi_in: समीक्षा लेखन
id_id: Penulisan ulasan
it_it: Rivedere la scrittura
kn_in: ವಿಮರ್ಶೆ ಬರವಣಿಗೆ
lv_lv: Pārskatu rakstīšana
ne_np: समीक्षा लेखन
no_no: Skriv en anmeldelse
or_in: ଲେଖା ସମୀକ୍ଷା କରନ୍ତୁ |
pl_pl: Pisanie recenzji
sk_sk: Písanie recenzií
sl_si: Pisanje ocene
sq_al: Rishikoni shkrimin
sr_sp: Писање прегледа
te_in: సమీక్ష రాయడం
th_th: การเขียนรีวิว
tr_tr: İnceleme yazımı
uk_ua: Написання огляду
uz_uz: Ko'rib chiqish yozish
vi_vn: Đánh giá bài viết
zh_cn: 评论写作

source: Revoke
af_za: Herroep
bg_bg: Отмени
fa_ir: لغو
he_il: לְבַטֵל
hi_in: रद्द करना
id_id: Menarik kembali
it_it: Revocare
kn_in: ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ
lv_lv: Atsaukt
ne_np: रद्द गर्नुहोस्
no_no: Oppheve
or_in: ପ୍ରତ୍ୟାହାର
pl_pl: Unieważnić
sk_sk: Odvolať
sl_si: Prekliči
sq_al: Revoko
sr_sp: Опозови
te_in: ఉపసంహరించుకోండి
th_th: ถอน
tr_tr: Geri çekmek
uk_ua: Відкликати
uz_uz: Bekor qilish
vi_vn: Thu hồi
zh_cn: 撤销

source: Revoke {0}
af_za: Herroep {0}
bg_bg: Отмени {0}
fa_ir: {0} را لغو کنید
he_il: בטל את {0}
hi_in: {0} को निरस्त करें
id_id: Cabut {0}
it_it: Revoca {0}
kn_in: {0} ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ
lv_lv: Atsaukt {0}
ne_np: {0} रद्द गर्नुहोस्
no_no: Tilbakekall {0}
or_in: {0} ପ୍ରତ୍ୟାହାର କରନ୍ତୁ |
pl_pl: Unieważnij {0}
sk_sk: Odvolať {0}
sl_si: Prekliči {0}
sq_al: Revoko {0}
sr_sp: Опозовите {0}
te_in: {0}ని రద్దు చేయండి
th_th: เพิกถอน {0}
tr_tr: {0}'yu iptal et
uk_ua: Відкликати {0}
uz_uz: {0}ni bekor qilish
vi_vn: Thu hồi {0}
zh_cn: 撤销{0}

source: Revoke access
af_za: Herroep toegang
bg_bg: Отмяна на достъпа
fa_ir: لغو دسترسی
he_il: בטל גישה
hi_in: एक्सेस अक्षम करें
id_id: Cabut akses
it_it: Revoca l'accesso
kn_in: ಪ್ರವೇಶವನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ
lv_lv: Atsaukt piekļuvi
ne_np: पहुँच रद्द गर्नुहोस्
no_no: Oppheve tilgang
or_in: ପ୍ରବେଶ ଅନୁମତି ରଦ୍ଦ କରନ୍ତୁ
pl_pl: Odwołaj dostęp
sk_sk: Zrušiť prístup
sl_si: Prekliči dostop
sq_al: Revoko aksesin
sr_sp: Опозови приступ
te_in: యాక్సెస్‌ని రద్దు చేయండి
th_th: เพิกถอนการเข้าถึง
tr_tr: Erişimi iptal et
uk_ua: Скасувати доступ
uz_uz: Kirishni bekor qilish
vi_vn: Thu hồi quyền truy cập
zh_cn: 撤销访问权限

source: Revoke an application's access to your account.
af_za: Herroep 'n toepassing se toegang tot jou rekening.
bg_bg: Отменете достъпа на приложение до вашия акаунт.
fa_ir: دسترسی یک برنامه کاربردی به حساب خود را لغو کنید.
he_il: בטל את הגישה של אפליקציה לחשבון שלך.
hi_in: अपने खाते तक किसी एप्लिकेशन की पहुंच रद्द करें.
id_id: Cabut akses aplikasi ke akun Anda.
it_it: Revoca l'accesso di un'applicazione al tuo account.
kn_in: ನಿಮ್ಮ ಖಾತೆಗೆ ಅಪ್ಲಿಕೇಶನ್‌ನ ಪ್ರವೇಶವನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ.
lv_lv: Atsauciet lietojumprogrammas piekļuvi jūsu kontam.
ne_np: तपाईको खातामा एप्लिकेसनको पहुँच रद्द गर्नुहोस्।
no_no: Opphev et programs tilgang til kontoen din.
or_in: ଆପଣଙ୍କ ଖାତାକୁ ଏକ ଆପ୍ଲିକେସନ୍‌ର ପ୍ରବେଶ ଅନୁମତି ରଦ୍ଦ କରନ୍ତୁ।
pl_pl: Odbierz aplikacji dostęp do Twojego konta.
sk_sk: Zrušte prístup aplikácie k vášmu účtu.
sl_si: Prekličite dostop aplikacije do vašega računa.
sq_al: Revoko aksesin e një aplikacioni në llogarinë tënde.
sr_sp: Опозовите приступ апликацији вашем налогу.
te_in: మీ ఖాతాకు అప్లికేషన్ యాక్సెస్‌ను ఉపసంహరించుకోండి.
th_th: เพิกถอนการเข้าถึงบัญชีของคุณของแอปพลิเคชัน
tr_tr: Bir uygulamanın hesabınıza erişimini iptal edin.
uk_ua: Скасуйте доступ програми до вашого облікового запису.
uz_uz: Ilovaning hisobingizga kirishini bekor qiling.
vi_vn: Thu hồi quyền truy cập của ứng dụng vào tài khoản của bạn.
zh_cn: 撤销应用对您账户的访问权限。

source: Revoked “{name}”. Apps using it stop working now.
af_za: Herroep "{name}". Programme wat dit gebruik, hou nou op om te werk.
bg_bg: Отменено „{name}“. Приложенията, които го използват, спират да работят сега.
fa_ir: «{name}» لغو شد. برنامه هایی که از آن استفاده می کنند اکنون کار نمی کنند.
he_il: בוטל "{name}". אפליקציות המשתמשות בו מפסיקות לפעול כעת.
hi_in: "{name}" निरस्त कर दिया गया। इसका इस्तेमाल करने वाले ऐप्स अब काम करना बंद कर देंगे।
id_id: Mencabut “{name}”. Aplikasi yang menggunakannya berhenti berfungsi sekarang.
it_it: Revocato “{name}”. Le app che lo utilizzano smettono di funzionare ora.
kn_in: "{name}" ಅನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ. ಇದನ್ನು ಬಳಸುವ ಆ್ಯಪ್‌ಗಳು ಈಗ ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತವೆ.
lv_lv: Atsaukts “{name}”. Lietotnes, kas to izmanto, pārstāj darboties.
ne_np: "{name}" रद्द गरियो। यसलाई प्रयोग गर्ने एपहरूले अब काम गर्न छोड्छन्।
no_no: Opphevet "{name}". Apper som bruker det, slutter å fungere nå.
or_in: “{name}” ପ୍ରତ୍ୟାହାର | ଏହାକୁ ବ୍ୟବହାର କରୁଥିବା ଆପଗୁଡ଼ିକ ବର୍ତ୍ତମାନ କାମ ବନ୍ଦ କରିଦିଏ |
pl_pl: Unieważniono „{name}”. Używające go aplikacje przestają działać.
sk_sk: Zrušené „{name}“. Aplikácie, ktoré ho používajú, teraz prestanú fungovať.
sl_si: Preklican »{name}«. Aplikacije, ki ga uporabljajo, zdaj prenehajo delovati.
sq_al: “{name}” u anulua. Aplikacionet që e përdorin nuk punojnë tani.
sr_sp: Опозвано “{name}”. Апликације које га користе сада престају да раде.
te_in: "{name}" రద్దు చేయబడింది. దీన్ని ఉపయోగించే యాప్‌లు ఇప్పుడు పని చేయడం ఆగిపోయాయి.
th_th: เพิกถอน “{name}” แล้ว แอพที่ใช้มันหยุดทำงานแล้ว
tr_tr: “{name}” iptal edildi. Bunu kullanan uygulamalar artık çalışmıyor.
uk_ua: Відкликано “{name}”. Програми, які його використовують, перестають працювати.
uz_uz: Bekor qilingan “{name}”. Undan foydalanadigan ilovalar endi ishlamaydi.
vi_vn: Đã thu hồi “{name}”. Các ứng dụng sử dụng nó ngừng hoạt động ngay bây giờ.
zh_cn: 撤销“{name}”。使用它的应用程序现在停止工作。

source: Right
af_za: Reg
bg_bg: вярно
fa_ir: درسته
he_il: יָמִינָה
hi_in: सही
id_id: Benar
it_it: Giusto
kn_in: ಸರಿ
lv_lv: Pareizi
ne_np: सहि
no_no: Høyre
or_in: ଠିକ୍ |
pl_pl: Prawidłowy
sk_sk: Správne
sl_si: prav
sq_al: E drejta
sr_sp: Тачно
te_in: కుడి
th_th: ขวา
tr_tr: Sağ
uk_ua: правильно
uz_uz: To'g'ri
vi_vn: Phải
zh_cn: 正确的

source: Role
af_za: Pos
bg_bg: Длъжност
fa_ir: موقعیت شغلی
he_il: תפקיד
hi_in: पद
id_id: Posisi
it_it: Posizione
kn_in: ಹುದ್ದೆ
lv_lv: Amats
ne_np: पद
no_no: Stilling
or_in: ପଦବୀ
pl_pl: Stanowisko
sk_sk: Pozícia
sl_si: Delovno mesto
sq_al: Pozicioni
sr_sp: Радно место
te_in: పదవి
th_th: ตำแหน่งงาน
tr_tr: Pozisyon
uk_ua: Посада
uz_uz: Lavozim
vi_vn: Vị trí
zh_cn: 职位

source: Role (optional)
af_za: Rol (opsioneel)
bg_bg: Роля (по избор)
fa_ir: نقش (اختیاری)
he_il: תפקיד (אופציונלי)
hi_in: भूमिका (वैकल्पिक)
id_id: Peran (opsional)
it_it: Ruolo (facoltativo)
km_kh: តួនាទី (ស្រេចចិត្ត)
kn_in: ಪಾತ್ರ (ಐಚ್ಛಿಕ)
lv_lv: Loma (neobligāti)
ml_in: റോൾ (ഓപ്ഷണൽ)
ne_np: भूमिका (वैकल्पिक)
no_no: Rolle (valgfritt)
or_in: ଭୂମିକା (ବ al କଳ୍ପିକ)
pl_pl: Rola (opcjonalnie)
sk_sk: Rola (voliteľné)
sl_si: Vloga (neobvezno)
sq_al: Roli (opsionale)
sr_sp: Улога (опционо)
te_in: పాత్ర (ఐచ్చికం)
th_th: ตำแหน่ง (ไม่บังคับ)
tr_tr: Rol (isteğe bağlı)
uk_ua: Роль (необов'язково)
uz_uz: Lavozim (ixtiyoriy)
vi_vn: Vai trò (không bắt buộc)
zh_cn: 职位（可选）

source: Role {0}
af_za: Rol {0}
bg_bg: Роля {0}
fa_ir: نقش {0}
he_il: תפקיד {0}
hi_in: भूमिका {0}
id_id: Peran {0}
it_it: Ruolo {0}
kn_in: ಪಾತ್ರ {0}
lv_lv: Loma {0}
ne_np: भूमिका {0}
no_no: Rolle {0}
or_in: ଭୂମିକା {0} |
pl_pl: Rola {0}
sk_sk: Rola {0}
sl_si: Vloga {0}
sq_al: Roli {0}
sr_sp: Улога {0}
te_in: పాత్ర {0}
th_th: บทบาท {0}
tr_tr: Rol {0}
uk_ua: Роль {0}
uz_uz: Rol {0}
vi_vn: Vai trò {0}
zh_cn: 角色 {0}

source: Role / title
af_za: Rol / titel
bg_bg: Роля / длъжност
fa_ir: نقش / عنوان
he_il: תפקיד / כותרת
hi_in: भूमिका / शीर्षक
id_id: Peran / jabatan
it_it: Ruolo / titolo
km_kh: តួនាទី / ចំណងជើង
kn_in: ಪಾತ್ರ / ಶೀರ್ಷಿಕೆ
lv_lv: Loma / amats
ml_in: റോൾ / തലക്കെട്ട്
ne_np: भूमिका / शीर्षक
no_no: Rolle/tittel
or_in: ଭୂମିକା / ଆଖ୍ୟା
pl_pl: Rola / tytuł
sk_sk: Úloha / názov
sl_si: Vloga / naziv
sq_al: Roli / titulli
sr_sp: Улога / наслов
te_in: పాత్ర / హోదా
th_th: ตำแหน่ง / ชื่อ
tr_tr: Rol / unvan
uk_ua: Роль / назва
uz_uz: Lavozim / nom
vi_vn: Vai trò / chức danh
zh_cn: 职位 / 头衔

source: Role, company or location
af_za: Rol, maatskappy of ligging
bg_bg: Роля, компания или местоположение
fa_ir: نقش، شرکت یا مکان
he_il: תפקיד, חברה או מיקום
hi_in: भूमिका, कंपनी या स्थान
id_id: Peran, perusahaan, atau lokasi
it_it: Ruolo, azienda o luogo
kn_in: ಪಾತ್ರ, ಕಂಪನಿ ಅಥವಾ ಸ್ಥಳ
lv_lv: Loma, uzņēmums vai atrašanās vieta
ne_np: भूमिका, कम्पनी वा स्थान
no_no: Rolle, selskap eller lokasjon
or_in: ଭୂମିକା, କମ୍ପାନୀ କିମ୍ବା ଅବସ୍ଥାନ |
pl_pl: Rola, firma lub lokalizacja
sk_sk: Rola, spoločnosť alebo miesto
sl_si: Vloga, podjetje ali lokacija
sq_al: Roli, kompania ose vendndodhja
sr_sp: Улога, компанија или локација
te_in: పాత్ర, కంపెనీ లేదా స్థానం
th_th: บทบาท บริษัท หรือสถานที่ตั้ง
tr_tr: Rol, şirket veya konum
uk_ua: Роль, компанія або місцезнаходження
uz_uz: Rol, kompaniya yoki joy
vi_vn: Vai trò, công ty hoặc vị trí
zh_cn: 角色、公司或地点

source: Romanian
af_za: Roemeens
bg_bg: Румънски
fa_ir: رومانیایی
he_il: רומנית
hi_in: रोमानियाई
id_id: Rumania
it_it: Rumeno
kn_in: ರೊಮೇನಿಯನ್
lv_lv: Rumāņu
ml_in: റൊമാനിയൻ
ne_np: रुमानियन
no_no: Rumensk
or_in: ରୋମାନିଆନ୍
pl_pl: Rumuński
sk_sk: Rumunčina
sl_si: romunščina
sq_al: Rumanisht
sr_sp: Румунски
te_in: రోమేనియన్
th_th: โรมาเนีย
tr_tr: Rumence
uk_ua: Румунська
uz_uz: Rumin tili
vi_vn: Rumani
zh_cn: 罗马尼亚语

source: Roomy
af_za: Ruim
bg_bg: Просторно
fa_ir: جادار
he_il: מְרוּוָח
hi_in: विशाल
id_id: Luas
it_it: Spazioso
kn_in: ರೂಮಿ
lv_lv: Ietilpīgs
ne_np: प्रशस्त
no_no: Romslig
or_in: ରୁମି
pl_pl: Przestronny
sk_sk: Priestranný
sl_si: Prostoren
sq_al: I gjerë
sr_sp: Простран
te_in: రూమి
th_th: กว้างขวาง
tr_tr: Ferah
uk_ua: Містка
uz_uz: Keng
vi_vn: rộng rãi
zh_cn: 宽敞

source: Rotation
af_za: Rotasie
bg_bg: Завъртане
fa_ir: چرخش
he_il: סיבוב
hi_in: रोटेशन
id_id: Rotasi
it_it: Rotazione
km_kh: មុំ​បង្វែរ
kn_in: ಭ್ರಮನ
lv_lv: Rotācija
ml_in: ററോട്ടേഷൻ
ne_np: घुमाउने कोण (Rotation)
no_no: Rotasjon
or_in: ଘୁର୍ଣ୍ଣନ
pl_pl: Obrót
sk_sk: Otočenie
sl_si: Rotacija
sq_al: Rrotullimi
sr_sp: Ротација
te_in: రోటేషన్
th_th: การหมุน
tr_tr: Döndürme
uk_ua: Обертання
uz_uz: Aylantirish
vi_vn: Xoay
zh_cn: 旋转

source: Rotation isn't supported by PDF rendering.
af_za: Rotasie word nie deur PDF-weergawe ondersteun nie.
bg_bg: Завъртането не се поддържа от изобразяването на PDF.
fa_ir: چرخش توسط رندر PDF پشتیبانی نمی‌شود.
he_il: סיבוב אינו נתמך על ידי עיבוד PDF.
hi_in: रोटेशन PDF रेंडरिंग द्वारा समर्थित नहीं है।
id_id: Rotasi tidak didukung oleh rendering PDF.
it_it: La rotazione non è supportata dal rendering PDF.
kn_in: PDF ರೆಂಡರಿಂಗ್ ಮೂಲಕ ತಿರುಗುವಿಕೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
lv_lv: PDF renderēšana neatbalsta rotāciju.
ne_np: PDF रेन्डरिङद्वारा रोटेशन समर्थित छैन।
no_no: Rotasjon støttes ikke av PDF-gjengivelse.
or_in: PDF ରେଣ୍ଡରିଂ ଦ୍ୱାରା ଘୂର୍ଣ୍ଣନ ସମର୍ଥିତ ନୁହେଁ |
pl_pl: Obrót nie jest obsługiwany przez renderowanie PDF.
sk_sk: Otáčanie nie je podporované vykresľovaním PDF.
sl_si: Upodabljanje PDF ne podpira rotacije.
sq_al: Rrotullimi nuk mbështetet nga interpretimi PDF.
sr_sp: PDF рендеровање не подржава ротацију.
te_in: PDF రెండరింగ్ ద్వారా భ్రమణానికి మద్దతు లేదు.
th_th: การเรนเดอร์ PDF ไม่รองรับการหมุน
tr_tr: Döndürme, PDF oluşturma tarafından desteklenmez.
uk_ua: Обертання не підтримується рендерингом PDF.
uz_uz: PDF renderlashda aylantirish qo‘llab-quvvatlanmaydi.
vi_vn: Kết xuất PDF không hỗ trợ xoay.
zh_cn: PDF 渲染不支持旋转。

source: Run again
af_za: Voer weer uit
bg_bg: Изпълнете отново
fa_ir: دوباره اجرا کن
he_il: הרץ שוב
hi_in: फिर से चलाएँ
id_id: Jalankan lagi
it_it: Esegui di nuovo
km_kh: ដំណើរការម្តងទៀត
kn_in: ಮತ್ತೆ ರನ್ ಮಾಡಿ
lv_lv: Palaist vēlreiz
ml_in: വീണ്ടും പ്രവർത്തിപ്പിക്കുക
ne_np: फेरि चलाउनुहोस्
no_no: Kjør på nytt
or_in: ପୁନର୍ବାର ଚଲାନ୍ତୁ
pl_pl: Uruchom ponownie
sk_sk: Spustiť znova
sl_si: Zaženi znova
sq_al: Ekzekutoni përsëri
sr_sp: Покрени поново
te_in: మళ్లీ నడపండి
th_th: รันอีกครั้ง
tr_tr: Tekrar çalıştır
uk_ua: Запустити знову
uz_uz: Qayta ishga tushirish
vi_vn: Chạy lại
zh_cn: 重新运行

source: Runs onto page {next}
af_za: Loop op bladsy {next}
bg_bg: Върви на страница {next}
fa_ir: روی صفحه {next} اجرا می شود
he_il: פועל על דף {next}
hi_in: पेज {next} पर चलता है
id_id: Berjalan ke halaman {next}
it_it: Funziona a pagina {next}
kn_in: {next} ಪುಟದಲ್ಲಿ ರನ್ ಆಗುತ್ತದೆ
lv_lv: Darbojas lapā {next}
ne_np: {next} पृष्ठमा चल्छ
no_no: Kjører inn på side {next}
or_in: {next} ପୃଷ୍ଠାରେ ଚାଲିଥାଏ |
pl_pl: Działa na stronie {next}
sk_sk: Beží na stránku {next}
sl_si: Teče na stran {next}
sq_al: Funksionon në faqen {next}
sr_sp: Прелази на страницу {next}
te_in: {next} పేజీలో నడుస్తుంది
th_th: วิ่งไปที่หน้า {next}
tr_tr: {next} sayfasında çalışır
uk_ua: Переходить на сторінку {next}
uz_uz: {next} sahifasida ishlaydi
vi_vn: Chạy trên trang {next}
zh_cn: 运行到页面 {next}

source: Russian
af_za: Russies
bg_bg: Руски
fa_ir: روسی
he_il: רוסית
hi_in: रूसी
id_id: Rusia
it_it: Russo
kn_in: ರಷಿಯನ್
lv_lv: Krievu
ml_in: റഷ്യൻ
ne_np: रुसियन
no_no: Russisk
or_in: ରୁଷିଆନ୍
pl_pl: Rosyjski
sk_sk: Ruština
sl_si: ruščina
sq_al: Rusisht
sr_sp: Руски
te_in: రష్యన్
th_th: รัสเซีย
tr_tr: Rusça
uk_ua: Російська
uz_uz: Rus tili
vi_vn: Nga
zh_cn: 俄语

source: Salary
af_za: Salaris
bg_bg: Заплата
fa_ir: حقوق
he_il: שכר
hi_in: वेतन
id_id: Gaji
it_it: Stipendio
km_kh: ប្រាក់ខែ
kn_in: ಸಂಬಳ
lv_lv: Alga
ml_in: ശമ്പളം
ne_np: तलब
no_no: Lønn
or_in: ଦରମା
pl_pl: Wynagrodzenie
sk_sk: Plat
sl_si: Plača
sq_al: Paga
sr_sp: Плата
te_in: జీతం
th_th: เงินเดือน
tr_tr: Maaş
uk_ua: Зарплата
uz_uz: Maosh
vi_vn: Lương
zh_cn: 薪资

source: Salary range
af_za: Salarisreeks
bg_bg: Диапазон на заплатите
fa_ir: بازهٔ حقوق
he_il: טווח שכר
hi_in: वेतन सीमा
id_id: Rentang gaji
it_it: Fascia salariale
km_kh: ជួរប្រាក់ខែ
kn_in: ಸಂಬಳ ಶ್ರೇಣಿ
lv_lv: Algas diapazons
ml_in: ശമ്പള പരിധി
ne_np: तलब दायरा
no_no: Lønnsområde
or_in: ଦରମା ପରିସର
pl_pl: Zakres wynagrodzeń
sk_sk: Platové rozpätie
sl_si: Razpon plač
sq_al: Gama e pagave
sr_sp: Распон плата
te_in: జీతం పరిధి
th_th: ช่วงเงินเดือน
tr_tr: Maaş aralığı
uk_ua: Діапазон зарплати
uz_uz: Maosh oralig'i
vi_vn: Khoảng lương
zh_cn: 薪资范围

source: Sample resume added. Delete it anytime.
af_za: Voorbeeld CV bygevoeg. Vee dit enige tyd uit.
bg_bg: Добавено е примерно резюме. Изтрийте го по всяко време.
fa_ir: نمونه رزومه اضافه شد در هر زمان آن را حذف کنید.
he_il: נוספה קורות חיים לדוגמה. מחק אותו בכל עת.
hi_in: नमूना बायोडाटा जोड़ा गया। इसे कभी भी हटा दें.
id_id: Contoh resume ditambahkan. Hapus kapan saja.
it_it: Aggiunto curriculum di esempio. Eliminalo in qualsiasi momento.
kn_in: ಮಾದರಿ ರೆಸ್ಯೂಮೆ ಸೇರಿಸಲಾಗಿದೆ. ಅದನ್ನು ಯಾವಾಗ ಬೇಕಾದರೂ ಅಳಿಸಿ.
lv_lv: Pievienots CV paraugs. Izdzēsiet to jebkurā laikā.
ne_np: नमूना रिज्यूम थपियो। यसलाई जुनसुकै बेला मेटाउनुहोस्।
no_no: Eksempel på CV lagt til. Slett den når som helst.
or_in: ନମୁନା ରେଜୁମ୍ ଯୋଗ କରାଯାଇଛି | ଏହାକୁ ଯେକ time ଣସି ସମୟରେ ବିଲୋପ କରନ୍ତୁ |
pl_pl: Dodano przykładowe CV. Usuń go w dowolnym momencie.
sk_sk: Bol pridaný vzorový životopis. Zmazať ho môžete kedykoľvek.
sl_si: Dodan vzorec življenjepisa. Izbrišite ga kadar koli.
sq_al: Shembull i rezymesë u shtua. Fshijeni atë në çdo kohë.
sr_sp: Додан је узорак резимеа. Избришите га било када.
te_in: నమూనా రెజ్యూమ్ జోడించబడింది. దీన్ని ఎప్పుడైనా తొలగించండి.
th_th: เพิ่มตัวอย่างประวัติย่อแล้ว ลบมันได้ตลอดเวลา
tr_tr: Örnek özgeçmiş eklendi. İstediğiniz zaman silin.
uk_ua: Зразок резюме додано. Видаліть його будь-коли.
uz_uz: Namuna rezyume qo'shildi. Uni istalgan vaqtda oʻchirib tashlang.
vi_vn: Sơ yếu lý lịch mẫu đã được thêm vào. Xóa nó bất cứ lúc nào.
zh_cn: 添加了简历样本。随时删除。

source: Save
af_za: Bewaar
bg_bg: Запазете
fa_ir: ذخیره
he_il: שמור
hi_in: बचाएँ
id_id: Simpan
it_it: Risparmiare
km_kh: រក្សាទុក
kn_in: ಉಳಿಸಿ
lv_lv: Saglabāt
ml_in: സേവ് ചെയ്യുക
ne_np: बचाउनुहोस्
no_no: Lagre
or_in: ସଞ୍ଚୟ କରନ୍ତୁ
pl_pl: Zapisz
sk_sk: Uložiť
sl_si: Shrani
sq_al: Ruaj
sr_sp: Сачувај
te_in: పొదుపు చేయండి
th_th: บันทึก
tr_tr: Kaydet
uk_ua: Зберегти
uz_uz: Saqlash
vi_vn: Lưu
zh_cn: 节省

source: Save a job
af_za: Stoor 'n werk
bg_bg: Запазете работа
fa_ir: یک شغل را ذخیره کنید
he_il: שמור עבודה
hi_in: नौकरी बचाओ
id_id: Simpan pekerjaan
it_it: Salvare un lavoro
kn_in: ಉದ್ಯೋಗವನ್ನು ಉಳಿಸಿ
lv_lv: Saglabājiet darbu
ne_np: जागिर बचाउनुहोस्
no_no: Lagre en jobb
or_in: ଏକ ଚାକିରି ସଞ୍ଚୟ କର |
pl_pl: Zapisz pracę
sk_sk: Uložiť úlohu
sl_si: Shranite službo
sq_al: Ruani një punë
sr_sp: Сачувајте посао
te_in: ఉద్యోగాన్ని ఆదా చేయండి
th_th: บันทึกงาน
tr_tr: Bir işi kaydetme
uk_ua: Зберегти роботу
uz_uz: Ishni saqlang
vi_vn: Lưu một công việc
zh_cn: 保存工作

source: Save an unprotected copy, with no password and no permissions restrictions.
af_za: Stoor 'n onbeskermde kopie, sonder wagwoord en sonder toestemmingsbeperkings.
bg_bg: Запазете незащитено копие, без парола и без ограничения за права.
fa_ir: یک نسخهٔ بدون محافظت ذخیره کنید، بدون گذرواژه و بدون محدودیت دسترسی.
he_il: שמור עותק לא מוגן, ללא סיסמה וללא הגבלות הרשאה.
hi_in: बिना पासवर्ड और बिना अनुमति प्रतिबंधों के एक असुरक्षित प्रति सहेजें।
id_id: Simpan salinan yang tidak dilindungi, tanpa kata sandi dan tanpa pembatasan izin.
it_it: Salva una copia non protetta, senza password e senza restrizioni sui permessi.
km_kh: រក្សាទុកច្បាប់ចម្លងដែលមិនបានការពារ ដោយគ្មានពាក្យសម្ងាត់ និងគ្មានការដាក់កម្រិតសិទ្ធិ។
kn_in: ಪಾಸ್‌ವರ್ಡ್ ಇಲ್ಲದ ಮತ್ತು ಅನುಮತಿ ನಿರ್ಬಂಧಗಳಿಲ್ಲದ ಅಸಂರಕ್ಷಿತ ಪ್ರತಿಯನ್ನು ಉಳಿಸಿ.
lv_lv: Saglabājiet neaizsargātu kopiju bez paroles un bez atļauju ierobežojumiem.
ml_in: പാസ്‌വേഡോ അനുമതി നിയന്ത്രണങ്ങളോ ഇല്ലാത്ത, സംരക്ഷിക്കപ്പെടാത്ത ഒരു പകർപ്പ് സേവ് ചെയ്യുക.
ne_np: पासवर्ड र अनुमति प्रतिबन्ध नभएको असुरक्षित प्रतिलिपि सुरक्षित गर्नुहोस्।
no_no: Lagre en ubeskyttet kopi, uten passord og uten tillatelsesbegrensninger.
or_in: କୌଣସି ପାସୱାର୍ଡ କିମ୍ବା ଅନୁମତି ପ୍ରତିବନ୍ଧକ ବିନା ଏକ ଅସୁରକ୍ଷିତ କପି ସେଭ୍ କରନ୍ତୁ।
pl_pl: Zapisz niechronioną kopię, bez hasła i bez ograniczeń uprawnień.
sk_sk: Uložte nechránenú kópiu bez hesla a bez obmedzení oprávnení.
sl_si: Shranite nezaščiteno kopijo, brez gesla in brez omejitev dovoljenj.
sq_al: Ruani një kopje të pambrojtur, pa fjalëkalim dhe pa kufizime lejesh.
sr_sp: Сачувајте незаштићену копију, без лозинке и без ограничења дозвола.
te_in: పాస్‌వర్డ్ లేకుండా, అనుమతుల పరిమితులు లేకుండా రక్షణ లేని కాపీని సేవ్ చేయండి.
th_th: บันทึกสำเนาที่ไม่มีการป้องกัน ไม่มีรหัสผ่านและไม่มีข้อจำกัดสิทธิ์
tr_tr: Parolasız ve izin kısıtlaması olmayan korumasız bir kopya kaydedin.
uk_ua: Збережіть незахищену копію без пароля та обмежень дозволів.
uz_uz: Parolsiz va ruxsat cheklovlarisiz himoyalanmagan nusxa saqlang.
vi_vn: Lưu một bản không bảo vệ, không mật khẩu và không hạn chế quyền.
zh_cn: 保存一份不受保护的副本，不设密码，也不设权限限制。

source: Save and link
af_za: Stoor en skakel
bg_bg: Запазете и свържете
fa_ir: ذخیره و پیوند دهید
he_il: שמור וקשר
hi_in: सहेजें और लिंक करें
id_id: Simpan dan tautkan
it_it: Salva e collega
kn_in: ಉಳಿಸಿ ಮತ್ತು ಲಿಂಕ್ ಮಾಡಿ
lv_lv: Saglabāt un izveidot saiti
ne_np: बचत गर्नुहोस् र लिङ्क गर्नुहोस्
no_no: Lagre og lenke
or_in: ସେଭ୍ କରନ୍ତୁ ଏବଂ ଲିଙ୍କ୍ କରନ୍ତୁ |
pl_pl: Zapisz i połącz
sk_sk: Uložiť a prepojiť
sl_si: Shrani in poveži
sq_al: Ruani dhe lidhni
sr_sp: Сачувајте и повежите
te_in: సేవ్ చేసి లింక్ చేయండి
th_th: บันทึกและลิงก์
tr_tr: Kaydet ve bağla
uk_ua: Зберегти та зв’язати
uz_uz: Saqlash va havola
vi_vn: Lưu và liên kết
zh_cn: 保存并链接

source: Save and prepare resume
af_za: Stoor en berei CV voor
bg_bg: Запазете и подгответе автобиография
fa_ir: رزومه را ذخیره و آماده کنید
he_il: שמור והכין קורות חיים
hi_in: बायोडाटा सहेजें और तैयार करें
id_id: Simpan dan siapkan resume
it_it: Salvare e preparare il curriculum
kn_in: ರೆಸ್ಯೂಮೆಯನ್ನು ಉಳಿಸಿ ಮತ್ತು ತಯಾರಿಸಿ
lv_lv: Saglabājiet un sagatavojiet CV
ne_np: बचत गर्नुहोस् र रिजुमे तयार गर्नुहोस्
no_no: Lagre og klargjør CV
or_in: ରେଜୁମ୍ ସଞ୍ଚୟ କରନ୍ତୁ ଏବଂ ପ୍ରସ୍ତୁତ କରନ୍ତୁ |
pl_pl: Zapisz i przygotuj CV
sk_sk: Uložte a pripravte si životopis
sl_si: Shranite in pripravite življenjepis
sq_al: Ruani dhe përgatitni rezyme
sr_sp: Сачувајте и припремите резиме
te_in: రెజ్యూమేని సేవ్ చేసి సిద్ధం చేయండి
th_th: บันทึกและเตรียมเรซูเม่
tr_tr: Özgeçmişi kaydedin ve hazırlayın
uk_ua: Збережіть та підготуйте резюме
uz_uz: Rezyumeni saqlang va tayyorlang
vi_vn: Lưu và chuẩn bị sơ yếu lý lịch
zh_cn: 保存并准备简历

source: Save and test
af_za: Stoor en toets
bg_bg: Запазете и тествайте
fa_ir: ذخیره و تست کنید
he_il: שמור ובדוק
hi_in: सहेजें और परीक्षण करें
id_id: Simpan dan uji
it_it: Salva e prova
kn_in: ಉಳಿಸಿ ಮತ್ತು ಪರೀಕ್ಷಿಸಿ
lv_lv: Saglabājiet un pārbaudiet
ne_np: बचत गर्नुहोस् र परीक्षण गर्नुहोस्
no_no: Lagre og test
or_in: ସଞ୍ଚୟ ଏବଂ ପରୀକ୍ଷା କର |
pl_pl: Zapisz i przetestuj
sk_sk: Uložiť a otestovať
sl_si: Shrani in preizkusi
sq_al: Ruani dhe provoni
sr_sp: Сачувајте и тестирајте
te_in: సేవ్ చేసి పరీక్షించండి
th_th: บันทึกและทดสอบ
tr_tr: Kaydet ve test et
uk_ua: Збережіть і протестуйте
uz_uz: Saqlash va sinab ko'rish
vi_vn: Lưu và kiểm tra
zh_cn: 保存并测试

source: Save as application…
af_za: Stoor as werksaansoek...
bg_bg: Запазване като кандидатура за работа...
fa_ir: ذخیره به عنوان درخواست شغل…
he_il: שמור כבקשת עבודה...
hi_in: नौकरी आवेदन के रूप में सहेजें...
id_id: Simpan sebagai lamaran pekerjaan…
it_it: Salva come domanda di lavoro...
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಯಾಗಿ ಉಳಿಸಿ...
lv_lv: Saglabāt kā darba pieteikumu…
ne_np: जागिर आवेदनको रूपमा बचत गर्नुहोस्...
no_no: Lagre som jobbsøknad...
or_in: ଚାକିରି ଆବେଦନ ଭାବରେ ସଞ୍ଚୟ କରନ୍ତୁ…
pl_pl: Zapisz jako podanie o pracę…
sk_sk: Uložiť ako žiadosť o prácu…
sl_si: Shrani kot prijavo za delo ...
sq_al: Ruaje si aplikim pune…
sr_sp: Сачувај као пријаву за посао…
te_in: జాబ్ అప్లికేషన్‌గా సేవ్ చేయండి...
th_th: บันทึกเป็นการสมัครงาน...
tr_tr: İş başvurusu olarak kaydet…
uk_ua: Зберегти як заявку на роботу…
uz_uz: Ishga ariza sifatida saqlash…
vi_vn: Lưu dưới dạng đơn xin việc…
zh_cn: 另存为工作申请...

source: Save changes
af_za: Stoor veranderinge
bg_bg: Запазване на промените
fa_ir: ذخیرهٔ تغییرات
he_il: שמור שינויים
hi_in: बदलाव सहेजें
id_id: Simpan perubahan
it_it: Salva modifiche
km_kh: រក្សាទុកការផ្លាស់ប្តូរ
kn_in: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
lv_lv: Saglabāt izmaiņas
ml_in: മാറ്റങ്ങൾ സംരക്ഷിക്കുക
ne_np: परिवर्तनहरू बचत गर्नुहोस्
no_no: Lagre endringer
or_in: ପରିବର୍ତ୍ତନଗୁଡିକ ସଞ୍ଚୟ କରନ୍ତୁ |
pl_pl: Zapisz zmiany
sk_sk: Uložiť zmeny
sl_si: Shranite spremembe
sq_al: Ruaj ndryshimet
sr_sp: Сачувај промене
te_in: మార్పులను సేవ్ చేయండి
th_th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklikleri kaydet
uk_ua: Зберегти зміни
uz_uz: O'zgarishlarni saqlash
vi_vn: Lưu thay đổi
zh_cn: 保存更改
