Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: “{0} · {1}” and its timeline are deleted permanently. This can't be undone.
af_za: "{0} · {1}" en sy tydlyn word permanent uitgevee. Dit kan nie ongedaan gemaak word nie.
bg_bg: „{0} · {1}“ и неговата хронология се изтриват за постоянно. Това не може да бъде отменено.
fa_ir: "{0} · {1}" و جدول زمانی آن برای همیشه حذف می شوند. این قابل واگرد نیست.
he_il: "{0} · {1}" וציר הזמן שלו נמחקים לצמיתות. זה לא ניתן לביטול.
hi_in: "{0} · {1}" और इसकी टाइमलाइन स्थायी रूप से हटा दी गई है। इसे पूर्ववत नहीं किया जा सकता.
id_id: “{0} · {1}” dan garis waktunya dihapus secara permanen. Hal ini tidak dapat dibatalkan.
it_it: "{0} · {1}" e la relativa sequenza temporale vengono eliminati in modo permanente. L'operazione non può essere annullata.
kn_in: “{0} · {1}” ಮತ್ತು ಅದರ ಟೈಮ್‌ಲೈನ್ ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
lv_lv: “{0} · {1}” un tā laika skala tiek neatgriezeniski izdzēsti. Šo darbību nevar atsaukt.
ne_np: "{0} · {1}" र यसको टाइमलाइन सदाका लागि मेटाइन्छ। यसलाई अन्डू गर्न सकिँदैन।
no_no: "{0} · {1}" og tidslinjen slettes permanent. Dette kan ikke angres.
or_in: “{0} · {1}” ଏବଂ ଏହାର ସମୟସୀମା ସବୁଦିନ ପାଇଁ ବିଲୋପ ହୋଇଗଲା | ଏହାକୁ ପୂର୍ବବତ୍ କରାଯାଇପାରିବ ନାହିଁ |
pl_pl: „{0} · {1}” i jego oś czasu zostaną trwale usunięte. Tego nie można cofnąć.
sk_sk: „{0} · {1}“ a jeho časová os sa natrvalo odstránia. Toto sa nedá vrátiť späť.
sl_si: »{0} · {1}« in njegova časovnica sta trajno izbrisana. Tega ni mogoče razveljaviti.
sq_al: "{0} · {1}" dhe afati kohor i tij fshihen përgjithmonë. Kjo nuk mund të zhbëhet.
sr_sp: „{0} · {1}“ и његова временска линија се трајно бришу. Ово се не може поништити.
te_in: “{0} · {1}” మరియు దాని కాలక్రమం శాశ్వతంగా తొలగించబడతాయి. దీన్ని రద్దు చేయడం సాధ్యం కాదు.
th_th: “{0} · {1}” และไทม์ไลน์ของมันจะถูกลบอย่างถาวร การดำเนินการนี้ไม่สามารถยกเลิกได้
tr_tr: “{0} · {1}” ve zaman çizelgesi kalıcı olarak silinir. Bu geri alınamaz.
uk_ua: «{0} · {1}» і його хронологія видаляються назавжди. Цю дію не можна скасувати.
uz_uz: “{0} · {1}” va uning xronologiyasi butunlay oʻchiriladi. Buni ortga qaytarib bo‘lmaydi.
vi_vn: “{0} · {1}” và dòng thời gian của nó sẽ bị xóa vĩnh viễn. Không thể hoàn tác việc này.
zh_cn: “{0}·{1}”及其时间线将被永久删除。这无法撤消。

source: “{0}” hidden
af_za: "{0}" versteek
bg_bg: „{0}“ е скрит
fa_ir: "{0}" پنهان شد
he_il: "{0}" מוסתר
hi_in: "{0}" छिपा हुआ है
id_id: “{0}” disembunyikan
it_it: “{0}” nascosto
kn_in: "{0}" ಮರೆಮಾಡಲಾಗಿದೆ
lv_lv: “{0}” ir paslēpts
ne_np: "{0}" लुकाइएको छ
no_no: "{0}" skjult
or_in: “{0}” ଲୁକ୍କାୟିତ |
pl_pl: „{0}” ukryty
sk_sk: „{0}“ je skryté
sl_si: »{0}« je skrit
sq_al: "{0}" i fshehur
sr_sp: „{0}“ је скривено
te_in: “{0}” దాచబడింది
th_th: “{0}” ซ่อนอยู่
tr_tr: “{0}” gizlendi
uk_ua: "{0}" приховано
uz_uz: “{0}” yashirin
vi_vn: “{0}” bị ẩn
zh_cn: “{0}”隐藏

source: “{0}” moved to Trash
af_za: "{0}" na asblik geskuif
bg_bg: „{0}“ се премести в кошчето
fa_ir: "{0}" به سطل زباله منتقل شد
he_il: "{0}" הועבר לאשפה
hi_in: "{0}" ट्रैश में ले जाया गया
id_id: “{0}” dipindahkan ke Sampah
it_it: "{0}" spostato nel Cestino
kn_in: “{0}” ಅನ್ನು ಅನುಪಯುಕ್ತಕ್ಕೆ ಸರಿಸಲಾಗಿದೆ
lv_lv: “{0}” pārvietots uz atkritni
ne_np: "{0}" रद्दीटोकरीमा सारियो
no_no: "{0}" flyttet til papirkurven
or_in: “{0}” ଟ୍ରାଶକୁ ଚାଲିଗଲା |
pl_pl: „{0}” został przeniesiony do Kosza
sk_sk: „{0}“ presunuté do koša
sl_si: »{0}« premaknjen v smetnjak
sq_al: "{0}" u zhvendos në Kosh
sr_sp: „{0}“ је премештен у Отпад
te_in: “{0}” ట్రాష్‌కి తరలించబడింది
th_th: “{0}” ย้ายไปที่ถังขยะ
tr_tr: “{0}” Çöp Kutusu'na taşındı
uk_ua: «{0}» переміщено в кошик
uz_uz: “{0}” chiqitdonga tashlandi
vi_vn: “{0}” đã được chuyển vào Thùng rác
zh_cn: “{0}”已移至垃圾箱

source: “{name}” moved to Trash
af_za: "{name}" na asblik geskuif
bg_bg: „{name}“ се премести в кошчето
fa_ir: "{name}" به سطل زباله منتقل شد
he_il: "{name}" הועבר לאשפה
hi_in: "{name}" ट्रैश में ले जाया गया
id_id: “{name}” dipindahkan ke Sampah
it_it: "{name}" spostato nel Cestino
kn_in: “{name}” ಅನ್ನು ಅನುಪಯುಕ್ತಕ್ಕೆ ಸರಿಸಲಾಗಿದೆ
lv_lv: “{name}” pārvietots uz atkritni
ne_np: "{name}" रद्दीटोकरीमा सारियो
no_no: "{name}" flyttet til papirkurven
or_in: “{name}” ଟ୍ରାଶକୁ ଚାଲିଗଲା |
pl_pl: „{name}” został przeniesiony do Kosza
sk_sk: „{name}“ presunuté do koša
sl_si: »{name}« premaknjen v smetnjak
sq_al: "{name}" u zhvendos në Kosh
sr_sp: „{name}“ је премештен у Отпад
te_in: “{name}” ట్రాష్‌కి తరలించబడింది
th_th: “{name}” ย้ายไปที่ถังขยะ
tr_tr: “{name}” Çöp Kutusu'na taşındı
uk_ua: «{name}» переміщено в кошик
uz_uz: “{name}” chiqitdonga tashlandi
vi_vn: “{name}” đã được chuyển vào Thùng rác
zh_cn: “{name}”已移至垃圾箱

source: “{title}” isn't a heading systems look for
af_za: “{title}” is nie 'n opskrif wat stelsels soek nie
bg_bg: „{title}“ не е системно търсене за заглавие
fa_ir: "{title}" سرفصلی نیست که سیستم ها به دنبال آن باشند
he_il: "{title}" אינו חיפוש אחר של מערכות
hi_in: "{title}" वह शीर्षक नहीं है जिसे सिस्टम खोजता है
id_id: “{title}” bukanlah judul yang dicari sistem
it_it: "{title}" non è l'intestazione cercata dai sistemi
kn_in: “{title}” ಎಂಬುದು ಶಿರೋನಾಮೆ ವ್ಯವಸ್ಥೆಗಳ ಹುಡುಕಾಟವಲ್ಲ
lv_lv: “{title}” nav virsrakstu sistēmas, kas jāmeklē
ne_np: "{title}" हेडिङ प्रणालीको खोजी होइन
no_no: "{title}" er ikke en overskrift systemer ser etter
or_in: “{title}” ଏକ ହେଡିଙ୍ଗ୍ ସିଷ୍ଟମ୍ ଖୋଜୁଥିବା ନୁହେଁ |
pl_pl: „{title}” nie jest nagłówkiem, którego szukają systemy
sk_sk: „{title}“ nie je hlavičkový systém, ktorý hľadajú
sl_si: »{title}« ni rubrika, ki jo sistem išče
sq_al: “{title}” nuk është një tituj që kërkojnë sistemet
sr_sp: „{title}“ није систем курса који тражи
te_in: “{title}” అనేది హెడ్డింగ్ సిస్టమ్‌ల కోసం వెతకడం కాదు
th_th: “{title}” ไม่ใช่ระบบส่วนหัวที่ต้องการ
tr_tr: “{title}” sistemlerin aradığı bir yön değil
uk_ua: «{title}» не є системним пошуком заголовків
uz_uz: “{title}” sarlavha tizimlari qidirmaydi
vi_vn: “{title}” không phải là tiêu đề mà hệ thống tìm kiếm
zh_cn: “{title}”不是标题系统查找的内容

source: “{value}” ends before it starts.
af_za: "{value}" eindig voordat dit begin.
bg_bg: “{value}” свършва преди да започне.
fa_ir: "{value}" قبل از شروع به پایان می رسد.
he_il: "{value}" מסתיים לפני שהוא מתחיל.
hi_in: "{value}" शुरू होने से पहले ही समाप्त हो जाता है।
id_id: “{value}” berakhir sebelum dimulai.
it_it: “{value}” termina prima di iniziare.
kn_in: "{value}" ಪ್ರಾರಂಭವಾಗುವ ಮೊದಲು ಕೊನೆಗೊಳ್ಳುತ್ತದೆ.
lv_lv: “{value}” beidzas pirms tā sākuma.
ne_np: "{value}" सुरु हुनु अघि समाप्त हुन्छ।
no_no: "{value}" slutter før den starter.
or_in: “{value}” ଏହା ଆରମ୍ଭ ହେବା ପୂର୍ବରୁ ଶେଷ ହୁଏ |
pl_pl: „{value}” kończy się przed rozpoczęciem.
sk_sk: „{value}“ skončí skôr, ako začne.
sl_si: »{value}« se konča, preden se začne.
sq_al: "{value}" përfundon përpara se të fillojë.
sr_sp: „{value}“ се завршава пре него што почне.
te_in: "{value}" ప్రారంభమయ్యే ముందు ముగుస్తుంది.
th_th: “{value}” สิ้นสุดก่อนที่จะเริ่ม
tr_tr: “{value}” başlamadan önce biter.
uk_ua: «{value}» закінчується раніше, ніж розпочнеться.
uz_uz: “{value}” boshlanishidan oldin tugaydi.
vi_vn: “{value}” kết thúc trước khi bắt đầu.
zh_cn: “{value}”在开始之前就结束了。

source: “{value}” isn't a form systems recognise, such as Mar 2020 – Present.
af_za: "{value}" is nie 'n vorm wat stelsels herken nie, soos Maart 2020 – Huidige.
bg_bg: „{value}“ не е формуляр, разпознат от системите, като март 2020 г. – до момента.
fa_ir: «{value}» فرمی نیست که سیستم‌های تشخیص داده شوند، مانند مارس 2020 - اکنون.
he_il: "{value}" אינו טופס שמזהה מערכות, כגון מרץ 2020 – הווה.
hi_in: "{value}" एक ऐसा फॉर्म नहीं है जिसे सिस्टम पहचानता है, जैसे कि मार्च 2020 - वर्तमान।
id_id: “{value}” bukanlah bentuk yang dikenali sistem, seperti Mar 2020 – Sekarang.
it_it: "{value}" non è un modulo riconosciuto dai sistemi, come Mar 2020 - Presente.
kn_in: “{value}” ಮಾರ್ 2020 – ಪ್ರಸ್ತುತದಂತಹ ಫಾರ್ಮ್ ಸಿಸ್ಟಂಗಳು ಗುರುತಿಸುವುದಿಲ್ಲ.
lv_lv: “{value}” nav veidlapu sistēmas, ko atpazīst, piemēram, 2020. gada marts — tagadne.
ne_np: "{value}" एक फारम प्रणाली पहिचान होइन, जस्तै मार्च २०२० - वर्तमान।
no_no: "{value}" er ikke et skjema som systemer gjenkjenner, slik som mars 2020 – nåtid.
or_in: “{value}” ଏକ ଫର୍ମ ସିଷ୍ଟମ୍ ଚିହ୍ନିବା ନୁହେଁ, ଯେପରିକି ମାର୍ଚ 2020 - ବର୍ତ୍ତମାନ |
pl_pl: „{value}” nie jest formą rozpoznawaną przez systemy, taką jak marzec 2020 r. – stan obecny.
sk_sk: „{value}“ nie je systém formulárov, ako napríklad marec 2020 – súčasnosť.
sl_si: »{value}« ni obrazec, ki ga sistemi prepoznajo, na primer marec 2020 – danes.
sq_al: "{value}" nuk është një formular i njohur nga sistemet, si p.sh. Mars 2020 – Sot.
sr_sp: „{value}“ није образац који системи препознају, као што је март 2020 – данас.
te_in: “{value}” అనేది మార్చి 2020 – ప్రస్తుతం వంటి సిస్టమ్‌లు గుర్తించే ఫారమ్ కాదు.
th_th: “{value}” ไม่ใช่แบบฟอร์มที่ระบบรู้จัก เช่น มี.ค. 2020 – ปัจจุบัน
tr_tr: “{value}”, Mart 2020 – Günümüz gibi sistemlerin tanıdığı bir form değildir.
uk_ua: «{value}» не є формою, яку розпізнають системи, як-от березень 2020 року – теперішній час.
uz_uz: “{value}” shakl tizimlari tan olinmaydi, masalan, 2020-yil martidan hozirgi kungacha.
vi_vn: “{value}” không phải là biểu mẫu được hệ thống công nhận, chẳng hạn như tháng 3 năm 2020 – Hiện tại.
zh_cn: “{value}”不是系统识别的表单，例如 Mar 2020 – Present。

source: “{value}” isn't a form systems recognise, such as March 2022.
af_za: "{value}" is nie 'n vorm wat stelsels herken nie, soos Maart 2022.
bg_bg: „{value}“ не е формуляр, разпознат от системите, като март 2022 г.
fa_ir: «{value}» فرمی نیست که سیستم‌های آن را شناسایی کند، مانند مارس 2022.
he_il: "{value}" אינו טופס שמערכות מזהות, כמו מרץ 2022.
hi_in: "{value}" एक ऐसा फॉर्म नहीं है जिसे सिस्टम पहचानता है, जैसे कि मार्च 2022।
id_id: “{value}” bukan formulir yang dikenali sistem, seperti Maret 2022.
it_it: "{value}" non è un modulo riconosciuto dai sistemi, come marzo 2022.
kn_in: “{value}” ಎನ್ನುವುದು ಮಾರ್ಚ್ 2022 ರಂತಹ ಸಿಸ್ಟಂಗಳು ಗುರುತಿಸುವ ಫಾರ್ಮ್ ಅಲ್ಲ.
lv_lv: “{value}” nav veidlapu sistēmas, ko atpazīst, piemēram, 2022. gada marts.
ne_np: "{value}" मार्च 2022 जस्ता प्रणालीहरू पहिचान गर्ने फारम होइन।
no_no: "{value}" er ikke et skjema som systemer gjenkjenner, for eksempel mars 2022.
or_in: “{value}” ଏକ ଫର୍ମ ସିଷ୍ଟମ ଚିହ୍ନିବା ନୁହେଁ, ଯେପରିକି ମାର୍ଚ୍ଚ 2022 |
pl_pl: „{value}” nie jest formą rozpoznawaną przez systemy, taką jak marzec 2022 r.
sk_sk: „{value}“ nie je systém formulárov, ako napríklad marec 2022.
sl_si: »{value}« ni obrazec, ki ga sistemi prepoznajo, na primer marec 2022.
sq_al: "{value}" nuk është një formular i njohur nga sistemet, siç është marsi 2022.
sr_sp: „{value}“ није образац који системи препознају, као што је март 2022.
te_in: “{value}” అనేది మార్చి 2022 వంటి సిస్టమ్‌లు గుర్తించే ఫారమ్ కాదు.
th_th: “{value}” ไม่ใช่แบบฟอร์มที่ระบบรู้จัก เช่น มีนาคม 2022
tr_tr: "{value}", Mart 2022 gibi sistemlerin tanıdığı bir form değildir.
uk_ua: «{value}» не є формою, яку розпізнають системи, як-от березень 2022 року.
uz_uz: “{value}” 2022-yil marti kabi shakl tizimlari tan olinmaydi.
vi_vn: “{value}” không phải là biểu mẫu được hệ thống công nhận, chẳng hạn như tháng 3 năm 2022.
zh_cn: “{value}”不是系统识别的表单，例如 March 2022。

source: “{value}” isn't a plain address like name@example.com.
af_za: "{value}" is nie 'n gewone adres soos name@example.com nie.
bg_bg: „{value}“ не е обикновен адрес като name@example.com.
fa_ir: "{value}" یک آدرس ساده مانند name@example.com نیست.
he_il: "{value}" אינה כתובת רגילה כמו name@example.com.
hi_in: "{value}" name@example.com जैसा कोई सादा पता नहीं है।
id_id: “{value}” bukanlah alamat biasa seperti name@example.com.
it_it: "{value}" non è un indirizzo semplice come name@example.com.
kn_in: “{value}” ಎಂಬುದು name@example.com ನಂತಹ ಸರಳ ವಿಳಾಸವಲ್ಲ.
lv_lv: “{value}” nav vienkārša adrese, piemēram, name@example.com.
ne_np: "{value}" name@example.com जस्तो सादा ठेगाना होइन।
no_no: "{value}" er ikke en vanlig adresse som name@example.com.
or_in: “{value}” name@example.com ପରି ସରଳ ଠିକଣା ନୁହେଁ |
pl_pl: „{value}” nie jest zwykłym adresem takim jak name@example.com.
sk_sk: „{value}“ nie je obyčajná adresa ako name@example.com.
sl_si: »{value}« ni navaden naslov, kot je name@example.com.
sq_al: "{value}" nuk është një adresë e thjeshtë si name@example.com.
sr_sp: „{value}“ није обична адреса као name@example.com.
te_in: “{value}” అనేది name@example.com వంటి సాదా చిరునామా కాదు.
th_th: “{value}” ไม่ใช่ที่อยู่ธรรมดาเช่น name@example.com
tr_tr: “{value}”, name@example.com gibi sade bir adres değil.
uk_ua: “{value}” не є простою адресою, як name@example.com.
uz_uz: “{value}” name@example.com kabi oddiy manzil emas.
vi_vn: “{value}” không phải là một địa chỉ đơn giản như name@example.com.
zh_cn: “{value}”不是像 name@example.com 这样的普通地址。

source: “{value}” starts after today. Check the year, or mark it as current.
af_za: "{value}" begin ná vandag. Gaan die jaar na, of merk dit as huidige.
bg_bg: „{value}“ започва след днес. Проверете годината или я маркирайте като текуща.
fa_ir: "{value}" از امروز شروع می شود. سال را بررسی کنید یا آن را به عنوان فعلی علامت بزنید.
he_il: "{value}" מתחיל אחרי היום. בדוק את השנה, או סמן אותה כעדכנית.
hi_in: "{value}" आज के बाद शुरू होगा। वर्ष जांचें, या इसे वर्तमान के रूप में चिह्नित करें।
id_id: “{value}” dimulai setelah hari ini. Periksa tahunnya, atau tandai sebagai tahun ini.
it_it: “{value}” inizierà dopo oggi. Controlla l'anno o contrassegnalo come corrente.
kn_in: "{value}" ಇಂದಿನ ನಂತರ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ವರ್ಷವನ್ನು ಪರಿಶೀಲಿಸಿ ಅಥವಾ ಪ್ರಸ್ತುತ ಎಂದು ಗುರುತಿಸಿ.
lv_lv: “{value}” sākas pēc šodienas. Pārbaudiet gadu vai atzīmējiet to kā pašreizējo.
ne_np: "{value}" आज पछि सुरु हुन्छ। वर्ष जाँच गर्नुहोस्, वा यसलाई हालको रूपमा चिन्ह लगाउनुहोस्।
no_no: "{value}" starter etter i dag. Sjekk året, eller merk det som gjeldende.
or_in: “{value}” ଆଜି ପରେ ଆରମ୍ଭ | ବର୍ଷ ଯାଞ୍ଚ କରନ୍ତୁ, କିମ୍ବା ଏହାକୁ ସାମ୍ପ୍ରତିକ ଭାବରେ ଚିହ୍ନିତ କରନ୍ତୁ |
pl_pl: „{value}” zaczyna się po dzisiaj. Sprawdź rok lub oznacz go jako bieżący.
sk_sk: „{value}“ začína po dnešku. Skontrolujte rok alebo ho označte ako aktuálny.
sl_si: »{value}« se začne po današnjem dnevu. Preverite leto ali ga označite kot aktualno.
sq_al: “{value}” fillon pas sot. Kontrolloni vitin ose shënojeni si aktual.
sr_sp: „{value}“ почиње после данас. Проверите годину или је означите као актуелну.
te_in: “{value}” ఈరోజు తర్వాత ప్రారంభమవుతుంది. సంవత్సరాన్ని తనిఖీ చేయండి లేదా దానిని కరెంట్‌గా గుర్తించండి.
th_th: “{value}” เริ่มหลังจากวันนี้ ตรวจสอบปีหรือทำเครื่องหมายว่าเป็นปัจจุบัน
tr_tr: “{value}” bugünden sonra başlıyor. Yılı kontrol edin veya güncel olarak işaretleyin.
uk_ua: «{value}» починається після сьогоднішнього дня. Перевірте рік або позначте його як поточний.
uz_uz: “{value}” bugundan keyin boshlanadi. Yilni tekshiring yoki joriy deb belgilang.
vi_vn: “{value}” bắt đầu sau ngày hôm nay. Kiểm tra năm hoặc đánh dấu năm đó là hiện tại.
zh_cn: “{value}”从今天开始。检查年份，或将其标记为当前年份。

source: “{written}” added to Skills
af_za: "{written}" by Vaardighede gevoeg
bg_bg: „{written}“ е добавен към умения
fa_ir: "{written}" به Skills اضافه شد
he_il: "{written}" נוסף ל-Skills
hi_in: कौशल में "{written}" जोड़ा गया
id_id: “{written}” ditambahkan ke Keterampilan
it_it: "{written}" aggiunto alle Abilità
kn_in: "{written}" ಅನ್ನು ಕೌಶಲ್ಯಗಳಿಗೆ ಸೇರಿಸಲಾಗಿದೆ
lv_lv: “{written}” ir pievienots prasmēm
ne_np: "{written}" कौशलहरूमा थपियो
no_no: "{written}" lagt til i Skills
or_in: “{written}” କ ills ଶଳ ସହିତ ଯୋଡି ହୋଇଗଲା |
pl_pl: Do Umiejętności dodano „{written}”.
sk_sk: „{written}“ pridané do zručností
sl_si: »{written}« dodan v spretnosti
sq_al: “{written}” u shtua te Skills
sr_sp: „{written}“ је додато у вештине
te_in: "{written}" నైపుణ్యాలకు జోడించబడింది
th_th: เพิ่ม “{written}” ให้กับทักษะแล้ว
tr_tr: Becerilere “{written}” eklendi
uk_ua: «{written}» додано до навичок
uz_uz: “{written}” mahoratga qo‘shildi
vi_vn: “{written}” được thêm vào Kỹ năng
zh_cn: 技能中添加“{written}”

source: (no header)
af_za: (geen kopskrif)
bg_bg: (без заглавие)
fa_ir: (بدون هدر)
he_il: (ללא כותרת)
hi_in: (कोई रहनुमा नहीं)
id_id: (tidak ada tajuk)
it_it: (nessuna intestazione)
kn_in: (ಹೆಡರ್ ಇಲ್ಲ)
lv_lv: (nav galvenes)
ne_np: (हेडर छैन)
no_no: (ingen overskrift)
or_in: (କ head ଣସି ହେଡର୍ ନାହିଁ)
pl_pl: (bez nagłówka)
sk_sk: (bez hlavičky)
sl_si: (brez glave)
sq_al: (pa kokë)
sr_sp: (без заглавља)
te_in: (హెడర్ లేదు)
th_th: (ไม่มีส่วนหัว)
tr_tr: (başlık yok)
uk_ua: (без заголовка)
uz_uz: (sarlavha yo'q)
vi_vn: (không có tiêu đề)
zh_cn: （无标题）

source: {0, plural, one {“{1}” appears once in the posting.} other {“{2}” appears #× in the posting.}}
af_za: {0, plural, one {"{1}" verskyn een keer in die posplasing.} other {“{2}” verskyn #× in die posplasing.}}
bg_bg: {0, plural, one {„{1}“ се появява веднъж в обявата за работа.} other {„{2}“ се появява #× в обявата за работа.}}
fa_ir: {0, plural, one {"{1}" یک بار در آگهی استخدام ظاهر می شود.} other {"{2}" #× در آگهی استخدام ظاهر می شود.}}
he_il: {0, plural, one {"{1}" מופיע פעם אחת בפרסום המשרה.} other {"{2}" מופיע #× בפרסום המשרה.}}
hi_in: {0, plural, one {नौकरी पोस्टिंग में "{1}" एक बार दिखाई देता है।} other {नौकरी पोस्टिंग में "{2}" #× दिखाई देता है।}}
id_id: {0, plural, one {“{1}” muncul satu kali dalam postingan pekerjaan.} other {“{2}” muncul #× di postingan pekerjaan.}}
it_it: {0, plural, one {"{1}" appare una volta nell'offerta di lavoro.} other {"{2}" appare #× nell'offerta di lavoro.}}
kn_in: {0, plural, one {"{1}" ಉದ್ಯೋಗ ಪೋಸ್ಟ್‌ನಲ್ಲಿ ಒಮ್ಮೆ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.} other {"{2}" ಉದ್ಯೋಗ ಪೋಸ್ಟ್‌ನಲ್ಲಿ #× ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.}}
lv_lv: {0, plural, one {“{1}” darba sludinājumā parādās vienu reizi.} other {Darba sludinājumā “{2}” parādās #×.}}
ne_np: {0, plural, one {"{1}" जागिर पोस्टिङमा एक पटक देखिन्छ।} other {जागिरको पोस्टिङमा "{2}" #× देखिन्छ।}}
no_no: {0, plural, one {"{1}" vises én gang i stillingsannonsen.} other {"{2}" vises #× i stillingsannonsen.}}
or_in: {0, plural, one {ଚାକିରି ପୋଷ୍ଟିଂରେ “{1}” ଥରେ ଦେଖାଯାଏ |} other {ଚାକିରି ପୋଷ୍ଟିଂରେ “{2}” # appears ଦେଖାଯାଏ |}}
pl_pl: {0, plural, one {W ogłoszeniu o pracę pojawi się raz informacja „{1}”.} other {W ogłoszeniu o pracę pojawia się komunikat „{2}” #×.}}
sk_sk: {0, plural, one {„{1}“ sa objaví raz v pracovnej ponuke.} other {V pracovnej ponuke sa objaví „{2}“ #×.}}
sl_si: {0, plural, one {»{1}« se pojavi enkrat v objavi delovnega mesta.} other {»{2}« se prikaže #× v objavi delovnega mesta.}}
sq_al: {0, plural, one {“{1}” shfaqet një herë në shpalljen e punës.} other {“{2}” shfaqet #× në shpalljen e punës.}}
sr_sp: {0, plural, one {„{1}“ се појављује једном у огласу за посао.} other {„{2}“ се појављује #× у огласу за посао.}}
te_in: {0, plural, one {జాబ్ పోస్టింగ్‌లో ఒకసారి “{1}” కనిపిస్తుంది.} other {జాబ్ పోస్టింగ్‌లో "{2}" #× కనిపిస్తుంది.}}
th_th: {0, plural, one {“{1}” ปรากฏขึ้นหนึ่งครั้งในการโพสต์รับสมัครงาน} other {“{2}” ปรากฏ #× ในประกาศรับสมัครงาน}}
tr_tr: {0, plural, one {İş ilanında “{1}” bir kez görünüyor.} other {İş ilanında “{2}” #× görünüyor.}}
uk_ua: {0, plural, one {«{1}» з’являється один раз у оголошенні про роботу.} other {«{2}» відображається як #× у оголошенні про роботу.}}
uz_uz: {0, plural, one {"{1}" ish e'lonida bir marta paydo bo'ladi.} other {Ish eʼlonida “{2}” #× koʻrinadi.}}
vi_vn: {0, plural, one {“{1}” xuất hiện một lần trong tin tuyển dụng.} other {“{2}” xuất hiện #× trong tin tuyển dụng.}}
zh_cn: {0, plural, one {“{1}”在招聘启事中出现过一次。} other {“{2}”出现在招聘信息中 #×。}}

source: {0, plural, one {# application ready to import} other {# applications ready to import}}
af_za: {0, plural, one {# werksaansoek gereed om in te voer} other {# werksaansoeke gereed om in te voer}}
bg_bg: {0, plural, one {# Приложение за работа, готово за импортиране} other {# Молби за работа, готови за импортиране}}
fa_ir: {0, plural, one {برنامه شغلی # آماده واردات است} other {برنامه های شغلی # آماده واردات هستند}}
he_il: {0, plural, one {יישום עבודה # מוכן לייבוא} other {יישומי עבודה # מוכנים לייבוא}}
hi_in: {0, plural, one {# नौकरी आवेदन आयात के लिए तैयार है} other {# नौकरी आवेदन आयात के लिए तैयार हैं}}
id_id: {0, plural, one {Lamaran kerja # siap diimpor} other {Lamaran kerja # siap diimpor}}
it_it: {0, plural, one {Domanda di lavoro # pronta per l'importazione} other {# domande di lavoro pronte per l'importazione}}
kn_in: {0, plural, one {# ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್ ಆಮದು ಮಾಡಲು ಸಿದ್ಧವಾಗಿದೆ} other {# ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಆಮದು ಮಾಡಲು ಸಿದ್ಧವಾಗಿದೆ}}
lv_lv: {0, plural, one {# darba pieteikums ir gatavs importēšanai} other {# darba pieteikumi ir gatavi importēšanai}}
ne_np: {0, plural, one {# रोजगार आवेदन आयात गर्न तयार छ} other {# रोजगार आवेदनहरू आयात गर्न तयार छन्}}
no_no: {0, plural, one {# jobbsøknad klar til import} other {# jobbsøknader klare til import}}
or_in: {0, plural, one {# ଚାକିରି ପ୍ରୟୋଗ ଆମଦାନି ପାଇଁ ପ୍ରସ୍ତୁତ |} other {# କାର୍ଯ୍ୟ ପ୍ରୟୋଗଗୁଡ଼ିକ ଆମଦାନୀ କରିବାକୁ ପ୍ରସ୍ତୁତ |}}
pl_pl: {0, plural, one {Aplikacja o pracę # gotowa do importu} other {Aplikacje o pracę # gotowe do importu}}
sk_sk: {0, plural, one {Aplikácia úlohy # pripravená na import} other {Aplikácie úloh # pripravené na import}}
sl_si: {0, plural, one {# Prošnja za zaposlitev pripravljena za uvoz} other {# Prošnje za delo, pripravljene za uvoz}}
sq_al: {0, plural, one {Aplikacioni për punë # gati për import} other {Aplikacionet për punë # gati për import}}
sr_sp: {0, plural, one {# апликација за посао спремна за увоз} other {# апликације за посао спремне за увоз}}
te_in: {0, plural, one {# జాబ్ అప్లికేషన్ దిగుమతికి సిద్ధంగా ఉంది} other {# జాబ్ అప్లికేషన్‌లు దిగుమతి చేసుకోవడానికి సిద్ధంగా ఉన్నాయి}}
th_th: {0, plural, one {การสมัครงาน # พร้อมนำเข้า} other {ใบสมัครงาน # พร้อมนำเข้า}}
tr_tr: {0, plural, one {# iş başvurusu içe aktarılmaya hazır} other {# iş başvuruları içe aktarılmaya hazır}}
uk_ua: {0, plural, one {# заявка на роботу готова до імпорту} other {# заявки на роботу, готові до імпорту}}
uz_uz: {0, plural, one {# ish ilovasi importga tayyor} other {# ish ilovalari importga tayyor}}
vi_vn: {0, plural, one {Đơn xin việc # đã sẵn sàng để nhập} other {Đơn xin việc # đã sẵn sàng để nhập}}
zh_cn: {0, plural, one {# 工作申请已准备好导入} other {# 工作申请已准备好导入}}
