Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: If it's part of your experience, add it where it belongs.
af_za: As dit deel van jou ervaring is, voeg dit by waar dit hoort.
bg_bg: Ако е част от вашето преживяване, добавете го там, където му е мястото.
fa_ir: اگر بخشی از تجربه شماست، آن را در جایی که به آن تعلق دارد اضافه کنید.
he_il: אם זה חלק מהחוויה שלך, הוסף אותו איפה שהוא שייך.
hi_in: यदि यह आपके अनुभव का हिस्सा है, तो इसे वहीं जोड़ें जहां यह प्रासंगिक है।
id_id: Jika itu bagian dari pengalaman Anda, tambahkan di tempatnya.
it_it: Se fa parte della tua esperienza, aggiungilo dove appartiene.
kn_in: ಇದು ನಿಮ್ಮ ಅನುಭವದ ಭಾಗವಾಗಿದ್ದರೆ, ಅದು ಸೇರಿರುವ ಸ್ಥಳದಲ್ಲಿ ಸೇರಿಸಿ.
lv_lv: Ja tā ir daļa no jūsu pieredzes, pievienojiet to vajadzīgajai vietai.
ne_np: यदि यो तपाईंको अनुभवको अंश हो भने, यसलाई जहाँ सम्बन्धित छ थप्नुहोस्।
no_no: Hvis det er en del av opplevelsen din, legg den til der den hører hjemme.
or_in: ଯଦି ଏହା ତୁମର ଅଭିଜ୍ଞତାର ଏକ ଅଂଶ, ଏହାକୁ କେଉଁଠାରେ ଅଛି ତାହା ଯୋଗ କର |
pl_pl: Jeśli jest to część Twojego doświadczenia, dodaj go tam, gdzie należy.
sk_sk: Ak je to súčasť vašej skúsenosti, pridajte ju tam, kam patrí.
sl_si: Če je to del vaše izkušnje, ga dodajte, kamor spada.
sq_al: Nëse është pjesë e përvojës suaj, shtojeni aty ku i takon.
sr_sp: Ако је то део вашег искуства, додајте га тамо где припада.
te_in: ఇది మీ అనుభవంలో భాగమైతే, అది ఎక్కడ ఉందో దానిని జోడించండి.
th_th: หากนี่เป็นส่วนหนึ่งของประสบการณ์ของคุณ ให้เพิ่มเข้าไปในส่วนที่มันอยู่
tr_tr: Deneyiminizin bir parçasıysa ait olduğu yere ekleyin.
uk_ua: Якщо це частина вашого досвіду, додайте його там, де йому місце.
uz_uz: Agar bu sizning tajribangizning bir qismi bo'lsa, uni tegishli joyga qo'shing.
vi_vn: Nếu đó là một phần trải nghiệm của bạn, hãy thêm nó vào đúng nơi.
zh_cn: 如果它是您体验的一部分，请将其添加到它所属的位置。

source: If someone sent you this link, ask them for a new one.
af_za: As iemand vir jou hierdie skakel gestuur het, vra hulle vir 'n nuwe een.
bg_bg: Ако някой ви е изпратил този линк, помолете го за нов.
fa_ir: اگر کسی این لینک را برای شما فرستاد، از او یک لینک جدید بخواهید.
he_il: אם מישהו שלח לך קישור זה, בקש ממנו קישור חדש.
hi_in: यदि किसी ने आपको यह लिंक भेजा है, तो उनसे नया लिंक मांगें।
id_id: Jika seseorang mengirimi Anda tautan ini, mintalah tautan baru dari mereka.
it_it: Se qualcuno ti ha inviato questo link, chiedigliene uno nuovo.
kn_in: ಯಾರಾದರೂ ನಿಮಗೆ ಈ ಲಿಂಕ್ ಕಳುಹಿಸಿದ್ದರೆ, ಹೊಸದನ್ನು ಕೇಳಿಕೊಳ್ಳಿ.
lv_lv: Ja kāds jums nosūtīja šo saiti, pieprasiet viņam jaunu.
ne_np: यदि कसैले तपाईंलाई यो लिङ्क पठाएको छ भने, तिनीहरूलाई नयाँको लागि सोध्नुहोस्।
no_no: Hvis noen har sendt deg denne lenken, be dem om en ny.
or_in: ଯଦି କେହି ଆପଣଙ୍କୁ ଏହି ଲିଙ୍କ୍ ପଠାଇଛନ୍ତି, ତେବେ ସେମାନଙ୍କୁ ଏକ ନୂତନ ପାଇଁ ପଚାରନ୍ତୁ |
pl_pl: Jeśli ktoś przesłał Ci ten link, poproś go o nowy.
sk_sk: Ak vám niekto poslal tento odkaz, požiadajte ho o nový.
sl_si: Če vam je nekdo poslal to povezavo, ga prosite za novo.
sq_al: Nëse dikush ju ka dërguar këtë lidhje, kërkoni nga ai një të re.
sr_sp: Ако вам је неко послао овај линк, тражите нови.
te_in: ఎవరైనా మీకు ఈ లింక్‌ని పంపినట్లయితే, కొత్తది కోసం వారిని అడగండి.
th_th: หากมีคนส่งลิงก์นี้ให้คุณ โปรดขอลิงก์ใหม่จากพวกเขา
tr_tr: Birisi size bu bağlantıyı gönderdiyse, ondan yeni bir tane isteyin.
uk_ua: Якщо хтось надіслав вам це посилання, попросіть у нього нове.
uz_uz: Agar kimdir sizga ushbu havolani yuborgan bo'lsa, ulardan yangisini so'rang.
vi_vn: Nếu ai đó gửi cho bạn liên kết này, hãy yêu cầu họ cung cấp một liên kết mới.
zh_cn: 如果有人向您发送了此链接，请向他们索要一个新链接。

source: Ignore
af_za: Ignoreer
bg_bg: Игнорирайте
fa_ir: نادیده گرفتن
he_il: לְהִתְעַלֵם
hi_in: अनदेखा करना
id_id: Mengabaikan
it_it: Ignorare
kn_in: ನಿರ್ಲಕ್ಷಿಸಿ
lv_lv: Ignorēt
ne_np: बेवास्ता गर्नुहोस्
no_no: Overse
or_in: ଅଣଦେଖା କରନ୍ତୁ |
pl_pl: Ignorować
sk_sk: Ignorovať
sl_si: Ignoriraj
sq_al: Injoro
sr_sp: Игноре
te_in: విస్మరించండి
th_th: ไม่สนใจ
tr_tr: Görmezden gelmek
uk_ua: Ігнорувати
uz_uz: E'tibor bermaslik
vi_vn: Phớt lờ
zh_cn: 忽略

source: Ignored issues are back
af_za: Geïgnoreerde kwessies is terug
bg_bg: Игнорираните проблеми се върнаха
fa_ir: مسائل نادیده گرفته شده بازگشته اند
he_il: בעיות שהתעלמו חזרו
hi_in: उपेक्षित मुद्दे वापस आ गए हैं
id_id: Masalah yang terabaikan kembali muncul
it_it: I problemi ignorati sono tornati
kn_in: ನಿರ್ಲಕ್ಷಿಸಿದ ಸಮಸ್ಯೆಗಳು ಹಿಂತಿರುಗಿವೆ
lv_lv: Ignorētās problēmas ir atgriezušās
ne_np: बेवास्ता गरिएका मुद्दाहरू फिर्ता छन्
no_no: Ignorerte problemer er tilbake
or_in: ଅବହେଳିତ ପ୍ରସଙ୍ଗଗୁଡିକ ଫେରି ଆସିଛି |
pl_pl: Ignorowane problemy powracają
sk_sk: Ignorované problémy sú späť
sl_si: Prezrte težave so se vrnile
sq_al: Problemet e injoruara janë kthyer
sr_sp: Игнорисани проблеми су се вратили
te_in: విస్మరించబడిన సమస్యలు తిరిగి వచ్చాయి
th_th: ปัญหาที่ถูกละเลยกลับมาแล้ว
tr_tr: Göz ardı edilen sorunlar geri döndü
uk_ua: Проігноровані проблеми повернулися
uz_uz: E'tiborsiz qolgan muammolar qaytib keldi
vi_vn: Các vấn đề bị bỏ qua đã quay trở lại
zh_cn: 被忽视的问题又回来了

source: Images cover most of the page.
af_za: Beelde bedek die meeste van die bladsy.
bg_bg: Изображения покриват по-голямата част от страницата.
fa_ir: تصاویر بیشتر صفحه را پوشانده‌اند.
he_il: תמונות מכסות את רוב העמוד.
hi_in: इमेज पेज के अधिकांश हिस्से को घेरती हैं।
id_id: Gambar menutupi sebagian besar halaman.
it_it: Le immagini coprono la maggior parte della pagina.
km_kh: រូបភាពគ្របដណ្តប់ភាគច្រើននៃទំព័រ។
kn_in: ಚಿತ್ರಗಳು ಪುಟದ ಹೆಚ್ಚಿನ ಭಾಗವನ್ನು ಆವರಿಸಿವೆ.
lv_lv: Attēli aizņem lielāko daļu lapas.
ml_in: ചിത്രങ്ങൾ പേജിന്റെ ഭൂരിഭാഗവും മൂടുന്നു.
ne_np: तस्बिरहरूले धेरैजसो पृष्ठ ढाकेका छन्।
no_no: Bilder dekker det meste av siden.
or_in: ଛବିଗୁଡ଼ିକ ପୃଷ୍ଠାର ଅଧିକାଂଶ ଅଂଶ ଆଚ୍ଛାଦନ କରନ୍ତି।
pl_pl: Obrazy zajmują większość strony.
sk_sk: Obrázky pokrývajú väčšinu strany.
sl_si: Slike prekrivajo večino strani.
sq_al: Imazhet mbulojnë pjesën më të madhe të faqes.
sr_sp: Слике прекривају већи део странице.
te_in: చిత్రాలు పేజీలో ఎక్కువ భాగాన్ని ఆక్రమిస్తాయి.
th_th: รูปภาพครอบคลุมพื้นที่ส่วนใหญ่ของหน้า
tr_tr: Görseller sayfanın büyük bölümünü kaplıyor.
uk_ua: Зображення займають більшу частину сторінки.
uz_uz: Rasmlar sahifaning katta qismini egallaydi.
vi_vn: Hình ảnh chiếm phần lớn trang.
zh_cn: 图片占据了页面的大部分空间。

source: Import
af_za: Voer in
bg_bg: Импорт
fa_ir: وارد کردن
he_il: ייבוא
hi_in: आयात
id_id: Impor
it_it: Importazione
km_kh: នាំចូល
kn_in: ಆಮದು
lv_lv: Importēt
ml_in: ഇംപോർട്ട്
ne_np: आयात गर्नुहोस्
no_no: Importer
or_in: ଆୟାତ କରନ୍ତୁ
pl_pl: Importuj
sk_sk: Importovať
sl_si: Uvozi
sq_al: Importo
sr_sp: Увези
te_in: ఇంపోర్ట్
th_th: นำเข้า
tr_tr: İçe Aktar
uk_ua: Імпортувати
vi_vn: Nhập
zh_cn: 导入

source: Import a resume
af_za: Voer 'n CV in
bg_bg: Импортиране на автобиография
fa_ir: وارد کردن رزومه
he_il: ייבוא ​​קורות חיים
hi_in: एक बायोडाटा आयात करें
id_id: Impor resume
it_it: Importa un curriculum
kn_in: ರೆಸ್ಯೂಮೆಯನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
lv_lv: Importējiet CV
ne_np: पुन: सुरुवात आयात गर्नुहोस्
no_no: Importer en CV
or_in: ଏକ ରେଜୁମ୍ ଆମଦାନି କରନ୍ତୁ |
pl_pl: Zaimportuj CV
sk_sk: Importovať životopis
sl_si: Uvozi življenjepis
sq_al: Importoni një CV
sr_sp: Увезите резиме
te_in: రెజ్యూమెను దిగుమతి చేయండి
th_th: นำเข้าเรซูเม่
tr_tr: Özgeçmişi içe aktar
uk_ua: Імпортувати резюме
uz_uz: Rezyumeni import qiling
vi_vn: Nhập sơ yếu lý lịch
zh_cn: 导入简历

source: Import a resume, copy one for a job, or start blank.
af_za: Voer 'n CV in, kopieer een vir 'n werk, of begin leeg.
bg_bg: Импортирайте автобиография, копирайте такава за работа или започнете празно.
fa_ir: رزومه ای را وارد کنید، یکی را برای کار کپی کنید، یا خالی شروع کنید.
he_il: ייבא קורות חיים, העתק אחד למשרה, או התחל ריק.
hi_in: एक बायोडाटा आयात करें, नौकरी के लिए उसे कॉपी करें, या खाली शुरू करें।
id_id: Impor resume, salin resume untuk suatu pekerjaan, atau mulai dengan blanko.
it_it: Importa un curriculum, copiane uno per un lavoro o inizia da zero.
kn_in: ರೆಸ್ಯೂಮೆಯನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ, ಕೆಲಸಕ್ಕಾಗಿ ಒಂದನ್ನು ನಕಲಿಸಿ ಅಥವಾ ಖಾಲಿ ಪ್ರಾರಂಭಿಸಿ.
lv_lv: Importējiet CV, kopējiet to darbam vai sāciet tukšu.
ne_np: रिजुमे आयात गर्नुहोस्, एउटा कामको लागि प्रतिलिपि गर्नुहोस्, वा खाली सुरु गर्नुहोस्।
no_no: Importer en CV, kopier en for en jobb, eller start tom.
or_in: ଏକ ରେଜୁମ୍ ଆମଦାନୀ କରନ୍ତୁ, ଚାକିରି ପାଇଁ ଗୋଟିଏ କପି କରନ୍ତୁ, କିମ୍ବା ଖାଲି ଆରମ୍ଭ କରନ୍ତୁ |
pl_pl: Zaimportuj CV, skopiuj je do pracy lub zacznij od pustego.
sk_sk: Importujte životopis, skopírujte ho pre úlohu alebo začnite naprázdno.
sl_si: Uvozite življenjepis, kopirajte ga za delo ali začnite prazno.
sq_al: Importoni një CV, kopjoni një për një punë ose filloni bosh.
sr_sp: Увезите резиме, копирајте га за посао или почните празан.
te_in: రెజ్యూమ్‌ని దిగుమతి చేయండి, ఉద్యోగం కోసం ఒకదాన్ని కాపీ చేయండి లేదా ఖాళీగా ప్రారంభించండి.
th_th: นำเข้าเรซูเม่ คัดลอกงาน หรือเริ่มว่างเปล่า
tr_tr: Bir özgeçmişi içe aktarın, bir iş için bir özgeçmiş kopyalayın veya boş başlayın.
uk_ua: Імпортуйте резюме, скопіюйте його для роботи або почніть з порожнього.
uz_uz: Rezyumeni import qiling, ish uchun nusxa ko'chiring yoki bo'sh boshlang.
vi_vn: Nhập sơ yếu lý lịch, sao chép sơ yếu lý lịch cho công việc hoặc bắt đầu để trống.
zh_cn: 导入简历、复制一份工作简历或从空白开始。

source: Import failed. Check the CSV and try again.
af_za: Invoer het misluk. Gaan die CSV na en probeer weer.
bg_bg: Импортирането не бе успешно. Проверете CSV файла и опитайте отново.
fa_ir: وارد کردن ناموفق بود. CSV را بررسی کنید و دوباره تلاش کنید.
he_il: הייבוא נכשל. בדוק את ה-CSV ונסה שוב.
hi_in: आयात विफल रहा। CSV जाँचें और फिर कोशिश करें।
id_id: Impor gagal. Periksa CSV dan coba lagi.
it_it: Importazione non riuscita. Controlla il CSV e riprova.
km_kh: ការនាំចូលបរាជ័យ។ សូមពិនិត្យ CSV ហើយព្យាយាមម្តងទៀត។
kn_in: ಆಮದು ವಿಫಲವಾಗಿದೆ. CSV ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Importēšana neizdevās. Pārbaudiet CSV un mēģiniet vēlreiz.
ml_in: ഇറക്കുമതി failed. CSV പരിശോധിച്ച് again പരീക്ഷിക്കുക.
ne_np: failed आयात गर्नुहोस्। CSV जाँच गर्नुहोस् र again प्रयास गर्नुहोस्।
no_no: Importer failed. Sjekk CSV og prøv again.
or_in: Failed ଆମଦାନି କରନ୍ତୁ | CSV ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ again ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Importuj failed. Sprawdź CSV i spróbuj again.
sk_sk: Import zlyhal. Skontrolujte súbor CSV a skúste to znova.
sl_si: Uvoz ni uspel. Preverite CSV in poskusite znova.
sq_al: Importi dështoi. Kontrollo CSV-në dhe provo sërish.
sr_sp: Увоз није успео. Проверите CSV и покушајте поново.
te_in: దిగుమతి విఫలమైంది. CSVని తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th_th: นำเข้าไม่สำเร็จ ตรวจสอบ CSV แล้วลองอีกครั้ง
tr_tr: İçe aktarma başarısız oldu. CSV'yi kontrol edip tekrar deneyin.
uk_ua: Імпорт не вдався. Перевірте CSV і спробуйте ще раз.
uz_uz: Import amalga oshmadi. CSV'ni tekshirib, qayta urinib ko'ring.
vi_vn: Nhập thất bại. Hãy kiểm tra CSV và thử lại.
zh_cn: 导入失败。请检查 CSV 后重试。

source: Import from CSV
af_za: Voer in vanaf CSV
bg_bg: Импортиране от CSV файл
fa_ir: وارد کردن از CSV
he_il: ייבוא מ-CSV
hi_in: CSV से आयात करें
id_id: Impor dari CSV
it_it: Importa da CSV
km_kh: នាំចូលពី CSV
kn_in: CSV ನಿಂದ ಆಮದು ಮಾಡಿ
lv_lv: Importēt no CSV
ml_in: CSV-ൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക
ne_np: CSV बाट आयात गर्नुहोस्
no_no: Importer fra CSV
or_in: CSV ରୁ ଆମଦାନି କରନ୍ତୁ |
pl_pl: Importuj z CSV
sk_sk: Importovať z CSV
sl_si: Uvoz iz CSV
sq_al: Importo nga CSV
sr_sp: Увези из CSV-а
te_in: CSV నుండి దిగుమతి చేయండి
th_th: นำเข้าจาก CSV
tr_tr: CSV'den içe aktar
uk_ua: Імпортувати з CSV
uz_uz: CSV'dan import qilish
vi_vn: Nhập từ CSV
zh_cn: 从 CSV 导入

source: Import from CSV…
af_za: Voer in vanaf CSV...
bg_bg: Импортиране от CSV...
fa_ir: واردات از CSV…
he_il: ייבוא ​​מ-CSV...
hi_in: CSV से आयात करें…
id_id: Impor dari CSV…
it_it: Importa da CSV…
kn_in: CSV ನಿಂದ ಆಮದು ಮಾಡಿ...
lv_lv: Importēt no CSV…
ne_np: CSV बाट आयात गर्नुहोस्...
no_no: Importer fra CSV...
or_in: CSV ରୁ ଆମଦାନି…
pl_pl: Importuj z CSV…
sk_sk: Import zo CSV…
sl_si: Uvoz iz CSV…
sq_al: Importi nga CSV…
sr_sp: Увези са CSV…
te_in: CSV నుండి దిగుమతి...
th_th: นำเข้าจาก CSV...
tr_tr: CSV'dan içe aktar…
uk_ua: Імпорт із CSV…
uz_uz: CSV dan import qilish…
vi_vn: Nhập từ CSV…
zh_cn: 从 CSV 导入...

source: Import or create a resume
af_za: Voer in of skep 'n CV
bg_bg: Импортирайте или създайте автобиография
fa_ir: وارد کردن یا ایجاد رزومه
he_il: ייבא או צור קורות חיים
hi_in: एक बायोडाटा आयात करें या बनाएं
id_id: Impor atau buat resume
it_it: Importa o crea un curriculum
kn_in: ರೆಸ್ಯೂಮೆಯನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ ಅಥವಾ ರಚಿಸಿ
lv_lv: Importējiet vai izveidojiet CV
ne_np: आयात गर्नुहोस् वा पुन: सुरुवात सिर्जना गर्नुहोस्
no_no: Importer eller lag en CV
or_in: ଏକ ରେଜୁମ୍ ଆମଦାନୀ କରନ୍ତୁ କିମ୍ବା ସୃଷ୍ଟି କରନ୍ତୁ |
pl_pl: Importuj lub utwórz CV
sk_sk: Importujte alebo vytvorte životopis
sl_si: Uvozite ali ustvarite življenjepis
sq_al: Importoni ose krijoni një CV
sr_sp: Увезите или направите резиме
te_in: రెజ్యూమ్‌ని దిగుమతి చేయండి లేదా సృష్టించండి
th_th: นำเข้าหรือสร้างเรซูเม่
tr_tr: Özgeçmişi içe aktarın veya oluşturun
uk_ua: Імпортуйте або створіть резюме
uz_uz: Rezyumeni import qiling yoki yarating
vi_vn: Nhập hoặc tạo sơ yếu lý lịch
zh_cn: 导入或创建简历

source: Import or export CSV
af_za: Voer CSV in of uitvoer
bg_bg: Импортиране или експортиране на CSV
fa_ir: واردات یا صادرات CSV
he_il: ייבוא ​​או ייצוא CSV
hi_in: CSV आयात या निर्यात करें
id_id: Impor atau ekspor CSV
it_it: Importa o esporta CSV
kn_in: CSV ಆಮದು ಅಥವಾ ರಫ್ತು ಮಾಡಿ
lv_lv: Importēt vai eksportēt CSV
ne_np: आयात वा निर्यात CSV
no_no: Importer eller eksporter CSV
or_in: CSV ଆମଦାନି କିମ୍ବା ରପ୍ତାନି କରନ୍ତୁ |
pl_pl: Importuj lub eksportuj CSV
sk_sk: Importujte alebo exportujte CSV
sl_si: Uvoz ali izvoz CSV
sq_al: Importoni ose eksportoni CSV
sr_sp: Увоз или извоз CSV
te_in: CSVని దిగుమతి చేయండి లేదా ఎగుమతి చేయండి
th_th: นำเข้าหรือส่งออก CSV
tr_tr: CSV'yu içe veya dışa aktarın
uk_ua: Імпорт або експорт CSV
uz_uz: CSV import yoki eksport
vi_vn: Nhập hoặc xuất CSV
zh_cn: 导入或导出 CSV

source: Import progress
af_za: Voer vordering in
bg_bg: Импортиране на прогрес
fa_ir: پیشرفت واردات
he_il: התקדמות הייבוא
hi_in: आयात प्रगति
id_id: Impor kemajuan
it_it: Importa i progressi
kn_in: ಆಮದು ಪ್ರಗತಿ
lv_lv: Importēšanas gaita
ne_np: आयात प्रगति
no_no: Importfremgang
or_in: ଅଗ୍ରଗତି ଆମଦାନି କରନ୍ତୁ |
pl_pl: Postęp importu
sk_sk: Priebeh importu
sl_si: Napredek uvoza
sq_al: Progresi i importit
sr_sp: Напредак увоза
te_in: దిగుమతి పురోగతి
th_th: ความคืบหน้าการนำเข้า
tr_tr: İthalat ilerlemesi
uk_ua: Перебіг імпорту
uz_uz: Import jarayoni
vi_vn: Tiến độ nhập
zh_cn: 导入进度

source: Import steps
af_za: Voer stappe in
bg_bg: Импортиране на стъпки
fa_ir: مراحل واردات
he_il: שלבי ייבוא
hi_in: आयात चरण
id_id: Impor langkah-langkah
it_it: Importa passaggi
kn_in: ಆಮದು ಹಂತಗಳು
lv_lv: Importēšanas darbības
ne_np: चरणहरू आयात गर्नुहोस्
no_no: Importtrinn
or_in: ପଦକ୍ଷେପଗୁଡିକ ଆମଦାନି କରନ୍ତୁ |
pl_pl: Importuj kroki
sk_sk: Kroky importu
sl_si: Uvozite korake
sq_al: Hapat e importit
sr_sp: Увоз корака
te_in: దశలను దిగుమతి చేయండి
th_th: ขั้นตอนการนำเข้า
tr_tr: Adımları içe aktar
uk_ua: Кроки імпорту
uz_uz: Import qadamlari
vi_vn: Các bước nhập
zh_cn: 导入步骤

source: Import your current resume and we'll lay out every section for you to refine. Or start fresh. Start with your name. Build from there.
af_za: Voer jou huidige CV in en ons sal elke afdeling uiteensit sodat jy dit kan verfyn. Of begin nuut. Begin met jou naam. Bou van daar af.
bg_bg: Импортирайте текущата си автобиография и ние ще очертаем всеки раздел, който да прецизирате. Или започнете на чисто. Започнете с вашето име. Изградете от там.
fa_ir: رزومه فعلی خود را وارد کنید و ما هر بخش را برای شما تنظیم می کنیم تا اصلاح کنید. یا تازه شروع کنید. با نام خود شروع کنید. از آنجا بساز
he_il: ייבא את קורות החיים הנוכחיים שלך ואנחנו נפרוס כל סעיף כדי שתוכל לחדד. או להתחיל מחדש. התחל עם השם שלך. בנה משם.
hi_in: अपना वर्तमान बायोडाटा आयात करें और हम आपके लिए प्रत्येक अनुभाग को परिष्कृत करेंगे। या फिर नए सिरे से शुरुआत करें. अपने नाम से शुरू करें. वहां से निर्माण करें.
id_id: Impor resume Anda saat ini dan kami akan menyiapkan setiap bagian untuk Anda perbaiki. Atau mulai dari awal. Mulailah dengan nama Anda. Bangun dari sana.
it_it: Importa il tuo curriculum attuale e ti esporremo ogni sezione affinché tu possa perfezionarla. Oppure ricominciare da capo. Inizia con il tuo nome. Costruisci da lì.
kn_in: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ರೆಸ್ಯೂಮ್ ಅನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ ಮತ್ತು ನೀವು ಪರಿಷ್ಕರಿಸಲು ನಾವು ಪ್ರತಿಯೊಂದು ವಿಭಾಗವನ್ನು ಲೇಔಟ್ ಮಾಡುತ್ತೇವೆ. ಅಥವಾ ಹೊಸದಾಗಿ ಪ್ರಾರಂಭಿಸಿ. ನಿಮ್ಮ ಹೆಸರಿನೊಂದಿಗೆ ಪ್ರಾರಂಭಿಸಿ. ಅಲ್ಲಿಂದ ನಿರ್ಮಿಸಿ.
lv_lv: Importējiet savu pašreizējo CV, un mēs izkārtosim katru sadaļu, ko varat pilnveidot. Vai arī sāciet no jauna. Sāciet ar savu vārdu. Veidojiet no turienes.
ne_np: तपाईंको हालको रिज्युम आयात गर्नुहोस् र हामी तपाईंलाई परिष्कृत गर्नको लागि प्रत्येक खण्डहरू राख्नेछौं। वा ताजा सुरु गर्नुहोस्। आफ्नो नामबाट सुरु गर्नुहोस्। त्यहाँबाट निर्माण गर्नुहोस्।
no_no: Importer din nåværende CV, så legger vi opp hver seksjon for deg å avgrense. Eller start på nytt. Start med navnet ditt. Bygg derfra.
or_in: ଆପଣଙ୍କ ବର୍ତ୍ତମାନର ରିଜ୍ୟୁମ୍ ଆମଦାନି କରନ୍ତୁ। ଆମେ ପ୍ରତ୍ୟେକ ବିଭାଗ ସଜାଇଦେବୁ, ଯାହାକୁ ଆପଣ ସୁଧାରିପାରିବେ। କିମ୍ବା ନୂଆରୁ ଆରମ୍ଭ କରନ୍ତୁ। ଆପଣଙ୍କ ନାମରୁ ଆରମ୍ଭ କରି ଆଗକୁ ବଢ଼ନ୍ତୁ।
pl_pl: Zaimportuj swoje aktualne CV, a my zaprezentujemy każdą sekcję, którą możesz dopracować. Albo zacznij od nowa. Zacznij od swojego imienia. Buduj stamtąd.
sk_sk: Importujte svoj aktuálny životopis a my vám rozložíme každú sekciu, aby ste si ju mohli doladiť. Alebo začnite odznova. Začnite svojim menom. Stavať odtiaľ.
sl_si: Uvozite svoj trenutni življenjepis in prikazali vam bomo vsak razdelek, ki ga boste lahko izboljšali. Ali pa začnite na novo. Začnite s svojim imenom. Gradite od tam.
sq_al: Importoni CV-në tuaj aktuale dhe ne do të parashtrojmë çdo seksion që ju ta përmirësoni. Ose filloni të freskëta. Filloni me emrin tuaj. Ndërtoni nga atje.
sr_sp: Увезите свој тренутни животопис и ми ћемо изложити сваки одељак да бисте га прецизирали. Или почните изнова. Почните са својим именом. Градите одатле.
te_in: మీ ప్రస్తుత రెజ్యూమ్‌ను దిగుమతి చేసుకోండి మరియు మీరు మెరుగుపరచడానికి మేము ప్రతి విభాగాన్ని లేఅవుట్ చేస్తాము. లేదా తాజాగా ప్రారంభించండి. మీ పేరుతో ప్రారంభించండి. అక్కడ నుండి నిర్మించండి.
th_th: นำเข้าเรซูเม่ปัจจุบันของคุณ แล้วเราจะจัดวางทุกส่วนเพื่อให้คุณปรับแต่ง หรือเริ่มต้นใหม่ เริ่มต้นด้วยชื่อของคุณ สร้างจากที่นั่น
tr_tr: Mevcut özgeçmişinizi içe aktarın; her bölümü hassaslaştırmanız için düzenleyeceğiz. Veya yeni bir başlangıç ​​yapın. İsminizle başlayın. Oradan inşa edin.
uk_ua: Імпортуйте своє поточне резюме, і ми розмістимо кожен розділ, який ви зможете вдосконалити. Або почати заново. Почніть зі свого імені. Будуйте звідти.
uz_uz: Joriy rezyumeni import qiling va biz har bir bo'limni siz uchun aniqlab beramiz. Yoki yangidan boshlang. Ismingiz bilan boshlang. U yerdan quring.
vi_vn: Nhập sơ yếu lý lịch hiện tại của bạn và chúng tôi sẽ trình bày từng phần để bạn tinh chỉnh. Hoặc bắt đầu mới. Bắt đầu với tên của bạn. Xây dựng từ đó.
zh_cn: 导入现有简历，我们会排好各个部分，供您完善。也可以从零开始。先填写姓名，再逐步完成。

source: Imported
af_za: Ingevoer
bg_bg: Внесени
fa_ir: وارداتی
he_il: מְיוֹבָּא
hi_in: आयातित
id_id: Impor
it_it: Importato
kn_in: ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ
lv_lv: Importēts
ne_np: आयात गरिएको
no_no: Importert
or_in: ଆମଦାନୀ ହୋଇଛି |
pl_pl: Importowany
sk_sk: Importované
sl_si: Uvoženo
sq_al: I importuar
sr_sp: Увезено
te_in: దిగుమతి చేయబడింది
th_th: นำเข้า
tr_tr: İthal
uk_ua: Імпортні
uz_uz: Import qilingan
vi_vn: Đã nhập
zh_cn: 进口

source: Imported {0} applications.
af_za: Ingevoerde {0} werksaansoeke.
bg_bg: Импортирани заявления за работа {0}.
fa_ir: برنامه های شغلی وارداتی {0}.
he_il: יישומי עבודה מיובאים של {0}.
hi_in: आयातित {0} नौकरी आवेदन।
id_id: Lamaran pekerjaan {0} yang diimpor.
it_it: Domande di lavoro {0} importate.
kn_in: {0} ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ.
lv_lv: Importētie {0} darba pieteikumi.
ne_np: आयातित {0} रोजगार आवेदनहरू।
no_no: Importerte {0} jobbsøknader.
or_in: ଆମଦାନୀ ହୋଇଥିବା {0} କାର୍ଯ୍ୟ ପ୍ରୟୋଗଗୁଡ଼ିକ |
pl_pl: Zaimportowano aplikacje o pracę {0}.
sk_sk: Importované pracovné aplikácie {0}.
sl_si: Uvožene prošnje za zaposlitev {0}.
sq_al: Aplikacione për punë {0} të importuara.
sr_sp: Увезене апликације за посао {0}.
te_in: దిగుమతి చేసుకున్న {0} జాబ్ అప్లికేషన్‌లు.
th_th: นำเข้าใบสมัครงาน {0}
tr_tr: İçe aktarılan {0} iş başvuruları.
uk_ua: Імпортовані заявки на роботу {0}.
uz_uz: Import qilingan {0} ish ilovalari.
vi_vn: Đã nhập đơn xin việc {0}.
zh_cn: 导入 {0} 工作申请。

source: Imported {0} applications. {skipped} rows had no company or role and were skipped.
af_za: Ingevoerde {0} werksaansoeke. {skipped}-rye het geen maatskappy of rol gehad nie en is oorgeslaan.
bg_bg: Импортирани заявления за работа {0}. Редовете {skipped} нямаха компания или роля и бяха пропуснати.
fa_ir: برنامه های شغلی وارداتی {0}. ردیف‌های {skipped} هیچ شرکت یا نقشی نداشتند و حذف شدند.
he_il: יישומי עבודה מיובאים של {0}. לשורות {skipped} לא הייתה חברה או תפקיד והן דילגו עליהן.
hi_in: आयातित {0} नौकरी आवेदन। {skipped} पंक्तियों की कोई कंपनी या भूमिका नहीं थी और उन्हें छोड़ दिया गया था।
id_id: Lamaran pekerjaan {0} yang diimpor. Baris {skipped} tidak memiliki perusahaan atau peran dan dilewati.
it_it: Domande di lavoro {0} importate. Le righe {skipped} non avevano alcuna azienda o ruolo e sono state saltate.
kn_in: {0} ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ. {skipped} ಸಾಲುಗಳು ಯಾವುದೇ ಕಂಪನಿ ಅಥವಾ ಪಾತ್ರವನ್ನು ಹೊಂದಿಲ್ಲ ಮತ್ತು ಅವುಗಳನ್ನು ಬಿಟ್ಟುಬಿಡಲಾಗಿದೆ.
lv_lv: Importētie {0} darba pieteikumi. {skipped} rindām nebija uzņēmuma vai lomas, un tās tika izlaistas.
ne_np: आयातित {0} रोजगार आवेदनहरू। {skipped} पङ्क्तिहरूमा कुनै कम्पनी वा भूमिका थिएन र छोडियो।
no_no: Importerte {0} jobbsøknader. {skipped} rader hadde ingen selskap eller rolle og ble hoppet over.
or_in: ଆମଦାନୀ ହୋଇଥିବା {0} କାର୍ଯ୍ୟ ପ୍ରୟୋଗଗୁଡ଼ିକ | {skipped} ଧାଡିଗୁଡ଼ିକର କ company ଣସି କମ୍ପାନୀ କିମ୍ବା ଭୂମିକା ନଥିଲା ଏବଂ ଏହାକୁ ଛାଡି ଦିଆଯାଇଥିଲା |
pl_pl: Zaimportowano aplikacje o pracę {0}. Wiersze {skipped} nie miały nazwy firmy ani roli i zostały pominięte.
sk_sk: Importované pracovné aplikácie {0}. Riadky {skipped} nemali žiadnu spoločnosť ani úlohu a boli preskočené.
sl_si: Uvožene prošnje za zaposlitev {0}. Vrstice {skipped} niso imele podjetja ali vloge in so bile preskočene.
sq_al: Aplikacione për punë {0} të importuara. Rreshtat {skipped} nuk kishin asnjë kompani apo rol dhe u anashkaluan.
sr_sp: Увезене апликације за посао {0}. {skipped} редови нису имали друштво или улогу и били су прескочени.
te_in: దిగుమతి చేసుకున్న {0} జాబ్ అప్లికేషన్‌లు. {skipped} అడ్డు వరుసలకు కంపెనీ లేదా పాత్ర లేదు మరియు దాటవేయబడ్డాయి.
th_th: นำเข้าใบสมัครงาน {0} แถว {skipped} ไม่มีบริษัทหรือบทบาท และถูกข้ามไป
tr_tr: İçe aktarılan {0} iş başvuruları. {skipped} satırlarının şirketi veya rolü yoktu ve atlandı.
uk_ua: Імпортовані заявки на роботу {0}. Рядки {skipped} не мали компанії чи ролі та були пропущені.
uz_uz: Import qilingan {0} ish ilovalari. {skipped} qatorlarida kompaniya yoki rol yo'q edi va ular o'tkazib yuborildi.
vi_vn: Đã nhập đơn xin việc {0}. Các hàng {skipped} không có công ty hoặc vai trò nào và bị bỏ qua.
zh_cn: 导入 {0} 工作申请。 {skipped} 行没有公司或角色，因此被跳过。

source: Imported from {imported}.
af_za: Ingevoer vanaf {imported}.
bg_bg: Внесен от {imported}.
fa_ir: وارد شده از {imported}.
he_il: מיובא מ-{imported}.
hi_in: {imported} से आयातित।
id_id: Diimpor dari {imported}.
it_it: Importato da {imported}.
kn_in: {imported} ನಿಂದ ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ.
lv_lv: Importēts no {imported}.
ne_np: {imported} बाट आयात गरिएको।
no_no: Importert fra {imported}.
or_in: {imported} ରୁ ଆମଦାନୀ ହୋଇଛି |
pl_pl: Zaimportowano z {imported}.
sk_sk: Dovezené z {imported}.
sl_si: Uvoženo iz {imported}.
sq_al: Importuar nga {imported}.
sr_sp: Увезено са {imported}.
te_in: {imported} నుండి దిగుమతి చేయబడింది.
th_th: นำเข้าจาก {imported}.
tr_tr: {imported}'dan içe aktarıldı.
uk_ua: Імпортовано з {imported}.
uz_uz: {imported} dan import qilingan.
vi_vn: Được nhập khẩu từ {imported}.
zh_cn: 从{imported}进口。
