Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: A date range ends before it starts.
af_za: 'n Datumreeks eindig voordat dit begin.
bg_bg: Период от дати завършва преди да е започнал.
fa_ir: یک بازهٔ تاریخ زودتر از شروعش پایان می‌یابد.
he_il: טווח תאריכים מסתיים לפני שהוא מתחיל.
hi_in: एक तारीख सीमा शुरू होने से पहले ही समाप्त हो जाती है।
id_id: Rentang tanggal berakhir sebelum dimulai.
it_it: Un intervallo di date finisce prima di iniziare.
km_kh: កាលបរិច្ឆេទចន្លោះមួយបញ្ចប់មុនពេលវាចាប់ផ្តើម។
kn_in: ದಿನಾಂಕ ವ್ಯಾಪ್ತಿಯು ಪ್ರಾರಂಭವಾಗುವ ಮೊದಲೇ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ.
lv_lv: Datumu diapazons beidzas pirms tā sākuma.
ml_in: ഒരു തീയതി പരിധി തുടങ്ങുന്നതിന് മുൻപ് അവസാനിക്കുന്നു.
ne_np: मिति दायरा सुरु हुनुभन्दा अगाडि नै सकिन्छ।
no_no: En datoperiode slutter før den starter.
or_in: ଏକ ତାରିଖ ପରିସର ଆରମ୍ଭ ହେବା ପୂର୍ବରୁ ଶେଷ ହୋଇଯାଏ।
pl_pl: Zakres dat kończy się przed jego rozpoczęciem.
sk_sk: Rozsah dátumov končí skôr, než začína.
sl_si: Časovno obdobje se konča, preden se začne.
sq_al: Një interval datash mbaron para se të fillojë.
sr_sp: Опсег датума се завршава пре него што почне.
te_in: ఒక తేదీ పరిధి ప్రారంభమయ్యేముందే ముగుస్తుంది.
th_th: ช่วงวันที่สิ้นสุดก่อนเริ่มต้น
tr_tr: Bir tarih aralığı başlamadan bitiyor.
uk_ua: Діапазон дат закінчується раніше, ніж починається.
uz_uz: Sana oraligʻi boshlanishidan oldin tugaydi.
vi_vn: Một khoảng thời gian kết thúc trước khi bắt đầu.
zh_cn: 有一个时间段的结束日期早于开始日期。

source: A date range is written in a form most software cannot read.
af_za: 'n Datumreeks is in 'n vorm geskryf wat meeste sagteware nie kan lees nie.
bg_bg: Период от дати е записан във формат, който повечето софтуер не може да разчете.
fa_ir: یک بازهٔ تاریخ به شکلی نوشته شده که بیشتر نرم‌افزارها نمی‌توانند آن را بخوانند.
he_il: טווח תאריכים כתוב בתבנית שרוב התוכנות אינן יכולות לקרוא.
hi_in: एक तारीख सीमा ऐसे रूप में लिखी गई है जिसे अधिकतर सॉफ़्टवेयर पढ़ नहीं सकता।
id_id: Rentang tanggal ditulis dalam format yang tidak dapat dibaca sebagian besar perangkat lunak.
it_it: Un intervallo di date è scritto in un formato che la maggior parte dei software non può leggere.
km_kh: កាលបរិច្ឆេទចន្លោះមួយត្រូវបានសរសេរតាមទម្រង់ដែលកម្មវិធីភាគច្រើនមិនអាចអានបាន។
kn_in: ದಿನಾಂಕ ವ್ಯಾಪ್ತಿಯನ್ನು ಹೆಚ್ಚಿನ ಸಾಫ್ಟ್‌ವೇರ್‌ಗಳಿಗೆ ಓದಲಾಗದ ರೂಪದಲ್ಲಿ ಬರೆಯಲಾಗಿದೆ.
lv_lv: Datumu diapazons ir rakstīts formātā, ko lielākā daļa programmatūras nevar nolasīt.
ml_in: മിക്ക സോഫ്റ്റ്‌വെയറുകൾക്കും വായിക്കാൻ കഴിയാത്ത രീതിയിലാണ് ഒരു തീയതി പരിധി എഴുതിയിരിക്കുന്നത്.
ne_np: मिति दायरा धेरैजसो सफ्टवेयरले पढ्न नसक्ने ढाँचामा लेखिएको छ।
no_no: En datoperiode er skrevet i et format de fleste programmer ikke kan lese.
or_in: ଏକ ତାରିଖ ପରିସର ଏପରି ଫର୍ମରେ ଲେଖାଯାଇଛି ଯାହା ଅଧିକାଂଶ ସଫ୍ଟୱେର୍ ପଢ଼ିପାରେ ନାହିଁ।
pl_pl: Zakres dat jest zapisany w formacie, którego większość oprogramowania nie odczyta.
sk_sk: Rozsah dátumov je zapísaný v tvare, ktorý väčšina softvéru nedokáže prečítať.
sl_si: Časovno obdobje je zapisano v obliki, ki je večina programske opreme ne zna prebrati.
sq_al: Një interval datash është shkruar në një format që shumica e softuerëve nuk mund ta lexojnë.
sr_sp: Опсег датума је написан у формату који већина софтвера не може да прочита.
te_in: ఒక తేదీ పరిధి చాలా సాఫ్ట్‌వేర్ చదవలేని రూపంలో రాయబడింది.
th_th: ช่วงวันที่เขียนในรูปแบบที่ซอฟต์แวร์ส่วนใหญ่อ่านไม่ได้
tr_tr: Bir tarih aralığı, çoğu yazılımın okuyamayacağı bir biçimde yazılmış.
uk_ua: Діапазон дат записано у формі, яку більшість програм не може прочитати.
uz_uz: Sana oraligʻi koʻpchilik dasturlar oʻqiy olmaydigan shaklda yozilgan.
vi_vn: Một khoảng thời gian được viết theo định dạng mà hầu hết phần mềm không đọc được.
zh_cn: 有一个时间段的写法是大多数软件无法读取的。

source: A date won't be read
af_za: 'n Datum sal nie gelees word nie
bg_bg: Дата няма да бъде прочетена
fa_ir: تاریخ خوانده نمی شود
he_il: תאריך לא ייקרא
hi_in: कोई तारीख़ नहीं पढ़ी जाएगी
id_id: Tanggal tidak akan dibaca
it_it: Una data non verrà letta
kn_in: ದಿನಾಂಕವನ್ನು ಓದಲಾಗುವುದಿಲ್ಲ
lv_lv: Datums netiks nolasīts
ne_np: मिति पढिने छैन
no_no: En dato vil ikke bli lest
or_in: ଏକ ତାରିଖ ପ read ାଯିବ ନାହିଁ |
pl_pl: Data nie zostanie odczytana
sk_sk: Dátum sa neprečíta
sl_si: Datum ne bo prebran
sq_al: Një datë nuk do të lexohet
sr_sp: Датум неће бити прочитан
te_in: తేదీ చదవబడదు
th_th: วันที่จะไม่ถูกอ่าน
tr_tr: Tarih okunmayacak
uk_ua: Дата не буде прочитана
uz_uz: Sana o'qilmaydi
vi_vn: Một ngày sẽ không được đọc
zh_cn: 不会读取日期

source: A font is referenced but not embedded.
af_za: 'n Lettertipe word verwys maar nie ingebed nie.
bg_bg: Има препратка към шрифт, който не е вграден.
fa_ir: یک فونت ارجاع داده شده اما جاسازی نشده است.
he_il: גופן מוזכר אך אינו מוטבע.
hi_in: एक फ़ॉन्ट संदर्भित है लेकिन एम्बेड नहीं किया गया।
id_id: Sebuah font dirujuk tetapi tidak disematkan.
it_it: Un font è referenziato ma non incorporato.
km_kh: ពុម្ពអក្សរមួយត្រូវបានយោង ប៉ុន្តែមិនត្រូវបានបង្កប់ទេ។
kn_in: ಫಾಂಟ್ ಒಂದನ್ನು ಉಲ್ಲೇಖಿಸಲಾಗಿದೆ ಆದರೆ ಎಂಬೆಡ್ ಮಾಡಲಾಗಿಲ್ಲ.
lv_lv: Fonts ir norādīts, bet nav iegults.
ml_in: ഒരു ഫോണ്ട് പരാമർശിച്ചിട്ടുണ്ട്, പക്ഷേ എംബെഡ് ചെയ്തിട്ടില്ല.
ne_np: फन्टलाई सन्दर्भ गरिएको छ तर एम्बेड गरिएको छैन।
no_no: En skrift er referert til, men ikke innebygd.
or_in: ଏକ ଫଣ୍ଟ ସନ୍ଦର୍ଭିତ କିନ୍ତୁ ଏମ୍ବେଡ୍ କରାଯାଇ ନାହିଁ।
pl_pl: Czcionka jest przywoływana, ale nie jest osadzona w pliku.
sk_sk: Písmo je odkazované, ale nie je vložené.
sl_si: Pisava je navedena, vendar ni vdelana.
sq_al: Një font referohet por nuk është i integruar.
sr_sp: Фонт је наведен, али није уграђен.
te_in: ఒక ఫాంట్ ప్రస్తావించబడింది కానీ ఎంబెడ్ చేయబడలేదు.
th_th: มีการอ้างอิงฟอนต์แต่ไม่ได้ฝังไว้
tr_tr: Bir yazı tipine başvuruluyor ancak gömülü değil.
uk_ua: На шрифт є посилання, але він не вбудований.
uz_uz: Shriftga havola bor, lekin u ichiga joylashtirilmagan.
vi_vn: Có một font được tham chiếu nhưng không được nhúng.
zh_cn: 有一款字体被引用但未嵌入。

source: A free and open-source resume builder
af_za: 'n Gratis en oopbron CV-bouer
bg_bg: Безплатен инструмент за създаване на автобиография с отворен код
fa_ir: یک سازنده رزومه رایگان و منبع باز
he_il: בונה קורות חיים חינמי ובקוד פתוח
hi_in: एक मुफ़्त और ओपन-सोर्स रेज़्युमे बिल्डर
id_id: Pembuat resume gratis dan bersumber terbuka
it_it: Un generatore di curriculum gratuito e open source
kn_in: ಉಚಿತ ಮತ್ತು ಮುಕ್ತ ಮೂಲ ರೆಸ್ಯೂಮ್ ಬಿಲ್ಡರ್
lv_lv: Bezmaksas un atvērtā koda CV veidotājs
ne_np: एक नि:शुल्क र खुला स्रोत रिजुमे बिल्डर
no_no: En gratis og åpen kildekode CV-bygger
or_in: ଏକ ମାଗଣା ଏବଂ ମୁକ୍ତ ଉତ୍ସ ରେଜୁମ୍ ବିଲଡର୍ |
pl_pl: Darmowy kreator CV o otwartym kodzie źródłowym
sk_sk: Bezplatný a open source tvorca životopisov
sl_si: Brezplačen in odprtokoden graditelj življenjepisov
sq_al: Një krijues i rezymesë falas dhe me burim të hapur
sr_sp: Бесплатан креатор резимеа отвореног кода
te_in: ఉచిత మరియు ఓపెన్ సోర్స్ రెజ్యూమ్ బిల్డర్
th_th: เครื่องมือสร้างเรซูเม่แบบโอเพ่นซอร์สฟรี
tr_tr: Ücretsiz ve açık kaynaklı bir özgeçmiş oluşturucu
uk_ua: Безкоштовний конструктор резюме з відкритим кодом
uz_uz: Bepul va ochiq manbali rezyume yaratuvchisi
vi_vn: Trình xây dựng sơ yếu lý lịch mã nguồn mở và miễn phí
zh_cn: 免费的开源简历生成器

source: A full-height gap splits this page into two columns.
af_za: 'n Volhoogte-gaping verdeel hierdie bladsy in twee kolomme.
bg_bg: Празнина с пълна височина разделя тази страница на две колони.
fa_ir: یک شکاف تمام‌قد این صفحه را به دو ستون تقسیم می‌کند.
he_il: פער בגובה מלא מפצל את העמוד הזה לשתי עמודות.
hi_in: एक फ़ुल-हाइट गैप इस पेज को दो कॉलम में बांटता है।
id_id: Celah setinggi penuh halaman ini membaginya menjadi dua kolom.
it_it: Uno spazio a tutta altezza divide questa pagina in due colonne.
km_kh: ចន្លោះពេញកម្ពស់មួយបំបែកទំព័រនេះជាពីរជួរឈរ។
kn_in: ಪೂರ್ಣ-ಎತ್ತರದ ಅಂತರವು ಈ ಪುಟವನ್ನು ಎರಡು ಕಾಲಮ್‌ಗಳಾಗಿ ವಿಭಜಿಸುತ್ತದೆ.
lv_lv: Pilnas augstuma atstarpe sadala šo lapu divās kolonnās.
ml_in: പൂർണ്ണ ഉയരമുള്ള ഒരു വിടവ് ഈ പേജിനെ രണ്ട് കോളങ്ങളായി വിഭജിക്കുന്നു.
ne_np: पूरा उचाइको खाली ठाउँले यो पृष्ठलाई दुई स्तम्भमा बाँड्छ।
no_no: Et fullhøyt mellomrom deler siden i to kolonner.
or_in: ଏକ ପୂର୍ଣ୍ଣ-ଉଚ୍ଚତା ଖାଲି ସ୍ଥାନ ଏହି ପୃଷ୍ଠାକୁ ଦୁଇ କଲମ୍‌ରେ ବିଭକ୍ତ କରେ।
pl_pl: Przerwa na całą wysokość dzieli tę stronę na dwie kolumny.
sk_sk: Medzera cez celú výšku rozdeľuje túto stranu na dva stĺpce.
sl_si: Vrzel čez celotno višino to stran deli na dva stolpca.
sq_al: Një boshllëk me lartësi të plotë e ndan këtë faqe në dy kolona.
sr_sp: Празнина преко целе висине дели ову страницу на две колоне.
te_in: పూర్తి-ఎత్తు గ్యాప్ ఈ పేజీని రెండు కాలమ్‌లుగా విభజిస్తుంది.
th_th: ช่องว่างเต็มความสูงแบ่งหน้านี้ออกเป็นสองคอลัมน์
tr_tr: Sayfa boyunca uzanan bir boşluk bu sayfayı iki sütuna bölüyor.
uk_ua: Проміжок на всю висоту розділяє цю сторінку на дві колонки.
uz_uz: Toʻliq balandlikdagi boʻshliq bu sahifani ikki ustunga ajratadi.
vi_vn: Một khoảng trống cao suốt trang chia trang này thành hai cột.
zh_cn: 一道贯穿整页的空白把这一页分成了两栏。

source: A gap is not a problem. Add a one-line explanation if you want to; many strong resumes simply do not.
af_za: 'n Gaping is nie 'n probleem nie. Voeg 'n eenreël-verduideliking by as jy wil; baie sterk CV's doen dit eenvoudig nie.
bg_bg: Празнина във времето не е проблем. Добавете едноредово обяснение, ако желаете; много силни автобиографии просто не го правят.
fa_ir: شکاف مشکلی نیست. اگر می‌خواهید یک توضیح یک‌خطی اضافه کنید؛ بسیاری از رزومه‌های قوی اصلاً این کار را نمی‌کنند.
he_il: פער אינו בעיה. אפשר להוסיף הסבר בשורה אחת אם רוצים; קורות חיים חזקים רבים פשוט לא עושים זאת.
hi_in: गैप कोई समस्या नहीं है। चाहें तो एक-पंक्ति स्पष्टीकरण जोड़ें; कई मज़बूत बायोडाटा ऐसा करते ही नहीं।
id_id: Celah bukan masalah. Tambahkan penjelasan satu baris jika Anda mau; banyak resume yang kuat sama sekali tidak melakukannya.
it_it: Un'interruzione non è un problema. Aggiungi una spiegazione di una riga se vuoi; molti curriculum efficaci semplicemente non lo fanno.
km_kh: ចន្លោះមួយមិនមែនជាបញ្ហាទេ។ បន្ថែមការពន្យល់មួយបន្ទាត់ប្រសិនបើអ្នកចង់; ប្រវត្តិរូបសង្ខេបល្អៗជាច្រើនគ្មានការពន្យល់នេះទេ។
kn_in: ಅಂತರವು ಸಮಸ್ಯೆಯಲ್ಲ. ಬಯಸಿದರೆ ಒಂದು ಸಾಲಿನ ವಿವರಣೆ ಸೇರಿಸಿ; ಅನೇಕ ಬಲಿಷ್ಠ ರೆಸ್ಯೂಮೆಗಳು ಹಾಗೆ ಮಾಡುವುದೇ ಇಲ್ಲ.
lv_lv: Pārtraukums nav problēma. Ja vēlaties, pievienojiet vienas rindas paskaidrojumu; daudzi spēcīgi CV to vienkārši nedara.
ml_in: ഒരു വിടവ് ഒരു പ്രശ്നമല്ല. നിങ്ങൾക്ക് വേണമെങ്കിൽ ഒറ്റവരി വിശദീകരണം ചേർക്കാം; മികച്ച പല റിസ്യൂമുകളും അങ്ങനെ ചെയ്യാറില്ല.
ne_np: खाली अवधि समस्या होइन। चाहेमा एक-लाइनको स्पष्टीकरण थप्नुहोस्; धेरै राम्रा बायोडाटाहरूले त्यसो गर्दैनन्।
no_no: Et opphold er ikke et problem. Legg gjerne til en kort forklaring på én linje; mange sterke CV-er gjør det rett og slett ikke.
or_in: ଖାଲି ସ୍ଥାନ ଗୋଟିଏ ସମସ୍ୟା ନୁହେଁ। ଚାହିଁଲେ ଗୋଟିଏ ଧାଡ଼ିର ବ୍ୟାଖ୍ୟା ଯୋଡନ୍ତୁ; ଅନେକ ଶକ୍ତିଶାଳୀ ରେଜ୍ୟୁମେ ତାହା କରନ୍ତି ନାହିଁ।
pl_pl: Przerwa w historii zatrudnienia to nie problem. Możesz dodać jednozdaniowe wyjaśnienie, ale wiele mocnych CV go nie zawiera.
sk_sk: Medzera nie je problém. Ak chcete, pridajte jednoriadkové vysvetlenie; mnohé silné životopisy to jednoducho neriešia.
sl_si: Vrzel ni težava. Če želite, dodajte enovrstično pojasnilo; mnogi dobri življenjepisi tega preprosto ne storijo.
sq_al: Një boshllëk nuk është problem. Shtoni një shpjegim një-rreshtor nëse doni; shumë CV të forta thjesht nuk e bëjnë këtë.
sr_sp: Празнина није проблем. Додајте објашњење у једном реду ако желите; многе јаке биографије то једноставно не раде.
te_in: గ్యాప్ సమస్య కాదు. మీకు కావాలంటే ఒక-లైన్ వివరణ జోడించండి; చాలా బలమైన రెజ్యూమ్‌లు అలా చేయవు.
th_th: ช่องว่างไม่ใช่ปัญหา คุณสามารถเพิ่มคำอธิบายสั้น ๆ หนึ่งบรรทัดได้หากต้องการ แต่เรซูเม่ที่ดีจำนวนมากก็ไม่มีเช่นกัน
tr_tr: Bir boşluk sorun değildir. İsterseniz tek satırlık bir açıklama ekleyin; birçok güçlü özgeçmiş bunu hiç yapmaz.
uk_ua: Проміжок — це не проблема. За бажання додайте однорядкове пояснення; багато сильних резюме цього просто не роблять.
uz_uz: Boʻshliq muammo emas. Xohlasangiz bir qatorlik izoh qoʻshing; koʻplab kuchli rezyumelar buni umuman qilmaydi.
vi_vn: Khoảng trống không phải là vấn đề. Thêm một dòng giải thích nếu bạn muốn; nhiều sơ yếu lý lịch tốt đơn giản là không có.
zh_cn: 空档本身不是问题。想的话可以加一行说明；许多出色的简历根本没有说明。

source: A link isn't a full address
af_za: 'n Skakel is nie 'n volledige adres nie
bg_bg: Връзката не е пълен адрес
fa_ir: یک پیوند یک آدرس کامل نیست
he_il: קישור הוא לא כתובת מלאה
hi_in: एक लिंक पूरा पता नहीं है
id_id: Tautan bukanlah alamat lengkap
it_it: Un collegamento non è un indirizzo completo
kn_in: ಲಿಂಕ್ ಪೂರ್ಣ ವಿಳಾಸವಲ್ಲ
lv_lv: Saite nav pilna adrese
ne_np: लिङ्क पूर्ण ठेगाना होइन
no_no: En lenke er ikke en fullstendig adresse
or_in: ଏକ ଲିଙ୍କ୍ ସମ୍ପୂର୍ଣ୍ଣ ଠିକଣା ନୁହେଁ |
pl_pl: Link nie jest pełnym adresem
sk_sk: Odkaz nie je úplná adresa
sl_si: Povezava ni polni naslov
sq_al: Një lidhje nuk është një adresë e plotë
sr_sp: Веза није пуна адреса
te_in: లింక్ పూర్తి చిరునామా కాదు
th_th: ลิงก์ไม่ใช่ที่อยู่แบบเต็ม
tr_tr: Bağlantı tam adres değildir
uk_ua: Посилання не є повною адресою
uz_uz: Havola to'liq manzil emas
vi_vn: Liên kết không phải là địa chỉ đầy đủ
zh_cn: 链接不是完整地址

source: A link points somewhere other than the address it shows.
af_za: 'n Skakel wys na iewers anders as die adres wat dit vertoon.
bg_bg: Връзка води другаде, различно от адреса, който показва.
fa_ir: یک لینک به جایی غیر از آدرسی که نشان می‌دهد اشاره می‌کند.
he_il: קישור מפנה למקום שונה מהכתובת שהוא מציג.
hi_in: एक लिंक उस पते के अलावा कहीं और ले जाता है जो वह दिखाता है।
id_id: Sebuah tautan mengarah ke tempat lain selain alamat yang ditampilkannya.
it_it: Un link punta a un indirizzo diverso da quello che mostra.
km_kh: តំណមួយចង្អុលទៅកន្លែងផ្សេងពីអាសយដ្ឋានដែលវាបង្ហាញ។
kn_in: ಲಿಂಕ್ ಅದು ತೋರಿಸುವ ವಿಳಾಸಕ್ಕಿಂತ ಬೇರೆ ಕಡೆಗೆ ಸೂಚಿಸುತ್ತದೆ.
lv_lv: Saite ved uz citu adresi, nevis to, kas redzama.
ml_in: ഒരു ലിങ്ക് കാണിക്കുന്ന വിലാസത്തിലല്ലാതെ മറ്റെവിടേക്കോ പോകുന്നു.
ne_np: लिङ्कले देखाइएको ठेगानाभन्दा फरक ठाउँतिर देखाउँछ।
no_no: En lenke peker et annet sted enn adressen den viser.
or_in: ଏକ ଲିଙ୍କ୍ ଦେଖାଉଥିବା ଠିକଣା ବ୍ୟତୀତ ଅନ୍ୟ କୌଣସି ସ୍ଥାନକୁ ନିର୍ଦ୍ଦେଶ କରେ।
pl_pl: Odnośnik prowadzi gdzie indziej niż pokazywany adres.
sk_sk: Odkaz smeruje inam, než ukazuje zobrazená adresa.
sl_si: Povezava vodi drugam, kot kaže prikazani naslov.
sq_al: Një lidhje çon diku tjetër nga adresa që tregon.
sr_sp: Веза води на неко друго место, а не на адресу коју приказује.
te_in: ఒక లింక్ అది చూపే చిరునామా కాకుండా వేరే చోటికి వెళుతుంది.
th_th: ลิงก์ชี้ไปยังที่อยู่อื่นที่ไม่ใช่ที่อยู่ที่แสดง
tr_tr: Bir bağlantı, gösterdiği adresten farklı bir yere yönlendiriyor.
uk_ua: Посилання веде не туди, куди вказує показана адреса.
uz_uz: Havola koʻrsatilgan manzildan boshqa joyga yoʻnaltiradi.
vi_vn: Một liên kết trỏ đến nơi khác với địa chỉ mà nó hiển thị.
zh_cn: 有一个链接指向的地址和它显示的地址不一致。

source: A model's opinion, not a verdict. It can be wrong.
af_za: 'n Model se mening, nie 'n uitspraak nie. Dit kan verkeerd wees.
bg_bg: Мнение на модел, а не присъда. Може да е грешно.
fa_ir: نظر یک مدل، نه یک حکم. ممکن است اشتباه باشد.
he_il: דעה של דוגמנית, לא פסק דין. זה יכול להיות לא בסדר.
hi_in: एक मॉडल की राय, फैसला नहीं. यह ग़लत हो सकता है.
id_id: Pendapat seorang model, bukan putusan. Itu bisa saja salah.
it_it: L'opinione di una modella, non un verdetto. Può essere sbagliato.
kn_in: ಮಾದರಿಯ ಅಭಿಪ್ರಾಯ, ತೀರ್ಪು ಅಲ್ಲ. ಇದು ತಪ್ಪಾಗಿರಬಹುದು.
lv_lv: Modeļa viedoklis, nevis spriedums. Tas var būt nepareizi.
ne_np: मोडेलको विचार, निर्णय होइन। यो गलत हुन सक्छ।
no_no: En modells mening, ikke en dom. Det kan være feil.
or_in: ଏକ ମଡେଲର ମତ, ଏକ ନିଷ୍ପତ୍ତି ନୁହେଁ | ଏହା ଭୁଲ ହୋଇପାରେ |
pl_pl: Opinia modelki, a nie werdykt. To może się mylić.
sk_sk: Názor modelky, nie verdikt. Môže to byť nesprávne.
sl_si: Mnenje modela, ne razsodba. Lahko je narobe.
sq_al: Mendimi i një modeli, jo verdikti. Mund të jetë e gabuar.
sr_sp: Мишљење модела, а не пресуда. Може бити погрешно.
te_in: మోడల్ అభిప్రాయం, తీర్పు కాదు. అది తప్పు కావచ్చు.
th_th: ความคิดเห็นของนางแบบ ไม่ใช่คำตัดสิน มันอาจจะผิดก็ได้
tr_tr: Bir modelin görüşü, bir karar değil. Yanlış olabilir.
uk_ua: Думка моделі, а не вирок. Це може бути неправильно.
uz_uz: Hukm emas, modelning fikri. Bu noto'g'ri bo'lishi mumkin.
vi_vn: Ý kiến ​​của một người mẫu, không phải là một phán quyết. Nó có thể sai.
zh_cn: 模型的意见，而不是判决。这可能是错误的。

source: A name helps you tell passkeys apart, like "Work laptop".
af_za: 'n Naam help jou om wagwoorde van mekaar te onderskei, soos "Werk skootrekenaar".
bg_bg: Името ви помага да различавате ключовете за достъп, като например „Работен лаптоп“.
fa_ir: یک نام به شما کمک می کند تا کلیدهای عبور را از هم جدا کنید، مانند "لپ تاپ کار".
he_il: שם עוזר לך להבדיל בין מפתחות סיסמה, כמו "מחשב נייד לעבודה".
hi_in: एक नाम आपको पासकीज़ को अलग बताने में मदद करता है, जैसे "कार्य लैपटॉप"।
id_id: Sebuah nama membantu Anda membedakan kunci sandi, seperti "Laptop kerja".
it_it: Un nome ti aiuta a distinguere le passkey, come "Laptop da lavoro".
kn_in: "ವರ್ಕ್ ಲ್ಯಾಪ್‌ಟಾಪ್" ನಂತಹ ಪಾಸ್‌ಕೀಗಳನ್ನು ಪ್ರತ್ಯೇಕಿಸಲು ಹೆಸರು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
lv_lv: Nosaukums palīdz atšķirt piekļuves atslēgas, piemēram, “Darba klēpjdators”.
ne_np: एउटा नामले तपाईंलाई "वर्क ल्यापटप" जस्ता पासकुञ्जीहरू अलग गर्न मद्दत गर्छ।
no_no: Et navn hjelper deg med å skille passord fra hverandre, for eksempel "Work laptop".
or_in: “ୱାର୍କ ଲାପଟପ୍” ପରି ଏକ ନାମ ଆପଣଙ୍କୁ ପାସ୍କିଗୁଡ଼ିକୁ ପୃଥକ ଭାବରେ କହିବାକୁ ସାହାଯ୍ୟ କରେ |
pl_pl: Nazwa pomaga rozróżnić hasła, np. „Laptop służbowy”.
sk_sk: Názov vám pomôže rozlíšiť prístupové kľúče, napríklad „pracovný laptop“.
sl_si: Ime vam pomaga ločiti geslo, na primer »Službeni prenosnik«.
sq_al: Një emër të ndihmon të dallosh çelësat e kalimit, si "Laptopi i punës".
sr_sp: Име вам помаже да разликујете приступне кључеве, на пример „Пословни лаптоп“.
te_in: "వర్క్ ల్యాప్‌టాప్" వంటి పాస్‌కీలను వేరుగా చెప్పడంలో పేరు మీకు సహాయపడుతుంది.
th_th: ชื่อช่วยให้คุณแยกแยะรหัสผ่านได้ เช่น "แล็ปท็อปที่ทำงาน"
tr_tr: "İş dizüstü bilgisayarı" gibi bir ad, şifre anahtarlarını birbirinden ayırmanıza yardımcı olur.
uk_ua: Назва допомагає розрізняти ключі доступу, як-от «Робочий ноутбук».
uz_uz: Ism kalitlarni bir-biridan ajratishga yordam beradi, masalan, "Ish noutbuki".
vi_vn: Tên giúp bạn phân biệt các mật khẩu, chẳng hạn như "Máy tính xách tay làm việc".
zh_cn: 名称可以帮助您区分密钥，例如“工作笔记本电脑”。

source: A numeric date reads differently in different countries.
af_za: 'n Numeriese datum word verskillend gelees in verskillende lande.
bg_bg: Числова дата се чете различно в различните държави.
fa_ir: یک تاریخ عددی در کشورهای مختلف متفاوت خوانده می‌شود.
he_il: תאריך מספרי נקרא באופן שונה במדינות שונות.
hi_in: एक अंकीय तारीख अलग-अलग देशों में अलग तरह से पढ़ी जाती है।
id_id: Tanggal berupa angka dibaca berbeda di setiap negara.
it_it: Una data numerica si legge in modo diverso a seconda del paese.
km_kh: កាលបរិច្ឆេទជាលេខអានខុសគ្នាទៅតាមប្រទេសនីមួយៗ។
kn_in: ಸಂಖ್ಯಾತ್ಮಕ ದಿನಾಂಕವು ವಿಭಿನ್ನ ದೇಶಗಳಲ್ಲಿ ವಿಭಿನ್ನವಾಗಿ ಓದಲ್ಪಡುತ್ತದೆ.
lv_lv: Skaitlisks datums dažādās valstīs tiek lasīts atšķirīgi.
ml_in: ഒരു അക്ക തീയതി വ്യത്യസ്ത രാജ്യങ്ങളിൽ വ്യത്യസ്തമായി വായിക്കപ്പെടുന്നു.
ne_np: अंकात्मक मिति फरक देशहरूमा फरक तरिकाले पढिन्छ।
no_no: En numerisk dato leses ulikt i ulike land.
or_in: ଏକ ସାଂଖ୍ୟିକ ତାରିଖ ବିଭିନ୍ନ ଦେଶରେ ଭିନ୍ନ ଭାବରେ ପଢ଼ାଯାଏ।
pl_pl: Data zapisana cyframi jest odczytywana różnie w różnych krajach.
sk_sk: Číselný dátum sa v rôznych krajinách číta inak.
sl_si: Številčni datum se v različnih državah bere različno.
sq_al: Një datë numerike lexohet ndryshe në vende të ndryshme.
sr_sp: Нумерички датум се различито чита у различитим земљама.
te_in: సంఖ్యా తేదీ వేర్వేరు దేశాల్లో వేర్వేరుగా చదవబడుతుంది.
th_th: วันที่แบบตัวเลขอ่านต่างกันไปในแต่ละประเทศ
tr_tr: Sayısal bir tarih farklı ülkelerde farklı okunur.
uk_ua: Числова дата читається по-різному в різних країнах.
uz_uz: Raqamli sana turli mamlakatlarda turlicha oʻqiladi.
vi_vn: Một ngày dạng số được đọc khác nhau ở mỗi quốc gia.
zh_cn: 数字格式的日期在不同国家的读法不同。

source: A page is rotated.
af_za: 'n Bladsy is gedraai.
bg_bg: Страница е завъртяна.
fa_ir: یک صفحه چرخانده شده است.
he_il: עמוד מסובב.
hi_in: एक पेज घुमाया हुआ है।
id_id: Sebuah halaman diputar.
it_it: Una pagina è ruotata.
km_kh: ទំព័រមួយត្រូវបានបង្វិល។
kn_in: ಒಂದು ಪುಟ ತಿರುಗಿಸಲ್ಪಟ್ಟಿದೆ.
lv_lv: Lapa ir pagriezta.
ml_in: ഒരു പേജ് തിരിഞ്ഞിരിക്കുന്നു.
ne_np: एउटा पृष्ठ घुमाइएको छ।
no_no: En side er rotert.
or_in: ଏକ ପୃଷ୍ଠା ଘୂରାଇ ଦିଆଯାଇଛି।
pl_pl: Strona jest obrócona.
sk_sk: Strana je otočená.
sl_si: Stran je zasukana.
sq_al: Një faqe është e rrotulluar.
sr_sp: Страница је ротирана.
te_in: ఒక పేజీ తిప్పబడింది.
th_th: หน้านี้ถูกหมุน
tr_tr: Bir sayfa döndürülmüş.
uk_ua: Сторінка повернута.
uz_uz: Sahifa aylantirilgan.
vi_vn: Một trang bị xoay.
zh_cn: 有一页被旋转了。

source: A pasted posting can be saved as an application afterwards.
af_za: 'n Geplakte posplasing kan daarna as 'n werksaansoek gestoor word.
bg_bg: Поставена обява за работа може да бъде запазена като кандидатура за работа след това.
fa_ir: یک آگهی شغلی چسبانده شده را می توان پس از آن به عنوان یک درخواست شغلی ذخیره کرد.
he_il: ניתן לשמור מודעה מודבקת כבקשת עבודה לאחר מכן.
hi_in: चिपकाई गई नौकरी पोस्टिंग को बाद में नौकरी आवेदन के रूप में सहेजा जा सकता है।
id_id: Postingan pekerjaan yang ditempel dapat disimpan sebagai lamaran pekerjaan setelahnya.
it_it: Un annuncio di lavoro incollato può essere successivamente salvato come domanda di lavoro.
kn_in: ಅಂಟಿಸಿದ ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಅನ್ನು ನಂತರ ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್‌ನಂತೆ ಉಳಿಸಬಹುದು.
lv_lv: Ielīmētu darba sludinājumu pēc tam var saglabāt kā darba pieteikumu.
ne_np: टाँसिएको जागिर पोस्टिङ पछि जागिर आवेदनको रूपमा बचत गर्न सकिन्छ।
no_no: En innlimt stillingsannonse kan lagres som en jobbsøknad i etterkant.
or_in: ଏକ ପେଷ୍ଟ ହୋଇଥିବା ଚାକିରି ପୋଷ୍ଟିଂ ପରେ ଏକ ଚାକିରି ଆବେଦନ ଭାବରେ ସଞ୍ଚୟ ହୋଇପାରିବ |
pl_pl: Wklejoną ofertę pracy można później zapisać jako podanie o pracę.
sk_sk: Vložený pracovný inzerát je možné následne uložiť ako žiadosť o zamestnanie.
sl_si: Prilepljeno delovno mesto lahko pozneje shranite kot prošnjo za zaposlitev.
sq_al: Një postim pune i ngjitur mund të ruhet si një aplikim pune më pas.
sr_sp: Залепљени оглас за посао може се накнадно сачувати као пријава за посао.
te_in: అతికించిన జాబ్ పోస్టింగ్ తర్వాత జాబ్ అప్లికేషన్‌గా సేవ్ చేయబడుతుంది.
th_th: ประกาศรับสมัครงานที่วางไว้สามารถบันทึกเป็นการสมัครงานได้ในภายหลัง
tr_tr: Yapıştırılan bir iş ilanı daha sonra iş başvurusu olarak kaydedilebilir.
uk_ua: Вставлене оголошення про роботу можна згодом зберегти як заяву на роботу.
uz_uz: Joylashtirilgan ish haqidagi e'lon keyinchalik ishga ariza sifatida saqlanishi mumkin.
vi_vn: Sau đó, một tin tuyển dụng đã dán có thể được lưu dưới dạng đơn xin việc.
zh_cn: 粘贴的职位发布之后可以保存为职位申请。
