Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Proficiency
af_za: Vaardigheidsvlak
bg_bg: Ниво на умение
fa_ir: مهارت
he_il: רמת מיומנות
hi_in: दक्षता
id_id: Kemahiran
it_it: Competenza
km_kh: កម្រិត​ជំនាញ
kn_in: ಪಾರುಂಗತತೆ
lv_lv: Prasmju līmenis
ml_in: പ്രാവീണ്യം
ne_np: दक्षता (Proficiency)
no_no: Ferdighetsnivå
or_in: ପ୍ରବୀଣତା
pl_pl: Poziom zaawansowania
sk_sk: Úroveň znalosti
sl_si: Znanje
sq_al: Aftësi
sr_sp: Степен познавања
te_in: నైపుణ్యం స్థాయి
th_th: ความชำนาญ
tr_tr: Yeterlilik
uk_ua: Рівень володіння
uz_uz: Daraja
vi_vn: Trình độ
zh_cn: 熟练度

source: Profile
af_za: Profiel
bg_bg: Профил
fa_ir: پروفایل
he_il: פרופיל
hi_in: प्रोफ़ाइल
id_id: Profil
it_it: Profilo
km_kh: ព័ត៌មាន​ផ្ទាល់ខ្លួន
kn_in: ಪ್ರೊಫೈಲ್
lv_lv: Profils
ml_in: പ്രൊഫൈൽ
ne_np: प्रोफाइल
no_no: Profil
or_in: ପ୍ରୋଫାଇଲ୍
pl_pl: Profil
sk_sk: Profil
sl_si: Profil
sq_al: Profili
sr_sp: Профил
te_in: ప్రొఫైల్
th_th: โปรไฟล์
tr_tr: Profil
uk_ua: Профіль
uz_uz: Profil
vi_vn: Hồ sơ
zh_cn: 个人资料

source: Profiles
af_za: Profiele
bg_bg: Профили
fa_ir: پروفایل‌ها
he_il: פרופילים
hi_in: प्रोफ़ाइल्स
id_id: Profil
it_it: Profili
km_kh: ប្រវត្តិ​សង្ខេប​បណ្ដាញ​សង្គម
kn_in: ಪ್ರೊಫೈಲ್‌ಗಳು
lv_lv: Profili
ml_in: പ്രൊഫൈലുകൾ
ne_np: प्रोफाइलहरू
no_no: Profiler
or_in: ପ୍ରୋଫାଇଲ୍‌ଗୁଡିକ
pl_pl: Profile
sk_sk: Profily
sl_si: Profili
sq_al: Profile
sr_sp: Профили
te_in: ప్రొఫైల్స్
th_th: โปรไฟล์
tr_tr: Profiller
uk_ua: Профілі
uz_uz: Profillar
vi_vn: Hồ sơ
zh_cn: 个人资料

source: Progress Bar
af_za: Vorderingsbalk
bg_bg: Лента за напредък
fa_ir: نوار پیشرفت
he_il: פס התקדמות
hi_in: प्रगति पट्टी
id_id: Bilah Progres
it_it: Barra di avanzamento
km_kh: របារ​វឌ្ឍនភាព
kn_in: ಪ್ರಗತಿ ಪಟ್ಟೆ
lv_lv: Progresa josla
ml_in: പ്രോഗ്രസ് ബാർ
ne_np: प्रगति बार (Progress Bar)
no_no: Fremdriftslinje
or_in: ପ୍ରଗତି ବାର୍
pl_pl: Pasek postępu
sk_sk: Ukazovateľ priebehu
sl_si: Indikator napredka
sq_al: Shtyllë progresi
sr_sp: Трака напретка
te_in: ప్రోగ్రెస్ బార్
th_th: แถบความคืบหน้า
tr_tr: İlerleme Çubuğu
uk_ua: Індикатор прогресу
uz_uz: Progres paneli
vi_vn: Thanh tiến trình
zh_cn: 进度条

source: Projects
af_za: Projektte
bg_bg: Проекти
fa_ir: پروژه‌ها
he_il: פרויקטים
hi_in: प्रोजेक्ट्स
id_id: Proyek
it_it: Progetti
km_kh: គម្រោង
kn_in: ಯೋಜನೆಗಳು
lv_lv: Projekti
ml_in: പ്രോജക്ടുകൾ
ne_np: परियोजनाहरू
no_no: Prosjekter
or_in: ପ୍ରକଳ୍ପଗୁଡିକ
pl_pl: Projekty
sk_sk: Projekty
sl_si: Projekti
sq_al: Projekte
sr_sp: Пројекти
te_in: ప్రాజెక్ట్స్
th_th: โปรเจกต์
tr_tr: Projeler
uk_ua: Проєкти
uz_uz: Loyihalar
vi_vn: Dự án
zh_cn: 项目

source: Proposed edits
af_za: Voorgestelde wysigings
bg_bg: Предложени редакции
fa_ir: ویرایش های پیشنهادی
he_il: עריכות מוצעות
hi_in: प्रस्तावित संपादन
id_id: Pengeditan yang diusulkan
it_it: Modifiche proposte
kn_in: ಪ್ರಸ್ತಾವಿತ ಸಂಪಾದನೆಗಳು
lv_lv: Ierosinātie labojumi
ne_np: प्रस्तावित सम्पादनहरू
no_no: Foreslåtte endringer
or_in: ପ୍ରସ୍ତାବିତ ସମ୍ପାଦନା |
pl_pl: Proponowane zmiany
sk_sk: Navrhované úpravy
sl_si: Predlagane spremembe
sq_al: Redaktimet e propozuara
sr_sp: Предложене измене
te_in: ప్రతిపాదిత సవరణలు
th_th: การแก้ไขที่เสนอ
tr_tr: Önerilen düzenlemeler
uk_ua: Запропоновані правки
uz_uz: Taklif etilgan tahrirlar
vi_vn: Chỉnh sửa được đề xuất
zh_cn: 提议的编辑

source: Protect your resume with a password
af_za: Beskerm jou CV met 'n wagwoord
bg_bg: Защитете автобиографията си с парола
fa_ir: از رزومهٔ خود با رمز عبور محافظت کنید
he_il: הגן על קורות החיים שלך בסיסמה
hi_in: अपने रेज़्यूमे को पासवर्ड से सुरक्षित करें
id_id: Lindungi resume Anda dengan kata sandi
it_it: Proteggi il tuo curriculum con una password
km_kh: ការពារប្រវត្តិរូបសង្ខេបរបស់អ្នកដោយពាក្យសម្ងាត់
kn_in: ನಿಮ್ಮ ರೆಸ್ಯೂಮ್ ಅನ್ನು ಪಾಸ್‌ವರ್ಡ್‌ನಿಂದ ರಕ್ಷಿಸಿ
lv_lv: Aizsargājiet savu CV ar paroli
ml_in: നിങ്ങളുടെ റിസ്യൂം പാസ്‌വേഡ് കൊണ്ട് സംരക്ഷിക്കുക
ne_np: आफ्नो बायोडाटालाई पासवर्डले सुरक्षित गर्नुहोस्
no_no: Beskytt CV-en din med et passord
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେକୁ ପାସୱାର୍ଡ ଦ୍ୱାରା ସୁରକ୍ଷିତ କରନ୍ତୁ
pl_pl: Zabezpiecz swoje CV hasłem
sk_sk: Chráňte svoj životopis heslom
sl_si: Zaščitite svoj življenjepis z geslom
sq_al: Mbroni CV-në tuaj me një fjalëkalim
sr_sp: Заштитите свој резиме лозинком
te_in: మీ రెజ్యూమ్‌ను పాస్‌వర్డ్‌తో రక్షించుకోండి
th_th: ป้องกันเรซูเม่ของคุณด้วยรหัสผ่าน
tr_tr: Özgeçmişinizi şifreyle koruyun
uk_ua: Захистіть резюме паролем
uz_uz: Rezyumengizni parol bilan himoyalang
vi_vn: Bảo vệ sơ yếu lý lịch của bạn bằng mật khẩu
zh_cn: 用密码保护你的简历

source: Provided by your server: {connectedProvider}.
af_za: Verskaf deur jou bediener: {connectedProvider}.
bg_bg: Предоставено от вашия сървър: {connectedProvider}.
fa_ir: ارائه شده توسط سرور شما: {connectedProvider}.
he_il: מסופק על ידי השרת שלך: {connectedProvider}.
hi_in: आपके सर्वर द्वारा प्रदान किया गया: {connectedProvider}।
id_id: Disediakan oleh server Anda: {connectedProvider}.
it_it: Fornito dal tuo server: {connectedProvider}.
kn_in: ನಿಮ್ಮ ಸರ್ವರ್‌ನಿಂದ ಒದಗಿಸಲಾಗಿದೆ: {connectedProvider}.
lv_lv: Nodrošina jūsu serveris: {connectedProvider}.
ne_np: तपाइँको सर्भर द्वारा प्रदान गरिएको: {connectedProvider}।
no_no: Levert av serveren din: {connectedProvider}.
or_in: ଆପଣଙ୍କର ସର୍ଭର ଦ୍ୱାରା ପ୍ରଦାନ କରାଯାଇଛି: {connectedProvider} |
pl_pl: Dostarczone przez Twój serwer: {connectedProvider}.
sk_sk: Poskytuje váš server: {connectedProvider}.
sl_si: Zagotovil vaš strežnik: {connectedProvider}.
sq_al: Ofrohet nga serveri juaj: {connectedProvider}.
sr_sp: Обезбеђује ваш сервер: {connectedProvider}.
te_in: మీ సర్వర్ అందించినది: {connectedProvider}.
th_th: ให้บริการโดยเซิร์ฟเวอร์ของคุณ: {connectedProvider}
tr_tr: Sunucunuz tarafından sağlanır: {connectedProvider}.
uk_ua: Надано вашим сервером: {connectedProvider}.
uz_uz: Serveringiz tomonidan taqdim etilgan: {connectedProvider}.
vi_vn: Được cung cấp bởi máy chủ của bạn: {connectedProvider}.
zh_cn: 由您的服务器提供：{connectedProvider}。

source: Provider
af_za: Verskaffer
bg_bg: Доставчик
fa_ir: ارائه‌دهنده
he_il: ספק
hi_in: प्रोवाइडर
id_id: Penyedia
km_kh: អ្នកផ្តល់សេវា
kn_in: ಪೂರೈಕೆದಾರ
lv_lv: Pakalpojumu sniedzējs
ml_in: പ്രൊവൈഡർ
ne_np: प्रदाता (Provider)
no_no: Tilbyder
or_in: ପ୍ରଦାନକାରୀ
pl_pl: Dostawca
sk_sk: Poskytovateľ
sl_si: Ponudnik
sq_al: Ofruesi
sr_sp: Провајдер
te_in: ప్రొవైడర్
th_th: ผู้ให้บริการ
tr_tr: Sağlayıcı
uk_ua: Провайдер
uz_uz: Provayder
vi_vn: Nhà cung cấp
zh_cn: 服务提供商

source: Public
af_za: Openbaar
bg_bg: Публична
fa_ir: عمومی
he_il: ציבורי
hi_in: सार्वजनिक
id_id: Publik
it_it: Pubblico
kn_in: ಸಾರ್ವಜನಿಕ
lv_lv: Publisks
ne_np: सार्वजनिक
no_no: Offentlig
or_in: ସାର୍ବଜନିକ
pl_pl: Publiczne
sk_sk: Verejný
sl_si: Javno
sq_al: Publike
sr_sp: Јавно
te_in: పబ్లిక్
th_th: สาธารณะ
tr_tr: Genel
uk_ua: Публічне
uz_uz: Ommaviy
vi_vn: Công khai
zh_cn: 公开

source: Public link
af_za: Openbare skakel
bg_bg: Публична връзка
fa_ir: لینک عمومی
he_il: קישור ציבורי
hi_in: सार्वजनिक लिंक
id_id: Tautan publik
it_it: Collegamento pubblico
kn_in: ಸಾರ್ವಜನಿಕ ಲಿಂಕ್
lv_lv: Publiskā saite
ne_np: सार्वजनिक लिङ्क
no_no: Offentlig lenke
or_in: ଜନସାଧାରଣ ଲିଙ୍କ୍ |
pl_pl: Link publiczny
sk_sk: Verejný odkaz
sl_si: Javna povezava
sq_al: Lidhje publike
sr_sp: Јавна веза
te_in: పబ్లిక్ లింక్
th_th: ลิงค์สาธารณะ
tr_tr: Herkese açık bağlantı
uk_ua: Публічне посилання
uz_uz: Umumiy havola
vi_vn: Liên kết công khai
zh_cn: 公共链接

source: Public, with a password
af_za: Publiek, met 'n wagwoord
bg_bg: Публично, с парола
fa_ir: عمومی، با رمز عبور
he_il: ציבורי, עם סיסמה
hi_in: सार्वजनिक, पासवर्ड के साथ
id_id: Publik, dengan kata sandi
it_it: Pubblico, con una password
kn_in: ಸಾರ್ವಜನಿಕ, ಪಾಸ್‌ವರ್ಡ್‌ನೊಂದಿಗೆ
lv_lv: Publisks, ar paroli
ne_np: सार्वजनिक, पासवर्डको साथ
no_no: Offentlig, med passord
or_in: ସର୍ବସାଧାରଣ, ଏକ ପାସୱାର୍ଡ ସହିତ |
pl_pl: Publiczne, z hasłem
sk_sk: Verejné, s heslom
sl_si: Javno, z geslom
sq_al: Publike, me një fjalëkalim
sr_sp: Јавно, са лозинком
te_in: పబ్లిక్, పాస్‌వర్డ్‌తో
th_th: สาธารณะด้วยรหัสผ่าน
tr_tr: Herkese açık, şifreli
uk_ua: Публічний, з паролем
uz_uz: Ommaviy, parol bilan
vi_vn: Công khai, có mật khẩu
zh_cn: 公开，有密码

source: Publications
af_za: Publikasies
bg_bg: Публикации
fa_ir: انتشارها
he_il: פרסומים
hi_in: प्रकाशन
id_id: Publikasi
it_it: Pubblicazioni
km_kh: អត្ថបទផ្សព្វផ្សាយ
kn_in: ಪ್ರಕಟನೆಗಳು
lv_lv: Publikācijas
ml_in: പ്രസിദ്ധീകരണങ്ങൾ
ne_np: प्रकाशनहरू
no_no: Publikasjoner
or_in: ପ୍ରକାଶନଗୁଡିକ
pl_pl: Publikacje
sk_sk: Publikácie
sl_si: Publikacije
sq_al: Publikime
sr_sp: Публикације
te_in: పబ్లికేషన్స్
th_th: สิ่งตีพิมพ์
tr_tr: Yayınlar
uk_ua: Публікації
uz_uz: Nashrlar
vi_vn: Ấn phẩm
zh_cn: 出版物

source: Publisher
af_za: Uitgewer
bg_bg: Издател
fa_ir: منتشرکننده
he_il: מוציא לאור
hi_in: प्रकाशक
id_id: Penerbit
it_it: Editore
km_kh: អ្នកបោះពុម្ពផ្សាយ
kn_in: ಪ್ರಕಾಶಕರು
lv_lv: Izdevējs
ml_in: പ്രസാധകൻ
ne_np: प्रकाशक
no_no: Utgiver
or_in: ପ୍ରକାଶକ
pl_pl: Wydawca
sk_sk: Vydavateľ
sl_si: Založnik
sq_al: Botues
sr_sp: Издавач
te_in: పబ్లిషర్
th_th: สำนักพิมพ์
tr_tr: Yayınlayıcı
uk_ua: Видавець
uz_uz: Nashriyotchi
vi_vn: Nhà xuất bản
zh_cn: 发布者

source: Put a plain email address near the top of the first page. It is what most systems file you under.
af_za: Sit 'n eenvoudige e-posadres naby die bopunt van die eerste bladsy. Dit is waaronder meeste stelsels jou liasseer.
bg_bg: Поставете обикновен имейл адрес близо до горната част на първата страница. Именно по него повечето системи ви класифицират.
fa_ir: یک آدرس ایمیل ساده نزدیک بالای صفحهٔ اول قرار دهید. این چیزی است که بیشتر سیستم‌ها بر اساس آن شما را دسته‌بندی می‌کنند.
he_il: מקם כתובת דוא״ל פשוטה ליד ראש העמוד הראשון. זה מה שרוב המערכות מתייגות אותך לפיו.
hi_in: पहले पेज के ऊपरी हिस्से के पास एक सादा ईमेल पता रखें। अधिकतर सिस्टम इसी के अंतर्गत आपको दर्ज करते हैं।
id_id: Letakkan alamat email biasa di dekat bagian atas halaman pertama. Itulah yang dipakai kebanyakan sistem untuk mengelompokkan Anda.
it_it: Metti un indirizzo email semplice vicino all'inizio della prima pagina. È ciò sotto cui la maggior parte dei sistemi ti archivia.
km_kh: ដាក់អាសយដ្ឋានអ៊ីមែលធម្មតានៅជិតផ្នែកខាងលើនៃទំព័រទីមួយ។ វាជាអ្វីដែលប្រព័ន្ធភាគច្រើនប្រើដើម្បីរៀបចំឯកសាររបស់អ្នក។
kn_in: ಸರಳ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಮೊದಲ ಪುಟದ ಮೇಲ್ಭಾಗದ ಬಳಿ ಇರಿಸಿ. ಹೆಚ್ಚಿನ ಸಿಸ್ಟಂಗಳು ಇದರಡಿಯಲ್ಲಿಯೇ ನಿಮ್ಮನ್ನು ಫೈಲ್ ಮಾಡುತ್ತವೆ.
lv_lv: Ievietojiet vienkāršu e-pasta adresi pirmās lapas augšdaļas tuvumā. Pēc tās jūs klasificē lielākā daļa sistēmu.
ml_in: ആദ്യ പേജിന്റെ മുകൾഭാഗത്തിനടുത്ത് ലളിതമായ ഒരു ഇമെയിൽ വിലാസം ചേർക്കുക. മിക്ക സിസ്റ്റങ്ങളും നിങ്ങളെ ഫയൽ ചെയ്യുന്നത് ഇതനുസരിച്ചാണ്.
ne_np: पहिलो पृष्ठको माथि नजिकै सादा इमेल ठेगाना राख्नुहोस्। धेरैजसो प्रणालीले यसैअनुसार तपाईंलाई फाइल गर्छन्।
no_no: Plasser en enkel e-postadresse nær toppen av den første siden. Det er hva de fleste systemer arkiverer deg under.
or_in: ପ୍ରଥମ ପୃଷ୍ଠାର ଶୀର୍ଷ ନିକଟରେ ଏକ ସରଳ ଇମେଲ୍ ଠିକଣା ରଖନ୍ତୁ। ଅଧିକାଂଶ ସିଷ୍ଟମ ଏହା ଅଧୀନରେ ଆପଣଙ୍କୁ ଫାଇଲ୍ କରନ୍ତି।
pl_pl: Umieść zwykły adres e-mail blisko góry pierwszej strony. To pod nim większość systemów Cię archiwizuje.
sk_sk: Umiestnite jednoduchú e-mailovú adresu blízko začiatku prvej strany. Práve podľa nej vás väčšina systémov eviduje.
sl_si: Preprost e-poštni naslov postavite blizu vrha prve strani. Prav po njem vas večina sistemov razvršča.
sq_al: Vendosni një adresë email të thjeshtë pranë krerit të faqes së parë. Kjo është ajo nën të cilën ju regjistrojnë shumica e sistemeve.
sr_sp: Ставите обичну имејл адресу близу врха прве странице. То је оно под чим вас већина система евидентира.
te_in: మొదటి పేజీ పైభాగానికి దగ్గరగా ఒక సాదా ఇమెయిల్ చిరునామాను ఉంచండి. చాలా సిస్టమ్‌లు మిమ్మల్ని దీని కిందే ఫైల్ చేస్తాయి.
th_th: ใส่ที่อยู่อีเมลแบบข้อความล้วนไว้ใกล้ด้านบนของหน้าแรก เพราะระบบส่วนใหญ่ใช้จัดเก็บข้อมูลของคุณ
tr_tr: Sade bir e-posta adresini ilk sayfanın üst kısmına yerleştirin. Çoğu sistem sizi bununla kaydeder.
uk_ua: Розмістіть звичайну електронну адресу ближче до верху першої сторінки. Саме за нею більшість систем вас реєструє.
uz_uz: Oddiy elektron pochta manzilini birinchi sahifaning yuqori qismiga joylashtiring. Koʻpchilik tizimlar sizni shu manzil boʻyicha roʻyxatga oladi.
vi_vn: Đặt một địa chỉ email đơn giản gần đầu trang một. Đây là thông tin mà hầu hết hệ thống dùng để lưu hồ sơ của bạn.
zh_cn: 在第一页顶部附近放一个纯文本的电子邮件地址。大多数系统正是用它来归档你的资料。

source: Put the caret in a line to improve it
af_za: Plaas die karet in 'n lyn om dit te verbeter
bg_bg: Поставете каретката в ред, за да я подобрите
fa_ir: کارت را در یک خط قرار دهید تا آن را بهبود بخشد
he_il: שים את הקרט בשורה כדי לשפר אותו
hi_in: इसे सुधारने के लिए कैरेट को एक पंक्ति में रखें
id_id: Letakkan tanda sisipan dalam satu garis untuk memperbaikinya
it_it: Metti il ​​cursore in linea per migliorarlo
kn_in: ಅದನ್ನು ಸುಧಾರಿಸಲು ಕ್ಯಾರೆಟ್ ಅನ್ನು ಸಾಲಿನಲ್ಲಿ ಇರಿಸಿ
lv_lv: Lai uzlabotu to, novietojiet to vienā rindā
ne_np: यसलाई सुधार गर्न एक लाइन मा क्यारेट राख्नुहोस्
no_no: Sett kareten i en linje for å forbedre den
or_in: ଏହାକୁ ଉନ୍ନତ କରିବା ପାଇଁ କ୍ୟାରେଟ୍କୁ ଏକ ଧାଡିରେ ରଖନ୍ତୁ |
pl_pl: Ustaw karetkę w kolejce, aby ją ulepszyć
sk_sk: Umiestnite striešku do radu, aby ste ju zlepšili
sl_si: Postavite kazalko v vrstico, da jo izboljšate
sq_al: Vendoseni karetin në një vijë për ta përmirësuar atë
sr_sp: Ставите карет у линију да бисте га побољшали
te_in: దాన్ని మెరుగుపరచడానికి క్యారెట్‌ను ఒక లైన్‌లో ఉంచండి
th_th: ใส่เครื่องหมายรูปหมวกในบรรทัดเพื่อปรับปรุง
tr_tr: Düzeltmek için düzeltme işaretini bir sıraya koyun
uk_ua: Помістіть курсор у рядок, щоб покращити його
uz_uz: Uni yaxshilash uchun karetani bir qatorga qo'ying
vi_vn: Đặt dấu mũ vào một dòng để cải thiện nó
zh_cn: 将插入符排成一行以改进它

source: QR code
af_za: QR-kode
bg_bg: QR код
fa_ir: کد QR
he_il: קוד QR
hi_in: क्यू आर संहिता
id_id: kode QR
it_it: Codice QR
kn_in: QR ಕೋಡ್
lv_lv: QR kods
ne_np: QR कोड
no_no: QR-kode
or_in: QR କୋଡ୍ |
pl_pl: Kod QR
sk_sk: QR kód
sl_si: QR koda
sq_al: Kodi QR
sr_sp: КР код
te_in: QR కోడ్
th_th: รหัส QR
tr_tr: QR kodu
uk_ua: QR код
uz_uz: QR kodi
vi_vn: mã QR
zh_cn: 二维码

source: QR code for {url}
af_za: QR-kode vir {url}
bg_bg: QR код за {url}
fa_ir: کد QR برای {url}
he_il: קוד QR עבור {url}
hi_in: {url} के लिए QR कोड
id_id: Kode QR untuk {url}
it_it: Codice QR per {url}
kn_in: {url} ಗಾಗಿ QR ಕೋಡ್
lv_lv: QR kods {url}
ne_np: {url} को लागि QR कोड
no_no: QR-kode for {url}
or_in: {url} ପାଇଁ QR କୋଡ୍ |
pl_pl: Kod QR dla {url}
sk_sk: QR kód pre {url}
sl_si: QR koda za {url}
sq_al: Kodi QR për {url}
sr_sp: КР код за {url}
te_in: {url} కోసం QR కోడ్
th_th: รหัส QR สำหรับ {url}
tr_tr: {url} için QR kodu
uk_ua: QR-код для {url}
uz_uz: {url} uchun QR kodi
vi_vn: Mã QR cho {url}
zh_cn: {url} 的二维码

source: Raise the design sheet
af_za: Lig die ontwerpblad op
bg_bg: Повдигнете листа с дизайн
fa_ir: ورق طرح را بالا ببرید
he_il: הרם את גיליון העיצוב
hi_in: डिज़ाइन शीट उठाएँ
id_id: Angkat lembar desain
it_it: Sollevare il foglio di progettazione
kn_in: ವಿನ್ಯಾಸ ಹಾಳೆಯನ್ನು ಹೆಚ್ಚಿಸಿ
lv_lv: Paceliet dizaina lapu
ne_np: डिजाइन पाना उठाउनुहोस्
no_no: Hev designarket
or_in: ଡିଜାଇନ୍ ସିଟ୍ ଉଠାନ୍ତୁ |
pl_pl: Podnieś arkusz projektu
sk_sk: Zdvihnite návrhový list
sl_si: Dvignite oblikovalni list
sq_al: Ngrini fletën e projektimit
sr_sp: Подигните лист дизајна
te_in: డిజైన్ షీట్ పెంచండి
th_th: ยกแผ่นการออกแบบ
tr_tr: Tasarım sayfasını yükseltin
uk_ua: Підніміть аркуш дизайну
uz_uz: Dizayn varag'ini ko'taring
vi_vn: Nâng cao bảng thiết kế
zh_cn: 升起设计单

source: Re-export from a single-column layout, then copy the text out and check it reads top to bottom.
af_za: Voer weer uit vanaf 'n enkelkolom-uitleg, kopieer dan die teks uit en kontroleer dat dit van bo na onder lees.
bg_bg: Експортирайте отново от едноколонно оформление, след което копирайте текста и проверете дали се чете отгоре надолу.
fa_ir: از یک چیدمان تک‌ستونه دوباره خروجی بگیرید، سپس متن را کپی کنید و بررسی کنید از بالا به پایین خوانده می‌شود.
he_il: ייצא מחדש מפריסה בעמודה אחת, לאחר מכן העתק את הטקסט ובדוק שהוא נקרא מלמעלה למטה.
hi_in: सिंगल-कॉलम लेआउट से दोबारा एक्सपोर्ट करें, फिर टेक्स्ट कॉपी करके जांचें कि यह ऊपर से नीचे तक सही पढ़ा जाता है।
id_id: Ekspor ulang dari tata letak satu kolom, lalu salin teksnya dan periksa apakah terbaca dari atas ke bawah.
it_it: Esporta di nuovo da un layout a colonna singola, poi copia il testo e controlla che si legga dall'alto in basso.
km_kh: នាំចេញម្តងទៀតពីប្លង់ជួរឈរតែមួយ បន្ទាប់មកចម្លងអត្ថបទចេញ ហើយត្រួតពិនិត្យថាវាអានពីលើចុះក្រោម។
kn_in: ಒಂದೇ-ಕಾಲಮ್ ವಿನ್ಯಾಸದಿಂದ ಮರು-ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ, ನಂತರ ಪಠ್ಯವನ್ನು ಕಾಪಿ ಮಾಡಿ ಅದು ಮೇಲಿನಿಂದ ಕೆಳಗೆ ಓದುತ್ತದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ.
lv_lv: Eksportējiet atkārtoti no vienkolonnas izkārtojuma, pēc tam izkopējiet tekstu un pārbaudiet, vai tas lasāms no augšas uz leju.
ml_in: ഒറ്റ-കോളം ലേഔട്ടിൽ നിന്ന് വീണ്ടും എക്സ്പോർട്ട് ചെയ്ത്, ടെക്സ്റ്റ് പകർത്തി അത് മുകളിൽ നിന്ന് താഴേക്ക് വായിക്കുന്നുവെന്ന് ഉറപ്പാക്കുക.
ne_np: एकल-स्तम्भ लेआउटबाट पुनः निर्यात गर्नुहोस्, त्यसपछि पाठ बाहिर प्रतिलिपि गरी यो माथिदेखि तलसम्म पढिन्छ कि भनी जाँच गर्नुहोस्।
no_no: Eksporter på nytt fra et oppsett med én kolonne, kopier deretter ut teksten og sjekk at den leses ovenfra og ned.
or_in: ଏକକ-କଲମ୍ ଲେଆଉଟ୍‌ରୁ ପୁନଃ-ରପ୍ତାନି କରନ୍ତୁ, ତାପରେ ଟେକ୍ସଟ୍ କପି କରି ଏହା ଉପରୁ ତଳକୁ ପଢ଼ୁଛି କି ଯାଞ୍ଚ କରନ୍ତୁ।
pl_pl: Wyeksportuj ponownie z układu jednokolumnowego, a następnie skopiuj tekst i sprawdź, czy czyta się od góry do dołu.
sk_sk: Exportujte znova z jednostĺpcového rozloženia, potom skopírujte text a overte, že sa číta zhora nadol.
sl_si: Izvozite znova iz enostolpčne postavitve, nato kopirajte besedilo in preverite, da se bere od zgoraj navzdol.
sq_al: Eksportoni përsëri nga një strukturë me një kolonë, pastaj kopjoni tekstin dhe kontrolloni që lexohet nga lart poshtë.
sr_sp: Поново извезите из распореда са једном колоном, затим копирајте текст и проверите да ли се чита одозго надоле.
te_in: సింగిల్-కాలమ్ లేఅవుట్ నుండి తిరిగి ఎగుమతి చేసి, టెక్స్ట్‌ను కాపీ చేసి అది పైనుండి కిందకు చదవబడుతుందో చెక్ చేయండి.
th_th: ส่งออกใหม่จากเลย์เอาต์แบบคอลัมน์เดียว แล้วคัดลอกข้อความออกมาตรวจดูว่าอ่านได้จากบนลงล่าง
tr_tr: Tek sütunlu bir düzenden yeniden dışa aktarın, ardından metni kopyalayıp yukarıdan aşağıya okunduğunu kontrol edin.
uk_ua: Експортуйте знову з одноколонкового макета, потім скопіюйте текст і перевірте, що він читається згори донизу.
uz_uz: Bir ustunli maketdan qayta eksport qiling, soʻng matnni nusxalab, u yuqoridan pastga oʻqilishini tekshiring.
vi_vn: Xuất lại từ bố cục một cột, sau đó sao chép văn bản ra và kiểm tra xem nó có đọc từ trên xuống dưới hay không.
zh_cn: 以单栏布局重新导出，然后把文字复制出来，检查是否按从上到下的顺序阅读。

source: Re-export from the original document rather than converting from another format.
af_za: Voer weer uit vanaf die oorspronklike dokument eerder as om vanaf 'n ander formaat om te skakel.
bg_bg: Експортирайте отново от оригиналния документ, вместо да конвертирате от друг формат.
fa_ir: به‌جای تبدیل از قالبی دیگر، از سند اصلی دوباره خروجی بگیرید.
he_il: ייצא מחדש מהמסמך המקורי במקום להמיר מתבנית אחרת.
hi_in: किसी अन्य फ़ॉर्मेट से बदलने के बजाय मूल दस्तावेज़ से दोबारा एक्सपोर्ट करें।
id_id: Ekspor ulang dari dokumen asli, bukan hasil konversi dari format lain.
it_it: Esporta di nuovo dal documento originale anziché convertire da un altro formato.
km_kh: នាំចេញម្តងទៀតពីឯកសារដើម ជំនួសឱ្យការបំប្លែងពីទម្រង់ផ្សេងទៀត។
kn_in: ಬೇರೊಂದು ಸ್ವರೂಪದಿಂದ ಪರಿವರ್ತಿಸುವ ಬದಲು ಮೂಲ ಡಾಕ್ಯುಮೆಂಟ್‌ನಿಂದ ಮರು-ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ.
lv_lv: Eksportējiet atkārtoti no oriģinālā dokumenta, nevis konvertējiet no cita formāta.
ml_in: മറ്റൊരു ഫോർമാറ്റിൽ നിന്ന് കൺവേർട്ട് ചെയ്യുന്നതിന് പകരം യഥാർത്ഥ രേഖയിൽ നിന്ന് വീണ്ടും എക്സ്പോർട്ട് ചെയ്യുക.
ne_np: अर्को ढाँचाबाट रूपान्तरण गर्नुको सट्टा मूल कागजातबाट पुनः निर्यात गर्नुहोस्।
no_no: Eksporter på nytt fra originaldokumentet i stedet for å konvertere fra et annet format.
or_in: ଅନ୍ୟ ଏକ ଫର୍ମାଟରୁ ରୂପାନ୍ତର କରିବା ପରିବର୍ତ୍ତେ ମୂଳ ଡକ୍ୟୁମେଣ୍ଟରୁ ପୁନଃ-ରପ୍ତାନି କରନ୍ତୁ।
pl_pl: Wyeksportuj ponownie z oryginalnego dokumentu zamiast konwertować z innego formatu.
sk_sk: Exportujte znova z pôvodného dokumentu namiesto konverzie z iného formátu.
sl_si: Izvozite znova iz izvirnega dokumenta namesto pretvarjanja iz drugega formata.
sq_al: Eksportoni përsëri nga dokumenti origjinal, jo duke konvertuar nga një format tjetër.
sr_sp: Поново извезите из оригиналног документа, уместо да конвертујете из другог формата.
te_in: వేరే ఫార్మాట్ నుండి కన్వర్ట్ చేయడం కాకుండా అసలు డాక్యుమెంట్ నుండి తిరిగి ఎగుమతి చేయండి.
th_th: ส่งออกใหม่จากเอกสารต้นฉบับแทนการแปลงจากรูปแบบอื่น
tr_tr: Başka bir biçimden dönüştürmek yerine orijinal belgeden yeniden dışa aktarın.
uk_ua: Експортуйте знову з оригінального документа, а не конвертуйте з іншого формату.
uz_uz: Boshqa formatdan aylantirish oʻrniga asl hujjatdan qayta eksport qiling.
vi_vn: Xuất lại từ tài liệu gốc thay vì chuyển đổi từ định dạng khác.
zh_cn: 从原始文档重新导出，而不是从其他格式转换而来。

source: Re-export from the original document with fonts embedded properly.
af_za: Voer weer uit vanaf die oorspronklike dokument met lettertipes wat behoorlik ingebed is.
bg_bg: Експортирайте отново от оригиналния документ с правилно вградени шрифтове.
fa_ir: از سند اصلی با فونت‌های به‌درستی جاسازی‌شده دوباره خروجی بگیرید.
he_il: ייצא מחדש מהמסמך המקורי עם גופנים מוטבעים כראוי.
hi_in: फ़ॉन्ट सही ढंग से एम्बेड करके मूल दस्तावेज़ से दोबारा एक्सपोर्ट करें।
id_id: Ekspor ulang dari dokumen asli dengan font yang disematkan dengan benar.
it_it: Esporta di nuovo dal documento originale con i font incorporati correttamente.
km_kh: នាំចេញម្តងទៀតពីឯកសារដើម ជាមួយពុម្ពអក្សរដែលបានបង្កប់យ៉ាងត្រឹមត្រូវ។
kn_in: ಫಾಂಟ್‌ಗಳನ್ನು ಸರಿಯಾಗಿ ಎಂಬೆಡ್ ಮಾಡಿ ಮೂಲ ಡಾಕ್ಯುಮೆಂಟ್‌ನಿಂದ ಮರು-ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ.
lv_lv: Eksportējiet atkārtoti no oriģinālā dokumenta ar pareizi iegultiem fontiem.
ml_in: ഫോണ്ടുകൾ ശരിയായി എംബെഡ് ചെയ്ത് യഥാർത്ഥ രേഖയിൽ നിന്ന് വീണ്ടും എക്സ്പോർട്ട് ചെയ്യുക.
ne_np: फन्ट राम्ररी एम्बेड गरेर मूल कागजातबाट पुनः निर्यात गर्नुहोस्।
no_no: Eksporter på nytt fra originaldokumentet med skriftene ordentlig innebygd.
or_in: ଫଣ୍ଟଗୁଡ଼ିକୁ ସଠିକ୍ ଭାବରେ ଏମ୍ବେଡ୍ କରି ମୂଳ ଡକ୍ୟୁମେଣ୍ଟରୁ ପୁନଃ-ରପ୍ତାନି କରନ୍ତୁ।
pl_pl: Wyeksportuj ponownie z oryginalnego dokumentu z poprawnie osadzonymi czcionkami.
sk_sk: Exportujte znova z pôvodného dokumentu so správne vloženými písmami.
sl_si: Izvozite znova iz izvirnega dokumenta s pravilno vdelanimi pisavami.
sq_al: Eksportoni përsëri nga dokumenti origjinal me fontet e integruara siç duhet.
sr_sp: Поново извезите из оригиналног документа са исправно уграђеним фонтовима.
te_in: ఫాంట్‌లను సరిగ్గా ఎంబెడ్ చేసి అసలు డాక్యుమెంట్ నుండి తిరిగి ఎగుమతి చేయండి.
th_th: ส่งออกใหม่จากเอกสารต้นฉบับโดยฝังฟอนต์อย่างถูกต้อง
tr_tr: Yazı tiplerini düzgün gömerek orijinal belgeden yeniden dışa aktarın.
uk_ua: Експортуйте знову з оригінального документа з правильно вбудованими шрифтами.
uz_uz: Shriftlar toʻgʻri joylashtirilgan holda asl hujjatdan qayta eksport qiling.
vi_vn: Xuất lại từ tài liệu gốc với font được nhúng đúng cách.
zh_cn: 从原始文档重新导出，并正确嵌入字体。
