Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Bulleted list
af_za: Kolpuntlys
bg_bg: Списък с водещи символи
fa_ir: لیست گلوله شده
he_il: רשימת תבליטים
hi_in: बुलेटेड सूची
id_id: Daftar berpoin
it_it: Elenco puntato
kn_in: ಬುಲೆಟ್ ಪಟ್ಟಿ
lv_lv: Saraksts ar aizzīmēm
ne_np: बुलेट गरिएको सूची
no_no: Punktliste
or_in: ବୁଲେଟେଡ୍ ତାଲିକା |
pl_pl: Lista punktowana
sk_sk: Zoznam s odrážkami
sl_si: Seznam z oznakami
sq_al: Lista me pika
sr_sp: Листа за набрајање
te_in: బుల్లెట్ జాబితా
th_th: รายการหัวข้อย่อย
tr_tr: Madde işaretli liste
uk_ua: Маркірований список
uz_uz: Belgilangan roʻyxat
vi_vn: Danh sách có dấu đầu dòng
zh_cn: 项目符号列表

source: Calendar
af_za: Kalender
bg_bg: Календар
fa_ir: تقویم
he_il: לוּחַ שָׁנָה
hi_in: कैलेंडर
id_id: Kalender
it_it: Calendario
kn_in: ಕ್ಯಾಲೆಂಡರ್
lv_lv: Kalendārs
ne_np: पात्रो
no_no: Kalender
or_in: କ୍ୟାଲେଣ୍ଡର
pl_pl: Kalendarz
sk_sk: Kalendár
sl_si: Koledar
sq_al: Kalendari
sr_sp: Календар
te_in: క్యాలెండర్
th_th: ปฏิทิน
tr_tr: Takvim
uk_ua: Календар
uz_uz: Kalendar
vi_vn: Lịch
zh_cn: 日历

source: Cancel
af_za: Kanselleer
bg_bg: Отказ
fa_ir: انصراف
he_il: ביטול
hi_in: रद्द करें
id_id: Batalkan
it_it: Annulla
km_kh: បោះបង់
kn_in: ರದ್ದು ಮಾಡಿ
lv_lv: Atcelt
ml_in: റദ്ദാക്കുക
ne_np: रद्द गर्नुहोस्
no_no: Avbryt
or_in: ବାତିଲ୍ କରନ୍ତୁ
pl_pl: Anuluj
sk_sk: Zrušiť
sl_si: Prekliči
sq_al: Anulo
sr_sp: Откажи
te_in: రద్దు చేయండి
th_th: ยกเลิก
tr_tr: İptal Et
uk_ua: Скасувати
uz_uz: Bekor qilish
vi_vn: Hủy
zh_cn: 取消

source: Catalan
af_za: Katalaans
bg_bg: Каталонски
fa_ir: کاتالان
he_il: קטלאנית
hi_in: कातालान
id_id: Katala
it_it: Catalano
kn_in: ಕ್ಯಾಟಲನ್
lv_lv: Katalāņu
ml_in: കറ്റലാൻ
ne_np: क्याटालान
no_no: Katalansk
or_in: କାଟାଲାନ୍
pl_pl: Kataloński
sk_sk: Katalánčina
sl_si: Katalonščina
sq_al: Katalanisht
sr_sp: Каталонски
te_in: కాటలాన్
th_th: คาตาลัน
tr_tr: Katalanca
uk_ua: Каталонська
uz_uz: Katalan tili
vi_vn: Tiếng Catalan
zh_cn: 加泰罗尼亚语

source: Certifications
af_za: Sertifiserings
bg_bg: Сертификати
fa_ir: گواهینامه‌ها
he_il: הסמכות
hi_in: प्रमाणपत्र
id_id: Sertifikasi
it_it: Certificazioni
km_kh: វិញ្ញាបនបត្រ
kn_in: ಪ್ರಮಾಣಪತ್ರಗಳು
lv_lv: Sertifikāti
ml_in: സർട്ടിഫിക്കേഷനുകൾ
ne_np: प्रमाणपत्रहरू
no_no: Sertifiseringer
or_in: ପ୍ରମାଣପତ୍ରଗୁଡିକ
pl_pl: Certyfikaty
sk_sk: Certifikácie
sl_si: Certifikati
sq_al: Certifikime
sr_sp: Сертификације
te_in: ప్రామாணపత్రాలు
th_th: ใบรับรอง
tr_tr: Sertifikalar
uk_ua: Сертифікати
uz_uz: Sertifikatlar
vi_vn: Chứng chỉ
zh_cn: 证书

source: Change
af_za: Verander
bg_bg: промяна
fa_ir: تغییر دهید
he_il: לְשַׁנוֹת
hi_in: परिवर्तन
id_id: Mengubah
it_it: Modifica
kn_in: ಬದಲಾವಣೆ
lv_lv: Mainīt
ne_np: परिवर्तन गर्नुहोस्
no_no: Endre
or_in: ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pl_pl: Zmiana
sk_sk: Zmeniť
sl_si: spremeniti
sq_al: Ndryshimi
sr_sp: Промена
te_in: మార్చు
th_th: เปลี่ยน
tr_tr: Değiştirmek
uk_ua: Зміна
uz_uz: O'zgartirish
vi_vn: Thay đổi
zh_cn: 改变

source: Change connection
af_za: Verander verbinding
bg_bg: Промяна на връзката
fa_ir: تغییر اتصال
he_il: שנה חיבור
hi_in: कनेक्शन बदलें
id_id: Ubah koneksi
it_it: Cambia connessione
kn_in: ಸಂಪರ್ಕವನ್ನು ಬದಲಾಯಿಸಿ
lv_lv: Mainiet savienojumu
ne_np: जडान परिवर्तन गर्नुहोस्
no_no: Endre tilkobling
or_in: ସଂଯୋଗ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pl_pl: Zmień połączenie
sk_sk: Zmeňte pripojenie
sl_si: Spremenite povezavo
sq_al: Ndrysho lidhjen
sr_sp: Промените везу
te_in: కనెక్షన్ మార్చండి
th_th: เปลี่ยนการเชื่อมต่อ
tr_tr: Bağlantıyı değiştir
uk_ua: Змінити підключення
uz_uz: Ulanishni o'zgartirish
vi_vn: Thay đổi kết nối
zh_cn: 更改连接

source: Change it in Design.
af_za: Verander dit in Ontwerp.
bg_bg: Променете го в Design.
fa_ir: آن را در طراحی تغییر دهید.
he_il: שנה את זה בעיצוב.
hi_in: इसे डिज़ाइन में बदलें।
id_id: Ubah di Desain.
it_it: Modificalo in Design.
kn_in: ಅದನ್ನು ವಿನ್ಯಾಸದಲ್ಲಿ ಬದಲಾಯಿಸಿ.
lv_lv: Mainiet to sadaļā Dizains.
ne_np: यसलाई डिजाइनमा परिवर्तन गर्नुहोस्।
no_no: Endre det i Design.
or_in: ଏହାକୁ ଡିଜାଇନ୍ରେ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pl_pl: Zmień to w Projektowaniu.
sk_sk: Zmeňte to v dizajne.
sl_si: Spremenite ga v Design.
sq_al: Ndryshojeni atë në Design.
sr_sp: Промените га у дизајну.
te_in: దీన్ని డిజైన్‌లో మార్చండి.
th_th: เปลี่ยนมันในการออกแบบ
tr_tr: Tasarımda değiştirin.
uk_ua: Змініть це в Design.
uz_uz: Uni dizaynda o'zgartiring.
vi_vn: Thay đổi nó trong Thiết kế.
zh_cn: 在设计中更改它。

source: Change language
af_za: Verander taal
bg_bg: Промяна на езика
fa_ir: تغییر زبان
he_il: שינוי שפה
hi_in: भाषा बदलें
id_id: Ubah bahasa
it_it: Cambia lingua
km_kh: ប្តូរភាសា
kn_in: ಭಾಷೆ ಬದಲಿಸಿ
lv_lv: Mainīt valodu
ml_in: ഭാഷ മാറ്റുക
ne_np: भाषा बदल्नुहोस्
no_no: Endre språk
or_in: ଭାଷା ବଦଳାନ୍ତୁ
pl_pl: Zmień język
sk_sk: Zmeniť jazyk
sl_si: Spremeni jezik
sq_al: Ndrysho gjuhën
sr_sp: Промени језик
te_in: భాషను మార్చు
th_th: เปลี่ยนภาษา
tr_tr: Dili değiştir
uk_ua: Змінити мову
uz_uz: Tilni oʻzgartirish
vi_vn: Đổi ngôn ngữ
zh_cn: 更改语言

source: Change language to…
af_za: Verander taal na…
bg_bg: Промяна на езика на…
fa_ir: زبان را به… تغییر دهید
he_il: שנה שפה ל-…
hi_in: भाषा बदलें…
id_id: Ubah bahasa menjadi…
it_it: Cambia lingua in…
km_kh: ប្តូរភាសាទៅ…
kn_in: ಭಾಷೆಯನ್ನು… ಗೆ ಬದಲಾಯಿಸಿ
lv_lv: Mainīt valodu uz…
ml_in: ഭാഷ… ആക്കുക
ne_np: भाषा परिवर्तन गर्नुहोस्…
no_no: Endre språk til…
or_in: ଭାଷାକୁ… ରେ ବଦଳାନ୍ତୁ
pl_pl: Zmień język na…
sk_sk: Zmeniť jazyk na…
sl_si: Spremeni jezik v…
sq_al: Ndrysho gjuhën në…
sr_sp: Промени језик у…
te_in: భాషను… కు మార్చండి
th_th: เปลี่ยนภาษาเป็น…
tr_tr: Dili… olarak değiştir
uk_ua: Змінити мову на…
uz_uz: Tilni… ga o'zgartiring
vi_vn: Thay đổi ngôn ngữ thành…
zh_cn: 将语言更改为…

source: Change photo
af_za: Verander foto
bg_bg: Смяна на снимка
fa_ir: تغییر عکس
he_il: שנה תמונה
hi_in: छवि बदलो
id_id: Ganti foto
it_it: Cambia foto
kn_in: ಫೋಟೋ ಬದಲಾಯಿಸಿ
lv_lv: Mainīt fotoattēlu
ne_np: फोटो परिवर्तन गर्नुहोस्
no_no: Bytt bilde
or_in: ଫଟୋ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pl_pl: Zmień zdjęcie
sk_sk: Zmeniť fotografiu
sl_si: Spremeni fotografijo
sq_al: Ndrysho foton
sr_sp: Промените фотографију
te_in: ఫోటో మార్చండి
th_th: เปลี่ยนรูปภาพ
tr_tr: Fotoğrafı değiştir
uk_ua: Змінити фото
uz_uz: Suratni o'zgartirish
vi_vn: Thay đổi ảnh
zh_cn: 更改照片

source: Change the follow-up…
af_za: Verander die opvolg...
bg_bg: Промяна на последващите...
fa_ir: تغییر پیگیری…
he_il: שנה את המעקב...
hi_in: अनुवर्ती बदलें...
id_id: Ubah tindak lanjutnya…
it_it: Cambia il seguito...
kn_in: ಅನುಸರಣೆಯನ್ನು ಬದಲಾಯಿಸಿ...
lv_lv: Mainīt turpmāko darbību…
ne_np: अनुगमन परिवर्तन गर्नुहोस्...
no_no: Endre oppfølgingen...
or_in: ଅନୁସରଣ ପରିବର୍ତ୍ତନ କରନ୍ତୁ…
pl_pl: Zmień kontynuację…
sk_sk: Zmeniť sledovanie…
sl_si: Spremenite spremljanje ...
sq_al: Ndryshoni vazhdimin…
sr_sp: Промените наставак…
te_in: ఫాలో-అప్‌ని మార్చండి...
th_th: เปลี่ยนการติดตาม...
tr_tr: Takibi değiştirin…
uk_ua: Змінити наступні дії…
uz_uz: Kuzatuvni oʻzgartirish…
vi_vn: Thay đổi theo dõi…
zh_cn: 更改后续...

source: Change the resume's design
af_za: Verander die CV se ontwerp
bg_bg: Променете дизайна на автобиографията
fa_ir: تغییر طراحی رزومه
he_il: שנה את עיצוב קורות החיים
hi_in: बायोडाटा का डिज़ाइन बदलें
id_id: Ubah desain resume
it_it: Cambia il design del curriculum
kn_in: ರೆಸ್ಯೂಮೆಯ ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸಿ
lv_lv: Mainiet CV noformējumu
ne_np: रिज्यूमको डिजाइन परिवर्तन गर्नुहोस्
no_no: Endre CV-ens design
or_in: ରେଜୁମର ଡିଜାଇନ୍ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pl_pl: Zmień projekt CV
sk_sk: Zmeňte dizajn životopisu
sl_si: Spremenite obliko življenjepisa
sq_al: Ndryshoni modelin e CV-së
sr_sp: Промените дизајн резимеа
te_in: రెజ్యూమ్ డిజైన్‌ని మార్చండి
th_th: เปลี่ยนการออกแบบเรซูเม่
tr_tr: Özgeçmişin tasarımını değiştirme
uk_ua: Змінити дизайн резюме
uz_uz: Rezyume dizaynini o'zgartiring
vi_vn: Thay đổi thiết kế của sơ yếu lý lịch
zh_cn: 更改简历的设计

source: Change theme to…
af_za: Verander tema na…
bg_bg: Промяна на темата на…
fa_ir: تغییر تم به…
he_il: שנה את התבנית ל-…
hi_in: थीम को… में बदलें
id_id: Ubah tema menjadi…
it_it: Cambia il tema in…
km_kh: ប្ដូរ​ស្បែក​ទៅ…
kn_in: ಥೀಮ್ ಅನ್ನು… ಗೆ ಬದಲಾಯಿಸಿ
lv_lv: Mainīt tēmu uz…
ml_in: തീം… ആക്കുക
ne_np: विषयवस्तुलाई… मा परिवर्तन गर्नुहोस्
no_no: Endre tema til…
or_in: ଥିମ୍‌କୁ… ରେ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pl_pl: Zmień motyw na…
sk_sk: Zmeniť tému na…
sl_si: Spremeni temo v…
sq_al: Ndrysho temën në…
sr_sp: Промени тему у…
te_in: థీమ్‌ను… కు మార్చండి
th_th: เปลี่ยนธีมเป็น…
tr_tr: Temayı… olarak değiştir
uk_ua: Змінити тему на…
uz_uz: Mavzuni… ga o'zgartiring
vi_vn: Thay đổi chủ đề thành…
zh_cn: 更改主题为…

source: Change this timeline entry.
af_za: Verander hierdie tydlyninskrywing.
bg_bg: Променете този запис във времевата линия.
fa_ir: این ورودی جدول زمانی را تغییر دهید.
he_il: שנה את ערך ציר הזמן הזה.
hi_in: इस टाइमलाइन प्रविष्टि को बदलें.
id_id: Ubah entri garis waktu ini.
it_it: Modifica questa voce nella sequenza temporale.
kn_in: ಈ ಟೈಮ್‌ಲೈನ್ ನಮೂದನ್ನು ಬದಲಾಯಿಸಿ.
lv_lv: Mainiet šo laika skalas ierakstu.
ne_np: यो टाइमलाइन प्रविष्टि परिवर्तन गर्नुहोस्।
no_no: Endre denne tidslinjeoppføringen.
or_in: ଏହି ଟାଇମଲାଇନ୍ ଏଣ୍ଟ୍ରି ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pl_pl: Zmień ten wpis na osi czasu.
sk_sk: Zmeňte tento záznam na časovej osi.
sl_si: Spremenite ta vnos na časovnici.
sq_al: Ndrysho këtë hyrje të afatit kohor.
sr_sp: Промените овај унос временске линије.
te_in: ఈ టైమ్‌లైన్ ఎంట్రీని మార్చండి.
th_th: เปลี่ยนรายการไทม์ไลน์นี้
tr_tr: Bu zaman çizelgesi girişini değiştirin.
uk_ua: Змінити цей запис часової шкали.
uz_uz: Bu vaqt jadvalidagi yozuvni o'zgartiring.
vi_vn: Thay đổi mục nhập dòng thời gian này.
zh_cn: 更改此时间线条目。

source: Changed elsewhere
af_za: Elders verander
bg_bg: Променен другаде
fa_ir: جای دیگر تغییر کرد
he_il: השתנה במקום אחר
hi_in: अन्यत्र बदला गया
id_id: Berubah di tempat lain
it_it: Cambiato altrove
kn_in: ಬೇರೆಡೆ ಬದಲಾಗಿದೆ
lv_lv: Mainīts citur
ne_np: अन्यत्र परिवर्तन भयो
no_no: Endret andre steder
or_in: ଅନ୍ୟତ୍ର ପରିବର୍ତ୍ତିତ |
pl_pl: Zmieniono gdzie indziej
sk_sk: Zmenené inde
sl_si: Spremenjen drugje
sq_al: Ndryshuar diku tjetër
sr_sp: Промењено на другом месту
te_in: మరోచోటికి మార్చారు
th_th: เปลี่ยนไปที่อื่นแล้ว
tr_tr: Başka bir yerde değiştirildi
uk_ua: Змінено в іншому місці
uz_uz: Boshqa joyda o'zgartirildi
vi_vn: Đã thay đổi ở nơi khác
zh_cn: 其他地方改了

source: Changed the resume directly (an earlier conversation)
af_za: Het die CV direk verander ('n vroeëre gesprek)
bg_bg: Промени директно резюмето (предишен разговор)
fa_ir: رزومه را مستقیماً تغییر داد (مکالمه قبلی)
he_il: שינה את קורות החיים ישירות (שיחה קודמת)
hi_in: सीधे बायोडाटा बदला (पहले की बातचीत)
id_id: Mengubah resume secara langsung (percakapan sebelumnya)
it_it: Modificato direttamente il curriculum (una conversazione precedente)
kn_in: ರೆಸ್ಯೂಮೆಯನ್ನು ನೇರವಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ (ಹಿಂದಿನ ಸಂಭಾಷಣೆ)
lv_lv: Tieši mainīja CV (iepriekšējā saruna)
ne_np: सीधै रिज्युमे परिवर्तन गरियो (पहिलेको कुराकानी)
no_no: Endret CV direkte (en tidligere samtale)
or_in: ରେଜୁମକୁ ସିଧାସଳଖ ବଦଳାଇଲେ (ପୂର୍ବ ବାର୍ତ୍ତାଳାପ)
pl_pl: Bezpośrednia zmiana CV (wcześniejsza rozmowa)
sk_sk: Zmenil priamo životopis (predchádzajúca konverzácia)
sl_si: Neposredno spremenil življenjepis (prejšnji pogovor)
sq_al: Ndryshoi rezymenë drejtpërdrejt (një bisedë e mëparshme)
sr_sp: Директно променио животопис (ранији разговор)
te_in: రెజ్యూమే నేరుగా మార్చబడింది (మునుపటి సంభాషణ)
th_th: เปลี่ยนประวัติโดยตรง (บทสนทนาก่อนหน้านี้)
tr_tr: Özgeçmişi doğrudan değiştirdi (daha önceki bir görüşme)
uk_ua: Змінив резюме безпосередньо (попередня розмова)
uz_uz: Rezyume to'g'ridan-to'g'ri o'zgartirildi (oldingi suhbat)
vi_vn: Đã trực tiếp thay đổi sơ yếu lý lịch (cuộc trò chuyện trước đó)
zh_cn: 直接改了简历（之前的对话）

source: Changed your mind? Rename your resume to something more descriptive.
af_za: Van plan verander? Hernoem jou CV na iets meer beskrywend.
bg_bg: Променихте ли решението си? Преименувайте автобиографията си на нещо по-описателно.
fa_ir: نظرتان عوض شده؟ نام رزومه خود را به چیزی توصیفی‌تر تغییر دهید.
he_il: התחרטת? אפשר לשנות את שם קורות החיים שלך לשם תיאורי יותר.
hi_in: मन बदल गया? अपने रेज़्यूमे का नाम बदलकर उसे और वर्णनात्मक बनाएं।
id_id: Berubah pikiran? Ganti nama resume Anda menjadi sesuatu yang lebih deskriptif.
it_it: Hai cambiato idea? Rinomina il tuo curriculum in modo più descrittivo.
km_kh: ប្តូរ​ចិត្ត​ហើយ​ឬ​អត់? ប្ដូរ​ឈ្មោះ​ប្រវត្តិរូប​របស់​អ្នក​ឲ្យ​មាន​អត្ថន័យ​ច្បាស់​លាស់​ជាង​មុន។
kn_in: ಮನಸ್ಸು ಬದಲಾಯಿಸಿದಿರಾ? ನಿಮ್ಮ ರೆಸ್ಯೂಮ್ ಅನ್ನು ಇನ್ನಷ್ಟು ವಿವರಣಾತ್ಮಕ ಹೆಸರಿಗೆ ಮರುಹೆಸರಿಸಿ.
lv_lv: Pārdomājāt? Pārsauciet savu CV par kaut ko aprakstošāku.
ml_in: കരുതൽ മാറിയോ? നിങ്ങളുടെ റിസ്യൂമിന് കൂടുതൽ വിശദീകരണപരമായ ഒരു പേര് നൽകാം.
ne_np: सोच बदल्नुभयो? आफ्नो बायोडाटालाई झन् वर्णनात्मक नाम दिनुहोस्।
no_no: Om du har ombestemt deg, kan du gi CV-en et mer beskrivende navn.
or_in: ମତ ପରିବର୍ତ୍ତନ କଲେ କି? ଆପଣଙ୍କ ରେଜ୍ୟୁମେକୁ ଅଧିକ ବିବରଣା ନାମକୁ ପୁନଃନାମକରଣ କରନ୍ତୁ।
pl_pl: Zmieniłeś zdanie? Zmień nazwę swojego CV na bardziej opisową.
sk_sk: Rozmyslel si si to? Premenuj životopis na niečo výstižnejšie.
sl_si: Ste si premislili? Preimenujte svoj življenjepis v nekaj bolj opisa.
sq_al: Ndërruat mendje? Riemërtoni CV-në tuaj me diçka më përshkruese.
sr_sp: Променили сте мишљење? Преименујте свој резиме у нешто описније.
te_in: మీ అభిప్రాయం మారిందా? మీ రిజ్యూమ్‌కు మరింత వివరణాత్మకమైన పేరును పెట్టండి.
th_th: เปลี่ยนใจหรือไม่? เปลี่ยนชื่อเรซูเม่ของคุณให้อธิบายมากขึ้น
tr_tr: Fikrinizi mi değiştirdiniz? Özgeçmişinizin adını daha açıklayıcı bir isimle değiştirin.
uk_ua: Передумали? Перейменуйте своє резюме на щось більш описове.
uz_uz: Fikringiz oʻzgardimi? Rezyumeningizga tushunarliroq nom bering.
vi_vn: Bạn đã đổi ý? Đổi tên sơ yếu lý lịch của bạn thành một cái tên mô tả hơn.
zh_cn: 改变主意了？那就把简历重命名得更具体一些吧。

source: Changes section titles and date words only, not your content.
af_za: Verander slegs afdelingtitels en datumwoorde, nie jou inhoud nie.
bg_bg: Променя само заглавията на секциите и думите за дата, но не и вашето съдържание.
fa_ir: فقط عنوان بخش و کلمات تاریخ را تغییر می دهد، نه محتوای شما.
he_il: משנה את כותרות המדור ומילות התאריך בלבד, לא את התוכן שלך.
hi_in: केवल अनुभाग शीर्षक और दिनांक शब्द बदलता है, आपकी सामग्री नहीं।
id_id: Mengubah judul bagian dan kata tanggal saja, bukan konten Anda.
it_it: Modifica solo i titoli delle sezioni e le parole relative alla data, non il contenuto.
kn_in: ವಿಭಾಗದ ಶೀರ್ಷಿಕೆಗಳು ಮತ್ತು ದಿನಾಂಕದ ಪದಗಳನ್ನು ಮಾತ್ರ ಬದಲಾಯಿಸುತ್ತದೆ, ನಿಮ್ಮ ವಿಷಯವಲ್ಲ.
lv_lv: Maina tikai sadaļu nosaukumus un datuma vārdus, nevis jūsu saturu.
ne_np: खण्ड शीर्षक र मिति शब्दहरू मात्र परिवर्तन गर्दछ, तपाईंको सामग्री होइन।
no_no: Endrer kun seksjonstitler og datoord, ikke innholdet ditt.
or_in: କେବଳ ବିଭାଗ ବିଷୟବସ୍ତୁ ଏବଂ ତାରିଖ ଶବ୍ଦ ପରିବର୍ତ୍ତନ କରେ, ତୁମର ବିଷୟବସ୍ତୁ ନୁହେଁ |
pl_pl: Zmienia tylko tytuły sekcji i słowa daty, a nie treść.
sk_sk: Zmení iba názvy sekcií a dátumové slová, nie váš obsah.
sl_si: Spremeni samo naslove razdelkov in datumske besede, ne pa tudi vaše vsebine.
sq_al: Ndryshon vetëm titujt e seksioneve dhe fjalët e datës, jo përmbajtjen tuaj.
sr_sp: Мења само наслове секција и речи датума, а не ваш садржај.
te_in: విభాగం శీర్షికలు మరియు తేదీ పదాలను మాత్రమే మారుస్తుంది, మీ కంటెంట్ కాదు.
th_th: เปลี่ยนชื่อส่วนและคำวันที่เท่านั้น ไม่ใช่เนื้อหาของคุณ
tr_tr: İçeriğinizi değil, yalnızca bölüm başlıklarını ve tarih sözcüklerini değiştirir.
uk_ua: Змінює лише заголовки розділів і слова дати, а не ваш вміст.
uz_uz: Kontentingizni emas, faqat bo'lim sarlavhalari va sana so'zlarini o'zgartiradi.
vi_vn: Chỉ thay đổi tiêu đề của phần và từ ngày tháng chứ không phải nội dung của bạn.
zh_cn: 仅更改部分标题和日期单词，而不更改您的内容。

source: Changing it sends a confirmation to the new address. Your username is part of every public link.
af_za: As u dit verander, word 'n bevestiging na die nuwe adres gestuur. Jou gebruikersnaam is deel van elke publieke skakel.
bg_bg: Промяната му изпраща потвърждение на новия адрес. Вашето потребителско име е част от всяка публична връзка.
fa_ir: با تغییر آن یک تایید به آدرس جدید ارسال می شود. نام کاربری شما بخشی از هر پیوند عمومی است.
he_il: שינוי זה שולח אישור לכתובת החדשה. שם המשתמש שלך הוא חלק מכל קישור ציבורי.
hi_in: इसे बदलने से नए पते पर एक पुष्टिकरण भेजा जाता है। आपका उपयोगकर्ता नाम प्रत्येक सार्वजनिक लिंक का हिस्सा है।
id_id: Mengubahnya mengirimkan konfirmasi ke alamat baru. Nama pengguna Anda adalah bagian dari setiap tautan publik.
it_it: Modificandolo viene inviata una conferma al nuovo indirizzo. Il tuo nome utente fa parte di ogni collegamento pubblico.
kn_in: ಅದನ್ನು ಬದಲಾಯಿಸುವುದು ಹೊಸ ವಿಳಾಸಕ್ಕೆ ದೃಢೀಕರಣವನ್ನು ಕಳುಹಿಸುತ್ತದೆ. ನಿಮ್ಮ ಬಳಕೆದಾರಹೆಸರು ಪ್ರತಿ ಸಾರ್ವಜನಿಕ ಲಿಂಕ್‌ನ ಭಾಗವಾಗಿದೆ.
lv_lv: Mainot to, uz jauno adresi tiek nosūtīts apstiprinājums. Jūsu lietotājvārds ir daļa no katras publiskās saites.
ne_np: यसलाई परिवर्तन गर्नाले नयाँ ठेगानामा पुष्टिकरण पठाउँछ। तपाईको प्रयोगकर्ता नाम प्रत्येक सार्वजनिक लिङ्कको अंश हो।
no_no: Endring sender en bekreftelse til den nye adressen. Brukernavnet ditt er en del av hver offentlige lenke.
or_in: ଏହାକୁ ପରିବର୍ତ୍ତନ କରିବା ନୂତନ ଠିକଣାକୁ ଏକ ନିଶ୍ଚିତକରଣ ପଠାଏ | ଆପଣଙ୍କର ଉପଯୋଗକର୍ତ୍ତା ନାମ ପ୍ରତ୍ୟେକ ସାର୍ବଜନୀନ ଲିଙ୍କର ଏକ ଅଂଶ |
pl_pl: Zmiana powoduje wysłanie potwierdzenia na nowy adres. Twoja nazwa użytkownika jest częścią każdego publicznego linku.
sk_sk: Pri jej zmene sa odošle potvrdenie na novú adresu. Vaše používateľské meno je súčasťou každého verejného odkazu.
sl_si: Če ga spremenite, se na novi naslov pošlje potrditev. Vaše uporabniško ime je del vsake javne povezave.
sq_al: Ndryshimi i tij dërgon një konfirmim në adresën e re. Emri juaj i përdoruesit është pjesë e çdo lidhjeje publike.
sr_sp: Промена шаље потврду на нову адресу. Ваше корисничко име је део сваке јавне везе.
te_in: దీన్ని మార్చడం ద్వారా కొత్త చిరునామాకు నిర్ధారణ పంపబడుతుంది. మీ వినియోగదారు పేరు ప్రతి పబ్లిక్ లింక్‌లో భాగం.
th_th: การเปลี่ยนแปลงจะส่งการยืนยันไปยังที่อยู่ใหม่ ชื่อผู้ใช้ของคุณเป็นส่วนหนึ่งของทุกลิงก์สาธารณะ
tr_tr: Bunu değiştirdiğinizde yeni adrese bir onay gönderilir. Kullanıcı adınız her genel bağlantının bir parçasıdır.
uk_ua: Якщо змінити його, на нову адресу надсилається підтвердження. Ваше ім’я користувача є частиною кожного публічного посилання.
uz_uz: Uni o'zgartirish yangi manzilga tasdiqlashni yuboradi. Sizning foydalanuvchi nomingiz har bir umumiy havolaning bir qismidir.
vi_vn: Thay đổi nó sẽ gửi xác nhận đến địa chỉ mới. Tên người dùng của bạn là một phần của mọi liên kết công khai.
zh_cn: 更改它会向新地址发送确认信息。您的用户名是每个公共链接的一部分。

source: Check
af_za: Kontrole
bg_bg: Проверка
fa_ir: بررسی
he_il: בדיקה
hi_in: जाँच
id_id: Pemeriksaan
it_it: Verifica
kn_in: ಪರಿಶೀಲನೆ
lv_lv: Pārbaude
ne_np: जाँच
no_no: Sjekk
or_in: ଯାଞ୍ଚ
pl_pl: Kontrola
sk_sk: Kontrola
sl_si: Preverjanje
sq_al: Kontroll
sr_sp: Провера
te_in: తనిఖీ
th_th: ตรวจสอบ
tr_tr: Kontrol
uk_ua: Перевірка
uz_uz: Tekshiruv
vi_vn: Kiểm tra
zh_cn: 检查

source: Check it's accurate.
af_za: Kyk of dit akkuraat is.
bg_bg: Проверете дали е точно.
fa_ir: بررسی کنید دقیق است
he_il: תבדוק שזה מדויק.
hi_in: जांचें कि यह सटीक है.
id_id: Periksa keakuratannya.
it_it: Controlla che sia accurato.
kn_in: ಇದು ನಿಖರವಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ.
lv_lv: Pārbaudiet, vai tas ir precīzs.
ne_np: यो सही छ जाँच गर्नुहोस्।
no_no: Sjekk at det er nøyaktig.
or_in: ଏହା ସଠିକ୍ ଯାଞ୍ଚ କରନ୍ତୁ |
pl_pl: Sprawdź, czy jest dokładny.
sk_sk: Skontrolujte, či je to presné.
sl_si: Preverite, ali je točna.
sq_al: Kontrollo që është e saktë.
sr_sp: Проверите да ли је тачно.
te_in: ఇది ఖచ్చితంగా ఉందో లేదో తనిఖీ చేయండి.
th_th: ตรวจสอบว่าแม่น.
tr_tr: Doğru olup olmadığını kontrol edin.
uk_ua: Перевірте, чи це точно.
uz_uz: To'g'riligini tekshiring.
vi_vn: Kiểm tra xem nó có chính xác không.
zh_cn: 检查一下是否准确。

source: Check the exported file contains everything you expect, and that all of it is selectable text.
af_za: Kontroleer dat die uitgevoerde lêer alles bevat wat jy verwag, en dat dit almal kiesbare teks is.
bg_bg: Проверете дали експортираният файл съдържа всичко, което очаквате, и че целият текст може да бъде маркиран.
fa_ir: بررسی کنید فایل خروجی همهٔ چیزی را که انتظار دارید داشته باشد و همهٔ آن متن قابل انتخاب باشد.
he_il: בדוק שהקובץ המיוצא מכיל את כל מה שציפית לו, ושכל התוכן ניתן לבחירה כטקסט.
hi_in: जांचें कि एक्सपोर्ट की गई फ़ाइल में वह सब है जिसकी आप उम्मीद करते हैं, और वह सब चुनने योग्य टेक्स्ट है।
id_id: Periksa bahwa file yang diekspor memuat semua yang Anda harapkan, dan semuanya berupa teks yang dapat dipilih.
it_it: Controlla che il file esportato contenga tutto ciò che ti aspetti e che sia interamente testo selezionabile.
km_kh: ត្រួតពិនិត្យថាឯកសារដែលបាននាំចេញមានអ្វីៗគ្រប់យ៉ាងដែលអ្នកចង់បាន ហើយថាវាទាំងអស់ជាអត្ថបទដែលអាចជ្រើសរើសបាន។
kn_in: ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿದ ಫೈಲ್‌ನಲ್ಲಿ ನೀವು ನಿರೀಕ್ಷಿಸುವ ಎಲ್ಲವೂ ಇದೆಯೇ ಎಂದೂ, ಎಲ್ಲವೂ ಆಯ್ಕೆಮಾಡಬಹುದಾದ ಪಠ್ಯವಾಗಿದೆಯೇ ಎಂದೂ ಪರಿಶೀಲಿಸಿ.
lv_lv: Pārbaudiet, vai eksportētajā failā ir viss gaidītais un vai viss teksts ir iezīmējams.
ml_in: എക്സ്പോർട്ട് ചെയ്ത ഫയലിൽ നിങ്ങൾ പ്രതീക്ഷിക്കുന്നതെല്ലാം ഉണ്ടെന്നും അത് മുഴുവൻ തിരഞ്ഞെടുക്കാവുന്ന ടെക്സ്റ്റ് ആണെന്നും പരിശോധിക്കുക.
ne_np: निर्यात गरिएको फाइलमा तपाईंले अपेक्षा गरेको सबै कुरा छ र त्यो सबै चयन गर्न मिल्ने पाठ हो भनी जाँच गर्नुहोस्।
no_no: Kontroller at den eksporterte filen inneholder alt du forventer, og at alt er tekst som kan markeres.
or_in: ରପ୍ତାନି ହୋଇଥିବା ଫାଇଲରେ ଆପଣ ଆଶାକରୁଥିବା ସବୁକିଛି ଅଛି କି ଏବଂ ଏହା ସମ୍ପୂର୍ଣ୍ଣ ଚୟନଯୋଗ୍ୟ ଟେକ୍ସଟ୍ କି ଯାଞ୍ଚ କରନ୍ତୁ।
pl_pl: Sprawdź, czy wyeksportowany plik zawiera wszystko, czego oczekujesz, i czy cały tekst da się zaznaczyć.
sk_sk: Skontrolujte, či exportovaný súbor obsahuje všetko, čo očakávate, a či je celý text možné označiť.
sl_si: Preverite, da izvožena datoteka vsebuje vse pričakovano in da je vse besedilo mogoče označiti.
sq_al: Kontrolloni që skedari i eksportuar përmban gjithçka që prisni, dhe që i gjithë përbëhet nga tekst i zgjedhshëm.
sr_sp: Проверите да извезена датотека садржи све што очекујете и да је сав текст могуће означити.
te_in: ఎగుమతి చేసిన ఫైల్‌లో మీరు ఆశించేదంతా ఉందా, మరియు అది మొత్తం ఎంపిక చేయగల టెక్స్ట్‌గా ఉందా అని చెక్ చేయండి.
th_th: ตรวจสอบว่าไฟล์ที่ส่งออกมีข้อมูลครบตามที่คาดไว้ และทั้งหมดเป็นข้อความที่เลือกได้
tr_tr: Dışa aktarılan dosyanın beklediğiniz her şeyi içerdiğini ve tamamının seçilebilir metin olduğunu kontrol edin.
uk_ua: Перевірте, що експортований файл містить усе очікуване і що весь текст можна виділити.
uz_uz: Eksport qilingan faylda kutayotgan hamma narsa borligini va uning barchasi tanlanadigan matn ekanligini tekshiring.
vi_vn: Kiểm tra xem tệp đã xuất có chứa mọi thứ bạn mong đợi hay không, và toàn bộ nội dung đều là văn bản có thể chọn được.
zh_cn: 检查导出的文件是否包含你期望的所有内容，并且全部都是可选取的文本。

source: Check views
af_za: Gaan uitsigte na
bg_bg: Проверете изгледите
fa_ir: نماها را بررسی کنید
he_il: בדוק תצוגות
hi_in: दृश्य जांचें
id_id: Periksa tampilan
it_it: Controlla le visualizzazioni
kn_in: ವೀಕ್ಷಣೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
lv_lv: Pārbaudiet skatus
ne_np: दृश्यहरू जाँच गर्नुहोस्
no_no: Sjekk visninger
or_in: ଦୃଶ୍ୟ ଯାଞ୍ଚ କରନ୍ତୁ |
pl_pl: Sprawdź widoki
sk_sk: Skontrolujte zobrazenia
sl_si: Preverite poglede
sq_al: Kontrolloni pamjet
sr_sp: Проверите приказе
te_in: వీక్షణలను తనిఖీ చేయండి
th_th: ตรวจสอบยอดวิว
tr_tr: Görünümleri kontrol edin
uk_ua: Перевірте перегляди
uz_uz: Ko'rinishlarni tekshiring
vi_vn: Kiểm tra lượt xem
zh_cn: 检查视图
