Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Could not generate the Markdown. Please try again.
af_za: Kon nie die Markdown genereer nie. Probeer asseblief weer.
bg_bg: Не може да се генерира Markdown. Моля, опитайте отново.
fa_ir: Markdown تولید نشد. لطفا دوباره امتحان کنید.
he_il: לא ניתן ליצור את ה-Markdown. אנא נסה שוב.
hi_in: Markdown उत्पन्न नहीं हो सका। कृपया पुन: प्रयास करें।
id_id: Tidak dapat menghasilkan Markdown. Silakan coba lagi.
it_it: Impossibile generare Markdown. Per favore riprova.
kn_in: Markdown ಅನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja ģenerēt Markdown. Lūdzu, mēģiniet vēlreiz.
ne_np: Markdown उत्पन्न गर्न सकेन। कृपया पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke generere Markdown. Vennligst prøv igjen.
or_in: Markdown ସୃଷ୍ଟି କରିପାରିବ ନାହିଁ | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie można wygenerować Markdown. Spróbuj ponownie.
sk_sk: Nepodarilo sa vygenerovať Markdown. Skúste to znova.
sl_si: Markdown ni bilo mogoče ustvariti. prosim poskusite ponovno
sq_al: Markdown nuk mund të gjenerohej. Ju lutemi provoni përsëri.
sr_sp: Није могуће генерисати Markdown. Покушајте поново.
te_in: Markdownని రూపొందించడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถสร้าง Markdown ได้ โปรดลองอีกครั้ง
tr_tr: Markdown oluşturulamadı. Lütfen tekrar deneyin.
uk_ua: Не вдалося створити Markdown. Спробуйте ще раз.
uz_uz: Markdown yaratib bo‘lmadi. Iltimos, qayta urinib koʻring.
vi_vn: Không thể tạo Markdown. Vui lòng thử lại.
zh_cn: 无法生成 Markdown。请再试一次。

source: Could not generate the PDF. Please try again.
af_za: Kon nie die PDF skep nie. Probeer asseblief weer.
bg_bg: PDF файлът не можа да бъде генериран. Моля, опитайте отново.
fa_ir: ساخت فایل PDF ممکن نشد. لطفاً دوباره تلاش کنید.
he_il: לא ניתן היה ליצור את קובץ ה-PDF. אנא נסה שוב.
hi_in: PDF नहीं बनाया जा सका। कृपया फिर से प्रयास करें।
id_id: Tidak dapat membuat PDF. Silakan coba lagi.
it_it: Impossibile generare il PDF. Riprova.
km_kh: មិនអាចបង្កើត PDF បានទេ។ សូមព្យាយាមម្ដងទៀត។
kn_in: PDF ಅನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās izveidot PDF. Lūdzu, mēģiniet vēlreiz.
ml_in: PDF ഉണ്ടാക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: PDF बनाउन सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke generere PDF-filen. Prøv igjen.
or_in: PDF ତିଆରି କରାଯାଇପାରିଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się wygenerować pliku PDF. Proszę spróbować ponownie.
sk_sk: Nepodarilo sa vytvoriť PDF. Skúste to prosím znova.
sl_si: Datoteke PDF ni bilo mogoče ustvariti. Poskusite znova.
sq_al: PDF-ja nuk u gjenerua dot. Ju lutemi provoni përsëri.
sr_sp: Није било могуће генерисати PDF. Молимо покушајте поново.
te_in: PDF ను రూపొందించలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถสร้างไฟล์ PDF ได้ กรุณาลองอีกครั้ง
tr_tr: PDF oluşturulamadı. Lütfen tekrar deneyin.
uk_ua: Не вдалося створити PDF. Спробуйте ще раз.
uz_uz: PDF faylini yaratib bo'lmadi. Iltimos, qayta urinib ko'ring.
vi_vn: Không thể tạo tệp PDF. Vui lòng thử lại.
zh_cn: 无法生成 PDF。请重试。

source: Could not load connected applications.
af_za: Kon nie gekoppelde toepassings laai nie.
bg_bg: Неуспешно зареждане на свързани приложения.
fa_ir: برنامه های متصل بارگیری نشد.
he_il: לא ניתן לטעון אפליקציות מחוברות.
hi_in: कनेक्टेड एप्लिकेशन लोड नहीं हो सके.
id_id: Tidak dapat memuat aplikasi yang terhubung.
it_it: Impossibile caricare le applicazioni connesse.
kn_in: ಸಂಪರ್ಕಿತ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja ielādēt pievienotās lietojumprogrammas.
ne_np: जडान गरिएका अनुप्रयोगहरू लोड गर्न सकिएन।
no_no: Kunne ikke laste tilkoblede apper.
or_in: ସଂଯୁକ୍ତ ଆପ୍ଲିକେସନ୍ ଲୋଡ୍ କରିହେଲା ନାହିଁ।
pl_pl: Nie można załadować podłączonych aplikacji.
sk_sk: Nepodarilo sa načítať pripojené aplikácie.
sl_si: Ni bilo mogoče naložiti povezanih aplikacij.
sq_al: Aplikacionet e lidhura nuk mund të ngarkoheshin.
sr_sp: Није могуће учитати повезане апликације.
te_in: కనెక్ట్ చేయబడిన అప్లికేషన్‌లను లోడ్ చేయడం సాధ్యపడలేదు.
th_th: ไม่สามารถโหลดแอปพลิเคชันที่เชื่อมต่อได้
tr_tr: Bağlı uygulamalar yüklenemedi.
uk_ua: Не вдалося завантажити підключені програми.
uz_uz: Ulangan ilovalarni yuklab bo‘lmadi.
vi_vn: Không thể tải các ứng dụng được kết nối.
zh_cn: 无法加载已连接的应用。

source: Could not prepare your resume for printing. Please try again.
af_za: Kon nie jou CV vir druk voorberei nie. Probeer asseblief weer.
bg_bg: Автобиографията ви не можа да бъде подготвена за печат. Моля, опитайте отново.
fa_ir: آماده‌سازی رزومهٔ شما برای چاپ ممکن نشد. لطفاً دوباره تلاش کنید.
he_il: לא ניתן היה להכין את קורות החיים שלך להדפסה. אנא נסה שוב.
hi_in: आपका रेज़्यूमे प्रिंट करने के लिए तैयार नहीं किया जा सका। कृपया फिर से प्रयास करें।
id_id: Tidak dapat menyiapkan resume Anda untuk dicetak. Silakan coba lagi.
it_it: Impossibile preparare il tuo curriculum per la stampa. Riprova.
km_kh: មិនអាចរៀបចំប្រវត្តិរូបសង្ខេបរបស់អ្នកសម្រាប់បោះពុម្ពបានទេ។ សូមព្យាយាមម្ដងទៀត។
kn_in: ಮುದ್ರಣಕ್ಕಾಗಿ ನಿಮ್ಮ ರೆಸ್ಯೂಮ್ ಅನ್ನು ಸಿದ್ಧಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās sagatavot jūsu CV drukāšanai. Lūdzu, mēģiniet vēlreiz.
ml_in: പ്രിന്റിംഗിനായി നിങ്ങളുടെ റിസ്യൂം തയ്യാറാക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: तपाईंको बायोडाटा छपाइका लागि तयार पार्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke klargjøre CV-en din for utskrift. Prøv igjen.
or_in: ମୁଦ୍ରଣ ପାଇଁ ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ପ୍ରସ୍ତୁତ କରାଯାଇପାରିଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się przygotować Twojego CV do druku. Proszę spróbować ponownie.
sk_sk: Nepodarilo sa pripraviť váš životopis na tlač. Skúste to prosím znova.
sl_si: Vašega življenjepisa ni bilo mogoče pripraviti za tiskanje. Poskusite znova.
sq_al: CV-ja juaj nuk u përgatit dot për printim. Ju lutemi provoni përsëri.
sr_sp: Није било могуће припремити ваш резиме за штампу. Молимо покушајте поново.
te_in: ప్రింటింగ్ కోసం మీ రెజ్యూమ్‌ను సిద్ధం చేయలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถเตรียมเรซูเม่ของคุณสำหรับพิมพ์ได้ กรุณาลองอีกครั้ง
tr_tr: Özgeçmişiniz yazdırma için hazırlanamadı. Lütfen tekrar deneyin.
uk_ua: Не вдалося підготувати резюме до друку. Спробуйте ще раз.
uz_uz: Rezyumengizni chop etishga tayyorlab bo'lmadi. Iltimos, qayta urinib ko'ring.
vi_vn: Không thể chuẩn bị sơ yếu lý lịch của bạn để in. Vui lòng thử lại.
zh_cn: 无法为打印准备你的简历。请重试。

source: Could not revoke this connection. Try again.
af_za: Kon nie hierdie verbinding herroep nie. Probeer weer.
bg_bg: Тази връзка не можа да бъде отменена. Опитайте отново.
fa_ir: نمی توان این ارتباط را لغو کرد. دوباره امتحان کنید.
he_il: לא ניתן היה לבטל את החיבור הזה. נסה שוב.
hi_in: इस कनेक्शन को रद्द नहीं किया जा सका. पुनः प्रयास करें।
id_id: Tidak dapat mencabut hubungan ini. Coba lagi.
it_it: Impossibile revocare questa connessione. Riprova.
kn_in: ಈ ಸಂಪರ್ಕವನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja atsaukt šo savienojumu. Mēģiniet vēlreiz.
ne_np: यो जडान रद्द गर्न सकिएन। पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke oppheve denne tilkoblingen. Prøv igjen.
or_in: ଏହି ସଂଯୋଗର ଅନୁମତି ରଦ୍ଦ କରିହେଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie można odwołać tego połączenia. Spróbuj ponownie.
sk_sk: Toto spojenie sa nepodarilo zrušiť. Skúste to znova.
sl_si: Te povezave ni bilo mogoče preklicati. poskusi ponovno
sq_al: Kjo lidhje nuk mund të anulohej. Provo sërish.
sr_sp: Није могуће опозвати ову везу. Покушајте поново.
te_in: ఈ కనెక్షన్‌ని రద్దు చేయడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถเพิกถอนการเชื่อมต่อนี้ได้ ลองอีกครั้ง
tr_tr: Bu bağlantı iptal edilemedi. Tekrar deneyin.
uk_ua: Не вдалося скасувати це підключення. Спробуйте знову.
uz_uz: Bu ulanishni bekor qilib bo‘lmadi. Qayta urinib ko'ring.
vi_vn: Không thể thu hồi kết nối này. Hãy thử lại.
zh_cn: 无法撤销此连接。请重试。

source: Could not set up two-factor authentication.
af_za: Kon nie twee-faktor-magtiging opstel nie.
bg_bg: Двуфакторното удостоверяване не можа да бъде настроено.
fa_ir: راه‌اندازی احراز هویت دو مرحله‌ای ممکن نشد.
he_il: לא ניתן היה להגדיר אימות דו־שלבי.
hi_in: दो कारक प्रमाणीकरण सेट नहीं किया जा सका।
id_id: Tidak dapat menyiapkan autentikasi dua faktor.
it_it: Impossibile configurare l'autenticazione a due fattori.
km_kh: មិនអាចដំឡើងការផ្ទៀងផ្ទាត់ពីរជាន់បានទេ។
kn_in: ಎರಡು ಅಂಶಗಳ ದೃಢೀಕರಣವನ್ನು ಸಿದ್ಧಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Neizdevās iestatīt divu faktoru autentifikāciju.
ml_in: ടു-ഫാക്ടർ ഓത്‌ന്റിക്കേഷൻ സജ്ജമാക്കാനായില്ല.
ne_np: दुई-कारक प्रमाणीकरण सेटअप गर्न सकिएन।
no_no: Kunne ikke sette opp tofaktorautentisering.
or_in: ଦ୍ୱି-ଘଟକ ପରିଚୟ ପ୍ରମାଣିକରଣ ସେଟ୍ ଅପ୍ କରାଯାଇପାରିଲା ନାହିଁ।
pl_pl: Nie udało się skonfigurować uwierzytelniania dwuskładnikowego.
sk_sk: Nepodarilo sa nastaviť dvojfaktorové overenie.
sl_si: Dvofaktorske avtentikacije ni bilo mogoče nastaviti.
sq_al: Vërtetimi me dy faktorë nuk u konfigurua dot.
sr_sp: Није било могуће подесити двофакторску аутентификацију.
te_in: రెండు దశల ధృవీకరణను సెటప్ చేయలేకపోయాం.
th_th: ไม่สามารถตั้งค่าการยืนยันตัวตนแบบสองขั้นตอนได้
tr_tr: İki faktörlü kimlik doğrulama kurulamadı.
uk_ua: Не вдалося налаштувати двофакторну автентифікацію.
uz_uz: Ikki bosqichli autentifikatsiyani sozlab bo'lmadi.
vi_vn: Không thể thiết lập xác thực hai yếu tố.
zh_cn: 无法设置双重身份验证。

source: Could not sort these items; they stayed at the end: {0}.
af_za: Kon nie hierdie items sorteer nie; hulle bly aan die einde: {0}.
bg_bg: Тези елементи не можаха да бъдат сортирани; останаха накрая: {0}.
fa_ir: نمی توان این موارد را مرتب کرد. آنها در پایان ماندند: {0}.
he_il: לא ניתן היה למיין את הפריטים האלה; הם נשארו בסוף: {0}.
hi_in: इन आइटम्स को क्रमबद्ध नहीं किया जा सका; वे अंत में ही रहे: {0}
id_id: Tidak dapat mengurutkan item-item ini; item-item tersebut tetap berada di bagian akhir: {0}.
it_it: Impossibile ordinare questi elementi; sono rimasti in fondo: {0}.
kn_in: ಈ ಐಟಂಗಳನ್ನು ವಿಂಗಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ; ಅವರು ಕೊನೆಯಲ್ಲಿ ಉಳಿದರು: {0}.
lv_lv: Nevarēja kārtot šos vienumus; viņi palika beigās: {0}.
ne_np: यी वस्तुहरू क्रमबद्ध गर्न सकिएन; तिनीहरू अन्त्यमा रहे: {0}
no_no: Kunne ikke sortere disse elementene; de ble stående til slutt: {0}.
or_in: ଏହି ଆଇଟମଗୁଡିକ ସଜାଡି ପାରିଲା ନାହିଁ; ସେମାନେ ଶେଷରେ ରହିଲେ: {0} |
pl_pl: Nie można posortować tych elementów; pozostali na końcu: {0}.
sk_sk: Tieto položky sa nepodarilo zoradiť; zostali na konci: {0}.
sl_si: Teh predmetov ni bilo mogoče razvrstiti; ostali so na koncu: {0}.
sq_al: Këto artikuj nuk mund të renditeshin; ata qëndruan në fund: {0}.
sr_sp: Није могуће сортирати ове ставке; остали су на крају: 0. {0}
te_in: ఈ అంశాలను క్రమబద్ధీకరించడం సాధ్యం కాలేదు; వారు చివరిలో ఉన్నారు: {0}.
th_th: ไม่สามารถจัดเรียงรายการเหล่านี้ได้ พวกเขาอยู่ที่จุดสิ้นสุด: {0}
tr_tr: Bu öğeler sıralanamadı; sonunda kaldılar: {0}.
uk_ua: Не вдалося відсортувати ці елементи; вони залишилися в кінці: {0}.
uz_uz: Bu elementlarni saralab bo‘lmadi; ular oxirida qolishdi: {0}.
vi_vn: Không thể sắp xếp các mục này; cuối cùng họ vẫn ở lại: {0}.
zh_cn: 无法排序这些条目，它们已留在末尾：{0}。

source: Couldn't add the application.
af_za: Kon nie die werkaansoek byvoeg nie.
bg_bg: Заявлението за работа не можа да се добави.
fa_ir: برنامه شغلی اضافه نشد.
he_il: לא ניתן להוסיף את בקשת העבודה.
hi_in: नौकरी आवेदन नहीं जोड़ा जा सका.
id_id: Tidak dapat menambahkan lamaran pekerjaan.
it_it: Impossibile aggiungere la domanda di lavoro.
kn_in: ಕೆಲಸದ ಅರ್ಜಿಯನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja pievienot darba pieteikumu.
ne_np: जागिरको आवेदन थप्न सकिएन।
no_no: Kunne ikke legge til jobbsøknaden.
or_in: ଚାକିରି ଆବେଦନ ଯୋଡି ପାରିଲା ନାହିଁ |
pl_pl: Nie udało się dodać podania o pracę.
sk_sk: Nepodarilo sa pridať žiadosť o prácu.
sl_si: Prošnje za delo ni bilo mogoče dodati.
sq_al: Aplikacioni për punë nuk mund të shtohej.
sr_sp: Није могуће додати пријаву за посао.
te_in: ఉద్యోగ దరఖాస్తును జోడించడం సాధ్యపడలేదు.
th_th: ไม่สามารถเพิ่มการสมัครงานได้
tr_tr: İş başvurusu eklenemedi.
uk_ua: Не вдалося додати заявку на роботу.
uz_uz: Ishga ariza qo‘shib bo‘lmadi.
vi_vn: Không thể thêm đơn xin việc.
zh_cn: 无法添加职位申请。

source: Couldn't add the application. Please try again.
af_za: Kon nie die aansoek byvoeg nie. Probeer asseblief weer.
bg_bg: Кандидатурата не можа да бъде добавена. Моля, опитайте отново.
fa_ir: درخواست اضافه نشد. دوباره تلاش کنید.
he_il: לא ניתן להוסיף את המועמדות. נסה שוב.
hi_in: आवेदन जोड़ा नहीं जा सका। कृपया फिर कोशिश करें।
id_id: Tidak dapat menambahkan lamaran. Coba lagi.
it_it: Impossibile aggiungere la candidatura. Riprova.
km_kh: មិនអាចបន្ថែមពាក្យសុំបានទេ។ សូមព្យាយាមម្តងទៀត។
kn_in: ಅರ್ಜಿಯನ್ನು ಸೇರಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās pievienot pieteikumu. Lūdzu, mēģiniet vēlreiz.
ml_in: ആപ്ലിക്കേഷൻ ചേർക്കാൻ കഴിഞ്ഞില്ല. ദയവായി again ശ്രമിക്കുക.
ne_np: आवेदन थप्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke legge til søknaden. Vennligst prøv igjen.
or_in: ଆବେଦନ ଯୋଗ କରିପାରିବ ନାହିଁ | ଦୟାକରି again ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się dodać aplikacji. Spróbuj again.
sk_sk: Žiadosť sa nepodarilo pridať. Skúste to znova.
sl_si: Prijave ni bilo mogoče dodati. Poskusite znova.
sq_al: Aplikimi nuk mund të shtohej. Ju lutemi provoni përsëri.
sr_sp: Није могуће додати пријаву. Покушајте поново.
te_in: దరఖాస్తును జోడించలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.
th_th: เพิ่มใบสมัครไม่ได้ โปรดลองอีกครั้ง
tr_tr: Başvuru eklenemedi. Lütfen tekrar deneyin.
uk_ua: Не вдалося додати заявку. Спробуйте ще раз.
uz_uz: Arizani qo'shib bo'lmadi. Qayta urinib ko'ring.
vi_vn: Không thể thêm hồ sơ ứng tuyển. Vui lòng thử lại.
zh_cn: 无法添加申请。请重试。

source: Couldn't add the passkey. Try again.
af_za: Kon nie die wagwoord byvoeg nie. Probeer weer.
bg_bg: Ключът за достъп не можа да се добави. Опитайте отново.
fa_ir: کلید عبور اضافه نشد. دوباره امتحان کنید.
he_il: לא ניתן להוסיף את המפתח. נסה שוב.
hi_in: पासकी नहीं जोड़ा जा सका. पुनः प्रयास करें।
id_id: Tidak dapat menambahkan kunci sandi. Coba lagi.
it_it: Impossibile aggiungere la passkey. Riprova.
kn_in: ಪಾಸ್‌ಕೀ ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja pievienot ieejas atslēgu. Mēģiniet vēlreiz.
ne_np: पासकी थप्न सकिएन। पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke legge til passordet. Prøv igjen.
or_in: ପାସ୍କି ଯୋଡି ପାରିଲା ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się dodać klucza. Spróbuj ponownie.
sk_sk: Nepodarilo sa pridať prístupový kľúč. Skúste to znova.
sl_si: Gesla ni bilo mogoče dodati. poskusi ponovno
sq_al: Nuk mund të shtohej çelësi i kalimit. Provo sërish.
sr_sp: Није могуће додати приступни кључ. Покушајте поново.
te_in: పాస్‌కీని జోడించడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถเพิ่มรหัสผ่าน ลองอีกครั้ง
tr_tr: Şifre eklenemedi. Tekrar deneyin.
uk_ua: Не вдалося додати ключ доступу. Спробуйте знову.
uz_uz: O‘tish kalitini qo‘shib bo‘lmadi. Qayta urinib ko'ring.
vi_vn: Không thể thêm mật mã. Hãy thử lại.
zh_cn: 无法添加密钥。再试一次。

source: Couldn't attach the file.
af_za: Kon nie die lêer aanheg nie.
bg_bg: Файлът не можа да бъде прикачен.
fa_ir: فایل پیوست نشد.
he_il: לא ניתן לצרף את הקובץ.
hi_in: फ़ाइल संलग्न नहीं की जा सकी.
id_id: Tidak dapat melampirkan file.
it_it: Impossibile allegare il file.
kn_in: ಫೈಲ್ ಅನ್ನು ಲಗತ್ತಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja pievienot failu.
ne_np: फाइल संलग्न गर्न सकिएन।
no_no: Kunne ikke legge ved filen.
or_in: ଫାଇଲ୍ ସଂଲଗ୍ନ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się załączyć pliku.
sk_sk: Súbor sa nepodarilo pripojiť.
sl_si: Datoteke ni bilo mogoče priložiti.
sq_al: Skedari nuk mund të bashkëngjitej.
sr_sp: Није могуће приложити датотеку.
te_in: ఫైల్‌ని అటాచ్ చేయడం సాధ్యపడలేదు.
th_th: ไม่สามารถแนบไฟล์ได้
tr_tr: Dosya eklenemedi.
uk_ua: Не вдалося прикріпити файл.
uz_uz: Faylni biriktirib bo‘lmadi.
vi_vn: Không thể đính kèm tập tin.
zh_cn: 无法附加文件。

source: Couldn't change it.
af_za: Kon dit nie verander nie.
bg_bg: Не можах да го променя.
fa_ir: نمی‌توانست آن را تغییر دهد.
he_il: לא יכול היה לשנות את זה.
hi_in: इसे बदला नहीं जा सका.
id_id: Tidak dapat mengubahnya.
it_it: Impossibile cambiarlo.
kn_in: ಅದನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja to mainīt.
ne_np: यसलाई परिवर्तन गर्न सकिएन।
no_no: Kunne ikke endre det.
or_in: ଏହାକୁ ପରିବର୍ତ୍ତନ କରିପାରିଲା ନାହିଁ |
pl_pl: Nie mogłem tego zmienić.
sk_sk: Nedalo sa to zmeniť.
sl_si: Ni bilo mogoče spremeniti.
sq_al: Nuk mund ta ndryshonte.
sr_sp: Не могу то променити.
te_in: దాన్ని మార్చడం సాధ్యం కాలేదు.
th_th: ไม่สามารถเปลี่ยนได้
tr_tr: Değiştiremedim.
uk_ua: Не вдалося змінити.
uz_uz: Oʻzgartirib boʻlmadi.
vi_vn: Không thể thay đổi nó.
zh_cn: 无法改变它。

source: Couldn't change the design. Try again.
af_za: Kon nie die ontwerp verander nie. Probeer weer.
bg_bg: Не можах да променя дизайна. Опитайте отново.
fa_ir: نمی توان طرح را تغییر داد. دوباره امتحان کنید.
he_il: לא ניתן לשנות את העיצוב. נסה שוב.
hi_in: डिज़ाइन नहीं बदला जा सका. पुनः प्रयास करें।
id_id: Tidak dapat mengubah desain. Coba lagi.
it_it: Impossibile modificare il design. Riprova.
kn_in: ವಿನ್ಯಾಸವನ್ನು ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja mainīt dizainu. Mēģiniet vēlreiz.
ne_np: डिजाइन परिवर्तन गर्न सकिएन। पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke endre designet. Prøv igjen.
or_in: ଡିଜାଇନ୍ ପରିବର୍ତ୍ତନ କରିପାରିବ ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się zmienić projektu. Spróbuj ponownie.
sk_sk: Dizajn sa nepodarilo zmeniť. Skúste to znova.
sl_si: Dizajna ni bilo mogoče spremeniti. poskusi ponovno
sq_al: Dizajni nuk mund të ndryshohej. Provo sërish.
sr_sp: Није могуће променити дизајн. Покушајте поново.
te_in: డిజైన్‌ని మార్చడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถเปลี่ยนการออกแบบได้ ลองอีกครั้ง
tr_tr: Tasarımı değiştiremedim. Tekrar deneyin.
uk_ua: Не вдалося змінити дизайн. Спробуйте знову.
uz_uz: Dizaynni o'zgartirib bo'lmadi. Qayta urinib ko'ring.
vi_vn: Không thể thay đổi thiết kế. Hãy thử lại.
zh_cn: 无法改变设计。再试一次。

source: Couldn't change the email. Try again.
af_za: Kon nie die e-pos verander nie. Probeer weer.
bg_bg: Не можах да променя имейла. Опитайте отново.
fa_ir: نمی‌توان ایمیل را تغییر داد. دوباره امتحان کنید.
he_il: לא ניתן לשנות את האימייל. נסה שוב.
hi_in: ईमेल नहीं बदला जा सका. पुनः प्रयास करें।
id_id: Tidak dapat mengubah email. Coba lagi.
it_it: Impossibile modificare l'e-mail. Riprova.
kn_in: ಇಮೇಲ್ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja mainīt e-pastu. Mēģiniet vēlreiz.
ne_np: इमेल परिवर्तन गर्न सकिएन। पुन: प्रयास गर्नुहोस्।
no_no: Kunne ikke endre e-posten. Prøv igjen.
or_in: ଇମେଲ୍ ପରିବର୍ତ୍ତନ କରିପାରିଲା ନାହିଁ | ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się zmienić adresu e-mail. Spróbuj ponownie.
sk_sk: E-mail sa nepodarilo zmeniť. Skúste to znova.
sl_si: E-pošte ni bilo mogoče spremeniti. poskusi ponovno
sq_al: Email-i nuk mund të ndryshohej. Provo sërish.
sr_sp: Није могуће променити имејл. Покушајте поново.
te_in: ఇమెయిల్‌ను మార్చడం సాధ్యపడలేదు. మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถเปลี่ยนอีเมลได้ ลองอีกครั้ง
tr_tr: E-posta değiştirilemedi. Tekrar deneyin.
uk_ua: Не вдалося змінити електронну адресу. Спробуйте знову.
uz_uz: Email manzilini o‘zgartirib bo‘lmadi. Qayta urinib ko'ring.
vi_vn: Không thể thay đổi email. Hãy thử lại.
zh_cn: 无法更改电子邮件。再试一次。

source: Couldn't connect. Check the key and try again.
af_za: Kon nie koppel nie. Kontroleer die sleutel en probeer weer.
bg_bg: Неуспешно свързване. Проверете ключа и опитайте отново.
fa_ir: وصل نشد. کلید را بررسی کنید و دوباره امتحان کنید.
he_il: לא ניתן להתחבר. בדוק את המפתח ונסה שוב.
hi_in: कनेक्ट नहीं हो सका. कुंजी जांचें और पुनः प्रयास करें.
id_id: Tidak dapat terhubung. Periksa kuncinya dan coba lagi.
it_it: Impossibile connettersi. Controlla la chiave e riprova.
kn_in: ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಕೀಲಿಯನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Nevarēja izveidot savienojumu. Pārbaudiet atslēgu un mēģiniet vēlreiz.
ne_np: जडान गर्न सकिएन। कुञ्जी जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke koble til. Sjekk nøkkelen og prøv igjen.
or_in: ସଂଯୋଗ ହୋଇପାରିଲା ନାହିଁ | ଚାବି ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie udało się połączyć. Sprawdź klucz i spróbuj ponownie.
sk_sk: Nepodarilo sa pripojiť. Skontrolujte kľúč a skúste to znova.
sl_si: Ni bilo mogoče vzpostaviti povezave. Preverite ključ in poskusite znova.
sq_al: Nuk mund të lidhej. Kontrollo çelësin dhe provo sërish.
sr_sp: Повезивање није успело. Проверите кључ и покушајте поново.
te_in: కనెక్ట్ చేయడం సాధ్యపడలేదు. కీని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถเชื่อมต่อได้ ตรวจสอบกุญแจแล้วลองอีกครั้ง
tr_tr: Bağlantı kurulamadı. Anahtarı kontrol edip tekrar deneyin.
uk_ua: Не вдалося підключитися. Перевірте ключ і повторіть спробу.
uz_uz: Ulanib bo‘lmadi. Kalitni tekshiring va qayta urinib ko'ring.
vi_vn: Không thể kết nối. Hãy kiểm tra chìa khóa và thử lại.
zh_cn: 无法连接。检查密钥并重试。

source: Couldn't copy the resume.
af_za: Kon nie die CV kopieer nie.
bg_bg: Неуспешно копиране на резюмето.
fa_ir: رزومه کپی نشد.
he_il: לא ניתן היה להעתיק את קורות החיים.
hi_in: बायोडाटा की प्रतिलिपि नहीं बनाई जा सकी.
id_id: Tidak dapat menyalin resume.
it_it: Impossibile copiare il curriculum.
kn_in: ರೆಸ್ಯೂಮೆಯನ್ನು ನಕಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja nokopēt CV.
ne_np: रिजुमे प्रतिलिपि गर्न सकिएन।
no_no: Kunne ikke kopiere CV-en.
or_in: ରେଜୁମ୍ କପି କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się skopiować CV.
sk_sk: Nepodarilo sa skopírovať životopis.
sl_si: Ni bilo mogoče kopirati življenjepisa.
sq_al: CV nuk mund të kopjohej.
sr_sp: Није могуће копирати резиме.
te_in: రెజ్యూమ్‌ని కాపీ చేయడం సాధ్యపడలేదు.
th_th: ไม่สามารถคัดลอกเรซูเม่ได้
tr_tr: Özgeçmiş kopyalanamadı.
uk_ua: Не вдалося скопіювати резюме.
uz_uz: Rezyumeni nusxalab bo‘lmadi.
vi_vn: Không thể sao chép sơ yếu lý lịch.
zh_cn: 无法复制简历。

source: Couldn't copy the transcript.
af_za: Kon nie die transkripsie kopieer nie.
bg_bg: Преписът не можа да се копира.
fa_ir: رونوشت کپی نشد.
he_il: לא ניתן היה להעתיק את התמליל.
hi_in: प्रतिलेख की प्रतिलिपि नहीं बनाई जा सकी.
id_id: Tidak dapat menyalin transkripnya.
it_it: Impossibile copiare la trascrizione.
kn_in: ಪ್ರತಿಲೇಖನವನ್ನು ನಕಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja nokopēt atšifrējumu.
ne_np: ट्रान्सक्रिप्ट प्रतिलिपि गर्न सकिएन।
no_no: Kunne ikke kopiere transkripsjonen.
or_in: ଟ୍ରାନ୍ସକ୍ରିପସନ୍ କପି କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się skopiować transkrypcji.
sk_sk: Prepis sa nepodarilo skopírovať.
sl_si: Prepisa ni bilo mogoče kopirati.
sq_al: Transkripti nuk mund të kopjohej.
sr_sp: Није могуће копирати транскрипт.
te_in: లిప్యంతరీకరణను కాపీ చేయడం సాధ్యపడలేదు.
th_th: ไม่สามารถคัดลอกข้อความถอดเสียงได้
tr_tr: Konuşma metni kopyalanamadı.
uk_ua: Не вдалося скопіювати стенограму.
uz_uz: Transkriptni nusxalab bo‘lmadi.
vi_vn: Không thể sao chép bản chép lời.
zh_cn: 无法复制文字记录。

source: Couldn't create the document.
af_za: Kon nie die dokument skep nie.
bg_bg: Документът не можа да бъде създаден.
fa_ir: سند ایجاد نشد.
he_il: לא ניתן ליצור את המסמך.
hi_in: दस्तावेज़ नहीं बनाया जा सका.
id_id: Tidak dapat membuat dokumen.
it_it: Impossibile creare il documento.
kn_in: ಡಾಕ್ಯುಮೆಂಟ್ ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
lv_lv: Nevarēja izveidot dokumentu.
ne_np: कागजात सिर्जना गर्न सकिएन।
no_no: Kunne ikke opprette dokumentet.
or_in: ଡକ୍ୟୁମେଣ୍ଟ୍ ସୃଷ୍ଟି କରିପାରିଲା ନାହିଁ |
pl_pl: Nie udało się utworzyć dokumentu.
sk_sk: Dokument sa nepodarilo vytvoriť.
sl_si: Dokumenta ni bilo mogoče ustvariti.
sq_al: Dokumenti nuk mund të krijohej.
sr_sp: Није могуће направити документ.
te_in: పత్రాన్ని సృష్టించడం సాధ్యపడలేదు.
th_th: ไม่สามารถสร้างเอกสารได้
tr_tr: Doküman oluşturulamadı.
uk_ua: Не вдалося створити документ.
uz_uz: Hujjatni yaratib bo‘lmadi.
vi_vn: Không thể tạo tài liệu.
zh_cn: 无法创建文档。
