Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: PDF styles support a subset of CSS. Rotation, dashed and dotted borders, and some layout properties are ignored.
af_za: PDF style ondersteun 'n subset van CSS. Rotasie, stippel- en stippelrande, en sommige uitleg-eienskappe word geïgnoreer.
bg_bg: Стиловете PDF поддържат подмножество от CSS. Завъртането, прекъснатите и пунктирани граници и някои свойства на оформлението се игнорират.
fa_ir: سبک های PDF از زیر مجموعه ای از CSS پشتیبانی می کنند. چرخش، حاشیه های چین دار و نقطه چین، و برخی ویژگی های طرح بندی نادیده گرفته می شوند.
he_il: סגנונות PDF תומכים בקבוצת משנה של CSS. מתעלמים מסיבוב, גבולות מקווקו ומקווקו ומאפייני פריסה מסוימים.
hi_in: PDF शैलियाँ CSS के सबसेट का समर्थन करती हैं। रोटेशन, धराशायी और बिंदीदार बॉर्डर और कुछ लेआउट गुणों को नजरअंदाज कर दिया जाता है।
id_id: Gaya PDF mendukung subset CSS. Rotasi, batas putus-putus dan putus-putus, serta beberapa properti tata letak diabaikan.
it_it: Gli stili PDF supportano un sottoinsieme di CSS. La rotazione, i bordi tratteggiati e punteggiati e alcune proprietà del layout vengono ignorati.
kn_in: PDF ಶೈಲಿಗಳು CSS ನ ಉಪವಿಭಾಗವನ್ನು ಬೆಂಬಲಿಸುತ್ತವೆ. ತಿರುಗುವಿಕೆ, ಡ್ಯಾಶ್ ಮಾಡಿದ ಮತ್ತು ಚುಕ್ಕೆಗಳ ಅಂಚುಗಳು ಮತ್ತು ಕೆಲವು ಲೇಔಟ್ ಗುಣಲಕ್ಷಣಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ.
lv_lv: PDF stili atbalsta CSS apakškopu. Rotācija, punktētās un punktētās apmales un daži izkārtojuma rekvizīti tiek ignorēti.
ne_np: PDF शैलीहरूले CSS को एक उपसेट समर्थन गर्दछ। घुमाउने, ड्यास र डटेड बोर्डरहरू, र केही लेआउट गुणहरूलाई बेवास्ता गरिन्छ।
no_no: PDF-stiler støtter et undersett av CSS. Rotasjon, stiplede og prikkede kanter og noen layoutegenskaper ignoreres.
or_in: PDF ଶ yles ଳୀ CSS ର ଏକ ଉପସେଟକୁ ସମର୍ଥନ କରେ | ଘୂର୍ଣ୍ଣନ, ଡ୍ୟାଶ୍ ଏବଂ ବିନ୍ଦୁ ସୀମା, ଏବଂ କିଛି ଲେଆଉଟ୍ ଗୁଣକୁ ଅଣଦେଖା କରାଯାଏ |
pl_pl: Style PDF obsługują podzbiór CSS. Obrót, obramowania przerywane i kropkowane oraz niektóre właściwości układu są ignorowane.
sk_sk: Štýly PDF podporujú podmnožinu CSS. Otočenie, prerušované a bodkované okraje a niektoré vlastnosti rozloženia sú ignorované.
sl_si: Slogi PDF podpirajo podnabor CSS. Vrtenje, črtkane in pikčaste obrobe ter nekatere lastnosti postavitve so prezrte.
sq_al: Stilet PDF mbështesin një nëngrup të CSS. Rrotullimi, kufijtë e ndërprerë dhe me pika dhe disa veçori të strukturës nuk merren parasysh.
sr_sp: PDF стилови подржавају подскуп CSS. Ротација, испрекидане и тачкасте границе и нека својства изгледа се занемарују.
te_in: PDF శైలులు CSS యొక్క ఉపసమితికి మద్దతు ఇస్తాయి. భ్రమణం, గీతలు మరియు చుక్కల అంచులు మరియు కొన్ని లేఅవుట్ లక్షణాలు విస్మరించబడ్డాయి.
th_th: สไตล์ PDF รองรับชุดย่อยของ CSS การหมุน เส้นประ และเส้นประ และคุณสมบัติเค้าโครงบางอย่างจะถูกละเว้น
tr_tr: PDF stilleri CSS'nun bir alt kümesini destekler. Döndürme, kesikli ve noktalı kenarlıklar ve bazı düzen özellikleri göz ardı edilir.
uk_ua: Стилі PDF підтримують підмножину CSS. Обертання, пунктирні та пунктирні рамки та деякі властивості макета ігноруються.
uz_uz: PDF uslublari CSS to‘plamini qo‘llab-quvvatlaydi. Aylantirish, chiziqli va nuqta chegaralari va ba'zi tartib xususiyatlari e'tiborga olinmaydi.
vi_vn: Các kiểu PDF hỗ trợ một tập hợp con của CSS. Các đường viền xoay, nét đứt và chấm cũng như một số thuộc tính bố cục bị bỏ qua.
zh_cn: PDF 样式支持 CSS 的子集。旋转、虚线和点线边框以及某些布局属性将被忽略。

source: PDF, Word or JSON. We'll build a resume from it.
af_za: PDF, Word of JSON. Ons sal 'n CV daaruit bou.
bg_bg: PDF, Word или JSON. Ще изградим резюме от него.
fa_ir: PDF، Word یا JSON. ما یک رزومه از آن می سازیم.
he_il: PDF, Word או JSON. אנחנו נבנה מזה קורות חיים.
hi_in: PDF, Word या JSON। हम इससे एक बायोडाटा बनाएंगे।
id_id: PDF, Word atau JSON. Kami akan membuat resume darinya.
it_it: PDF, Word o JSON. Ne costruiremo un curriculum.
kn_in: PDF, Word ಅಥವಾ JSON. ನಾವು ಅದರಿಂದ ರೆಸ್ಯೂಮ್ ಅನ್ನು ನಿರ್ಮಿಸುತ್ತೇವೆ.
lv_lv: PDF, Word vai JSON. Mēs no tā izveidosim CV.
ne_np: PDF, Word वा JSON। हामी त्यसबाट रिजुमे निर्माण गर्नेछौं।
no_no: PDF, Word eller JSON. Vi bygger en CV fra den.
or_in: PDF, Word କିମ୍ବା JSON | ଆମେ ଏଥିରୁ ଏକ ରେଜୁମ୍ ନିର୍ମାଣ କରିବୁ |
pl_pl: PDF, Word lub JSON. Zbudujemy na tej podstawie CV.
sk_sk: PDF, Word alebo JSON. Postavíme si z toho resumé.
sl_si: PDF, Word ali JSON. Iz tega bomo sestavili življenjepis.
sq_al: PDF, Word ose JSON. Ne do të ndërtojmë një rezyme prej saj.
sr_sp: PDF, Word или JSON. На основу тога ћемо направити резиме.
te_in: PDF, Word లేదా JSON. మేము దాని నుండి రెజ్యూమేని రూపొందిస్తాము.
th_th: PDF, Word หรือ JSON เราจะสร้างเรซูเม่จากมัน
tr_tr: PDF, Word veya JSON. Bundan bir özgeçmiş oluşturacağız.
uk_ua: PDF, Word або JSON. З нього ми складемо резюме.
uz_uz: PDF, Word yoki JSON. Biz undan rezyume tuzamiz.
vi_vn: PDF, Word hoặc JSON. Chúng ta sẽ xây dựng một bản lý lịch từ đó.
zh_cn: PDF、Word 或 JSON。我们将根据它构建一份简历。

source: Permanently removes everything. Export first if you want a copy.
af_za: Verwyder alles permanent. Voer eers uit as jy 'n kopie wil hê.
bg_bg: Перманентно премахва всичко. Първо експортирайте, ако искате копие.
fa_ir: به طور دائم همه چیز را حذف می کند. اگر کپی می خواهید ابتدا صادر کنید.
he_il: מסיר הכל לצמיתות. ייצא תחילה אם אתה רוצה עותק.
hi_in: सब कुछ स्थायी रूप से हटा देता है. यदि आप प्रतिलिपि चाहते हैं तो पहले निर्यात करें।
id_id: Menghapus semuanya secara permanen. Ekspor terlebih dahulu jika Anda ingin salinannya.
it_it: Rimuove definitivamente tutto. Esporta prima se vuoi una copia.
kn_in: ಎಲ್ಲವನ್ನೂ ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕುತ್ತದೆ. ನಿಮಗೆ ನಕಲು ಬೇಕಾದರೆ ಮೊದಲು ರಫ್ತು ಮಾಡಿ.
lv_lv: Neatgriezeniski noņem visu. Vispirms eksportējiet, ja vēlaties kopiju.
ne_np: स्थायी रूपमा सबै हटाउँछ। यदि तपाइँ प्रतिलिपि चाहनुहुन्छ भने पहिले निर्यात गर्नुहोस्।
no_no: Fjerner alt permanent. Eksporter først hvis du vil ha en kopi.
or_in: ସବୁଦିନ ପାଇଁ ସବୁକିଛି ଅପସାରଣ କରେ | ଯଦି ଆପଣ ଏକ କପି ଚାହୁଁଛନ୍ତି ତେବେ ପ୍ରଥମେ ରପ୍ତାନି କରନ୍ତୁ |
pl_pl: Trwale usuwa wszystko. Jeśli chcesz otrzymać kopię, najpierw wyeksportuj.
sk_sk: Natrvalo odstráni všetko. Ak chcete kópiu, najprv exportujte.
sl_si: Trajno odstrani vse. Če želite kopijo, najprej izvozite.
sq_al: Heq përgjithmonë gjithçka. Eksporto fillimisht nëse dëshiron një kopje.
sr_sp: Трајно уклања све. Прво извезите ако желите копију.
te_in: అన్నింటినీ శాశ్వతంగా తొలగిస్తుంది. మీకు కాపీ కావాలంటే ముందుగా ఎగుమతి చేయండి.
th_th: ลบทุกอย่างอย่างถาวร ส่งออกก่อนหากคุณต้องการสำเนา
tr_tr: Her şeyi kalıcı olarak kaldırır. Bir kopyasını istiyorsanız önce dışa aktarın.
uk_ua: Назавжди видаляє все. Спершу експортуйте, якщо вам потрібна копія.
uz_uz: Hamma narsani doimiy ravishda olib tashlaydi. Agar nusxa olishni istasangiz, avval eksport qiling.
vi_vn: Loại bỏ vĩnh viễn mọi thứ. Xuất trước nếu bạn muốn có một bản sao.
zh_cn: 永久删除所有内容。如果您想要副本，请先导出。

source: Persian
af_za: Persies
bg_bg: Персийски
fa_ir: فارسی
he_il: פרסית
hi_in: फ़ारसी
id_id: Persia
it_it: Persiano
kn_in: ಫಾರ್ಸಿ
lv_lv: Persiešu
ml_in: പേഴ്‌സിയൻ
ne_np: फारसी
no_no: Persisk
or_in: ପର୍ସିଆନ୍
pl_pl: Perski
sk_sk: Perzština
sl_si: perzijščina
sq_al: Persisht
sr_sp: Персијски
te_in: పర్షియన్
th_th: เปอร์เซีย
tr_tr: Farsça
uk_ua: Перська
uz_uz: Fors tili
vi_vn: Ba Tư
zh_cn: 波斯语

source: Phone
af_za: Telefoon
bg_bg: Телефон
fa_ir: تلفن
he_il: טלפון
hi_in: फ़ोन
id_id: Telepon
it_it: Telefono
km_kh: ទូរស័ព្ទ
kn_in: ದೂರವಾಣಿ
lv_lv: Tālrunis
ml_in: ഫോൺ
ne_np: फोन
no_no: Telefon
or_in: ଫୋନ୍
pl_pl: Telefon
sk_sk: Telefón
sl_si: Telefon
sq_al: Telefoni
sr_sp: Телефон
te_in: ఫోన్
th_th: เบอร์โทรศัพท์
tr_tr: Telefon
uk_ua: Номер телефону
uz_uz: Telefon
vi_vn: Điện thoại
zh_cn: 电话

source: Phone (optional)
af_za: Telefoon (opsioneel)
bg_bg: телефон (по избор)
fa_ir: تلفن (اختیاری)
he_il: טלפון (אופציונלי)
hi_in: फ़ोन (वैकल्पिक)
id_id: Telepon (opsional)
it_it: Telefono (facoltativo)
kn_in: ಫೋನ್ (ಐಚ್ಛಿಕ)
lv_lv: Tālrunis (pēc izvēles)
ne_np: फोन (वैकल्पिक)
no_no: Telefon (valgfritt)
or_in: ଫୋନ୍ (ବ al କଳ୍ପିକ)
pl_pl: Telefon (opcjonalnie)
sk_sk: Telefón (voliteľné)
sl_si: Telefon (neobvezno)
sq_al: Telefoni (opsionale)
sr_sp: Телефон (опционо)
te_in: ఫోన్ (ఐచ్ఛికం)
th_th: โทรศัพท์ (ไม่จำเป็น)
tr_tr: Telefon (isteğe bağlı)
uk_ua: Телефон (необов'язково)
uz_uz: Telefon (ixtiyoriy)
vi_vn: Điện thoại (tùy chọn)
zh_cn: 电话（可选）

source: Photo hidden
af_za: Foto versteek
bg_bg: Снимката е скрита
fa_ir: عکس مخفی شد
he_il: תמונה מוסתרת
hi_in: फोटो छिपाया गया
id_id: Foto disembunyikan
it_it: Foto nascosta
kn_in: ಫೋಟೋ ಮರೆಮಾಡಲಾಗಿದೆ
lv_lv: Fotoattēls paslēpts
ne_np: फोटो लुकाइएको छ
no_no: Bildet er skjult
or_in: ଫଟୋ ଲୁକ୍କାୟିତ |
pl_pl: Zdjęcie ukryte
sk_sk: Fotka je skrytá
sl_si: Fotografija skrita
sq_al: Foto e fshehur
sr_sp: Фотографија је скривена
te_in: ఫోటో దాచబడింది
th_th: ซ่อนรูปภาพแล้ว
tr_tr: Fotoğraf gizlendi
uk_ua: Фото приховано
uz_uz: Surat yashirin
vi_vn: Đã ẩn ảnh
zh_cn: 照片已隐藏

source: Photo hidden from the page.
af_za: Foto versteek van die bladsy.
bg_bg: Снимката е скрита от страницата.
fa_ir: عکس از صفحه پنهان شد.
he_il: תמונה מוסתרת מהעמוד.
hi_in: फ़ोटो पृष्ठ से छिपा हुआ है.
id_id: Foto disembunyikan dari halaman.
it_it: Foto nascosta dalla pagina.
kn_in: ಫೋಟೋವನ್ನು ಪುಟದಿಂದ ಮರೆಮಾಡಲಾಗಿದೆ.
lv_lv: Fotoattēls paslēpts no lapas.
ne_np: पृष्ठबाट लुकाइएको फोटो।
no_no: Bildet er skjult fra siden.
or_in: ଫଟୋ ପୃଷ୍ଠାରୁ ଲୁକ୍କାୟିତ |
pl_pl: Zdjęcie ukryte na stronie.
sk_sk: Fotografia je na stránke skrytá.
sl_si: Fotografija skrita na strani.
sq_al: Foto e fshehur nga faqja.
sr_sp: Фотографија је скривена са странице.
te_in: ఫోటో పేజీ నుండి దాచబడింది.
th_th: ภาพที่ซ่อนจากเพจ
tr_tr: Fotoğraf sayfada gizlendi.
uk_ua: Фото приховано на сторінці.
uz_uz: Surat sahifadan yashirilgan.
vi_vn: Ảnh bị ẩn khỏi trang.
zh_cn: 照片从页面隐藏。

source: Photo on the page.
af_za: Foto op die bladsy.
bg_bg: Снимка на страницата.
fa_ir: عکس در صفحه.
he_il: תמונה בעמוד.
hi_in: पेज पर फोटो.
id_id: Foto di halaman.
it_it: Foto sulla pagina.
kn_in: ಪುಟದಲ್ಲಿ ಫೋಟೋ.
lv_lv: Foto lapā.
ne_np: पृष्ठमा फोटो।
no_no: Bilde på siden.
or_in: ପୃଷ୍ଠାରେ ଫଟୋ
pl_pl: Zdjęcie na stronie.
sk_sk: Foto na stránke.
sl_si: Fotografija na strani.
sq_al: Foto në faqe.
sr_sp: Фотографија на страници.
te_in: పేజీలో ఫోటో.
th_th: รูปภาพในเพจ.
tr_tr: Sayfadaki fotoğraf.
uk_ua: Фото на сторінці.
uz_uz: Sahifada fotosurat.
vi_vn: Ảnh trên trang.
zh_cn: 页面上的照片。

source: Pick an icon
af_za: Kies 'n ikoon
bg_bg: Изберете икона
fa_ir: یک آیکون انتخاب کنید
he_il: בחר סמל
hi_in: एक आइकन चुनें
id_id: Pilih ikon
it_it: Scegli un'icona
km_kh: ជ្រើសរើសរូបតំណាង
kn_in: ಐಕಾನ್ ಆರಿಸಿ
lv_lv: Izvēlieties ikonu
ml_in: ഒരു ഐക്കൺ തിരഞ്ഞെടുക്കുക
ne_np: एउटा आइकन छान्नुहोस्
no_no: Velg et ikon
or_in: ଏକ ଆଇକନ୍ ବାଛନ୍ତୁ
pl_pl: Wybierz ikonę
sk_sk: Vyberte ikonu
sl_si: Izberite ikono
sq_al: Zgjidh një ikonë
sr_sp: Изаберите икону
te_in: ఒక చిహ్నాన్ని ఎంచుకోండి
th_th: เลือกไอคอน
tr_tr: Bir simge seçin
uk_ua: Виберіть значок
uz_uz: Belgini tanlang
vi_vn: Chọn một biểu tượng
zh_cn: 选择一个图标

source: Pick one format and use it everywhere.
af_za: Kies een formaat en gebruik dit oral.
bg_bg: Изберете един формат и го използвайте навсякъде.
fa_ir: یک قالب انتخاب کنید و همه‌جا از آن استفاده کنید.
he_il: בחר תבנית אחת והשתמש בה בכל מקום.
hi_in: एक फ़ॉर्मेट चुनें और उसे हर जगह इस्तेमाल करें।
id_id: Pilih satu format dan gunakan di mana pun.
it_it: Scegli un formato e usalo ovunque.
km_kh: ជ្រើសរើសទម្រង់មួយ ហើយប្រើវានៅគ្រប់ទីកន្លែង។
kn_in: ಒಂದು ಸ್ವರೂಪವನ್ನು ಆರಿಸಿ ಮತ್ತು ಅದನ್ನು ಎಲ್ಲೆಡೆ ಬಳಸಿ.
lv_lv: Izvēlieties vienu formātu un izmantojiet to visur.
ml_in: ഒരു ഫോർമാറ്റ് തിരഞ്ഞെടുത്ത് എല്ലായിടത്തും ഉപയോഗിക്കുക.
ne_np: एउटा ढाँचा छान्नुहोस् र सबैतिर प्रयोग गर्नुहोस्।
no_no: Velg ett format og bruk det overalt.
or_in: ଗୋଟିଏ ଫର୍ମାଟ୍ ବାଛନ୍ତୁ ଏବଂ ସର୍ବତ୍ର ବ୍ୟବହାର କରନ୍ତୁ।
pl_pl: Wybierz jeden format i stosuj go wszędzie.
sk_sk: Vyberte si jeden formát a používajte ho všade.
sl_si: Izberite en format in ga uporabljajte povsod.
sq_al: Zgjidhni një format dhe përdoreni kudo.
sr_sp: Изаберите један формат и користите га свуда.
te_in: ఒక ఫార్మాట్‌ను ఎంచుకుని దాన్ని ప్రతిచోటా వాడండి.
th_th: เลือกรูปแบบเดียวแล้วใช้ให้เหมือนกันทุกที่
tr_tr: Bir biçim seçin ve her yerde onu kullanın.
uk_ua: Виберіть один формат і використовуйте його всюди.
uz_uz: Bitta formatni tanlang va uni hamma joyda ishlating.
vi_vn: Chọn một định dạng và dùng nhất quán ở mọi nơi.
zh_cn: 选定一种格式，并在所有地方保持一致。

source: Picture
af_za: Prent
bg_bg: Снимка
fa_ir: تصویر
he_il: תמונה
hi_in: चित्र
id_id: Gambar
it_it: Immagine
km_kh: រូបភាព
kn_in: ಚಿತ್ರ
lv_lv: Attēls
ml_in: ചിത്രം
ne_np: तस्बिर
no_no: Bilde
or_in: ଛବି
pl_pl: Zdjęcie
sk_sk: Fotografia
sl_si: Slika
sq_al: Foto
sr_sp: Слика
te_in: పిక్చర్
th_th: รูปภาพ
tr_tr: Resim
uk_ua: Фото
uz_uz: Rasm
vi_vn: Hình ảnh
zh_cn: 图片

source: Pipeline flow
af_za: Pyplynvloei
bg_bg: Поток на процеса
fa_ir: جریان مسیر
he_il: זרימת התהליך
hi_in: पाइपलाइन प्रवाह
id_id: Alur pipeline
it_it: Flusso della pipeline
km_kh: លំហូរដំណើរការ
kn_in: ಪೈಪ್‌ಲೈನ್ ಹರಿವು
lv_lv: Procesa plūsma
ml_in: പൈപ്പ്ലൈൻ ഒഴുക്ക്
ne_np: पाइपलाइन प्रवाह
no_no: Pipeline-flyt
or_in: ପାଇପଲାଇନ ପ୍ରବାହ |
pl_pl: Przepływ procesu
sk_sk: Priebeh procesu
sl_si: Potek postopka
sq_al: Rrjedha e procesit
sr_sp: Ток процеса
te_in: పైప్‌లైన్ ప్రవాహం
th_th: โฟลว์ไปป์ไลน์
tr_tr: Hat akışı
uk_ua: Рух по воронці
uz_uz: Pipeline oqimi
vi_vn: Luồng quy trình
zh_cn: 流程流向

source: Plain text with headings. Paste into application forms and notes.
af_za: Gewone teks met opskrifte. Plak in werksaansoekvorms en notas.
bg_bg: Обикновен текст със заглавия. Поставете във формуляри за кандидатстване за работа и бележки.
fa_ir: متن ساده با عنوان در فرم ها و یادداشت های درخواست کار بچسبانید.
he_il: טקסט רגיל עם כותרות. הדבק בטפסי מועמדות לעבודה והערות.
hi_in: शीर्षकों के साथ सादा पाठ. नौकरी के आवेदन पत्र और नोट्स में चिपकाएँ।
id_id: Teks biasa dengan judul. Tempelkan ke formulir dan catatan lamaran pekerjaan.
it_it: Testo semplice con titoli. Incolla nei moduli e nelle note di domanda di lavoro.
kn_in: ಶೀರ್ಷಿಕೆಗಳೊಂದಿಗೆ ಸರಳ ಪಠ್ಯ. ಉದ್ಯೋಗ ಅರ್ಜಿ ನಮೂನೆಗಳು ಮತ್ತು ಟಿಪ್ಪಣಿಗಳಲ್ಲಿ ಅಂಟಿಸಿ.
lv_lv: Vienkāršs teksts ar virsrakstiem. Ielīmējiet darba pieteikuma veidlapās un piezīmēs.
ne_np: हेडिङसहितको सादा पाठ। जागिर आवेदन फारम र नोटहरूमा टाँस्नुहोस्।
no_no: Ren tekst med overskrifter. Lim inn i jobbsøknadsskjemaer og notater.
or_in: ହେଡିଙ୍ଗ୍ ସହିତ ସାଧା ପାଠ | ଚାକିରି ଆବେଦନ ଫର୍ମ ଏବଂ ନୋଟରେ ଲେପନ କରନ୍ତୁ |
pl_pl: Zwykły tekst z nagłówkami. Wklej do formularzy wniosków o pracę i notatek.
sk_sk: Obyčajný text s nadpismi. Vložte do formulárov žiadostí o zamestnanie a poznámok.
sl_si: Golo besedilo z naslovi. Prilepite v prijavne obrazce in opombe.
sq_al: Tekst i thjeshtë me tituj. Ngjitni në formularët dhe shënimet e aplikimit për punë.
sr_sp: Обичан текст са насловима. Залепите у формуларе за пријаву и белешке.
te_in: శీర్షికలతో సాదా వచనం. జాబ్ అప్లికేషన్ ఫారమ్‌లు మరియు నోట్స్‌లో అతికించండి.
th_th: ข้อความธรรมดาที่มีส่วนหัว วางลงในแบบฟอร์มการสมัครงานและบันทึกย่อ
tr_tr: Başlıkları olan düz metin. İş başvuru formlarına ve notlarına yapıştırın.
uk_ua: Звичайний текст із заголовками. Вставте в анкети та примітки.
uz_uz: Sarlavhalar bilan oddiy matn. Ishga ariza shakllari va eslatmalarga joylashtiring.
vi_vn: Văn bản thuần túy với các tiêu đề. Dán vào các mẫu đơn xin việc và ghi chú.
zh_cn: 带标题的纯文本。粘贴到工作申请表和注释中。

source: Please upload a PDF file.
af_za: Laai asseblief 'n PDF-lêer op.
bg_bg: Моля, качете PDF файл.
fa_ir: لطفاً یک فایل PDF بارگذاری کنید.
he_il: נא להעלות קובץ PDF.
hi_in: कृपया PDF फ़ाइल अपलोड करें।
id_id: Unggah file PDF.
it_it: Carica un file PDF.
km_kh: សូមផ្ទុកឡើងឯកសារ PDF។
kn_in: ದಯವಿಟ್ಟು PDF ಫೈಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.
lv_lv: Lūdzu, augšupielādējiet PDF failu.
ml_in: ദയവായി ഒരു PDF ഫയൽ അപ്‌ലോഡ് ചെയ്യുക.
ne_np: कृपया PDF फाइल अपलोड गर्नुहोस्।
no_no: Last opp en PDF-fil.
or_in: ଦୟାକରି ଏକ PDF ଫାଇଲ୍ ଅପଲୋଡ୍ କରନ୍ତୁ |
pl_pl: Prześlij plik PDF.
sk_sk: Nahrajte súbor PDF.
sl_si: Naložite datoteko PDF.
sq_al: Ju lutemi ngarkoni një skedar PDF.
sr_sp: Отпремите PDF датотеку.
te_in: దయచేసి PDF ఫైల్‌ను అప్‌లోడ్ చేయండి.
th_th: โปรดอัปโหลดไฟล์ PDF
tr_tr: Lütfen bir PDF dosyası yükleyin.
uk_ua: Будь ласка, завантажте PDF-файл.
uz_uz: Iltimos, PDF fayl yuklang.
vi_vn: Vui lòng tải lên tệp PDF.
zh_cn: 请上传 PDF 文件。

source: Polish
af_za: Pools
bg_bg: Полски
fa_ir: لهستانی
he_il: פולנית
hi_in: पोलिश
id_id: Polandia
it_it: Polacco
kn_in: ಪೋಲಿಷ್
lv_lv: Poļu
ml_in: പോളിഷ്
ne_np: पोलिस
no_no: Polsk
or_in: ପୋଲିଶ୍
pl_pl: Polski
sk_sk: Poľština
sl_si: poljščina
sq_al: Polonisht
sr_sp: Пољски
te_in: పోలిష్
th_th: โปแลนด์
tr_tr: Lehçe
uk_ua: Польська
uz_uz: Polyak tili
vi_vn: Ba Lan
zh_cn: 波兰语

source: Portrait
af_za: Portret
bg_bg: Портрет
fa_ir: عمودی
he_il: לאורך
hi_in: व्यक्तिचित्र
id_id: Potret
it_it: Verticale
km_kh: រូប​ឈរ
kn_in: ಭಾವ ಚಿತ್ರ
lv_lv: Portrets
ml_in: പോർട്രെയിറ്റ്
ne_np: पोर्ट्रेट
no_no: Stående
or_in: ପୋର୍ଟ୍ରେଟ୍
pl_pl: Portret
sk_sk: Na výšku
sl_si: Portret
sq_al: Portret
sr_sp: Портрет
te_in: పోర్ట్రెయిట్
th_th: แนวตั้ง
tr_tr: Portre
uk_ua: Портрет
uz_uz: Portret
vi_vn: Chân dung
zh_cn: 纵向

source: Portuguese (Brazil)
af_za: Portugees (Brasilië)
bg_bg: Португалски (Бразилия)
fa_ir: پرتغالی (برزیل)
he_il: פורטוגזית (ברזיל)
hi_in: पुर्तगाली (ब्राज़ील)
id_id: Portugis (Brasil)
it_it: Portoghese (Brasile)
kn_in: ಪೋರ್ಚುಗೀಸ್ (ಬ್ರೆಜಿಲ್)
lv_lv: Portugāļu (Brazīlija)
ml_in: പോർച്ചുഗീസ് (ബ്രസീൽ)
ne_np: पोर्चुगाली (ब्राजिल)
no_no: Portugisisk (Brasil)
or_in: ପୋର୍ତୁଗିଜ୍ (ବ୍ରାଜିଲ୍)
pl_pl: Portugalski (Brazylia)
sk_sk: Portugalčina (Brazília)
sl_si: portugalščina (Brazilija)
sq_al: Portugalisht (Brazil)
sr_sp: Португалски (Бразил)
te_in: పోర్చుగీస్ (బ్రెజిల్)
th_th: โปรตุเกส (บราซิล)
tr_tr: Portekizce (Brezilya)
uk_ua: Португальська (Бразилія)
uz_uz: Portugalcha (Braziliya)
vi_vn: Bồ Đào Nha (Brazil)
zh_cn: 葡萄牙语（巴西）

source: Portuguese (Portugal)
af_za: Portugees (Portugal)
bg_bg: Португалски (Португалия)
fa_ir: پرتغالی (پرتغال)
he_il: פורטוגזית (פורטוגל)
hi_in: पुर्तगाली (पुर्तगाल)
id_id: Portugis (Portugal)
it_it: Portoghese (Portogallo)
kn_in: ಪೋರ್ಚುಗೀಸ್ (ಪೋರ್ಚುಗಲ್)
lv_lv: Portugāļu (Portugāle)
ml_in: പോർച്ചുഗീസ് (പോർച്ചുഗൽ)
ne_np: पोर्चुगाली (पोर्चुगल)
no_no: Portugisisk (Portugal)
or_in: ପୋର୍ତୁଗିଜ୍ (ପୋର୍ତୁଗାଲ୍)
pl_pl: Portugalski (Portugalia)
sk_sk: Portugalčina (Portugalsko)
sl_si: portugalščina (Portugalska)
sq_al: Portugalisht (Portugali)
sr_sp: Португалски (Португал)
te_in: పోర్చుగీస్ (పోర్చుగల్)
th_th: โปรตุเกส (โปรตุเกส)
tr_tr: Portekizce (Portekiz)
uk_ua: Португальська (Португалія)
uz_uz: Portugalcha (Portugaliya)
vi_vn: Bồ Đào Nha (Bồ Đào Nha)
zh_cn: 葡萄牙语（葡萄牙）

source: Position
af_za: Posisie
bg_bg: Позиция
fa_ir: موقعیت شغلی
he_il: תפקיד
hi_in: पद
id_id: Posisi
it_it: Posizione
km_kh: តួនាទី
kn_in: ಸ್ಥಾನ
lv_lv: Amats
ml_in: പദവി
ne_np: पद
no_no: Posisjon
or_in: ପଦବୀ
pl_pl: Stanowisko
sk_sk: Pozícia
sl_si: Položaj
sq_al: Pozicioni
sr_sp: Позиција
te_in: పాజిషన్
th_th: ตำแหน่ง
tr_tr: Pozisyon
uk_ua: Посада
uz_uz: Lavozim
vi_vn: Vị trí
zh_cn: 职位

source: Posting from the linked application
af_za: posplasing vanaf die gekoppelde werksaansoek
bg_bg: обява за работа от свързаната кандидатура за работа
fa_ir: ارسال شغل از درخواست شغلی مرتبط
he_il: פרסום עבודה מתוך בקשת העבודה המקושרת
hi_in: लिंक किए गए नौकरी आवेदन से नौकरी पोस्टिंग
id_id: postingan pekerjaan dari lamaran pekerjaan tertaut
it_it: annuncio di lavoro dalla domanda di lavoro collegata
kn_in: ಲಿಂಕ್ ಮಾಡಲಾದ ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ಉದ್ಯೋಗ ಪೋಸ್ಟ್
lv_lv: darba sludinājumu no saistītā darba pieteikuma
ne_np: लिङ्क गरिएको जागिर आवेदनबाट नौकरी पोस्टिंग
no_no: stillingsannonse fra den tilknyttede jobbsøknaden
or_in: ଲିଙ୍କ୍ ହୋଇଥିବା ଚାକିରି ଆବେଦନରୁ ଚାକିରି ପୋଷ୍ଟିଂ |
pl_pl: ogłoszenie o pracę z połączonej aplikacji o pracę
sk_sk: pracovné ponuky z prepojenej žiadosti o zamestnanie
sl_si: zaposlitveno objavo iz povezane prošnje za delo
sq_al: shpallje pune nga aplikacioni i lidhur për punë
sr_sp: оглас за посао из повезане пријаве за посао
te_in: లింక్ చేయబడిన జాబ్ అప్లికేషన్ నుండి జాబ్ పోస్టింగ్
th_th: ประกาศรับสมัครงานจากการสมัครงานที่เชื่อมโยง
tr_tr: bağlantılı iş başvurusundan iş ilanı
uk_ua: оголошення про роботу з пов’язаної програми
uz_uz: bog'langan ish arizasidan ish e'lonlari
vi_vn: tin tuyển dụng từ đơn xin việc được liên kết
zh_cn: 来自链接的职位申请的职位发布

source: Posting source
af_za: werksplasing bron
bg_bg: източник на обяви за работа
fa_ir: منبع آگهی استخدام
he_il: מקור פרסום דרושים
hi_in: नौकरी पोस्टिंग स्रोत
id_id: sumber postingan pekerjaan
it_it: fonte dell'annuncio di lavoro
kn_in: ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಮಾಡುವ ಮೂಲ
lv_lv: darba sludinājuma avots
ne_np: रोजगार पोस्टिंग स्रोत
no_no: stillingsannonsekilde
or_in: ଚାକିରି ପୋଷ୍ଟିଂ ଉତ୍ସ |
pl_pl: źródło ogłoszenia o pracę
sk_sk: zdroj pracovných ponúk
sl_si: vir objave zaposlitve
sq_al: burimi i shpalljes së punës
sr_sp: извор огласа за посао
te_in: ఉద్యోగ పోస్టింగ్ మూలం
th_th: แหล่งประกาศรับสมัครงาน
tr_tr: iş ilanı kaynağı
uk_ua: джерело оголошення про роботу
uz_uz: ish e'lonlari manbai
vi_vn: nguồn đăng tin tuyển dụng
zh_cn: 职位发布来源

source: Posting terms in your resume
af_za: werksplasingsvoorwaardes in jou CV
bg_bg: условия за публикуване на работа във вашето резюме
fa_ir: شرایط ثبت شغل در رزومه شما
he_il: תנאי פרסום המשרה בקורות החיים שלך
hi_in: आपके बायोडाटा में नौकरी पोस्टिंग की शर्तें
id_id: istilah posting pekerjaan di resume Anda
it_it: termini di offerta di lavoro nel tuo curriculum
kn_in: ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಯಲ್ಲಿ ಉದ್ಯೋಗದ ನಿಯಮಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡುವುದು
lv_lv: darba sludinājumu nosacījumus savā CV
ne_np: तपाईको रिजुमेमा जागिर पोस्टिङ सर्तहरू
no_no: stillingsannonsevilkår i CV-en din
or_in: ତୁମର ରେଜୁମରେ ଚାକିରି ପୋଷ୍ଟିଂ ସର୍ତ୍ତାବଳୀ |
pl_pl: warunki zamieszczania ofert pracy w swoim CV
sk_sk: podmienky zverejnenia práce vo vašom životopise
sl_si: pogoje za objavo zaposlitve v vašem življenjepisu
sq_al: kushtet e shpalljes së punës në rezymenë tuaj
sr_sp: услови за објављивање посла у вашем резимеу
te_in: మీ రెజ్యూమేలో ఉద్యోగ పోస్టింగ్ నిబంధనలు
th_th: เงื่อนไขการลงประกาศงานในประวัติส่วนตัวของคุณ
tr_tr: Özgeçmişinizdeki iş ilanı şartları
uk_ua: умови оголошення про роботу у вашому резюме
uz_uz: rezyumeingizda ish e'lon qilish shartlari
vi_vn: điều khoản đăng tuyển trong sơ yếu lý lịch của bạn
zh_cn: 简历中的职位发布条款
