Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Prefer a single column, or keep the side column to short, self-contained lists.
af_za: Verkies 'n enkele kolom, of hou die sykolom tot kort, selfstandige lyste.
bg_bg: Предпочитайте единична колона или ограничете страничната колона до кратки самостоятелни списъци.
fa_ir: تک‌ستون را ترجیح دهید، یا ستون کناری را به فهرست‌های کوتاه و مستقل محدود کنید.
he_il: עדיף עמודה אחת, או שמור על העמודה הצדדית לרשימות קצרות ועצמאיות.
hi_in: एक ही कॉलम को प्राथमिकता दें, या साइड कॉलम को छोटी, स्वतंत्र सूचियों तक सीमित रखें।
id_id: Utamakan satu kolom, atau batasi kolom samping untuk daftar pendek yang berdiri sendiri.
it_it: Preferisci una colonna singola, oppure limita la colonna laterale a liste brevi e autonome.
km_kh: ចូលចិត្តជួរឈរតែមួយ ឬរក្សាជួរឈរចំហៀងឱ្យមានតែបញ្ជីខ្លីៗ ពេញលេញដោយខ្លួនឯង។
kn_in: ಒಂದೇ ಕಾಲಮ್ ಆಯ್ಕೆಮಾಡಿ, ಅಥವಾ ಸೈಡ್ ಕಾಲಮ್ ಅನ್ನು ಚಿಕ್ಕ, ಸ್ವಯಂಪೂರ್ಣ ಪಟ್ಟಿಗಳಿಗೆ ಸೀಮಿತಗೊಳಿಸಿ.
lv_lv: Dodiet priekšroku vienai kolonnai vai izmantojiet sānu kolonnu tikai īsiem, patstāvīgiem sarakstiem.
ml_in: ഒറ്റ കോളം ഇഷ്ടപ്പെടുക, അല്ലെങ്കിൽ സൈഡ് കോളം ചെറിയ, സ്വയംപൂർണ്ണമായ ലിസ്റ്റുകൾക്ക് മാത്രമായി പരിമിതപ്പെടുത്തുക.
ne_np: एकल स्तम्भ रोज्नुहोस्, वा छेउको स्तम्भलाई छोटो, स्वतन्त्र सूचीहरूमा सीमित राख्नुहोस्।
no_no: Foretrekk én kolonne, eller begrens sidekolonnen til korte, selvstendige lister.
or_in: ଏକକ କଲମ୍‌କୁ ପସନ୍ଦ କରନ୍ତୁ, କିମ୍ବା ପାର୍ଶ୍ୱ କଲମ୍‌କୁ ଛୋଟ, ସ୍ୱୟଂସମ୍ପୂର୍ଣ୍ଣ ତାଲିକାରେ ସୀମିତ ରଖନ୍ତୁ।
pl_pl: Preferuj układ jednokolumnowy albo ogranicz kolumnę boczną do krótkich, samodzielnych list.
sk_sk: Uprednostnite jeden stĺpec, alebo ponechajte bočný stĺpec len na krátke samostatné zoznamy.
sl_si: Raje uporabite en stolpec ali pa stranski stolpec omejite na kratke samostojne sezname.
sq_al: Preferoni një kolonë të vetme, ose mbani kolonën anësore me lista të shkurtra e të vetëpërmbajtura.
sr_sp: Дајте предност једној колони, или задржите бочну колону за кратке, самосталне листе.
te_in: సింగిల్ కాలమ్‌కు ప్రాధాన్యత ఇవ్వండి, లేదా సైడ్ కాలమ్‌ను చిన్న, స్వతంత్ర జాబితాలకే పరిమితం చేయండి.
th_th: ควรใช้คอลัมน์เดียว หรือให้คอลัมน์ด้านข้างมีเพียงรายการสั้น ๆ ที่สมบูรณ์ในตัวเอง
tr_tr: Tek sütunu tercih edin veya yan sütunu kısa, bağımsız listelerle sınırlı tutun.
uk_ua: Надавайте перевагу одній колонці або тримайте бічну колонку для коротких самодостатніх списків.
uz_uz: Bitta ustunni afzal koʻring yoki yon ustunni qisqa, mustaqil roʻyxatlar bilan cheklang.
vi_vn: Ưu tiên bố cục một cột, hoặc chỉ dùng cột bên để chứa các danh sách ngắn, độc lập.
zh_cn: 优先使用单栏布局，或让侧栏只放简短、独立的列表。

source: Preferences
af_za: Voorkeure
bg_bg: Предпочитания
fa_ir: ترجیحات
he_il: העדפות
hi_in: प्राथमिकताएँ
id_id: Preferensi
it_it: Preferenze
km_kh: ចំណង់ចំណូលចិត្ត
kn_in: ಆದ್ಯತೆಗಳು
ml_in: പ്രിഫറൻസുകൾ
ne_np: प्राथमिकता (Preferences)
no_no: Preferanser
or_in: ପସନ୍ଦ
pl_pl: Preferencje
sk_sk: Predvoľby
sl_si: Nastavitve
sq_al: Preferenca
sr_sp: Поставке
te_in: ప్రాధాన్యతలు
th_th: การตั้งค่าที่ต้องการ
tr_tr: Tercihler
uk_ua: Налаштування
uz_uz: Afzalliklar
vi_vn: Tùy chọn
zh_cn: 偏好设置

source: Prepare a resume
af_za: Berei 'n CV voor
bg_bg: Подгответе резюме
fa_ir: یک رزومه تهیه کنید
he_il: הכינו קורות חיים
hi_in: एक बायोडाटा तैयार करें
id_id: Siapkan resume
it_it: Preparare un curriculum
kn_in: ರೆಸ್ಯೂಮೆ ತಯಾರಿಸಿ
lv_lv: Sagatavojiet CV
ne_np: रिजुमे तयार गर्नुहोस्
no_no: Lag en CV
or_in: ଏକ ରେଜୁମ୍ ପ୍ରସ୍ତୁତ କରନ୍ତୁ |
pl_pl: Przygotuj CV
sk_sk: Pripravte si resumé
sl_si: Pripravite življenjepis
sq_al: Përgatitni një rezyme
sr_sp: Припремите резиме
te_in: రెజ్యూమేని సిద్ధం చేయండి
th_th: เตรียมเรซูเม่
tr_tr: Özgeçmiş hazırlayın
uk_ua: Підготуйте резюме
uz_uz: Rezyume tayyorlang
vi_vn: Chuẩn bị một bản lý lịch
zh_cn: 准备一份简历

source: Prepare for next step
af_za: Berei voor vir die volgende stap
bg_bg: Подгответе се за следващата стъпка
fa_ir: برای مرحله بعدی آماده شوید
he_il: היכונו לשלב הבא
hi_in: अगले चरण के लिए तैयारी करें
id_id: Bersiaplah untuk langkah selanjutnya
it_it: Preparati per il passaggio successivo
kn_in: ಮುಂದಿನ ಹಂತಕ್ಕೆ ತಯಾರಿ
lv_lv: Sagatavojieties nākamajam solim
ne_np: अर्को चरणको लागि तयारी गर्नुहोस्
no_no: Forbered deg på neste trinn
or_in: ପରବର୍ତ୍ତୀ ପଦକ୍ଷେପ ପାଇଁ ପ୍ରସ୍ତୁତ ହୁଅନ୍ତୁ |
pl_pl: Przygotuj się na następny krok
sk_sk: Pripravte sa na ďalší krok
sl_si: Pripravite se na naslednji korak
sq_al: Përgatituni për hapin tjetër
sr_sp: Припремите се за следећи корак
te_in: తదుపరి దశ కోసం సిద్ధం చేయండి
th_th: เตรียมความพร้อมสำหรับขั้นตอนต่อไป
tr_tr: Bir sonraki adıma hazırlanın
uk_ua: Підготуйтеся до наступного кроку
uz_uz: Keyingi bosqichga tayyorlaning
vi_vn: Chuẩn bị cho bước tiếp theo
zh_cn: 为下一步做准备

source: Prepare me for the interview
af_za: Berei my voor vir die onderhoud
bg_bg: Подгответе ме за интервюто
fa_ir: منو برای مصاحبه آماده کن
he_il: הכינו אותי לראיון
hi_in: मुझे साक्षात्कार के लिए तैयार करो
id_id: Persiapkan saya untuk wawancara
it_it: Preparami per l'intervista
kn_in: ಸಂದರ್ಶನಕ್ಕೆ ನನ್ನನ್ನು ಸಿದ್ಧಪಡಿಸು
lv_lv: Sagatavojiet mani intervijai
ne_np: मलाई अन्तर्वार्ताको लागि तयार गर्नुहोस्
no_no: Forbered meg på intervjuet
or_in: ସାକ୍ଷାତକାର ପାଇଁ ମୋତେ ପ୍ରସ୍ତୁତ କର |
pl_pl: Przygotuj mnie na rozmowę kwalifikacyjną
sk_sk: Pripravte ma na pohovor
sl_si: Pripravi me na razgovor
sq_al: Më përgatit për intervistën
sr_sp: Припреми ме за интервју
te_in: నన్ను ఇంటర్వ్యూకి సిద్ధం చేయండి
th_th: เตรียมฉันให้พร้อมสำหรับการสัมภาษณ์
tr_tr: Beni röportaja hazırla
uk_ua: Підготуйте мене до співбесіди
uz_uz: Meni intervyuga tayyorlang
vi_vn: Chuẩn bị cho tôi cuộc phỏng vấn
zh_cn: 为我的面试做准备

source: Prepare resume
af_za: Berei 'n CV voor
bg_bg: Подгответе резюме
fa_ir: رزومه را آماده کنید
he_il: הכן קורות חיים
hi_in: बायोडाटा तैयार करें
id_id: Siapkan resume
it_it: Preparare il curriculum
kn_in: ರೆಸ್ಯೂಮೆ ತಯಾರಿಸಿ
lv_lv: Sagatavojiet CV
ne_np: रिजुमे तयार गर्नुहोस्
no_no: Forbered CV
or_in: ରେଜୁମ୍ ପ୍ରସ୍ତୁତ କରନ୍ତୁ |
pl_pl: Przygotuj CV
sk_sk: Pripravte si životopis
sl_si: Pripravite življenjepis
sq_al: Përgatitni një rezyme
sr_sp: Припремите резиме
te_in: రెజ్యూమే సిద్ధం చేయండి
th_th: เตรียมเรซูเม่
tr_tr: Özgeçmiş hazırla
uk_ua: Підготуйте резюме
uz_uz: Rezyume tayyorlang
vi_vn: Chuẩn bị sơ yếu lý lịch
zh_cn: 准备简历

source: Preparing {label} file…
af_za: Berei tans {label}-lêer voor...
bg_bg: Файлът {label} се подготвя…
fa_ir: در حال آماده سازی فایل {label}…
he_il: מכין קובץ {label}...
hi_in: {label} फ़ाइल तैयार की जा रही है…
id_id: Mempersiapkan file {label}…
it_it: Preparazione del file {label}…
kn_in: {label} ಫೈಲ್ ಅನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Notiek {label} faila sagatavošana…
ne_np: {label} फाइल तयार गर्दै...
no_no: Klargjør {label}-fil...
or_in: {label} ଫାଇଲ ପ୍ରସ୍ତୁତ କରୁଛି…
pl_pl: Przygotowuję plik {label}…
sk_sk: Pripravuje sa súbor {label}…
sl_si: Priprava datoteke {label} …
sq_al: Po përgatit skedarin {label}…
sr_sp: Припрема {label} датотеке…
te_in: {label} ఫైల్‌ని సిద్ధం చేస్తోంది...
th_th: กำลังเตรียมไฟล์ {label}...
tr_tr: {label} dosyası hazırlanıyor…
uk_ua: Підготовка файлу {label}…
uz_uz: {label} fayli tayyorlanmoqda…
vi_vn: Đang chuẩn bị tệp {label}…
zh_cn: 正在准备 {label} 文件...

source: Preparing edits…
af_za: Berei tans wysigings voor …
bg_bg: Редакциите се подготвят...
fa_ir: در حال آماده سازی ویرایش ها…
he_il: מכין עריכות...
hi_in: संपादन तैयार किया जा रहा है...
id_id: Mempersiapkan pengeditan…
it_it: Preparazione delle modifiche…
kn_in: ಸಂಪಾದನೆಗಳನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Notiek labojumu sagatavošana…
ne_np: सम्पादनहरू तयार गर्दै...
no_no: Forbereder redigeringer …
or_in: ସମ୍ପାଦନା ପ୍ରସ୍ତୁତ କରୁଛି…
pl_pl: Przygotowuję zmiany…
sk_sk: Pripravujú sa úpravy…
sl_si: Priprava popravkov …
sq_al: Po përgatit modifikimet…
sr_sp: Припрема измена…
te_in: సవరణలను సిద్ధం చేస్తోంది...
th_th: กำลังเตรียมการแก้ไข...
tr_tr: Düzenlemeler hazırlanıyor…
uk_ua: Підготовка змін…
uz_uz: Tahrirlar tayyorlanmoqda…
vi_vn: Đang chuẩn bị chỉnh sửa…
zh_cn: 准备编辑...

source: Preparing your resume for printing...
af_za: Berei jou CV voor vir drukwerk...
bg_bg: Подготовка на автобиографията ви за печат...
fa_ir: آماده سازی رزومه برای چاپ ...
he_il: מכינים את קורות החיים שלכם להדפסה...
hi_in: अपने रिज्यूमे को प्रिंटिंग के लिए तैयार करना...
id_id: Mempersiapkan resume Anda untuk dicetak...
it_it: Preparazione del curriculum per la stampa...
km_kh: កំពុងរៀបចំប្រវត្តិរូបសង្ខេបរបស់អ្នកសម្រាប់បោះពុម្ព...
kn_in: ನಿಮ್ಮ ರೆಸ್ಯೂಮ್ ಅನ್ನು ಮುದ್ರಣಕ್ಕಾಗಿ ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Gatavojam CV drukāšanai...
ml_in: നിങ്ങളുടെ റെസ്യൂമെ പ്രിന്റിംഗിനായി തയ്യാറാക്കുന്നു...
ne_np: छाप्नको लागि तपाईंको बायोडाटा तयार गर्दै...
no_no: Klargjøring av CV-en din for utskrift...
or_in: ପ୍ରିଣ୍ଟିଂ ପାଇଁ ଆପଣଙ୍କର ରିଜ୍ୟୁମ୍ ପ୍ରସ୍ତୁତ କରାଯାଉଛି...
pl_pl: Przygotowanie CV do druku...
sk_sk: Príprava životopisu na tlač...
sl_si: Priprava življenjepisa za tisk ...
sq_al: Përgatitja e CV-së suaj për printim...
sr_sp: Припрема вашег животописа за штампање...
te_in: మీ రెజ్యూమెను ముద్రణకు సిద్ధం చేయడం...
th_th: เตรียมเรซูเม่ของคุณให้พร้อมสำหรับการพิมพ์...
tr_tr: Özgeçmişinizi yazdırmaya hazırlamak...
uk_ua: Підготовка резюме до друку...
uz_uz: Rezyumeni chop etishga tayyorlash...
vi_vn: Chuẩn bị hồ sơ xin việc để in...
zh_cn: 准备打印简历……

source: Preparing…
af_za: Berei tans voor …
bg_bg: Подготвя се...
fa_ir: در حال آماده سازی…
he_il: עֲרִיכָה…
hi_in: तैयारी हो रही है...
id_id: Mempersiapkan…
it_it: Preparazione…
kn_in: ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Notiek sagatavošana…
ne_np: तयारी गर्दै...
no_no: Forbereder …
or_in: ପ୍ରସ୍ତୁତି…
pl_pl: Przygotowanie…
sk_sk: Pripravuje sa…
sl_si: Priprava ...
sq_al: Po përgatitet…
sr_sp: Припрема…
te_in: సిద్ధమవుతోంది...
th_th: กำลังเตรียม...
tr_tr: Hazırlanıyor…
uk_ua: Підготовка…
uz_uz: Tayyorlanmoqda…
vi_vn: Chuẩn bị…
zh_cn: 正在准备……

source: Present
af_za: Hede
bg_bg: До момента
fa_ir: تاکنون
he_il: עד היום
hi_in: वर्तमान
id_id: Sekarang
it_it: Presente
kn_in: ಪ್ರಸ್ತುತ
lv_lv: Pašlaik
ne_np: हालसम्म
no_no: Nå
or_in: ବର୍ତ୍ତମାନ
pl_pl: Obecnie
sk_sk: Doteraz
sl_si: Danes
sq_al: Aktualisht
sr_sp: До данас
te_in: ప్రస్తుతం
th_th: ปัจจุบัน
tr_tr: Günümüz
uk_ua: Дотепер
uz_uz: Hozirgacha
vi_vn: Hiện tại
zh_cn: 至今

source: Presets
af_za: Voorgestelde instellings
bg_bg: Предварителни настройки
fa_ir: پیش‌تنظیم‌ها
he_il: הגדרות קבועות מראש
hi_in: पूर्वनिर्धारित सेटिंग्स
id_id: Preset
it_it: Preset
km_kh: កំណត់ជាមុន
kn_in: ಪ್ರೀಸೆಟ್‌ಗಳು
lv_lv: Sākotnējie iestatījumi
ml_in: മുൻകൂട്ടി ക്രമീകരിച്ച ക്രമീകരണങ്ങൾ
ne_np: पूर्वनिर्धारित सेटिङहरू
no_no: Forhåndsinnstillinger
or_in: ପ୍ରିସେଟ୍‌ଗୁଡିକ
pl_pl: Ustawienia wstępne
sk_sk: Prednastavenia
sl_si: Prednastavitve
sq_al: Paracaktimet
sr_sp: Предефинисања
te_in: ప్రీసెట్‌లు
th_th: ค่าที่ตั้งไว้ล่วงหน้า
tr_tr: Ön Ayarlar
uk_ua: Пресети
uz_uz: Oldindan sozlamalar
vi_vn: Cài đặt sẵn
zh_cn: 预设

source: Press <0>{RETURN_KEY}</0> or <1>{COMMA_KEY}</1> to add or save the current keyword.
af_za: Druk <0>{RETURN_KEY}</0> of <1>{COMMA_KEY}</1> om die huidige sleutelwoord by te voeg of te stoor.
bg_bg: Натиснете <0>{RETURN_KEY}</0> или <1>{COMMA_KEY}</1>, за да добавите или запазите текущата ключова дума.
fa_ir: برای افزودن یا ذخیره کلمه کلیدی فعلی <0>{RETURN_KEY}</0> یا <1>{COMMA_KEY}</1> را فشار دهید.
he_il: לחץ על <0>{RETURN_KEY}</0> או <1>{COMMA_KEY}</1> כדי להוסיף או לשמור את מילות המפתח הנוכחית.
hi_in: वर्तमान कीवर्ड जोड़ने या सहेजने के लिए <0>{RETURN_KEY}</0> या <1>{COMMA_KEY}</1> दबाएँ।
id_id: Tekan <0>{RETURN_KEY}</0> atau <1>{COMMA_KEY}</1> untuk menambah atau menyimpan kata kunci saat ini.
it_it: Premi <0>{RETURN_KEY}</0> o <1>{COMMA_KEY}</1> per aggiungere o salvare la parola chiave corrente.
km_kh: ចុច <0>{RETURN_KEY}</0> ឬ <1>{COMMA_KEY}</1> ដើម្បីបន្ថែម ឬរក្សាទុកពាក្យគន្លឹះបច្ចុប្បន្ន។
kn_in: ಮುಖ್ಯವಚನವನ್ನಾ ಸೇರಿಸಲು ಅಥವಾ ಉಳಿಸಲು <0>{RETURN_KEY}</0> ಅಥವಾ <1>{COMMA_KEY}</1> ಒತ್ತಿ.
lv_lv: Nospiediet <0>{RETURN_KEY}</0> vai <1>{COMMA_KEY}</1>, lai pievienotu vai saglabātu pašreizējo atslēgvārdu.
ml_in: നിലവിലുള്ള കീവിഡ്സ് ചേർക്കാനും സെവ് ചെയ്യാനും <0>{RETURN_KEY}</0> അല്ലെങ്കിൽ <1>{COMMA_KEY}</1> ബോധിപ്പിക്കുക.
ne_np: हालको कुञ्जीशब्द थप्न वा बचत गर्न <0>{RETURN_KEY}</0> वा <1>{COMMA_KEY}</1> थिच्नुहोस्।
no_no: Trykk <0>{RETURN_KEY}</0> eller <1>{COMMA_KEY}</1> for å legge til eller lagre det nåværende nøkkelordet.
or_in: ଏହି କୀୱାର୍ଡ ଯୋଡ଼ିବା କିମ୍ବା ସଂରକ୍ଷଣ କରିବା ପାଇଁ <0>{RETURN_KEY}</0> କିମ୍ବା <1>{COMMA_KEY}</1> ଦବାନ୍ତୁ।
pl_pl: Naciśnij <0>{RETURN_KEY}</0> lub <1>{COMMA_KEY}</1>, aby dodać lub zapisać bieżące słowo kluczowe.
sk_sk: Stlačte <0>{RETURN_KEY}</0> alebo <1>{COMMA_KEY}</1> pre pridanie alebo uloženie aktuálneho kľúčového slova.
sl_si: Pritisnite <0>{RETURN_KEY}</0> ali <1>{COMMA_KEY}</1> za dodajanje ali shranjevanje trenutne ključne besede.
sq_al: Shtyp <0>{RETURN_KEY}</0> ose <1>{COMMA_KEY}</1> për të shtuar ose ruajtur fjalën kyçe aktuale.
sr_sp: Притисните <0>{RETURN_KEY}</0> или <1>{COMMA_KEY}</1> да додате или сачувате тренутну кључну реч.
te_in: ప్రస్తుత కీలుపదాన్ని జోడించడానికి లేదా సేవ్ చేయడానికి <0>{RETURN_KEY}</0> లేదా <1>{COMMA_KEY}</1> నొక్కండి.
th_th: กด <0>{RETURN_KEY}</0> หรือ <1>{COMMA_KEY}</1> เพื่อเพิ่มหรือบันทึกคีย์เวิร์ดปัจจุบัน
tr_tr: Mevcut anahtar kelimeyi eklemek veya kaydetmek için <0>{RETURN_KEY}</0> veya <1>{COMMA_KEY}</1> tuşuna basın.
uk_ua: Натисніть <0>{RETURN_KEY}</0> або <1>{COMMA_KEY}</1>, щоб додати або зберегти поточне ключове слово.
uz_uz: Joriy kalit soʻzni qoʻshish yoki saqlash uchun <0>{RETURN_KEY}</0> yoki <1>{COMMA_KEY}</1> tugmasini bosing.
vi_vn: Nhấn <0>{RETURN_KEY}</0> hoặc <1>{COMMA_KEY}</1> để thêm hoặc lưu từ khóa hiện tại.
zh_cn: 按下<0>{RETURN_KEY}</0>或<1>{COMMA_KEY}</1>以添加或保存当前关键词。

source: Press <0>Enter</0> to open
af_za: Druk <0>Enter</0> om oop te maak
bg_bg: Натиснете <0>Enter</0>, за да отворите
fa_ir: برای باز کردن <0>Enter را</0> فشار دهید
he_il: לחץ על <0>Enter</0> כדי לפתוח
hi_in: खोलने के लिए <0>Enter</0> दबाएँ
id_id: Tekan <0>Enter</0> untuk membuka
it_it: Premere <0>Invio</0> per aprire
km_kh: ចុច <0>Enter</0> ដើម្បីបើក
kn_in: ತೆರೆಯಲು <0>Enter</0> ಒತ್ತಿರಿ
lv_lv: Nospiediet <0>Enter</0>, lai atvērtu
ml_in: തുറക്കാൻ <0>എന്റർ</0> അമർത്തുക
ne_np: खोल्न <0>Enter</0> थिच्नुहोस्
no_no: Trykk <0>Enter</0> for å åpne
or_in: ଖୋଲିବା ପାଇଁ <0>Enter</0> ଦବାନ୍ତୁ
pl_pl: Proszę wcisnąć <0>Enter</0>, aby otworzyć
sk_sk: Stlačením tlačidla <0>Enter</0> otvoríte
sl_si: Pritisnite <0>Enter</0>, da odprete
sq_al: Shtypni <0>Enter</0> për të hapur
sr_sp: Притисните <0>Enter</0> да бисте отворили
te_in: తెరవడానికి <0>ఎంటర్</0> నొక్కండి
th_th: กด<0>Enter</0>เพื่อเปิด
tr_tr: Açmak için <0>Enter</0> tuşuna basın
uk_ua: Натисніть <0>Enter</0>, щоб відкрити
uz_uz: Ochish uchun <0>Enter tugmasini</0> bosing
vi_vn: Nhấn <0>phím Enter</0> để mở
zh_cn: 按<0>Enter 键</0>打开

source: Previewing {0} · click to apply
af_za: Voorbeskou {0} · klik om aansoek te doen
bg_bg: Преглед на {0} · щракнете, за да приложите
fa_ir: پیش نمایش {0} · برای اعمال کلیک کنید
he_il: תצוגה מקדימה של {0} · לחץ כדי להחיל
hi_in: {0} का पूर्वावलोकन · लागू करने के लिए क्लिक करें
id_id: Pratinjau {0} · klik untuk menerapkan
it_it: Anteprima {0} · fare clic per applicare
kn_in: ಪೂರ್ವವೀಕ್ಷಣೆ {0} · ಅನ್ವಯಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
lv_lv: Priekšskatījums {0} · noklikšķiniet, lai lietotu
ne_np: {0} पूर्वावलोकन गर्दै · लागू गर्न क्लिक गर्नुहोस्
no_no: Forhåndsvisning av {0} · klikk for å søke
or_in: {0} ପୂର୍ବାବଲୋକନ · ପ୍ରୟୋଗ କରିବାକୁ କ୍ଲିକ୍ କରନ୍ତୁ |
pl_pl: Podgląd {0} · kliknij, aby zastosować
sk_sk: Ukážka {0} · kliknutím použite
sl_si: Predogled {0} · kliknite za uporabo
sq_al: Duke parë paraprakisht {0} · kliko për të aplikuar
sr_sp: Преглед {0} · кликните да бисте се пријавили
te_in: {0} ప్రివ్యూ చేస్తోంది · దరఖాస్తు చేయడానికి క్లిక్ చేయండి
th_th: ดูตัวอย่าง {0} · คลิกเพื่อนำไปใช้
tr_tr: {0} önizleniyor · uygulamak için tıklayın
uk_ua: Попередній перегляд {0} · натисніть, щоб застосувати
uz_uz: {0} ko'rib chiqilmoqda · qo'llash uchun bosing
vi_vn: Đang xem trước {0} · nhấp để áp dụng
zh_cn: 预览 {0}·点击申请

source: Previous issue
af_za: Vorige uitgawe
bg_bg: Предишен брой
fa_ir: شماره قبلی
he_il: גיליון קודם
hi_in: पिछला अंक
id_id: Edisi sebelumnya
it_it: Numero precedente
kn_in: ಹಿಂದಿನ ಸಂಚಿಕೆ
lv_lv: Iepriekšējais numurs
ne_np: अघिल्लो मुद्दा
no_no: Forrige nummer
or_in: ପୂର୍ବ ଇସୁ |
pl_pl: Poprzedni numer
sk_sk: Predchádzajúce vydanie
sl_si: Prejšnja številka
sq_al: Çështja e mëparshme
sr_sp: Претходно издање
te_in: మునుపటి సంచిక
th_th: ฉบับที่แล้ว
tr_tr: Önceki sayı
uk_ua: Попередній випуск
uz_uz: Oldingi son
vi_vn: Số trước
zh_cn: 上一期

source: Previous messages, including document details, are also sent.
af_za: Vorige boodskappe, insluitend dokumentbesonderhede, word ook gestuur.
bg_bg: Изпращат се и предишни съобщения, включително подробности за документа.
fa_ir: پیام های قبلی، از جمله جزئیات سند، نیز ارسال می شود.
he_il: הודעות קודמות, כולל פרטי מסמך, נשלחות גם כן.
hi_in: दस्तावेज़ विवरण सहित पिछले संदेश भी भेजे जाते हैं।
id_id: Pesan sebelumnya, termasuk rincian dokumen, juga dikirim.
it_it: Vengono inviati anche i messaggi precedenti, inclusi i dettagli del documento.
kn_in: ದಾಖಲೆ ವಿವರಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ಹಿಂದಿನ ಸಂದೇಶಗಳನ್ನು ಸಹ ಕಳುಹಿಸಲಾಗಿದೆ.
lv_lv: Tiek nosūtīti arī iepriekšējie ziņojumi, tostarp informācija par dokumentu.
ne_np: कागजात विवरण सहित अघिल्लो सन्देशहरू पनि पठाइन्छ।
no_no: Tidligere meldinger, inkludert dokumentdetaljer, sendes også.
or_in: ଡକ୍ୟୁମେଣ୍ଟ୍ ବିବରଣୀ ସହିତ ପୂର୍ବ ବାର୍ତ୍ତାଗୁଡିକ ମଧ୍ୟ ପଠାଯାଏ |
pl_pl: Wysyłane są także poprzednie wiadomości, zawierające szczegóły dokumentu.
sk_sk: Odošlú sa aj predchádzajúce správy vrátane podrobností o dokumente.
sl_si: Poslana so tudi prejšnja sporočila, vključno s podrobnostmi dokumenta.
sq_al: Mesazhet e mëparshme, duke përfshirë detajet e dokumentit, dërgohen gjithashtu.
sr_sp: Претходне поруке, укључујући детаље документа, такође се шаљу.
te_in: పత్రం వివరాలతో సహా మునుపటి సందేశాలు కూడా పంపబడతాయి.
th_th: ข้อความก่อนหน้ารวมทั้งรายละเอียดเอกสารก็จะถูกส่งไปด้วย
tr_tr: Belge ayrıntılarını içeren önceki mesajlar da gönderilir.
uk_ua: Також надсилаються попередні повідомлення, включно з деталями документів.
uz_uz: Oldingi xabarlar, jumladan, hujjat tafsilotlari ham yuboriladi.
vi_vn: Các tin nhắn trước đó, bao gồm cả chi tiết tài liệu, cũng được gửi đi.
zh_cn: 之前的消息（包括文档详细信息）也会发送。

source: Previous month
af_za: Vorige maand
bg_bg: Предишния месец
fa_ir: ماه قبل
he_il: החודש הקודם
hi_in: पिछला महीना
id_id: Bulan sebelumnya
it_it: Mese precedente
kn_in: ಹಿಂದಿನ ತಿಂಗಳು
lv_lv: Iepriekšējais mēnesis
ne_np: अघिल्लो महिना
no_no: Forrige måned
or_in: ପୂର୍ବ ମାସ
pl_pl: Poprzedni miesiąc
sk_sk: Predchádzajúci mesiac
sl_si: Prejšnji mesec
sq_al: Muajin e kaluar
sr_sp: Претходни месец
te_in: మునుపటి నెల
th_th: เดือนที่แล้ว
tr_tr: Önceki ay
uk_ua: Попередній місяць
uz_uz: Oldingi oy
vi_vn: Tháng trước
zh_cn: 上个月

source: Primary Color
af_za: Primêre kleur
bg_bg: Основен цвят
fa_ir: رنگ اصلی
he_il: צבע עיקרי
hi_in: प्राथमिक रंग
id_id: Warna Utama
it_it: Colore primario
km_kh: ពណ៌​មូលដ្ឋាន
kn_in: ಪ್ರಾಥಮಿಕ ಬಣ್ಣ
lv_lv: Primārā krāsa
ml_in: പ്രൈമറി നിറം
ne_np: मुख्य रङ
no_no: Hovedfarge
or_in: ମୁଖ୍ୟ ରଙ୍ଗ
pl_pl: Kolor główny
sk_sk: Hlavná farba
sl_si: Primarna barva
sq_al: Ngjyra kryesore
sr_sp: Примарна боја
te_in: ప్రాథమిక రంగు
th_th: สีหลัก
tr_tr: Birincil Renk
uk_ua: Основний колір
uz_uz: Asosiy rang
vi_vn: Màu chủ đạo
zh_cn: 主颜色

source: Print
af_za: Druk
bg_bg: Печат
fa_ir: چاپ کنید
he_il: הֶדפֵּס
hi_in: छाप
id_id: Mencetak
it_it: Stampa
kn_in: ಮುದ್ರಿಸು
lv_lv: Drukāt
ne_np: छाप्नुहोस्
no_no: Trykk
or_in: ମୁଦ୍ରଣ
pl_pl: Wydrukować
sk_sk: Tlačiť
sl_si: Tiskanje
sq_al: Printo
sr_sp: Принт
te_in: ముద్రించు
th_th: พิมพ์
tr_tr: Yazdır
uk_ua: Роздрукувати
uz_uz: Chop etish
vi_vn: In
zh_cn: 打印

source: Print or export the form to a flat PDF before sending it.
af_za: Druk of voer die vorm uit na 'n plat PDF voordat jy dit stuur.
bg_bg: Отпечатайте или експортирайте формуляра в плосък PDF, преди да го изпратите.
fa_ir: پیش از ارسال، فرم را چاپ یا به یک PDF مسطح خروجی بگیرید.
he_il: הדפס או ייצא את הטופס ל־PDF שטוח לפני השליחה.
hi_in: भेजने से पहले फ़ॉर्म को प्रिंट करें या फ़्लैट PDF के रूप में एक्सपोर्ट करें।
id_id: Cetak atau ekspor formulir menjadi PDF datar sebelum mengirimkannya.
it_it: Stampa o esporta il modulo in un PDF piatto prima di inviarlo.
km_kh: បោះពុម្ព ឬនាំចេញទម្រង់ទៅជា PDF រាបស្មើមុនពេលផ្ញើវា។
kn_in: ಕಳುಹಿಸುವ ಮೊದಲು ಫಾರ್ಮ್ ಅನ್ನು ಫ್ಲಾಟ್ PDF ಆಗಿ ಮುದ್ರಿಸಿ ಅಥವಾ ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ.
lv_lv: Pirms nosūtīšanas izdrukājiet vai eksportējiet veidlapu kā saplacinātu PDF.
ml_in: അയക്കുന്നതിന് മുൻപ് ഫോം ഒരു ഫ്ലാറ്റ് PDF ആയി പ്രിന്റ് ചെയ്യുകയോ എക്സ്പോർട്ട് ചെയ്യുകയോ ചെയ്യുക.
ne_np: पठाउनुअघि फारामलाई फ्ल्याट PDF मा प्रिन्ट वा निर्यात गर्नुहोस्।
no_no: Skriv ut eller eksporter skjemaet til en flat PDF før du sender det.
or_in: ପଠାଇବା ପୂର୍ବରୁ ଫର୍ମକୁ ଏକ ଫ୍ଲାଟ୍ PDF ରେ ପ୍ରିଣ୍ଟ୍ କିମ୍ବା ରପ୍ତାନି କରନ୍ତୁ।
pl_pl: Wydrukuj lub wyeksportuj formularz do płaskiego PDF-a przed wysłaniem.
sk_sk: Pred odoslaním formulár vytlačte alebo exportujte do plochého PDF.
sl_si: Pred pošiljanjem obrazec natisnite ali izvozite v ploski PDF.
sq_al: Printoni ose eksportoni formularin në një PDF të sheshtë përpara se ta dërgoni.
sr_sp: Одштампајте или извезите формулар у равни PDF пре него што га пошаљете.
te_in: పంపేముందు ఫారమ్‌ను ఫ్లాట్ PDFగా ప్రింట్ చేయండి లేదా ఎగుమతి చేయండి.
th_th: พิมพ์หรือส่งออกแบบฟอร์มเป็น PDF แบบแบนก่อนส่ง
tr_tr: Göndermeden önce formu düz bir PDF olarak yazdırın veya dışa aktarın.
uk_ua: Роздрукуйте або експортуйте форму у плаский PDF перед відправленням.
uz_uz: Yuborishdan oldin shaklni tekis PDF sifatida chop eting yoki eksport qiling.
vi_vn: In hoặc xuất biểu mẫu thành PDF phẳng trước khi gửi.
zh_cn: 在发送之前，把表单打印或导出为扁平化的 PDF。

source: Printing is turned off for this resume.
af_za: Drukwerk is afgeskakel vir hierdie CV.
bg_bg: Отпечатването е изключено за това резюме.
fa_ir: چاپ برای این رزومه خاموش است.
he_il: ההדפסה מושבתת עבור קורות חיים אלה.
hi_in: इस बायोडाटा की छपाई बंद है।
id_id: Pencetakan dimatikan untuk resume ini.
it_it: La stampa è disattivata per questo curriculum.
kn_in: ಈ ರೆಸ್ಯೂಮೆಗಾಗಿ ಮುದ್ರಣವನ್ನು ಆಫ್ ಮಾಡಲಾಗಿದೆ.
lv_lv: Šim CV drukāšana ir izslēgta.
ne_np: यस रिजुमेको लागि मुद्रण बन्द गरिएको छ।
no_no: Utskrift er slått av for denne CV-en.
or_in: ଏହି ରେଜୁମ୍ ପାଇଁ ମୁଦ୍ରଣ ବନ୍ଦ ଅଛି |
pl_pl: Drukowanie tego CV jest wyłączone.
sk_sk: Tlač tohto životopisu je vypnutá.
sl_si: Tiskanje tega življenjepisa je izklopljeno.
sq_al: Printimi është i çaktivizuar për këtë rezyme.
sr_sp: Штампање је искључено за овај резиме.
te_in: ఈ రెజ్యూమే కోసం ప్రింటింగ్ ఆఫ్ చేయబడింది.
th_th: การพิมพ์ถูกปิดสำหรับประวัติย่อนี้
tr_tr: Bu özgeçmiş için yazdırma kapatılmıştır.
uk_ua: Для цього резюме друк вимкнено.
uz_uz: Ushbu rezyume uchun chop etish o'chirilgan.
vi_vn: Việc in ấn bị tắt đối với bản lý lịch này.
zh_cn: 此简历的打印已关闭。

source: Private. Only you can see it.
af_za: Privaat. Net jy kan dit sien.
bg_bg: Частно. Само вие можете да го видите.
fa_ir: خصوصی. فقط شما می توانید آن را ببینید.
he_il: פְּרָטִי. רק אתה יכול לראות את זה.
hi_in: निजी। इसे केवल आप ही देख सकते हैं.
id_id: Pribadi. Hanya Anda yang bisa melihatnya.
it_it: Privato. Solo tu puoi vederlo.
kn_in: ಖಾಸಗಿ. ನೀವು ಮಾತ್ರ ಅದನ್ನು ನೋಡಬಹುದು.
lv_lv: Privāts. Tikai jūs to varat redzēt.
ne_np: निजी। केवल तपाईं यसलाई देख्न सक्नुहुन्छ।
no_no: Privat. Bare du kan se det.
or_in: ବ୍ୟକ୍ତିଗତ କେବଳ ଆପଣ ଏହାକୁ ଦେଖିପାରିବେ |
pl_pl: Prywatny. Tylko ty możesz to zobaczyć.
sk_sk: Súkromné. Vidíte to len vy.
sl_si: Zasebno. Samo vi ga lahko vidite.
sq_al: Privat. Vetëm ju mund ta shihni atë.
sr_sp: Приватно. Само ти то можеш видети.
te_in: ప్రైవేట్. మీరు మాత్రమే చూడగలరు.
th_th: ส่วนตัว. มีเพียงคุณเท่านั้นที่สามารถเห็นได้
tr_tr: Özel. Bunu yalnızca sen görebilirsin.
uk_ua: Приватний. Тільки ви можете це побачити.
uz_uz: Shaxsiy. Uni faqat siz ko'rishingiz mumkin.
vi_vn: Riêng tư. Chỉ có bạn mới có thể nhìn thấy nó.
zh_cn: 私人的。只有你能看到它。
