Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Avoid heavy letter-spacing effects, then re-export.
af_za: Vermy swaar letterspasiëring-effekte, en voer dan weer uit.
bg_bg: Избягвайте силни ефекти на разредка между буквите, след което експортирайте отново.
fa_ir: از افکت‌های فاصله‌گذاری زیاد بین حروف پرهیز کنید، سپس دوباره خروجی بگیرید.
he_il: הימנע מאפקטים כבדים של ריווח אותיות, ולאחר מכן ייצא מחדש.
hi_in: भारी लेटर-स्पेसिंग प्रभावों से बचें, फिर दोबारा एक्सपोर्ट करें।
id_id: Hindari efek spasi antarhuruf yang berat, lalu ekspor ulang.
it_it: Evita effetti marcati di spaziatura tra le lettere, quindi esporta di nuovo.
km_kh: ជៀសវាងបែបផែនចន្លោះអក្សរធ្ងន់ធ្ងរ រួចនាំចេញម្តងទៀត។
kn_in: ಭಾರೀ ಅಕ್ಷರ-ಅಂತರ ಪರಿಣಾಮಗಳನ್ನು ತಪ್ಪಿಸಿ, ನಂತರ ಮರು-ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ.
lv_lv: Izvairieties no izteiktiem burtu atstarpju efektiem un pēc tam eksportējiet atkārtoti.
ml_in: കനത്ത അക്ഷര അകലം ഒഴിവാക്കി, വീണ്ടും എക്സ്പോർട്ട് ചെയ്യുക.
ne_np: धेरै अक्षर-स्पेसिङ प्रभावबाट जोगिनुहोस्, त्यसपछि पुनः निर्यात गर्नुहोस्।
no_no: Unngå kraftig sperring, og eksporter på nytt.
or_in: ଭାରୀ ଅକ୍ଷର-ବ୍ୟବଧାନ ପ୍ରଭାବ ଏଡାନ୍ତୁ, ତାପରେ ପୁନଃ-ରପ୍ତାନି କରନ୍ତୁ।
pl_pl: Unikaj mocnych efektów rozstrzelenia liter, a następnie wyeksportuj ponownie.
sk_sk: Vyhnite sa výrazným efektom preloženia písmen a potom exportujte znova.
sl_si: Izogibajte se močnim učinkom razmika med črkami, nato izvozite znova.
sq_al: Shmangni efektet e rënda të hapësirës mes shkronjave, pastaj eksportoni përsëri.
sr_sp: Избегавајте изражене ефекте размака између слова, па поново извезите.
te_in: భారీ లెటర్-స్పేసింగ్ ఎఫెక్ట్‌లను నివారించి, తిరిగి ఎగుమతి చేయండి.
th_th: หลีกเลี่ยงเอฟเฟกต์ระยะห่างตัวอักษรที่มากเกินไป แล้วส่งออกใหม่
tr_tr: Yoğun harf aralığı efektlerinden kaçının, ardından yeniden dışa aktarın.
uk_ua: Уникайте сильних ефектів міжлітерного інтервалу, потім експортуйте знову.
uz_uz: Kuchli harflar oraligʻi effektlaridan saqlaning, soʻng qayta eksport qiling.
vi_vn: Tránh hiệu ứng giãn cách chữ quá mức, sau đó xuất lại.
zh_cn: 避免使用过大的字距效果，然后重新导出。

source: Awarder
af_za: Bekroonde
bg_bg: Наградник
fa_ir: جایزه دهنده
he_il: פרס
hi_in: पुरस्कार देने वाला
id_id: Pemenang
it_it: Premiatore
kn_in: ಪ್ರಶಸ್ತಿದಾರ
lv_lv: Apbalvotājs
ne_np: पुरस्कार दिने
no_no: Priser
or_in: ପୁରସ୍କାର
pl_pl: Nagrodzony
sk_sk: Ocenený
sl_si: Nagrajenec
sq_al: Dhurues
sr_sp: Авардер
te_in: అవార్డర్
th_th: ผู้ได้รับรางวัล
tr_tr: Ödüllendirici
uk_ua: Нагороджувач
uz_uz: Mukofot beruvchi
vi_vn: Người trao giải
zh_cn: 颁奖者

source: Awards
af_za: Toekennings
bg_bg: Награди
fa_ir: جوایز
he_il: פרסים
hi_in: पुरस्कार
id_id: Penghargaan
it_it: Premi
km_kh: រង្វាន់
kn_in: ಪ್ರಶಸ್ತಿಗಳು
lv_lv: Apbalvojumi
ml_in: അവാർഡുകൾ
ne_np: पुरस्कारहरू
no_no: Priser
or_in: ପୁରସ୍କାରଗୁଡିକ
pl_pl: Wyróżnienia
sk_sk: Ocenenia
sl_si: Priznanja
sq_al: Çmime
sr_sp: Награде
te_in: పురస్కారాలు
th_th: รางวัล
tr_tr: Ödüller
uk_ua: Нагороди
uz_uz: Mukofotlar
vi_vn: Giải thưởng
zh_cn: 奖项

source: Azerbaijani
af_za: Azerbeidjans
bg_bg: Азербайджански
fa_ir: آذربایجانی
he_il: אזרית
hi_in: अज़रबैजानी
it_it: Azerbaigiano
kn_in: ಅಜರ್‌ಬೈಜಾನಿ
lv_lv: Azerbaidžāņu
ml_in: അസർബൈജാനി
ne_np: अजरबैजानी
no_no: Aserbajdsjansk
or_in: ଆଜେରବାଇଜାନୀ
pl_pl: Azerbejdżański
sk_sk: Azerbajdžančina
sl_si: Azerbajdžanščina
sq_al: Azerbajxhanisht
sr_sp: Азербејџански
te_in: అజర్బైజానీ
th_th: อาเซอร์ไบจาน
tr_tr: Azerice
uk_ua: Азербайджанська
uz_uz: Ozarbayjon tili
vi_vn: Tiếng Azerbaijan
zh_cn: 阿塞拜疆语

source: Back
af_za: Terug
bg_bg: Назад
fa_ir: برگشت
he_il: בְּחֲזָרָה
hi_in: पीछे
id_id: Kembali
it_it: Indietro
kn_in: ಹಿಂದೆ
lv_lv: Atpakaļ
ne_np: पछाडि
no_no: Tilbake
or_in: ପଛକୁ
pl_pl: Z powrotem
sk_sk: Späť
sl_si: Nazaj
sq_al: Mbrapa
sr_sp: Назад
te_in: వెనుకకు
th_th: กลับ
tr_tr: Geri
uk_ua: Назад
uz_uz: Orqaga
vi_vn: Mặt sau
zh_cn: 后退

source: Back to authentication settings
af_za: Terug na verifikasie-instellings
bg_bg: Обратно към настройките за удостоверяване
fa_ir: بازگشت به تنظیمات احراز هویت
he_il: חזרה להגדרות האימות
hi_in: प्रमाणीकरण सेटिंग्स पर वापस जाएँ
id_id: Kembali ke pengaturan autentikasi
it_it: Torna alle impostazioni di autenticazione
km_kh: ត្រឡប់ទៅការកំណត់ការផ្ទៀងផ្ទាត់
kn_in: ದೃಢೀಕರಣ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹಿಂತಿರುಗಿ
lv_lv: Atpakaļ uz autentifikācijas iestatījumiem
ml_in: പ്രാമാണീകരണ ക്രമീകരണങ്ങളിലേക്ക് മടങ്ങുക
ne_np: प्रमाणीकरण सेटिङमा फर्कनुहोस्
no_no: Tilbake til autentiseringsinnstillinger
or_in: ପ୍ରମାଣୀକରଣ ସେଟିଂସ୍‌କୁ ଫେରନ୍ତୁ
pl_pl: Powrót do ustawień uwierzytelniania
sk_sk: Späť na nastavenia overovania
sl_si: Nazaj na nastavitve preverjanja pristnosti
sq_al: Kthehu te cilësimet e vërtetimit
sr_sp: Назад на подешавања потврде идентитета
te_in: ప్రామాణీకరణ సెట్టింగ్‌లకు తిరిగి వెళ్లండి
th_th: กลับไปที่การตั้งค่าการยืนยันตัวตน
tr_tr: Kimlik doğrulama ayarlarına dön
uk_ua: Назад до налаштувань автентифікації
uz_uz: Autentifikatsiya sozlamalariga qaytish
vi_vn: Quay lại cài đặt xác thực
zh_cn: 返回身份验证设置

source: Back to documents
af_za: Terug na dokumente
bg_bg: Назад към документите
fa_ir: بازگشت به اسناد
he_il: חזרה למסמכים
hi_in: दस्तावेज़ों पर वापस जाएँ
id_id: Kembali ke dokumen
it_it: Torniamo ai documenti
kn_in: ದಾಖಲೆಗಳಿಗೆ ಹಿಂತಿರುಗಿ
lv_lv: Atpakaļ pie dokumentiem
ne_np: कागजातहरूमा फर्कनुहोस्
no_no: Tilbake til dokumenter
or_in: ଡକ୍ୟୁମେଣ୍ଟକୁ ଫେରନ୍ତୁ |
pl_pl: Wracając do dokumentów
sk_sk: Späť k dokumentom
sl_si: Nazaj na dokumente
sq_al: Kthehu te dokumentet
sr_sp: Назад на документе
te_in: పత్రాలకు తిరిగి వెళ్ళు
th_th: กลับไปที่เอกสาร
tr_tr: Belgelere geri dön
uk_ua: Назад до документів
uz_uz: Hujjatlarga qaytish
vi_vn: Quay lại tài liệu
zh_cn: 返回文档

source: Back to now
af_za: Terug na nou
bg_bg: Обратно към сега
fa_ir: برگشت به الان
he_il: חזרה לעכשיו
hi_in: अभी वापस जाएँ
id_id: Kembali ke sekarang
it_it: Torniamo a adesso
kn_in: ಈಗ ಹಿಂತಿರುಗಿ
lv_lv: Atpakaļ uz tagadni
ne_np: अहिले फर्कनुहोस्
no_no: Tilbake til nå
or_in: ବର୍ତ୍ତମାନ ଫେରିଯାନ୍ତୁ |
pl_pl: Powrót do teraz
sk_sk: Späť teraz
sl_si: Nazaj na zdaj
sq_al: Kthehu tani
sr_sp: Вратимо се сада
te_in: ఇప్పుడు తిరిగి
th_th: ย้อนกลับไปตอนนี้
tr_tr: Şimdi geri dön
uk_ua: Назад до зараз
uz_uz: Hozirga qaytish
vi_vn: Trở lại bây giờ
zh_cn: 回到现在

source: Back to sign in
af_za: Terug na aanmelding
bg_bg: Обратно към входа
fa_ir: بازگشت به ورود
he_il: חזרה להתחברות
hi_in: साइन इन पर वापस जाएँ
id_id: Kembali ke masuk
it_it: Torna all'accesso
km_kh: ត្រឡប់ទៅការចូល
kn_in: ಸೈನ್ ಇನ್‌ಗೆ ಹಿಂತಿರುಗಿ
lv_lv: Atpakaļ uz pieteikšanos
ml_in: സൈൻ ഇന്നിലേക്ക് മടങ്ങുക
ne_np: साइन इनमा फर्कनुहोस्
no_no: Tilbake til innlogging
or_in: ସାଇନ୍ ଇନ୍‌କୁ ଫେରନ୍ତୁ
pl_pl: Powrót do logowania
sk_sk: Späť na prihlásenie
sl_si: Nazaj na prijavo
sq_al: Kthehu te hyrja
sr_sp: Назад на пријављивање
te_in: సైన్ ఇన్‌కు తిరిగి వెళ్లండి
th_th: กลับไปที่การลงชื่อเข้าใช้
tr_tr: Oturum açmaya dön
uk_ua: Назад до входу
uz_uz: Kirishga qaytish
vi_vn: Quay lại đăng nhập
zh_cn: 返回登录

source: Background Color
af_za: Agtergrondkleur
bg_bg: Цвят на фона
fa_ir: رنگ پس‌زمینه
he_il: צבע הרקע
hi_in: पृष्ठभूमि रंग
id_id: Warna Latar Belakang
it_it: Colore di sfondo
km_kh: ពណ៌​ផ្ទៃ​ខាង​ក្រោយ
kn_in: ಹಿನ್ನೆಲೆ ಬಣ್ಣ
lv_lv: Fona krāsa
ml_in: ബാക്ക്ഗ്രൗണ്ട് നിറം
ne_np: पृष्ठभूमि रङ
no_no: Bakgrunnsfarge
or_in: ପୃଷ୍ଠଭୂମି ରଙ୍ଗ
pl_pl: Kolor tła
sk_sk: Farba pozadia
sl_si: Barva ozadja
sq_al: Ngjyra e sfondit
sr_sp: Боја позадине
te_in: నేపథ్య రంగు
th_th: สีพื้นหลัง
tr_tr: Arka plan rengi
uk_ua: Колір тла
uz_uz: Orqa fon rangi
vi_vn: Màu nền
zh_cn: 背景色

source: Backup code
af_za: Rugsteun kode
bg_bg: Резервен код
fa_ir: کد پشتیبان
he_il: קוד גיבוי
hi_in: बैकअप कोड
id_id: Kode cadangan
it_it: Codice di backup
kn_in: ಬ್ಯಾಕಪ್ ಕೋಡ್
lv_lv: Rezerves kods
ne_np: ब्याकअप कोड
no_no: Reservekode
or_in: ବ୍ୟାକଅପ୍ କୋଡ୍
pl_pl: Kod zapasowy
sk_sk: Záložný kód
sl_si: Rezervna koda
sq_al: Kodi rezervë
sr_sp: Резервни код
te_in: బ్యాకప్ కోడ్
th_th: รหัสสำรอง
tr_tr: Yedekleme kodu
uk_ua: Резервний код
uz_uz: Zaxira kodi
vi_vn: Mã dự phòng
zh_cn: 备份代码

source: Backup codes copied to clipboard.
af_za: Rugsteunkodes is na die knipbord gekopieer.
bg_bg: Резервните кодове са копирани в клипборда.
fa_ir: کدهای پشتیبان در کلیپ‌بورد کپی شدند.
he_il: קודי הגיבוי הועתקו ללוח הגזירים.
hi_in: बैकअप कोड क्लिपबोर्ड में कॉपी कर दिए गए हैं।
id_id: Kode cadangan disalin ke papan klip.
it_it: Codici di backup copiati negli appunti.
km_kh: លេខ​កូដ​បម្រុងទុក​ត្រូវ​បាន​ចម្លង​ទៅ​ក្ដារ​តម្រៀប។
kn_in: ಬ್ಯಾಕಪ್ ಕೋಡ್‌ಗಳನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ.
lv_lv: Rezerves kodi ir nokopēti starpliktuvē.
ml_in: ബാക്കപ്പ് കോഡുകൾ ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തിയിരിക്കുന്നു.
ne_np: ब्याकअप कोडहरू क्लिपबोर्डमा प्रतिलिपि गरियो।
no_no: Sikkerhetskopieringskoder kopiert til utklippstavlen.
or_in: ବ୍ୟାକଅପ୍ କୋଡଗୁଡିକ କ୍ଲିପ୍‌ବୋର୍ଡକୁ କପି ହୋଇଛି।
pl_pl: Kody zapasowe skopiowane do schowka.
sk_sk: Záložné kódy boli skopírované do schránky.
sl_si: Varnostne kode kopirane v odložišče.
sq_al: Kodet rezervë u kopjuan në clipboard.
sr_sp: Резервни кодови су копирани у привремену меморију.
te_in: బ్యాకప్ కోడ్లు క్లిప్‌బోర్డుకు కాపీ చేయబడ్డాయి.
th_th: รหัสสำรองถูกคัดลอกไปยังคลิปบอร์ดแล้ว
tr_tr: Yedek kodlar panoya kopyalandı.
uk_ua: Резервні коди скопійовано до буфера обміну.
uz_uz: Zaxira kodlari buferga nusxalandi.
vi_vn: Mã dự phòng đã được sao chép vào bộ nhớ tạm.
zh_cn: 备份码已复制到剪贴板。

source: Base URL
af_za: Basis-URL
bg_bg: Базов URL адрес
fa_ir: آدرس اینترنتی پایه
he_il: כתובת אתר בסיסית
hi_in: बेस यूआरएल
id_id: URL Dasar
it_it: URL di base
km_kh: URL មូលដ្ឋាន
kn_in: ಮೂಲ URL
lv_lv: Bāzes URL
ml_in: അടിസ്ഥാന URL
ne_np: आधार URL
no_no: Basis-URL
or_in: ମୂଳ URL
pl_pl: Podstawowy adres URL
sk_sk: Základná URL adresa
sl_si: Osnovni URL
sq_al: URL-ja bazë
sr_sp: Основни URL
te_in: బేస్ URL
th_th: URL พื้นฐาน
tr_tr: Temel URL
uk_ua: Базова URL-адреса
uz_uz: Asosiy URL
vi_vn: URL cơ sở
zh_cn: 基本 URL

source: Basics
af_za: Basies
bg_bg: Основна информация
fa_ir: اطلاعات پایه
he_il: פרטים בסיסיים
hi_in: बुनियादी
id_id: Dasar
it_it: Informazioni di base
km_kh: មូលដ្ឋាន
kn_in: ಮೂಲಭೂತಗಳು
lv_lv: Pamatinformācija
ml_in: അടിസ്ഥാന വിവരങ്ങൾ
ne_np: आधारभूत विवरण
no_no: Grunnleggende
or_in: ମୌଳିକ ବିବରଣୀ
pl_pl: Podstawy
sk_sk: Základy
sl_si: Osnove
sq_al: Bazat
sr_sp: Основне информације
te_in: ప్రాథమికాలు
th_th: พื้นฐาน
tr_tr: Temel Bilgiler
uk_ua: Основне
uz_uz: Asoslar
vi_vn: Cơ bản
zh_cn: 基本信息

source: Before restore
af_za: Voor herstel
bg_bg: Преди възстановяване
fa_ir: قبل از بازیابی
he_il: לפני השחזור
hi_in: पुनर्स्थापित करने से पहले
id_id: Sebelum memulihkan
it_it: Prima del ripristino
kn_in: ಪುನಃಸ್ಥಾಪಿಸುವ ಮೊದಲು
lv_lv: Pirms atjaunošanas
ne_np: पुनर्स्थापना अघि
no_no: Før gjenoppretting
or_in: ପୁନ restore ସ୍ଥାପନ ପୂର୍ବରୁ
pl_pl: Przed przywróceniem
sk_sk: Pred obnovením
sl_si: Pred obnovitvijo
sq_al: Përpara rivendosjes
sr_sp: Пре враћања
te_in: పునరుద్ధరించడానికి ముందు
th_th: ก่อนทำการบูรณะ
tr_tr: Geri yüklemeden önce
uk_ua: Перед відновленням
uz_uz: Qayta tiklashdan oldin
vi_vn: Trước khi khôi phục
zh_cn: 恢复前

source: Bengali
af_za: Bengaals
bg_bg: Бенгалски
fa_ir: بنگالی
he_il: בנגלית
hi_in: बंगाली
it_it: Bengalese
kn_in: ಬೆಂಗಾಲಿ
lv_lv: Bengāļu
ml_in: ബെംഗാളി
ne_np: बंगाली
or_in: ବଙ୍ଗାଳୀ
pl_pl: Bengalski
sk_sk: Bengálčina
sl_si: Bengalščina
sq_al: Bengalisht
sr_sp: Бенгалски
te_in: బెంగాలీ
th_th: เบงกาลี
tr_tr: Bengalce
uk_ua: Бенгальська
uz_uz: Bengal tili
vi_vn: Tiếng Bengal
zh_cn: 孟加拉语

source: Best for applying
af_za: Beste vir aansoek
bg_bg: Най-добър за нанасяне
fa_ir: بهترین برای درخواست
he_il: הטוב ביותר ליישום
hi_in: आवेदन करने के लिए सर्वोत्तम
id_id: Terbaik untuk melamar
it_it: Ideale per candidarsi
kn_in: ಅರ್ಜಿ ಸಲ್ಲಿಸಲು ಉತ್ತಮ
lv_lv: Vislabāk pieteikšanās
ne_np: आवेदनको लागि उत्तम
no_no: Best for å søke
or_in: ଆବେଦନ ପାଇଁ ସର୍ବୋତ୍ତମ |
pl_pl: Najlepiej do stosowania
sk_sk: Najlepšie na aplikáciu
sl_si: Najboljša za nanašanje
sq_al: Më e mira për të aplikuar
sr_sp: Најбоље за пријаву
te_in: దరఖాస్తు చేయడానికి ఉత్తమమైనది
th_th: ดีที่สุดสำหรับการสมัคร
tr_tr: Başvuru için en iyisi
uk_ua: Найкраще підходить для нанесення
uz_uz: Murojaat qilish uchun eng yaxshisi
vi_vn: Tốt nhất để áp dụng
zh_cn: 最适合申请

source: Blocker
af_za: Struikelblok
bg_bg: Пречка
fa_ir: مسدودکننده
he_il: חוסם
hi_in: अवरोधक
id_id: Penghalang
it_it: Bloccante
km_kh: ឧបសគ្គធំ
kn_in: ನಿರ್ಬಂಧಕ
lv_lv: Bloķētājs
ml_in: തടസ്സം
ne_np: अवरोधक
no_no: Blokkering
or_in: ଅବରୋଧକ
pl_pl: Blokada
sk_sk: Blokujúci problém
sl_si: Blokirajoča težava
sq_al: Pengesë
sr_sp: Блокатор
te_in: బ్లాకర్
th_th: ตัวขัดขวาง
tr_tr: Engelleyici
uk_ua: Блокер
uz_uz: Toʻsiq
vi_vn: Lỗi nghiêm trọng
zh_cn: 阻断性问题

source: Board
af_za: Bord
bg_bg: Дъска
fa_ir: برد
he_il: לוח
hi_in: बोर्ड
id_id: Papan
it_it: Bacheca
km_kh: ក្តារ
kn_in: ಬೋರ್ಡ್
lv_lv: Tāfele
ml_in: ബോർഡ്
ne_np: बोर्ड
no_no: Tavle
or_in: ବୋର୍ଡ |
pl_pl: Tablica
sk_sk: Nástenka
sl_si: Tabla
sq_al: Tabela
sr_sp: Табла
te_in: బోర్డ్
th_th: บอร์ด
tr_tr: Pano
uk_ua: Дошка
uz_uz: Doska
vi_vn: Bảng
zh_cn: 看板

# Body Text (paragraphs, lists, etc.)
source: Body
af_za: Liggaam
bg_bg: Тяло
fa_ir: متن بدنه
he_il: גוף הטקסט
hi_in: बॉडी
id_id: Badan Teks
it_it: Corpo
km_kh: អត្ថបទ​មូលដ្ឋាន
kn_in: ಬಾಡಿ
lv_lv: Pamatteksts
ml_in: ബോഡി
ne_np: मुख्य लेख (Body)
no_no: Brødtekst
or_in: ବଡି
pl_pl: Treść
sk_sk: Telo
sl_si: Besedilo
sq_al: Trupi i tekstit
sr_sp: Тело текста
te_in: బాడీ
th_th: เนื้อหา
tr_tr: Gövde
uk_ua: Основний текст
uz_uz: Asosiy matn
vi_vn: Nội dung chính
zh_cn: 正文字体

source: Body text is very small
af_za: Liggaamsteks is baie klein
bg_bg: Основният текст е много малък
fa_ir: متن متن بسیار کوچک است
he_il: טקסט גוף קטן מאוד
hi_in: बॉडी टेक्स्ट बहुत छोटा है
id_id: Teks isi sangat kecil
it_it: Il corpo del testo è molto piccolo
kn_in: ದೇಹದ ಪಠ್ಯವು ತುಂಬಾ ಚಿಕ್ಕದಾಗಿದೆ
lv_lv: Pamatteksts ir ļoti mazs
ne_np: शरीरको पाठ धेरै सानो छ
no_no: Brødteksten er veldig liten
or_in: ଶରୀରର ପାଠ ବହୁତ ଛୋଟ |
pl_pl: Treść jest bardzo mała
sk_sk: Text tela je veľmi malý
sl_si: Telo besedila je zelo majhno
sq_al: Teksti i trupit është shumë i vogël
sr_sp: Основни текст је веома мали
te_in: బాడీ టెక్స్ట్ చాలా చిన్నది
th_th: ข้อความเนื้อหามีขนาดเล็กมาก
tr_tr: Gövde metni çok küçük
uk_ua: Основний текст дуже малий
uz_uz: Asosiy matn juda kichik
vi_vn: Nội dung văn bản rất nhỏ
zh_cn: 正文很小

source: Body text set to {minimum} pt
af_za: Liggaamsteks gestel na {minimum} pt
bg_bg: Основният текст е зададен на {minimum} pt
fa_ir: متن متن روی {minimum} pt تنظیم شد
he_il: טקסט גוף מוגדר ל-{minimum} pt
hi_in: मुख्य पाठ को {minimum} pt पर सेट किया गया
id_id: Teks isi disetel ke {minimum} pt
it_it: Corpo del testo impostato su {minimum} pt
kn_in: ಮುಖ್ಯ ಪಠ್ಯವನ್ನು {minimum} pt ಗೆ ಹೊಂದಿಸಲಾಗಿದೆ
lv_lv: Pamatteksts iestatīts uz {minimum} pt
ne_np: मुख्य पाठ {minimum} pt मा सेट गरियो
no_no: Brødtekst satt til {minimum} pt
or_in: ଶରୀର ପାଠ୍ୟ {minimum} pt ରେ ସେଟ୍ ହୋଇଛି |
pl_pl: Treść ustawiona na {minimum} pkt
sk_sk: Text tela nastavený na {minimum} pt
sl_si: Telo besedila je nastavljeno na {minimum} pt
sq_al: Teksti i trupit u vendos në {minimum} pt
sr_sp: Основни текст постављен на {minimum} пт
te_in: శరీర వచనం {minimum} ptకి సెట్ చేయబడింది
th_th: ตั้งค่าข้อความเนื้อหาเป็น {minimum} pt
tr_tr: Gövde metni {minimum} pt olarak ayarlandı
uk_ua: Основний текст встановлено на {minimum} пт
uz_uz: Asosiy matn {minimum} pt
vi_vn: Văn bản nội dung được đặt thành {minimum} pt
zh_cn: 正文设置为 {minimum} pt

source: Bold
af_za: Vet
bg_bg: Удебелен
fa_ir: بولد
he_il: מודגש
hi_in: बोल्ड
id_id: Tebal
it_it: Grassetto
km_kh: អក្សរ​ដិត
kn_in: ದಪ್ಪ
lv_lv: Treknraksts
ml_in: ബോൾഡ്
ne_np: बोल्ड
no_no: Fet
or_in: ବୋଲ୍ଡ
pl_pl: Pogrubienie
sk_sk: Tučné
sl_si: Krepko
sq_al: Të trasha
sr_sp: Подебљано
te_in: బోల్డ్
th_th: ตัวหนา
tr_tr: Kalın
uk_ua: Жирний
uz_uz: Qalin
vi_vn: Đậm
zh_cn: 加粗

source: Border Color
af_za: Rand Kleur
bg_bg: Цвят на рамката
fa_ir: رنگ حاشیه
he_il: צבע גבול
hi_in: सीमा रंग
id_id: Warna Perbatasan
it_it: Colore del bordo
kn_in: ಗಡಿ ಬಣ್ಣ
lv_lv: Apmales krāsa
ne_np: सीमा रंग
no_no: Kantfarge
or_in: ସୀମା ରଙ୍ଗ |
pl_pl: Kolor obramowania
sk_sk: Farba okraja
sl_si: Barva obrobe
sq_al: Ngjyra e kufirit
sr_sp: Бордер Цолор
te_in: అంచు రంగు
th_th: สีขอบ
tr_tr: Kenarlık Rengi
uk_ua: Колір рамки
uz_uz: Chegara rangi
vi_vn: Màu viền
zh_cn: 边框颜色

source: Border Radius
af_za: Randradius
bg_bg: Заобляне на рамката
fa_ir: شعاع حاشیه
he_il: רדיוס מסגרת
hi_in: सीमा त्रिज्या
id_id: Radius Tepi
it_it: Raggio del bordo
km_kh: រ៉េឌីយ៉ូស​គែម
kn_in: ಗಡಿ ತ್ರಿಜ್ಯ
lv_lv: Apmales rādiuss
ml_in: ബോർഡർ വൃത്താകൃതി (Radius)
ne_np: बोर्डर (किनारा) घुमाउरोपन (Radius)
no_no: Kantradius
or_in: ବର୍ଡର୍ ରେଡିଅସ୍
pl_pl: Zaokrąglenie rogów
sk_sk: Zaoblenie okrajov
sl_si: Radij obrobe
sq_al: Rrezja e këndeve
sr_sp: Полупречник ivice
te_in: సరిహద్దు వ్యాసార్థం
th_th: รัศมีกรอบ
tr_tr: Kenar Ovalliği
uk_ua: Округлення кутів
uz_uz: Chegara radiusi
vi_vn: Bo viền
zh_cn: 边框半径

source: Border Width
af_za: Randwydte
bg_bg: Дебелина на рамката
fa_ir: عرض حاشیه
he_il: רוחב מסגרת
hi_in: बॉर्डर चौड़ाई
id_id: Lebar Tepi
it_it: Larghezza del bordo
km_kh: ទទឹង​គែម
kn_in: ಗಡಿಯ ಅಗಲ
lv_lv: Apmales platums
ml_in: ബോർഡർ വീതി
ne_np: बोर्डर (किनारा) चौडाइ
no_no: Kantbredde
or_in: ବର୍ଡର୍ ପ୍ରସ୍ଥ
pl_pl: Szerokość obramowania
sk_sk: Šírka okraja
sl_si: Širina obrobe
sq_al: Gjerësia e kornizës
sr_sp: Ширина оквира
te_in: సరిహద్దు వెడల్పు
th_th: ความกว้างของกรอบ
tr_tr: Kenar Kalınlığı
uk_ua: Товщина рамки
uz_uz: Chegara kengligi
vi_vn: Độ rộng bo viền
zh_cn: 边框宽度

source: Break the resume into the usual sections so it can be segmented.
af_za: Verdeel die CV in die gewone afdelings sodat dit gesegmenteer kan word.
bg_bg: Разделете автобиографията на обичайните раздели, за да може да бъде сегментирана.
fa_ir: رزومه را به بخش‌های معمول تقسیم کنید تا قابل بخش‌بندی باشد.
he_il: פרק את קורות החיים למקטעים המקובלים כדי שניתן יהיה לפלח אותם.
hi_in: बायोडाटा को सामान्य सेक्शन में बांटें ताकि इसे विभाजित किया जा सके।
id_id: Pecah resume menjadi bagian-bagian umum agar dapat disegmentasi.
it_it: Suddividi il curriculum nelle sezioni consuete così può essere segmentato.
km_kh: បំបែកប្រវត្តិរូបសង្ខេបជាផ្នែកធម្មតា ដើម្បីឱ្យវាអាចត្រូវបានបែងចែក។
kn_in: ಇದನ್ನು ವಿಭಾಗಿಸಬಹುದಾಗುವಂತೆ ರೆಸ್ಯೂಮೆಯನ್ನು ಸಾಮಾನ್ಯ ವಿಭಾಗಗಳಾಗಿ ಒಡೆಯಿರಿ.
lv_lv: Sadaliet CV ierastajās sadaļās, lai to varētu segmentēt.
ml_in: വിഭജിക്കാൻ കഴിയുംവിധം റിസ്യൂമിനെ പതിവ് വിഭാഗങ്ങളായി തിരിക്കുക.
ne_np: बायोडाटालाई सामान्य खण्डहरूमा विभाजन गर्नुहोस् ताकि यसलाई छुट्याउन सकियोस्।
no_no: Del CV-en inn i de vanlige seksjonene, slik at den kan segmenteres.
or_in: ରେଜ୍ୟୁମେକୁ ସାଧାରଣ ବିଭାଗଗୁଡ଼ିକରେ ଭାଙ୍ଗନ୍ତୁ ଯାହା ଦ୍ୱାରା ଏହାକୁ ଖଣ୍ଡ କରାଯାଇପାରିବ।
pl_pl: Podziel CV na typowe sekcje, aby można je było posegmentować.
sk_sk: Rozdeľte životopis na obvyklé sekcie, aby sa dal segmentovať.
sl_si: Razdelite življenjepis na običajne razdelke, da ga je mogoče segmentirati.
sq_al: Ndajeni CV-në në seksionet e zakonshme që të mund të segmentohet.
sr_sp: Поделите биографију на уобичајене одељке како би могла да се сегментира.
te_in: విభజించగలిగేలా రెజ్యూమ్‌ను మామూలు విభాగాలుగా విడగొట్టండి.
th_th: แบ่งเรซูเม่ออกเป็นส่วนตามปกติเพื่อให้แบ่งส่วนได้
tr_tr: Bölümlere ayrılabilmesi için özgeçmişi alışılmış bölümlere ayırın.
uk_ua: Розбийте резюме на звичні розділи, щоб його можна було сегментувати.
uz_uz: Rezyumeni segmentlash mumkin boʻlishi uchun odatiy boʻlimlarga ajrating.
vi_vn: Chia sơ yếu lý lịch thành các phần thông thường để có thể phân đoạn được.
zh_cn: 把简历拆分成常见的几个部分，方便系统进行分段。

source: Breaks long words between syllables, using the language set in Page.
af_za: Breek lang woorde tussen lettergrepe deur die taal wat in Page gestel is, te gebruik.
bg_bg: Разделя дълги думи между срички, използвайки езика, зададен в Page.
fa_ir: با استفاده از زبان تنظیم شده در صفحه، کلمات طولانی را بین هجاها می شکند.
he_il: שובר מילים ארוכות בין הברות, תוך שימוש בשפה שהוגדרה ב-Page.
hi_in: पेज में सेट की गई भाषा का उपयोग करके, लंबे शब्दों को अक्षरों के बीच तोड़ता है।
id_id: Memisahkan kata-kata panjang antar suku kata, menggunakan bahasa yang diatur di Halaman.
it_it: Suddivide le parole lunghe tra le sillabe, utilizzando la lingua impostata in Page.
kn_in: ಪುಟದಲ್ಲಿ ಹೊಂದಿಸಲಾದ ಭಾಷೆಯನ್ನು ಬಳಸಿಕೊಂಡು ಉಚ್ಚಾರಾಂಶಗಳ ನಡುವೆ ಉದ್ದವಾದ ಪದಗಳನ್ನು ಒಡೆಯುತ್ತದೆ.
lv_lv: Sadala garus vārdus starp zilbēm, izmantojot valodu, kas iestatīta lapā Page.
ne_np: पृष्ठमा सेट गरिएको भाषा प्रयोग गरी अक्षरहरू बीच लामो शब्दहरू तोड्छ।
no_no: Bryter lange ord mellom stavelser ved å bruke språket som er angitt i Page.
or_in: ପୃଷ୍ଠାରେ ଭାଷା ସେଟ୍ ବ୍ୟବହାର କରି ସିଲାବଲ୍ ମଧ୍ୟରେ ଲମ୍ବା ଶବ୍ଦ ଭାଙ୍ଗେ |
pl_pl: Dzieli długie słowa pomiędzy sylabami, używając języka ustawionego w Page.
sk_sk: Delí dlhé slová medzi slabikami pomocou jazyka nastaveného na stránke.
sl_si: Prelomi dolge besede med zloge z uporabo jezika, nastavljenega v strani.
sq_al: Ndan fjalët e gjata midis rrokjeve, duke përdorur gjuhën e vendosur në Faqe.
sr_sp: Прекида дугачке речи између слогова, користећи језик подешен на страници.
te_in: పేజీలో సెట్ చేసిన భాషను ఉపయోగించి అక్షరాల మధ్య పొడవైన పదాలను విడదీస్తుంది.
th_th: แบ่งคำยาวระหว่างพยางค์โดยใช้ภาษาที่ตั้งไว้ในเพจ
tr_tr: Page'de ayarlanan dili kullanarak uzun kelimeleri heceler arasında böler.
uk_ua: Розбиває довгі слова на склади, використовуючи мову, встановлену в Page.
uz_uz: Sahifada oʻrnatilgan tildan foydalanib, uzun soʻzlarni boʻgʻinlar orasida ajratadi.
vi_vn: Ngắt các từ dài giữa các âm tiết bằng cách sử dụng ngôn ngữ được đặt trong Trang.
zh_cn: 使用 Page 中设置的语言在音节之间断开长单词。

source: Builder Command Palette
af_za: Bouergereedskappalet
bg_bg: Командна палитра на редактора
fa_ir: پالت فرمان سازنده
he_il: לוח פקודות הבונה
hi_in: बिल्डर कमांड पैलेट
id_id: Palet Perintah Builder
it_it: Tavolo comandi del generatore
km_kh: បញ្ជី​ពាក្យ​បញ្ជា​របស់​កម្មវិធី​បង្កើត
kn_in: ಬಿಲ್ಡರ್ ಕಮಾಂಡ್ ಪ್ಯಾಲೆಟ್
lv_lv: Veidotāja komandu palete
ml_in: ബിൽഡർ കമാൻഡ് പാലറ്റ്
ne_np: बिल्डर कमान्ड प्यालेट
no_no: Bygger-kommandopalett
or_in: ବିଲ୍ଡର କମାଣ୍ଡ ପ୍ୟାଲେଟ୍
pl_pl: Paleta poleceń kreatora
sk_sk: Príkazová paleta editora
sl_si: Paleta ukazov graditelja
sq_al: Paneli i komandave të redaktuesit
sr_sp: Командна палета уређивача
te_in: బిల్డర్ కమాండ్ పలెట్
th_th: แผงคำสั่งของตัวสร้าง
tr_tr: Oluşturucu Komut Paleti
uk_ua: Палітра команд Конструктора
uz_uz: Tahrirlagich buyruqlar paneli
vi_vn: Bảng lệnh Builder
zh_cn: 编辑器命令面板

source: Built-in reader
af_za: Ingeboude leser
bg_bg: Вграден четец
fa_ir: خواننده داخلی
he_il: קורא מובנה
hi_in: अंतर्निर्मित पाठक
id_id: Pembaca bawaan
it_it: Lettore integrato
kn_in: ಅಂತರ್ನಿರ್ಮಿತ ರೀಡರ್
lv_lv: Iebūvēts lasītājs
ne_np: बिल्ट-इन रिडर
no_no: Innebygd leser
or_in: ବିଲ୍ଟ-ଇନ୍ ରିଡର୍ |
pl_pl: Wbudowany czytnik
sk_sk: Vstavaná čítačka
sl_si: Vgrajen bralnik
sq_al: Lexues i integruar
sr_sp: Уграђени читач
te_in: అంతర్నిర్మిత రీడర్
th_th: เครื่องอ่านในตัว
tr_tr: Dahili okuyucu
uk_ua: Вбудований рідер
uz_uz: O'rnatilgan o'quvchi
vi_vn: Trình đọc tích hợp
zh_cn: 内置阅读器

source: Bulgarian
af_za: Bulgaars
bg_bg: Български
fa_ir: بلغاری
he_il: בולגרית
hi_in: बुल्गारियाई
id_id: Bulgaria
it_it: Bulgaro
kn_in: ಬಲ್ಗೇರಿಯನ್
lv_lv: Bulgāru
ml_in: ബൾഗേറിയൻ
ne_np: बुल्गेरियन
no_no: Bulgarsk
or_in: ବଲଗେରିଆନ୍
pl_pl: Bułgarski
sk_sk: Bulharčina
sl_si: Bolgarščina
sq_al: Bullgarisht
sr_sp: Бугарски
te_in: బల్గేరియన్
th_th: บัลแกเรีย
tr_tr: Bulgarca
uk_ua: Болгарська
uz_uz: Bolgar tili
vi_vn: Tiếng Bulgaria
zh_cn: 保加利亚语

source: bullet {n}
af_za: lysinskrywing {n}
bg_bg: запис в списъка {n}
fa_ir: ورودی لیست {n}
he_il: ערך רשימה {n}
hi_in: सूची प्रविष्टि {n}
id_id: entri daftar {n}
it_it: voce dell'elenco {n}
kn_in: ಪಟ್ಟಿ ನಮೂದು {n}
lv_lv: saraksta ieraksts {n}
ne_np: सूची प्रविष्टि {n}
no_no: listeoppføring {n}
or_in: ତାଲିକା ପ୍ରବେଶ {n} |
pl_pl: wpis na liście {n}
sk_sk: položka zoznamu {n}
sl_si: vnos na seznam {n}
sq_al: hyrje në listë {n}
sr_sp: унос у листу {n}
te_in: జాబితా ప్రవేశం {n}
th_th: รายการ {n}
tr_tr: liste girişi {n}
uk_ua: запис у списку {n}
uz_uz: ro'yxat yozuvi {n}
vi_vn: mục danh sách {n}
zh_cn: 列表条目 {n}
