Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Two-column with a left margin color; simple and approachable for creative, editorial, or junior roles.
af_za: Tweekolom met 'n linkermargekleur; eenvoudig en toeganklik vir kreatiewe, redaksionele of juniorrolle.
bg_bg: Две колони с цветен ляв ръб; прост и достъпен за креативни, редакторски или начални позиции.
fa_ir: دوستونه با رنگ حاشیهٔ چپ؛ ساده و صمیمی برای نقش‌های خلاقانه، تحریریه‌ای یا جونیور.
he_il: שתי עמודות עם צבע בשוליים משמאל; פשוט ונגיש לתפקידים יצירתיים, מערכתיים או זוטרים.
hi_in: बाएँ मार्जिन रंग के साथ दो‑कॉलम; क्रिएटिव, एडिटोरियल या जूनियर रोल्स के लिए सरल और अपनाने योग्य।
id_id: Dua kolom dengan warna di margin kiri; sederhana dan ramah untuk peran kreatif, editorial, atau level junior.
it_it: Due colonne con margine sinistro colorato; semplice e accogliente per ruoli creativi, editoriali o junior.
km_kh: ពីរ​ជួរឈរ មាន​គែម​ខាងឆ្វេង​ពណ៌ ត្រូវ​បាន​រចនា​ឲ្យ​ងាយស្រួល និង​សាមញ្ញ​សម្រាប់​តួនាទី​ច្នៃប្រឌិត ការកែសម្រួល ឬ​កម្រិត​ក្មេងជាង។
kn_in: ಎರಡು ಕಾಲಮ್, ಎಡ ಮಾರ್ಜಿನ್ ಬಣ್ಣದೊಂದಿಗೆ; ಕ್ರಿಯೇಟಿವ್, ಸಂಪಾದಕೀಯ ಅಥವಾ ಕಿರಿಯ ಪಾತ್ರಗಳಿಗೆ ಸರಳ ಮತ್ತು ಸುಲಭವಾಗಿ ಹೊಂದಿಕೊಳ್ಳುವಂತೆ.
lv_lv: Divkolonnu izkārtojums ar krāsainu kreiso malu; vienkāršs un draudzīgs radošiem, redakcionāliem vai jaunākiem amatiem.
ml_in: രണ്ടു കോളമാണ്, ഇടത് മാർജിനിൽ നിറം ആക്സന്റുണ്ട്; ക്രിയേറ്റീവ്, എഡിറ്റോറിയൽ, ജൂനിയർ റോളുകൾക്കായി ലളിതവും സൗഹൃദപരവുമാണ്.
ne_np: दुई स्तम्भ, बाँया किनारामा रंगीन मार्जिन सहित; रचनात्मक, सम्पादकीय वा जूनियर भूमिकाहरूका लागि सरल र आत्मीय।
no_no: Tokolonners med venstremarg i farge; enkel og imøtekommende for kreative, redaksjonelle eller juniorroller.
or_in: ବାମ ମାର୍ଜିନ୍ ରଙ୍ଗ ସହ ଦ୍ୱି‑କଲମ୍; ସୃଜନାତ୍ମକ, ସମ୍ପାଦକୀୟ କିମ୍ବା କନିଷ୍ଠ ଭୂମିକା ପାଇଁ ସମ୍ପୂର୍ଣ୍ଣ ସରଳ ଏବଂ ସହଜ।
pl_pl: Dwie kolumny z kolorowym marginesem po lewej; prosty i przystępny układ dla ról kreatywnych, redakcyjnych lub juniorskich.
sk_sk: Dvojstĺpcové rozloženie s farebným ľavým okrajom; jednoduché a prístupné pre kreatívne, editorské alebo juniorské roly.
sl_si: Dvojni stolpec z barvnim levim robom; preprosto in prijazno za kreativne, uredniške ali začetniške vloge.
sq_al: Dy kolona me një ngjyrë margjine në të majtë; e thjeshtë dhe e afrueshme për role kreative, redaktuese ose për nivele fillestare.
sr_sp: Двоколонац са обојеном левом маргином; једноставан и приступачан за креативне, уредничке или јуниорске улоге.
te_in: రెండు-కాలమ్, ఎడమ విభాగం రంగుతో; క్రియేటివ్, ఎడిటోరియల్, లేదా జూనియర్ పాత్రలకు సరళమైన మరియు ద 접근ించదగినది.
th_th: สองคอลัมน์ มีสีที่ขอบซ้าย เรียบง่ายและเป็นมิตร เหมาะกับสายงานสร้างสรรค์ กองบรรณาธิการ หรือระดับจูเนียร์
tr_tr: Sol kenar rengiyle çift sütun; yaratıcı, editoryal veya yeni başlayan roller için basit ve yaklaşılabilir.
uk_ua: Дві колонки з кольоровим відступом зліва; просто й доступно для творчих, редакторських чи молодших ролей.
uz_uz: Chap chekkada rangli sakrash bilan ikki ustunli; kreativ, muharrirlik yoki junior lavozimlar uchun oddiy va do'stona.
vi_vn: Hai cột với màu bên trái nổi bật; đơn giản và gần gũi cho vai trò sáng tạo, biên tập hoặc vị trí mới vào nghề.
zh_cn: 双栏布局，左侧边距带色块；简洁亲和，适合创意、编辑或初级岗位。

source: Two-column with a muted color sidebar; earthy and calm, suits sustainability, healthcare, or nonprofit sectors.
af_za: Tweekolom met 'n gedempte kleursybalk; aards en kalm, pas by volhoubaarheid, gesondheidsorg of niewinsgewende sektore.
bg_bg: Две колони с приглушена цветна странична лента; земен и спокоен, подходящ за устойчивост, здравеопазване или неправителствени организации.
fa_ir: دوستونه با نوار کناری کم‌رنگ؛ خاکی و آرام، مناسب بخش‌های پایداری، سلامت یا غیرانتفاعی.
he_il: שתי עמודות עם סרגל צד בצבע עדין; גוונים טבעיים ושקטים, מתאים לתחומי קיימות, בריאות או עמותות.
hi_in: म्यूटेड रंग साइडबार के साथ दो‑कॉलम; धरती से जुड़ा और शांत, स्थिरता, हेल्थकेयर या गैर‑लाभकारी क्षेत्रों के लिए उपयुक्त।
id_id: Dua kolom dengan bilah sisi berwarna lembut; hangat dan tenang, cocok untuk sektor keberlanjutan, kesehatan, atau nirlaba.
it_it: Due colonne con barra laterale in colori tenui; naturale e rassicurante, adatto a settori come sostenibilità, sanità o non profit.
km_kh: ពីរ​ជួរឈរ មាន​របារ​បាត​ពណ៌​ស្រាល តែមិន​ច្បាស់ រចនាប័ទ្ម​ធម្មជាតិ និងស្ងប់ស្ងាត់ សម​ស្រប​សម្រាប់​វិស័យ​អភិរក្សបរិស្ថាន សុខាភិបាល ឬ​អង្គការ​មិនរក​ប្រាក់ចំណេញ។
kn_in: ಎರಡು ಕಾಲಮ್, ಮ್ಯೂಟ್ ಮಾಡಿದ ಬಣ್ಣದ ಸೈಡ್‌ಬಾರ್‌ನೊಂದಿಗೆ; ಮಣ್ಣುಬಣ್ಣದ ಮತ್ತು ಶಾಂತ, ಸಸ್ಟೇನಿಬಿಲಿಟಿ, ಆರೋಗ್ಯ ಸೇವೆ ಅಥವಾ ಲಾಭರಹಿತ ಕ್ಷೇತ್ರಗಳಿಗೆ ಸೂಕ್ತ.
lv_lv: Divkolonnu izkārtojums ar neitrālu krāsas sānu joslu; dabīgs un mierīgs, piemērots ilgtspējas, veselības aprūpes vai bezpeļņas sektoram.
ml_in: രണ്ടു കോളമാണ്, മ്യൂട്ടഡ് കളർ സൈഡ്ബാറുമായി; മണ്ണിന്റെ നിറങ്ങൾ പോലെയുള്ള ശാന്തമായ ടോൺ, സുസ്ഥിരത, ഹെൽത്ത്‌കെയർ, നോൺ‑പ്രോഫിറ്റ് മേഖലകൾക്ക് അനുയോജ്യം.
ne_np: दुई स्तम्भ, शान्त रंगको Sidebar सहित; पृथ्वीमय र शान्त, दिगोपन, स्वास्थ्य सेवा वा गैर–नाफामूलक क्षेत्रमा उपयुक्त।
no_no: Tokolonners med dempet farget sidepanel; jordnær og rolig, passer innen bærekraft, helsevesen eller ideelle organisasjoner.
or_in: ନିର୍ମଳ ରଙ୍ଗର ସାଇଡବାର୍ ସହ ଦ୍ୱି‑କଲମ୍; ପୃଥିବୀସଂପର୍କିତ ଏବଂ ସାନ୍ତବ୍ୟ, ସସ୍ୟତା, ସ୍ୱାସ୍ଥ୍ୟ ସେବା କିମ୍ବା ନନ୍‑ପ୍ରଫିଟ୍ ଖାତ୍ରଗୁଡିକ ସହିତ ମେଳ ହୁଏ।
pl_pl: Dwie kolumny z przytłumionym kolorowym paskiem bocznym; stonowany, „ziemisty” wygląd odpowiedni dla branż związanych ze zrównoważonym rozwojem, opieką zdrowotną lub sektorem non-profit.
sk_sk: Dvojstĺpcové rozloženie s tlmeným farebným bočným panelom; prírodné a pokojné, vhodné pre oblasť udržateľnosti, zdravotníctvo alebo neziskový sektor.
sl_si: Dvojni stolpec z umirjeno barvno stranico; prizemljen in miren, primeren za trajnost, zdravstvo ali nevladne organizacije.
sq_al: Dy kolona me një shirit anësor me ngjyrë të butë; tokësore dhe e qetë, e përshtatshme për sektorët e qëndrueshmërisë, shëndetësisë ose jofitimprurës.
sr_sp: Двоколонац са пригушеном обојеном бочном траком; природан и смирен, одговара секторима одрживости, здравства или непрофитним организацијама.
te_in: రెండు-కాలమ్, మ్యూటెడ్ కలర్ సైడ్‌బార్‌తో; earthy మరియు నిశ్చలంగా, sustainability, ఆరోగ్య సంరక్షణ, లేదా లాభాపేక్షలేని రంగాలకు సరిపోతుంది.
th_th: สองคอลัมน์ มีแถบข้างสีเอิร์ธโทน ดูสงบ เหมาะกับสายงานความยั่งยืน, สุขภาพ หรือองค์กรไม่แสวงหากำไร
tr_tr: Soluk renkli yan paneli ile çift sütun; toprak tonlu ve sakin, sürdürülebilirlik, sağlık veya kar amacı gütmeyen sektörler için uygun.
uk_ua: Дві колонки з приглушеною кольоровою бічною панеллю; природно та спокійно, підходить для сталого розвитку, медицини чи некомерційного сектору.
uz_uz: Past rangli yon panel bilan ikki ustunli; to'q va xotirjam, barqarorlik, sog'liqni saqlash yoki notijorat sohalarga mos.
vi_vn: Hai cột với thanh bên màu dịu; gần gũi và nhẹ nhàng, phù hợp với ngành bền vững, y tế, hoặc phi lợi nhuận.
zh_cn: 双栏布局，柔和配色的侧边栏；气质自然沉稳，适合可持续发展、医疗健康或非营利行业。

source: Two-column with a soft header accent and circular profile photo; ideal for marketing, HR, or client-facing roles.
af_za: Tweekolom met 'n sagte hoofkopaksent en sirkelvormige profielfoto; ideaal vir bemarking, HR of kliëntgerigte rolle.
bg_bg: Две колони с мек акцент в хедъра и кръгла профилна снимка; идеален за маркетинг, човешки ресурси или клиентски позиции.
fa_ir: دوستونه با تأکید نرم در سربرگ و عکس پروفایل دایره‌ای؛ ایده‌آل برای بازاریابی، منابع انسانی یا نقش‌های رو‌به‌مشتری.
he_il: שתי עמודות עם הדגשת כותרת רכה ותמונת פרופיל עגולה; אידיאלי לשיווק, משאבי אנוש או תפקידי שירות לקוחות.
hi_in: हल्के हेडर एक्सेंट और गोल प्रोफ़ाइल फ़ोटो के साथ दो‑कॉलम; मार्केटिंग, HR या क्लाइंट‑फेसिंग रोल्स के लिए आदर्श।
id_id: Dua kolom dengan aksen header lembut dan foto profil melingkar; ideal untuk peran pemasaran, HR, atau yang berhadapan dengan klien.
it_it: Due colonne con un leggero accento nell'intestazione e foto profilo circolare; ideale per marketing, HR o ruoli a contatto con i clienti.
km_kh: ពីរ​ជួរឈរ មាន​ក្បាលទំព័រ​ពណ៌​ស្រាល និង​រូបភាព​ប្រវត្តិ​ខ្លួនជារង្វង់ សមស្រប​សម្រាប់​តួនាទី​ទីផ្សារ មនុស្សបម្រើ (HR) ឬ​តួនាទី​ជួបអតិថិជន។
kn_in: ಎರಡು ಕಾಲಮ್, ಮೃದು ಹೆಡರ್ ಅಲಂಕಾರ ಮತ್ತು ವೃತ್ತಾಕಾರದ ಪ್ರೊಫೈಲ್ ಚಿತ್ರದೊಂದಿಗೆ; ಮಾರ್ಕೆಟಿಂಗ್, HR ಅಥವಾ ಗ್ರಾಹಕ-ಮುಖಾಂಗ ಪಾತ್ರಗಳಿಗೆ ಆದರ್ಶ.
lv_lv: Divkolonnu izkārtojums ar maigu galvenes akcentu un apaļu profila foto; ideāli piemērots mārketinga, personāla vai klientu apkalpošanas amatiem.
ml_in: രണ്ടു കോളമാണ്, മൃദുവായ ഹെഡർ ആക്സന്റും വൃത്താകാര ചിത്രവും ഉണ്ട്; മാർക്കറ്റിങ്, HR, ഉപഭോക്തൃ‑മുഖമായ റോളുകൾക്കായി അനുയോജ്യം.
ne_np: दुई स्तम्भ, मुलायम हेडर एक्सेन्ट र गोलाकार प्रोफाइल फोटो सहित; मार्केटिङ, HR वा ग्राहक–मुखी भूमिकाहरूका लागि आदर्श।
no_no: Tokolonners med myk header-detalj og sirkulært profilbilde; ideell for markedsføring, HR eller kundevendte roller.
or_in: ନରମ ହେଡର୍ ଆକ୍ସେଣ୍ଟ ଏବଂ ଗୋଲାକାର ପ୍ରୋଫାଇଲ୍ ଫୋଟୋ ସହ ଦ୍ୱି‑କଲମ୍; ମାର୍କେଟିଂ, HR, କିମ୍ବା କ୍ଲାୟେଣ୍ଟ ସମ୍ମୁଖୀ ଭୂମିକା ପାଇଁ ଉପଯୁକ୍ତ।
pl_pl: Dwie kolumny z delikatnym akcentem w nagłówku i okrągłym zdjęciem profilowym; idealny układ dla marketingu, HR lub ról wymagających kontaktu z klientem.
sk_sk: Dvojstĺpcové rozloženie s jemným zvýraznením hlavičky a kruhovou profilovou fotografiou; ideálne pre marketing, HR alebo pozície v priamom kontakte so zákazníkmi.
sl_si: Dvojni stolpec z nežnim poudarkom v glavi in krožno profilno sliko; idealno za marketing, kadrovanje ali vloge s strankami.
sq_al: Dy kolona me një theks të butë në krye dhe foto profili rrethore; ideale për role në marketing, HR ose me kontakt me klientët.
sr_sp: Двоколонац са благим нагласком у заглављу и кружном профилном фотографијом; идеалан за маркетинг, HR или позиције са директним радом са клијентима.
te_in: రెండు-కాలమ్, మృదువైన హెడ్డర్ అక్సెంట్ మరియు వృత్తాకార ప్రొఫైల్ ఫోటోతో; మార్కెటింగ్, HR, లేదా క్లైంట్-ఫేసింగ్ పాత్రలకు అనువైనది.
th_th: สองคอลัมน์ มีแถบส่วนหัวสีอ่อนและรูปโปรไฟล์แบบวงกลม เหมาะสำหรับสายการตลาด HR หรือสายงานที่พบปะลูกค้า
tr_tr: Yumuşak başlık vurgusu ve dairesel profil fotoğrafına sahip çift sütun; pazarlama, insan kaynakları veya müşteriyle yüz yüze olunan roller için ideal.
uk_ua: Дві колонки з мʼяким кольоровим акцентом у заголовку та круглою фотографією профілю; ідеально для маркетингу, HR чи клієнтських ролей.
uz_uz: Yumshoq sarlavha aksenti va yumaloq profil fotosurati bilan ikki ustunli; marketing, HR yoki mijozlar bilan ishlash uchun ideal.
vi_vn: Hai cột với điểm nhấn đầu trang nhẹ nhàng và ảnh đại diện tròn; lý tưởng cho marketing, nhân sự hoặc vị trí giao tiếp khách hàng.
zh_cn: 双栏布局，顶部柔和色块和圆形头像；非常适合市场、HR 或需要对客沟通的岗位。

source: Two-column with accent colors and clean typography; balanced choice for business analysts or operations roles.
af_za: Tweekolom met aksentkleure en skoon tipografie; gebalanseerde keuse vir besigheidsontleders of bedryfsrolle.
bg_bg: Две колони с акцентни цветове и изчистена типография; балантиран избор за бизнес анализатори или оперативни роли.
fa_ir: دوستونه با رنگ‌های تأکیدی و تایپوگرافی تمیز؛ انتخابی متعادل برای تحلیل‌گران کسب‌وکار یا نقش‌های عملیات.
he_il: שתי עמודות עם צבעי הדגשה וטיפוגרפיה נקייה; בחירה מאוזנת לאנליסטים עסקיים או לתפקידי תפעול.
hi_in: एक्सेंट रंगों और साफ़ टाइपोग्राफी के साथ दो‑कॉलम; बिज़नेस एनालिस्ट या ऑपरेशंस रोल्स के लिए संतुलित विकल्प।
id_id: Dua kolom dengan warna aksen dan tipografi bersih; pilihan seimbang untuk analis bisnis atau peran operasi.
it_it: Due colonne con colori di accento e tipografia pulita; scelta equilibrata per business analyst o ruoli operativi.
km_kh: ពីរ​ជួរឈរ មាន​ពណ៌រំលេច និង​រចនាប័ទ្ម​អក្សរ​ស្អាត ជម្រើស​តុល្យភាព​សម្រាប់​អ្នកវិភាគ​អាជីវកម្ម ឬ​តួនាទី​ប្រតិបត្តិការ។
kn_in: ಎರಡು ಕಾಲಮ್, ಹೈಲೈಟ್ ಬಣ್ಣಗಳು ಮತ್ತು ಸ್ವಚ್ಛ ಮುದ್ರಣಕಲೆಯೊಂದಿಗೆ; ವ್ಯವಹಾರ ವಿಶ್ಲೇಷಕರು ಅಥವಾ ಕಾರ್ಯಾಚರಣೆಗಳ ಪಾತ್ರಗಳಿಗೆ ಸಮತೋಲಿತ ಆಯ್ಕೆ.
lv_lv: Divkolonnu izkārtojums ar akcentu krāsām un tīru tipogrāfiju; līdzsvarota izvēle biznesa analītiķiem vai operāciju amatiem.
ml_in: രണ്ടു കോളമാണ്, ആക്സന്റ് നിറങ്ങളും ക്ലീൻ ടൈപ്പോഗ്രഫിയും ഉണ്ട്; ബിസിനസ് അനലിസ്റ്റുകൾക്കും ഓപ്പറേഷൻസ് റോളുകൾക്കും സന്തുലിതമായൊരു തിരഞ്ഞെടുപ്പ്.
ne_np: दुई स्तम्भ, एक्सेन्ट रङहरू र सफा टाइपोग्राफी सहित; व्यवसाय विश्लेषक वा अपरेसन भूमिकाहरूका लागि सन्तुलित विकल्प।
no_no: Tokolonners med aksentfarger og ren typografi; balansert valg for forretningsanalytikere eller roller innen drift.
or_in: ଆକ୍ସେଣ୍ଟ ରଙ୍ଗ ଏବଂ ସଫା ଟାଇପୋଗ୍ରାଫି ସହ ବ୍ୟାଲେନ୍ସ୍ ଥିବା ଦ୍ୱି‑କଲମ୍; ବିଜନେସ୍ ଆନାଲିଷ୍ଟ କିମ୍ବା ଅପରେସନ୍‌ସ ଭୂମିକା ପାଇଁ ସଂତୁଳିତ ପସନ୍ଦ।
pl_pl: Dwie kolumny z akcentowymi kolorami i czystą typografią; zrównoważony wybór dla analityków biznesowych lub ról operacyjnych.
sk_sk: Dvojstĺpcové rozloženie so zvýraznenými farbami a čistou typografiou; vyvážená voľba pre business analytikov alebo roly v oblasti prevádzky.
sl_si: Dvojni stolpec s poudarjenimi barvami in čisto tipografijo; uravnotežena izbira za poslovne analitike ali operativne vloge.
sq_al: Dy kolona me ngjyra theksi dhe tipografi të pastër; zgjedhje e balancuar për analistë biznesi ose role operacionale.
sr_sp: Двоколонац са бојеним акцентима и чистом типографијом; избалансиран избор за пословне аналитичаре или улоге у операцијама.
te_in: రెండు-కాలమ్, అక్సెంట్ రంగులు మరియు క్లిన్ టైపోగ్రఫీతో; బిజినెస్ అనలిస్టులు లేదా ఆపరేషన్స్ పాత్రలకు బ్యాలెన్స్ అయ్యే ఎంపిక.
th_th: สองคอลัมน์ มีสีไฮไลต์และฟอนต์ที่สะอาด เหมาะสำหรับนักวิเคราะห์ธุรกิจหรือฝ่ายปฏิบัติการ
tr_tr: Vurgu renkleri ve temiz tipografi ile çift sütun; iş analistleri veya operasyon rolleri için dengeli bir seçim.
uk_ua: Дві колонки з акцентними кольорами і чистою типографікою; збалансований вибір для бізнес-аналітиків чи операційних ролей.
uz_uz: Aksent ranglari va toza tipografiyasi bilan ikki ustunli; biznes tahlilchilari yoki operatsion rollar uchun muvozanatli tanlov.
vi_vn: Hai cột với màu nhấn và kiểu chữ sạch sẽ; lựa chọn cân bằng cho nhà phân tích kinh doanh hoặc vận hành.
zh_cn: 双栏布局，点缀色和干净的排版；是商务分析或运营岗位的均衡之选。

source: Two-column, clean and professional with subtle section dividers; suits corporate, finance, or consulting positions.
af_za: Tweekolom, skoon en professioneel met subtiele afdelingskeiers; pas by korporatiewe, finansies- of konsultasieposte.
bg_bg: Две колони, изчистен и професионален с фини разделители между секциите; подходящ за корпоративни, финансови или консултантски позиции.
fa_ir: دوستونه، تمیز و حرفه‌ای با جداکننده‌های بخش ظریف؛ مناسب موقعیت‌های شرکتی، مالی یا مشاوره‌ای.
he_il: שתי עמודות, נקי ומקצועי עם מחיצות עדינות בין סעיפים; מתאים לתפקידי תאגיד, פיננסים או ייעוץ.
hi_in: सूक्ष्म सेक्शन डिवाइडर के साथ साफ़ और पेशेवर दो‑कॉलम; कॉर्पोरेट, फ़ाइनेंस या कंसल्टिंग पदों के लिए उपयुक्त।
id_id: Dua kolom, bersih dan profesional dengan pemisah bagian halus; cocok untuk posisi korporat, keuangan, atau konsultasi.
it_it: Due colonne, pulito e professionale con divisori di sezione discreti; adatto a posizioni in ambito corporate, finanza o consulenza.
km_kh: ពីរ​ជួរឈរ ស្អាត និង​វិជ្ជាជីវៈ មាន​បន្ទាត់​បំបែក​ផ្នែក​ស្រាលៗ សម​ស្រប​សម្រាប់​តួនាទី​ក្រុមហ៊ុន ហិរញ្ញវត្ថុ ឬ​ពិគ្រោះយោបល់។
kn_in: ಎರಡು ಕಾಲಮ್, ಸ್ವಚ್ಛ ಮತ್ತು ವೃತ್ತಿಪರ, ಸೂಕ್ಷ್ಮ ವಿಭಾಗ ವಿಭಜಕಗಳೊಂದಿಗೆ; ಕಾರ್ಪೊರೇಟು, ಹಣಕಾಸು ಅಥವಾ ಕನ್ಸಲ್ಟಿಂಗ್ ಹುದ್ದೆಗಳಿಗಾಗಿ ಸೂಕ್ತ.
lv_lv: Divkolonnu izkārtojums, tīrs un profesionāls ar neuzkrītošiem sadaļu dalītājiem; piemērots korporatīviem, finanšu vai konsultāciju amatiem.
ml_in: രണ്ടു കോളമാണ്, സൂക്ഷ്മമായ സെക്ഷൻ ഡിവൈഡറുകളോടെ ക്ലീനും പ്രൊഫഷണലും; കോർപ്പറേറ്റ്, ഫിനാൻസ്, കൺസൽട്ടിംഗ് പദവികൾക്കു യോജ്യം.
ne_np: दुई स्तम्भ, हल्का रेखाहरूले खण्ड छुट्याइएका साफ र व्यावसायिक; कर्पोरेट, वित्त वा कन्सल्टिङ पदहरूका लागि उपयुक्त।
no_no: Tokolonners, ren og profesjonell med subtile seksjonsdelere; passer til stillinger innen corporate, finans eller konsulentvirksomhet.
or_in: ସୂକ୍ଷ୍ମ ବିଭାଗ ବିଭାଜକ ସହ ଦ୍ୱି‑କଲମ୍, ସଫା ଏବଂ ପେଶାଦାର; କର୍ପୋରେଟ୍, ଅର୍ଥ କିମ୍ବା କନସାଲ୍ଟିଂ ପଦବୀଗୁଡିକ ପାଇଁ ଉପଯୁକ୍ତ।
pl_pl: Dwie kolumny, czysty i profesjonalny układ z subtelnymi separatorami sekcji; odpowiedni dla stanowisk korporacyjnych, finansowych lub doradczych.
sk_sk: Dvojstĺpcové, čisté a profesionálne rozloženie s jemnými oddeľovačmi sekcií; vhodné pre korporátne, finančné alebo konzultačné pozície.
sl_si: Dvojni stolpec, čist in profesionalen z nežnimi razdelki; primeren za korporativne, finančne ali svetovalne položaje.
sq_al: Dy kolona, i pastër dhe profesional me ndarës të butë seksionesh; i përshtatshëm për pozicione korporative, financiare ose konsulence.
sr_sp: Двоколонац, чист и професионалан са суптилним раздвајачима одељака; одговара корпоративним, финансијским или консалтинг позицијама.
te_in: రెండు-కాలమ్, క్లీన్ మరియు ప్రొఫెషనల్, ఆహ్లాదకరమైన విభాగ విభజనలతో; కార్పోరేట్, ఫైనాన్స్, లేదా కన్సల్టింగ్ స్థానాలకు కావాల్సినది.
th_th: สองคอลัมน์ คลีนและมืออาชีพ มีเส้นแบ่งแบบบาง เหมาะกับองค์กร, การเงิน หรือที่ปรึกษา
tr_tr: Bölüm ayırıcıları ile temiz ve profesyonel çift sütun; kurumsal, finans veya danışmanlık pozisyonları için uygun.
uk_ua: Дві колонки, чисто й професійно з делікатними роздільниками секцій; для корпоративних, фінансових чи консалтингових посад.
uz_uz: Ajratilgan bo'lim ajratgichlari bilan ikki ustunli, toza va professional; korporativ, moliya yoki konsalting lavozimlari uchun mos.
vi_vn: Hai cột, sạch sẽ và chuyên nghiệp với ngăn cách nội dung nhẹ nhàng; phù hợp với lĩnh vực doanh nghiệp, tài chính hoặc tư vấn.
zh_cn: 双栏布局，干净专业并带有细微章节分隔线；适合企业、金融或咨询岗位。

source: Two-column, minimal and text-dense with no decorative elements; perfect for traditional industries or ATS-heavy applications.
af_za: Tweekolom, minimaal en teksdig sonder dekoratiewe elemente; perfek vir tradisionele bedrywe of aansoeke met swaar ATS-verwerking.
bg_bg: Две колони, минимален и плътен на текст без декоративни елементи; идеален за традиционни индустрии или кандидатствания, силно зависещи от ATS.
fa_ir: دوستونه، مینیمال و متراکم از متن بدون عناصر تزئینی؛ مناسب صنایع سنتی یا درخواست‌هایی با وابستگی زیاد به ATS.
he_il: שתי עמודות, מינימלי וצפוף טקסט בלי אלמנטים דקורטיביים; מושלם לתעשיות מסורתיות או למשרות שמסנני ATS בולטים בהן.
hi_in: कोई सजावटी तत्व नहीं होने के साथ न्यूनतम और टेक्स्ट‑घना दो‑कॉलम; पारंपरिक उद्योगों या ATS‑केंद्रित एप्लिकेशन के लिए बिल्कुल उपयुक्त।
id_id: Dua kolom, minimal dan padat teks tanpa elemen dekoratif; sempurna untuk industri tradisional atau lamaran yang sangat mengandalkan ATS.
it_it: Due colonne, minimale e denso di testo senza elementi decorativi; perfetto per settori tradizionali o candidature dove sono richiesti formati compatibili con i sistemi ATS.
km_kh: ពីរ​ជួរឈរ រចនាប័ទ្ម​អប្បបរមា និង​មាន​អត្ថបទ​ក្រឡុក ច្រើន គ្មាន​ធាតុ​តុបតែង ល្អ​បំផុត​សម្រាប់​វិស័យ​ប្រពៃណី ឬ​ការ​ដាក់ពាក្យ​ដែល​អាស្រ័យ​លើ ATS ខ្លាំង។
kn_in: ಎರಡು ಕಾಲಮ್, ಕನಿಷ್ಠ ಮತ್ತು ಪಠ್ಯ-ಸಮೃದ್ಧ, ಯಾವುದೇ ಅಲಂಕಾರಾತ್ಮಕ ಅಂಶಗಳಿಲ್ಲದೆ; ಸಾಂಪ್ರದಾಯಿಕ ಕೈಗಾರಿಕೆಗಳು ಅಥವಾ ATS-ಭವ್ಯ ಅರ್ಜಿಗಳಿಗಾಗಿ ಪರಿಪೂರ್ಣ.
lv_lv: Divkolonnu izkārtojums, minimāls un teksta blīvs bez dekoratīviem elementiem; ideāli piemērots tradicionālām nozarēm vai pieteikumiem ar stingru ATS filtrēšanu.
ml_in: രണ്ടു കോളമാണ്, മിനിമലും ടെക്സ്റ്റ്‑ഡെൻസുമായ, അലങ്കാര ഘടകങ്ങളില്ലാതെ; പരമ്പരാഗത വ്യവസായങ്ങൾക്കും ATS‑കേന്ദ്രികൃതമായ അപേക്ഷകൾക്കും ഏറ്റവും അനുയോജ്യം.
ne_np: दुई स्तम्भ, न्यूनतम र पाठले भरिपूर्ण, कुनै सजावटी तत्त्वबिनै; परम्परागत उद्योग वा ATS-गाढा आवेदनहरूको लागि एकदम उपयुक्त।
no_no: Tokolonners, minimalistisk og teksttett uten dekorative elementer; perfekt for tradisjonelle bransjer eller søknader der ATS er viktig.
or_in: କୌଣସି ସଜାର ଉପାଦାନ ନଥିବା, ସ୍ୱଳ୍ପ ପାଠ୍ୟ‑ଘନତା ଓ ଲଘୁ ଦ୍ୱି‑କଲମ୍; ପାରମ୍ପରିକ ଶିଳ୍ପ କିମ୍ବା ATS‑ଭାରୀ ଆବେଦନ ପାଇଁ ସମ୍ପୂର୍ଣ୍ଣ।
pl_pl: Dwie kolumny, minimalistyczny i gęsty tekstowo układ bez elementów dekoracyjnych; idealny dla tradycyjnych branż lub aplikacji silnie filtrowanych przez systemy ATS.
sk_sk: Dvojstĺpcové, minimalistické a textovo úsporné rozloženie bez dekoratívnych prvkov; ideálne pre tradičné odvetvia alebo žiadosti s dôrazom na ATS.
sl_si: Dvojni stolpec, minimalistično in z gostim besedilom brez dekorativnih elementov; popolno za tradicionalne panoge ali prijave, kjer je pomembna berljivost za računalniški sistem.
sq_al: Dy kolona, minimal dhe me shumë tekst pa elementë dekorativë; perfekt për industri tradicionale ose aplikime ku theksohet shumë ATS.
sr_sp: Двоколонац, минималан и густ текстом без декоративних елемената; савршен за традиционалне индустрије или пријаве које пролазе кроз ATS системе.
te_in: రెండు-కాలమ్, మినిమల్, ఎక్కువ వచనంతో, అలంకారపు అంశాలు లేవు; సాంప్రదాయ రంగాలు లేదా ATS-పై ఆధారత ఎక్కువ అప్లికేషన్‌లకు ఆదర్శంగా.
th_th: สองคอลัมน์ มินิมอล เน้นเนื้อหา ไม่มีองค์ประกอบตกแต่ง เหมาะสำหรับอุตสาหกรรมแบบดั้งเดิมหรือสมัครงานในระบบ ATS
tr_tr: Dekoratif öğesi olmayan minimal ve metin yoğun çift sütun; geleneksel sektörler veya ATS odaklı başvurular için mükemmel.
uk_ua: Дві колонки, мінімалістично та з великою кількістю тексту, без декоративних елементів; ідеально для традиційних галузей або заявок, чутливих до ATS.
uz_uz: Minimal va matnga boy ikki ustunli, hech qanday dekorativ elementlarsiz; an'anaviy sohalar yoki ATS talab qiladigan arizalar uchun ideal.
vi_vn: Hai cột, tối giản và nhiều chữ không có yếu tố trang trí; hoàn hảo cho các ngành truyền thống hoặc ứng tuyển yêu cầu ATS.
zh_cn: 双栏布局，极简且内容密集，无装饰元素；非常适合传统行业或高度依赖 ATS 的职位申请。
