Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Loading conversations…
af_za: Laai tans gesprekke …
bg_bg: Разговорите се зареждат...
fa_ir: در حال بارگیری مکالمات…
he_il: טוען שיחות...
hi_in: बातचीत लोड हो रही है...
id_id: Memuat percakapan…
it_it: Caricamento conversazioni…
kn_in: ಸಂಭಾಷಣೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
lv_lv: Notiek sarunu ielāde…
ne_np: कुराकानीहरू लोड गर्दै...
no_no: Laster inn samtaler …
or_in: ବାର୍ତ୍ତାଳାପ ଲୋଡିଂ…
pl_pl: Ładowanie rozmów…
sk_sk: Načítavajú sa konverzácie…
sl_si: Nalaganje pogovorov …
sq_al: Po ngarkon bisedat…
sr_sp: Учитавање разговора…
te_in: సంభాషణలను లోడ్ చేస్తోంది...
th_th: กำลังโหลดการสนทนา...
tr_tr: Görüşmeler yükleniyor…
uk_ua: Завантаження бесід…
uz_uz: Suhbatlar yuklanmoqda…
vi_vn: Đang tải cuộc trò chuyện…
zh_cn: 正在加载对话...

source: Loading model suggestions… You can also enter any model ID.
af_za: Laai tans modelvoorstelle... Jy kan ook enige model-ID invoer.
bg_bg: Зареждат се предложенията за модели... Можете също така да въведете всеки модел ID.
fa_ir: در حال بارگیری پیشنهادات مدل… همچنین می توانید هر شناسه مدل را وارد کنید.
he_il: טוען הצעות לדגם... אתה יכול גם להזין כל מזהה דגם.
hi_in: मॉडल सुझाव लोड हो रहे हैं... आप कोई भी मॉडल आईडी भी दर्ज कर सकते हैं।
id_id: Memuat saran model… Anda juga dapat memasukkan ID model apa pun.
it_it: Caricamento suggerimenti modello… Puoi anche inserire qualsiasi ID modello.
kn_in: ಮಾದರಿ ಸಲಹೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ... ನೀವು ಯಾವುದೇ ಮಾದರಿ ಐಡಿಯನ್ನು ಸಹ ನಮೂದಿಸಬಹುದು.
lv_lv: Notiek modeļu ieteikumu ielāde... Varat arī ievadīt jebkuru modeļa ID.
ne_np: मोडेल सुझावहरू लोड गर्दै... तपाईं कुनै पनि मोडेल ID पनि प्रविष्ट गर्न सक्नुहुन्छ।
no_no: Laster modellforslag... Du kan også angi hvilken som helst modell-ID.
or_in: ମଡେଲ୍ ପରାମର୍ଶ ଲୋଡ୍ କରୁଛି ... ଆପଣ ଯେକ any ଣସି ମଡେଲ୍ ID ମଧ୍ୟ ପ୍ରବେଶ କରିପାରିବେ |
pl_pl: Ładowanie sugestii modeli… Możesz także wprowadzić dowolny identyfikator modelu.
sk_sk: Načítavajú sa návrhy modelov... Môžete tiež zadať ľubovoľné ID modelu.
sl_si: Nalaganje predlogov modelov ... Vnesete lahko tudi poljuben ID modela.
sq_al: Po ngarkohen sugjerimet e modelit… Mund të futni gjithashtu çdo ID modeli.
sr_sp: Учитавање предлога модела... Такође можете да унесете било који ИД модела.
te_in: మోడల్ సూచనలను లోడ్ చేస్తోంది... మీరు ఏదైనా మోడల్ IDని కూడా నమోదు చేయవచ్చు.
th_th: กำลังโหลดคำแนะนำโมเดล... คุณยังสามารถป้อนรหัสโมเดลใดก็ได้
tr_tr: Model önerileri yükleniyor… Ayrıca herhangi bir model kimliğini de girebilirsiniz.
uk_ua: Завантаження пропозицій моделей… Ви також можете ввести будь-який ідентифікатор моделі.
uz_uz: Model takliflari yuklanmoqda… Siz istalgan model identifikatorini ham kiritishingiz mumkin.
vi_vn: Đang tải đề xuất mẫu máy… Bạn cũng có thể nhập bất kỳ ID mẫu máy nào.
zh_cn: 正在加载模型建议...您还可以输入任何模型 ID。

source: Loading providers…
af_za: Laai verskaffers…
bg_bg: Зареждане на доставчици…
fa_ir: در حال بارگیری ارائه دهندگان…
he_il: טוען ספקים…
hi_in: प्रदाता लोड हो रहे हैं…
id_id: Memuat penyedia…
it_it: Caricamento dei provider…
km_kh: កំពុងផ្ទុកអ្នកផ្តល់សេវា…
kn_in: ಪೂರೈಕೆದಾರರನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
lv_lv: Notiek pakalpojumu sniedzēju ielāde…
ml_in: ദാതാക്കളെ ലോഡ് ചെയ്യുന്നു…
ne_np: प्रदायकहरू लोड गर्दै…
no_no: Laster inn leverandører…
or_in: ପ୍ରଦାନକାରୀମାନଙ୍କୁ ଲୋଡ୍ କରାଯାଉଛି…
pl_pl: Ładowanie dostawców…
sk_sk: Načítavajú sa poskytovatelia…
sl_si: Nalaganje ponudnikov…
sq_al: Duke ngarkuar ofruesit…
sr_sp: Учитавање добављача…
te_in: ప్రొవైడర్లను లోడ్ చేస్తోంది…
th_th: กำลังโหลดผู้ให้บริการ…
tr_tr: Sağlayıcılar yükleniyor…
uk_ua: Завантаження постачальників…
uz_uz: Provayderlar yuklanmoqda…
vi_vn: Đang tải nhà cung cấp…
zh_cn: 正在加载提供商…

source: Loading resumes…
af_za: Laai CV's…
bg_bg: Зареждане на автобиографии…
fa_ir: در حال بارگذاری رزومه‌ها…
he_il: טוען קורות חיים…
hi_in: रेज़्यूमे लोड हो रहे हैं…
id_id: Memuat resume…
it_it: Caricamento curriculum…
km_kh: កំពុងផ្ទុកប្រវត្តិរូបសង្ខេប…
kn_in: ರೆಸ್ಯೂಮ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
lv_lv: Notiek CV ielāde…
ml_in: റെസ്യൂമെകൾ ലോഡ് ചെയ്യുന്നു…
ne_np: रिजुमेहरू लोड गर्दै…
no_no: Laster inn CV-er…
or_in: ରିଜ୍ୟୁମ୍ ଲୋଡ୍ ହେଉଛି…
pl_pl: Ładowanie CV…
sk_sk: Načítavajú sa životopisy…
sl_si: Nalaganje življenjepisov…
sq_al: Duke ngarkuar CV-të…
sr_sp: Учитавање биографија…
te_in: రెజ్యూమ్‌లను లోడ్ చేస్తోంది…
th_th: กำลังโหลดต่อ…
tr_tr: Özgeçmişler yükleniyor…
uk_ua: Завантаження резюме…
uz_uz: Rezyumelar yuklanmoqda…
vi_vn: Đang tải sơ yếu lý lịch…
zh_cn: 正在加载简历…

source: Location
af_za: Ligging
bg_bg: Местоположение
fa_ir: موقعیت مکانی
he_il: מקום
hi_in: स्थान
id_id: Lokasi
it_it: Località
km_kh: ទីតាំង
kn_in: ಸ್ಥಳ
lv_lv: Atrašanās vieta
ml_in: സ്ഥലം
ne_np: स्थान
no_no: Sted
or_in: ଅବସ୍ଥାନ
pl_pl: Lokalizacja
sk_sk: Lokalita
sl_si: Lokacija
sq_al: Vendndodhja
sr_sp: Локација
te_in: స్థలం
th_th: สถานที่
tr_tr: Konum
uk_ua: Місцеперебування
uz_uz: Manzil
vi_vn: Vị trí
zh_cn: 位置

source: Lock editing
af_za: Sluit redigering
bg_bg: Редактиране на заключване
fa_ir: قفل ویرایش
he_il: נעילת עריכה
hi_in: संपादन लॉक करें
id_id: Pengeditan kunci
it_it: Blocca la modifica
kn_in: ಲಾಕ್ ಸಂಪಾದನೆ
lv_lv: Bloķēšanas rediģēšana
ne_np: लक सम्पादन
no_no: Lås redigering
or_in: ଲକ୍ ଏଡିଟିଂ |
pl_pl: Zablokuj edycję
sk_sk: Úpravy uzamknutia
sl_si: Zakleni urejanje
sq_al: Bllokimi i redaktimit
sr_sp: Закључај уређивање
te_in: లాక్ సవరణ
th_th: ล็อคการแก้ไข
tr_tr: Düzenlemeyi kilitle
uk_ua: Блокування редагування
uz_uz: Tahrirlashni bloklash
vi_vn: Khóa chỉnh sửa
zh_cn: 锁定编辑

source: Locked
af_za: Gesluit
bg_bg: Заключено
fa_ir: قفل شده است
he_il: נָעוּל
hi_in: बंद
id_id: Terkunci
it_it: Bloccato
kn_in: ಲಾಕ್ ಮಾಡಲಾಗಿದೆ
lv_lv: Bloķēts
ne_np: ताला लगाइएको
no_no: Låst
or_in: ତାଲା ପଡିଛି |
pl_pl: Zamknięty
sk_sk: Zamknuté
sl_si: Zaklenjeno
sq_al: E mbyllur
sr_sp: Закључано
te_in: లాక్ చేయబడింది
th_th: ล็อคแล้ว
tr_tr: Kilitli
uk_ua: Заблоковано
uz_uz: Qulflangan
vi_vn: Đã khóa
zh_cn: 锁定

source: Locked. Unlock to edit.
af_za: Gesluit. Ontsluit om te wysig.
bg_bg: Заключено. Отключете за редактиране.
fa_ir: قفل شده است. برای ویرایش قفل را باز کنید.
he_il: נָעוּל. בטל את הנעילה כדי לערוך.
hi_in: ताला लगा दिया। संपादित करने के लिए अनलॉक करें.
id_id: Terkunci. Buka kunci untuk mengedit.
it_it: Bloccato. Sblocca per modificare.
kn_in: ಲಾಕ್ ಮಾಡಲಾಗಿದೆ. ಸಂಪಾದಿಸಲು ಅನ್‌ಲಾಕ್ ಮಾಡಿ.
lv_lv: Bloķēts. Atbloķējiet, lai rediģētu.
ne_np: ताला लगाइएको। सम्पादन गर्न अनलक गर्नुहोस्।
no_no: Låst. Lås opp for å redigere.
or_in: ତାଲା ପଡିଛି | ସଂପାଦନ କରିବାକୁ ଅନଲକ୍ କରନ୍ତୁ |
pl_pl: Zamknięty. Odblokuj, aby edytować.
sk_sk: Zamknuté. Ak chcete upraviť, odomknite.
sl_si: Zaklenjeno. Odklenite za urejanje.
sq_al: E mbyllur. Zhblloko për ta modifikuar.
sr_sp: Закључано. Откључајте за уређивање.
te_in: లాక్ చేయబడింది. సవరించడానికి అన్‌లాక్ చేయండి.
th_th: ล็อคแล้ว ปลดล็อคเพื่อแก้ไข
tr_tr: Kilitli. Düzenlemek için kilidini açın.
uk_ua: Заблоковано. Розблокуйте, щоб редагувати.
uz_uz: Qulflangan. Tahrirlash uchun qulfni oching.
vi_vn: Đã khóa. Mở khóa để chỉnh sửa.
zh_cn: 锁定。解锁即可编辑。

source: Long stretches are set in capitals.
af_za: Lang stukke is in hoofletters gestel.
bg_bg: Дълги пасажи са изписани с главни букви.
fa_ir: بخش‌های طولانی با حروف بزرگ نوشته شده‌اند.
he_il: קטעים ארוכים כתובים באותיות רישיות.
hi_in: लंबे हिस्से कैपिटल में लिखे गए हैं।
id_id: Bentangan teks yang panjang ditulis dengan huruf kapital.
it_it: Lunghi tratti sono impostati in maiuscolo.
km_kh: ចម្រៀកវែងៗត្រូវបានកំណត់ជាអក្សរធំ។
kn_in: ದೀರ್ಘ ಭಾಗಗಳನ್ನು ದೊಡ್ಡಕ್ಷರಗಳಲ್ಲಿ ಬರೆಯಲಾಗಿದೆ.
lv_lv: Gari teksta fragmenti ir rakstīti ar lielajiem burtiem.
ml_in: നീണ്ട ഭാഗങ്ങൾ ക്യാപിറ്റൽസിലാണ്.
ne_np: लामो खण्डहरू ठूला अक्षरमा लेखिएका छन्।
no_no: Lange tekstpartier er satt i store bokstaver.
or_in: ଲମ୍ବା ଅଂଶ ବଡ଼ ଅକ୍ଷରରେ ଲେଖାଯାଇଛି।
pl_pl: Długie fragmenty są zapisane wielkimi literami.
sk_sk: Dlhé úseky sú napísané veľkými písmenami.
sl_si: Dolgi odseki so zapisani z velikimi črkami.
sq_al: Pjesë të gjata janë shkruar me shkronja të mëdha.
sr_sp: Дуги делови текста су написани великим словима.
te_in: పొడవైన భాగాలు పెద్ద అక్షరాల్లో ఉన్నాయి.
th_th: มีข้อความช่วงยาวที่พิมพ์ด้วยตัวพิมพ์ใหญ่ทั้งหมด
tr_tr: Uzun bölümler büyük harflerle yazılmış.
uk_ua: Довгі фрагменти набрані великими літерами.
uz_uz: Uzun matn qismlari bosh harflar bilan terilgan.
vi_vn: Có những đoạn dài được viết toàn chữ hoa.
zh_cn: 有大段文字使用了全大写。

source: Looks exactly like the page. Use it for applications and email.
af_za: Lyk presies soos die bladsy. Gebruik dit vir werksaansoeke en e-pos.
bg_bg: Изглежда точно като страницата. Използвайте го за кандидатстване за работа и имейл.
fa_ir: دقیقا شبیه صفحه است از آن برای درخواست های شغلی و ایمیل استفاده کنید.
he_il: נראה בדיוק כמו הדף. השתמש בו עבור מועמדות לעבודה ודוא"ל.
hi_in: बिल्कुल पेज जैसा दिखता है. नौकरी आवेदन और ईमेल के लिए इसका उपयोग करें।
id_id: Tampak persis seperti halamannya. Gunakan untuk lamaran pekerjaan dan email.
it_it: Sembra esattamente come la pagina. Usalo per domande di lavoro ed e-mail.
kn_in: ನಿಖರವಾಗಿ ಪುಟದಂತೆ ಕಾಣುತ್ತದೆ. ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಮತ್ತು ಇಮೇಲ್‌ಗಳಿಗಾಗಿ ಇದನ್ನು ಬಳಸಿ.
lv_lv: Izskatās tieši kā lapa. Izmantojiet to darba pieteikumiem un e-pastiem.
ne_np: ठ्याक्कै पेज जस्तै देखिन्छ। काम आवेदन र इमेल लागि प्रयोग गर्नुहोस्।
no_no: Ser akkurat ut som siden. Bruk den til jobbsøknader og e-post.
or_in: ପୃଷ୍ଠା ପରି ଠିକ୍ ଦେଖାଯାଉଛି | ଚାକିରି ପ୍ରୟୋଗ ଏବଂ ଇମେଲ ପାଇଁ ଏହାକୁ ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Wygląda dokładnie jak strona. Użyj go do składania wniosków o pracę i poczty elektronicznej.
sk_sk: Vyzerá presne ako stránka. Použite ho na žiadosti o zamestnanie a e-mail.
sl_si: Izgleda točno tako kot stran. Uporabite ga za prošnje za zaposlitev in e-pošto.
sq_al: Duket tamam si faqja. Përdoreni atë për aplikime për punë dhe email.
sr_sp: Изгледа тачно као страница. Користите га за пријаве за посао и е-пошту.
te_in: సరిగ్గా పేజీ లాగా ఉంది. జాబ్ అప్లికేషన్లు మరియు ఇమెయిల్ కోసం దీన్ని ఉపయోగించండి.
th_th: หน้าตาเหมือนหน้าเลย ใช้สำหรับการสมัครงานและอีเมล์
tr_tr: Tam olarak sayfaya benziyor. İş başvuruları ve e-posta için kullanın.
uk_ua: Виглядає точно як сторінка. Використовуйте його для заявок на роботу та електронної пошти.
uz_uz: Aynan sahifaga o'xshaydi. Undan ish arizalari va elektron pochta uchun foydalaning.
vi_vn: Trông giống hệt như trang đó. Sử dụng nó cho các ứng dụng công việc và email.
zh_cn: 看起来和页面一模一样。将其用于工作申请和电子邮件。

source: Lost access to your authenticator?
af_za: Het jy toegang tot jou magtiger verloor?
bg_bg: Загубихте достъп до приложението си за удостоверяване?
fa_ir: به اپلیکیشن احراز هویت خود دسترسی را از دست داده‌اید؟
he_il: איבדת גישה לאפליקציית המאמת שלך?
hi_in: अपने ऑथेंटिकेटर तक पहुँच खो दी?
id_id: Kehilangan akses ke autentikator Anda?
it_it: Hai perso l'accesso alla tua app di autenticazione?
km_kh: បាត់បង់​សិទ្ធិ​ចូល​ដំណើរការ​កម្មវិធី​ផ្ទៀងផ្ទាត់​អត្តសញ្ញាណ​របស់​អ្នក​ឬ?
kn_in: ನಿಮ್ಮ ದೃಢೀಕರಣ ವ್ಯವಸ್ಥೆಗೆ ಪ್ರವೇಶ ಕಳೆದುಕೊಂಡಿರಾ?
lv_lv: Zaudējāt piekļuvi autentifikatoram?
ml_in: നിങ്ങളുടെ ഓത്‌ന്റിക്കേറ്ററിലേക്കുള്ള ആക്‌സസ് നഷ്ടമായോ?
ne_np: authenticator मा पहुँच गुमाउनुभयो?
no_no: Mistet tilgang til autentiseringsappen?
or_in: ଆପଣଙ୍କ ପରିଚୟ ପ୍ରମାଣିକରଣ ଆପ୍‌ରେ ପ୍ରବେଶ ହାରାଇ ଯାଇଛି କି?
pl_pl: Utraciłeś dostęp do aplikacji uwierzytelniającej?
sk_sk: Stratil si prístup k autentifikátoru?
sl_si: Ste izgubili dostop do vaše avtentikatorske naprave?
sq_al: Humbët aksesin te aplikacioni juaj i autentikimit?
sr_sp: Изгубили сте приступ својој апликацији за аутентификацију?
te_in: మీరు మీ ఆథెంటికేటర్‌ను కోల్పోయారా?
th_th: สูญเสียการเข้าถึงตัวตรวจสอบของคุณใช่ไหม?
tr_tr: Kimlik doğrulayıcınıza erişiminizi mi kaybettiniz?
uk_ua: Втрачене доступ до вашого автентифікатора?
uz_uz: Autentifikatorga kirish yoʻqoldimi?
vi_vn: Bạn bị mất quyền truy cập vào ứng dụng xác thực?
zh_cn: 无法使用验证器应用？

source: Low
af_za: Laag
bg_bg: ниско
fa_ir: کم
he_il: נָמוּך
hi_in: कम
id_id: Rendah
it_it: Basso
kn_in: ಕಡಿಮೆ
lv_lv: Zems
ne_np: कम
no_no: Lav
or_in: ନିମ୍ନ
pl_pl: Niski
sk_sk: Nízka
sl_si: Nizka
sq_al: E ulët
sr_sp: Ниско
te_in: తక్కువ
th_th: ต่ำ
tr_tr: Düşük
uk_ua: Низький
uz_uz: Past
vi_vn: Thấp
zh_cn: 低的

source: Lower the design sheet
af_za: Laat sak die ontwerpblad
bg_bg: Спуснете листа с дизайн
fa_ir: ورق طرح را پایین بیاورید
he_il: הורד את גיליון העיצוב
hi_in: डिज़ाइन शीट को नीचे करें
id_id: Turunkan lembar desain
it_it: Abbassare il foglio di progettazione
kn_in: ವಿನ್ಯಾಸ ಹಾಳೆಯನ್ನು ಕಡಿಮೆ ಮಾಡಿ
lv_lv: Nolaidiet dizaina lapu
ne_np: डिजाइन पाना तल्लो
no_no: Senk designarket
or_in: ଡିଜାଇନ୍ ସିଟ୍ କମ୍ କରନ୍ତୁ |
pl_pl: Opuść arkusz projektu
sk_sk: Znížte návrhový list
sl_si: Spustite oblikovalni list
sq_al: Ulni fletën e projektimit
sr_sp: Спустите лист дизајна
te_in: డిజైన్ షీట్‌ను తగ్గించండి
th_th: ลดแผ่นการออกแบบลง
tr_tr: Tasarım sayfasını indirin
uk_ua: Опустіть лист дизайну
uz_uz: Dizayn varag'ini pastga tushiring
vi_vn: Hạ tờ thiết kế xuống
zh_cn: 降低设计表

source: Made with Reactive Resume, free and open source
af_za: Gemaak met Reactive Resume, gratis en oopbron
bg_bg: Направено с Reactive Resume, безплатно и с отворен код
fa_ir: ساخته شده با Reactive Resume، رایگان و منبع باز
he_il: מיוצר עם Reactive Resume, חינם וקוד פתוח
hi_in: Reactive Resume के साथ बनाया गया, मुफ़्त और खुला स्रोत
id_id: Dibuat dengan Reactive Resume, gratis dan open source
it_it: Realizzato con Reactive Resume, gratuito e open source
kn_in: Reactive Resume, ಉಚಿತ ಮತ್ತು ಮುಕ್ತ ಮೂಲದಿಂದ ಮಾಡಲ್ಪಟ್ಟಿದೆ
lv_lv: Izgatavots ar Reactive Resume, bezmaksas un atvērtā koda
ne_np: Reactive Resume, नि:शुल्क र खुला स्रोतसँग बनेको
no_no: Laget med Reactive Resume, gratis og åpen kildekode
or_in: Reactive Resume ସହିତ ନିର୍ମିତ, ମାଗଣା ଏବଂ ମୁକ୍ତ ଉତ୍ସ |
pl_pl: Wykonane w Reactive Resume, darmowym i otwartym kodzie źródłowym
sk_sk: Vyrobené z Reactive Resume, bezplatný a otvorený zdroj
sl_si: Izdelano z Reactive Resume, brezplačno in odprtokodno
sq_al: Bërë me Reactive Resume, falas dhe me burim të hapur
sr_sp: Направљено са Reactive Resume, бесплатно и отвореног кода
te_in: Reactive Resume, ఉచిత మరియు ఓపెన్ సోర్స్‌తో తయారు చేయబడింది
th_th: สร้างด้วย Reactive Resume ฟรีและเป็นโอเพ่นซอร์ส
tr_tr: Reactive Resume ile üretilmiştir, ücretsiz ve açık kaynaktır
uk_ua: Зроблено за допомогою Reactive Resume, безкоштовно та з відкритим кодом
uz_uz: Reactive Resume bilan yaratilgan, bepul va ochiq manba
vi_vn: Được tạo bằng Reactive Resume, mã nguồn mở và miễn phí
zh_cn: 使用Reactive Resume制作，免费开源

source: Main
af_za: Hoof
bg_bg: Основен
fa_ir: اصلی
he_il: ראשי
hi_in: मुख्‍य
id_id: Utama
it_it: Principale
km_kh: មេ
kn_in: ಮುಖ್ಯ
lv_lv: Galvenā
ml_in: മെയിൻ
ne_np: मुख्य (Main)
no_no: Hoved
or_in: ମୁଖ୍ୟ
pl_pl: Główna
sk_sk: Hlavná
sl_si: Glavna
sq_al: Kryesore
sr_sp: Главно
te_in: ప్రధానం
th_th: ส่วนหลัก
tr_tr: Ana
uk_ua: Основний блок
uz_uz: Asosiy
vi_vn: Chính
zh_cn: 主界面

source: Main navigation
af_za: Hoofnavigasie
bg_bg: Основна навигация
fa_ir: ناوبری اصلی
he_il: ניווט ראשי
hi_in: मुख्य नेविगेशन
id_id: Navigasi utama
it_it: Navigazione principale
km_kh: ការរុករក​មេ
kn_in: ಮುಖ್ಯ ನ್ಯಾವಿಗೇಶನ್
lv_lv: Galvenā navigācija
ml_in: പ്രധാന നാവിഗേഷൻ
ne_np: मुख्य नेभिगेसन
no_no: Hovednavigasjon
or_in: ମୁଖ୍ୟ ନାଭିଗେସନ୍
pl_pl: Nawigacja główna
sk_sk: Hlavná navigácia
sl_si: Glavna navigacija
sq_al: Navigimi kryesor
sr_sp: Главна навигација
te_in: ముఖ్య నావిగేషన్
th_th: เมนูนำทางหลัก
tr_tr: Ana gezinme
uk_ua: Головна навігація
uz_uz: Asosiy navigatsiya
vi_vn: Điều hướng chính
zh_cn: 主导航

source: Make it more specific
af_za: Maak dit meer spesifiek
bg_bg: Направете го по-конкретно
fa_ir: آن را مشخص تر کنید
he_il: תעשה את זה יותר ספציפי
hi_in: इसे और अधिक विशिष्ट बनाएं
id_id: Buatlah lebih spesifik
it_it: Rendilo più specifico
kn_in: ಅದನ್ನು ಹೆಚ್ಚು ನಿರ್ದಿಷ್ಟವಾಗಿ ಮಾಡಿ
lv_lv: Padariet to konkrētāku
ne_np: यसलाई थप विशिष्ट बनाउनुहोस्
no_no: Gjør det mer spesifikt
or_in: ଏହାକୁ ଅଧିକ ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ |
pl_pl: Zrób to bardziej szczegółowo
sk_sk: Urobte to konkrétnejšie
sl_si: Naj bo bolj natančno
sq_al: Bëjeni më specifik
sr_sp: Нека буде конкретније
te_in: దీన్ని మరింత నిర్దిష్టంగా చేయండి
th_th: ทำให้เจาะจงมากขึ้น
tr_tr: Daha spesifik hale getirin
uk_ua: Зробіть це більш конкретним
uz_uz: Buni aniqroq qiling
vi_vn: Làm cho nó cụ thể hơn
zh_cn: 使其更具体

source: Make it shorter
af_za: Maak dit korter
bg_bg: Направете го по-кратък
fa_ir: کوتاه ترش کن
he_il: תעשה את זה קצר יותר
hi_in: इसे छोटा करो
id_id: Buatlah lebih pendek
it_it: Rendilo più breve
kn_in: ಅದನ್ನು ಚಿಕ್ಕದಾಗಿಸಿ
lv_lv: Padariet to īsāku
ne_np: यसलाई छोटो बनाउनुहोस्
no_no: Gjør det kortere
or_in: ଏହାକୁ ଛୋଟ କର |
pl_pl: Zrób to krócej
sk_sk: Skrátiť
sl_si: Naj bo krajši
sq_al: Bëni atë më të shkurtër
sr_sp: Нека буде краће
te_in: దానిని చిన్నదిగా చేయండి
th_th: ให้สั้นลง
tr_tr: Daha kısa yap
uk_ua: Зробіть його коротшим
uz_uz: Uni qisqartiring
vi_vn: Làm cho nó ngắn hơn
zh_cn: 让它更短

source: Make the opening stronger
af_za: Maak die opening sterker
bg_bg: Направете отвора по-здрав
fa_ir: دهانه را قوی تر کنید
he_il: הפוך את הפתח לחזק יותר
hi_in: उद्घाटन को मजबूत बनाएं
id_id: Buat pembukaannya lebih kuat
it_it: Rendi l'apertura più forte
kn_in: ತೆರೆಯುವಿಕೆಯನ್ನು ಬಲಗೊಳಿಸಿ
lv_lv: Padariet atvērumu stiprāku
ne_np: उद्घाटन बलियो बनाउनुहोस्
no_no: Gjør åpningen sterkere
or_in: ଖୋଲିବାକୁ ଅଧିକ ଶକ୍ତିଶାଳୀ କର |
pl_pl: Wzmocnij otwór
sk_sk: Urobte otvor silnejší
sl_si: Naredite odprtino močnejšo
sq_al: Bëni hapjen më të fortë
sr_sp: Ојачајте отвор
te_in: ఓపెనింగ్‌ను మరింత బలంగా చేయండి
th_th: ทำให้ช่องเปิดแข็งแรงขึ้น
tr_tr: Açılışı güçlendirin
uk_ua: Зробіть отвір міцнішим
uz_uz: Ochilishni kuchliroq qiling
vi_vn: Làm cho phần mở đầu mạnh mẽ hơn
zh_cn: 让开口更坚固

source: Make the visible text and the destination match.
af_za: Maak die sigbare teks en die bestemming ooreenstem.
bg_bg: Направете видимия текст и дестинацията да съвпадат.
fa_ir: متن قابل مشاهده و مقصد لینک را یکسان کنید.
he_il: ודא שהטקסט הגלוי והיעד תואמים.
hi_in: दिखने वाले टेक्स्ट और गंतव्य को मिलाएँ।
id_id: Samakan teks yang terlihat dengan tujuan tautannya.
it_it: Fai corrispondere il testo visibile e la destinazione.
km_kh: ធ្វើឱ្យអត្ថបទដែលមើលឃើញ និងគោលដៅត្រូវគ្នា។
kn_in: ಗೋಚರ ಪಠ್ಯ ಮತ್ತು ಗಮ್ಯಸ್ಥಾನ ಹೊಂದಿಕೆಯಾಗುವಂತೆ ಮಾಡಿ.
lv_lv: Panāciet, lai redzamais teksts un mērķa adrese sakristu.
ml_in: ദൃശ്യമായ ടെക്സ്റ്റും ലക്ഷ്യസ്ഥാനവും ഒത്തുപോകുന്നതാക്കുക.
ne_np: देखिने पाठ र गन्तव्य मिलाउनुहोस्।
no_no: Sørg for at den synlige teksten og målet stemmer overens.
or_in: ଦୃଶ୍ୟମାନ ଟେକ୍ସଟ୍ ଏବଂ ଗନ୍ତବ୍ୟସ୍ଥଳ ମେଳ ହେବାକୁ ଦିଅନ୍ତୁ।
pl_pl: Dopasuj widoczny tekst do rzeczywistego adresu docelowego.
sk_sk: Zabezpečte, aby sa viditeľný text odkazu zhodoval s cieľovou adresou.
sl_si: Poskrbite, da se vidno besedilo povezave ujema s ciljnim naslovom.
sq_al: Bëjini tekstin e dukshëm dhe destinacionin të përputhen.
sr_sp: Учините да се видљиви текст и одредиште поклапају.
te_in: కనిపించే టెక్స్ట్ మరియు గమ్యస్థానం సరిపోలేలా చేయండి.
th_th: ทำให้ข้อความที่แสดงกับปลายทางของลิงก์ตรงกัน
tr_tr: Görünen metin ile hedef adresin eşleştiğinden emin olun.
uk_ua: Зробіть так, щоб видимий текст і адреса призначення збігалися.
uz_uz: Koʻrinadigan matn va manzilning bir xil boʻlishini ta'minlang.
vi_vn: Làm cho văn bản hiển thị khớp với địa chỉ đích.
zh_cn: 让可见文字和实际链接指向的地址保持一致。

source: Make them visibly larger, bolder or capitalised.
af_za: Maak hulle sigbaar groter, vetter of met hoofletters.
bg_bg: Направете ги видимо по-големи, по-удебелени или изписани с главни букви.
fa_ir: آن‌ها را به‌طور محسوس بزرگ‌تر، پررنگ‌تر یا با حروف بزرگ کنید.
he_il: הפוך אותן לגדולות, מודגשות או באותיות רישיות באופן ניכר.
hi_in: इन्हें स्पष्ट रूप से बड़ा, बोल्ड या कैपिटल बनाएँ।
id_id: Buat lebih besar, tebal, atau berhuruf kapital secara jelas.
it_it: Rendili visibilmente più grandi, più marcati o in maiuscolo.
km_kh: ធ្វើឱ្យវាមើលឃើញធំជាង ដិតជាង ឬជាអក្សរធំ។
kn_in: ಅವುಗಳನ್ನು ಗಮನಾರ್ಹವಾಗಿ ದೊಡ್ಡದಾಗಿ, ದಪ್ಪವಾಗಿ ಅಥವಾ ದೊಡ್ಡಕ್ಷರಗಳಲ್ಲಿ ಮಾಡಿ.
lv_lv: Padariet tos manāmi lielākus, treknākus vai rakstītus ar lielajiem burtiem.
ml_in: അവ ദൃശ്യമായി വലുതോ ബോൾഡോ ക്യാപിറ്റലൈസ്ഡോ ആക്കുക.
ne_np: यिनलाई देखिने गरी ठूलो, बाक्लो वा ठूला अक्षरमा बनाउनुहोस्।
no_no: Gjør dem synlig større, fetere eller med store bokstaver.
or_in: ସେଗୁଡ଼ିକୁ ଦୃଶ୍ୟମାନ ଭାବରେ ବଡ଼, ଗାଢ଼ ବା ବଡ଼ ଅକ୍ଷରରେ କରନ୍ତୁ।
pl_pl: Zrób je wyraźnie większe, pogrubione lub zapisane wielkimi literami.
sk_sk: Urobte ich viditeľne väčšie, tučnejšie alebo veľkými písmenami.
sl_si: Naredite jih vidno večje, krepkejše ali z velikimi črkami.
sq_al: Bëjini dukshëm më të mëdha, më të trasha ose me shkronja të mëdha.
sr_sp: Учините их видљиво већим, подебљаним или писаним великим словима.
te_in: వాటిని కంటికి కనిపించేలా పెద్దగా, బోల్డ్‌గా లేదా క్యాపిటలైజ్డ్‌గా చేయండి.
th_th: ทำให้เห็นชัดขึ้นด้วยขนาดใหญ่ขึ้น ตัวหนา หรือตัวพิมพ์ใหญ่
tr_tr: Bunları belirgin şekilde daha büyük, kalın veya büyük harfli yapın.
uk_ua: Зробіть їх помітно більшими, жирнішими або написаними великими літерами.
uz_uz: Ularni sezilarli darajada kattaroq, qalinroq yoki bosh harfli qiling.
vi_vn: Làm cho chúng lớn hơn, đậm hơn hoặc viết hoa để dễ nhận biết.
zh_cn: 把它们改得明显更大、更粗或全部大写。

source: Malay
af_za: Maleis
bg_bg: Малайски
fa_ir: مالایی
he_il: מלאית
hi_in: मलय
id_id: Melayu
it_it: Malese
kn_in: ಮಲಯ್
lv_lv: Malajiešu
ml_in: മലൈ
ne_np: मलय
no_no: Malayisk
or_in: ମାଲୟ
pl_pl: Malajski
sk_sk: Malajčina
sl_si: Malajščina
sq_al: Malajisht
sr_sp: Малајски
te_in: మలయ్
th_th: มาเลย์
tr_tr: Malayca
uk_ua: Малайська
uz_uz: Malay tili
vi_vn: Tiếng Mã Lai
zh_cn: 马来语

source: Malayalam
af_za: Malabaars
bg_bg: Малаялам
fa_ir: مالایالام
he_il: מליאלאם
hi_in: मलयालम
kn_in: ಮಲಯಾಳಂ
lv_lv: Malajalu
ml_in: മലയാളം
ne_np: मलयालम
or_in: ମଲୟାଳମ
pl_pl: Malajalam
sk_sk: Malajálamčina
sl_si: malajalamščina
sq_al: Malajalam
sr_sp: Малајалам
te_in: మలయాళం
th_th: มาลายาลัม
tr_tr: Malayalamca
uk_ua: Малаялам
uz_uz: Malayalam tili
vi_vn: Tiếng Malayalam
zh_cn: 马拉雅拉姆语

source: Managed by server
af_za: Bestuur deur bediener
bg_bg: Управлява се от сървър
fa_ir: توسط سرور مدیریت می شود
he_il: מנוהל על ידי שרת
hi_in: सर्वर द्वारा प्रबंधित
id_id: Dikelola oleh server
it_it: Gestito dal server
kn_in: ಸರ್ವರ್ ಮೂಲಕ ನಿರ್ವಹಿಸಲಾಗಿದೆ
lv_lv: Pārvalda serveris
ne_np: सर्भर द्वारा व्यवस्थित
no_no: Administrert av server
or_in: ସର୍ଭର ଦ୍ୱାରା ପରିଚାଳିତ |
pl_pl: Zarządzane przez serwer
sk_sk: Spravované serverom
sl_si: Upravlja strežnik
sq_al: Menaxhohet nga serveri
sr_sp: Управља сервер
te_in: సర్వర్ ద్వారా నిర్వహించబడుతుంది
th_th: จัดการโดยเซิร์ฟเวอร์
tr_tr: Sunucu tarafından yönetiliyor
uk_ua: Керується сервером
uz_uz: Server tomonidan boshqariladi
vi_vn: Được quản lý bởi máy chủ
zh_cn: 由服务器管理

source: Managed by your server
af_za: Bestuur deur jou bediener
bg_bg: Управлява се от вашия сървър
fa_ir: توسط سرور شما مدیریت می شود
he_il: מנוהל על ידי השרת שלך
hi_in: आपके सर्वर द्वारा प्रबंधित
id_id: Dikelola oleh server Anda
it_it: Gestito dal tuo server
kn_in: ನಿಮ್ಮ ಸರ್ವರ್‌ನಿಂದ ನಿರ್ವಹಿಸಲಾಗಿದೆ
lv_lv: Pārvalda jūsu serveris
ne_np: तपाइँको सर्भर द्वारा व्यवस्थित
no_no: Administrert av serveren din
or_in: ଆପଣଙ୍କର ସର୍ଭର ଦ୍ୱାରା ପରିଚାଳିତ |
pl_pl: Zarządzane przez Twój serwer
sk_sk: Spravované vaším serverom
sl_si: Upravlja ga vaš strežnik
sq_al: Menaxhohet nga serveri juaj
sr_sp: Управља ваш сервер
te_in: మీ సర్వర్ ద్వారా నిర్వహించబడుతుంది
th_th: จัดการโดยเซิร์ฟเวอร์ของคุณ
tr_tr: Sunucunuz tarafından yönetiliyor
uk_ua: Керується вашим сервером
uz_uz: Serveringiz tomonidan boshqariladi
vi_vn: Được quản lý bởi máy chủ của bạn
zh_cn: 由您的服务器管理
