Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Already covered · pick one to find it on the page
af_za: Reeds gedek · kies een om dit op die bladsy te vind
bg_bg: Вече е покрит · изберете един, за да го намерите на страницата
fa_ir: قبلاً پوشش داده شده است · یکی را برای پیدا کردن آن در صفحه انتخاب کنید
he_il: כבר מכוסה · בחר אחד כדי למצוא אותו בדף
hi_in: पहले ही कवर किया जा चुका है · इसे पृष्ठ पर ढूंढने के लिए किसी एक को चुनें
id_id: Sudah tercakup · pilih satu untuk menemukannya di halaman
it_it: Già coperto · Scegline uno per trovarlo sulla pagina
kn_in: ಈಗಾಗಲೇ ಮುಚ್ಚಲಾಗಿದೆ · ಪುಟದಲ್ಲಿ ಅದನ್ನು ಹುಡುಕಲು ಒಂದನ್ನು ಆರಿಸಿ
lv_lv: Jau apskatīts · izvēlieties vienu, lai to atrastu lapā
ne_np: पहिले नै कभर गरिएको · पृष्ठमा फेला पार्न एउटा छान्नुहोस्
no_no: Allerede dekket · velg en for å finne den på siden
or_in: ପୃଷ୍ଠାରେ ଏହାକୁ ଖୋଜିବା ପାଇଁ ପୂର୍ବରୁ ଆଚ୍ଛାଦିତ ହୋଇଛି |
pl_pl: Już omówione · wybierz jeden, aby znaleźć go na stronie
sk_sk: Už pokryté · vyberte jeden a nájdite ho na stránke
sl_si: Že zajeto · izberite eno, da jo najdete na strani
sq_al: E mbuluar tashmë · zgjidhni një për ta gjetur në faqe
sr_sp: Већ покривено · изаберите један да бисте га пронашли на страници
te_in: ఇప్పటికే కవర్ చేయబడింది · పేజీలో దాన్ని కనుగొనడానికి ఒకదాన్ని ఎంచుకోండి
th_th: ครอบคลุมแล้ว · เลือกหนึ่งรายการเพื่อค้นหาในหน้า
tr_tr: Zaten ele alındı ​​· sayfada bulmak için birini seçin
uk_ua: Уже розглянуто · виберіть один, щоб знайти його на сторінці
uz_uz: Allaqachon qamrab olingan · sahifada topish uchun birini tanlang
vi_vn: Đã được bảo hiểm · chọn một cái để tìm nó trên trang
zh_cn: 已经涵盖·选择一个在页面上找到它

source: Already have an account? <0/>
af_za: Het jy reeds 'n rekening? <0/>
bg_bg: Вече имате акаунт? <0/>
fa_ir: قبلاً حساب دارید؟ <0/>
he_il: כבר יש לך חשבון? <0/>
hi_in: पहले से खाता है? <0/>
id_id: Sudah punya akun? <0/>
it_it: Hai già un account? <0/>
km_kh: មានគណនីរួចហើយ? <0/>
kn_in: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ? <0/>
lv_lv: Jums jau ir konts? <0/>
ml_in: ഇതിനകം അക്കൗണ്ട് ഉണ്ടോ? <0/>
ne_np: पहिले नै खाता छ? <0/>
no_no: Har du allerede en konto? <0/>
or_in: ପୂର୍ବରୁ ଖାତା ଅଛି? <0/>
pl_pl: Masz już konto? <0/>
sk_sk: Máte už účet? <0/>
sl_si: Že imate račun? <0/>
sq_al: Keni tashmë një llogari? <0/>
sr_sp: Већ имате налог? <0/>
te_in: ఇప్పటికే ఖాతా ఉందా? <0/>
th_th: มีบัญชีอยู่แล้ว? <0/>
tr_tr: Zaten hesabınız var mı? <0/>
uk_ua: Вже маєте обліковий запис? <0/>
uz_uz: Hisobingiz bormi? <0/>
vi_vn: Đã có tài khoản? <0/>
zh_cn: 已有账户？<0/>

source: Already interviewing
af_za: Reeds onderhoude voer
bg_bg: Вече интервюирам
fa_ir: در حال حاضر مصاحبه
he_il: כבר מתראיין
hi_in: पहले से ही साक्षात्कार कर रहा हूँ
id_id: Sudah wawancara
it_it: Già intervistando
kn_in: ಈಗಾಗಲೇ ಸಂದರ್ಶನ ನಡೆಯುತ್ತಿದೆ
lv_lv: Jau intervē
ne_np: अन्तर्वार्ता लिइसकेको छ
no_no: Allerede intervjuer
or_in: ପୂର୍ବରୁ ସାକ୍ଷାତକାର |
pl_pl: Już przeprowadzam wywiad
sk_sk: Už pohovor
sl_si: Že intervju
sq_al: Tashmë duke intervistuar
sr_sp: Већ интервјуишем
te_in: ఇప్పటికే ఇంటర్వ్యూ చేస్తున్నారు
th_th: กำลังสัมภาษณ์อยู่ครับ
tr_tr: Zaten röportaj yapıyorum
uk_ua: Вже бере співбесіду
uz_uz: Allaqachon intervyu
vi_vn: Đang phỏng vấn rồi
zh_cn: 已经面试了

source: Also check the exported PDF
af_za: Gaan ook die uitgevoerde PDF na
bg_bg: Проверете също експортирания PDF
fa_ir: همچنین PDF صادر شده را بررسی کنید
he_il: בדוק גם את ה-PDF המיוצא
hi_in: निर्यातित PDF की भी जाँच करें
id_id: Periksa juga PDF yang diekspor
it_it: Controlla anche lo PDF esportato
kn_in: ರಫ್ತು ಮಾಡಲಾದ PDF ಅನ್ನು ಸಹ ಪರಿಶೀಲಿಸಿ
lv_lv: Pārbaudiet arī eksportēto PDF
ne_np: निर्यात गरिएको PDF पनि जाँच गर्नुहोस्
no_no: Sjekk også den eksporterte PDF
or_in: ରପ୍ତାନି ହୋଇଥିବା PDF କୁ ମଧ୍ୟ ଯାଞ୍ଚ କରନ୍ତୁ |
pl_pl: Sprawdź także wyeksportowany plik PDF
sk_sk: Skontrolujte tiež exportovaný PDF
sl_si: Preverite tudi izvoženi PDF
sq_al: Kontrolloni gjithashtu PDF të eksportuar
sr_sp: Такође проверите извезени PDF
te_in: ఎగుమతి చేయబడిన PDFని కూడా తనిఖీ చేయండి
th_th: ตรวจสอบ PDF ที่ส่งออกด้วย
tr_tr: Ayrıca dışa aktarılan PDF'yu da kontrol edin
uk_ua: Також перевірте експортований PDF
uz_uz: Shuningdek, eksport qilingan PDF ni tekshiring
vi_vn: Đồng thời kiểm tra PDF đã xuất
zh_cn: 同时检查导出的PDF

source: Also download the {0} cover letter
af_za: Laai ook die {0}-dekbrief af
bg_bg: Изтеглете и мотивационното писмо {0}
fa_ir: همچنین جلد نامه {0} را دانلود کنید
he_il: הורד גם את מכתב הכיסוי {0}
hi_in: {0} कवर लेटर भी डाउनलोड करें
id_id: Download juga surat lamaran {0}
it_it: Scarica anche la lettera di presentazione {0}
kn_in: {0} ಕವರ್ ಲೆಟರ್ ಅನ್ನು ಸಹ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
lv_lv: Lejupielādējiet arī {0} pavadvēstuli
ne_np: {0} कभर लेटर पनि डाउनलोड गर्नुहोस्
no_no: Last også ned følgebrevet {0}
or_in: {0} କଭର୍ ଲେଟର୍ ମଧ୍ୟ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pl_pl: Pobierz także list motywacyjny {0}
sk_sk: Stiahnite si aj sprievodný list {0}
sl_si: Prenesite tudi spremno pismo {0}
sq_al: Shkarkoni gjithashtu letrën motivuese {0}
sr_sp: Такође преузмите пропратно писмо {0}
te_in: {0} కవర్ లెటర్‌ను కూడా డౌన్‌లోడ్ చేయండి
th_th: ดาวน์โหลดจดหมายปะหน้า {0} ด้วย
tr_tr: Ayrıca {0} kapak mektubunu da indirin
uk_ua: Також завантажте супровідний лист {0}
uz_uz: Shuningdek, {0} muqova xatini yuklab oling
vi_vn: Đồng thời tải xuống thư xin việc {0}
zh_cn: 另请下载 {0} 求职信

source: Also shows the icons on skills, profiles and interests.
af_za: Toon ook die ikone oor vaardighede, profiele en belangstellings.
bg_bg: Показва също иконите за умения, профили и интереси.
fa_ir: همچنین نمادهای مربوط به مهارت ها، پروفایل ها و علایق را نشان می دهد.
he_il: מציג גם את הסמלים על מיומנויות, פרופילים ותחומי עניין.
hi_in: कौशल, प्रोफाइल और रुचियों पर आइकन भी दिखाता है।
id_id: Juga menunjukkan ikon keterampilan, profil, dan minat.
it_it: Mostra anche le icone relative a competenze, profili e interessi.
kn_in: ಕೌಶಲ್ಯಗಳು, ಪ್ರೊಫೈಲ್‌ಗಳು ಮತ್ತು ಆಸಕ್ತಿಗಳ ಮೇಲಿನ ಐಕಾನ್‌ಗಳನ್ನು ಸಹ ತೋರಿಸುತ್ತದೆ.
lv_lv: Parāda arī prasmju, profilu un interešu ikonas.
ne_np: साथै कौशल, प्रोफाइल र रुचि मा आइकनहरू देखाउँछ।
no_no: Viser også ikonene på ferdigheter, profiler og interesser.
or_in: କ skills ଶଳ, ପ୍ରୋଫାଇଲ୍ ଏବଂ ଆଗ୍ରହ ଉପରେ ଆଇକନ୍ ଗୁଡିକ ମଧ୍ୟ ଦେଖାଏ |
pl_pl: Pokazuje także ikony umiejętności, profili i zainteresowań.
sk_sk: Tiež zobrazuje ikony zručností, profilov a záujmov.
sl_si: Prikazuje tudi ikone veščin, profilov in zanimanj.
sq_al: Gjithashtu tregon ikonat mbi aftësitë, profilet dhe interesat.
sr_sp: Такође приказује иконе о вештинама, профилима и интересовањима.
te_in: నైపుణ్యాలు, ప్రొఫైల్‌లు మరియు ఆసక్తులపై చిహ్నాలను కూడా చూపుతుంది.
th_th: ยังแสดงไอคอนทักษะ โปรไฟล์ และความสนใจอีกด้วย
tr_tr: Ayrıca becerilere, profillere ve ilgi alanlarına ilişkin simgeleri de gösterir.
uk_ua: Також показує піктограми навичок, профілів та інтересів.
uz_uz: Shuningdek, ko'nikmalar, profillar va qiziqishlar bo'yicha piktogrammalarni ko'rsatadi.
vi_vn: Cũng hiển thị các biểu tượng về kỹ năng, hồ sơ và sở thích.
zh_cn: 还显示技能、个人资料和兴趣的图标。

source: Amharic
af_za: Amharies
bg_bg: Амхарски
fa_ir: امهری
he_il: אמהרית
hi_in: अमहारी
id_id: Amharik
it_it: Amarico
kn_in: ಅಂಹಾರಿಕ್
lv_lv: Amharu
ml_in: അംഹാരിക്
ne_np: अम्हारिक
no_no: Amharisk
or_in: ଆମହାରିକ୍
pl_pl: Amharski
sk_sk: Amharčina
sl_si: Amharščina
sq_al: Amharisht
sr_sp: Амхарски
te_in: అంహారిక్
th_th: อัมฮาริค
tr_tr: Amharca
uk_ua: Амхарська
uz_uz: Amxar tili
vi_vn: Tiếng Amharic
zh_cn: 阿姆哈拉语

source: An embedded font could not be read.
af_za: 'n Ingebedde lettertipe kon nie gelees word nie.
bg_bg: Вграден шрифт не можа да бъде прочетен.
fa_ir: یک فونت جاسازی‌شده قابل خواندن نبود.
he_il: לא ניתן לקרוא גופן מוטבע.
hi_in: एक एम्बेडेड फ़ॉन्ट पढ़ा नहीं जा सका।
id_id: Font yang disematkan tidak dapat dibaca.
it_it: Un font incorporato non è stato leggibile.
km_kh: ពុម្ពអក្សរដែលបានបង្កប់មិនអាចអានបានទេ។
kn_in: ಎಂಬೆಡ್ ಮಾಡಿದ ಫಾಂಟ್ ಅನ್ನು ಓದಲಾಗಲಿಲ್ಲ.
lv_lv: Iegultu fontu nevarēja nolasīt.
ml_in: എംബെഡ് ചെയ്ത ഒരു ഫോണ്ട് വായിക്കാൻ കഴിഞ്ഞില്ല.
ne_np: एम्बेड गरिएको फन्ट पढ्न सकिएन।
no_no: En innebygd skrift kunne ikke leses.
or_in: ଏକ ଏମ୍ବେଡ୍ ହୋଇଥିବା ଫଣ୍ଟ ପଢ଼ିହେଲା ନାହିଁ।
pl_pl: Nie udało się odczytać osadzonej czcionki.
sk_sk: Vložené písmo sa nepodarilo prečítať.
sl_si: Vdelane pisave ni bilo mogoče prebrati.
sq_al: Një font i integruar nuk mund të lexohej.
sr_sp: Уграђени фонт није могао да се прочита.
te_in: ఎంబెడ్ చేసిన ఫాంట్‌ను చదవలేకపోయాం.
th_th: ไม่สามารถอ่านฟอนต์ที่ฝังไว้ได้
tr_tr: Gömülü bir yazı tipi okunamadı.
uk_ua: Вбудований шрифт не вдалося прочитати.
uz_uz: Ichiga joylashtirilgan shriftni oʻqib boʻlmadi.
vi_vn: Không thể đọc được một font đã nhúng.
zh_cn: 有一款嵌入的字体无法读取。

source: An entry has no dates
af_za: 'n Inskrywing het geen datums nie
bg_bg: Записът няма дати
fa_ir: یک ورودی تاریخ ندارد
he_il: לערך אין תאריכים
hi_in: किसी प्रविष्टि में कोई दिनांक नहीं होती
id_id: Sebuah entri tidak memiliki tanggal
it_it: Una voce non ha date
kn_in: ನಮೂದು ಯಾವುದೇ ದಿನಾಂಕಗಳನ್ನು ಹೊಂದಿಲ್ಲ
lv_lv: Ierakstam nav datumu
ne_np: प्रविष्टिको कुनै मिति छैन
no_no: En oppføring har ingen datoer
or_in: ଏକ ପ୍ରବେଶର କ dates ଣସି ତାରିଖ ନାହିଁ |
pl_pl: Wpis nie ma dat
sk_sk: Záznam nemá dátumy
sl_si: Vnos nima datumov
sq_al: Një hyrje nuk ka data
sr_sp: Унос нема датуме
te_in: ఎంట్రీకి తేదీలు లేవు
th_th: รายการไม่มีวันที่
tr_tr: Bir girişin tarihi yok
uk_ua: Запис не має дат
uz_uz: Yozuvda sana yo'q
vi_vn: Một mục không có ngày tháng
zh_cn: 条目没有日期

source: an error
af_za: 'n fout
bg_bg: грешка
fa_ir: یک خطا
he_il: שגיאה
hi_in: एक गलती
id_id: sebuah kesalahan
it_it: un errore
kn_in: ಒಂದು ದೋಷ
lv_lv: kļūda
ne_np: एउटा त्रुटि
no_no: en feil
or_in: ଏକ ତ୍ରୁଟି |
pl_pl: błąd
sk_sk: chyba
sl_si: napaka
sq_al: një gabim
sr_sp: грешка
te_in: ఒక లోపం
th_th: ข้อผิดพลาด
tr_tr: bir hata
uk_ua: помилка
uz_uz: xato
vi_vn: một lỗi
zh_cn: 一个错误

source: An unexpected error stopped this page from loading. You can try again or head back.
af_za: 'n Onverwagte fout het verhoed dat hierdie bladsy laai. Jy kan weer probeer of teruggaan.
bg_bg: Неочаквана грешка спря зареждането на тази страница. Можете да опитате отново или да се върнете назад.
fa_ir: یک خطای غیرمنتظره مانع از بارگیری این صفحه شد. می‌توانید دوباره امتحان کنید یا به عقب برگردید.
he_il: שגיאה בלתי צפויה מנעה את טעינת הדף. באפשרותך לנסות שוב או לחזור לדף.
hi_in: एक अप्रत्याशित त्रुटि के कारण यह पृष्ठ लोड नहीं हो सका। आप पुनः प्रयास कर सकते हैं या वापस जा सकते हैं।
id_id: Terjadi kesalahan tak terduga yang menyebabkan halaman ini gagal dimuat. Anda dapat mencoba lagi atau kembali ke halaman sebelumnya.
it_it: Si è verificato un errore imprevisto che ha impedito il caricamento di questa pagina. Puoi riprovare o tornare indietro.
km_kh: កំហុសដែលមិននឹកស្មានដល់មួយបានបញ្ឈប់ទំព័រនេះពីការផ្ទុក។ អ្នកអាចព្យាយាមម្តងទៀត ឬត្រឡប់ទៅវិញ។
kn_in: ಅನಿರೀಕ್ಷಿತ ದೋಷದಿಂದಾಗಿ ಈ ಪುಟ ಲೋಡ್ ಆಗುತ್ತಿಲ್ಲ. ನೀವು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಬಹುದು ಅಥವಾ ಹಿಂತಿರುಗಬಹುದು.
lv_lv: Negaidīta kļūda apturēja šīs lapas ielādi. Varat mēģināt vēlreiz vai atgriezties.
ml_in: ഒരു അപ്രതീക്ഷിത പിശക് ഈ പേജ് ലോഡ് ചെയ്യുന്നത് നിർത്തി. നിങ്ങൾക്ക് വീണ്ടും ശ്രമിക്കാം അല്ലെങ്കിൽ തിരികെ പോകാം.
ne_np: एउटा अप्रत्याशित त्रुटिले यो पृष्ठ लोड हुनबाट रोक्यो। तपाईं फेरि प्रयास गर्न सक्नुहुन्छ वा फिर्ता जान सक्नुहुन्छ।
no_no: En uventet feil hindret innlastingen av denne siden. Du kan prøve på nytt eller gå tilbake.
or_in: ଏକ ଅପ୍ରତ୍ୟାଶିତ ତ୍ରୁଟି ଏହି ପୃଷ୍ଠାକୁ ଲୋଡ୍ ହେବାରେ ଅଟକାଇ ଦେଇଛି। ଆପଣ ପୁଣି ଚେଷ୍ଟା କରିପାରିବେ କିମ୍ବା ପଛକୁ ଫେରିପାରିବେ।
pl_pl: Nieoczekiwany błąd uniemożliwił załadowanie tej strony. Możesz spróbować ponownie lub wrócić.
sk_sk: Neočakávaná chyba zabránila načítaniu tejto stránky. Môžete to skúsiť znova alebo sa vrátiť späť.
sl_si: Nepričakovana napaka je preprečila nalaganje te strani. Lahko poskusite znova ali se vrnete nazaj.
sq_al: Një gabim i papritur e ndaloi ngarkimin e kësaj faqeje. Mund të provoni përsëri ose të ktheheni.
sr_sp: Неочекивана грешка је спречила учитавање ове странице. Можете покушати поново или се вратити назад.
te_in: ఊహించని లోపం కారణంగా ఈ పేజీ లోడ్ అవ్వడం ఆగిపోయింది. మీరు మళ్ళీ ప్రయత్నించవచ్చు లేదా వెనక్కి వెళ్ళవచ్చు.
th_th: เกิดข้อผิดพลาดที่ไม่คาดคิดทำให้ไม่สามารถโหลดหน้านี้ได้ คุณสามารถลองใหม่อีกครั้งหรือกลับไปหน้าก่อนหน้าได้
tr_tr: Beklenmeyen bir hata nedeniyle bu sayfa yüklenemedi. Tekrar deneyebilir veya geri dönebilirsiniz.
uk_ua: Неочікувана помилка завадила завантаженню цієї сторінки. Ви можете спробувати ще раз або повернутися назад.
uz_uz: Kutilmagan xatolik tufayli ushbu sahifa yuklanmadi. Qaytadan urinib ko'rishingiz yoki orqaga qaytishingiz mumkin.
vi_vn: Đã xảy ra lỗi không mong muốn khiến trang này không thể tải được. Bạn có thể thử lại hoặc quay lại trang trước.
zh_cn: 页面加载出现意外错误，您可以重试或返回。

source: and {0} more
af_za: en {0} meer
bg_bg: и още {0}
fa_ir: و {0} بیشتر
he_il: ועוד {0}
hi_in: और {0} अधिक
id_id: dan {0} lainnya
it_it: e {0} altro
kn_in: ಮತ್ತು {0} ಹೆಚ್ಚು
lv_lv: un {0} vairāk
ne_np: र {0} थप
no_no: og {0} mer
or_in: ଏବଂ {0} ଅଧିକ |
pl_pl: i {0} więcej
sk_sk: a ďalšie {0}
sl_si: in {0} več
sq_al: dhe {0} më shumë
sr_sp: и {0} више
te_in: మరియు {0} మరిన్ని
th_th: และ {0} มากขึ้น
tr_tr: ve {0} daha fazlası
uk_ua: і {0} більше
uz_uz: va yana {0}
vi_vn: và {0} hơn thế nữa
zh_cn: 和 {0} 更多

source: and every public link are removed permanently. This can't be undone.
af_za: en elke publieke skakel word permanent verwyder. Dit kan nie ongedaan gemaak word nie.
bg_bg: и всяка публична връзка се премахва за постоянно. Това не може да бъде отменено.
fa_ir: و هر پیوند عمومی برای همیشه حذف می شود. این قابل واگرد نیست.
he_il: וכל קישור ציבורי מוסר לצמיתות. זה לא ניתן לביטול.
hi_in: और प्रत्येक सार्वजनिक लिंक को स्थायी रूप से हटा दिया जाता है। इसे पूर्ववत नहीं किया जा सकता.
id_id: dan setiap tautan publik dihapus secara permanen. Hal ini tidak dapat dibatalkan.
it_it: e ogni collegamento pubblico viene rimosso in modo permanente. L'operazione non può essere annullata.
kn_in: ಮತ್ತು ಪ್ರತಿ ಸಾರ್ವಜನಿಕ ಲಿಂಕ್ ಅನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
lv_lv: un visas publiskās saites tiek neatgriezeniski noņemtas. Šo darbību nevar atsaukt.
ne_np: र प्रत्येक सार्वजनिक लिङ्क स्थायी रूपमा हटाइन्छ। यसलाई अन्डू गर्न सकिँदैन।
no_no: og alle offentlige koblinger fjernes permanent. Dette kan ikke angres.
or_in: ଏବଂ ପ୍ରତ୍ୟେକ ସାର୍ବଜନୀନ ଲିଙ୍କ୍ ସ୍ଥାୟୀ ଭାବରେ ଅପସାରିତ ହୋଇଛି | ଏହାକୁ ପୂର୍ବବତ୍ କରାଯାଇପାରିବ ନାହିଁ |
pl_pl: a każdy link publiczny zostanie trwale usunięty. Tego nie można cofnąć.
sk_sk: a každý verejný odkaz bude natrvalo odstránený. Toto sa nedá vrátiť späť.
sl_si: in vse javne povezave so trajno odstranjene. Tega ni mogoče razveljaviti.
sq_al: dhe çdo lidhje publike hiqet përgjithmonë. Kjo nuk mund të zhbëhet.
sr_sp: и свака јавна веза се трајно уклања. Ово се не може поништити.
te_in: మరియు ప్రతి పబ్లిక్ లింక్ శాశ్వతంగా తీసివేయబడుతుంది. దీన్ని రద్దు చేయడం సాధ్యం కాదు.
th_th: และลิงก์สาธารณะทุกลิงก์จะถูกลบออกอย่างถาวร การดำเนินการนี้ไม่สามารถยกเลิกได้
tr_tr: ve tüm genel bağlantılar kalıcı olarak kaldırılır. Bu geri alınamaz.
uk_ua: і всі публічні посилання видаляються назавжди. Цю дію не можна скасувати.
uz_uz: va har bir umumiy havola butunlay o'chiriladi. Buni ortga qaytarib bo‘lmaydi.
vi_vn: và mọi liên kết công khai sẽ bị xóa vĩnh viễn. Không thể hoàn tác việc này.
zh_cn: 并且所有公共链接都将被永久删除。这无法撤消。

source: Another of your resumes uses this address.
af_za: Nog een van jou CV's gebruik hierdie adres.
bg_bg: Друго от вашите автобиографии използва този адрес.
fa_ir: یکی دیگر از رزومه های شما از این آدرس استفاده می کند.
he_il: קורות חיים אחרים שלך משתמש בכתובת זו.
hi_in: आपका दूसरा बायोडाटा इस पते का उपयोग करता है।
id_id: Resume Anda yang lain menggunakan alamat ini.
it_it: Un altro dei tuoi curriculum utilizza questo indirizzo.
kn_in: ನಿಮ್ಮ ಇನ್ನೊಂದು ರೆಸ್ಯೂಮೆ ಈ ವಿಳಾಸವನ್ನು ಬಳಸುತ್ತದೆ.
lv_lv: Šī adrese tiek izmantota citā jūsu CV.
ne_np: तपाईंको अर्को रिजुमेले यो ठेगाना प्रयोग गर्दछ।
no_no: En annen av CV-ene dine bruker denne adressen.
or_in: ଆପଣଙ୍କର ଅନ୍ୟ ଏକ ରେଜୁମ୍ ଏହି ଠିକଣା ବ୍ୟବହାର କରେ |
pl_pl: Ten adres jest używany w innym z Twoich CV.
sk_sk: Túto adresu používa ďalší z vašich životopisov.
sl_si: Drug vaš življenjepis uporablja ta naslov.
sq_al: Një tjetër nga CV-të tuaja përdor këtë adresë.
sr_sp: Још један ваш животопис користи ову адресу.
te_in: మీ రెజ్యూమ్‌లలో మరొకటి ఈ చిరునామాను ఉపయోగిస్తుంది.
th_th: ประวัติย่ออีกฉบับของคุณใช้ที่อยู่นี้
tr_tr: Özgeçmişlerinizden bir diğeri bu adresi kullanıyor.
uk_ua: Інше ваше резюме використовує цю адресу.
uz_uz: Sizning rezyumelaringizdan yana biri ushbu manzildan foydalanadi.
vi_vn: Một bản lý lịch khác của bạn sử dụng địa chỉ này.
zh_cn: 您的另一份简历使用了这个地址。

source: Answer in your own words
af_za: Antwoord in jou eie woorde
bg_bg: Отговорете със свои думи
fa_ir: با کلمات خودتان پاسخ دهید
he_il: ענה במילים שלך
hi_in: अपने शब्दों में उत्तर दें
id_id: Jawab dengan kata-kata Anda sendiri
it_it: Rispondi con parole tue
km_kh: ឆ្លើយតាមពាក្យរបស់អ្នកផ្ទាល់
kn_in: ನಿಮ್ಮ ಸ್ವಂತ ಮಾತುಗಳಲ್ಲಿ ಉತ್ತರಿಸಿ
lv_lv: Atbildiet saviem vārdiem
ml_in: നിങ്ങളുടെ സ്വന്തം വാക്കുകളിൽ ഉത്തരം നൽകുക
ne_np: आफ्नै शब्दमा उत्तर दिनुहोस्
no_no: Svar med dine egne ord
or_in: ଆପଣଙ୍କ ନିଜ ଭାଷାରେ ଉତ୍ତର ଦିଅନ୍ତୁ
pl_pl: Odpowiedz własnymi słowami
sk_sk: Odpovedzte vlastnými slovami
sl_si: Odgovorite s svojimi besedami
sq_al: Përgjigjuni me fjalët tuaja
sr_sp: Одговорите својим речима
te_in: మీ సొంత మాటల్లో సమాధానం ఇవ్వండి
th_th: ตอบด้วยคำพูดของคุณเอง
tr_tr: Kendi kelimelerinizle yanıtlayın
uk_ua: Відповідайте своїми словами
uz_uz: O'z so'zlaringiz bilan javob bering
vi_vn: Trả lời bằng lời của bạn
zh_cn: 用你自己的话回答

source: Anthropic, Gemini, Ollama, OpenAI-compatible
af_za: Anthropic, Gemini, Ollama, OpenAI-versoenbaar
bg_bg: Anthropic, Gemini, Ollama, OpenAI-съвместим
fa_ir: Anthropic، Gemini، Ollama، OpenAI سازگار
he_il: תואם Anthropic, Gemini, Ollama, OpenAI
hi_in: Anthropic, Gemini, Ollama, OpenAI-संगत
id_id: Kompatibel dengan Anthropic, Gemini, Ollama, OpenAI
it_it: Compatibile con Anthropic, Gemini, Ollama, OpenAI
kn_in: Anthropic, Gemini, Ollama, OpenAI-ಹೊಂದಾಣಿಕೆ
lv_lv: Saderīgi ar Anthropic, Gemini, Ollama, OpenAI
ne_np: Anthropic, Gemini, Ollama, OpenAI- संगत
no_no: Anthropic, Gemini, Ollama, OpenAI-kompatibel
or_in: Anthropic, Gemini, Ollama, OpenAI- ସୁସଙ୍ଗତ |
pl_pl: Kompatybilne z Anthropic, Gemini, Ollama, OpenAI
sk_sk: Kompatibilné so Anthropic, Gemini, Ollama, OpenAI
sl_si: Anthropic, Gemini, Ollama, OpenAI-kompatibilen
sq_al: Anthropic, Gemini, Ollama, OpenAI-të përputhshme
sr_sp: Компатибилни са Anthropic, Gemini, Ollama, OpenAI
te_in: Anthropic, Gemini, Ollama, OpenAI-అనుకూలమైనది
th_th: รองรับ Anthropic, Gemini, Ollama, OpenAI
tr_tr: Anthropic, Gemini, Ollama, OpenAI uyumlu
uk_ua: Anthropic, Gemini, Ollama, OpenAI-сумісний
uz_uz: Anthropic, Gemini, Ollama, OpenAI mos keladi
vi_vn: Tương thích với Anthropic, Gemini, Ollama, OpenAI
zh_cn: Anthropic、Gemini、Ollama、OpenAI 兼容

source: Any font, in Advanced
af_za: Enige lettertipe, in Gevorderd
bg_bg: Всеки шрифт, в Разширени
fa_ir: هر فونت، در Advanced
he_il: כל גופן, במתקדם
hi_in: कोई भी फ़ॉन्ट, उन्नत में
id_id: Font apa pun, dalam Tingkatan Lanjut
it_it: Qualsiasi carattere, in Avanzato
kn_in: ಯಾವುದೇ ಫಾಂಟ್, ಸುಧಾರಿತ
lv_lv: Jebkurš fonts sadaļā Advanced
ne_np: कुनै पनि फन्ट, उन्नत मा
no_no: Enhver font, i Avansert
or_in: ଆଡଭାନ୍ସରେ ଯେକ Any ଣସି ଫଣ୍ଟ |
pl_pl: Dowolna czcionka w trybie zaawansowanym
sk_sk: Ľubovoľné písmo v rozšírenom režime
sl_si: Katera koli pisava v naprednem načinu
sq_al: Çdo font, në Advanced
sr_sp: Било који фонт, у напредном
te_in: ఏదైనా ఫాంట్, అడ్వాన్స్‌డ్‌లో
th_th: แบบอักษรใดก็ได้ในขั้นสูง
tr_tr: Gelişmiş'te herhangi bir yazı tipi
uk_ua: Будь-який шрифт, розширений
uz_uz: Har qanday shrift, Kengaytirilgan
vi_vn: Bất kỳ phông chữ nào, trong Nâng cao
zh_cn: 任何字体，高级

source: Anyone who opens the public URL will need this password.
af_za: Enigiemand wat die openbare URL oopmaak, sal hierdie wagwoord nodig hê.
bg_bg: Всеки, който отвори публичния URL адрес, ще има нужда от тази парола.
fa_ir: هر کسی که نشانی عمومی را باز کند به این رمز عبور نیاز دارد.
he_il: כל מי שיפתח את הכתובת הציבורית יזדקק לסיסמה הזו.
hi_in: सार्वजनिक URL खोलने वाले हर व्यक्ति को यह पासवर्ड चाहिए होगा।
id_id: Siapa pun yang membuka URL publik akan memerlukan kata sandi ini.
it_it: Chiunque apra l'URL pubblico avrà bisogno di questa password.
km_kh: អ្នកណាដែលបើក URL សាធារណៈនឹងត្រូវការពាក្យសម្ងាត់នេះ។
kn_in: ಸಾರ್ವಜನಿಕ URL ಅನ್ನು ತೆರೆಯುವ ಯಾರಿಗಾದರೂ ಈ ಪಾಸ್‌ವರ್ಡ್ ಬೇಕಾಗುತ್ತದೆ.
lv_lv: Ikvienam, kas atvērs publisko URL, būs nepieciešama šī parole.
ml_in: പൊതു URL തുറക്കുന്ന ആർക്കും ഈ പാസ്‌വേഡ് വേണ്ടിവരും.
ne_np: सार्वजनिक URL खोल्ने जो कोहीलाई पनि यो पासवर्ड चाहिन्छ।
no_no: Alle som åpner den offentlige URL-en, trenger dette passordet.
or_in: ସର୍ବସାଧାରଣ URL ଖୋଲୁଥିବା ଯେକୌଣସି ବ୍ୟକ୍ତିଙ୍କୁ ଏହି ପାସୱାର୍ଡ ଆବଶ୍ୟକ ହେବ।
pl_pl: Każdy, kto otworzy publiczny link, będzie potrzebował tego hasła.
sk_sk: Každý, kto otvorí verejný odkaz, bude potrebovať toto heslo.
sl_si: Vsak, ki odpre javni URL, bo potreboval to geslo.
sq_al: Kushdo që hap URL-në publike do të ketë nevojë për këtë fjalëkalim.
sr_sp: Свако ко отвори јавни URL мораће да зна ову лозинку.
te_in: పబ్లిక్ URL తెరిచే ప్రతి ఒక్కరికీ ఈ పాస్‌వర్డ్ అవసరమవుతుంది.
th_th: ทุกคนที่เปิด URL สาธารณะจะต้องใช้รหัสผ่านนี้
tr_tr: Herkese açık URL'yi açan herkesin bu şifreye ihtiyacı olacak.
uk_ua: Усім, хто відкриє публічне посилання, знадобиться цей пароль.
uz_uz: Ommaviy havolani ochgan har bir kishiga shu parol kerak bo'ladi.
vi_vn: Bất kỳ ai mở URL công khai đều sẽ cần mật khẩu này.
zh_cn: 任何打开该公开 URL 的人都需要这个密码。

source: Anyone with the link will be able to view your resume.
af_za: Enigiemand met die skakel sal jou CV kan sien.
bg_bg: Всеки с връзката ще може да види вашето резюме.
fa_ir: هر کسی که پیوند را داشته باشد می تواند رزومه شما را مشاهده کند.
he_il: כל מי שיש לו את הקישור יוכל לראות את קורות החיים שלך.
hi_in: लिंक वाला कोई भी व्यक्ति आपका बायोडाटा देख सकेगा।
id_id: Siapa pun yang memiliki tautan tersebut akan dapat melihat resume Anda.
it_it: Chiunque abbia il link potrà visualizzare il tuo curriculum.
kn_in: ಲಿಂಕ್ ಹೊಂದಿರುವ ಯಾರಾದರೂ ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಯನ್ನು ವೀಕ್ಷಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ.
lv_lv: Ikviens, kuram ir saite, varēs skatīt jūsu CV.
ne_np: लिङ्क भएका जो कोहीले तपाईंको रिजुमे हेर्न सक्षम हुनेछन्।
no_no: Alle med lenken vil kunne se CV-en din.
or_in: ଲିଙ୍କ୍ ଥିବା ଯେକ your ଣସି ବ୍ୟକ୍ତି ଆପଣଙ୍କର ରେଜୁମ୍ ଦେଖିବାରେ ସକ୍ଷମ ହେବେ |
pl_pl: Każda osoba posiadająca link będzie mogła wyświetlić Twoje CV.
sk_sk: Každý s odkazom si bude môcť pozrieť váš životopis.
sl_si: Vsakdo s povezavo si bo lahko ogledal vaš življenjepis.
sq_al: Kushdo që ka lidhjen do të mund të shikojë CV-në tuaj.
sr_sp: Свако ко има везу моћи ће да види ваш резиме.
te_in: లింక్‌ని కలిగి ఉన్న ఎవరైనా మీ రెజ్యూమేని వీక్షించగలరు.
th_th: ทุกคนที่มีลิงก์จะสามารถดูประวัติย่อของคุณได้
tr_tr: Bağlantıya sahip olan herkes özgeçmişinizi görebilir.
uk_ua: Кожен, хто має посилання, зможе переглянути ваше резюме.
uz_uz: Havolaga ega bo'lgan har bir kishi rezyumeingizni ko'rishi mumkin.
vi_vn: Bất kỳ ai có liên kết đều có thể xem sơ yếu lý lịch của bạn.
zh_cn: 知道该链接的任何人都可以查看您的简历。
