Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Remove connection
af_za: Verwyder verbinding
bg_bg: Премахване на връзката
fa_ir: اتصال را حذف کنید
he_il: הסר את החיבור
hi_in: कनेक्शन हटाएँ
id_id: Hapus koneksi
it_it: Rimuovere la connessione
kn_in: ಸಂಪರ್ಕವನ್ನು ತೆಗೆದುಹಾಕಿ
lv_lv: Noņemiet savienojumu
ne_np: जडान हटाउनुहोस्
no_no: Fjern forbindelsen
or_in: ସଂଯୋଗ ଅପସାରଣ କରନ୍ତୁ |
pl_pl: Usuń połączenie
sk_sk: Odstráňte pripojenie
sl_si: Odstrani povezavo
sq_al: Hiq lidhjen
sr_sp: Уклоните везу
te_in: కనెక్షన్‌ని తీసివేయండి
th_th: ถอดการเชื่อมต่อ
tr_tr: Bağlantıyı kaldır
uk_ua: Видалити підключення
uz_uz: Ulanishni olib tashlang
vi_vn: Xóa kết nối
zh_cn: 删除连接

source: Remove field
af_za: Verwyder veld
bg_bg: Премахване на полето
fa_ir: حذف فیلد
he_il: הסר שדה
hi_in: फ़ील्ड हटाएँ
id_id: Hapus bidang
it_it: Rimuovi campo
kn_in: ಕ್ಷೇತ್ರವನ್ನು ತೆಗೆದುಹಾಕಿ
lv_lv: Noņemt lauku
ne_np: क्षेत्र हटाउनुहोस्
no_no: Fjern felt
or_in: କ୍ଷେତ୍ର ଅପସାରଣ କରନ୍ତୁ |
pl_pl: Usuń pole
sk_sk: Odstrániť pole
sl_si: Odstrani polje
sq_al: Hiq fushën
sr_sp: Уклони поље
te_in: ఫీల్డ్‌ను తీసివేయండి
th_th: ลบฟิลด์
tr_tr: Alanı kaldır
uk_ua: Видалення поля
uz_uz: Maydonni olib tashlash
vi_vn: Xóa trường
zh_cn: 删除字段

source: Remove file
af_za: Verwyder lêer
bg_bg: Премахване на файл
fa_ir: حذف فایل
he_il: הסר קובץ
hi_in: फ़ाइल हटाएँ
id_id: Hapus file
it_it: Rimuovi file
km_kh: យកឯកសារចេញ
kn_in: ಫೈಲ್ ತೆಗೆದುಹಾಕಿ
lv_lv: Noņemt failu
ml_in: ഫയൽ നീക്കംചെയ്യുക
ne_np: फाइल हटाउनुहोस्
no_no: Fjern fil
or_in: ଫାଇଲ୍ ହଟାନ୍ତୁ
pl_pl: Usuń plik
sk_sk: Odstrániť súbor
sl_si: Odstrani datoteko
sq_al: Hiq skedarin
sr_sp: Уклони датотеку
te_in: ఫైల్‌ను తీసివేయండి
th_th: ลบไฟล์
tr_tr: Dosyayı kaldır
uk_ua: Видалити файл
uz_uz: Faylni olib tashlash
vi_vn: Xóa tệp
zh_cn: 移除文件

source: Remove role
af_za: Verwyder rol
bg_bg: Премахване на ролята
fa_ir: حذف نقش
he_il: הסר תפקיד
hi_in: भूमिका हटाएँ
id_id: Hapus peran
it_it: Rimuovi ruolo
kn_in: ಪಾತ್ರವನ್ನು ತೆಗೆದುಹಾಕಿ
lv_lv: Noņemt lomu
ne_np: भूमिका हटाउनुहोस्
no_no: Fjern rollen
or_in: ଭୂମିକା ହଟାନ୍ତୁ |
pl_pl: Usuń rolę
sk_sk: Odstrániť rolu
sl_si: Odstrani vlogo
sq_al: Hiq rolin
sr_sp: Уклони улогу
te_in: పాత్రను తీసివేయండి
th_th: ลบบทบาท
tr_tr: Rolü kaldır
uk_ua: Видалити роль
uz_uz: Rolni olib tashlash
vi_vn: Xóa vai trò
zh_cn: 删除角色

source: Remove tag
af_za: Verwyder merker
bg_bg: Премахване на етикет
fa_ir: حذف برچسب
he_il: הסר תגית
hi_in: टैग हटाएँ
id_id: Hapus tag
it_it: Rimuovi tag
km_kh: យកស្លាកចេញ
kn_in: ಟ್ಯಾಗ್ ತೆಗೆದುಹಾಕಿ
lv_lv: Noņemt birku
ml_in: ടാഗ് നീക്കംചെയ്യുക
ne_np: ट्याग हटाउनुहोस्
no_no: Fjern tagg
or_in: ଟ୍ୟାଗ୍ ହଟାନ୍ତୁ
pl_pl: Usuń tag
sk_sk: Odstrániť značku
sl_si: Odstrani oznako
sq_al: Hiq etiketën
sr_sp: Уклони ознаку
te_in: ట్యాగ్‌ను తీసివేయండి
th_th: ลบแท็ก
tr_tr: Etiketi kaldır
uk_ua: Видалити тег
uz_uz: Tegni olib tashlash
vi_vn: Xóa thẻ
zh_cn: 移除标签

source: Remove the password?
af_za: Verwyder die wagwoord?
bg_bg: Премахване на паролата?
fa_ir: رمز عبور حذف شود؟
he_il: להסיר את הסיסמה?
hi_in: पासवर्ड हटाएँ?
id_id: Hapus kata sandi?
it_it: Rimuovere la password?
kn_in: ಪಾಸ್ವರ್ಡ್ ತೆಗೆದುಹಾಕುವುದೇ?
lv_lv: Vai noņemt paroli?
ne_np: पासवर्ड हटाउने हो?
no_no: Vil du fjerne passordet?
or_in: ପାସୱାର୍ଡ ହଟାନ୍ତୁ?
pl_pl: Usunąć hasło?
sk_sk: Chcete odstrániť heslo?
sl_si: Odstraniti geslo?
sq_al: Të hiqet fjalëkalimi?
sr_sp: Уклоните лозинку?
te_in: పాస్‌వర్డ్‌ని తీసివేయాలా?
th_th: ลบรหัสผ่าน?
tr_tr: Şifre kaldırılsın mı?
uk_ua: Видалити пароль?
uz_uz: Parol olib tashlansinmi?
vi_vn: Xóa mật khẩu?
zh_cn: 删除密码？

source: Remove this passkey?
af_za: Verwyder hierdie wagwoordsleutel?
bg_bg: Премахване на този ключ за достъп?
fa_ir: این رمز عبور حذف شود؟
he_il: להסיר את המפתח הזה?
hi_in: यह पासकी हटाएँ?
id_id: Hapus kunci sandi ini?
it_it: Rimuovere questa passkey?
kn_in: ಈ ಪಾಸ್‌ಕೀ ತೆಗೆದುಹಾಕುವುದೇ?
lv_lv: Vai noņemt šo ieejas atslēgu?
ne_np: यो पासकी हटाउने हो?
no_no: Vil du fjerne denne nøkkelen?
or_in: ଏହି ପାସ୍କି ହଟାନ୍ତୁ?
pl_pl: Usunąć to hasło?
sk_sk: Odstrániť tento prístupový kľúč?
sl_si: Odstraniti to geslo?
sq_al: Të hiqet ky çelës kalimi?
sr_sp: Желите ли да уклоните овај приступни кључ?
te_in: ఈ పాస్‌కీని తీసివేయాలా?
th_th: นำรหัสผ่านนี้ออกใช่ไหม
tr_tr: Bu şifre anahtarı kaldırılsın mı?
uk_ua: Видалити цей ключ?
uz_uz: Bu kalit olib tashlansinmi?
vi_vn: Xóa mật mã này?
zh_cn: 删除这个密钥？

source: Remove this photo?
af_za: Verwyder hierdie foto?
bg_bg: Премахване на тази снимка?
fa_ir: این عکس حذف شود؟
he_il: להסיר את התמונה הזו?
hi_in: यह फ़ोटो हटाएं?
id_id: Hapus foto ini?
it_it: Rimuovere questa foto?
kn_in: ಈ ಫೋಟೋವನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?
lv_lv: Vai noņemt šo fotoattēlu?
ne_np: यो तस्बिर हटाउने हो?
no_no: Vil du fjerne dette bildet?
or_in: ଏହି ଫଟୋ ହଟାନ୍ତୁ?
pl_pl: Usunąć to zdjęcie?
sk_sk: Odstrániť túto fotku?
sl_si: Odstraniti to fotografijo?
sq_al: Të hiqet kjo foto?
sr_sp: Желите ли да уклоните ову слику?
te_in: ఈ ఫోటోను తీసివేయాలా?
th_th: ลบรูปภาพนี้ใช่ไหม
tr_tr: Bu fotoğraf kaldırılsın mı?
uk_ua: Видалити це фото?
uz_uz: Bu surat olib tashlansinmi?
vi_vn: Xóa ảnh này?
zh_cn: 删除这张照片吗？

source: Rename
af_za: Hernoem
bg_bg: Преименуване
fa_ir: تغییر نام دهید
he_il: שנה שם
hi_in: नाम बदलें
id_id: Ganti nama
it_it: Rinominare
km_kh: ប្ដូរ​ឈ្មោះ
kn_in: ಮರುಹೆಸರಿಸು
lv_lv: Pārdēvēt
ml_in: പുനർനാമകരണം ചെയ്യുക
ne_np: पुन: नामाकरण गर्नुहोस्
no_no: Gi nytt navn
or_in: ନାମ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pl_pl: Przemianować
sk_sk: Premenovať
sl_si: Preimenuj
sq_al: Riemërto
sr_sp: Преименуј
te_in: పేరు మార్చండి
th_th: เปลี่ยนชื่อ
tr_tr: Yeniden isimlendirmek
uk_ua: Перейменувати
uz_uz: Nomini o'zgartirish
vi_vn: Đổi tên
zh_cn: 重命名

source: Rename letter
af_za: Hernoem letter
bg_bg: Преименуване на буквата
fa_ir: تغییر نام نامه
he_il: שנה את שם האות
hi_in: पत्र का नाम बदलें
id_id: Ganti nama surat
it_it: Rinominare la lettera
kn_in: ಪತ್ರವನ್ನು ಮರುಹೆಸರಿಸಿ
lv_lv: Pārdēvēt burtu
ne_np: अक्षर पुन: नामाकरण गर्नुहोस्
no_no: Gi nytt navn til bokstav
or_in: ଅକ୍ଷରର ନାମ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pl_pl: Zmień nazwę litery
sk_sk: Premenovať písmeno
sl_si: Preimenuj črko
sq_al: Riemërto letrën
sr_sp: Преименуј писмо
te_in: లేఖ పేరు మార్చండి
th_th: เปลี่ยนชื่อจดหมาย
tr_tr: Mektubu yeniden adlandır
uk_ua: Перейменувати лист
uz_uz: Harf nomini o'zgartirish
vi_vn: Đổi tên chữ cái
zh_cn: 重命名字母

source: Rename version
af_za: Hernoem weergawe
bg_bg: Преименувайте версията
fa_ir: تغییر نام نسخه
he_il: שנה את שם הגרסה
hi_in: संस्करण का नाम बदलें
id_id: Ganti nama versi
it_it: Rinomina versione
kn_in: ಆವೃತ್ತಿಯನ್ನು ಮರುಹೆಸರಿಸಿ
lv_lv: Pārdēvēt versiju
ne_np: संस्करण पुन: नामाकरण गर्नुहोस्
no_no: Gi nytt navn til versjon
or_in: ସଂସ୍କରଣର ନାମ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pl_pl: Zmień nazwę wersji
sk_sk: Premenovať verziu
sl_si: Preimenuj različico
sq_al: Riemërto versionin
sr_sp: Преименуј верзију
te_in: వెర్షన్ పేరు మార్చండి
th_th: เปลี่ยนชื่อเวอร์ชัน
tr_tr: Sürümü yeniden adlandır
uk_ua: Перейменувати версію
uz_uz: Versiyani qayta nomlash
vi_vn: Đổi tên phiên bản
zh_cn: 重命名版本

source: Rename…
af_za: Hernoem …
bg_bg: Преименуване...
fa_ir: تغییر نام…
he_il: שנה שם...
hi_in: नाम बदलें...
id_id: Ganti nama…
it_it: Rinominare…
kn_in: ಮರುಹೆಸರಿಸಿ...
lv_lv: Pārdēvēt…
ne_np: पुन: नामाकरण...
no_no: Gi nytt navn …
or_in: ନାମ ପରିବର୍ତ୍ତନ କରନ୍ତୁ…
pl_pl: Przemianować…
sk_sk: Premenovať…
sl_si: Preimenuj ...
sq_al: Riemërto…
sr_sp: Преименуј…
te_in: పేరు మార్చు...
th_th: เปลี่ยนชื่อ...
tr_tr: Yeniden isimlendirmek…
uk_ua: Перейменувати…
uz_uz: Nomini oʻzgartirish…
vi_vn: Đổi tên…
zh_cn: 重命名...

source: Reopen
af_za: Heropen
bg_bg: Отвори отново
fa_ir: دوباره باز کنید
he_il: פתח מחדש
hi_in: फिर से खोलना
id_id: Buka kembali
it_it: Riaprire
kn_in: ಪುನಃ ತೆರೆಯಿರಿ
lv_lv: Atkārtoti atvērt
ne_np: पुन: खोल्नुहोस्
no_no: Åpne igjen
or_in: ଖୋଲନ୍ତୁ |
pl_pl: Otworzyć na nowo
sk_sk: Znovu otvorte
sl_si: Ponovno odpri
sq_al: Rihap
sr_sp: Поново отвори
te_in: మళ్లీ తెరవండి
th_th: เปิดใหม่อีกครั้ง
tr_tr: Yeniden aç
uk_ua: Знову відкрити
uz_uz: Qayta oching
vi_vn: Mở lại
zh_cn: 重新开放

source: Reorder {0}
af_za: Herbestel {0}
bg_bg: Поръчайте отново {0}
fa_ir: سفارش مجدد {0}
he_il: סדר מחדש את {0}
hi_in: {0} को पुनः व्यवस्थित करें
id_id: Susun ulang {0}
it_it: Riordina {0}
kn_in: {0} ಮರುಕ್ರಮಗೊಳಿಸಿ
lv_lv: Pārkārtot {0}
ne_np: {0} पुन: क्रमबद्ध गर्नुहोस्
no_no: Bestill {0} på nytt
or_in: {0} ରେକର୍ଡ କରନ୍ତୁ |
pl_pl: Zamów ponownie {0}
sk_sk: Preobjednať {0}
sl_si: Ponovno naroči {0}
sq_al: Porosit sërish {0}
sr_sp: Поново наручите {0}
te_in: {0}ని మళ్లీ ఆర్డర్ చేయండి
th_th: สั่งซื้อ {0} อีกครั้ง
tr_tr: {0}'yu yeniden sipariş edin
uk_ua: Перезамовити {0}
vi_vn: Sắp xếp lại {0}
zh_cn: 重新订购 {0}

source: Reorder {title}
af_za: Herbestel {title}
bg_bg: Поръчайте отново {title}
fa_ir: سفارش مجدد {title}
he_il: סדר מחדש את {title}
hi_in: {title} को पुनः व्यवस्थित करें
id_id: Susun ulang {title}
it_it: Riordina {title}
kn_in: {title} ಮರುಕ್ರಮಗೊಳಿಸಿ
lv_lv: Pārkārtot {title}
ne_np: {title} पुन: क्रमबद्ध गर्नुहोस्
no_no: Bestill {title} på nytt
or_in: {title} ରେକର୍ଡ କରନ୍ତୁ |
pl_pl: Zamów ponownie {title}
sk_sk: Preobjednať {title}
sl_si: Ponovno naroči {title}
sq_al: Porosit sërish {title}
sr_sp: Поново наручите {title}
te_in: {title}ని మళ్లీ ఆర్డర్ చేయండి
th_th: สั่งซื้อ {title} อีกครั้ง
tr_tr: {title}'yu yeniden sipariş edin
uk_ua: Перезамовити {title}
uz_uz: {title}
vi_vn: Sắp xếp lại {title}
zh_cn: 重新订购 {title}

source: Repeated far more often than the posting itself uses them: {0}. Recruiters notice.
af_za: Baie meer herhaal as wat die plasing self dit gebruik: {0}. Werwers let daarop.
bg_bg: Повторени много по-често, отколкото самата обява ги използва: {0}. Рекрутърите забелязват това.
fa_ir: بسیار بیشتر از خود آگهی شغلی تکرار شده‌اند: {0}. استخدام‌کنندگان متوجه می‌شوند.
he_il: חוזרים בתדירות גבוהה בהרבה מהמודעה עצמה: {0}. מגייסים שמים לב.
hi_in: पोस्टिंग की तुलना में कहीं ज़्यादा बार दोहराया गया: {0}। भर्तीकर्ता इसे नोटिस करते हैं।
id_id: Diulang jauh lebih sering daripada penggunaannya dalam lowongan itu sendiri: {0}. Perekrut akan menyadarinya.
it_it: Ripetuti molto più spesso di quanto li usi lo stesso annuncio: {0}. I recruiter se ne accorgono.
km_kh: បានធ្វើម្តងទៀតញឹកញាប់ជាងអ្វីដែលការផ្សាយខ្លួនឯងប្រើពួកវា៖ {0}។ អ្នកជ្រើសរើសបុគ្គលិកសម្គាល់ឃើញ។
kn_in: ಪೋಸ್ಟಿಂಗ್ ಸ್ವತಃ ಬಳಸುವುದಕ್ಕಿಂತ ಹೆಚ್ಚು ಬಾರಿ ಪುನರಾವರ್ತಿಸಲಾಗಿದೆ: {0}. ನೇಮಕಾತಿದಾರರು ಇದನ್ನು ಗಮನಿಸುತ್ತಾರೆ.
lv_lv: Atkārtoti daudz biežāk, nekā tos izmanto pats sludinājums: {0}. Personāla speciālisti to pamana.
ml_in: പോസ്റ്റിംഗ് തന്നെ ഉപയോഗിക്കുന്നതിനെക്കാൾ വളരെ കൂടുതൽ തവണ ആവർത്തിച്ചിരിക്കുന്നു: {0}. റിക്രൂട്ടർമാർ ഇത് ശ്രദ്ധിക്കും.
ne_np: पोस्टिङले आफैँ प्रयोग गरेभन्दा धेरै पटक दोहोरिएको: {0}। भर्तीकर्ताले याद गर्छन्।
no_no: Gjentatt langt oftere enn annonsen selv bruker dem: {0}. Rekrutterere legger merke til det.
or_in: ପୋଷ୍ଟିଙ୍ଗ ନିଜେ ବ୍ୟବହାର କରିଥିବାଠାରୁ ଅନେକ ଅଧିକ ପୁନରାବୃତ୍ତି ହୋଇଛି: {0}। ନିଯୁକ୍ତିକାରୀମାନେ ଏହା ଲକ୍ଷ୍ୟ କରନ୍ତି।
pl_pl: Powtórzone znacznie częściej niż w samym ogłoszeniu: {0}. Rekruterzy to zauważają.
sk_sk: Opakuje sa oveľa častejšie, než ich používa samotná ponuka: {0}. Náboroví pracovníci si to všimnú.
sl_si: Ponovljeno veliko pogosteje, kot jih uporablja sam oglas: {0}. Kadroviki to opazijo.
sq_al: Përsëritur shumë më shpesh sesa vetë shpallja i përdor: {0}. Rekrutuesit e vënë re.
sr_sp: Понављано много чешће него што их сам оглас користи: {0}. Регрутери то примећују.
te_in: పోస్టింగ్ స్వయంగా వాటిని వాడేదానికంటే చాలా ఎక్కువసార్లు పునరావృతమయ్యాయి: {0}. రిక్రూటర్లు గమనిస్తారు.
th_th: ถูกใช้ซ้ำบ่อยกว่าที่ประกาศงานเองใช้มาก: {0} ผู้รับสมัครงานจะสังเกตเห็น
tr_tr: İlanın kendisinin kullandığından çok daha sık tekrarlanıyor: {0}. İşe alım uzmanları bunu fark eder.
uk_ua: Повторюється значно частіше, ніж в самому оголошенні: {0}. Рекрутери це помічають.
uz_uz: E'lonning oʻzi ulardan foydalanganidan ancha koʻproq takrorlangan: {0}. Ishga qabul qiluvchilar buni sezadi.
vi_vn: Được lặp lại nhiều hơn hẳn so với chính tin tuyển dụng: {0}. Nhà tuyển dụng sẽ nhận ra điều này.
zh_cn: 这些词出现的频率远高于招聘启事本身：{0}。招聘人员会注意到这一点。

source: Replace
af_za: Vervang
bg_bg: Сменете
fa_ir: جایگزین کنید
he_il: לְהַחלִיף
hi_in: प्रतिस्थापित करें
id_id: Mengganti
it_it: Sostituire
kn_in: ಬದಲಾಯಿಸಿ
lv_lv: Aizstāt
ne_np: प्रतिस्थापन गर्नुहोस्
no_no: Bytt ut
or_in: ବଦଳାନ୍ତୁ |
pl_pl: Zastępować
sk_sk: Nahradiť
sl_si: Zamenjaj
sq_al: Zëvendësoni
sr_sp: Замените
te_in: భర్తీ చేయండి
th_th: แทนที่
tr_tr: Yer değiştirmek
uk_ua: Замінити
uz_uz: O'zgartiring
vi_vn: Thay thế
zh_cn: 代替

source: Replace icon fonts with plain text, then re-export.
af_za: Vervang ikoon-lettertipes met gewone teks, en voer dan weer uit.
bg_bg: Заменете иконните шрифтове с обикновен текст, след което експортирайте отново.
fa_ir: فونت‌های آیکنی را با متن ساده جایگزین کنید، سپس دوباره خروجی بگیرید.
he_il: החלף גופני אייקונים בטקסט רגיל, ולאחר מכן ייצא מחדש.
hi_in: आइकन फ़ॉन्ट को सादे टेक्स्ट से बदलें, फिर दोबारा एक्सपोर्ट करें।
id_id: Ganti font ikon dengan teks biasa, lalu ekspor ulang.
it_it: Sostituisci i font a icone con testo semplice, poi esporta di nuovo.
km_kh: ជំនួសពុម្ពអក្សររូបតំណាងជាមួយអត្ថបទធម្មតា រួចនាំចេញម្តងទៀត។
kn_in: ಐಕಾನ್ ಫಾಂಟ್‌ಗಳನ್ನು ಸರಳ ಪಠ್ಯದೊಂದಿಗೆ ಬದಲಾಯಿಸಿ, ನಂತರ ಮರು-ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ.
lv_lv: Aizstājiet ikonu fontus ar parastu tekstu un pēc tam eksportējiet atkārtoti.
ml_in: ഐക്കൺ ഫോണ്ടുകൾക്ക് പകരം സാധാരണ ടെക്സ്റ്റ് ഉപയോഗിച്ച് വീണ്ടും എക്സ്പോർട്ട് ചെയ്യുക.
ne_np: आइकन फन्टलाई सादा पाठले बदल्नुहोस्, त्यसपछि पुनः निर्यात गर्नुहोस्।
no_no: Erstatt ikonskrifter med vanlig tekst, og eksporter på nytt.
or_in: ଆଇକନ୍ ଫଣ୍ଟକୁ ସରଳ ଟେକ୍ସଟ୍‌ରେ ବଦଳାନ୍ତୁ, ତାପରେ ପୁନଃ-ରପ୍ତାନି କରନ୍ତୁ।
pl_pl: Zastąp czcionki ikonowe zwykłym tekstem, a następnie wyeksportuj ponownie.
sk_sk: Nahraďte ikonové písma obyčajným textom a potom exportujte znova.
sl_si: Nadomestite ikonske pisave z navadnim besedilom, nato izvozite znova.
sq_al: Zëvendësoni fontet me ikona me tekst të thjeshtë, pastaj eksportoni përsëri.
sr_sp: Замените фонтове са иконицама обичним текстом, па поново извезите.
te_in: ఐకాన్ ఫాంట్‌లను సాదా టెక్స్ట్‌తో మార్చి, తిరిగి ఎగుమతి చేయండి.
th_th: แทนที่ฟอนต์ไอคอนด้วยข้อความล้วน แล้วส่งออกใหม่
tr_tr: Simge yazı tiplerini düz metinle değiştirin, ardından yeniden dışa aktarın.
uk_ua: Замініть шрифти-іконки на звичайний текст, потім експортуйте знову.
uz_uz: Belgi shriftlarini oddiy matn bilan almashtiring, soʻng qayta eksport qiling.
vi_vn: Thay thế font biểu tượng bằng văn bản thuần túy, sau đó xuất lại.
zh_cn: 用纯文本替换图标字体，然后重新导出。

source: Replace tables with plain paragraphs and lists. Cells extract in storage order, not reading order.
af_za: Vervang tabelle met gewone paragrawe en lyste. Selle word in bergingsorde onttrek, nie leesorde nie.
bg_bg: Заменете таблиците с обикновени абзаци и списъци. Клетките се извличат в реда на съхранение, а не в реда на четене.
fa_ir: جدول‌ها را با پاراگراف‌ها و فهرست‌های ساده جایگزین کنید. سلول‌ها به ترتیب ذخیره‌سازی استخراج می‌شوند، نه به ترتیب خواندن.
he_il: החלף טבלאות בפסקאות ורשימות רגילות. תאים מחולצים בסדר האחסון, לא בסדר הקריאה.
hi_in: टेबल को सादे पैराग्राफ और सूचियों से बदलें। सेल स्टोरेज क्रम में निकलती हैं, पढ़ने के क्रम में नहीं।
id_id: Ganti tabel dengan paragraf dan daftar biasa. Sel diekstrak sesuai urutan penyimpanan, bukan urutan baca.
it_it: Sostituisci le tabelle con paragrafi ed elenchi semplici. Le celle vengono estratte nell'ordine di archiviazione, non in quello di lettura.
km_kh: ជំនួសតារាងជាមួយកថាខណ្ឌ និងបញ្ជីធម្មតា។ ក្រឡាត្រូវបានស្រង់ចេញតាមលំដាប់ផ្ទុក មិនមែនលំដាប់អានទេ។
kn_in: ಟೇಬಲ್‌ಗಳನ್ನು ಸರಳ ಪ್ಯಾರಾಗ್ರಾಫ್‌ಗಳು ಮತ್ತು ಪಟ್ಟಿಗಳೊಂದಿಗೆ ಬದಲಾಯಿಸಿ. ಸೆಲ್‌ಗಳು ಓದುವ ಕ್ರಮದಲ್ಲಿ ಅಲ್ಲ, ಸಂಗ್ರಹಣಾ ಕ್ರಮದಲ್ಲಿ ಹೊರತೆಗೆಯಲ್ಪಡುತ್ತವೆ.
lv_lv: Aizstājiet tabulas ar parastām rindkopām un sarakstiem. Šūnas tiek iegūtas glabāšanas, nevis lasīšanas secībā.
ml_in: ടേബിളുകൾക്ക് പകരം സാധാരണ ഖണ്ഡികകളും ലിസ്റ്റുകളും ഉപയോഗിക്കുക. സെല്ലുകൾ വായനാ ക്രമത്തിലല്ല, സംഭരണ ക്രമത്തിലാണ് എക്‌സ്ട്രാക്റ്റ് ചെയ്യുന്നത്.
ne_np: तालिकाहरूलाई सादा अनुच्छेद र सूचीले बदल्नुहोस्। सेलहरू भण्डारण क्रममा निकालिन्छन्, पढ्ने क्रममा होइन।
no_no: Erstatt tabeller med vanlige avsnitt og lister. Celler hentes ut i lagringsrekkefølge, ikke leserekkefølge.
or_in: ଟେବୁଲ୍‌କୁ ସରଳ ଅନୁଚ୍ଛେଦ ଏବଂ ତାଲିକାରେ ବଦଳାନ୍ତୁ। ସେଲ୍‌ଗୁଡ଼ିକ ପଠନ କ୍ରମରେ ନୁହେଁ, ସଂଗ୍ରହ କ୍ରମରେ ବାହାର ହୁଅନ୍ତି।
pl_pl: Zastąp tabele zwykłymi akapitami i listami. Komórki są wyodrębniane w kolejności zapisu, a nie odczytu.
sk_sk: Nahraďte tabuľky obyčajnými odsekmi a zoznamami. Bunky sa extrahujú v poradí uloženia, nie v poradí čítania.
sl_si: Nadomestite tabele z navadnimi odstavki in seznami. Celice se izvlečejo v vrstnem redu shranjevanja, ne v vrstnem redu branja.
sq_al: Zëvendësoni tabelat me paragrafë dhe lista të thjeshta. Qelizat nxirren sipas renditjes së ruajtjes, jo asaj të leximit.
sr_sp: Замените табеле обичним пасусима и листама. Ћелије се извлаче редоследом чувања, а не редоследом читања.
te_in: టేబుల్‌లను సాదా పేరాగ్రాఫ్‌లు మరియు జాబితాలతో మార్చండి. సెల్‌లు చదివే క్రమంలో కాకుండా స్టోరేజ్ క్రమంలో ఎక్స్‌ట్రాక్ట్ అవుతాయి.
th_th: แทนที่ตารางด้วยย่อหน้าและรายการแบบธรรมดา เพราะเซลล์จะถูกดึงออกมาตามลำดับการจัดเก็บ ไม่ใช่ลำดับการอ่าน
tr_tr: Tabloları düz paragraflar ve listelerle değiştirin. Hücreler okuma sırasına göre değil, depolama sırasına göre çıkarılır.
uk_ua: Замініть таблиці звичайними абзацами та списками. Комірки видобуваються у порядку зберігання, а не в порядку читання.
uz_uz: Jadvallarni oddiy abzatslar va roʻyxatlar bilan almashtiring. Katakchalar oʻqish tartibida emas, saqlash tartibida ajratib olinadi.
vi_vn: Thay thế bảng biểu bằng đoạn văn và danh sách thuần túy. Các ô được trích xuất theo thứ tự lưu trữ, không theo thứ tự đọc.
zh_cn: 用普通段落和列表替换表格。单元格是按存储顺序提取的，而不是按阅读顺序。

source: Report a bug
af_za: Rapporteer ’n fout
bg_bg: Съобщете за проблем
fa_ir: گزارش اشکال
he_il: דווח על תקלה
hi_in: बग रिपोर्ट करें
id_id: Laporkan bug
it_it: Segnala un bug
kn_in: ದೋಷ ವರದಿ ಮಾಡಿ
lv_lv: Ziņot par kļūdu
ne_np: बग रिपोर्ट गर्नुहोस्
no_no: Rapporter en feil
or_in: ଗୋଟିଏ ବଗ୍ ରିପୋର୍ଟ କରନ୍ତୁ
pl_pl: Zgłoś błąd
sk_sk: Nahlásiť chybu
sl_si: Prijavite napako
sq_al: Raporto një gabim
sr_sp: Пријавите грешку
te_in: బగ్‌ను నివేదించండి
th_th: รายงานข้อผิดพลาด
tr_tr: Bir hata bildir
uk_ua: Повідомити про помилку
uz_uz: Xato haqida xabar berish
vi_vn: Báo lỗi
zh_cn: 报告问题

source: Require a password
af_za: Vereis 'n wagwoord
bg_bg: Изискване на парола
fa_ir: نیاز به رمز عبور
he_il: דרוש סיסמה
hi_in: पासवर्ड की आवश्यकता है
id_id: Memerlukan kata sandi
it_it: Richiedi una password
kn_in: ಪಾಸ್ವರ್ಡ್ ಅಗತ್ಯವಿದೆ
lv_lv: Pieprasīt paroli
ne_np: पासवर्ड चाहिन्छ
no_no: Krev passord
or_in: ଏକ ପାସୱାର୍ଡ ଆବଶ୍ୟକ କରନ୍ତୁ |
pl_pl: Wymagaj hasła
sk_sk: Vyžadovať heslo
sl_si: Zahtevaj geslo
sq_al: Kërkoni një fjalëkalim
sr_sp: Захтевај лозинку
te_in: పాస్‌వర్డ్ అవసరం
th_th: ต้องใช้รหัสผ่าน
tr_tr: Şifre gerektir
uk_ua: Вимагати пароль
uz_uz: Parol talab qiling
vi_vn: Yêu cầu mật khẩu
zh_cn: 需要密码

source: Reserve capitals for short headings. They slow reading and can defeat case-sensitive search.
af_za: Bespaar hoofletters vir kort opskrifte. Dit vertraag lees en kan hoofletter-sensitiewe soektogte verongeluk.
bg_bg: Запазете главните букви за кратки заглавия. Те забавят четенето и могат да провалят търсене с чувствителност към регистъра.
fa_ir: حروف بزرگ را فقط برای عنوان‌های کوتاه نگه دارید. آن‌ها خواندن را کند می‌کنند و می‌توانند جستجوی حساس به بزرگی و کوچکی حروف را بی‌اثر کنند.
he_il: שמור אותיות רישיות לכותרות קצרות בלבד. הן מאטות קריאה ועלולות לשבש חיפוש תלוי-רישיות.
hi_in: कैपिटल को केवल छोटे शीर्षकों के लिए रखें। ये पढ़ने की गति धीमी करते हैं और केस-सेंसिटिव खोज को विफल कर सकते हैं।
id_id: Simpan huruf kapital hanya untuk judul singkat. Huruf kapital memperlambat pembacaan dan dapat mengecoh pencarian yang peka huruf besar/kecil.
it_it: Riserva il maiuscolo alle intestazioni brevi. Rallenta la lettura e può vanificare le ricerche sensibili alle maiuscole.
km_kh: ទុកអក្សរធំសម្រាប់ចំណងជើងខ្លីៗប៉ុណ្ណោះ។ វាធ្វើឱ្យអានយឺត ហើយអាចធ្វើឱ្យការស្វែងរកប្រកាន់អក្សរតូចធំបរាជ័យ។
kn_in: ದೊಡ್ಡಕ್ಷರಗಳನ್ನು ಚಿಕ್ಕ ಶೀರ್ಷಿಕೆಗಳಿಗೆ ಮಾತ್ರ ಬಳಸಿ. ಅವು ಓದುವಿಕೆಯನ್ನು ನಿಧಾನಗೊಳಿಸುತ್ತವೆ ಮತ್ತು ಕೇಸ್-ಸೆನ್ಸಿಟಿವ್ ಹುಡುಕಾಟವನ್ನು ವಿಫಲಗೊಳಿಸಬಹುದು.
lv_lv: Lielos burtus izmantojiet tikai īsiem virsrakstiem. Tie palēnina lasīšanu un var traucēt reģistrjutīgu meklēšanu.
ml_in: ചെറിയ തലക്കെട്ടുകൾക്കായി ക്യാപിറ്റൽസ് നീക്കിവയ്ക്കുക. അവ വായന മന്ദഗതിയിലാക്കുകയും കേസ്-സെൻസിറ്റീവ് തിരയലിനെ പരാജയപ്പെടുത്തുകയും ചെയ്യും.
ne_np: ठूला अक्षर छोटो शीर्षकका लागि मात्र प्रयोग गर्नुहोस्। यसले पढाइ ढिलो बनाउँछ र केस-सेन्सिटिभ खोजलाई असफल बनाउन सक्छ।
no_no: Reserver store bokstaver til korte overskrifter. De bremser lesingen og kan hindre søk som skiller mellom store og små bokstaver.
or_in: ଛୋଟ ଶୀର୍ଷକ ପାଇଁ ବଡ଼ ଅକ୍ଷର ସଂରକ୍ଷିତ ରଖନ୍ତୁ। ସେଗୁଡ଼ିକ ପଠନକୁ ମନ୍ଥର କରନ୍ତି ଏବଂ କେସ୍-ସେନ୍ସିଟିଭ୍ ସନ୍ଧାନକୁ ବିଫଳ କରିପାରନ୍ତି।
pl_pl: Zarezerwuj wielkie litery dla krótkich nagłówków. Spowalniają czytanie i mogą zakłócić wyszukiwanie uwzględniające wielkość liter.
sk_sk: Veľké písmená vyhraďte pre krátke nadpisy. Spomaľujú čítanie a môžu znemožniť vyhľadávanie citlivé na veľkosť písmen.
sl_si: Velike črke pridržite za kratke naslove. Upočasnjujejo branje in lahko onemogočijo iskanje, občutljivo na velikost črk.
sq_al: Rezervoni shkronjat e mëdha për titujt e shkurtër. Ato ngadalësojnë leximin dhe mund të prishin kërkimin që dallon shkronjat e mëdha nga të vogla.
sr_sp: Резервишите велика слова за кратке наслове. Она успоравају читање и могу да омету претрагу осетљиву на велика и мала слова.
te_in: పెద్ద అక్షరాలను చిన్న శీర్షికలకే రిజర్వ్ చేయండి. అవి చదవడాన్ని నెమ్మది చేస్తాయి మరియు కేస్-సెన్సిటివ్ శోధనను దెబ్బతీయగలవు.
th_th: ใช้ตัวพิมพ์ใหญ่เฉพาะหัวข้อสั้น ๆ เพราะจะทำให้อ่านช้าลงและอาจทำให้การค้นหาที่สนใจตัวพิมพ์ใหญ่-เล็กล้มเหลว
tr_tr: Büyük harfleri kısa başlıklar için saklayın. Okumayı yavaşlatır ve büyük/küçük harfe duyarlı aramayı engelleyebilir.
uk_ua: Залиште великі літери для коротких заголовків. Вони уповільнюють читання і можуть заважати пошуку з урахуванням регістру.
uz_uz: Bosh harflarni qisqa sarlavhalar uchun saqlang. Ular oʻqishni sekinlashtiradi va registrga sezgir qidiruvni buzishi mumkin.
vi_vn: Chỉ dùng chữ hoa cho các tiêu đề ngắn. Chữ hoa làm chậm việc đọc và có thể khiến tìm kiếm phân biệt hoa thường thất bại.
zh_cn: 全大写只用于简短的标题。它会拖慢阅读速度，还可能让区分大小写的搜索失效。

source: Reset design defaults
af_za: Stel ontwerp verstek terug
bg_bg: Нулирайте настройките по подразбиране на дизайна
fa_ir: بازنشانی پیش فرض های طراحی
he_il: אפס את ברירת המחדל של העיצוב
hi_in: डिज़ाइन डिफ़ॉल्ट रीसेट करें
id_id: Setel ulang default desain
it_it: Ripristina le impostazioni predefinite del progetto
kn_in: ವಿನ್ಯಾಸ ಡೀಫಾಲ್ಟ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
lv_lv: Atiestatīt dizaina noklusējuma iestatījumus
ne_np: पूर्वनिर्धारित डिजाइन रिसेट गर्नुहोस्
no_no: Tilbakestill designstandarder
or_in: ଡିଜାଇନ୍ ଡିଫଲ୍ଟଗୁଡିକ ପୁନ Res ସେଟ୍ କରନ୍ତୁ |
pl_pl: Zresetuj domyślne ustawienia projektu
sk_sk: Obnoviť predvolené nastavenia dizajnu
sl_si: Ponastavi privzete zasnove
sq_al: Rivendos standardet e dizajnit
sr_sp: Ресетујте подразумеване вредности дизајна
te_in: డిజైన్ డిఫాల్ట్‌లను రీసెట్ చేయండి
th_th: รีเซ็ตค่าเริ่มต้นการออกแบบ
tr_tr: Tasarım varsayılanlarını sıfırla
uk_ua: Скинути стандартні налаштування дизайну
uz_uz: Standart dizayn sozlamalarini tiklash
vi_vn: Đặt lại mặc định thiết kế
zh_cn: 重置设计默认值

source: Reset Password
af_za: Herstel wagwoord
bg_bg: Нулиране на паролата
fa_ir: تنظیم مجدد گذرواژه
he_il: איפוס סיסמה
hi_in: पासवर्ड रीसेट करें
id_id: Atur Ulang Kata Sandi
it_it: Reimposta password
km_kh: កំណត់​ពាក្យសម្ងាត់​ឡើងវិញ
kn_in: ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಿ
lv_lv: Atiestatīt paroli
ml_in: പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യുക
ne_np: पासवर्ड रिसेट गर्नुहोस्
no_no: Tilbakestill passord
or_in: ପାସୱାର୍ଡ ରିସେଟ୍ କରନ୍ତୁ
pl_pl: Zresetuj hasło
sk_sk: Obnoviť heslo
sl_si: Ponastavi geslo
sq_al: Rivendos fjalëkalimin
sr_sp: Ресетуј лозинку
te_in: పాస్‌వర్డ్ రీసెట్ చేయండి
th_th: รีเซ็ตรหัสผ่าน
tr_tr: Şifreyi Sıfırla
uk_ua: Скинути пароль
uz_uz: Parolni tiklash
vi_vn: Đặt mật khẩu mới
zh_cn: 重置密码
