Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Switch to one column
af_za: Skakel oor na een kolom
bg_bg: Преминете към една колона
fa_ir: به یک ستون تغییر دهید
he_il: עבור לעמודה אחת
hi_in: एक कॉलम पर स्विच करें
id_id: Beralih ke satu kolom
it_it: Passa a una colonna
kn_in: ಒಂದು ಕಾಲಮ್‌ಗೆ ಬದಲಿಸಿ
lv_lv: Pārslēdzieties uz vienu kolonnu
ne_np: एउटा स्तम्भमा स्विच गर्नुहोस्
no_no: Bytt til én kolonne
or_in: ଗୋଟିଏ ସ୍ତମ୍ଭକୁ ଯାଆନ୍ତୁ |
pl_pl: Przełącz na jedną kolumnę
sk_sk: Prepnite na jeden stĺpec
sl_si: Preklopite na en stolpec
sq_al: Kaloni në një kolonë
sr_sp: Пређите на једну колону
te_in: ఒక నిలువు వరుసకు మారండి
th_th: สลับไปที่หนึ่งคอลัมน์
tr_tr: Bir sütuna geç
uk_ua: Перейдіть на одну колонку
uz_uz: Bir ustunga o'tish
vi_vn: Chuyển sang một cột
zh_cn: 切换到一列

source: Switched to one column
af_za: Oorgeskakel na een kolom
bg_bg: Премина към една колона
fa_ir: به یک ستون تغییر کرد
he_il: עבר לעמודה אחת
hi_in: एक कॉलम पर स्विच किया गया
id_id: Beralih ke satu kolom
it_it: Passato a una colonna
kn_in: ಒಂದು ಕಾಲಮ್‌ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ
lv_lv: Pārslēgts uz vienu kolonnu
ne_np: एउटा स्तम्भमा स्विच गरियो
no_no: Byttet til én kolonne
or_in: ଗୋଟିଏ ସ୍ତମ୍ଭକୁ ସୁଇଚ୍ ହୋଇଛି |
pl_pl: Przełączono na jedną kolumnę
sk_sk: Prepnuté na jeden stĺpec
sl_si: Preklop na en stolpec
sq_al: Kaloi në një kolonë
sr_sp: Прешао на једну колону
te_in: ఒక నిలువు వరుసకు మార్చబడింది
th_th: เปลี่ยนเป็นคอลัมน์เดียวแล้ว
tr_tr: Tek sütuna geçildi
uk_ua: Перейшов на одну колонку
uz_uz: Bir ustunga almashtirildi
vi_vn: Đã chuyển sang một cột
zh_cn: 切换到一栏

source: Synced changes made in another tab.
af_za: Gesinchroniseerde veranderinge wat in 'n ander oortjie aangebring is.
bg_bg: Синхронизирани промени, направени в друг раздел.
fa_ir: تغییرات همگام‌سازی‌شده در برگه دیگری ایجاد شده‌اند.
he_il: שינויים מסונכרנים שבוצעו בכרטיסייה אחרת.
hi_in: दूसरे टैब में किए गए बदलाव सिंक्रनाइज़ हो गए।
id_id: Perubahan yang dilakukan di tab lain telah disinkronkan.
it_it: Modifiche sincronizzate apportate in un'altra scheda.
km_kh: ការ​ផ្លាស់ប្ដូរ​ដែល​បាន​ធ្វើ​សមកាលកម្ម​បាន​ធ្វើ​ឡើង​នៅ​ក្នុង​ផ្ទាំង​ផ្សេង​ទៀត។
kn_in: ಮತ್ತೊಂದು ಟ್ಯಾಬ್‌ನಲ್ಲಿ ಸಿಂಕ್ ಮಾಡಿದ ಬದಲಾವಣೆಗಳು.
lv_lv: Sinhronizētās izmaiņas, kas veiktas citā cilnē.
ml_in: മറ്റൊരു ടാബിൽ വരുത്തിയ സമന്വയിപ്പിച്ച മാറ്റങ്ങൾ.
ne_np: अर्को ट्याबमा गरिएका सिङ्क गरिएका परिवर्तनहरू।
no_no: Synkroniserte endringer gjort i en annen fane.
or_in: ଅନ୍ୟ ଏକ ଟ୍ୟାବରେ ସିଙ୍କ୍ ହୋଇଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକ କରାଯାଇଛି।
pl_pl: Zsynchronizowano zmiany wprowadzone w innej karcie.
sk_sk: Synchronizované zmeny vykonané na inej karte.
sl_si: Sinhronizirane spremembe, narejene v drugem zavihku.
sq_al: Ndryshimet e sinkronizuara të bëra në një skedë tjetër.
sr_sp: Синхронизоване измене направљене на другој картици.
te_in: మరొక ట్యాబ్‌లో చేసిన మార్పులు సింక్ చేయబడ్డాయి.
th_th: ซิงค์การเปลี่ยนแปลงที่ทำในแท็บอื่นแล้ว
tr_tr: Başka bir sekmede yapılan değişiklikler senkronize edildi.
uk_ua: Синхронізовано зміни, внесені в іншій вкладці.
uz_uz: Boshqa yorliqda sinxronlashtirilgan o'zgarishlar.
vi_vn: Các thay đổi được thực hiện trong tab khác đã được đồng bộ hóa.
zh_cn: 已同步在另一个标签页中所做的更改。

source: System
af_za: Bedryfstelsel
bg_bg: Операционна система
fa_ir: سیستم عامل
he_il: מַעֲרֶכֶת הַפעָלָה
hi_in: ऑपरेटिंग सिस्टम
id_id: Sistem operasi
it_it: Sistema operativo
kn_in: ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್
lv_lv: Operētājsistēma
ne_np: अपरेटिङ सिस्टम
no_no: Operativsystem
or_in: ଅପରେଟିଂ ସିଷ୍ଟମ୍ |
pl_pl: System operacyjny
sk_sk: Operačný systém
sl_si: Operacijski sistem
sq_al: Sistemi operativ
sr_sp: Оперативни систем
te_in: ఆపరేటింగ్ సిస్టమ్
th_th: ระบบปฏิบัติการ
tr_tr: İşletim sistemi
uk_ua: Операційна система
uz_uz: Operatsion tizim
vi_vn: Hệ điều hành
zh_cn: 操作系统

source: Systems file you under the name at the top of the page.
af_za: Stelsels lêer jou onder die naam boaan die bladsy.
bg_bg: Системите ви архивират под името в горната част на страницата.
fa_ir: Systems شما را با نامی در بالای صفحه تشکیل می دهد.
he_il: מערכות מתיקות אותך תחת השם בראש העמוד.
hi_in: सिस्टम आपको पृष्ठ के शीर्ष पर दिए गए नाम के अंतर्गत फ़ाइल करता है।
id_id: Sistem mengarsipkan Anda dengan nama di bagian atas halaman.
it_it: I sistemi ti archiviano sotto il nome nella parte superiore della pagina.
kn_in: ಸಿಸ್ಟಂಗಳು ಪುಟದ ಮೇಲ್ಭಾಗದಲ್ಲಿರುವ ಹೆಸರಿನಡಿಯಲ್ಲಿ ನಿಮ್ಮನ್ನು ಫೈಲ್ ಮಾಡುತ್ತದೆ.
lv_lv: Systems fails jums ar nosaukumu lapas augšdaļā.
ne_np: प्रणालीहरूले तपाईंलाई पृष्ठको शीर्षमा नाम अन्तर्गत फाइल गर्दछ।
no_no: Systemer arkiverer deg under navnet øverst på siden.
or_in: ସିଷ୍ଟମ୍ ଗୁଡିକ ପୃଷ୍ଠାର ଶୀର୍ଷରେ ନାମ ତଳେ ଫାଇଲ୍ କରେ |
pl_pl: Systemy rejestrują Cię pod nazwą u góry strony.
sk_sk: Systémy vás uložia pod názvom v hornej časti stránky.
sl_si: Sistemi vas shranijo pod imenom na vrhu strani.
sq_al: Sistemet ju regjistrojnë nën emrin në krye të faqes.
sr_sp: Систем вас фајл под именом на врху странице.
te_in: సిస్టమ్‌లు పేజీ ఎగువన ఉన్న పేరుతో మిమ్మల్ని ఫైల్ చేస్తాయి.
th_th: ระบบจะยื่นคุณภายใต้ชื่อที่ด้านบนของหน้า
tr_tr: Sistemler sizi sayfanın üst kısmındaki ismin altına kaydeder.
uk_ua: Системи подають вас під іменем у верхній частині сторінки.
uz_uz: Tizimlar sizni sahifaning yuqori qismidagi nom ostida faylga joylashtiradi.
vi_vn: Hệ thống gửi hồ sơ cho bạn theo tên ở đầu trang.
zh_cn: 系统会根据页面顶部的姓名对您进行归档。

source: Systems look for an experience section. Projects or volunteering can show the same history.
af_za: Stelsels soek 'n ervaringsafdeling. Projekte of vrywilligerswerk kan dieselfde geskiedenis toon.
bg_bg: Системите търсят раздел за опит. Проектите или доброволчеството могат да покажат същата история.
fa_ir: سیستم ها به دنبال بخش تجربه هستند. پروژه ها یا کار داوطلبانه می تواند تاریخچه مشابهی را نشان دهد.
he_il: מערכות מחפשות סעיף ניסיון. פרויקטים או התנדבות יכולים להראות את אותה היסטוריה.
hi_in: सिस्टम एक अनुभव अनुभाग की तलाश करते हैं। परियोजनाएं या स्वयंसेवी कार्य समान इतिहास दिखा सकते हैं।
id_id: Sistem mencari bagian pengalaman. Proyek atau kegiatan sukarela bisa menunjukkan sejarah yang sama.
it_it: I sistemi cercano una sezione di esperienza. Progetti o volontariato possono mostrare la stessa storia.
kn_in: ಸಿಸ್ಟಂಗಳು ಅನುಭವ ವಿಭಾಗವನ್ನು ಹುಡುಕುತ್ತವೆ. ಯೋಜನೆಗಳು ಅಥವಾ ಸ್ವಯಂ ಸೇವಕರು ಅದೇ ಇತಿಹಾಸವನ್ನು ತೋರಿಸಬಹುದು.
lv_lv: Sistēmas meklē pieredzes sadaļu. Projekti vai brīvprātīgais darbs var parādīt to pašu vēsturi.
ne_np: प्रणालीहरूले अनुभव खण्ड खोज्छन्। परियोजनाहरू वा स्वयंसेवाले एउटै इतिहास देखाउन सक्छ।
no_no: Systemer ser etter en opplevelsesseksjon. Prosjekter eller frivillig arbeid kan vise den samme historien.
or_in: ସିଷ୍ଟମ୍ ଏକ ଅଭିଜ୍ଞତା ବିଭାଗ ଖୋଜେ | ପ୍ରୋଜେକ୍ଟ କିମ୍ବା ସ୍ୱେଚ୍ଛାସେବୀ ସମାନ ଇତିହାସ ଦେଖାଇପାରନ୍ତି |
pl_pl: Systemy szukają sekcji doświadczenia. Projekty lub wolontariat mogą pokazać tę samą historię.
sk_sk: Systémy hľadajú sekciu skúseností. Projekty alebo dobrovoľníctvo môžu vykazovať rovnakú históriu.
sl_si: Sistemi iščejo razdelek izkušenj. Projekti ali prostovoljstvo lahko kažejo isto zgodovino.
sq_al: Sistemet kërkojnë një seksion përvoje. Projektet ose vullnetarizmi mund të tregojnë të njëjtën histori.
sr_sp: Системи траже одељак за искуство. Пројекти или волонтирање могу показати исту историју.
te_in: సిస్టమ్‌లు అనుభవ విభాగం కోసం చూస్తాయి. ప్రాజెక్ట్‌లు లేదా స్వయంసేవకంగా అదే చరిత్రను చూపవచ్చు.
th_th: ระบบมองหาส่วนประสบการณ์ โครงการหรืออาสาสมัครสามารถแสดงประวัติเดียวกันได้
tr_tr: Sistemler deneyim bölümü arar. Projeler veya gönüllülük aynı tarihi gösterebilir.
uk_ua: Системи шукають розділ досвіду. Проекти чи волонтерство можуть показати ту саму історію.
uz_uz: Tizimlar tajriba bo'limini qidiradi. Loyihalar yoki ko'ngillilik bir xil tarixni ko'rsatishi mumkin.
vi_vn: Hệ thống tìm kiếm phần trải nghiệm. Các dự án hoặc hoạt động tình nguyện có thể cho thấy cùng một lịch sử.
zh_cn: 系统寻找体验部分。项目或志愿服务可以展示同样的历史。

source: Tag
af_za: Merk
bg_bg: Етикет
fa_ir: برچسب بزنید
he_il: תָג
hi_in: टैग
id_id: Menandai
it_it: Etichetta
kn_in: ಟ್ಯಾಗ್ ಮಾಡಿ
lv_lv: Birka
ne_np: ट्याग
no_no: Etikett
or_in: ଟ୍ୟାଗ୍ କରନ୍ତୁ |
pl_pl: Etykietka
sk_sk: Značka
sl_si: Oznaka
sq_al: Etiketë
sr_sp: Таг
te_in: ట్యాగ్ చేయండి
th_th: แท็ก
tr_tr: Etiket
uk_ua: Тег
uz_uz: teg
vi_vn: Nhãn
zh_cn: 标签

source: Tags
af_za: Merkers
bg_bg: Етикети
fa_ir: برچسب‌ها
he_il: תגיות
hi_in: टैग्स
id_id: Tag
it_it: Tag
km_kh: ស្លាក
kn_in: ಟ್ಯಾಗ್‌ಗಳು
lv_lv: Tagi
ml_in: ടാഗുകൾ
ne_np: ट्यागहरू
no_no: Tagger
or_in: ଟ୍ୟାଗଗୁଡିକ
pl_pl: Tagi
sk_sk: Tagy
sl_si: Oznake
sq_al: Etiketa
sr_sp: Ознаке
te_in: ట్యాగ్స్
th_th: แท็ก
tr_tr: Etiketler
uk_ua: Теги
uz_uz: Teglar
vi_vn: Thẻ
zh_cn: 标签

source: Tags can be used to categorize your resume by keywords.
af_za: Merkers kan gebruik word om jou CV volgens sleutelwoorde te kategoriseer.
bg_bg: Етикетите могат да се използват за категоризиране на автобиографията ви по ключови думи.
fa_ir: برچسب‌ها را می‌توان برای دسته‌بندی رزومه شما بر اساس کلیدواژه‌ها استفاده کرد.
he_il: אפשר להשתמש בתגיות כדי לסווג את קורות החיים שלך לפי מילות מפתח.
hi_in: टैग्स का उपयोग आपके रेज़्यूमे को कीवर्ड के आधार पर वर्गीकृत करने के लिए किया जा सकता है।
id_id: Tag dapat digunakan untuk mengkategorikan resume Anda dengan kata kunci.
it_it: I tag possono essere usati per categorizzare il tuo curriculum tramite parole chiave.
km_kh: ស្លាក​អាច​ត្រូវ​បាន​ប្រើ ដើម្បី​ចាត់ថ្នាក់​ប្រវត្តិរូប​របស់​អ្នក​តាម​ពាក្យ​គន្លឹះ។
kn_in: ಟ್ಯಾಗ್‌ಗಳನ್ನು ಕೀವರ್ಡ್‌ಗಳ ಮೂಲಕ ನಿಮ್ಮ ರೆಸ್ಯೂಮ್ ಅನ್ನು ವರ್ಗೀಕರಿಸಲು ಬಳಸಬಹುದು.
lv_lv: Tagus var izmantot, lai kategorizētu savu CV pēc atslēgvārdiem.
ml_in: ടാഗുകൾ ഉപയോഗിച്ച് നിങ്ങൾക്ക് നിങ്ങളുടെ റിസ്യൂമിനെ കീവേഡുകൾ അനുസരിച്ച് വർഗ്ഗീകരിക്കാൻ കഴിയും.
ne_np: ट्यागहरू प्रयोग गरेर तपाईंले आफ्नो बायोडाटा कुञ्जी शब्दद्वारा वर्गीकृत गर्न सक्नुहुन्छ।
no_no: Tagger kan brukes til å kategorisere CV-en din etter nøkkelord.
or_in: ଟ୍ୟାଗଗୁଡିକୁ ଆପଣଙ୍କ ରେଜ୍ୟୁମେକୁ କୀୱାର୍ଡ ଦ୍ୱାରା ବର୍ଗୀକୃତ କରିବାକୁ ବ୍ୟବହାର କରିହୋଇପାରେ।
pl_pl: Tagi można wykorzystać do kategoryzowania CV według słów kluczowych.
sk_sk: Tagy môžeš použiť na kategorizáciu životopisu podľa kľúčových slov.
sl_si: Oznake lahko uporabite za kategorizacijo svojega življenjepisa po ključnih besedah.
sq_al: Etiketat mund të përdoren për të kategorizuar CV-në tuaj sipas fjalëve kyçe.
sr_sp: Ознаке се могу користити за категоризацију резимеа по кључним речима.
te_in: కీవర్డ్స్‌ని ఉపయోగించి మీ రెజ్యూమేను వర్గీకరించడానికి ట్యాగ్స్‌ను ఉపయోగించవచ్చు.
th_th: แท็กสามารถใช้เพื่อจัดหมวดหมู่เรซูเม่ของคุณด้วยคีย์เวิร์ด
tr_tr: Etiketler, özgeçmişinizi anahtar kelimelerle kategorize etmek için kullanılabilir.
uk_ua: Теги можна використовувати для категоризації резюме за ключовими словами.
uz_uz: Teglar rezyumeningizni kalit so'zlar orqali toifalash uchun ishlatilishi mumkin.
vi_vn: Thẻ có thể được dùng để phân loại hồ sơ của bạn theo từ khóa.
zh_cn: 标签可用于通过关键词对简历进行分类。

source: Tags give software an explicit reading order. Enable them when exporting, if your tool offers it.
af_za: Merkers gee sagteware 'n uitdruklike leesorde. Aktiveer hulle wanneer jy uitvoer, as jou instrument dit bied.
bg_bg: Таговете дават на софтуера изричен ред на четене. Активирайте ги при експортиране, ако инструментът ви го предлага.
fa_ir: برچسب‌ها به نرم‌افزار یک ترتیب خواندن مشخص می‌دهند. اگر ابزار شما این قابلیت را دارد، هنگام خروجی گرفتن آن‌ها را فعال کنید.
he_il: תגיות נותנות לתוכנה סדר קריאה מפורש. הפעל אותן בעת הייצוא, אם הכלי שלך מציע זאת.
hi_in: टैग सॉफ़्टवेयर को एक स्पष्ट पढ़ने का क्रम देते हैं। अगर आपका टूल इसकी सुविधा देता है, तो एक्सपोर्ट करते समय इन्हें सक्षम करें।
id_id: Tag memberi perangkat lunak urutan baca yang eksplisit. Aktifkan saat mengekspor, jika alat Anda menyediakannya.
it_it: I tag danno al software un ordine di lettura esplicito. Attivali durante l'esportazione, se il tuo strumento lo offre.
km_kh: ស្លាកផ្តល់ឱ្យកម្មវិធីនូវលំដាប់អានច្បាស់លាស់។ បើកវានៅពេលនាំចេញ ប្រសិនបើឧបករណ៍របស់អ្នកមាន។
kn_in: ಟ್ಯಾಗ್‌ಗಳು ಸಾಫ್ಟ್‌ವೇರ್‌ಗೆ ಸ್ಪಷ್ಟ ಓದುವ ಕ್ರಮವನ್ನು ನೀಡುತ್ತವೆ. ನಿಮ್ಮ ಪರಿಕರ ಒದಗಿಸಿದರೆ, ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡುವಾಗ ಅವುಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
lv_lv: Tagi dod programmatūrai skaidru lasīšanas secību. Iespējojiet tos eksportējot, ja jūsu rīks to piedāvā.
ml_in: ടാഗുകൾ സോഫ്റ്റ്‌വെയറിന് വ്യക്തമായ വായനാ ക്രമം നൽകുന്നു. നിങ്ങളുടെ ടൂൾ അനുവദിക്കുന്നെങ്കിൽ, എക്സ്പോർട്ട് ചെയ്യുമ്പോൾ അവ പ്രവർത്തനക്ഷമമാക്കുക.
ne_np: ट्यागले सफ्टवेयरलाई स्पष्ट पढ्ने क्रम दिन्छ। तपाईंको उपकरणले दिन्छ भने निर्यात गर्दा यिनलाई सक्षम गर्नुहोस्।
no_no: Tagger gir programmer en eksplisitt leserekkefølge. Slå dem på ved eksport, hvis verktøyet ditt tilbyr det.
or_in: ଟ୍ୟାଗ୍ ସଫ୍ଟୱେର୍‌କୁ ଏକ ସ୍ପଷ୍ଟ ପଠନ କ୍ରମ ଦିଏ। ଯଦି ଆପଣଙ୍କ ଟୁଲ୍ ଏହା ପ୍ରଦାନ କରେ, ରପ୍ତାନି କରିବା ସମୟରେ ସେଗୁଡ଼ିକୁ ସକ୍ଷମ କରନ୍ତୁ।
pl_pl: Tagi nadają oprogramowaniu jednoznaczną kolejność odczytu. Włącz je podczas eksportu, jeśli Twoje narzędzie to umożliwia.
sk_sk: Značky dávajú softvéru jasné poradie čítania. Ak to váš nástroj umožňuje, zapnite ich pri exporte.
sl_si: Oznake programski opremi dajo jasen vrstni red branja. Če vaše orodje to omogoča, jih vklopite pri izvozu.
sq_al: Etiketat i japin softuerit një renditje leximi të qartë. Aktivizojini gjatë eksportimit, nëse mjeti juaj e ofron këtë.
sr_sp: Ознаке дају софтверу јасан редослед читања. Омогућите их приликом извоза, ако ваш алат то нуди.
te_in: ట్యాగ్‌లు సాఫ్ట్‌వేర్‌కు స్పష్టమైన చదివే క్రమాన్ని ఇస్తాయి. మీ టూల్ అందిస్తే, ఎగుమతి చేసేటప్పుడు వాటిని ఎనేబుల్ చేయండి.
th_th: แท็กจะบอกลำดับการอ่านที่ชัดเจนให้ซอฟต์แวร์ เปิดใช้งานเมื่อส่งออก หากเครื่องมือของคุณมีตัวเลือกนี้
tr_tr: Etiketler yazılıma açık bir okuma sırası verir. Aracınız sunuyorsa dışa aktarırken bunları etkinleştirin.
uk_ua: Теги надають програмам явний порядок читання. Увімкніть їх під час експорту, якщо ваш інструмент це пропонує.
uz_uz: Teglar dasturga aniq oʻqish tartibini beradi. Vositangiz taklif qilsa, eksport qilishda ularni yoqing.
vi_vn: Thẻ (tags) cung cấp cho phần mềm thứ tự đọc rõ ràng. Hãy bật chúng khi xuất, nếu công cụ của bạn hỗ trợ.
zh_cn: 标签能为软件提供明确的阅读顺序。如果你的工具支持，导出时请启用它们。

source: Tags group documents in the library; pick one above the grid to filter by it.
af_za: Merk groepdokumente in die biblioteek; kies een bo die rooster om daardeur te filter.
bg_bg: Етикетите групират документи в библиотеката; изберете един над мрежата, за да филтрирате по него.
fa_ir: برچسب ها اسناد گروه در کتابخانه; یکی از بالای شبکه را انتخاب کنید تا توسط آن فیلتر شود.
he_il: מתייג מסמכים קבוצתיים בספרייה; בחר אחד מעל הרשת כדי לסנן לפיו.
hi_in: पुस्तकालय में समूह दस्तावेज़ों को टैग करें; इसके द्वारा फ़िल्टर करने के लिए ग्रिड के ऊपर एक चुनें।
id_id: Tag mengelompokkan dokumen di perpustakaan; pilih satu di atas grid untuk memfilternya.
it_it: I tag raggruppano i documenti nella libreria; scegline uno sopra la griglia per filtrare in base ad esso.
kn_in: ಲೈಬ್ರರಿಯಲ್ಲಿ ಗುಂಪು ದಾಖಲೆಗಳನ್ನು ಟ್ಯಾಗ್ ಮಾಡಿ; ಅದರ ಮೂಲಕ ಫಿಲ್ಟರ್ ಮಾಡಲು ಗ್ರಿಡ್ ಮೇಲೆ ಒಂದನ್ನು ಆರಿಸಿ.
lv_lv: Birkas grupēt dokumentus bibliotēkā; izvēlieties vienu virs režģa, lai pēc tā filtrētu.
ne_np: पुस्तकालयमा ट्याग समूह कागजातहरू; यसलाई फिल्टर गर्न ग्रिड माथि एउटा छान्नुहोस्।
no_no: Tagger grupper dokumenter i biblioteket; velg en over rutenettet for å filtrere etter den.
or_in: ଲାଇବ୍ରେରୀରେ ଗ୍ରୁପ୍ ଡକ୍ୟୁମେଣ୍ଟ୍ ଟ୍ୟାଗ୍ କରନ୍ତୁ; ଏହା ଦ୍ୱାରା ଫିଲ୍ଟର୍ କରିବାକୁ ଗ୍ରୀଡ୍ ଉପରେ ଗୋଟିଏ ବାଛ |
pl_pl: Tagi grupują dokumenty w bibliotece; wybierz jeden nad siatką, aby go filtrować.
sk_sk: Štítky zoskupujú dokumenty v knižnici; vyberte jeden nad mriežkou a filtrujte podľa neho.
sl_si: Oznake združi dokumente v knjižnici; izberite enega nad mrežo, da ga filtrirate.
sq_al: Etiketat e grupit të dokumenteve në bibliotekë; zgjidhni një mbi rrjetë për ta filtruar sipas tij.
sr_sp: Ознаке групних докумената у библиотеци; изаберите једну изнад мреже да бисте филтрирали по њој.
te_in: లైబ్రరీలోని సమూహ పత్రాలను ట్యాగ్ చేయండి; దాని ద్వారా ఫిల్టర్ చేయడానికి గ్రిడ్ పైన ఒకదాన్ని ఎంచుకోండి.
th_th: แท็กจัดกลุ่มเอกสารในไลบรารี เลือกหนึ่งรายการเหนือตารางเพื่อกรองตามนั้น
tr_tr: Kitaplıktaki belgeleri gruplandırır; ona göre filtrelemek için ızgaranın üstünden birini seçin.
uk_ua: Теги групують документи в бібліотеці; виберіть один над сіткою, щоб відфільтрувати його.
uz_uz: Kutubxonadagi hujjatlarni teglar guruhi; filtrlash uchun panjara ustidagi birini tanlang.
vi_vn: Tag nhóm tài liệu trong thư viện; chọn một cái phía trên lưới để lọc theo nó.
zh_cn: 为库中的文档添加标签；选择网格上方的一个进行过滤。

source: Tags…
af_za: Merkers …
bg_bg: етикети...
fa_ir: برچسب ها…
he_il: תגים…
hi_in: टैग...
id_id: Tag…
it_it: Tag…
kn_in: ಟ್ಯಾಗ್‌ಗಳು…
lv_lv: Atzīmes…
ne_np: ट्यागहरू…
no_no: Tagger...
or_in: ଟ୍ୟାଗ୍ସ…
pl_pl: Tagi…
sk_sk: Značky…
sl_si: Oznake ...
sq_al: Etiketa…
sr_sp: Ознаке…
te_in: ట్యాగ్‌లు…
th_th: แท็ก...
tr_tr: Etiketler…
uk_ua: Теги…
uz_uz: Teglar…
vi_vn: Thẻ…
zh_cn: 标签...

source: Tailor to the {0} posting
af_za: pas by die {0} posplasing aan
bg_bg: адаптиране към обявата за работа {0}
fa_ir: با آگهی شغلی {0} سازگار شوید
he_il: להתאים את פרסום המשרה {0}
hi_in: {0} जॉब पोस्टिंग को अनुकूलित करें
id_id: beradaptasi dengan lowongan pekerjaan {0}
it_it: adattarsi all'annuncio di lavoro {0}
kn_in: {0} ಉದ್ಯೋಗ ಪೋಸ್ಟ್‌ಗೆ ಹೊಂದಿಕೊಳ್ಳಿ
lv_lv: pielāgoties {0} darba sludinājumam
ne_np: {0} रोजगार पोस्टिङमा अनुकूलन गर्नुहोस्
no_no: tilpasse seg {0} stillingsannonsen
or_in: {0} ଚାକିରି ପୋଷ୍ଟିଂ ସହିତ ଖାପ ଖୁଆଇ |
pl_pl: dostosować się do ogłoszenia o pracę {0}
sk_sk: prispôsobiť sa pracovnej ponuke {0}
sl_si: prilagoditi delovnemu mestu {0}
sq_al: përshtatuni me postimin e punës {0}
sr_sp: прилагодити огласу за посао {0}
te_in: {0} జాబ్ పోస్టింగ్‌కు అనుగుణంగా
th_th: ปรับให้เข้ากับประกาศรับสมัครงาน {0}
tr_tr: {0} iş ilanına uyum sağlayın
uk_ua: адаптуватися до оголошення про роботу {0}
uz_uz: {0} ish e'loniga moslash
vi_vn: thích ứng với tin tuyển dụng {0}
zh_cn: 适应{0}职位发布

source: Tailored vs. base resume
af_za: aangepaste vs. basis CV
bg_bg: адаптирано спрямо основно резюме
fa_ir: رزومه اقتباسی در مقابل پایه
he_il: קורות חיים מותאם לעומת בסיס
hi_in: अनुकूलित बनाम आधार बायोडाटा
id_id: resume yang diadaptasi vs. resume dasar
it_it: curriculum adattato vs. curriculum base
kn_in: ಅಳವಡಿಸಿಕೊಂಡ Vs. ಬೇಸ್ ರೆಸ್ಯೂಮೆ
lv_lv: pielāgots salīdzinājumā ar pamata CV
ne_np: अनुकूलित बनाम आधार पुन: सुरुवात
no_no: tilpasset vs. basis CV
or_in: ଆଡାପ୍ଟଟେଡ୍ ବନାମ ବେସ୍ ରେଜୁମ୍ |
pl_pl: CV dostosowane vs. podstawowe
sk_sk: prispôsobené vs. základné resumé
sl_si: prilagojeni v primerjavi z osnovnim življenjepisom
sq_al: rezyme e përshtatur kundrejt bazës
sr_sp: прилагођени у односу на основни резиме
te_in: అడాప్టెడ్ vs. బేస్ రెజ్యూమే
th_th: ดัดแปลงเทียบกับประวัติย่อพื้นฐาน
tr_tr: uyarlanmış ve temel özgeçmiş
uk_ua: адаптоване проти базового резюме
uz_uz: moslashtirilgan va asosiy rezyume
vi_vn: sơ yếu lý lịch thích nghi và cơ sở
zh_cn: 改编简历与基础简历

source: Tamil
bg_bg: Тамилски
fa_ir: تامیلی
he_il: טמילית
hi_in: तमिल
kn_in: ತಮಿಳು
lv_lv: Tamilu
ml_in: തമിഴ്
ne_np: तमिल
or_in: ତାମିଲ
pl_pl: Tamilski
sk_sk: Tamilčina
sl_si: tamilščina
sq_al: Tamile
sr_sp: Тамилски
te_in: తమిళ్
th_th: ทมิฬ
tr_tr: Tamilce
uk_ua: Тамільська
uz_uz: Tamil tili
zh_cn: 泰米尔语

source: Telugu
bg_bg: Телугу
fa_ir: تلوگویی
he_il: טלוגו
hi_in: तेलुगु
kn_in: ತೆಲುಗು
ml_in: തെലുങ്ക്
ne_np: तेलुगु
or_in: ତେଲୁଗୁ
sk_sk: Telugčina
sl_si: teluguščina
sr_sp: Телугу
te_in: తెలుగు
th_th: เตลูกู
tr_tr: Teluguca
uk_ua: Телугу
uz_uz: Telugu tili
vi_vn: Tiếng Telugu
zh_cn: 泰卢固语

source: Template
af_za: Sjabloon
bg_bg: Шаблон
fa_ir: قالب
he_il: תבנית
hi_in: खाका
it_it: Modello
km_kh: គំរូ
kn_in: ಟೆಂಪ್ಲೇಟ್
lv_lv: Veidne
ml_in: ടെംപ്ലേറ്റ്
ne_np: ढाँचा (Template)
no_no: Mal
or_in: ଟେମ୍ପ୍ଲେଟ୍
pl_pl: Szablon
sk_sk: Šablóna
sl_si: Predloga
sq_al: Shabllon
sr_sp: Шаблон
te_in: టెంప్లేట్
th_th: เทมเพลต
tr_tr: Şablon
uk_ua: Шаблон
uz_uz: Andoza
vi_vn: Mẫu
zh_cn: 模板

source: Template changed to {0}
af_za: Sjabloon verander na {0}
bg_bg: Шаблонът е променен на {0}
fa_ir: الگو به {0} تغییر کرد
he_il: התבנית השתנתה ל-{0}
hi_in: टेम्प्लेट को {0} में बदल दिया गया
id_id: Templat diubah menjadi {0}
it_it: Modello modificato in {0}
kn_in: ಟೆಂಪ್ಲೇಟ್ ಅನ್ನು {0} ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ
lv_lv: Veidne mainīta uz {0}
ne_np: टेम्प्लेट {0} मा परिवर्तन भयो
no_no: Mal endret til {0}
or_in: ଟେମ୍ପଲେଟ୍ {0} କୁ ବଦଳିଗଲା |
pl_pl: Szablon zmieniony na {0}
sk_sk: Šablóna zmenená na {0}
sl_si: Predloga spremenjena v {0}
sq_al: Modeli u ndryshua në {0}
sr_sp: Шаблон је промењен у {0}
te_in: టెంప్లేట్ {0}కి మార్చబడింది
th_th: เทมเพลตเปลี่ยนเป็น {0}
tr_tr: Şablon {0} olarak değiştirildi
uk_ua: Шаблон змінено на {0}
uz_uz: Shablon {0} ga o'zgartirildi
vi_vn: Mẫu đã đổi thành {0}
zh_cn: 模板更改为{0}

source: Template, type and colors follow the resume, so the pair always matches.
af_za: Sjabloon, tipe en kleure volg die CV, sodat die paar altyd ooreenstem.
bg_bg: Шаблонът, типът и цветовете следват резюмето, така че двойката винаги съвпада.
fa_ir: الگو، نوع و رنگ ها از رزومه پیروی می کنند، بنابراین این جفت همیشه مطابقت دارد.
he_il: תבנית, סוג וצבעים עוקבים אחרי קורות החיים, כך שהזוג תמיד תואם.
hi_in: टेम्प्लेट, प्रकार और रंग बायोडाटा का अनुसरण करते हैं, इसलिए जोड़ी हमेशा मेल खाती है।
id_id: Template, jenis dan warna mengikuti resume, sehingga pasangannya selalu serasi.
it_it: Modello, tipo e colori seguono il curriculum, quindi la coppia corrisponde sempre.
kn_in: ಟೆಂಪ್ಲೇಟ್, ಪ್ರಕಾರ ಮತ್ತು ಬಣ್ಣಗಳು ರೆಸ್ಯೂಮ್ ಅನ್ನು ಅನುಸರಿಸುತ್ತವೆ, ಆದ್ದರಿಂದ ಜೋಡಿಯು ಯಾವಾಗಲೂ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ.
lv_lv: Veidne, veids un krāsas atbilst CV, tāpēc pāris vienmēr sakrīt.
ne_np: टेम्प्लेट, प्रकार र रङहरू रिज्युमेलाई पछ्याउँछन्, त्यसैले जोडी सधैं मेल खान्छ।
no_no: Mal, type og farger følger CV-en, slik at paret alltid matcher.
or_in: ଟେମ୍ପଲେଟ୍, ପ୍ରକାର ଏବଂ ରଙ୍ଗ ରେଜୁମ୍ ଅନୁସରଣ କରେ, ତେଣୁ ଏହି ଯୋଡି ସର୍ବଦା ମେଳ ହୁଏ |
pl_pl: Szablon, typ i kolory są zgodne z CV, więc para zawsze do siebie pasuje.
sk_sk: Šablóna, typ a farby nasledujú po resumé, takže pár sa vždy zhoduje.
sl_si: Predloga, vrsta in barve sledijo življenjepisu, tako da se par vedno ujema.
sq_al: Modeli, lloji dhe ngjyrat ndjekin rezymenë, kështu që çifti përputhet gjithmonë.
sr_sp: Шаблон, тип и боје прате резиме, тако да се пар увек подудара.
te_in: టెంప్లేట్, రకం మరియు రంగులు రెజ్యూమ్‌ను అనుసరిస్తాయి, కాబట్టి ఈ జంట ఎల్లప్పుడూ సరిపోలుతుంది.
th_th: เทมเพลต ประเภท และสีเป็นไปตามเรซูเม่ ดังนั้นทั้งคู่จึงเข้ากันเสมอ
tr_tr: Şablon, tür ve renkler özgeçmişi takip eder, böylece çift her zaman eşleşir.
uk_ua: Шаблон, тип і кольори відповідають резюме, тому пара завжди збігається.
uz_uz: Shablon, tur va ranglar rezyumega mos keladi, shuning uchun juftlik har doim mos keladi.
vi_vn: Mẫu, loại và màu sắc tuân theo sơ yếu lý lịch nên luôn phù hợp với nhau.
zh_cn: 模板、类型和颜色遵循简历，因此两者始终匹配。

source: Templates
af_za: Sjablone
bg_bg: Шаблони
fa_ir: قالب‌ها
he_il: תבניות
hi_in: टेम्प्लेट
id_id: Template
it_it: Modelli
km_kh: គំរូ
kn_in: ಟೆಂಪ್ಲೇಟ್‌ಗಳು
lv_lv: Veidnes
ml_in: ടേംപ്ലേറ്റുകൾ
ne_np: टेम्प्लेटहरू
no_no: Maler
or_in: ଟେମ୍ପଲେଟ୍‌ଗୁଡିକ
pl_pl: Szablony
sk_sk: Šablóny
sl_si: Predloge
sq_al: Shabllonet
sr_sp: Шаблони
te_in: టెంప్లేట్‌లు
th_th: เทมเพลต
tr_tr: Şablonlar
uk_ua: Шаблони
uz_uz: Andozalar
vi_vn: Mẫu
zh_cn: 模板

source: Test
af_za: Toets
bg_bg: Тест
fa_ir: تست
he_il: מִבְחָן
hi_in: परीक्षा
id_id: Tes
km_kh: សាកល្បង
kn_in: ಪರೀಕ್ಷೆ
lv_lv: Tests
ml_in: ടെസ്റ്റ്
ne_np: परीक्षण
or_in: ପରୀକ୍ଷା
sl_si: Preizkus
sr_sp: Тест
te_in: పరీక్ష
th_th: ทดสอบ
uk_ua: Тест
uz_uz: Sinov
vi_vn: Bài kiểm tra
zh_cn: 测试

source: Test connection
af_za: Toets verbinding
bg_bg: Тестова връзка
fa_ir: تست اتصال
he_il: בדיקת חיבור
hi_in: कनेक्शन का परीक्षण करें
id_id: Uji koneksi
it_it: Testare la connessione
kn_in: ಪರೀಕ್ಷಾ ಸಂಪರ್ಕ
lv_lv: Pārbaudīt savienojumu
ne_np: परीक्षण जडान
no_no: Test tilkobling
or_in: ପରୀକ୍ଷା ସଂଯୋଗ |
pl_pl: Połączenie testowe
sk_sk: Otestujte pripojenie
sl_si: Testna povezava
sq_al: Testoni lidhjen
sr_sp: Тестирајте везу
te_in: పరీక్ష కనెక్షన్
th_th: ทดสอบการเชื่อมต่อ
tr_tr: Bağlantıyı test edin
uk_ua: Тестове підключення
uz_uz: Sinov ulanishi
vi_vn: Kiểm tra kết nối
zh_cn: 测试连接
