Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Documents
af_za: Dokumente
bg_bg: Документи
fa_ir: اسناد
he_il: מסמכים
hi_in: दस्तावेज़
id_id: Dokumen
it_it: Documenti
kn_in: ದಾಖಲೆಗಳು
lv_lv: Dokumenti
ne_np: कागजातहरू
no_no: Dokumenter
or_in: ଡକ୍ୟୁମେଣ୍ଟ୍ |
pl_pl: Dokumenty
sk_sk: dokumenty
sl_si: Dokumenti
sq_al: Dokumentet
sr_sp: Документи
te_in: పత్రాలు
th_th: เอกสาร
tr_tr: Belgeler
uk_ua: Документи
uz_uz: Hujjatlar
vi_vn: Tài liệu
zh_cn: 文件

source: Documents for this job
af_za: Dokumente vir hierdie werk
bg_bg: Документи за тази работа
fa_ir: مدارک این شغل
he_il: מסמכים לעבודה זו
hi_in: इस नौकरी के लिए दस्तावेज़
id_id: Dokumen untuk pekerjaan ini
it_it: Documenti per questo lavoro
kn_in: ಈ ಕೆಲಸಕ್ಕಾಗಿ ದಾಖಲೆಗಳು
lv_lv: Dokumenti šim darbam
ne_np: यस कामको लागि कागजातहरू
no_no: Dokumenter for denne jobben
or_in: ଏହି କାର୍ଯ୍ୟ ପାଇଁ ଡକ୍ୟୁମେଣ୍ଟ୍ |
pl_pl: Dokumenty do tej pracy
sk_sk: Dokumenty pre túto prácu
sl_si: Dokumenti za to delo
sq_al: Dokumentet për këtë punë
sr_sp: Документи за овај посао
te_in: ఈ ఉద్యోగం కోసం పత్రాలు
th_th: เอกสารสำหรับงานนี้
tr_tr: Bu işe ait belgeler
uk_ua: Документи на цю роботу
uz_uz: Ushbu ish uchun hujjatlar
vi_vn: Tài liệu cho công việc này
zh_cn: 这份工作的文件

source: Don't have an account? <0/>
af_za: Het jy nie 'n rekening nie? <0/>
bg_bg: Нямате акаунт? <0/>
fa_ir: حساب ندارید؟ <0/>
he_il: אין לך חשבון? <0/>
hi_in: खाता नहीं है? <0/>
id_id: Belum punya akun? <0/>
it_it: Non hai un account? <0/>
km_kh: មិនមានគណនី? <0/>
kn_in: ಖಾತೆ ಇಲ್ಲವೇ? <0/>
lv_lv: Nav konta? <0/>
ml_in: അക്കൗണ്ട് ഇല്ലേ? <0/>
ne_np: खाता छैन? <0/>
no_no: Har du ikke en konto? <0/>
or_in: ଖାତା ନାହିଁ? <0/>
pl_pl: Nie masz konta? <0/>
sk_sk: Nemáte účet? <0/>
sl_si: Nimate računa? <0/>
sq_al: Nuk keni llogari? <0/>
sr_sp: Немате налог? <0/>
te_in: ఖాతా లేదా? <0/>
th_th: ยังไม่มีบัญชี? <0/>
tr_tr: Hesabınız yok mu? <0/>
uk_ua: Немає облікового запису? <0/>
uz_uz: Hisobingiz yoʻqmi? <0/>
vi_vn: Chưa có tài khoản? <0/>
zh_cn: 没有账户？<0/>

source: Don't send {0}
af_za: Moenie {0} stuur nie
bg_bg: Не изпращайте {0}
fa_ir: {0} نفرستید
he_il: אל תשלח {0}
hi_in: {0} न भेजें
id_id: Jangan kirim {0}
it_it: Non inviare {0}
kn_in: {0} ಕಳುಹಿಸಬೇಡಿ
lv_lv: Nesūtiet {0}
ne_np: {0} नपठाउनुहोस्
no_no: Ikke send {0}
or_in: {0} ପଠାନ୍ତୁ ନାହିଁ |
pl_pl: Nie wysyłaj {0}
sk_sk: Neposielajte {0}
sl_si: Ne pošiljajte {0}
sq_al: Mos dërgo {0}
sr_sp: Не шаљите {0}
te_in: {0}ని పంపవద్దు
th_th: อย่าส่ง {0}
tr_tr: {0} göndermeyin
uk_ua: Не надсилайте {0}
uz_uz: {0} yubormang
vi_vn: Đừng gửi {0}
zh_cn: 不要发送 {0}

source: Donate
af_za: Skenk
bg_bg: Дарете
fa_ir: اهدا کنید
he_il: לִתְרוֹם
hi_in: दान करें
id_id: Menyumbangkan
it_it: Donare
km_kh: បរិច្ចាគ
kn_in: ದಾನ ಮಾಡಿ
lv_lv: Ziedot
ml_in: സംഭാവന ചെയ്യുക
ne_np: दान गर्नुहोस्
no_no: Donere
or_in: ଦାନ କରନ୍ତୁ
pl_pl: Podarować
sk_sk: Darovať
sl_si: Donirajte
sq_al: Dhuro
sr_sp: Донирајте
te_in: విరాళం ఇవ్వండి
th_th: บริจาค
tr_tr: Bağış yapmak
uk_ua: Пожертвувати
uz_uz: Xayriya qiling
vi_vn: Quyên tặng
zh_cn: 捐赠

source: Done
af_za: Klaar
bg_bg: Готово
fa_ir: انجام شد
he_il: נַעֲשָׂה
hi_in: हो गया
id_id: Selesai
it_it: Fatto
km_kh: រួចរាល់
kn_in: ಮುಗಿದಿದೆ
lv_lv: Gatavs
ml_in: പൂർത്തിയായി
ne_np: सकियो
no_no: Ferdig
or_in: ସମାପ୍ତ
pl_pl: Zrobione
sk_sk: Hotovo
sl_si: Končano
sq_al: U krye
sr_sp: Готово
te_in: పూర్తయింది
th_th: เสร็จแล้ว
tr_tr: Tamamlamak
uk_ua: Готово
uz_uz: Bajarildi
vi_vn: Xong
zh_cn: 完毕

source: Download
af_za: Laai af
bg_bg: Изтегляне
fa_ir: دانلود
he_il: הורדה
hi_in: डाउनलोड
id_id: Unduh
km_kh: ទាញយក
kn_in: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
lv_lv: Lejupielādēt
ml_in: ഡൗൺലോഡ്
ne_np: डाउनलोड गर्नुहोस्
no_no: Last ned
or_in: ଡାଉନଲୋଡ୍
pl_pl: Pobierz
sk_sk: Stiahnuť
sl_si: Prenesi
sq_al: Shkarko
sr_sp: Преузми
te_in: డౌన్‌లోడ్ చేయండి
th_th: ดาวน์โหลด
tr_tr: İndir
uk_ua: Завантажити
uz_uz: Yuklab olish
vi_vn: Tải về
zh_cn: 下载

source: Download {label}
af_za: Laai {label} af
bg_bg: Изтеглете {label}
fa_ir: دانلود {label}
he_il: הורד את {label}
hi_in: {label} डाउनलोड करें
id_id: Unduh {label}
it_it: Scarica {label}
kn_in: {label} ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
lv_lv: Lejupielādēt {label}
ne_np: {label} डाउनलोड गर्नुहोस्
no_no: Last ned {label}
or_in: {label} ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pl_pl: Pobierz {label}
sk_sk: Stiahnite si {label}
sl_si: Prenesite {label}
sq_al: Shkarkoni {label}
sr_sp: Преузмите {label}
te_in: {label}ని డౌన్‌లోడ్ చేయండి
th_th: ดาวน์โหลด {label}.dll
tr_tr: {label}'yu indirin
uk_ua: Завантажити {label}
uz_uz: Yuklab oling: {label}
vi_vn: Tải xuống {label}
zh_cn: 下载{label}

source: Download application details, contacts, notes, and timeline history as CSV.
af_za: Laai aansoekbesonderhede, kontakte, notas en tydlyngeskiedenis as CSV af.
bg_bg: Изтеглете подробности за приложението, контакти, бележки и хронология на времевата линия като CSV.
fa_ir: جزئیات برنامه، مخاطبین، یادداشت ها و تاریخچه جدول زمانی را به صورت CSV دانلود کنید.
he_il: הורד פרטי יישום, אנשי קשר, הערות והיסטוריית ציר זמן כ-CSV.
hi_in: एप्लिकेशन विवरण, संपर्क, नोट्स और टाइमलाइन इतिहास को सीएसवी के रूप में डाउनलोड करें।
id_id: Unduh detail aplikasi, kontak, catatan, dan riwayat garis waktu sebagai CSV.
it_it: Scarica in formato CSV i dettagli delle candidature, i contatti, le note e la cronologia.
kn_in: ಅಪ್ಲಿಕೇಶನ್ ವಿವರಗಳು, ಸಂಪರ್ಕಗಳು, ಟಿಪ್ಪಣಿಗಳು ಮತ್ತು ಟೈಮ್‌ಲೈನ್ ಇತಿಹಾಸವನ್ನು CSV ಆಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.
lv_lv: Lejupielādējiet informāciju par lietojumprogrammu, kontaktpersonas, piezīmes un laika skalas vēsturi CSV formātā.
ne_np: CSV को रूपमा आवेदन विवरणहरू, सम्पर्कहरू, नोटहरू, र टाइमलाइन इतिहास डाउनलोड गर्नुहोस्।
no_no: Last ned søknadsdetaljer, kontakter, notater og tidslinjehistorikk som CSV.
or_in: CSV ଭାବରେ ପ୍ରୟୋଗ ବିବରଣୀ, ସମ୍ପର୍କ, ଟିପ୍ପଣୀ, ଏବଂ ସମୟ ସୀମା ଇତିହାସ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pl_pl: Pobierz szczegóły aplikacji, kontakty, notatki i historię osi czasu w formacie CSV.
sk_sk: Stiahnite si podrobnosti aplikácie, kontakty, poznámky a históriu časovej osi ako CSV.
sl_si: Prenesite podrobnosti o aplikaciji, kontakte, opombe in zgodovino časovne premice kot CSV.
sq_al: Shkarkoni detajet e aplikacionit, kontaktet, shënimet dhe historikun e kronologjisë si CSV.
sr_sp: Преузмите детаље апликације, контакте, белешке и историју временске линије као ЦСВ.
te_in: అప్లికేషన్ వివరాలు, పరిచయాలు, గమనికలు మరియు టైమ్‌లైన్ చరిత్రను CSVగా డౌన్‌లోడ్ చేయండి.
th_th: ดาวน์โหลดรายละเอียดการสมัคร รายชื่อติดต่อ บันทึกย่อ และประวัติไทม์ไลน์ในรูปแบบ CSV
tr_tr: Uygulama ayrıntılarını, kişileri, notları ve zaman çizelgesi geçmişini CSV olarak indirin.
uk_ua: Завантажте деталі програми, контакти, нотатки та історію хронології у форматі CSV.
uz_uz: Ilova tafsilotlari, kontaktlar, eslatmalar va vaqt jadvali tarixini CSV sifatida yuklab oling.
vi_vn: Tải xuống chi tiết ứng dụng, danh bạ, ghi chú và lịch sử dòng thời gian dưới dạng CSV.
zh_cn: 以 CSV 格式下载申请详情、联系人、备注和时间线记录。

source: Download CSV
af_za: Laai CSV af
bg_bg: Изтеглете CSV
fa_ir: CSV را دانلود کنید
he_il: הורד CSV
hi_in: सीएसवी डाउनलोड करें
id_id: Unduh CSV
it_it: Scarica CSV
kn_in: CSV ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
lv_lv: Lejupielādēt CSV
ne_np: CSV डाउनलोड गर्नुहोस्
no_no: Last ned CSV
or_in: CSV ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pl_pl: Pobierz plik CSV
sk_sk: Stiahnite si CSV
sl_si: Prenesite CSV
sq_al: Shkarkoni CSV
sr_sp: Преузмите ЦСВ
te_in: CSVని డౌన్‌లోడ్ చేయండి
th_th: ดาวน์โหลด CSV
tr_tr: CSV'yi indirin
uk_ua: Завантажити CSV
uz_uz: CSV-ni yuklab oling
vi_vn: Tải xuống CSV
zh_cn: 下载 CSV

source: Download failed.
af_za: Aflaai het misluk.
bg_bg: Неуспешно изтегляне.
fa_ir: دانلود انجام نشد.
he_il: ההורדה נכשלה.
hi_in: डाउनलोड विफल रहा.
id_id: Pengunduhan gagal.
it_it: Download non riuscito.
kn_in: ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ.
lv_lv: Lejupielāde neizdevās.
ne_np: डाउनलोड असफल भयो।
no_no: Nedlasting mislyktes.
or_in: ଡାଉନଲୋଡ୍ ବିଫଳ ହେଲା |
pl_pl: Pobieranie nie powiodło się.
sk_sk: Sťahovanie zlyhalo.
sl_si: Prenos ni uspel.
sq_al: Shkarkimi dështoi.
sr_sp: Преузимање није успело.
te_in: డౌన్‌లోడ్ విఫలమైంది.
th_th: การดาวน์โหลดล้มเหลว
tr_tr: İndirme başarısız oldu.
uk_ua: Помилка завантаження.
uz_uz: Yuklab olinmadi.
vi_vn: Tải xuống không thành công.
zh_cn: 下载失败。

source: Download PDF
af_za: Laai PDF af
bg_bg: Изтегляне на PDF
fa_ir: دانلود PDF
he_il: הורדת PDF
hi_in: PDF डाउनलोड करें
id_id: Unduh PDF
it_it: Scarica PDF
km_kh: ទាញយក PDF
kn_in: PDF ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
lv_lv: Lejupielādēt PDF
ml_in: PDF ഡൗൺലോഡ് ചെയ്യുക
ne_np: PDF डाउनलोड गर्नुहोस्
no_no: Last ned PDF
or_in: PDF ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pl_pl: Pobierz PDF
sk_sk: Stiahnuť PDF
sl_si: Prenesi PDF
sq_al: Shkarko PDF
sr_sp: Преузми PDF
te_in: PDF ను డౌన్‌లోడ్ చేయండి
th_th: ดาวน์โหลด PDF
tr_tr: PDF indir
uk_ua: Завантажити в PDF
uz_uz: PDF yuklab olish
vi_vn: Tải xuống PDF
zh_cn: 下载为 PDF 文档

source: Download PDF instead
af_za: Laai eerder PDF af
bg_bg: Вместо това изтеглете PDF
fa_ir: در عوض PDF را دانلود کنید
he_il: הורד את PDF במקום זאת
hi_in: इसके बजाय PDF डाउनलोड करें
id_id: Unduh PDF sebagai gantinya
it_it: Scarica invece PDF
kn_in: ಬದಲಿಗೆ PDF ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
lv_lv: Tā vietā lejupielādējiet PDF
ne_np: यसको सट्टा PDF डाउनलोड गर्नुहोस्
no_no: Last ned PDF i stedet
or_in: ଏହା ପରିବର୍ତ୍ତେ PDF ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pl_pl: Zamiast tego pobierz PDF
sk_sk: Namiesto toho si stiahnite PDF
sl_si: Namesto tega prenesite PDF
sq_al: Shkarko PDF në vend
sr_sp: Уместо тога преузмите PDF
te_in: బదులుగా PDFని డౌన్‌లోడ్ చేయండి
th_th: ดาวน์โหลด PDF แทน
tr_tr: Bunun yerine PDF'yu indirin
uk_ua: Натомість завантажте PDF
uz_uz: Buning o'rniga PDF yuklab oling
vi_vn: Thay vào đó hãy tải xuống PDF
zh_cn: 下载 PDF 代替

source: Download them
af_za: Laai hulle af
bg_bg: Изтеглете ги
fa_ir: آنها را دانلود کنید
he_il: הורד אותם
hi_in: उन्हें डाउनलोड करें
id_id: Unduh itu
it_it: Scaricateli
kn_in: ಅವುಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
lv_lv: Lejupielādējiet tos
ne_np: तिनीहरूलाई डाउनलोड गर्नुहोस्
no_no: Last ned dem
or_in: ସେଗୁଡ଼ିକୁ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pl_pl: Pobierz je
sk_sk: Stiahnite si ich
sl_si: Prenesite jih
sq_al: Shkarkoni ato
sr_sp: Преузмите их
te_in: వాటిని డౌన్‌లోడ్ చేసుకోండి
th_th: ดาวน์โหลดได้
tr_tr: Onları indirin
uk_ua: Завантажте їх
uz_uz: Ularni yuklab oling
vi_vn: Tải chúng xuống
zh_cn: 下载它们

source: Download totals can include repeat clicks.
af_za: Aflaaitotale kan herhaalde klikke insluit.
bg_bg: Общите изтегляния могат да включват повтарящи се кликвания.
fa_ir: مجموع دانلود می تواند شامل کلیک های تکراری باشد.
he_il: סכומי הורדה יכולים לכלול קליקים חוזרים.
hi_in: डाउनलोड कुल में बार-बार क्लिक शामिल हो सकते हैं।
id_id: Total unduhan dapat mencakup klik berulang.
it_it: I totali dei download possono includere clic ripetuti.
kn_in: ಡೌನ್‌ಲೋಡ್ ಮೊತ್ತವು ಪುನರಾವರ್ತಿತ ಕ್ಲಿಕ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿರಬಹುದು.
lv_lv: Lejupielādes kopsummas var ietvert atkārtotus klikšķus.
ne_np: डाउनलोड कुलमा दोहोर्याइएको क्लिकहरू समावेश हुन सक्छन्।
no_no: Nedlastingssummen kan inkludere gjentatte klikk.
or_in: ଡାଉନଲୋଡ୍ ଟୋଟାଲ୍ ପୁନରାବୃତ୍ତି କ୍ଲିକ୍ ଅନ୍ତର୍ଭୂକ୍ତ କରିପାରିବ |
pl_pl: Łączna liczba pobrań może uwzględniać powtarzające się kliknięcia.
sk_sk: Celkové počty stiahnutí môžu zahŕňať opakované kliknutia.
sl_si: Skupno število prenosov lahko vključuje ponavljajoče se klike.
sq_al: Totalet e shkarkimit mund të përfshijnë klikime të përsëritura.
sr_sp: Укупни број преузимања може укључивати поновљене кликове.
te_in: డౌన్‌లోడ్ మొత్తాలలో పునరావృత క్లిక్‌లు ఉండవచ్చు.
th_th: ยอดดาวน์โหลดทั้งหมดอาจรวมการคลิกซ้ำด้วย
tr_tr: İndirme toplamları tekrarlanan tıklamaları içerebilir.
uk_ua: Підсумки завантажень можуть включати повторні кліки.
uz_uz: Yuklab olish jami takroriy bosishni o'z ichiga olishi mumkin.
vi_vn: Tổng số lượt tải xuống có thể bao gồm số lần nhấp chuột lặp lại.
zh_cn: 下载总数可以包括重复点击次数。

source: Downloaded {file}
af_za: {file} afgelaai
bg_bg: Изтеглено {file}
fa_ir: دانلود {file}
he_il: הורד את {file}
hi_in: {file} डाउनलोड किया गया
id_id: Mengunduh {file}
it_it: Scaricato {file}
kn_in: {file} ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
lv_lv: Lejupielādēts {file}
ne_np: डाउनलोड गरिएको {file}
no_no: Lastet ned {file}
or_in: {file} ଡାଉନଲୋଡ୍ ହୋଇଛି |
pl_pl: Pobrano {file}
sk_sk: Stiahnuté {file}
sl_si: Preneseno {file}
sq_al: {file} u shkarkua
sr_sp: Преузето {file}
te_in: {file} డౌన్‌లోడ్ చేయబడింది
th_th: ดาวน์โหลด {file} แล้ว
tr_tr: İndirilen {file}
uk_ua: Завантажено {file}
uz_uz: Yuklab olingan {file}
vi_vn: Đã tải xuống {file}
zh_cn: 下载{file}

source: Downloaded {file} and the cover letter
af_za: {file} en die dekbrief afgelaai
bg_bg: Изтеглих {file} и мотивационното писмо
fa_ir: دانلود {file} و نامه پوشش
he_il: הורד את {file} ואת המכתב המקדים
hi_in: {file} और कवर लेटर डाउनलोड किया
id_id: Mengunduh {file} dan surat lamaran
it_it: Scaricato {file} e la lettera di accompagnamento
kn_in: {file} ಮತ್ತು ಕವರ್ ಲೆಟರ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
lv_lv: Lejupielādēts {file} un pavadvēstule
ne_np: डाउनलोड गरिएको {file} र आवरण पत्र
no_no: Lastet ned {file} og følgebrevet
or_in: {file} ଏବଂ କଭର ଅକ୍ଷର ଡାଉନଲୋଡ୍ ହୋଇଛି |
pl_pl: Pobrano {file} i list motywacyjny
sk_sk: Stiahnuté {file} a sprievodný list
sl_si: Preneseno {file} in spremno pismo
sq_al: Shkarkuar {file} dhe letrën motivuese
sr_sp: Преузето {file} и пропратно писмо
te_in: {file} మరియు కవర్ లెటర్ డౌన్‌లోడ్ చేయబడింది
th_th: ดาวน์โหลด {file} และจดหมายปะหน้าแล้ว
tr_tr: {file} ve kapak mektubu indirildi
uk_ua: Завантажив {file} і супровідний лист
uz_uz: {file} va muqova xati yuklab olindi
vi_vn: Đã tải xuống {file} và thư xin việc
zh_cn: 下载 {file} 和求职信

source: Downloaded your resume and this letter
af_za: Het jou CV en hierdie brief afgelaai
bg_bg: Изтеглих вашето резюме и това писмо
fa_ir: رزومه و این نامه را دانلود کردم
he_il: הורדתי את קורות החיים שלך ואת המכתב הזה
hi_in: आपका बायोडाटा और यह पत्र डाउनलोड कर लिया
id_id: Mengunduh resume Anda dan surat ini
it_it: Ho scaricato il tuo curriculum e questa lettera
kn_in: ನಿಮ್ಮ ರೆಸ್ಯೂಮೆ ಮತ್ತು ಈ ಪತ್ರವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
lv_lv: Lejupielādējis savu CV un šo vēstuli
ne_np: तपाईंको रिजुमे र यो पत्र डाउनलोड गरियो
no_no: Lastet ned din CV og dette brevet
or_in: ତୁମର ରେଜୁମ୍ ଏବଂ ଏହି ଚିଠିକୁ ଡାଉନଲୋଡ୍ କର |
pl_pl: Pobrałem Twoje CV i ten list
sk_sk: Stiahnite si váš životopis a tento list
sl_si: Prenesel sem vaš življenjepis in to pismo
sq_al: Shkarkova CV-në tuaj dhe këtë letër
sr_sp: Преузео сам ваш животопис и ово писмо
te_in: మీ రెజ్యూమే మరియు ఈ లేఖ డౌన్‌లోడ్ చేయబడింది
th_th: ดาวน์โหลดประวัติย่อของคุณและจดหมายฉบับนี้แล้ว
tr_tr: Özgeçmişinizi ve bu mektubu indirdim
uk_ua: Завантажив ваше резюме та цей лист
uz_uz: Rezyume va ushbu xatni yuklab oldik
vi_vn: Đã tải xuống sơ yếu lý lịch của bạn và bức thư này
zh_cn: 下载了您的简历和这封信

source: downloads
af_za: aflaaie
bg_bg: изтегляния
fa_ir: دانلودها
he_il: הורדות
hi_in: डाउनलोड
id_id: unduhan
it_it: download
kn_in: ಡೌನ್ಲೋಡ್ಗಳು
lv_lv: lejupielādes
ne_np: डाउनलोडहरू
no_no: nedlastinger
or_in: ଡାଉନଲୋଡ୍
pl_pl: pliki do pobrania
sk_sk: sťahovania
sl_si: prenosi
sq_al: shkarkime
sr_sp: преузимања
te_in: డౌన్‌లోడ్‌లు
th_th: ดาวน์โหลด
tr_tr: indirmeler
uk_ua: завантаження
uz_uz: yuklamalar
vi_vn: lượt tải xuống
zh_cn: 下载

source: Draft
af_za: Dokumentkonsep
bg_bg: Чернова на документ
fa_ir: پیش نویس سند
he_il: טיוטת מסמך
hi_in: दस्तावेज़ मसौदा
id_id: Draf dokumen
it_it: Bozza del documento
kn_in: ಡಾಕ್ಯುಮೆಂಟ್ ಡ್ರಾಫ್ಟ್
lv_lv: Dokumenta melnraksts
ne_np: कागजात मस्यौदा
no_no: Dokumentutkast
or_in: ଡକ୍ୟୁମେଣ୍ଟ୍ ଡ୍ରାଫ୍ଟ |
pl_pl: Projekt dokumentu
sk_sk: Návrh dokumentu
sl_si: Osnutek dokumenta
sq_al: Drafti i dokumentit
sr_sp: Нацрт документа
te_in: డాక్యుమెంట్ డ్రాఫ్ట్
th_th: ร่างเอกสาร
tr_tr: Belge taslağı
uk_ua: Чернетка документа
uz_uz: Hujjat loyihasi
vi_vn: Dự thảo văn bản
zh_cn: 文件草稿

source: Draft · uses only the posting
af_za: Konsep · gebruik slegs die posplasing
bg_bg: Чернова · използва само обявата за работа
fa_ir: پیش نویس · فقط از آگهی استخدام استفاده می کند
he_il: טיוטה · משתמשת רק בפרסום המשרה
hi_in: ड्राफ्ट · केवल नौकरी पोस्टिंग का उपयोग करता है
id_id: Draf · hanya menggunakan postingan pekerjaan
it_it: Bozza · utilizza solo l'annuncio di lavoro
kn_in: ಡ್ರಾಫ್ಟ್ · ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಅನ್ನು ಮಾತ್ರ ಬಳಸುತ್ತದೆ
lv_lv: Melnraksts · izmanto tikai darba sludinājumu
ne_np: मस्यौदा · जागिर पोस्टिङ मात्र प्रयोग गर्दछ
no_no: Utkast · bruker kun stillingsannonsen
or_in: ଡ୍ରାଫ୍ଟ · କେବଳ ଚାକିରି ପୋଷ୍ଟିଂ ବ୍ୟବହାର କରେ |
pl_pl: Wersja robocza · wykorzystuje wyłącznie ogłoszenie o pracę
sk_sk: Koncept · používa iba pracovnú ponuku
sl_si: Osnutek · uporablja samo objavo delovnega mesta
sq_al: Drafti · përdor vetëm shpalljen e punës
sr_sp: Нацрт · користи само оглас за посао
te_in: డ్రాఫ్ట్ · ఉద్యోగ పోస్టింగ్‌ను మాత్రమే ఉపయోగిస్తుంది
th_th: ร่าง · ใช้เฉพาะประกาศรับสมัครงานเท่านั้น
tr_tr: Taslak · yalnızca iş ilanını kullanır
uk_ua: Чернетка · використовує лише оголошення про роботу
uz_uz: Draft · faqat ish e'lonidan foydalanadi
vi_vn: Bản nháp · chỉ sử dụng tin tuyển dụng
zh_cn: 草稿·仅使用职位发布

source: Draft · uses only your resume
af_za: Draft · gebruik slegs jou CV
bg_bg: Черновата · използва само вашето резюме
fa_ir: پیش نویس · فقط از رزومه شما استفاده می کند
he_il: טיוטה · משתמשת רק בקורות החיים שלך
hi_in: ड्राफ्ट · केवल आपके बायोडाटा का उपयोग करता है
id_id: Draf · hanya menggunakan resume Anda
it_it: Bozza · utilizza solo il tuo curriculum
kn_in: ಡ್ರಾಫ್ಟ್ · ನಿಮ್ಮ ರೆಸ್ಯೂಮ್ ಅನ್ನು ಮಾತ್ರ ಬಳಸುತ್ತದೆ
lv_lv: Melnraksts · izmanto tikai jūsu CV
ne_np: मस्यौदा · तपाइँको रिज्यूम मात्र प्रयोग गर्दछ
no_no: Utkast · bruker bare din CV
or_in: ଡ୍ରାଫ୍ଟ · କେବଳ ତୁମର ରେଜୁମ୍ ବ୍ୟବହାର କରେ |
pl_pl: Wersja robocza · wykorzystuje wyłącznie Twoje CV
sk_sk: Koncept · používa iba váš životopis
sl_si: Osnutek · uporablja samo vaš življenjepis
sq_al: Draft · përdor vetëm rezymenë tuaj
sr_sp: Нацрт · користи само ваш резиме
te_in: చిత్తుప్రతి · మీ రెజ్యూమ్‌ను మాత్రమే ఉపయోగిస్తుంది
th_th: ร่าง · ใช้เฉพาะประวัติย่อของคุณเท่านั้น
tr_tr: Taslak · yalnızca özgeçmişinizi kullanır
uk_ua: Чернетка · використовує лише ваше резюме
uz_uz: Qoralama · faqat sizning rezyumeingizdan foydalanadi
vi_vn: Bản nháp · chỉ sử dụng sơ yếu lý lịch của bạn
zh_cn: 草稿·仅使用您的简历

source: Draft · uses only your resume and the posting
af_za: Draft · gebruik slegs jou CV en die posplasing
bg_bg: Черновата · използва само вашето резюме и обявата за работа
fa_ir: پیش نویس · فقط از رزومه شما و آگهی استخدام استفاده می کند
he_il: טיוטה · משתמשת רק בקורות החיים שלך ובפרסום המשרה
hi_in: ड्राफ्ट · केवल आपके बायोडाटा और नौकरी पोस्टिंग का उपयोग करता है
id_id: Draf · hanya menggunakan resume dan lowongan pekerjaan Anda
it_it: Bozza · utilizza solo il tuo curriculum e l'annuncio di lavoro
kn_in: ಡ್ರಾಫ್ಟ್ · ನಿಮ್ಮ ರೆಸ್ಯೂಮ್ ಮತ್ತು ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಅನ್ನು ಮಾತ್ರ ಬಳಸುತ್ತದೆ
lv_lv: Melnraksts · izmanto tikai jūsu CV un darba sludinājumu
ne_np: मस्यौदा · तपाईंको रिज्युम र जागिर पोस्टिङ मात्र प्रयोग गर्दछ
no_no: Utkast · bruker kun din CV og stillingsannonsen
or_in: ଡ୍ରାଫ୍ଟ · କେବଳ ତୁମର ରେଜୁମ୍ ଏବଂ ଚାକିରି ପୋଷ୍ଟିଂ ବ୍ୟବହାର କରେ |
pl_pl: Wersja robocza · wykorzystuje wyłącznie Twoje CV i ogłoszenie o pracę
sk_sk: Koncept · používa iba váš životopis a pracovnú ponuku
sl_si: Osnutek · uporablja samo vaš življenjepis in objavo delovnega mesta
sq_al: Draft · përdor vetëm rezymenë tuaj dhe postimin e punës
sr_sp: Нацрт · користи само ваш резиме и оглас за посао
te_in: చిత్తుప్రతి · మీ రెజ్యూమ్ మరియు ఉద్యోగ పోస్టింగ్‌ను మాత్రమే ఉపయోగిస్తుంది
th_th: ร่าง · ใช้เฉพาะประวัติย่อของคุณและประกาศรับสมัครงานเท่านั้น
tr_tr: Taslak · yalnızca özgeçmişinizi ve iş ilanını kullanır
uk_ua: Чернетка · використовує лише ваше резюме та оголошення про роботу
uz_uz: Draft · faqat sizning rezyumeingiz va ish e'loningizdan foydalanadi
vi_vn: Bản nháp · chỉ sử dụng sơ yếu lý lịch của bạn và tin tuyển dụng
zh_cn: 草稿·仅使用您的简历和职位发布

source: Draft a follow-up email
af_za: Stel 'n opvolg-e-pos op
bg_bg: Изгответе последващ имейл
fa_ir: یک ایمیل بعدی تهیه کنید
he_il: נסח אימייל המשך
hi_in: एक अनुवर्ती ईमेल ड्राफ़्ट करें
id_id: Draf email tindak lanjut
it_it: Redigere un'e-mail di follow-up
kn_in: ಫಾಲೋ-ಅಪ್ ಇಮೇಲ್ ಅನ್ನು ಡ್ರಾಫ್ಟ್ ಮಾಡಿ
lv_lv: Uzrakstiet papildu e-pasta ziņojumu
ne_np: फलो-अप इमेल ड्राफ्ट गर्नुहोस्
no_no: Lag utkast til en oppfølgings-e-post
or_in: ଏକ ଅନୁସରଣ ଇମେଲ ଡ୍ରାଫ୍ଟ କରନ୍ତୁ |
pl_pl: Przygotuj e-mail uzupełniający
sk_sk: Vypracujte následný e-mail
sl_si: Pripravite naknadno e-poštno sporočilo
sq_al: Hartoni një email vijues
sr_sp: Нацртајте накнадну е-пошту
te_in: తదుపరి ఇమెయిల్‌ను రూపొందించండి
th_th: ร่างอีเมลติดตามผล
tr_tr: Bir takip e-postası taslağı hazırlayın
uk_ua: Створіть наступний електронний лист
uz_uz: Takroriy elektron pochta xabarini loyihalash
vi_vn: Soạn thảo một email tiếp theo
zh_cn: 起草后续电子邮件

source: Draft a summary
af_za: Stel 'n opsomming op
bg_bg: Направете резюме
fa_ir: خلاصه ای را تهیه کنید
he_il: נסח תקציר
hi_in: एक सारांश ड्राफ़्ट करें
id_id: Draf ringkasan
it_it: Redigere un riassunto
kn_in: ಕರಡು ಸಾರಾಂಶ
lv_lv: Sagatavojiet kopsavilkumu
ne_np: सारांश ड्राफ्ट गर्नुहोस्
no_no: Lag et sammendrag
or_in: ଏକ ସାରାଂଶ ଡ୍ରାଫ୍ଟ କରନ୍ତୁ |
pl_pl: Przygotuj podsumowanie
sk_sk: Vypracujte súhrn
sl_si: Pripravite povzetek
sq_al: Hartoni një përmbledhje
sr_sp: Нацрт резимеа
te_in: సారాంశాన్ని రూపొందించండి
th_th: ร่างบทสรุป
tr_tr: Özet taslağı
uk_ua: Скласти резюме
uz_uz: Xulosa loyihasi
vi_vn: Soạn thảo một bản tóm tắt
zh_cn: 起草总结

source: Draft from the posting
af_za: Konsep uit die posplasing
bg_bg: Чернова от обявата за работа
fa_ir: پیش نویس از آگهی استخدام
he_il: טיוטה מתוך פרסום המשרה
hi_in: नौकरी पोस्टिंग से ड्राफ्ट
id_id: Draf dari postingan pekerjaan
it_it: Bozza dell'annuncio di lavoro
kn_in: ಕೆಲಸದ ಪೋಸ್ಟ್‌ನಿಂದ ಡ್ರಾಫ್ಟ್
lv_lv: Uzmetums no darba sludinājuma
ne_np: नौकरी पोस्टिंगबाट ड्राफ्ट
no_no: Utkast fra stillingsannonsen
or_in: ଚାକିରି ପୋଷ୍ଟିଂରୁ ଡ୍ରାଫ୍ଟ |
pl_pl: Projekt z ogłoszenia o pracę
sk_sk: Návrh z pracovnej ponuky
sl_si: Osnutek iz delovnega oglasa
sq_al: Drafti nga shpallja e punës
sr_sp: Нацрт из огласа за посао
te_in: జాబ్ పోస్టింగ్ నుండి డ్రాఫ్ట్
th_th: ร่างจากประกาศรับสมัครงาน
tr_tr: İş ilanından taslak
uk_ua: Чернетка з оголошення про роботу
uz_uz: Ish e'lonidan qoralama
vi_vn: Bản nháp từ tin tuyển dụng
zh_cn: 招聘启事的草稿

source: Draft from your resume
af_za: Konsep uit jou CV
bg_bg: Чернова от вашето резюме
fa_ir: از رزومه خود تهیه کنید
he_il: טיוטה מתוך קורות החיים שלך
hi_in: अपने बायोडाटा से ड्राफ्ट बनाएं
id_id: Draf dari resume Anda
it_it: Bozza dal tuo curriculum
kn_in: ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಯಿಂದ ಡ್ರಾಫ್ಟ್
lv_lv: Melnraksts no jūsu CV
ne_np: आफ्नो रिजुमेबाट ड्राफ्ट
no_no: Utkast fra CV-en din
or_in: ତୁମର ରେଜୁମରୁ ଡ୍ରାଫ୍ଟ |
pl_pl: Wersja robocza z Twojego CV
sk_sk: Návrh z vášho životopisu
sl_si: Osnutek iz vašega življenjepisa
sq_al: Hartoni nga CV-ja juaj
sr_sp: Нацрт из вашег резимеа
te_in: మీ రెజ్యూమే నుండి డ్రాఫ్ట్
th_th: ร่างจากเรซูเม่ของคุณ
tr_tr: Özgeçmişinizden taslak
uk_ua: Чернетка з вашого резюме
uz_uz: Rezyumedan qoralama
vi_vn: Bản nháp từ sơ yếu lý lịch của bạn
zh_cn: 简历草稿
