Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Custom section
af_za: Pasgemaakte afdeling
bg_bg: Персонализирана секция
fa_ir: بخش سفارشی
he_il: קטע מותאם אישית
hi_in: कस्टम अनुभाग
id_id: Bagian khusus
it_it: Sezione personalizzata
kn_in: ಕಸ್ಟಮ್ ವಿಭಾಗ
lv_lv: Pielāgota sadaļa
ne_np: अनुकूलन खण्ड
no_no: Egendefinert seksjon
or_in: କଷ୍ଟମ୍ ବିଭାଗ |
pl_pl: Sekcja niestandardowa
sk_sk: Vlastná sekcia
sl_si: Razdelek po meri
sq_al: Seksion i personalizuar
sr_sp: Прилагођени одељак
te_in: కస్టమ్ విభాగం
th_th: ส่วนที่กำหนดเอง
tr_tr: Özel bölüm
uk_ua: Спеціальний розділ
uz_uz: Maxsus bo'lim
vi_vn: Phần tùy chỉnh
zh_cn: 定制部分

source: Custom Sections
af_za: Pasgemaakte afdelings
bg_bg: Потребителски раздели
fa_ir: بخش‌های سفارشی
he_il: סעיפים מותאמים אישית
hi_in: कस्टम अनुभाग
id_id: Bagian Kustom
it_it: Sezioni personalizzate
km_kh: ផ្នែក​ផ្ទាល់ខ្លួន
kn_in: ಕಸ್ಟಮ್ ವಿಭಾಗಗಳು
lv_lv: Pielāgotās sadaļas
ml_in: കസ്റ്റം സെക്ഷനുകൾ
ne_np: अनुकूल (Custom) खण्डहरू
no_no: Tilpassede seksjoner
or_in: କଷ୍ଟମ୍ ବିଭାଗଗୁଡିକ
pl_pl: Sekcje niestandardowe
sk_sk: Vlastné sekcie
sl_si: Poljubni razdelki
sq_al: Rubrika të personalizuara
sr_sp: Прилагођени одељци
te_in: కస్టమ్ విభాగాలు
th_th: ส่วนที่กำหนดเอง
tr_tr: Özel Bölümler
uk_ua: Користувацькі розділи
uz_uz: Maxsus boʻlimlar
vi_vn: Các mục tùy chỉnh
zh_cn: 自定义章节

source: Custom Styles
af_za: Pasgemaakte style
bg_bg: Персонализирани стилове
fa_ir: سبک‌های سفارشی
he_il: סגנונות מותאמים אישית
hi_in: कस्टम शैलियाँ
id_id: Gaya Kustom
it_it: Stili personalizzati
km_kh: រចនាប័ទ្មផ្ទាល់ខ្លួន
kn_in: ಕಸ್ಟಮ್ ಶೈಲಿಗಳು
lv_lv: Pielāgoti stili
ml_in: ഇഷ്ടാനുസൃത ശൈലികൾ
ne_np: अनुकूलन शैलीहरू
no_no: Tilpassede stiler
or_in: କଷ୍ଟମ୍ ଷ୍ଟାଇଲ୍ସ
pl_pl: Style niestandardowe
sk_sk: Vlastné štýly
sl_si: Slogi po meri
sq_al: Stilet e Personalizuara
sr_sp: Прилагођени стилови
te_in: కస్టమ్ స్టైల్స్
th_th: สไตล์ที่กำหนดเอง
tr_tr: Özel Stiller
uk_ua: Власні стилі
uz_uz: Maxsus uslublar
vi_vn: Kiểu dáng tùy chỉnh
zh_cn: 自定义样式

source: Custom styles aren't applied. Fix these errors to apply them:
af_za: Gepasmaakte style word nie toegepas nie. Maak hierdie foute reg om dit toe te pas:
bg_bg: Персонализираните стилове не се прилагат. Коригирайте тези грешки, за да ги приложите:
fa_ir: سبک های سفارشی اعمال نمی شوند. برای اعمال این خطاها را برطرف کنید:
he_il: סגנונות מותאמים אישית אינם מוחלים. תקן את השגיאות הבאות כדי ליישם אותן:
hi_in: कस्टम शैलियाँ लागू नहीं की जातीं. इन्हें लागू करने के लिए इन त्रुटियों को ठीक करें:
id_id: Gaya khusus tidak diterapkan. Perbaiki kesalahan ini untuk menerapkannya:
it_it: Gli stili personalizzati non vengono applicati. Correggi questi errori per applicarli:
kn_in: ಕಸ್ಟಮ್ ಶೈಲಿಗಳನ್ನು ಅನ್ವಯಿಸಲಾಗಿಲ್ಲ. ಅವುಗಳನ್ನು ಅನ್ವಯಿಸಲು ಈ ದೋಷಗಳನ್ನು ಸರಿಪಡಿಸಿ:
lv_lv: Pielāgotie stili netiek lietoti. Izlabojiet šīs kļūdas, lai tās lietotu:
ne_np: आफू अनुकूल शैलीहरू लागू गरिएको छैन। तिनीहरूलाई लागू गर्न यी त्रुटिहरू समाधान गर्नुहोस्:
no_no: Egendefinerte stiler brukes ikke. Rett disse feilene for å bruke dem:
or_in: କଷ୍ଟମ୍ ଶ yles ଳୀ ପ୍ରୟୋଗ କରାଯାଏ ନାହିଁ | ସେଗୁଡିକୁ ପ୍ରୟୋଗ କରିବା ପାଇଁ ଏହି ତ୍ରୁଟିଗୁଡ଼ିକୁ ଠିକ କରନ୍ତୁ:
pl_pl: Style niestandardowe nie są stosowane. Napraw te błędy, aby je zastosować:
sk_sk: Vlastné štýly sa nepoužijú. Ak ich chcete použiť, opravte tieto chyby:
sl_si: Slogi po meri niso uporabljeni. Odpravite te napake, da jih uporabite:
sq_al: Stilet e personalizuara nuk aplikohen. Rregulloni këto gabime për t'i zbatuar ato:
sr_sp: Прилагођени стилови се не примењују. Исправите ове грешке да бисте их применили:
te_in: అనుకూల శైలులు వర్తించబడవు. వాటిని వర్తింపజేయడానికి ఈ లోపాలను పరిష్కరించండి:
th_th: ไม่ได้ใช้สไตล์ที่กำหนดเอง แก้ไขข้อผิดพลาดเหล่านี้เพื่อนำไปใช้:
tr_tr: Özel stiller uygulanmaz. Uygulamak için bu hataları düzeltin:
uk_ua: Спеціальні стилі не застосовуються. Виправте ці помилки, щоб застосувати їх:
uz_uz: Maxsus uslublar qo'llanilmaydi. Ularni qo'llash uchun ushbu xatolarni tuzating:
vi_vn: Kiểu tùy chỉnh không được áp dụng. Sửa các lỗi này để áp dụng chúng:
zh_cn: 不应用自定义样式。修复这些错误以应用它们：

source: Czech
af_za: Tsjeggies
bg_bg: Чешки
fa_ir: چکی
he_il: צ׳כית
hi_in: चेक
id_id: Ceko
it_it: Ceco
kn_in: ಚೆಕ್
lv_lv: Čehu
ml_in: ചെക്ക്
ne_np: चेक
no_no: Tsjekkisk
or_in: ଚେକ୍
pl_pl: Czeski
sk_sk: Čeština
sl_si: Češčina
sq_al: Çekisht
sr_sp: Чешки
te_in: చెక్
th_th: เช็ก
tr_tr: Çekçe
uk_ua: Чеська
uz_uz: Chex tili
vi_vn: Tiếng Séc
zh_cn: 捷克语

source: Daily views over 30 days, peak {0}
af_za: Daaglikse uitsigte oor 30 dae, hoogtepunt {0}
bg_bg: Ежедневни показвания за 30 дни, пик {0}
fa_ir: بازدید روزانه بیش از 30 روز، اوج {0}
he_il: צפיות יומיות במשך 30 יום, שיא {0}
hi_in: 30 दिनों में दैनिक दृश्य, चरम {0}
id_id: Penayangan harian selama 30 hari, puncak {0}
it_it: Visualizzazioni giornaliere nell'arco di 30 giorni, picco {0}
kn_in: 30 ದಿನಗಳಲ್ಲಿ ದೈನಂದಿನ ವೀಕ್ಷಣೆಗಳು, ಗರಿಷ್ಠ {0}
lv_lv: Ikdienas skatījumi 30 dienu laikā, maksimums {0}
ne_np: ३० दिनमा दैनिक हेराइहरू, शिखर {0}
no_no: Daglige visninger over 30 dager, topp {0}
or_in: 30 ଦିନରୁ ଅଧିକ ଦ Daily ନିକ ଦୃଶ୍ୟ, ଶିଖ {0} |
pl_pl: Dzienne wyświetlenia przez 30 dni, szczyt {0}
sk_sk: Denné zobrazenia za 30 dní, maximálne {0}
sl_si: Dnevni ogledi v 30 dneh, vrh {0}
sq_al: Shikime ditore mbi 30 ditë, kulmi {0}
sr_sp: Дневни прегледи током 30 дана, врхунац {0}
te_in: 30 రోజులలో రోజువారీ వీక్షణలు, గరిష్ట {0}
th_th: การดูรายวันในช่วง 30 วัน จุดสูงสุด {0}
tr_tr: 30 gün boyunca günlük görüntülemeler, zirve {0}
uk_ua: Щоденні перегляди протягом 30 днів, пік {0}
uz_uz: 30 kundan ortiq kunlik tomoshalar, eng yuqori {0}
vi_vn: Lượt xem hàng ngày trong 30 ngày, đỉnh {0}
zh_cn: 30天内每日观看次数，峰值 {0}

source: Danish
af_za: Deens
bg_bg: Датски
fa_ir: دانمارکی
he_il: דנית
hi_in: डेनिश
id_id: Denmark
it_it: Danese
kn_in: ಡ್ಯಾನಿಶ್
lv_lv: Dāņu
ml_in: ഡാനിഷ്
ne_np: डेनिस
no_no: Dansk
or_in: ଡାନିସ୍
pl_pl: Duński
sk_sk: Dánčina
sl_si: Danščina
sq_al: Danisht
sr_sp: Дански
te_in: డానిష్
th_th: เดนมาร์ก
tr_tr: Danca
uk_ua: Данська
uz_uz: Daniya tili
vi_vn: Tiếng Đan Mạch
zh_cn: 丹麦语

source: Dark
af_za: Donker
bg_bg: Тъмна
fa_ir: تاریک
he_il: כהה
hi_in: डार्क
id_id: Gelap
it_it: Scuro
km_kh: ងងឹត
kn_in: ಕತ್ತಲೆ
lv_lv: Tumšs
ml_in: ഡാർക്ക്
ne_np: डार्क
no_no: Mørk
or_in: ଡାର୍କ
pl_pl: Ciemny
sk_sk: Tmavá
sl_si: Temno
sq_al: E errët
sr_sp: Тамна
te_in: చీకటి
th_th: มืด
tr_tr: Karanlık
uk_ua: Темна
uz_uz: To‘q
vi_vn: Tối
zh_cn: 深色

source: Dark theme
af_za: Donker tema
bg_bg: Тъмна тема
fa_ir: تم تیره
he_il: ערכת עיצוב כהה
hi_in: डार्क थीम
id_id: Tema gelap
it_it: Tema scuro
km_kh: ស្បែកងងឹត
kn_in: ಡಾರ್ಕ್ ಥೀಮ್
lv_lv: Tumšā tēma
ml_in: ഡാർക്ക് തീം
ne_np: डार्क थिम
no_no: Mørkt tema
or_in: ଡାର୍କ ଥିମ୍
pl_pl: Ciemny motyw
sk_sk: Tmavá téma
sl_si: Temna tema
sq_al: Temë e errët
sr_sp: Тамна тема
te_in: చీకటి థీమ్
th_th: ธีมมืด
tr_tr: Karanlık tema
uk_ua: Темна тема
uz_uz: To‘q mavzu
vi_vn: Chủ đề tối
zh_cn: 深色主题

source: Date
af_za: Datum
bg_bg: Дата
fa_ir: تاریخ
he_il: תאריך
hi_in: दिनांक
id_id: Tanggal
it_it: Data
km_kh: កាលបរិច្ឆេទ
kn_in: ದಿನಾಂಕ
lv_lv: Datums
ml_in: തീയതി
ne_np: मिति
no_no: Dato
or_in: ତାରିଖ
pl_pl: Data
sk_sk: Dátum
sl_si: Datum
sq_al: Data
sr_sp: Датум
te_in: తేదీ
th_th: วันที่
tr_tr: Tarih
uk_ua: Дата
uz_uz: Sana
vi_vn: Ngày
zh_cn: 日期

source: Date & time
af_za: Datum en tyd
bg_bg: Дата и час
fa_ir: تاریخ و زمان
he_il: תאריך ושעה
hi_in: दिनांक समय
id_id: Tanggal & waktu
it_it: Data e ora
kn_in: ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
lv_lv: Datums un laiks
ne_np: मिति र समय
no_no: Dato og tid
or_in: ତାରିଖ ଏବଂ ସମୟ
pl_pl: Data i godzina
sk_sk: Dátum a čas
sl_si: Datum in čas
sq_al: Data dhe ora
sr_sp: Датум и време
te_in: తేదీ & సమయం
th_th: วันที่และเวลา
tr_tr: Tarih ve saat
uk_ua: Дата й час
uz_uz: Sana va vaqt
vi_vn: Ngày và giờ
zh_cn: 日期和时间

source: Date format
af_za: Datum formaat
bg_bg: Формат на датата
fa_ir: فرمت تاریخ
he_il: פורמט תאריך
hi_in: तारिख का प्रारूप
id_id: Format tanggal
it_it: Formato data
kn_in: ದಿನಾಂಕ ಸ್ವರೂಪ
lv_lv: Datuma formāts
ne_np: मिति ढाँचा
no_no: Datoformat
or_in: ତାରିଖ ଫର୍ମାଟ୍ |
pl_pl: Format daty
sk_sk: Formát dátumu
sl_si: Format datuma
sq_al: Formati i datës
sr_sp: Формат датума
te_in: తేదీ ఫార్మాట్
th_th: รูปแบบวันที่
tr_tr: Tarih formatı
uk_ua: Формат дати
uz_uz: Sana formati
vi_vn: Định dạng ngày
zh_cn: 日期格式

source: Dates
af_za: Datums
bg_bg: Дати
fa_ir: تاریخ‌ها
he_il: תאריכים
hi_in: तारीखें
id_id: Tanggal
it_it: Date
km_kh: កាលបរិច្ឆេទ
kn_in: ದಿನಾಂಕಗಳು
lv_lv: Datumi
ml_in: തീയതികൾ
ne_np: मितिहरू
no_no: Datoer
or_in: ତାରିଖଗୁଡ଼ିକ
pl_pl: Daty
sk_sk: Dátumy
sl_si: Datumi
sq_al: Datat
sr_sp: Датуми
te_in: తేదీలు
th_th: วันที่
tr_tr: Tarihler
uk_ua: Дати
uz_uz: Sanalar
vi_vn: Ngày tháng
zh_cn: 日期

source: Dates run backwards
af_za: Datums loop agteruit
bg_bg: Датите се движат назад
fa_ir: تاریخ ها به عقب می روند
he_il: התאריכים רצים לאחור
hi_in: तारीखें उल्टी चल रही हैं
id_id: Tanggal berjalan mundur
it_it: Le date vanno al contrario
kn_in: ದಿನಾಂಕಗಳು ಹಿಂದಕ್ಕೆ ಚಲಿಸುತ್ತವೆ
lv_lv: Datumi rit atpakaļ
ne_np: मितिहरू पछाडि दौडिन्छन्
no_no: Datoer går baklengs
or_in: ତାରିଖଗୁଡିକ ପଛକୁ ଚାଲିଥାଏ |
pl_pl: Daty biegną wstecz
sk_sk: Dátumy plynú spätne
sl_si: Datumi tečejo nazaj
sq_al: Datat shkojnë mbrapsht
sr_sp: Датуми иду уназад
te_in: తేదీలు వెనుకకు నడుస్తాయి
th_th: วันที่วิ่งย้อนกลับ
tr_tr: Tarihler geriye doğru ilerler
uk_ua: Дати повертаються назад
uz_uz: Sanalar orqaga qarab ishlaydi
vi_vn: Ngày tháng chạy ngược
zh_cn: 日期向后运行

source: Dates start in the future
af_za: Datums begin in die toekoms
bg_bg: Датите започват в бъдещето
fa_ir: تاریخ ها در آینده شروع می شود
he_il: התאריכים מתחילים בעתיד
hi_in: तारीखें भविष्य में शुरू होती हैं
id_id: Tanggal dimulai di masa depan
it_it: Le date iniziano nel futuro
kn_in: ಭವಿಷ್ಯದಲ್ಲಿ ದಿನಾಂಕಗಳು ಪ್ರಾರಂಭವಾಗುತ್ತವೆ
lv_lv: Datumi sākas nākotnē
ne_np: मितिहरू भविष्यमा सुरु हुन्छ
no_no: Datoer starter i fremtiden
or_in: ଭବିଷ୍ୟତରେ ତାରିଖ ଆରମ୍ଭ ହେବ |
pl_pl: Daty zaczynają się w przyszłości
sk_sk: Dátumy začínajú v budúcnosti
sl_si: Datumi se začnejo v prihodnosti
sq_al: Datat fillojnë në të ardhmen
sr_sp: Датуми почињу у будућности
te_in: తేదీలు భవిష్యత్తులో ప్రారంభమవుతాయి
th_th: วันที่เริ่มต้นในอนาคต
tr_tr: Tarihler gelecekte başlıyor
uk_ua: Дати починаються в майбутньому
uz_uz: Sanalar kelajakda boshlanadi
vi_vn: Ngày bắt đầu trong tương lai
zh_cn: 日期从未来开始

source: Dates won't be read
af_za: Datums sal nie gelees word nie
bg_bg: Датите няма да се четат
fa_ir: تاریخ ها خوانده نمی شود
he_il: תאריכים לא יקראו
hi_in: तारीखें नहीं पढ़ी जाएंगी
id_id: Tanggal tidak akan dibaca
it_it: Le date non verranno lette
kn_in: ದಿನಾಂಕಗಳನ್ನು ಓದಲಾಗುವುದಿಲ್ಲ
lv_lv: Datumi netiks lasīti
ne_np: मितिहरू पढिने छैन
no_no: Datoer blir ikke lest
or_in: ତାରିଖ ପ read ାଯିବ ନାହିଁ |
pl_pl: Daty nie będą czytane
sk_sk: Dátumy sa nebudú čítať
sl_si: Datumi ne bodo prebrani
sq_al: Datat nuk do të lexohen
sr_sp: Датуми се неће читати
te_in: తేదీలు చదవబడవు
th_th: วันที่จะไม่ถูกอ่าน
tr_tr: Tarihler okunmayacak
uk_ua: Дати не читаються
uz_uz: Sanalar o'qilmaydi
vi_vn: Ngày tháng sẽ không được đọc
zh_cn: 日期不会被读取

source: Dear {name},
af_za: Geagte {name},
bg_bg: Уважаеми {name},
fa_ir: {name} عزیز،
he_il: {name} היקר,
hi_in: प्रिय {name},
id_id: {name} yang terhormat,
it_it: Caro {name},
kn_in: ಆತ್ಮೀಯ {name},
lv_lv: Cien. {name}!
ne_np: प्रिय {name},
no_no: Kjære {name},
or_in: ପ୍ରିୟ {name},
pl_pl: Drogi {name},
sk_sk: Vážený {name},
sl_si: Spoštovani {name},
sq_al: I dashur {name},
sr_sp: Поштовани {name},
te_in: ప్రియమైన {name},
th_th: เรียนคุณ {name}
tr_tr: Sayın {name},
uk_ua: Шановний {name},
uz_uz: Hurmatli {name},
vi_vn: Kính gửi {name},
zh_cn: 亲爱的{name}，

source: Dear hiring team,
af_za: Geagte huurspan,
bg_bg: Уважаеми екип по наемане,
fa_ir: تیم استخدامی محترم
he_il: צוות גיוס יקר,
hi_in: प्रिय भर्ती टीम,
id_id: Tim perekrutan yang terhormat,
it_it: Caro team di assunzione,
kn_in: ಆತ್ಮೀಯ ನೇಮಕಾತಿ ತಂಡ,
lv_lv: Cienījamā darbā pieņemšanas komanda!
ne_np: प्रिय भर्ती टोली,
no_no: Kjære ansettelsesteam,
or_in: ପ୍ରିୟ ନିଯୁକ୍ତି ଦଳ,
pl_pl: Drogi zespole rekrutacyjnym,
sk_sk: Vážený náborový tím,
sl_si: Spoštovana najemna ekipa,
sq_al: I nderuar ekip i punësimit,
sr_sp: Драги тиму за запошљавање,
te_in: ప్రియమైన నియామక బృందం,
th_th: เรียน ทีมงานผู้จ้างงาน
tr_tr: Sayın işe alım ekibi,
uk_ua: Шановна команда найму!
uz_uz: Hurmatli ishga qabul qilish jamoasi,
vi_vn: Kính gửi đội ngũ tuyển dụng,
zh_cn: 亲爱的招聘团队，

source: Degree
af_za: Graad
bg_bg: Степен
fa_ir: مدرک
he_il: תואר
hi_in: डिग्री
id_id: Gelar
it_it: Titolo di studio
km_kh: សញ្ញាប័ត្រ
kn_in: ಪದವಿ
lv_lv: Grāds
ml_in: ഡിഗ്രി
ne_np: डिग्री
no_no: Grad
or_in: ଡିଗ୍ରୀ
pl_pl: Stopień
sk_sk: Titul
sl_si: Stopnja
sq_al: Diploma
sr_sp: Степен
te_in: డిగ్రీ
th_th: ปริญญา
tr_tr: Derece
uk_ua: Ступінь
uz_uz: Daraja
vi_vn: Bằng cấp
zh_cn: 学位

source: Delete
af_za: Vee uit
bg_bg: Изтриване
fa_ir: حذف
he_il: מחיקה
hi_in: हटाएँ
id_id: Hapus
it_it: Elimina
km_kh: លុប
kn_in: ಅಳಿಸಿ
lv_lv: Dzēst
ml_in: ഡിലീറ്റ് ചെയ്യുക
ne_np: मेटाउनुहोस्
no_no: Slett
or_in: ବିଲୋପ କରନ୍ତୁ
pl_pl: Usuń
sk_sk: Vymazať
sl_si: Izbriši
sq_al: Fshi
sr_sp: Обриши
te_in: తొలగించు
th_th: ลบ
tr_tr: Sil
uk_ua: Видалити
uz_uz: O'chirish
vi_vn: Xóa
zh_cn: 删除

source: Delete “{0}” now?
af_za: Vee "{0}" nou uit?
bg_bg: Да се ​​изтрие ли „{0}“ сега?
fa_ir: اکنون "{0}" حذف شود؟
he_il: למחוק את "{0}" עכשיו?
hi_in: अब "{0}" हटाएं?
id_id: Hapus “{0}” sekarang?
it_it: Eliminare "{0}" adesso?
kn_in: ಈಗ "{0}" ಅಳಿಸುವುದೇ?
lv_lv: Vai dzēst “{0}” tūlīt?
ne_np: अहिले "{0}" मेट्ने हो?
no_no: Vil du slette "{0}" nå?
or_in: ବର୍ତ୍ତମାନ “{0}” ଡିଲିଟ୍ କରନ୍ତୁ?
pl_pl: Usunąć teraz „{0}”?
sk_sk: Odstrániť „{0}“ teraz?
sl_si: Ali želite zdaj izbrisati »{0}«?
sq_al: Të fshihet "{0}" tani?
sr_sp: Избрисати „{0}“ сада?
te_in: "{0}"ని ఇప్పుడే తొలగించాలా?
th_th: ลบ “{0}” ตอนนี้เลยเหรอ?
tr_tr: “{0}” şimdi silinsin mi?
uk_ua: Видалити “{0}” зараз?
uz_uz: “{0}” hozir oʻchirilsinmi?
vi_vn: Xóa “{0}” ngay bây giờ?
zh_cn: 现在删除“{0}”吗？

source: Delete “{title}”?
af_za: Vee "{title}" uit?
bg_bg: Изтриване на „{title}“?
fa_ir: "{title}" حذف شود؟
he_il: למחוק את "{title}"?
hi_in: "{title}" हटाएं?
id_id: Hapus “{title}”?
it_it: Eliminare "{title}"?
kn_in: "{title}" ಅಳಿಸುವುದೇ?
lv_lv: Vai dzēst “{title}”?
ne_np: "{title}" मेट्ने हो?
no_no: Vil du slette "{title}"?
or_in: “{title}” ବିଲୋପ କରନ୍ତୁ?
pl_pl: Usunąć „{title}”?
sk_sk: Odstrániť „{title}“?
sl_si: Izbrisati »{title}«?
sq_al: Të fshihet "{title}"?
sr_sp: Избрисати “{title}”?
te_in: "{title}"ని తొలగించాలా?
th_th: ลบ “{title}” หรือไม่
tr_tr: “{title}” silinsin mi?
uk_ua: Видалити “{title}”?
uz_uz: “{title}” oʻchirilsinmi?
vi_vn: Xóa “{title}”?
zh_cn: 删除“{title}”？

source: Delete {0}
af_za: Vee {0} uit
bg_bg: Изтрийте {0}
fa_ir: {0} را حذف کنید
he_il: מחק את {0}
hi_in: {0} हटाएं
id_id: Hapus {0}
it_it: Elimina {0}
kn_in: {0} ಅಳಿಸಿ
lv_lv: Dzēst {0}
ne_np: {0} मेट्नुहोस्
no_no: Slett {0}
or_in: {0} ବିଲୋପ କରନ୍ତୁ |
pl_pl: Usuń {0}
sk_sk: Odstrániť {0}
sl_si: Izbriši {0}
sq_al: Fshij {0}
sr_sp: Обриши {0}
te_in: {0}ని తొలగించండి
th_th: ลบ {0}
tr_tr: {0}'yu sil
uk_ua: Видалити {0}
uz_uz: {0}-ni o'chirib tashlang
vi_vn: Xóa {0}
zh_cn: 删除{0}

source: Delete {0} applications?
af_za: {0} werksaansoeke uitvee?
bg_bg: Изтриване на кандидатури за работа {0}?
fa_ir: برنامه های شغلی {0} حذف شود؟
he_il: למחוק בקשות עבודה של {0}?
hi_in: {0} नौकरी आवेदन हटाएं?
id_id: Hapus lamaran kerja {0}?
it_it: Eliminare le domande di lavoro {0}?
kn_in: {0} ಉದ್ಯೋಗ ಅರ್ಜಿಗಳನ್ನು ಅಳಿಸುವುದೇ?
lv_lv: Vai dzēst {0} darba pieteikumus?
ne_np: {0} जागिरका आवेदनहरू मेट्ने हो?
no_no: Slette {0} jobbsøknader?
or_in: {0} ଚାକିରି ପ୍ରୟୋଗଗୁଡିକ ବିଲୋପ କରନ୍ତୁ?
pl_pl: Usunąć aplikacje o pracę {0}?
sk_sk: Odstrániť žiadosti o prácu {0}?
sl_si: Izbrisati prošnje za zaposlitev {0}?
sq_al: Të fshihen aplikacionet për punë {0}?
sr_sp: Избрисати {0} пријаве за посао?
te_in: {0} ఉద్యోగ దరఖాస్తులను తొలగించాలా?
th_th: ลบการสมัครงาน {0} หรือไม่
tr_tr: {0} iş başvuruları silinsin mi?
uk_ua: Видалити заявки на роботу {0}?
uz_uz: {0} ish ilovalari oʻchirilsinmi?
vi_vn: Xóa đơn xin việc {0}?
zh_cn: 删除 {0} 职位申请吗？

source: Delete account
af_za: Vee rekening uit
bg_bg: Изтриване на акаунт
fa_ir: حذف اکانت
he_il: מחק חשבון
hi_in: खाता हटा दो
id_id: Hapus akun
it_it: Elimina account
kn_in: ಖಾತೆಯನ್ನು ಅಳಿಸಿ
lv_lv: Dzēst kontu
ne_np: खाता मेटाउनुहोस्
no_no: Slett konto
or_in: ଖାତା ବିଲୋପ କରନ୍ତୁ |
pl_pl: Usuń konto
sk_sk: Odstrániť účet
sl_si: Izbriši račun
sq_al: Fshi llogarinë
sr_sp: Избриши налог
te_in: ఖాతాను తొలగించండి
th_th: ลบบัญชี
tr_tr: Hesabı sil
uk_ua: Видалити акаунт
uz_uz: Hisobni o'chirish
vi_vn: Xóa tài khoản
zh_cn: 删除账户

source: Delete Account
af_za: Skrap rekening
bg_bg: Изтриване на профила
fa_ir: حذف حساب کاربری
he_il: מחיקת חשבון
hi_in: खाता हटाएँ
id_id: Hapus Akun
it_it: Elimina account
km_kh: លុប​គណនី
kn_in: ಖಾತೆಯನ್ನು ಅಳಿಸಿ
lv_lv: Dzēst kontu
ml_in: അക്കൗണ്ട് ഡിലീറ്റ് ചെയ്യുക
ne_np: खाता मेटाउनुहोस्
no_no: Slett konto
or_in: ଆକାଉଣ୍ଟ ବିଲୋପ କରନ୍ତୁ
pl_pl: Usuń konto
sk_sk: Vymazať účet
sl_si: Izbriši račun
sq_al: Fshi llogarinë
sr_sp: Обриши налог
te_in: ఖాతాను తొలగించండి
th_th: ลบบัญชี
tr_tr: Hesabı Sil
uk_ua: Видалити обліковий запис
uz_uz: Hisobni o‘chirish
vi_vn: Xóa tài khoản
zh_cn: 删除账户

source: Delete entry
af_za: Vee inskrywing uit
bg_bg: Изтриване на запис
fa_ir: حذف ورودی
he_il: מחק ערך
hi_in: प्रविष्टि हटाएँ
id_id: Hapus entri
it_it: Elimina la voce
kn_in: ನಮೂದನ್ನು ಅಳಿಸಿ
lv_lv: Dzēst ierakstu
ne_np: प्रविष्टि मेटाउनुहोस्
no_no: Slett oppføring
or_in: ଏଣ୍ଟ୍ରି ବିଲୋପ କରନ୍ତୁ |
pl_pl: Usuń wpis
sk_sk: Odstrániť záznam
sl_si: Izbriši vnos
sq_al: Fshi hyrjen
sr_sp: Обриши унос
te_in: ఎంట్రీని తొలగించండి
th_th: ลบรายการ
tr_tr: Girişi sil
uk_ua: Видалити запис
uz_uz: Kirishni o'chirish
vi_vn: Xóa mục nhập
zh_cn: 删除条目

source: Delete it. Hidden keywords are treated as a deliberate attempt to game the search.
af_za: Verwyder dit. Verskuilde sleutelwoorde word beskou as 'n doelbewuste poging om die soektog te manipuleer.
bg_bg: Изтрийте го. Скритите ключови думи се третират като умишлен опит за манипулиране на търсенето.
fa_ir: آن را حذف کنید. کلمات کلیدی پنهان به‌عنوان تلاشی عمدی برای فریب دادن جستجو تلقی می‌شوند.
he_il: מחק אותו. מילות מפתח מוסתרות נחשבות כניסיון מכוון לרמות את החיפוש.
hi_in: इसे हटा दें। छिपे हुए कीवर्ड को खोज को जानबूझकर हेरफेर करने का प्रयास माना जाता है।
id_id: Hapus itu. Kata kunci tersembunyi dianggap sebagai upaya sengaja untuk mengakali pencarian.
it_it: Eliminala. Le parole chiave nascoste sono considerate un tentativo deliberato di ingannare la ricerca.
km_kh: លុបវាចោល។ ពាក្យគន្លឹះដែលលាក់ត្រូវបានចាត់ទុកជាការប៉ុនប៉ងចេតនាដើម្បីបញ្ឆោតការស្វែងរក។
kn_in: ಅದನ್ನು ಅಳಿಸಿ. ಗುಪ್ತ ಕೀವರ್ಡ್‌ಗಳನ್ನು ಹುಡುಕಾಟವನ್ನು ಮೋಸಗೊಳಿಸುವ ಉದ್ದೇಶಪೂರ್ವಕ ಪ್ರಯತ್ನವೆಂದು ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ.
lv_lv: Dzēsiet to. Slēpti atslēgvārdi tiek uzskatīti par apzinātu mēģinājumu manipulēt ar meklēšanu.
ml_in: അത് ഡിലീറ്റ് ചെയ്യുക. മറഞ്ഞിരിക്കുന്ന കീവേഡുകൾ തിരയൽ കബളിപ്പിക്കാനുള്ള ബോധപൂർവമായ ശ്രമമായി കണക്കാക്കുന്നു.
ne_np: यसलाई मेटाउनुहोस्। लुकाइएका किवर्डलाई खोजलाई जानाजानी छल्ने प्रयासका रूपमा लिइन्छ।
no_no: Slett det. Skjulte nøkkelord blir tolket som et bevisst forsøk på å manipulere søket.
or_in: ଏହାକୁ ଡିଲିଟ୍ କରନ୍ତୁ। ଲୁକ୍କାୟିତ କୀୱାର୍ଡଗୁଡ଼ିକୁ ସନ୍ଧାନକୁ ମିଥ୍ୟାରେ ପ୍ରଭାବିତ କରିବାର ଇଚ୍ଛାକୃତ ପ୍ରୟାସ ଭାବରେ ବିବେଚନା କରାଯାଏ।
pl_pl: Usuń je. Ukryte słowa kluczowe są traktowane jako celowa próba oszukania wyszukiwania.
sk_sk: Odstráňte to. Skryté kľúčové slová sa považujú za zámerný pokus oklamať vyhľadávanie.
sl_si: Izbrišite ga. Skrite ključne besede se obravnavajo kot namerni poskus zavajanja iskanja.
sq_al: Fshijeni. Fjalët kyçe të fshehura trajtohen si një përpjekje e qëllimshme për të mashtruar kërkimin.
sr_sp: Обришите то. Скривене кључне речи се третирају као намерни покушај да се превари претрага.
te_in: దాన్ని తొలగించండి. దాచిన కీవర్డ్‌లు శోధనను మోసగించే ఉద్దేశపూర్వక ప్రయత్నంగా పరిగణించబడతాయి.
th_th: ลบทิ้ง คำสำคัญที่ซ่อนไว้จะถูกมองว่าเป็นความพยายามปั่นระบบค้นหาโดยเจตนา
tr_tr: Silin. Gizli anahtar kelimeler, aramayı kandırma girişimi olarak değerlendirilir.
uk_ua: Видаліть це. Приховані ключові слова розцінюються як навмисна спроба обманути пошук.
uz_uz: Uni oʻchiring. Yashirin kalit soʻzlar qidiruvni chalgʻitishga qasddan urinish sifatida qaraladi.
vi_vn: Xóa nó đi. Từ khóa ẩn bị coi là hành vi cố ý gian lận trong tìm kiếm.
zh_cn: 删除它。隐藏关键词会被视为故意操纵搜索结果的行为。

source: Delete now
af_za: Vee nou uit
bg_bg: Изтрий сега
fa_ir: اکنون حذف کنید
he_il: מחק עכשיו
hi_in: अभी हटाएं
id_id: Hapus sekarang
it_it: Elimina ora
kn_in: ಈಗ ಅಳಿಸಿ
lv_lv: Dzēst tūlīt
ne_np: अब मेटाउनुहोस्
no_no: Slett nå
or_in: ବର୍ତ୍ତମାନ ଡିଲିଟ୍ କରନ୍ତୁ |
pl_pl: Usuń teraz
sk_sk: Odstrániť teraz
sl_si: Izbriši zdaj
sq_al: Fshije tani
sr_sp: Избриши одмах
te_in: ఇప్పుడే తొలగించండి
th_th: ลบเลย
tr_tr: Şimdi sil
uk_ua: Видалити зараз
uz_uz: Hozir oʻchirib tashlang
vi_vn: Xóa ngay
zh_cn: 立即删除

source: Delete now…
af_za: Vee nou uit...
bg_bg: Изтрий сега...
fa_ir: حذف کن…
he_il: מחק עכשיו...
hi_in: अभी हटाएं...
id_id: Hapus sekarang…
it_it: Elimina ora...
kn_in: ಈಗ ಅಳಿಸಿ...
lv_lv: Dzēst tūlīt…
ne_np: अहिले मेट्नुहोस्...
no_no: Slett nå...
or_in: ବର୍ତ୍ତମାନ ବିଲୋପ କରନ୍ତୁ…
pl_pl: Usuń teraz…
sk_sk: Odstrániť teraz…
sl_si: Izbriši zdaj ...
sq_al: Fshi tani…
sr_sp: Избриши сада…
te_in: ఇప్పుడే తొలగించు...
th_th: ลบตอนนี้...
tr_tr: Şimdi sil…
uk_ua: Видалити зараз…
uz_uz: Hozir oʻchirish…
vi_vn: Xóa ngay…
zh_cn: 立即删除...

source: Delete Page
af_za: Vee bladsy uit
bg_bg: Изтриване на страница
fa_ir: حذف صفحه
he_il: מחיקת עמוד
hi_in: पेज हटाएँ
id_id: Hapus Halaman
it_it: Elimina pagina
km_kh: លុប​ទំព័រ
kn_in: ಪುಟವನ್ನು ಅಳಿಸಿ
lv_lv: Dzēst lapu
ml_in: പേജ് ഡിലീറ്റ് ചെയ്യുക
ne_np: पृष्ठ मेटाउनुहोस्
no_no: Slett side
or_in: ପେଜ୍ ବିଲୋପ କରନ୍ତୁ
pl_pl: Usuń stronę
sk_sk: Vymazať stranu
sl_si: Izbriši stran
sq_al: Fshi faqen
sr_sp: Обриши страницу
te_in: పేజీ తొలగించండి
th_th: ลบหน้า
tr_tr: Sayfayı Sil
uk_ua: Видалити сторінку
uz_uz: Sahifani o'chirish
vi_vn: Xóa trang
zh_cn: 删除页面

source: Delete picture
af_za: Verwyder prent
bg_bg: Изтриване на снимка
fa_ir: حذف تصویر
he_il: מחק תמונה
hi_in: तस्वीर हटाएँ
id_id: Menghapus gambar
it_it: Cancellare l'immagine
km_kh: លុបរូបភាព
kn_in: ಚಿತ್ರವನ್ನು ಅಳಿಸಿ
lv_lv: Dzēst attēlu
ml_in: ചിത്രം ഇല്ലാതാക്കുക
ne_np: तस्बिर मेटाउनुहोस्
no_no: Slett bilde
or_in: ଛବି ବିଲୋପ କରନ୍ତୁ
pl_pl: Proszę usunąć zdjęcie
sk_sk: Odstrániť obrázok
sl_si: Izbriši sliko
sq_al: Fshi foton
sr_sp: Избриши слику
te_in: చిత్రాన్ని తొలగించండి
th_th: ลบรูปภาพ
tr_tr: Resmi sil
uk_ua: Видалити зображення
uz_uz: Rasmni o'chirish
vi_vn: Xóa ảnh
zh_cn: 删除图片

source: Delete provider
af_za: Vee verskaffer uit
bg_bg: Изтриване на доставчик
fa_ir: حذف ارائه دهنده
he_il: מחיקת ספק
hi_in: प्रदाता को हटाएँ
id_id: Hapus penyedia
it_it: Elimina il fornitore
km_kh: លុបអ្នកផ្តល់សេវា
kn_in: ಪೂರೈಕೆದಾರರನ್ನು ಅಳಿಸಿ
lv_lv: Dzēst pakalpojumu sniedzēju
ml_in: ദാതാവിനെ ഇല്ലാതാക്കുക
ne_np: प्रदायक मेटाउनुहोस्
no_no: Slett leverandør
or_in: ପ୍ରଦାନକାରୀଙ୍କୁ ଡିଲିଟ୍ କରନ୍ତୁ
pl_pl: Usuń dostawcę
sk_sk: Odstrániť poskytovateľa
sl_si: Izbriši ponudnika
sq_al: Fshi ofruesin
sr_sp: Обриши добављача
te_in: ప్రొవైడర్‌ను తొలగించండి
th_th: ลบผู้ให้บริการ
tr_tr: Sağlayıcıyı sil
uk_ua: Видалити постачальника
uz_uz: Provayderni o'chirish
vi_vn: Xóa nhà cung cấp
zh_cn: 删除提供商

source: Delete section
af_za: Vee afdeling uit
bg_bg: Изтриване на раздел
fa_ir: حذف بخش
he_il: מחק קטע
hi_in: अनुभाग हटाएँ
id_id: Hapus bagian
it_it: Elimina sezione
kn_in: ವಿಭಾಗವನ್ನು ಅಳಿಸಿ
lv_lv: Dzēst sadaļu
ne_np: खण्ड मेटाउनुहोस्
no_no: Slett seksjon
or_in: ବିଭାଗ ବିଲୋପ କରନ୍ତୁ |
pl_pl: Usuń sekcję
sk_sk: Odstrániť sekciu
sl_si: Izbriši razdelek
sq_al: Fshi seksionin
sr_sp: Избриши одељак
te_in: విభాగాన్ని తొలగించండి
th_th: ลบส่วน
tr_tr: Bölümü sil
uk_ua: Видалити розділ
uz_uz: Bo'limni o'chirish
vi_vn: Xóa phần
zh_cn: 删除部分
