Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: {name} is split into {columns} columns
af_za: {name} is verdeel in {columns} kolomme
bg_bg: {name} е разделен на {columns} колони
fa_ir: {name} به ستون های {columns} تقسیم می شود
he_il: {name} מפוצל לעמודות {columns}
hi_in: {name} को {columns} कॉलम में विभाजित किया गया है
id_id: {name} dibagi menjadi kolom {columns}
it_it: {name} è suddiviso in colonne {columns}
kn_in: {name} ಅನ್ನು {columns} ಕಾಲಮ್‌ಗಳಾಗಿ ವಿಭಜಿಸಲಾಗಿದೆ
lv_lv: {name} ir sadalīts {columns} kolonnās
ne_np: {name} {columns} स्तम्भहरूमा विभाजित गरिएको छ
no_no: {name} er delt inn i {columns}-kolonner
or_in: {name} {columns} ସ୍ତମ୍ଭରେ ବିଭକ୍ତ |
pl_pl: {name} jest podzielony na kolumny {columns}
sk_sk: {name} je rozdelený do stĺpcov {columns}
sl_si: {name} je razdeljen na stolpce {columns}
sq_al: {name} ndahet në kolona {columns}
sr_sp: {name} је подељен на колоне {columns}
te_in: {name} {columns} నిలువు వరుసలుగా విభజించబడింది
th_th: {name} แบ่งออกเป็นคอลัมน์ {columns}
tr_tr: {name}, {columns} sütunlarına bölünmüştür
uk_ua: {name} розділено на стовпці {columns}
uz_uz: {name} {columns} ustunlariga bo'lingan
vi_vn: {name} được chia thành các cột {columns}
zh_cn: {name} 分为 {columns} 列

source: {name} moved to the main column
af_za: {name} het na die hoofkolom geskuif
bg_bg: {name} се премести в главната колона
fa_ir: {name} به ستون اصلی منتقل شد
he_il: {name} עבר לעמודה הראשית
hi_in: {name} को मुख्य कॉलम में ले जाया गया
id_id: {name} dipindahkan ke kolom utama
it_it: {name} spostato nella colonna principale
kn_in: {name} ಮುಖ್ಯ ಕಾಲಮ್‌ಗೆ ಸರಿಸಲಾಗಿದೆ
lv_lv: {name} pārvietots uz galveno kolonnu
ne_np: {name} मुख्य स्तम्भमा सारियो
no_no: {name} flyttet til hovedkolonnen
or_in: {name} ମୁଖ୍ୟ ସ୍ତମ୍ଭକୁ ଚାଲିଗଲା |
pl_pl: {name} przeniesiono do głównej kolumny
sk_sk: {name} sa presunul do hlavného stĺpca
sl_si: {name} premaknjen v glavni stolpec
sq_al: {name} u zhvendos në kolonën kryesore
sr_sp: {name} премештен у главну колону
te_in: {name} ప్రధాన నిలువు వరుసకు తరలించబడింది
th_th: {name} ย้ายไปที่คอลัมน์หลัก
tr_tr: {name} ana sütuna taşındı
uk_ua: {name} переміщено в головний стовпець
uz_uz: {name} asosiy ustunga o'tdi
vi_vn: {name} đã chuyển sang cột chính
zh_cn: {name} 移至主栏

source: {name} never prints
af_za: {name} druk nooit af nie
bg_bg: {name} никога не се отпечатва
fa_ir: {name} هرگز چاپ نمی کند
he_il: {name} אף פעם לא מדפיס
hi_in: {name} कभी प्रिंट नहीं होता
id_id: {name} tidak pernah mencetak
it_it: {name} non stampa mai
kn_in: {name} ಎಂದಿಗೂ ಮುದ್ರಿಸುವುದಿಲ್ಲ
lv_lv: {name} nekad nedrukā
ne_np: {name} कहिल्यै छाप्दैन
no_no: {name} skriver aldri ut
or_in: {name} କଦାପି ମୁଦ୍ରଣ କରେ ନାହିଁ |
pl_pl: {name} nigdy nie drukuje
sk_sk: {name} sa nikdy netlačí
sl_si: {name} se nikoli ne natisne
sq_al: {name} nuk printon kurrë
sr_sp: {name} никада не штампа
te_in: {name} ఎప్పుడూ ముద్రించదు
th_th: {name} ไม่เคยพิมพ์
tr_tr: {name} asla yazdırmıyor
uk_ua: {name} ніколи не друкується
uz_uz: {name} hech qachon chop etmaydi
vi_vn: {name} không bao giờ in
zh_cn: {name} 从不打印

source: {name} sits in the sidebar
af_za: {name} sit in die sybalk
bg_bg: {name} се намира в страничната лента
fa_ir: {name} در نوار کناری قرار دارد
he_il: {name} יושב בסרגל הצד
hi_in: {name} साइडबार में बैठता है
id_id: {name} berada di sidebar
it_it: {name} si trova nella barra laterale
kn_in: {name} ಸೈಡ್‌ಬಾರ್‌ನಲ್ಲಿ ಇರುತ್ತದೆ
lv_lv: {name} atrodas sānjoslā
ne_np: {name} साइडबारमा बस्छ
no_no: {name} sitter i sidefeltet
or_in: {name} ପାର୍ଶ୍ୱ ପଟିରେ ବସିଥାଏ |
pl_pl: {name} znajduje się na pasku bocznym
sk_sk: {name} sedí na bočnom paneli
sl_si: {name} je v stranski vrstici
sq_al: {name} ndodhet në shiritin anësor
sr_sp: {name} се налази на бочној траци
te_in: {name} సైడ్‌బార్‌లో కూర్చుంది
th_th: {name} อยู่ที่แถบด้านข้าง
tr_tr: {name} kenar çubuğunda bulunur
uk_ua: {name} знаходиться на бічній панелі
uz_uz: {name} yon panelda joylashgan
vi_vn: {name} nằm ở thanh bên
zh_cn: {name} 位于侧边栏

source: {name} uses one column
af_za: {name} gebruik een kolom
bg_bg: {name} използва една колона
fa_ir: {name} از یک ستون استفاده می کند
he_il: {name} משתמש בעמודה אחת
hi_in: {name} एक कॉलम का उपयोग करता है
id_id: {name} menggunakan satu kolom
it_it: {name} utilizza una colonna
kn_in: {name} ಒಂದು ಕಾಲಮ್ ಅನ್ನು ಬಳಸುತ್ತದೆ
lv_lv: {name} izmanto vienu kolonnu
ne_np: {name} ले एउटा स्तम्भ प्रयोग गर्दछ
no_no: {name} bruker én kolonne
or_in: {name} ଗୋଟିଏ ସ୍ତମ୍ଭ ବ୍ୟବହାର କରେ |
pl_pl: {name} wykorzystuje jedną kolumnę
sk_sk: {name} používa jeden stĺpec
sl_si: {name} uporablja en stolpec
sq_al: {name} përdor një kolonë
sr_sp: {name} користи једну колону
te_in: {name} ఒక నిలువు వరుసను ఉపయోగిస్తుంది
th_th: {name} ใช้หนึ่งคอลัมน์
tr_tr: {name} bir sütun kullanır
uk_ua: {name} використовує один стовпець
uz_uz: {name} bitta ustundan foydalanadi
vi_vn: {name} sử dụng một cột
zh_cn: {name} 使用一根立柱

source: {names} come last in the text. Most systems still find them; some don't.
af_za: {names} kom laaste in die teks. Die meeste stelsels vind hulle steeds; sommige doen nie.
bg_bg: {names} е на последно място в текста. Повечето системи все още ги намират; някои не го правят.
fa_ir: {names} در آخرین متن قرار دارد. اکثر سیستم ها هنوز آنها را پیدا می کنند. برخی نمی کنند.
he_il: {names} מגיעים למקום האחרון בטקסט. רוב המערכות עדיין מוצאות אותם; חלקם לא.
hi_in: {names} पाठ में सबसे अंत में आता है। अधिकांश सिस्टम अभी भी उन्हें ढूंढते हैं; कुछ नहीं.
id_id: {names} berada terakhir dalam teks. Kebanyakan sistem masih menemukannya; beberapa tidak.
it_it: {names} viene per ultimo nel testo. La maggior parte dei sistemi li trova ancora; alcuni no.
kn_in: {names} ಪಠ್ಯದಲ್ಲಿ ಕೊನೆಯದಾಗಿ ಬರುತ್ತದೆ. ಹೆಚ್ಚಿನ ವ್ಯವಸ್ಥೆಗಳು ಇನ್ನೂ ಅವುಗಳನ್ನು ಕಂಡುಕೊಳ್ಳುತ್ತವೆ; ಕೆಲವರು ಮಾಡುವುದಿಲ್ಲ.
lv_lv: {names} ir pēdējā vietā tekstā. Lielākā daļa sistēmu joprojām tos atrod; daži nē.
ne_np: {names} पाठमा अन्तिममा आउँछ। धेरैजसो प्रणालीहरूले अझै पनि तिनीहरूलाई फेला पार्छन्; केही गर्दैनन्।
no_no: {names} kommer sist i teksten. De fleste systemer finner dem fortsatt; noen gjør det ikke.
or_in: {names} ପାଠ୍ୟରେ ଶେଷରେ ଆସେ | ଅଧିକାଂଶ ସିଷ୍ଟମ୍ ତଥାପି ସେମାନଙ୍କୁ ଖୋଜନ୍ତି; କେତେକ କରନ୍ତି ନାହିଁ |
pl_pl: {names} znajduje się na końcu tekstu. Większość systemów nadal je znajduje; niektórzy nie.
sk_sk: {names} je v texte na poslednom mieste. Väčšina systémov ich stále nachádza; niektorí nie.
sl_si: {names} je zadnji v besedilu. Večina sistemov jih še vedno najde; nekateri ne.
sq_al: {names} janë të fundit në tekst. Shumica e sistemeve ende i gjejnë ato; disa jo.
sr_sp: {names} је последњи у тексту. Већина система их још увек проналази; неки не.
te_in: {names} వచనంలో చివరిగా వస్తుంది. చాలా సిస్టమ్‌లు ఇప్పటికీ వాటిని కనుగొంటాయి; కొన్ని చేయవు.
th_th: {names} จะอยู่ท้ายข้อความ ระบบส่วนใหญ่ยังคงค้นหามันอยู่ บางคนทำไม่ได้
tr_tr: {names} metinde en sonda gelir. Çoğu sistem hâlâ onları buluyor; bazıları bunu yapmıyor.
uk_ua: {names} стоїть останнім у тексті. Більшість систем все ще знаходять їх; деякі ні.
uz_uz: {names} matnda oxirgi oʻrinda turadi. Aksariyat tizimlar hali ham ularni topadi; ba'zilari yo'q.
vi_vn: {names} đứng cuối cùng trong văn bản. Hầu hết các hệ thống vẫn tìm thấy chúng; một số thì không.
zh_cn: {names} 在文本中排在最后。大多数系统仍然可以找到它们；有些则不然。

source: {open, plural, one {# thing to review.} other {# things to review.}}
af_za: {open, plural, one {# ding om te hersien.} other {# dinge om te hersien.}}
bg_bg: {open, plural, one {# нещо за преглед.} other {# неща за преглед.}}
fa_ir: {open, plural, one {چیزی برای بررسی #.} other {چیزهایی که باید بررسی کنید #.}}
he_il: {open, plural, one {דבר # לסקור.} other {# דברים לסקירה.}}
hi_in: {open, plural, one {# समीक्षा करने योग्य बात।} other {# समीक्षा करने योग्य बातें।}}
id_id: {open, plural, one {# hal yang perlu ditinjau.} other {# hal yang perlu ditinjau.}}
it_it: {open, plural, one {# cosa da rivedere.} other {# cose da rivedere.}}
kn_in: {open, plural, one {ಪರಿಶೀಲಿಸಲು # ವಿಷಯ.} other {ಪರಿಶೀಲಿಸಲು # ವಿಷಯಗಳು.}}
lv_lv: {open, plural, one {# lieta, kas jāpārskata.} other {# lietas, kas jāpārskata.}}
ne_np: {open, plural, one {# समीक्षा गर्न चीज।} other {# समीक्षा गर्न चीजहरू।}}
no_no: {open, plural, one {# ting å vurdere.} other {# ting å vurdere.}}
or_in: {open, plural, one {ସମୀକ୍ଷା କରିବାକୁ # ଜିନିଷ |} other {ସମୀକ୍ଷା କରିବାକୁ # ଜିନିଷଗୁଡିକ |}}
pl_pl: {open, plural, one {# rzecz do recenzji.} other {# rzeczy do przejrzenia.}}
sk_sk: {open, plural, one {# vec na preskúmanie.} other {# veci na preskúmanie.}}
sl_si: {open, plural, one {# stvar za pregled.} other {# stvari za pregled.}}
sq_al: {open, plural, one {# gjë për t'u rishikuar.} other {# gjëra për të rishikuar.}}
sr_sp: {open, plural, one {# ствар за преглед.} other {# ствари за преглед.}}
te_in: {open, plural, one {# సమీక్షించాల్సిన విషయం.} other {సమీక్షించాల్సిన # విషయాలు.}}
th_th: {open, plural, one {# ของมารีวิวครับ.} other {#ของมารีวิวครับ}}
tr_tr: {open, plural, one {# incelenecek şey.} other {# incelenecek şeyler.}}
uk_ua: {open, plural, one {#, що варто переглянути.} other {# речі для перегляду.}}
uz_uz: {open, plural, one {# narsani ko'rib chiqish kerak.} other {# ko'rib chiqiladigan narsalar.}}
vi_vn: {open, plural, one {# điều cần xem xét.} other {# những điều cần xem xét.}}
zh_cn: {open, plural, one {# 要审查的东西。} other {# 要审查的事情。}}

source: {pageCount, plural, one {# page} other {# pages}}
af_za: {pageCount, plural, one {# bladsy} other {# bladsye}}
bg_bg: {pageCount, plural, one {# страница} other {# страници}}
fa_ir: {pageCount, plural, one {صفحه #} other {صفحات #}}
he_il: {pageCount, plural, one {עמוד #} other {דפי #}}
hi_in: {pageCount, plural, one {# पेज} other {# पेज}}
id_id: {pageCount, plural, one {halaman #} other {# halaman}}
it_it: {pageCount, plural, one {Pagina #} other {# pagine}}
kn_in: {pageCount, plural, one {# ಪುಟ} other {# ಪುಟಗಳು}}
lv_lv: {pageCount, plural, one {# lapa} other {# lapas}}
ne_np: {pageCount, plural, one {# पृष्ठ} other {# पृष्ठहरू}}
no_no: {pageCount, plural, one {# side} other {# sider}}
or_in: {pageCount, plural, one {# ପୃଷ୍ଠା |} other {# ପୃଷ୍ଠାଗୁଡ଼ିକ |}}
pl_pl: {pageCount, plural, one {Strona #} other {Strony #}}
sk_sk: {pageCount, plural, one {Stránka #} other {Stránky #}}
sl_si: {pageCount, plural, one {stran #} other {# strani}}
sq_al: {pageCount, plural, one {Faqja #} other {faqet #}}
sr_sp: {pageCount, plural, one {# страница} other {# странице}}
te_in: {pageCount, plural, one {# పేజీ} other {# పేజీలు}}
th_th: {pageCount, plural, one {หน้า #} other {หน้า #}}
tr_tr: {pageCount, plural, one {# sayfası} other {# sayfaları}}
uk_ua: {pageCount, plural, one {Сторінка #} other {Сторінки #}}
uz_uz: {pageCount, plural, one {# sahifasi} other {# sahifalar}}
vi_vn: {pageCount, plural, one {trang #} other {Trang #}}
zh_cn: {pageCount, plural, one {#页面} other {#页面}}

source: {pairing} type
af_za: {pairing} tipe
bg_bg: Тип {pairing}
fa_ir: نوع {pairing}
he_il: סוג {pairing}
hi_in: {pairing} प्रकार
id_id: Tipe {pairing}
it_it: Tipo {pairing}
kn_in: {pairing} ಪ್ರಕಾರ
lv_lv: {pairing} tips
ne_np: {pairing} प्रकार
or_in: {pairing} ପ୍ରକାର |
pl_pl: Typ {pairing}
sk_sk: Typ {pairing}
sl_si: Vrsta {pairing}
sq_al: Lloji {pairing}
sr_sp: Тип {pairing}
te_in: {pairing} రకం
th_th: ประเภท {pairing}
tr_tr: {pairing} tipi
uk_ua: Тип {pairing}
uz_uz: {pairing} turi
vi_vn: Loại {pairing}
zh_cn: {pairing}型

source: {passed} of {total}
af_za: {passed} van {total}
bg_bg: {passed} от {total}
fa_ir: {passed} از {total}
he_il: {passed} של {total}
hi_in: {total} का {passed}
id_id: {passed} dari {total}
it_it: {passed} di {total}
kn_in: {total} ನ {passed}
lv_lv: {passed} no {total}
ne_np: {passed} को {total}
no_no: {passed} av {total}
or_in: {total} ର {passed} |
pl_pl: {passed} lub {total}
sk_sk: {passed} alebo {total}
sl_si: {passed} od {total}
sq_al: {passed} e {total}
sr_sp: {passed} од {total}
te_in: {total} యొక్క {passed}
th_th: {passed} ของ {total}
tr_tr: {passed} veya {total}
uk_ua: {passed} з {total}
uz_uz: {passed} ning {total}
vi_vn: {passed} của {total}
zh_cn: {passed} {total}

source: {passedRules} of {totalRules} checks pass.
af_za: {passedRules} van {totalRules} tjeks slaag.
bg_bg: {passedRules} от {totalRules} проверява успешно.
fa_ir: {passedRules} از {totalRules} چک پاس می شود.
he_il: בדיקות {passedRules} של {totalRules} עוברות.
hi_in: {totalRules} का {passedRules} चेक पास हो गया।
id_id: {passedRules} dari {totalRules} lulus cek.
it_it: I controlli {passedRules} di {totalRules} superano.
kn_in: {passedRules} ಆಫ್ {totalRules} ಚೆಕ್ ಪಾಸ್.
lv_lv: {passedRules} no {totalRules} pārbaudes ir izturētas.
ne_np: {passedRules} को {totalRules} चेक पास।
no_no: {passedRules} av {totalRules} sjekker bestått.
or_in: {totalRules} ଯାଞ୍ଚର {passedRules} ପାସ୍ |
pl_pl: {passedRules} z {totalRules} sprawdza poprawność.
sk_sk: {passedRules} z {totalRules} skontroluje úspešne.
sl_si: {passedRules} od {totalRules} preverja uspešno.
sq_al: {passedRules} e çeqeve {totalRules} kalojnë.
sr_sp: {passedRules} од {totalRules} провере пролазе.
te_in: {totalRules} చెక్‌ల పాస్‌లో {passedRules}.
th_th: {passedRules} ของ {totalRules} ตรวจสอบผ่าน
tr_tr: {totalRules}'nun {passedRules}'su kontrolleri başarılı.
uk_ua: {passedRules} або {totalRules} перевірки пройшли.
uz_uz: {passedRules} {totalRules} tekshiruvlaridan o'tadi.
vi_vn: {passedRules} của {totalRules} kiểm tra thành công.
zh_cn: {totalRules}的{passedRules}检查通过。

source: {pendingOnPage, plural, one {# proposed edit on this page · nothing changes until you accept} other {# proposed edits on this page · nothing changes until you accept}}
af_za: {pendingOnPage, plural, one {# voorgestelde wysiging op hierdie bladsy · niks verander totdat jy aanvaar nie} other {# voorgestelde wysigings op hierdie bladsy · niks verander totdat jy aanvaar nie}}
bg_bg: {pendingOnPage, plural, one {# предложена редакция на тази страница · нищо не се променя, докато не приемете} other {# предложени редакции на тази страница · нищо не се променя, докато не приемете}}
fa_ir: {pendingOnPage, plural, one {# ویرایش پیشنهادی در این صفحه را پیشنهاد کرد · تا زمانی که قبول نکنید هیچ تغییری نمی کند} other {ویرایش‌های پیشنهادی # در این صفحه · تا زمانی که نپذیرید چیزی تغییر نمی‌کند}}
he_il: {pendingOnPage, plural, one {# הציע עריכה בדף זה · שום דבר לא משתנה עד שאתה מסכים} other {# הציע עריכות בדף זה · שום דבר לא משתנה עד שאתה מסכים}}
hi_in: {pendingOnPage, plural, one {# ने इस पृष्ठ पर प्रस्तावित संपादन · जब तक आप स्वीकार नहीं करते तब तक कुछ भी नहीं बदलता} other {# ने इस पृष्ठ पर संपादन प्रस्तावित किया · जब तक आप स्वीकार नहीं करते तब तक कुछ भी नहीं बदलता}}
id_id: {pendingOnPage, plural, one {# usulan edit di halaman ini · tidak ada perubahan sampai Anda menerimanya} other {# usulan pengeditan pada halaman ini · tidak ada perubahan sampai Anda menerimanya}}
it_it: {pendingOnPage, plural, one {# modifica proposta in questa pagina · nulla cambia finché non accetti} other {# modifiche proposte in questa pagina · nulla cambia finché non accetti}}
kn_in: {pendingOnPage, plural, one {# ಈ ಪುಟದಲ್ಲಿ ಸಂಪಾದನೆಯನ್ನು ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ · ನೀವು ಒಪ್ಪಿಕೊಳ್ಳುವವರೆಗೆ ಏನೂ ಬದಲಾಗುವುದಿಲ್ಲ} other {# ಈ ಪುಟದಲ್ಲಿ ಸಂಪಾದನೆಗಳನ್ನು ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ · ನೀವು ಒಪ್ಪಿಕೊಳ್ಳುವವರೆಗೆ ಏನೂ ಬದಲಾಗುವುದಿಲ್ಲ}}
lv_lv: {pendingOnPage, plural, one {# ierosinātais labojums šajā lapā · nekas nemainās, kamēr jūs nepiekrītat} other {# ierosināja labojumus šajā lapā · nekas nemainās, kamēr jūs nepiekrītat}}
ne_np: {pendingOnPage, plural, one {यस पृष्ठमा # प्रस्तावित सम्पादन · तपाईंले स्वीकार नगरेसम्म केही परिवर्तन हुँदैन} other {यस पृष्ठमा # प्रस्तावित सम्पादनहरू · तपाईंले स्वीकार नगरेसम्म केही परिवर्तन हुँदैन}}
no_no: {pendingOnPage, plural, one {# foreslått redigering på denne siden · ingenting endres før du godtar} other {# foreslåtte endringer på denne siden · ingenting endres før du godtar}}
or_in: {pendingOnPage, plural, one {# ଏହି ପୃଷ୍ଠାରେ ସମ୍ପାଦନା ପ୍ରସ୍ତାବିତ · ଆପଣ ଗ୍ରହଣ ନକରିବା ପର୍ଯ୍ୟନ୍ତ କିଛି ପରିବର୍ତ୍ତନ ହୁଏ ନାହିଁ |} other {# ଏହି ପୃଷ୍ଠାରେ ପ୍ରସ୍ତାବିତ ସମ୍ପାଦନା · ଆପଣ ଗ୍ରହଣ ନକରିବା ପର୍ଯ୍ୟନ୍ତ କିଛି ପରିବର୍ତ୍ତନ ହୁଏ ନାହିଁ |}}
pl_pl: {pendingOnPage, plural, one {# zaproponowało edycję tej strony · nic się nie zmieni, dopóki nie zaakceptujesz} other {# zaproponował zmiany na tej stronie · nic się nie zmienia, dopóki nie zaakceptujesz}}
sk_sk: {pendingOnPage, plural, one {# navrhovanú úpravu na tejto stránke · kým neprijmete, nič sa nezmení} other {# navrhované úpravy na tejto stránke · kým ich neprijmete, nič sa nezmení}}
sl_si: {pendingOnPage, plural, one {# predlagano urejanje na tej strani · nič se ne spremeni, dokler ne sprejmete} other {# predlagana urejanja na tej strani · nič se ne spremeni, dokler ne sprejmete}}
sq_al: {pendingOnPage, plural, one {# propozoi modifikim në këtë faqe · asgjë nuk ndryshon derisa të pranoni} other {# propozoi modifikime në këtë faqe · asgjë nuk ndryshon derisa të pranoni}}
sr_sp: {pendingOnPage, plural, one {# је предложио измену на овој страници · ништа се не мења док не прихватите} other {# је предложио измене на овој страници · ништа се не мења док не прихватите}}
te_in: {pendingOnPage, plural, one {# ఈ పేజీలో ప్రతిపాదిత సవరణ · మీరు అంగీకరించే వరకు ఏమీ మారదు} other {# ఈ పేజీలో ప్రతిపాదిత సవరణలు · మీరు అంగీకరించే వరకు ఏమీ మారదు}}
th_th: {pendingOnPage, plural, one {# เสนอให้แก้ไขในหน้านี้ · ไม่มีอะไรเปลี่ยนแปลงจนกว่าคุณจะยอมรับ} other {# เสนอการแก้ไขในหน้านี้ · ไม่มีอะไรเปลี่ยนแปลงจนกว่าคุณจะยอมรับ}}
tr_tr: {pendingOnPage, plural, one {# bu sayfada düzenleme yapılmasını önerdi · siz kabul edene kadar hiçbir şey değişmez} other {# bu sayfada önerilen düzenlemeler · siz kabul edene kadar hiçbir şey değişmez}}
uk_ua: {pendingOnPage, plural, one {# запропонована правка на цій сторінці · нічого не зміниться, доки ви не приймете} other {# запропоновані зміни на цій сторінці · нічого не зміниться, доки ви не приймете}}
uz_uz: {pendingOnPage, plural, one {# ushbu sahifada taklif qilingan tahrir · Siz qabul qilmaguningizcha hech narsa o'zgarmaydi} other {# ushbu sahifada taklif qilingan tahrirlar · siz qabul qilmaguningizcha hech narsa o'zgarmaydi}}
vi_vn: {pendingOnPage, plural, one {# đề xuất chỉnh sửa trên trang này · không có gì thay đổi cho đến khi bạn chấp nhận} other {# đề xuất chỉnh sửa trên trang này · không có gì thay đổi cho đến khi bạn chấp nhận}}
zh_cn: {pendingOnPage, plural, one {# 建议在此页面进行编辑 · 在您接受之前不会发生任何变化} other {# 在此页面上建议的编辑 · 在您接受之前不会发生任何变化}}

source: {proposed, plural, one {# proposed} other {# proposed}}
af_za: {proposed, plural, one {# voorgestel} other {# voorgestel}}
bg_bg: {proposed, plural, one {# предложено} other {# предложено}}
fa_ir: {proposed, plural, one {# پیشنهاد شده است} other {# پیشنهاد شده است}}
he_il: {proposed, plural, one {# מוצע} other {# מוצע}}
hi_in: {proposed, plural, one {# प्रस्तावित} other {# प्रस्तावित}}
id_id: {proposed, plural, one {# diusulkan} other {# diusulkan}}
it_it: {proposed, plural, one {# proposto} other {# proposto}}
kn_in: {proposed, plural, one {# ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ} other {# ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ}}
lv_lv: {proposed, plural, one {Piedāvātais #} other {Piedāvātais #}}
ne_np: {proposed, plural, one {# प्रस्तावित} other {# प्रस्तावित}}
no_no: {proposed, plural, one {# foreslått} other {# foreslått}}
or_in: {proposed, plural, one {# ପ୍ରସ୍ତାବିତ |} other {# ପ୍ରସ୍ତାବିତ |}}
pl_pl: {proposed, plural, one {Zaproponowano #} other {Zaproponowano #}}
sk_sk: {proposed, plural, one {Navrhnuté #} other {Navrhnuté #}}
sl_si: {proposed, plural, one {Predlagano #} other {Predlagano #}}
sq_al: {proposed, plural, one {# propozuar} other {# propozuar}}
sr_sp: {proposed, plural, one {Предложено #} other {Предложено #}}
te_in: {proposed, plural, one {# ప్రతిపాదించబడింది} other {# ప్రతిపాదించబడింది}}
th_th: {proposed, plural, one {# เสนอ} other {# เสนอ}}
tr_tr: {proposed, plural, one {# önerildi} other {# önerildi}}
uk_ua: {proposed, plural, one {Запропоновано #} other {Запропоновано #}}
uz_uz: {proposed, plural, one {# taklif qilingan} other {# taklif qilingan}}
vi_vn: {proposed, plural, one {đề xuất #} other {đề xuất #}}
zh_cn: {proposed, plural, one {# 提议} other {# 提议}}

source: {sections, plural, one {# section} other {# sections}}
af_za: {sections, plural, one {# afdeling} other {# afdelings}}
bg_bg: {sections, plural, one {Раздел #} other {# секции}}
fa_ir: {sections, plural, one {بخش #} other {بخش های #}}
he_il: {sections, plural, one {סעיף #} other {קטעי #}}
hi_in: {sections, plural, one {# अनुभाग} other {# अनुभाग}}
id_id: {sections, plural, one {Bagian #} other {Bagian #}}
it_it: {sections, plural, one {Sezione #} other {Sezioni #}}
kn_in: {sections, plural, one {# ವಿಭಾಗ} other {# ವಿಭಾಗಗಳು}}
lv_lv: {sections, plural, one {# sadaļa} other {# sekcijas}}
ne_np: {sections, plural, one {# खण्ड} other {# खण्डहरू}}
no_no: {sections, plural, one {# seksjon} other {# seksjoner}}
or_in: {sections, plural, one {# ବିଭାଗ |} other {# ବିଭାଗଗୁଡିକ |}}
pl_pl: {sections, plural, one {Sekcja #} other {Sekcje #}}
sk_sk: {sections, plural, one {Sekcia #} other {Sekcie #}}
sl_si: {sections, plural, one {razdelek #} other {Odseki #}}
sq_al: {sections, plural, one {Seksioni #} other {Seksionet #}}
sr_sp: {sections, plural, one {# секција} other {# секције}}
te_in: {sections, plural, one {# విభాగం} other {# విభాగాలు}}
th_th: {sections, plural, one {ส่วน #} other {ส่วน #}}
tr_tr: {sections, plural, one {# bölümü} other {# bölümleri}}
uk_ua: {sections, plural, one {Розділ #} other {Розділи #}}
uz_uz: {sections, plural, one {# bo'limi} other {# bo'limlari}}
vi_vn: {sections, plural, one {Phần #} other {Phần #}}
zh_cn: {sections, plural, one {#款} other {#款}}

source: {since, plural, =0 {since today} one {for # day} other {for # days}}
af_za: {since, plural, =0 {sedert vandag} one {vir # dag} other {vir # dae}}
bg_bg: {since, plural, =0 {от днес} one {за ден #} other {за # дни}}
fa_ir: {since, plural, =0 {از امروز} one {برای روز #} other {برای روز #}}
he_il: {since, plural, =0 {מאז היום} one {ליום #} other {עבור # ימים}}
hi_in: {since, plural, =0 {आज से} one {# दिन के लिए} other {# दिनों के लिए}}
id_id: {since, plural, =0 {sejak hari ini} one {untuk hari #} other {selama # hari}}
it_it: {since, plural, =0 {da oggi} one {per il giorno #} other {per # giorni}}
kn_in: {since, plural, =0 {ಇಂದಿನಿಂದ} one {# ದಿನಕ್ಕೆ} other {# ದಿನಗಳವರೆಗೆ}}
lv_lv: {since, plural, =0 {kopš šodienas} one {# dienai} other {# dienām}}
ne_np: {since, plural, =0 {आज देखि} one {# दिनको लागि} other {# दिनहरूको लागि}}
no_no: {since, plural, =0 {siden i dag} one {for # dag} other {for # dager}}
or_in: {since, plural, =0 {ଆଜିଠାରୁ} one {# ଦିନ ପାଇଁ |} other {# ଦିନ ପାଇଁ |}}
pl_pl: {since, plural, =0 {od dzisiaj} one {dla dnia #} other {przez dni #}}
sk_sk: {since, plural, =0 {od dnes} one {za deň #} other {na # dní}}
sl_si: {since, plural, =0 {od danes} one {za # dan} other {za # dni}}
sq_al: {since, plural, =0 {që nga sot} one {për ditën #} other {për # ditë}}
sr_sp: {since, plural, =0 {од данас} one {за # дан} other {за # дана}}
te_in: {since, plural, =0 {నేటి నుండి} one {# రోజు కోసం} other {# రోజులకు}}
th_th: {since, plural, =0 {ตั้งแต่วันนี้} one {สำหรับวัน #} other {สำหรับ # วัน}}
tr_tr: {since, plural, =0 {bugünden beri} one {# günü için} other {# günleri için}}
uk_ua: {since, plural, =0 {з сьогоднішнього дня} one {за день #} other {протягом # днів}}
uz_uz: {since, plural, =0 {bugundan beri} one {# kuni uchun} other {# kunlar uchun}}
vi_vn: {since, plural, =0 {kể từ hôm nay} one {cho ngày #} other {trong # ngày}}
zh_cn: {since, plural, =0 {从今天起} one {# 日} other {# 天}}

source: {size} pt
bg_bg: {size} т
hi_in: {size} पीटी
it_it: {size} punto
pl_pl: {size} pkt
sk_sk: {size} bod
sl_si: {size} tč
sr_sp: {size} пт
th_th: {size} พอยต์
tr_tr: {size} nokta
uk_ua: {size} пт
vi_vn: {size} điểm
