Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Start typing, or draft from what we know: your resume.
af_za: Begin tik, of teken uit wat ons weet: jou CV.
bg_bg: Започнете да пишете или чернова от това, което знаем: вашето резюме.
fa_ir: شروع به تایپ کردن کنید، یا از آنچه ما می دانیم پیش نویس کنید: رزومه شما.
he_il: התחל להקליד, או טיוטה ממה שאנחנו יודעים: קורות החיים שלך.
hi_in: टाइप करना शुरू करें, या जो हम जानते हैं उससे ड्राफ्ट करें: आपका बायोडाटा।
id_id: Mulailah mengetik, atau membuat draf dari apa yang kami ketahui: resume Anda.
it_it: Inizia a digitare o abbozza ciò che sappiamo: il tuo curriculum.
kn_in: ಟೈಪ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ ಅಥವಾ ನಮಗೆ ತಿಳಿದಿರುವ ವಿಷಯದಿಂದ ಡ್ರಾಫ್ಟ್ ಮಾಡಿ: ನಿಮ್ಮ ರೆಸ್ಯೂಮ್.
lv_lv: Sāciet rakstīt vai izveidojiet melnrakstu no tā, ko mēs zinām: jūsu CV.
ne_np: टाइप गर्न सुरु गर्नुहोस्, वा हामीलाई थाहा भएको कुराबाट मस्यौदा बनाउनुहोस्: तपाईंको रिजुमे।
no_no: Begynn å skrive, eller utkast fra det vi vet: din CV.
or_in: ଆମେ ଜାଣୁ ଯାହା ଟାଇପିଂ ଆରମ୍ଭ କର, କିମ୍ବା ଡ୍ରାଫ୍ଟ ଆରମ୍ଭ କର: ତୁମର ରେଜୁମ୍ |
pl_pl: Zacznij pisać lub szkicuj na podstawie tego, co znamy: swojego CV.
sk_sk: Začnite písať alebo píšte z toho, čo poznáme: zo svojho životopisu.
sl_si: Začnite tipkati ali osnutek tega, kar vemo: vašega življenjepisa.
sq_al: Filloni të shkruani ose hartoni nga ajo që dimë: CV-ja juaj.
sr_sp: Почните да куцате или нацртајте на основу онога што знамо: вашег резимеа.
te_in: టైప్ చేయడం ప్రారంభించండి లేదా మాకు తెలిసిన వాటి నుండి డ్రాఫ్ట్ చేయండి: మీ రెజ్యూమ్.
th_th: เริ่มพิมพ์หรือร่างจากสิ่งที่เรารู้: ประวัติย่อของคุณ
tr_tr: Yazmaya başlayın veya bildiğimiz şeyden taslak hazırlayın: özgeçmişiniz.
uk_ua: Почніть вводити або начеркнути те, що ми знаємо: ваше резюме.
uz_uz: Yozishni boshlang yoki biz bilgan narsadan qoralama yozing: rezyumeingiz.
vi_vn: Bắt đầu nhập hoặc soạn thảo từ những gì chúng tôi biết: sơ yếu lý lịch của bạn.
zh_cn: 开始打字，或者根据我们所知道的内容起草：您的简历。

source: Start typing. To draft one, link a resume or an application first.
af_za: Begin tik. Om een ​​op te stel, koppel eers 'n CV of 'n werksaansoek.
bg_bg: Започнете да пишете. За да изготвите такъв, първо свържете автобиография или заявление за работа.
fa_ir: شروع به تایپ کنید. برای پیش‌نویس، ابتدا یک رزومه یا یک درخواست شغلی را پیوند دهید.
he_il: התחל להקליד. כדי לנסח אחד, קשר קודם כל קורות חיים או בקשה לעבודה.
hi_in: टाइप करना प्रारंभ करें. किसी का मसौदा तैयार करने के लिए, पहले एक बायोडाटा या नौकरी आवेदन लिंक करें।
id_id: Mulailah mengetik. Untuk membuat drafnya, tautkan resume atau lamaran pekerjaan terlebih dahulu.
it_it: Inizia a digitare. Per redigerne uno, collega prima un curriculum o una domanda di lavoro.
kn_in: ಟೈಪ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ. ಒಂದನ್ನು ಡ್ರಾಫ್ಟ್ ಮಾಡಲು, ಮೊದಲು ರೆಸ್ಯೂಮ್ ಅಥವಾ ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಲಿಂಕ್ ಮಾಡಿ.
lv_lv: Sāciet rakstīt. Lai to sagatavotu, vispirms izveidojiet saiti ar CV vai darba pieteikumu.
ne_np: टाइप गर्न सुरु गर्नुहोस्। एउटा मस्यौदा बनाउनको लागि, पहिले रिजुमे वा जागिरको आवेदन लिङ्क गर्नुहोस्।
no_no: Begynn å skrive. For å lage et utkast, koble til en CV eller en jobbsøknad først.
or_in: ଟାଇପ୍ କରିବା ଆରମ୍ଭ କରନ୍ତୁ | ଗୋଟିଏ ଡ୍ରାଫ୍ଟ କରିବାକୁ, ପ୍ରଥମେ ଏକ ରେଜୁମ୍ କିମ୍ବା ଏକ ଚାକିରି ପ୍ରୟୋଗକୁ ଲିଙ୍କ୍ କରନ୍ତୁ |
pl_pl: Zacznij pisać. Aby go sporządzić, najpierw połącz życiorys lub podanie o pracę.
sk_sk: Začnite písať. Ak ho chcete navrhnúť, najprv prepojte životopis alebo žiadosť o zamestnanie.
sl_si: Začni tipkati. Če ga želite sestaviti, najprej povežite življenjepis ali prošnjo za zaposlitev.
sq_al: Filloni të shkruani. Për të hartuar një, lidhni fillimisht një CV ose një aplikim për punë.
sr_sp: Почните да куцате. Да бисте га саставили, прво повежите резиме или пријаву за посао.
te_in: టైప్ చేయడం ప్రారంభించండి. డ్రాఫ్ట్ చేయడానికి, ముందుగా రెజ్యూమ్ లేదా జాబ్ అప్లికేషన్‌ని లింక్ చేయండి.
th_th: เริ่มพิมพ์ หากต้องการร่างจดหมาย ให้เชื่อมโยงประวัติย่อหรือใบสมัครงานก่อน
tr_tr: Yazmaya başlayın. Bir taslak hazırlamak için önce bir özgeçmiş veya iş başvurusu bağlayın.
uk_ua: Почніть друкувати. Щоб скласти його, спершу прив’яжіть резюме або заявку на роботу.
uz_uz: Yozishni boshlang. Loyihani tuzish uchun avval rezyume yoki ishga arizani havola qiling.
vi_vn: Bắt đầu gõ. Để soạn thảo một bản, trước tiên hãy liên kết một bản lý lịch hoặc đơn xin việc.
zh_cn: 开始打字。要起草一份，请先链接简历或工作申请。

source: Start with the sections most resumes have.
af_za: Begin met die afdelings wat die meeste CV's het.
bg_bg: Започнете с разделите, които повечето автобиографии имат.
fa_ir: با بخش هایی شروع کنید که اکثر رزومه ها دارند.
he_il: התחל עם הסעיפים שיש לרוב קורות החיים.
hi_in: उन अनुभागों से प्रारंभ करें जो अधिकांश बायोडाटा में होते हैं।
id_id: Mulailah dengan bagian yang dimiliki sebagian besar resume.
it_it: Inizia con le sezioni presenti nella maggior parte dei curriculum.
kn_in: ಹೆಚ್ಚಿನ ರೆಸ್ಯೂಮೆಗಳು ಹೊಂದಿರುವ ವಿಭಾಗಗಳೊಂದಿಗೆ ಪ್ರಾರಂಭಿಸಿ.
lv_lv: Sāciet ar sadaļām, kas ir lielākajā daļā CV.
ne_np: धेरैजसो रिज्युमेहरू भएका खण्डहरूबाट सुरु गर्नुहोस्।
no_no: Start med seksjonene de fleste CV'er har.
or_in: ଅଧିକାଂଶ ରେଜୁମସ୍ ଥିବା ବିଭାଗଗୁଡିକ ସହିତ ଆରମ୍ଭ କରନ୍ତୁ |
pl_pl: Zacznij od sekcji, które zawiera większość CV.
sk_sk: Začnite s časťami, ktoré má väčšina životopisov.
sl_si: Začnite z razdelki, ki jih ima večina življenjepisov.
sq_al: Filloni me seksionet që kanë shumica e rezymeve.
sr_sp: Почните са одељцима које већина резимеа има.
te_in: చాలా రెజ్యూమెలు కలిగి ఉన్న విభాగాలతో ప్రారంభించండి.
th_th: เริ่มต้นด้วยส่วนต่างๆ ที่เรซูเม่ส่วนใหญ่มี
tr_tr: Çoğu özgeçmişin sahip olduğu bölümlerle başlayın.
uk_ua: Почніть із тих розділів, які є в більшості резюме.
uz_uz: Ko'pgina rezyumelar mavjud bo'limlardan boshlang.
vi_vn: Bắt đầu với những phần mà hầu hết các bản lý lịch đều có.
zh_cn: 从大多数简历都有的部分开始。

source: Statistics
af_za: Statistiek
bg_bg: Статистика
fa_ir: آمارها
he_il: סטטיסטיקה
hi_in: आंकड़े
id_id: Statistik
it_it: Statistiche
km_kh: ស្ថិតិ
kn_in: ಅಂಕಿಅಂಶಗಳು
lv_lv: Statistika
ml_in: സ്റ്റാറ്റിസ്റ്റിക്സ്
ne_np: तथ्याङ्क (Statistics)
no_no: Statistikk
or_in: ସଂଖ୍ୟାତ୍ମକ ତଥ୍ୟ
pl_pl: Statystyki
sk_sk: Štatistiky
sl_si: Statistika
sq_al: Statistikat
sr_sp: Статистика
te_in: స్టాటిస్టిక్స్
th_th: สถิติ
tr_tr: İstatistikler
uk_ua: Статистика
uz_uz: Statistika
vi_vn: Thống kê
zh_cn: 统计数据

source: Stay
af_za: Bly
bg_bg: Остани
fa_ir: ماندن
he_il: הישאר
hi_in: रहें
id_id: Tetap
it_it: Rimani
km_kh: ស្ថិត
kn_in: ಇರಿ
lv_lv: Palikt
ml_in: തുടരുക
ne_np: रहनुहोस्
no_no: Bli
or_in: ରୁହନ୍ତୁ
pl_pl: Zostań
sk_sk: Zostať
sl_si: Ostani
sq_al: Qëndro
sr_sp: Остани
te_in: ఉండు
th_th: อยู่ต่อ
tr_tr: Kal
uk_ua: Залишитись
uz_uz: Qolish
vi_vn: Ở lại
zh_cn: 留下

source: Stay here
af_za: Bly hier
bg_bg: Остани тук
fa_ir: اینجا بمان
he_il: הישאר כאן
hi_in: यहाँ रहें
id_id: Tetap di sini
it_it: Resta qui
kn_in: ಇಲ್ಲೇ ಇರು
lv_lv: Paliec šeit
ne_np: यहाँ बस्नुहोस्
no_no: Bli her
or_in: ଏଠାରେ ରୁହ |
pl_pl: Zostań tutaj
sk_sk: Zostaň tu
sl_si: Ostani tukaj
sq_al: Qëndro këtu
sr_sp: Остани овде
te_in: ఇక్కడే ఉండు
th_th: อยู่ที่นี่
tr_tr: Burada kal
uk_ua: Залишайся тут
uz_uz: Shu yerda qoling
vi_vn: Ở lại đây
zh_cn: 留在这里

source: Still {pages} pages at 9 pt. Hide a section or shorten entries.
af_za: Nog {pages} bladsye op 9 pt. Versteek 'n afdeling of verkort inskrywings.
bg_bg: Все още {pages} страници на 9 pt. Скрийте раздел или съкратете записите.
fa_ir: هنوز صفحات {pages} در 9 نقطه. یک بخش را مخفی کنید یا ورودی ها را کوتاه کنید.
he_il: עדיין עמודי {pages} ב-9 נקודות. הסתר קטע או קצר ערכים.
hi_in: फिर भी {pages} पेज 9 बजे। किसी अनुभाग को छुपाएं या प्रविष्टियों को छोटा करें.
id_id: Masih halaman {pages} dengan ukuran 9 pt. Sembunyikan bagian atau persingkat entri.
it_it: Ancora pagine {pages} a 9 pt. Nascondere una sezione o abbreviare le voci.
kn_in: ಇನ್ನೂ 9 pt ನಲ್ಲಿ {pages} ಪುಟಗಳು. ವಿಭಾಗವನ್ನು ಮರೆಮಾಡಿ ಅಥವಾ ನಮೂದುಗಳನ್ನು ಕಡಿಮೆ ಮಾಡಿ.
lv_lv: Joprojām {pages} lapas ar 9 punktiem. Slēpt sadaļu vai saīsināt ierakstus.
ne_np: अझै {pages} पृष्ठहरू 9 pt मा। खण्ड लुकाउनुहोस् वा प्रविष्टिहरू छोटो पार्नुहोस्।
no_no: Fortsatt {pages}-sider på 9 pt. Skjul en del eller forkort oppføringer.
or_in: ତଥାପି 9 pt ରେ {pages} ପୃଷ୍ଠାଗୁଡ଼ିକ | ଏକ ବିଭାଗ ଲୁଚାନ୍ତୁ କିମ୍ବା ଏଣ୍ଟ୍ରିଗୁଡ଼ିକୁ ଛୋଟ କରନ୍ତୁ |
pl_pl: Nadal strony {pages} w rozdzielczości 9 pkt. Ukryj sekcję lub skróć wpisy.
sk_sk: Stále strany {pages} pri 9 bodoch. Skryť sekciu alebo skráťte záznamy.
sl_si: Še vedno strani {pages} pri 9 pt. Skrijte razdelek ali skrajšajte vnose.
sq_al: Ende faqe {pages} në 9 pt. Fshihni një seksion ose shkurtoni hyrjet.
sr_sp: И даље {pages} странице на 9 пт. Сакријте одељак или скратите уносе.
te_in: ఇప్పటికీ 9 pt వద్ద {pages} పేజీలు. విభాగాన్ని దాచండి లేదా ఎంట్రీలను తగ్గించండి.
th_th: ยังคงเป็นหน้า {pages} ที่ 9 พอยต์ ซ่อนส่วนหรือย่อรายการ
tr_tr: Hala {pages} sayfalar 9 puntoda. Bir bölümü gizleyin veya girişleri kısaltın.
uk_ua: Нерухомі сторінки {pages} на 9 пт. Приховати розділ або скоротити записи.
uz_uz: Hali ham {pages} sahifalari 9 pt. Bo'limni yashiring yoki yozuvlarni qisqartiring.
vi_vn: Vẫn là trang {pages} ở mức 9 pt. Ẩn một phần hoặc rút ngắn các mục.
zh_cn: 仍然是 {pages} 页，位于 9 点。隐藏部分或缩短条目。

source: Stop
bg_bg: Спрете
fa_ir: توقف کنید
he_il: לְהַפְסִיק
hi_in: रुकना
id_id: Berhenti
it_it: Fermare
kn_in: ನಿಲ್ಲಿಸು
lv_lv: Apturēt
ne_np: रोक्नुहोस्
no_no: Stoppe
or_in: ବନ୍ଦ କର |
pl_pl: Zatrzymywać się
sk_sk: Zastaviť
sq_al: Ndalo
sr_sp: Стани
te_in: ఆపు
th_th: หยุด
tr_tr: Durmak
uk_ua: СТІЙ
vi_vn: Dừng lại
zh_cn: 停止

source: Stopped. No edits were proposed.
af_za: Gestop. Geen wysigings is voorgestel nie.
bg_bg: Спряно. Не бяха предложени редакции.
fa_ir: متوقف شد. هیچ ویرایشی پیشنهاد نشد.
he_il: נֶעצָר. לא הוצעו עריכות.
hi_in: रुक गया. कोई संपादन प्रस्तावित नहीं किया गया.
id_id: Berhenti. Tidak ada pengeditan yang diusulkan.
it_it: Fermato. Non è stata proposta alcuna modifica.
kn_in: ನಿಲ್ಲಿಸಿದೆ. ಯಾವುದೇ ಸಂಪಾದನೆಗಳನ್ನು ಪ್ರಸ್ತಾಪಿಸಲಾಗಿಲ್ಲ.
lv_lv: Apstājās. Netika piedāvāti labojumi.
ne_np: रोकियो। कुनै सम्पादन प्रस्तावित थिएन।
no_no: Stoppet. Ingen endringer ble foreslått.
or_in: ବନ୍ଦ କ No ଣସି ସମ୍ପାଦନା ପ୍ରସ୍ତାବ ଦିଆଯାଇନଥିଲା |
pl_pl: Zatrzymany. Nie zaproponowano żadnych zmian.
sk_sk: Zastavené. Neboli navrhnuté žiadne úpravy.
sl_si: ustavil. Predlagane niso bile nobene spremembe.
sq_al: Ndaloi. Asnjë modifikim nuk u propozua.
sr_sp: Заустављено. Нису предложене никакве измене.
te_in: ఆగిపోయింది. సవరణలు ఏవీ ప్రతిపాదించబడలేదు.
th_th: หยุดแล้ว ไม่มีการเสนอการแก้ไข
tr_tr: Durdu. Hiçbir düzenleme önerilmedi.
uk_ua: Зупинився. Не було запропоновано жодних змін.
uz_uz: To'xtatildi. Hech qanday tahrir taklif qilinmadi.
vi_vn: Đã dừng lại. Không có chỉnh sửa nào được đề xuất.
zh_cn: 停了。没有提出任何修改建议。

source: Stronger verb
af_za: Sterker werkwoord
bg_bg: По-силен глагол
fa_ir: فعل قوی تر
he_il: פועל חזק יותר
hi_in: अधिक सशक्त क्रिया
id_id: Kata kerja yang lebih kuat
it_it: Verbo più forte
kn_in: ಬಲವಾದ ಕ್ರಿಯಾಪದ
lv_lv: Spēcīgāks darbības vārds
ne_np: बलियो क्रिया
no_no: Sterkere verb
or_in: ଶକ୍ତିଶାଳୀ କ୍ରିୟା
pl_pl: Silniejszy czasownik
sk_sk: Silnejšie sloveso
sl_si: Močnejši glagol
sq_al: Folje më e fortë
sr_sp: Јачи глагол
te_in: బలమైన క్రియ
th_th: กริยาที่แข็งแกร่งยิ่งขึ้น
tr_tr: Daha güçlü fiil
uk_ua: Сильніше дієслово
uz_uz: Kuchliroq fe'l
vi_vn: Động từ mạnh hơn
zh_cn: 更强的动词

source: Stylesheet editor
af_za: Stylbladredigeerder
bg_bg: Редактор на стилови листове
fa_ir: ویرایشگر استایل‌شیت
he_il: עורך גיליון סגנונות
hi_in: स्टाइलशीट संपादक
id_id: Editor lembar gaya
it_it: Editor di fogli di stile
km_kh: កម្មវិធីនិពន្ធសន្លឹករចនាប័ទ្ម
kn_in: ಸ್ಟೈಲ್‌ಶೀಟ್ ಸಂಪಾದಕ
lv_lv: Stilu lapu redaktors
ml_in: സ്റ്റൈൽഷീറ്റ് എഡിറ്റർ
ne_np: स्टाइलसिट सम्पादक
no_no: Stilarkredigeringsprogram
or_in: ଷ୍ଟାଇଲସିଟ୍ ଏଡିଟର୍
pl_pl: Edytor arkuszy stylów
sk_sk: Editor štýlov
sl_si: Urejevalnik slogovnih predlog
sq_al: Redaktuesi i fletës së stilit
sr_sp: Уређивач стилских листова
te_in: స్టైల్‌షీట్ ఎడిటర్
th_th: ตัวแก้ไขสไตล์ชีต
tr_tr: Stil sayfası düzenleyici
uk_ua: Редактор таблиць стилів
uz_uz: Uslublar jadvali muharriri
vi_vn: Trình chỉnh sửa bảng định kiểu
zh_cn: 样式表编辑器

source: Submitted attached cover letter: {0}
af_za: Ingediende aangehegte dekbrief: {0}
bg_bg: Изпратено приложено мотивационно писмо: {0}
fa_ir: نامه ضمیمه ارسال شده: {0}
he_il: הוגש מכתב נלווה מצורף: {0}
hi_in: संलग्न कवर लेटर प्रस्तुत किया गया: {0}
id_id: Surat lamaran terlampir diserahkan: {0}
it_it: Lettera di accompagnamento allegata inviata: {0}
kn_in: ಲಗತ್ತಿಸಲಾದ ಕವರ್ ಲೆಟರ್ ಅನ್ನು ಸಲ್ಲಿಸಲಾಗಿದೆ: {0}
lv_lv: Iesūtīta pievienotā pavadvēstule: {0}
ne_np: पेस गरिएको संलग्न कभर लेटर: {0}
no_no: Sendt vedlagt følgebrev: {0}
or_in: ଦାଖଲ ସଂଲଗ୍ନ କଭର ଚିଠି: {0} |
pl_pl: Przesłano załączony list motywacyjny: {0}
sk_sk: Priložený sprievodný list: {0}
sl_si: Poslano priloženo spremno pismo: {0}
sq_al: Letër motivuese e dorëzuar: {0}
sr_sp: Достављено пропратно писмо у прилогу: {0}
te_in: జతచేయబడిన కవర్ లేఖను సమర్పించారు: {0}
th_th: ส่งจดหมายปะหน้าที่แนบมาด้วย: {0}
tr_tr: Ekte gönderilen ön yazı: {0}
uk_ua: Надіслано вкладений супровідний лист: {0}
uz_uz: Taqdim etilgan ilova xati: {0}
vi_vn: Đã gửi thư xin việc đính kèm: {0}
zh_cn: 提交附求职信：{0}

source: Submitted attached resume: {0}
af_za: Aangehegte CV ingedien: {0}
bg_bg: Изпратено прикачено резюме: {0}
fa_ir: رزومه ضمیمه ارسال شده: {0}
he_il: הוגשה קורות חיים מצורפים: {0}
hi_in: संलग्न बायोडाटा प्रस्तुत किया गया: {0}
id_id: Resume terlampir yang dikirimkan: {0}
it_it: Curriculum vitae allegato inviato: {0}
kn_in: ಲಗತ್ತಿಸಲಾದ ರೆಸ್ಯೂಮೆಯನ್ನು ಸಲ್ಲಿಸಲಾಗಿದೆ: {0}
lv_lv: Iesniegts pievienotais CV: {0}
ne_np: पेश गरिएको संलग्न रिजुमे: {0}
no_no: Sendt vedlagt CV: {0}
or_in: ଦାଖଲ ସଂଲଗ୍ନ ରେଜୁମ୍: {0} |
pl_pl: Przesłano załączone CV: {0}
sk_sk: Predložené priložené resumé: {0}
sl_si: Oddan pripet življenjepis: {0}
sq_al: CV e dorëzuar bashkëngjitur: {0}
sr_sp: Приложени резиме: {0}
te_in: జోడించిన రెజ్యూమే సమర్పించబడింది: {0}
th_th: ส่งประวัติย่อที่แนบมาด้วย: {0}
tr_tr: Ekte gönderilen özgeçmiş: {0}
uk_ua: Додано резюме: {0}
uz_uz: Taqdim etilgan rezyume: {0}
vi_vn: Đã gửi sơ yếu lý lịch đính kèm: {0}
zh_cn: 提交的附简历：{0}

source: Suggest again
af_za: Stel weer voor
bg_bg: Предложете отново
fa_ir: دوباره پیشنهاد کنید
he_il: תציע שוב
hi_in: पुनः सुझाव दें
id_id: Sarankan lagi
it_it: Suggeriscilo di nuovo
kn_in: ಮತ್ತೊಮ್ಮೆ ಸೂಚಿಸಿ
lv_lv: Iesaki vēlreiz
ne_np: फेरि सुझाव दिनुहोस्
no_no: Foreslå igjen
or_in: ପୁନର୍ବାର ପରାମର୍ଶ ଦିଅନ୍ତୁ |
pl_pl: Zaproponuj ponownie
sk_sk: Navrhnite znova
sl_si: Ponovno predlagaj
sq_al: Sugjeroni përsëri
sr_sp: Предложи поново
te_in: మళ్లీ సూచించండి
th_th: แนะนำอีกครั้งครับ
tr_tr: Tekrar öner
uk_ua: Запропонуйте знову
uz_uz: Yana taklif qiling
vi_vn: Đề xuất lại
zh_cn: 再次建议

source: Suggested from the source and the job. Change it anytime.
af_za: Voorgestel uit die bron en die werk. Verander dit enige tyd.
bg_bg: Предложено от източника и работата. Променете го по всяко време.
fa_ir: پیشنهاد از منبع و شغل. در هر زمان آن را تغییر دهید.
he_il: מוצע מהמקור ומהעבודה. שנה את זה בכל עת.
hi_in: स्रोत और कार्य से सुझाव दिया गया। इसे कभी भी बदल लें.
id_id: Disarankan dari sumber dan pekerjaan. Ubah kapan saja.
it_it: Suggerito dalla fonte e dal lavoro. Cambialo in qualsiasi momento.
kn_in: ಮೂಲ ಮತ್ತು ಉದ್ಯೋಗದಿಂದ ಸೂಚಿಸಲಾಗಿದೆ. ಅದನ್ನು ಯಾವಾಗ ಬೇಕಾದರೂ ಬದಲಾಯಿಸಿ.
lv_lv: Ieteikts no avota un darba. Mainiet to jebkurā laikā.
ne_np: स्रोत र कामबाट सुझाव। यसलाई जुनसुकै बेला परिवर्तन गर्नुहोस्।
no_no: Foreslått fra kilden og jobben. Endre den når som helst.
or_in: ଉତ୍ସ ଏବଂ ଚାକିରିରୁ ପରାମର୍ଶ ଦିଆଯାଇଛି | ଏହାକୁ ଯେକ time ଣସି ସମୟରେ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
pl_pl: Sugerowane na podstawie źródła i pracy. Zmień to w dowolnym momencie.
sk_sk: Odporúčané zo zdroja a práce. Zmeňte to kedykoľvek.
sl_si: Predlagano iz vira in službe. Spremenite ga kadar koli.
sq_al: Sugjeruar nga burimi dhe puna. Ndryshojeni në çdo kohë.
sr_sp: Предложено из извора и посла. Промените га било када.
te_in: మూలం మరియు ఉద్యోగం నుండి సూచించబడింది. ఎప్పుడైనా మార్చండి.
th_th: แนะนำจากแหล่งและงานครับ เปลี่ยนได้ตลอดเวลา
tr_tr: Kaynaktan ve işten önerilmiştir. İstediğiniz zaman değiştirin.
uk_ua: Запропоновано з джерела та роботи. Змініть його будь-коли.
uz_uz: Manba va ish joyidan tavsiya etilgan. Istalgan vaqtda o'zgartiring.
vi_vn: Đề xuất từ ​​nguồn và công việc. Thay đổi nó bất cứ lúc nào.
zh_cn: 从来源和工作中建议。随时更改。

source: Suggestions from <0>models.dev</0>. You can also enter any model ID.
af_za: Voorstelle van <0>models.dev</0>. Jy kan ook enige model-ID invoer.
bg_bg: Предложения от <0>models.dev</0>. Можете също така да въведете произволен ID на модела.
fa_ir: پیشنهادات از <0>models.dev</0>. شما همچنین می توانید هر شناسه مدل را وارد کنید.
he_il: הצעות מ-<0>models.dev</0>. אתה יכול גם להזין כל מזהה דגם.
hi_in: <0>models.dev</0> से सुझाव। आप कोई भी मॉडल आईडी भी दर्ज कर सकते हैं.
id_id: Saran dari <0>models.dev</0>. Anda juga dapat memasukkan ID model apa pun.
it_it: Suggerimenti da <0>models.dev</0>. Puoi anche inserire qualsiasi ID modello.
kn_in: <0>models.dev</0> ನಿಂದ ಸಲಹೆಗಳು. ನೀವು ಯಾವುದೇ ಮಾದರಿ ಐಡಿಯನ್ನು ಸಹ ನಮೂದಿಸಬಹುದು.
lv_lv: Ieteikumi no <0>models.dev</0>. Varat arī ievadīt jebkuru modeļa ID.
ne_np: <0>models.dev</0> बाट सुझावहरू। तपाईं कुनै पनि मोडेल आईडी पनि प्रविष्ट गर्न सक्नुहुन्छ।
no_no: Forslag fra <0>models.dev</0>. Du kan også angi hvilken som helst modell-ID.
or_in: <0>models.dev</0> ରୁ ପରାମର୍ଶ | ଆପଣ ଯେକ any ଣସି ମଡେଲ୍ ID ମଧ୍ୟ ପ୍ରବେଶ କରିପାରିବେ |
pl_pl: Sugestie z <0>models.dev</0>. Można także wprowadzić dowolny identyfikator modelu.
sk_sk: Návrhy od <0>models.dev</0>. Môžete tiež zadať akékoľvek ID modelu.
sl_si: Predlogi iz <0>models.dev</0>. Vnesete lahko tudi poljuben ID modela.
sq_al: Sugjerime nga <0>models.dev</0>. Mund të futni gjithashtu çdo ID model.
sr_sp: Предлози од <0>models.dev</0>. Такође можете да унесете било који ИД модела.
te_in: <0>models.dev</0> నుండి సూచనలు. మీరు ఏదైనా మోడల్ IDని కూడా నమోదు చేయవచ్చు.
th_th: คำแนะนำจาก <0>models.dev</0> คุณยังสามารถป้อนรหัสรุ่นใดก็ได้
tr_tr: <0>models.dev</0>'dan öneriler. Ayrıca herhangi bir model kimliğini de girebilirsiniz.
uk_ua: Пропозиції від <0>models.dev</0>. Ви також можете ввести будь-який ідентифікатор моделі.
uz_uz: <0>models.dev</0> dan takliflar. Siz har qanday model identifikatorini ham kiritishingiz mumkin.
vi_vn: Đề xuất từ ​​<0>models.dev</0>. Bạn cũng có thể nhập bất kỳ ID mẫu nào.
zh_cn: 来自 <0>models.dev</0> 的建议。你也可以输入任意模型 ID。

source: Suggests cuts, never deletes on its own
af_za: Stel snitte voor, vee nooit op sy eie uit nie
bg_bg: Предлага съкращения, никога не се изтрива от само себе си
fa_ir: برش ها را پیشنهاد می کند، هرگز به تنهایی حذف نمی شود
he_il: מציע קיצוצים, אף פעם לא מוחק לבד
hi_in: कटौती का सुझाव देता है, अपने आप कभी नहीं हटाता
id_id: Menyarankan pemotongan, tidak pernah menghapus sendiri
it_it: Suggerisce tagli, non cancella mai da solo
kn_in: ಕಡಿತವನ್ನು ಸೂಚಿಸುತ್ತದೆ, ಎಂದಿಗೂ ತನ್ನದೇ ಆದ ಮೇಲೆ ಅಳಿಸುವುದಿಲ್ಲ
lv_lv: Iesaka samazinājumus, nekad neizdzēš pats
ne_np: कटौतीको सुझाव दिन्छ, आफैले कहिल्यै मेट्दैन
no_no: Foreslår kutt, sletter aldri av seg selv
or_in: କାଟିବାକୁ ପରାମର୍ଶ ଦିଅନ୍ତି, ନିଜେ କେବେ ବିଲୋପ କରନ୍ତି ନାହିଁ |
pl_pl: Sugeruje cięcia, nigdy nie usuwa samodzielnie
sk_sk: Navrhuje rezy, nikdy sa sám neodstráni
sl_si: Predlaga reze, nikoli se ne izbriše sam
sq_al: Sugjeron shkurtime, nuk fshin kurrë më vete
sr_sp: Предлаже резове, никада не брише самостално
te_in: కోతలను సూచిస్తుంది, దాని స్వంతంగా ఎప్పటికీ తొలగించదు
th_th: แนะนำการตัดไม่เคยลบด้วยตัวเอง
tr_tr: Kesim önerir, asla kendi başına silmez
uk_ua: Пропонує скорочення, ніколи не видаляє сам по собі
uz_uz: Kesishni taklif qiladi, hech qachon o'z-o'zidan o'chirilmaydi
vi_vn: Đề xuất cắt giảm, không bao giờ tự xóa
zh_cn: 建议剪切，切勿自行删除

source: Summary
af_za: Opsomming
bg_bg: Резюме
fa_ir: خلاصه
he_il: תקציר
hi_in: सारांश
id_id: Ringkasan
it_it: Riepilogo
km_kh: សង្ខេប
kn_in: ಸಾರಾಂಶ
lv_lv: Kopsavilkums
ml_in: സമ്മരി
ne_np: सारांश
no_no: Sammendrag
or_in: ସାରାଂଶ
pl_pl: Podsumowanie
sk_sk: Zhrnutie
sl_si: Povzetek
sq_al: Përmbledhja
sr_sp: Сажетак
te_in: సమ్మరీ
th_th: ประวัติโดยย่อ
tr_tr: Özet
uk_ua: Загальні відомості
uz_uz: Qisqacha ma'lumot
vi_vn: Tóm tắt
zh_cn: 总结

source: Swap the start and end dates.
af_za: Ruil die begin- en einddatums om.
bg_bg: Разменете началната и крайната дата.
fa_ir: تاریخ شروع و پایان را جابه‌جا کنید.
he_il: החלף בין תאריכי ההתחלה והסיום.
hi_in: आरंभ और समाप्ति तिथियां बदलें.
id_id: Tukar tanggal mulai dan berakhir.
it_it: Scambia le date di inizio e di fine.
km_kh: ប្តូរកាលបរិច្ឆេទចាប់ផ្តើម និងកាលបរិច្ឆេទបញ្ចប់។
kn_in: ಪ್ರಾರಂಭ ಮತ್ತು ಅಂತಿಮ ದಿನಾಂಕಗಳನ್ನು ಬದಲಾಯಿಸಿ.
lv_lv: Apmainiet sākuma un beigu datumus.
ml_in: ആരംഭ, അവസാന തീയതികൾ മാറ്റുക.
ne_np: सुरु र अन्त्य मितिहरू बदल्नुहोस्।
no_no: Bytt om start- og sluttdato.
or_in: ଆରମ୍ଭ ଓ ଶେଷ ତାରିଖକୁ ପରସ୍ପର ବଦଳାନ୍ତୁ।
pl_pl: Zamień daty rozpoczęcia i zakończenia.
sk_sk: Vymeňte dátumy začiatku a konca.
sl_si: Zamenjajte začetni in končni datum.
sq_al: Ndërroni datat e fillimit dhe mbarimit.
sr_sp: Замените датум почетка и завршетка.
te_in: ప్రారంభ మరియు ముగింపు తేదీలను మార్చుకోండి.
th_th: สลับวันที่เริ่มต้นและสิ้นสุด
tr_tr: Başlangıç ​​ve bitiş tarihlerini değiştirin.
uk_ua: Поміняйте дати початку та закінчення.
uz_uz: Boshlanish va tugash sanalarini almashtiring.
vi_vn: Hoán đổi ngày bắt đầu và ngày kết thúc.
zh_cn: 交换开始日期和结束日期。”

source: Swedish
af_za: Sweeds
bg_bg: Шведски
fa_ir: سوئدی
he_il: שוודית
hi_in: स्वीडिश
id_id: Swedia
it_it: Svedese
kn_in: ಸ್ವೀಡಿಷ್
lv_lv: Zviedru
ml_in: സ്വീഡിഷ്
ne_np: स्विडिस
no_no: Svensk
or_in: ସ୍ୱେଡିଶ୍
pl_pl: Szwedzki
sk_sk: Švédčina
sl_si: švedščina
sq_al: Suedisht
sr_sp: Шведски
te_in: స్వీడిష్
th_th: สวีเดน
tr_tr: İsveççe
uk_ua: Шведська
uz_uz: Shved tili
vi_vn: Thụy Điển
zh_cn: 瑞典语

source: Switch model
af_za: Verander model
bg_bg: Превключете модел
fa_ir: مدل سوئیچ
he_il: החלף דגם
hi_in: मॉडल स्विच करें
id_id: Ganti model
it_it: Cambia modello
kn_in: ಮಾದರಿಯನ್ನು ಬದಲಿಸಿ
lv_lv: Pārslēdziet modeli
ne_np: मोडेल स्विच गर्नुहोस्
no_no: Bytt modell
or_in: ସୁଇଚ୍ ମଡେଲ୍ |
pl_pl: Zmień model
sk_sk: Prepnúť model
sl_si: Preklopni model
sq_al: Modeli i ndërprerësit
sr_sp: Промени модел
te_in: మోడల్ మారండి
th_th: สลับรุ่น
tr_tr: Modeli değiştir
uk_ua: Перемикач моделі
uz_uz: Modelni almashtirish
vi_vn: Chuyển đổi mô hình
zh_cn: 开关型号

source: Switch to dark theme
af_za: Skakel na donker tema
bg_bg: Превключване към тъмна тема
fa_ir: تغییر به تم تیره
he_il: מעבר לערכת עיצוב כהה
hi_in: डार्क थीम पर स्विच करें
id_id: Beralih ke tema gelap
it_it: Passa al tema scuro
km_kh: ប្តូរ​ទៅ​ស្បែកងងឹត
kn_in: ಡಾರ್ಕ್ ಥೀಮ್‌ಗೆ ಬದಲಾಯಿಸಿ
lv_lv: Pārslēgt uz tumšo tēmu
ml_in: ഡാർക്ക് തീമിലേക്കു മാറുക
ne_np: डार्क थिममा स्विच गर्नुहोस्
no_no: Bytt til mørkt tema
or_in: ଡାର୍କ ଥିମ୍‌କୁ ସ୍ୱିଚ୍ କରନ୍ତୁ
pl_pl: Przełącz na ciemny motyw
sk_sk: Prepnúť na tmavú tému
sl_si: Preklopi na temno temo
sq_al: Kalo te tema e errët
sr_sp: Пребаци на тамну тему
te_in: డార్క్ మోడ్‌కి స్విచ్ చేయండి
th_th: เปลี่ยนเป็นธีมมืด
tr_tr: Koyu temaya geç
uk_ua: Перемкнути на темну тему
uz_uz: Qorong'u mavzuga o'tish
vi_vn: Chuyển sang giao diện tối
zh_cn: 切换到深色主题

source: Switch to light theme
af_za: Skakel na ligte tema
bg_bg: Превключване към светла тема
fa_ir: تغییر به تم روشن
he_il: מעבר לערכת עיצוב בהירה
hi_in: लाइट थीम पर स्विच करें
id_id: Beralih ke tema terang
it_it: Passa al tema chiaro
km_kh: ប្តូរ​ទៅ​ស្បែកភ្លឺ
kn_in: ಲೈಟ್ ಥೀಮ್‌ಗೆ ಬದಲಾಯಿಸಿ
lv_lv: Pārslēgt uz gaišo tēmu
ml_in: ലൈറ്റ് തീമിലേക്കു മാറുക
ne_np: ल्याइट थिममा स्विच गर्नुहोस्
no_no: Bytt til lyst tema
or_in: ଲାଇଟ୍ ଥିମ୍‌କୁ ସ୍ୱିଚ୍ କରନ୍ତୁ
pl_pl: Przełącz na jasny motyw
sk_sk: Prepnúť na svetlú tému
sl_si: Preklopi na svetlo temo
sq_al: Kalo te tema e çelët
sr_sp: Пребаци на светлу тему
te_in: లైట్ మోడ్‌కి స్విచ్ చేయండి
th_th: เปลี่ยนเป็นธีมสว่าง
tr_tr: Açık temaya geç
uk_ua: Перемкнути на світлу тему
uz_uz: Yorug' mavzuga o'tish
vi_vn: Chuyển sang giao diện sáng
zh_cn: 切换到浅色主题
