Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Keep access when you are not using the application.
af_za: Behou toegang wanneer jy nie die toepassing gebruik nie.
bg_bg: Запазете достъп, когато не използвате приложението.
fa_ir: هنگامی که از برنامه استفاده نمی‌کنید، دسترسی را حفظ کنید.
he_il: שמור על גישה כאשר אינך משתמש באפליקציה.
hi_in: जब आप एप्लिकेशन का उपयोग नहीं कर रहे हों तो पहुंच बनाए रखें।
id_id: Pertahankan akses saat Anda tidak menggunakan aplikasi.
it_it: Mantenere l'accesso quando non stai usando l'applicazione.
kn_in: ನೀವು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಬಳಸದೆ ಇರುವಾಗ ಪ್ರವೇಶವನ್ನು ಇರಿಸಿಕೊಳ್ಳಿ.
lv_lv: Saglabājiet piekļuvi, kad neizmantojat lietojumprogrammu.
ne_np: तपाईंले एप प्रयोग नगर्दा पहुँच राख्नुहोस्।
no_no: Beholde tilgang når du ikke bruker applikasjonen.
or_in: ଯେତେବେଳେ ଆପଣ ଅନୁପ୍ରୟୋଗ ବ୍ୟବହାର କରୁନାହାଁନ୍ତି ଆକ୍ସେସ୍ ରଖନ୍ତୁ |
pl_pl: Zachowaj dostęp, gdy nie korzystasz z aplikacji.
sk_sk: Ponechajte si prístup, keď aplikáciu nepoužívate.
sl_si: Ohranite dostop, ko aplikacije ne uporabljate.
sq_al: Mbani aksesin kur nuk jeni duke përdorur aplikacionin.
sr_sp: Задржите приступ када не користите апликацију.
te_in: మీరు అప్లికేషన్‌ను ఉపయోగించనప్పుడు యాక్సెస్‌ను ఉంచండి.
th_th: ให้การเข้าถึงเมื่อคุณไม่ได้ใช้แอปพลิเคชัน
tr_tr: Uygulamayı kullanmadığınız zamanlarda erişime devam edin.
uk_ua: Зберігайте доступ, коли ви не використовуєте програму.
uz_uz: Ilovadan foydalanmayotganingizda ruxsatni saqlang.
vi_vn: Giữ quyền truy cập khi bạn không sử dụng ứng dụng.
zh_cn: 在你未使用该应用时保持访问权限。

source: Keep account
af_za: Hou rekening
bg_bg: Пазете сметка
fa_ir: حساب نگه دارید
he_il: שמור חשבון
hi_in: हिसाब रखना
id_id: Pertahankan akun
it_it: Tieni il conto
kn_in: ಖಾತೆಯನ್ನು ಇರಿಸಿ
lv_lv: Saglabājiet kontu
ne_np: खाता राख्नुहोस्
no_no: Hold konto
or_in: ଖାତା ରଖନ୍ତୁ |
pl_pl: Zachowaj konto
sk_sk: Ponechať účet
sl_si: Obdrži račun
sq_al: Mbani llogari
sr_sp: Чувајте рачун
te_in: ఖాతా ఉంచండి
th_th: เก็บบัญชี
tr_tr: Hesabı sakla
uk_ua: Ведіть обліковий запис
uz_uz: Hisobni saqlang
vi_vn: Giữ tài khoản
zh_cn: 保留账户

source: Keep in Trash
af_za: Hou in asblik
bg_bg: Съхранявайте в кошчето
fa_ir: در سطل زباله نگه دارید
he_il: שמור בפח
hi_in: कूड़ेदान में रखें
id_id: Simpan di Sampah
it_it: Conserva nel cestino
kn_in: ಅನುಪಯುಕ್ತದಲ್ಲಿ ಇರಿಸಿ
lv_lv: Saglabāt atkritnē
ne_np: रद्दीटोकरीमा राख्नुहोस्
no_no: Oppbevar i papirkurven
or_in: ଆବର୍ଜନାରେ ରଖନ୍ତୁ |
pl_pl: Zachowaj w Koszu
sk_sk: Uložiť do koša
sl_si: Shrani v smeti
sq_al: Mbaje në kosh
sr_sp: Чувај у Отпаду
te_in: చెత్తలో ఉంచండి
th_th: เก็บไว้ในถังขยะ
tr_tr: Çöp Kutusunda Tut
uk_ua: Зберігати в кошику
uz_uz: Chiqindida saqlang
vi_vn: Giữ trong Thùng rác
zh_cn: 保留在垃圾箱中

source: Keep it under 2.5 MB, usually by removing or shrinking images.
af_za: Hou dit onder 2.5 MB, gewoonlik deur beelde te verwyder of te verklein.
bg_bg: Дръжте го под 2.5 MB, обикновено чрез премахване или намаляване на изображенията.
fa_ir: آن را زیر ۲.۵ مگابایت نگه دارید، معمولاً با حذف یا کوچک کردن تصاویر.
he_il: שמור על גודל מתחת ל־2.5MB, בדרך כלל על ידי הסרה או הקטנה של תמונות.
hi_in: इसे 2.5 MB से कम रखें, आमतौर पर इमेज हटाकर या छोटा करके।
id_id: Jaga agar tetap di bawah 2,5 MB, biasanya dengan menghapus atau memperkecil gambar.
it_it: Mantienilo sotto i 2,5 MB, di solito rimuovendo o riducendo le immagini.
km_kh: រក្សាវាឱ្យតិចជាង 2.5 MB ជាធម្មតាដោយការលុប ឬបង្រួមរូបភាព។
kn_in: ಸಾಮಾನ್ಯವಾಗಿ ಚಿತ್ರಗಳನ್ನು ತೆಗೆದುಹಾಕುವ ಅಥವಾ ಚಿಕ್ಕದಾಗಿಸುವ ಮೂಲಕ ಇದನ್ನು 2.5 MB ಗಿಂತ ಕಡಿಮೆ ಇರಿಸಿ.
lv_lv: Saglabājiet to zem 2,5 MB, parasti noņemot vai samazinot attēlus.
ml_in: സാധാരണയായി ചിത്രങ്ങൾ നീക്കം ചെയ്തോ ചെറുതാക്കിയോ 2.5 MB-യിൽ താഴെ സൂക്ഷിക്കുക.
ne_np: सामान्यतया तस्बिर हटाएर वा साना बनाएर यसलाई 2.5 MB भन्दा कम राख्नुहोस्।
no_no: Hold den under 2,5 MB, vanligvis ved å fjerne eller krympe bilder.
or_in: ଏହାକୁ 2.5 MB ତଳେ ରଖନ୍ତୁ, ସାଧାରଣତଃ ଛବିଗୁଡ଼ିକୁ ହଟାଇ କିମ୍ବା ଛୋଟ କରି।
pl_pl: Zmieść się poniżej 2,5 MB, zwykle usuwając lub zmniejszając obrazy.
sk_sk: Udržte ho pod 2,5 MB, zvyčajne odstránením alebo zmenšením obrázkov.
sl_si: Ohranite ga pod 2,5 MB, običajno z odstranitvijo ali zmanjšanjem slik.
sq_al: Mbajeni nën 2.5 MB, zakonisht duke hequr ose zvogëluar imazhet.
sr_sp: Држите је испод 2.5 MB, обично уклањањем или смањивањем слика.
te_in: సాధారణంగా చిత్రాలను తొలగించడం లేదా చిన్నవిగా చేయడం ద్వారా దీన్ని 2.5 MB కంటే తక్కువగా ఉంచండి.
th_th: รักษาขนาดไฟล์ให้ต่ำกว่า 2.5 MB โดยปกติทำได้ด้วยการลบหรือลดขนาดรูปภาพ
tr_tr: Genellikle görselleri kaldırarak veya küçülterek 2,5 MB'ın altında tutun.
uk_ua: Тримайте розмір до 2,5 МБ, зазвичай видаляючи або зменшуючи зображення.
uz_uz: Odatda rasmlarni olib tashlash yoki kichraytirish orqali 2,5 MB dan kam boʻlishini ta'minlang.
vi_vn: Giữ dung lượng dưới 2.5 MB, thường bằng cách xóa hoặc thu nhỏ hình ảnh.
zh_cn: 将文件控制在 2.5 MB 以内，通常可通过移除或缩小图片实现。

source: Keep mine
af_za: Hou myne
bg_bg: Задръж моята
fa_ir: مال من رو نگه دار
he_il: שמור על שלי
hi_in: मेरा रखो
id_id: Simpan milikku
it_it: Tieni il mio
kn_in: ನನ್ನದನ್ನು ಇಟ್ಟುಕೊಳ್ಳಿ
lv_lv: Paturi manējo
ne_np: मेरो राख्नुहोस्
no_no: Behold min
or_in: ମୋର ରଖ |
pl_pl: Zachowaj moje
sk_sk: Nechaj si moje
sl_si: Obdrži mojo
sq_al: Mbaje timen
sr_sp: Задржи моје
te_in: నాది ఉంచండి
th_th: เก็บของฉันไว้
tr_tr: Benimkini sakla
uk_ua: Тримай моє
uz_uz: menikini saqlang
vi_vn: Giữ của tôi
zh_cn: 保留我的

source: Keep on one page
af_za: Hou op een bladsy
bg_bg: Запазете на една страница
fa_ir: در یک صفحه نگه دارید
he_il: שמור על עמוד אחד
hi_in: एक पेज पर रखें
id_id: Tetap di satu halaman
it_it: Continua su una pagina
kn_in: ಒಂದು ಪುಟದಲ್ಲಿ ಇರಿಸಿ
lv_lv: Palieciet vienā lapā
ne_np: एक पृष्ठमा राख्नुहोस्
no_no: Hold deg på én side
or_in: ଗୋଟିଏ ପୃଷ୍ଠାରେ ରଖ |
pl_pl: Trzymaj się jednej strony
sk_sk: Držte sa na jednej stránke
sl_si: Ohranjajte na eni strani
sq_al: Mbajeni në një faqe
sr_sp: Држите се на једној страници
te_in: ఒక పేజీలో ఉంచండి
th_th: เอาไว้หน้าเดียว
tr_tr: Tek sayfada devam et
uk_ua: Тримайте на одній сторінці
uz_uz: Bir sahifada saqlang
vi_vn: Giữ trên một trang
zh_cn: 保留在一页上

source: Keep private notes about this resume here. Nobody else can see them.
af_za: Hou private notas oor hierdie CV hier. Niemand anders kan dit sien nie.
bg_bg: Тук пазете лични бележки за тази автобиография. Никой друг не може да ги види.
fa_ir: یادداشت‌های خصوصی دربارهٔ این رزومه را اینجا نگه دارید. هیچ‌کس دیگری آن‌ها را نمی‌بیند.
he_il: שמור כאן הערות פרטיות על קורות החיים האלה. אף אחד אחר לא יכול לראות אותן.
hi_in: इस रेज़्यूमे के बारे में निजी टिप्पणियाँ यहाँ रखें। इन्हें कोई और नहीं देख सकता।
id_id: Simpan catatan pribadi tentang resume ini di sini. Tidak ada orang lain yang bisa melihatnya.
it_it: Tieni qui le note private su questo curriculum. Nessun altro può vederle.
km_kh: រក្សាទុកកំណត់ចំណាំឯកជនអំពីប្រវត្តិរូបសង្ខេបនេះនៅទីនេះ។ គ្មាននរណាម្នាក់ផ្សេងអាចមើលឃើញវាទេ។
kn_in: ಈ ರೆಸ್ಯೂಮ್ ಬಗ್ಗೆ ಖಾಸಗಿ ಟಿಪ್ಪಣಿಗಳನ್ನು ಇಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳಿ. ಅವನ್ನು ಬೇರೆ ಯಾರೂ ನೋಡಲಾರರು.
lv_lv: Šeit glabājiet privātas piezīmes par šo CV. Neviens cits tās neredz.
ml_in: ഈ റിസ്യൂമിനെക്കുറിച്ചുള്ള സ്വകാര്യ കുറിപ്പുകൾ ഇവിടെ സൂക്ഷിക്കുക. മറ്റാർക്കും അവ കാണാനാവില്ല.
ne_np: यो बायोडाटाबारे निजी टिप्पणीहरू यहाँ राख्नुहोस्। ती अरू कसैले देख्न सक्दैन।
no_no: Ta vare på private notater om denne CV-en her. Ingen andre kan se dem.
or_in: ଏହି ରେଜ୍ୟୁମେ ବିଷୟରେ ବ୍ୟକ୍ତିଗତ ଟିପ୍ପଣୀ ଏଠାରେ ରଖନ୍ତୁ। ଅନ୍ୟ କେହି ସେଗୁଡିକ ଦେଖିପାରିବେ ନାହିଁ।
pl_pl: Trzymaj tu prywatne notatki o tym CV. Nikt inny ich nie zobaczy.
sk_sk: Uchovávajte si tu súkromné poznámky k tomuto životopisu. Nikto iný ich neuvidí.
sl_si: Tukaj hranite zasebne zapiske o tem življenjepisu. Nihče drug jih ne vidi.
sq_al: Mbani këtu shënime private për këtë CV. Askush tjetër nuk mund t'i shohë.
sr_sp: Овде чувајте приватне белешке о овом резимеу. Нико други не може да их види.
te_in: ఈ రెజ్యూమ్ గురించి మీ వ్యక్తిగత నోట్స్‌ను ఇక్కడ ఉంచుకోండి. వాటిని మరెవరూ చూడలేరు.
th_th: จดบันทึกส่วนตัวเกี่ยวกับเรซูเม่นี้ได้ที่นี่ ไม่มีใครอื่นเห็น
tr_tr: Bu özgeçmişle ilgili özel notlarınızı burada tutun. Başka kimse göremez.
uk_ua: Зберігайте тут особисті нотатки про це резюме. Більше їх ніхто не побачить.
uz_uz: Bu rezyume haqidagi shaxsiy eslatmalarni shu yerda saqlang. Ularni boshqa hech kim ko'ra olmaydi.
vi_vn: Ghi chú riêng tư về sơ yếu lý lịch này tại đây. Không ai khác nhìn thấy được.
zh_cn: 在这里记录关于这份简历的私人备注。其他人看不到。

source: Keep resume content as real text rather than as pictures of text.
af_za: Hou CV-inhoud as werklike teks eerder as prente van teks.
bg_bg: Пазете съдържанието на автобиографията като истински текст, а не като изображения на текст.
fa_ir: محتوای رزومه را به‌صورت متن واقعی نگه دارید، نه به‌صورت تصویر از متن.
he_il: שמור על תוכן קורות החיים כטקסט אמיתי ולא כתמונות של טקסט.
hi_in: बायोडाटा की सामग्री को टेक्स्ट की तस्वीरों के बजाय असली टेक्स्ट के रूप में रखें।
id_id: Jaga agar konten resume berupa teks asli, bukan gambar dari teks.
it_it: Mantieni il contenuto del curriculum come testo reale anziché come immagini di testo.
km_kh: រក្សាមាតិកាប្រវត្តិរូបសង្ខេបជាអត្ថបទពិត ជំនួសឱ្យជារូបភាពនៃអត្ថបទ។
kn_in: ರೆಸ್ಯೂಮೆ ವಿಷಯವನ್ನು ಪಠ್ಯದ ಚಿತ್ರಗಳಾಗಿ ಅಲ್ಲ, ನೈಜ ಪಠ್ಯವಾಗಿ ಇರಿಸಿ.
lv_lv: Saglabājiet CV saturu kā īstu tekstu, nevis kā teksta attēlus.
ml_in: റിസ്യൂം ഉള്ളടക്കം ടെക്സ്റ്റിന്റെ ചിത്രങ്ങളായിട്ടല്ല, യഥാർത്ഥ ടെക്സ്റ്റായി സൂക്ഷിക്കുക.
ne_np: बायोडाटाको सामग्रीलाई पाठको तस्बिरको सट्टा वास्तविक पाठको रूपमा राख्नुहोस्।
no_no: Hold CV-innholdet som ekte tekst i stedet for som bilder av tekst.
or_in: ରେଜ୍ୟୁମେ ବିଷୟବସ୍ତୁକୁ ଟେକ୍ସଟର ଛବି ପରିବର୍ତ୍ତେ ପ୍ରକୃତ ଟେକ୍ସଟ୍ ଭାବରେ ରଖନ୍ତୁ।
pl_pl: Zachowaj treść CV jako prawdziwy tekst, a nie jako obraz tekstu.
sk_sk: Ponechajte obsah životopisu ako skutočný text, nie ako obrázky textu.
sl_si: Vsebino življenjepisa ohranite kot pravo besedilo, ne kot slike besedila.
sq_al: Mbajeni përmbajtjen e CV-së si tekst i vërtetë, jo si imazhe teksti.
sr_sp: Држите садржај биографије као стварни текст, а не као слике текста.
te_in: రెజ్యూమ్ కంటెంట్‌ను టెక్స్ట్ చిత్రాలుగా కాకుండా నిజమైన టెక్స్ట్‌గా ఉంచండి.
th_th: รักษาเนื้อหาเรซูเม่ให้เป็นข้อความจริงแทนที่จะเป็นรูปภาพของข้อความ
tr_tr: Özgeçmiş içeriğini metin görseli yerine gerçek metin olarak tutun.
uk_ua: Зберігайте вміст резюме як справжній текст, а не як зображення тексту.
uz_uz: Rezyume kontentini matn rasmi emas, balki haqiqiy matn sifatida saqlang.
vi_vn: Giữ nội dung sơ yếu lý lịch dưới dạng văn bản thật thay vì hình ảnh của văn bản.
zh_cn: 让简历内容保持为真实文本，而不是文字的图片。

source: Keep running heads short, or drop them. They repeat in the extracted text too.
af_za: Hou lopende opskrifte kort, of laat hulle weg. Hulle herhaal ook in die onttrekte teks.
bg_bg: Дръжте горните колонтитули кратки или ги премахнете. Те се повтарят и в извлечения текст.
fa_ir: سربرگ‌های تکراری را کوتاه نگه دارید یا حذفشان کنید. آن‌ها در متن استخراج‌شده هم تکرار می‌شوند.
he_il: שמור על כותרות עמוד קצרות, או הסר אותן. הן חוזרות גם בטקסט המחולץ.
hi_in: रनिंग हेड को छोटा रखें, या हटा दें। वे निकाले गए टेक्स्ट में भी दोहराए जाते हैं।
id_id: Buat kepala halaman berulang tetap singkat, atau hilangkan. Kepala halaman itu juga ikut terulang dalam teks yang diekstrak.
it_it: Mantieni brevi le intestazioni ripetute, oppure eliminale. Si ripetono anche nel testo estratto.
km_kh: រក្សាក្បាលអត្ថបទដដែលៗឱ្យខ្លី ឬលុបវាចោល។ វានឹងកើតឡើងម្តងទៀតនៅក្នុងអត្ថបទដែលបានស្រង់ចេញផងដែរ។
kn_in: ಪುನರಾವರ್ತಿತ ಶೀರ್ಷಿಕೆಗಳನ್ನು ಚಿಕ್ಕದಾಗಿ ಇರಿಸಿ, ಅಥವಾ ಅವುಗಳನ್ನು ಕೈಬಿಡಿ. ಅವು ಹೊರತೆಗೆದ ಪಠ್ಯದಲ್ಲಿಯೂ ಪುನರಾವರ್ತನೆಯಾಗುತ್ತವೆ.
lv_lv: Saglabājiet atkārtotās galvenes īsas vai izlaidiet tās. Tās atkārtojas arī iegūtajā tekstā.
ml_in: റണ്ണിംഗ് ഹെഡുകൾ ചെറുതാക്കുക, അല്ലെങ്കിൽ ഒഴിവാക്കുക. അവ എക്‌സ്ട്രാക്റ്റ് ചെയ്ത ടെക്സ്റ്റിലും ആവർത്തിക്കും.
ne_np: दोहोरिने शीर्षकहरू छोटो राख्नुहोस्, वा हटाउनुहोस्। ती निकालिएको पाठमा पनि दोहोरिन्छन्।
no_no: Hold topptekster korte, eller dropp dem. De gjentas også i den uttrekte teksten.
or_in: ରନିଙ୍ଗ ହେଡ୍‌କୁ ଛୋଟ ରଖନ୍ତୁ, କିମ୍ବା ହଟାନ୍ତୁ। ସେଗୁଡ଼ିକ ବାହାର କରାଯାଇଥିବା ଟେକ୍ସଟ୍‌ରେ ମଧ୍ୟ ପୁନରାବୃତ୍ତି ହୁଅନ୍ତି।
pl_pl: Zachowaj krótkie żywe paginy albo je usuń. Powtarzają się także w wyodrębnionym tekście.
sk_sk: Udržujte záhlavia krátke, alebo ich vynechajte. Opakujú sa aj v extrahovanom texte.
sl_si: Glave strani naj bodo kratke ali pa jih izpustite. Ponovijo se tudi v izvlečenem besedilu.
sq_al: Mbani titujt e përsëritur të shkurtër, ose hiqini fare. Ata përsëriten edhe në tekstin e nxjerrë.
sr_sp: Држите заглавља кратким, или их изоставите. Она се понављају и у извученом тексту.
te_in: రన్నింగ్ హెడ్‌లను చిన్నగా ఉంచండి, లేదా వాటిని తొలగించండి. అవి ఎక్స్‌ట్రాక్ట్ చేసిన టెక్స్ట్‌లో కూడా పునరావృతమవుతాయి.
th_th: ทำหัวกระดาษซ้ำให้สั้น หรือตัดออกไปเลย เพราะจะปรากฏซ้ำในข้อความที่แยกออกมาด้วย
tr_tr: Üst bilgileri kısa tutun veya kaldırın. Bunlar çıkarılan metinde de tekrarlanır.
uk_ua: Робіть колонтитули короткими або прибирайте їх. Вони повторюються і в добутому тексті.
uz_uz: Sahifa sarlavhalarini qisqa qiling yoki olib tashlang. Ular ajratib olingan matnda ham takrorlanadi.
vi_vn: Giữ tiêu đề lặp lại trên mỗi trang ngắn gọn, hoặc bỏ hẳn chúng đi. Chúng cũng sẽ lặp lại trong văn bản được trích xuất.
zh_cn: 将页眉文字保持简短，或者干脆去掉。它们也会在提取出的文本中重复出现。

source: Keep the panel beside the page
af_za: Hou die paneel langs die bladsy
bg_bg: Дръжте панела до страницата
fa_ir: پانل را در کنار صفحه نگه دارید
he_il: השאר את הפאנל ליד הדף
hi_in: पैनल को पेज के बगल में रखें
id_id: Simpan panel di samping halaman
it_it: Mantieni il pannello accanto alla pagina
kn_in: ಫಲಕವನ್ನು ಪುಟದ ಪಕ್ಕದಲ್ಲಿ ಇರಿಸಿ
lv_lv: Turiet paneli blakus lapai
ne_np: प्यानललाई पृष्ठको छेउमा राख्नुहोस्
no_no: Hold panelet ved siden av siden
or_in: ପେଜ୍ ପାଖରେ ପ୍ୟାନେଲ୍ ରଖନ୍ତୁ |
pl_pl: Trzymaj panel obok strony
sk_sk: Panel ponechajte vedľa stránky
sl_si: Plošča naj bo ob strani
sq_al: Mbajeni panelin pranë faqes
sr_sp: Држите панел поред странице
te_in: ప్యానెల్‌ను పేజీ పక్కన ఉంచండి
th_th: เก็บแผงไว้ข้างเพจ
tr_tr: Paneli sayfanın yanında tutun
uk_ua: Тримайте панель біля сторінки
uz_uz: Panelni sahifa yonida saqlang
vi_vn: Giữ bảng điều khiển bên cạnh trang
zh_cn: 将面板保留在页面旁边

source: Keep them to roughly two lines, so a skim-reader finishes them.
af_za: Hou hulle tot ongeveer twee reëls, sodat 'n vlugtige leser dit voltooi.
bg_bg: Дръжте ги в рамките на около два реда, така че четящият набързо да ги дочита.
fa_ir: آن‌ها را در حدود دو خط نگه دارید تا خوانندهٔ سریع بتواند آن‌ها را تمام کند.
he_il: שמור עליהם באורך של כשתי שורות, כדי שקורא סורק יספיק לסיים אותם.
hi_in: इन्हें लगभग दो पंक्तियों तक सीमित रखें, ताकि सरसरी तौर पर पढ़ने वाला भी इन्हें पूरा पढ़ ले।
id_id: Buat masing-masing sekitar dua baris, agar pembaca sekilas dapat menyelesaikannya.
it_it: Limitali a circa due righe, così chi legge velocemente riesce a finirli.
km_kh: រក្សាវាឱ្យប្រហែលពីរបន្ទាត់ ដើម្បីឱ្យអ្នកអានឆ្លងកាត់អានចប់។
kn_in: ಕಣ್ಣಾಡಿಸಿ ಓದುವವರು ಪೂರ್ಣಗೊಳಿಸುವಂತೆ ಅವುಗಳನ್ನು ಸುಮಾರು ಎರಡು ಸಾಲುಗಳಿಗೆ ಸೀಮಿತಗೊಳಿಸಿ.
lv_lv: Saglabājiet tās aptuveni divu rindu garumā, lai ātrs lasītājs tās pabeigtu.
ml_in: ഏകദേശം രണ്ട് വരികളിൽ ഒതുക്കുക, അങ്ങനെ പെട്ടെന്ന് വായിക്കുന്ന ആൾക്ക് അത് പൂർത്തിയാക്കാം.
ne_np: यिनलाई करिब दुई लाइनमा राख्नुहोस्, ताकि छिटो हेर्ने पाठकले पनि पूरा पढ्न सकोस्।
no_no: Hold dem til omtrent to linjer, slik at en skumleser rekker gjennom dem.
or_in: ସେଗୁଡ଼ିକୁ ପ୍ରାୟ ଦୁଇ ଧାଡ଼ିରେ ରଖନ୍ତୁ, ଯାହା ଦ୍ୱାରା ଜଣେ ଶୀଘ୍ର-ପାଠକ ସେଗୁଡ଼ିକୁ ଶେଷ କରିପାରିବେ।
pl_pl: Ogranicz je do mniej więcej dwóch wierszy, aby pobieżny czytelnik zdążył je przeczytać.
sk_sk: Udržte ich na približne dvoch riadkoch, aby ich rýchločitateľ stihol dočítať.
sl_si: Omejite jih na približno dve vrstici, da jih bralec, ki preletava besedilo, dokonča.
sq_al: Mbajini rreth dy rreshtave, që një lexues i shpejtë t'i përfundojë.
sr_sp: Држите их на отприлике два реда, како би их читалац који брзо прегледа завршио.
te_in: తేలికగా చదివేవారు వాటిని పూర్తి చేయగలిగేలా వాటిని దాదాపు రెండు లైన్లకు పరిమితం చేయండి.
th_th: จำกัดให้อยู่ที่ประมาณสองบรรทัด เพื่อให้ผู้อ่านผ่าน ๆ อ่านจบได้
tr_tr: Göz gezdiren bir okuyucunun bitirebilmesi için bunları yaklaşık iki satırda tutun.
uk_ua: Тримайте їх приблизно у два рядки, щоб читач, який переглядає по діагоналі, дочитував до кінця.
uz_uz: Ularni tez oʻqiydigan kishi oxirigacha oʻqib chiqishi uchun taxminan ikki qatorda saqlang.
vi_vn: Giữ mỗi mục trong khoảng hai dòng, để người đọc lướt qua có thể đọc hết.
zh_cn: 把每一条控制在大约两行，方便快速浏览的读者读完。

source: Keep to two or three families. Each extra font is another chance for one to map badly.
af_za: Hou by twee of drie families. Elke ekstra lettertipe is nog 'n kans vir een om sleg te karteer.
bg_bg: Ограничете се до две или три фамилии. Всеки допълнителен шрифт е поредният шанс за грешно изобразяване.
fa_ir: به دو یا سه خانوادهٔ فونت اکتفا کنید. هر فونت اضافه شانس دیگری برای نگاشت نادرست است.
he_il: הישאר עם שתיים עד שלוש משפחות גופנים. כל גופן נוסף הוא עוד סיכוי שאחד מהם יוצג לא נכון.
hi_in: दो या तीन फ़ॉन्ट फ़ैमिली तक सीमित रहें। हर अतिरिक्त फ़ॉन्ट गलत मैप होने का एक और मौका है।
id_id: Batasi hingga dua atau tiga keluarga font. Setiap font tambahan adalah peluang lain untuk terpetakan dengan buruk.
it_it: Limitati a due o tre famiglie. Ogni font in più è un'altra occasione perché uno venga mappato male.
km_kh: រក្សាឱ្យបានពីរឬបីគ្រួសារពុម្ពអក្សរ។ ពុម្ពអក្សរបន្ថែមនីមួយៗគឺជាឱកាសមួយទៀតដែលមួយចំនួនអាចបង្ហាញខុស។
kn_in: ಎರಡು ಅಥವಾ ಮೂರು ಫಾಂಟ್ ಕುಟುಂಬಗಳಿಗೆ ಸೀಮಿತಗೊಳಿಸಿ. ಪ್ರತಿ ಹೆಚ್ಚುವರಿ ಫಾಂಟ್ ಸರಿಯಾಗಿ ಮ್ಯಾಪ್ ಆಗದಿರುವ ಮತ್ತೊಂದು ಅವಕಾಶ.
lv_lv: Izmantojiet ne vairāk kā divas vai trīs fontu saimes. Katrs papildu fonts ir vēl viena iespēja, ka kāds tiks attēlots nepareizi.
ml_in: രണ്ടോ മൂന്നോ ഫാമിലികളിൽ ഒതുക്കുക. ഓരോ അധിക ഫോണ്ടും മോശമായി മാപ്പ് ചെയ്യപ്പെടാനുള്ള മറ്റൊരു സാധ്യതയാണ്.
ne_np: दुई वा तीन फन्ट परिवारमै सीमित राख्नुहोस्। हरेक थप फन्टले गलत तरिकाले देखिने सम्भावना बढाउँछ।
no_no: Hold deg til to eller tre skriftfamilier. Hver ekstra skrift er en ny sjanse for at én blir feil gjengitt.
or_in: ଦୁଇ କିମ୍ବା ତିନି ପରିବାରକୁ ସୀମିତ ରଖନ୍ତୁ। ପ୍ରତ୍ୟେକ ଅତିରିକ୍ତ ଫଣ୍ଟ ଖରାପ ଭାବରେ ମେଳ ହେବାର ଆଉ ଏକ ସୁଯୋଗ ଅଟେ।
pl_pl: Ogranicz się do dwóch lub trzech rodzin czcionek. Każda dodatkowa to kolejna szansa na błędne odwzorowanie.
sk_sk: Držte sa dvoch až troch rodín písma. Každé ďalšie písmo je ďalšia šanca, že sa niečo zobrazí nesprávne.
sl_si: Uporabite le dve ali tri družine pisav. Vsaka dodatna pisava je nova priložnost za napačen prikaz.
sq_al: Mbajuni dy ose tre familjeve. Çdo font shtesë është një shans tjetër që një prej tyre të shfaqet gabim.
sr_sp: Држите се две или три породице фонтова. Сваки додатни фонт је још једна прилика да се погрешно прикаже.
te_in: రెండు లేదా మూడు ఫాంట్ కుటుంబాలకే పరిమితం చేయండి. ప్రతి అదనపు ఫాంట్ ఒకటి తప్పుగా మ్యాప్ అవడానికి మరో అవకాశం.
th_th: ใช้ฟอนต์เพียงสองถึงสามตระกูล ฟอนต์ที่เพิ่มขึ้นแต่ละตัวเป็นโอกาสที่จะแสดงผลผิดพลาดมากขึ้น
tr_tr: İki veya üç yazı tipi ailesiyle sınırlı tutun. Her ek yazı tipi, birinin yanlış eşleşme ihtimalini artırır.
uk_ua: Обмежтеся двома-трьома гарнітурами. Кожен додатковий шрифт — ще один шанс, що щось відобразиться неправильно.
uz_uz: Ikki yoki uchta shrift oilasi bilan cheklaning. Har bir qoʻshimcha shrift notoʻgʻri koʻrsatilish ehtimolini oshiradi.
vi_vn: Chỉ dùng hai hoặc ba họ font. Mỗi font thêm vào là thêm một rủi ro hiển thị sai.
zh_cn: 字体最多保留两三种。每多一种字体，就多一次映射出错的风险。

source: Keep together
af_za: Bly bymekaar
bg_bg: Дръжте се заедно
fa_ir: با هم باشید
he_il: להישאר יחד
hi_in: साथ रखना
id_id: Tetap bersatu
it_it: Restate uniti
km_kh: រក្សា​គ្នា​ឲ្យ​នៅ​ជាប់​គ្នា
kn_in: ಒಟ್ಟಿಗೆ ಇರಿಸಿ
lv_lv: Turēties kopā
ml_in: ഒരുമിച്ച് നിലനിർത്തുക
ne_np: सँगै राख्नुहोस्
no_no: Hold sammen
or_in: ଏକାଠି ରୁହନ୍ତୁ
pl_pl: Trzymać się razem
sk_sk: Držte sa spolu
sl_si: Ostanite skupaj
sq_al: Mbajini së bashku
sr_sp: Држите се заједно
te_in: కలిసి ఉండండి
th_th: อยู่ด้วยกันต่อไป
tr_tr: Bir arada kalın
uk_ua: Тримайтеся разом
uz_uz: Birgalikda bo'ling
vi_vn: Hãy giữ vững sự đoàn kết
zh_cn: 保持团结

source: Keeps the most specific parts
af_za: Hou die mees spesifieke dele
bg_bg: Запазва най-специфичните части
fa_ir: خاص ترین قسمت ها را نگه می دارد
he_il: שומר על החלקים הספציפיים ביותר
hi_in: सबसे विशिष्ट भाग रखता है
id_id: Menyimpan bagian yang paling spesifik
it_it: Mantiene le parti più specifiche
kn_in: ಅತ್ಯಂತ ನಿರ್ದಿಷ್ಟವಾದ ಭಾಗಗಳನ್ನು ಇಡುತ್ತದೆ
lv_lv: Saglabā visspecifiskākās daļas
ne_np: सबैभन्दा विशिष्ट भागहरू राख्छ
no_no: Beholder de mest spesifikke delene
or_in: ସବୁଠାରୁ ନିର୍ଦ୍ଦିଷ୍ଟ ଅଂଶଗୁଡିକ ରଖେ |
pl_pl: Zachowuje najbardziej specyficzne części
sk_sk: Zachováva najšpecifickejšie časti
sl_si: Ohranja najbolj specifične dele
sq_al: Mban pjesët më specifike
sr_sp: Чува најспецифичније делове
te_in: అత్యంత నిర్దిష్ట భాగాలను ఉంచుతుంది
th_th: เก็บส่วนที่เฉพาะเจาะจงที่สุด
tr_tr: En spesifik parçaları tutar
uk_ua: Зберігає найбільш специфічні частини
uz_uz: Eng aniq qismlarni saqlaydi
vi_vn: Giữ những phần cụ thể nhất
zh_cn: 保留最具体的部分

source: Kept as it is
af_za: Gehou soos dit is
bg_bg: Запазено както е
fa_ir: همانطور که هست نگهداری می شود
he_il: נשמר כמו שהוא
hi_in: जैसा है वैसा ही रखा गया
id_id: Tetap apa adanya
it_it: Mantenuto così com'è
kn_in: ಹಾಗೆಯೇ ಇಡಲಾಗಿದೆ
lv_lv: Saglabāts kā ir
ne_np: जस्तो छ त्यस्तै राखियो
no_no: Beholdt som den er
or_in: ଯେପରି ଅଛି
pl_pl: Zachowane tak jak jest
sk_sk: Zachované tak, ako je
sl_si: Ohranjeno tako kot je
sq_al: E mbajtur ashtu siç është
sr_sp: Одржано како јесте
te_in: అలాగే ఉంచారు
th_th: เก็บไว้เหมือนเดิม
tr_tr: Olduğu gibi tutuldu
uk_ua: Зберігся як є
uz_uz: Xuddi shunday saqlangan
vi_vn: Giữ nguyên như cũ
zh_cn: 保持原样

source: Key ends in {0}
af_za: Sleutel eindig in {0}
bg_bg: Ключът завършва на {0}
fa_ir: کلید به {0} ختم می شود
he_il: המפתח מסתיים ב-{0}
hi_in: कुंजी {0} में समाप्त होती है
id_id: Kunci berakhir di {0}
it_it: La chiave termina con {0}
kn_in: ಕೀಲಿಯು {0} ನಲ್ಲಿ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ
lv_lv: Atslēga beidzas ar {0}
ne_np: कुञ्जी {0} मा समाप्त हुन्छ
no_no: Nøkkelen slutter på {0}
or_in: କି {0} ରେ ଶେଷ ହୁଏ |
pl_pl: Klucz kończy się na {0}
sk_sk: Kľúč končí na {0}
sl_si: Ključ se konča z {0}
sq_al: Çelësi përfundon në {0}
sr_sp: Кључ се завршава на {0}
te_in: {0}లో కీ ముగుస్తుంది
th_th: คีย์ลงท้ายด้วย {0}
tr_tr: Anahtar {0} ile biter
uk_ua: Ключ закінчується на {0}
uz_uz: Kalit {0} bilan tugaydi
vi_vn: Khóa kết thúc bằng {0}
zh_cn: 密钥以 {0} 结尾

source: Key stored encrypted
af_za: Sleutel gestoor geïnkripteer
bg_bg: Ключът се съхранява криптиран
fa_ir: کلید رمزگذاری شده ذخیره می شود
he_il: מפתח מאוחסן מוצפן
hi_in: कुंजी एन्क्रिप्टेड संग्रहीत
id_id: Kunci disimpan terenkripsi
it_it: Chiave archiviata crittografata
kn_in: ಕೀಲಿಯನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗಿದೆ
lv_lv: Atslēga saglabāta šifrēta
ne_np: कुञ्जी भण्डार गरिएको इन्क्रिप्टेड
no_no: Nøkkel lagret kryptert
or_in: କି ଗଚ୍ଛିତ ଏନକ୍ରିପ୍ଟ ହୋଇଛି |
pl_pl: Klucz przechowywany w postaci zaszyfrowanej
sk_sk: Kľúč uložený zašifrovaný
sl_si: Ključ shranjen šifriran
sq_al: Çelësi ruhet i koduar
sr_sp: Кључ се чува шифрован
te_in: గుప్తీకరించిన కీ నిల్వ చేయబడింది
th_th: คีย์ที่เก็บไว้มีการเข้ารหัส
tr_tr: Anahtar şifrelenmiş olarak saklandı
uk_ua: Ключ зберігається в зашифрованому вигляді
uz_uz: Kalit shifrlangan holda saqlanadi
vi_vn: Khóa được lưu trữ được mã hóa
zh_cn: 密钥加密存储
