Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Re-export using an ordinary TrueType or OpenType font.
af_za: Voer weer uit met 'n gewone TrueType- of OpenType-lettertipe.
bg_bg: Експортирайте отново, използвайки обикновен TrueType или OpenType шрифт.
fa_ir: با یک فونت معمولی TrueType یا OpenType دوباره خروجی بگیرید.
he_il: ייצא מחדש באמצעות גופן TrueType או OpenType רגיל.
hi_in: एक सामान्य TrueType या OpenType फ़ॉन्ट का उपयोग करके दोबारा एक्सपोर्ट करें।
id_id: Ekspor ulang menggunakan font TrueType atau OpenType biasa.
it_it: Esporta di nuovo usando un normale font TrueType o OpenType.
km_kh: នាំចេញម្តងទៀតដោយប្រើពុម្ពអក្សរ TrueType ឬ OpenType ធម្មតា។
kn_in: ಸಾಮಾನ್ಯ TrueType ಅಥವಾ OpenType ಫಾಂಟ್ ಬಳಸಿ ಮರು-ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ.
lv_lv: Eksportējiet atkārtoti, izmantojot parastu TrueType vai OpenType fontu.
ml_in: സാധാരണ TrueType അല്ലെങ്കിൽ OpenType ഫോണ്ട് ഉപയോഗിച്ച് വീണ്ടും എക്സ്പോർട്ട് ചെയ്യുക.
ne_np: साधारण TrueType वा OpenType फन्ट प्रयोग गरेर पुनः निर्यात गर्नुहोस्।
no_no: Eksporter på nytt med en vanlig TrueType- eller OpenType-skrift.
or_in: ଏକ ସାଧାରଣ TrueType କିମ୍ବା OpenType ଫଣ୍ଟ ବ୍ୟବହାର କରି ପୁନଃ-ରପ୍ତାନି କରନ୍ତୁ।
pl_pl: Wyeksportuj ponownie, używając zwykłej czcionki TrueType lub OpenType.
sk_sk: Exportujte znova s použitím bežného písma TrueType alebo OpenType.
sl_si: Izvozite znova z navadno pisavo TrueType ali OpenType.
sq_al: Eksportoni përsëri duke përdorur një font të zakonshëm TrueType apo OpenType.
sr_sp: Поново извезите користећи обичан TrueType или OpenType фонт.
te_in: సాధారణ TrueType లేదా OpenType ఫాంట్‌ను ఉపయోగించి తిరిగి ఎగుమతి చేయండి.
th_th: ส่งออกใหม่โดยใช้ฟอนต์ TrueType หรือ OpenType แบบทั่วไป
tr_tr: Sıradan bir TrueType veya OpenType yazı tipi kullanarak yeniden dışa aktarın.
uk_ua: Експортуйте знову, використовуючи звичайний шрифт TrueType або OpenType.
uz_uz: Oddiy TrueType yoki OpenType shriftidan foydalanib qayta eksport qiling.
vi_vn: Xuất lại bằng một font TrueType hoặc OpenType thông thường.
zh_cn: 使用普通的 TrueType 或 OpenType 字体重新导出。

source: Re-export with fonts embedded, and check the text copies out cleanly.
af_za: Voer weer uit met ingebedde lettertipes, en kontroleer dat die teks skoon uitkopieer.
bg_bg: Експортирайте отново с вградени шрифтове и проверете дали текстът се копира чисто.
fa_ir: با فونت‌های جاسازی‌شده دوباره خروجی بگیرید و بررسی کنید متن به‌درستی کپی می‌شود.
he_il: ייצא מחדש עם גופנים מוטבעים, ובדוק שהטקסט מועתק בצורה נקייה.
hi_in: फ़ॉन्ट एम्बेड करके दोबारा एक्सपोर्ट करें, और जांचें कि टेक्स्ट सही तरह से कॉपी होता है।
id_id: Ekspor ulang dengan font tersemat, lalu periksa apakah teksnya tersalin dengan bersih.
it_it: Esporta di nuovo con i font incorporati e controlla che il testo si copi in modo pulito.
km_kh: នាំចេញម្តងទៀតជាមួយពុម្ពអក្សរដែលបានបង្កប់ ហើយត្រួតពិនិត្យថាអត្ថបទចម្លងចេញយ៉ាងស្អាត។
kn_in: ಫಾಂಟ್‌ಗಳನ್ನು ಎಂಬೆಡ್ ಮಾಡಿ ಮರು-ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ, ಮತ್ತು ಪಠ್ಯ ಸ್ವಚ್ಛವಾಗಿ ಕಾಪಿ ಆಗುತ್ತದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ.
lv_lv: Eksportējiet atkārtoti ar iegultiem fontiem un pārbaudiet, vai teksts kopējas tīri.
ml_in: ഫോണ്ടുകൾ എംബെഡ് ചെയ്ത് വീണ്ടും എക്സ്പോർട്ട് ചെയ്ത്, ടെക്സ്റ്റ് വൃത്തിയായി പകർത്താൻ കഴിയുമോ എന്ന് പരിശോധിക്കുക.
ne_np: फन्ट एम्बेड गरेर पुनः निर्यात गर्नुहोस्, र पाठ सफासँग प्रतिलिपि हुन्छ कि भनी जाँच गर्नुहोस्।
no_no: Eksporter på nytt med skriftene innebygd, og sjekk at teksten kopieres ut rent.
or_in: ଫଣ୍ଟଗୁଡ଼ିକ ଏମ୍ବେଡ୍ କରି ପୁନଃ-ରପ୍ତାନି କରନ୍ତୁ, ଏବଂ ଟେକ୍ସଟ୍ ସଠିକ୍ ଭାବରେ କପି ହୁଏ କି ଯାଞ୍ଚ କରନ୍ତୁ।
pl_pl: Wyeksportuj ponownie z osadzonymi czcionkami i sprawdź, czy tekst kopiuje się poprawnie.
sk_sk: Exportujte znova s vloženými písmami a overte, že sa text čisto skopíruje.
sl_si: Izvozite znova z vdelanimi pisavami in preverite, da se besedilo kopira brez napak.
sq_al: Eksportoni përsëri me fontet e integruara, dhe kontrolloni që teksti kopjohet pastër.
sr_sp: Поново извезите са уграђеним фонтовима и проверите да ли се текст чисто копира.
te_in: ఫాంట్‌లు ఎంబెడ్ చేసి తిరిగి ఎగుమతి చేయండి, మరియు టెక్స్ట్ శుభ్రంగా కాపీ అవుతుందో చెక్ చేయండి.
th_th: ส่งออกใหม่พร้อมฝังฟอนต์ และตรวจสอบว่าคัดลอกข้อความออกมาได้อย่างถูกต้อง
tr_tr: Yazı tiplerini gömerek yeniden dışa aktarın ve metnin temiz şekilde kopyalandığını kontrol edin.
uk_ua: Експортуйте знову з вбудованими шрифтами та перевірте, що текст коректно копіюється.
uz_uz: Shriftlar joylashtirilgan holda qayta eksport qiling va matn toza nusxalanishini tekshiring.
vi_vn: Xuất lại với font đã nhúng, rồi kiểm tra xem văn bản có sao chép ra sạch sẽ không.
zh_cn: 重新导出并嵌入字体，然后检查文字复制出来是否干净无误。

source: Re-export with fonts embedded, then open the file and check that the text copies out cleanly.
af_za: Voer weer uit met ingebedde lettertipes, maak dan die lêer oop en kontroleer dat die teks skoon uitkopieer.
bg_bg: Експортирайте отново с вградени шрифтове, след което отворете файла и проверете дали текстът се копира чисто.
fa_ir: با فونت‌های جاسازی‌شده دوباره خروجی بگیرید، سپس فایل را باز کنید و بررسی کنید متن به‌درستی کپی می‌شود.
he_il: ייצא מחדש עם גופנים מוטבעים, ולאחר מכן פתח את הקובץ ובדוק שהטקסט מועתק בצורה נקייה.
hi_in: फ़ॉन्ट एम्बेड करके दोबारा एक्सपोर्ट करें, फिर फ़ाइल खोलें और जांचें कि टेक्स्ट सही तरह से कॉपी होता है।
id_id: Ekspor ulang dengan font tersemat, lalu buka file dan periksa apakah teksnya tersalin dengan bersih.
it_it: Esporta di nuovo con i font incorporati, poi apri il file e controlla che il testo si copi in modo pulito.
km_kh: នាំចេញម្តងទៀតជាមួយពុម្ពអក្សរដែលបានបង្កប់ បន្ទាប់មកបើកឯកសារ ហើយត្រួតពិនិត្យថាអត្ថបទចម្លងចេញយ៉ាងស្អាត។
kn_in: ಫಾಂಟ್‌ಗಳನ್ನು ಎಂಬೆಡ್ ಮಾಡಿ ಮರು-ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡಿ, ನಂತರ ಫೈಲ್ ತೆರೆದು ಪಠ್ಯ ಸ್ವಚ್ಛವಾಗಿ ಕಾಪಿ ಆಗುತ್ತದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ.
lv_lv: Eksportējiet atkārtoti ar iegultiem fontiem, pēc tam atveriet failu un pārbaudiet, vai teksts kopējas tīri.
ml_in: ഫോണ്ടുകൾ എംബെഡ് ചെയ്ത് വീണ്ടും എക്സ്പോർട്ട് ചെയ്ത്, ഫയൽ തുറന്ന് ടെക്സ്റ്റ് വൃത്തിയായി പകർത്താൻ കഴിയുമോ എന്ന് പരിശോധിക്കുക.
ne_np: फन्ट एम्बेड गरेर पुनः निर्यात गर्नुहोस्, त्यसपछि फाइल खोलेर पाठ सफासँग प्रतिलिपि हुन्छ कि भनी जाँच गर्नुहोस्।
no_no: Eksporter på nytt med skriftene innebygd, åpne deretter filen og sjekk at teksten kopieres ut rent.
or_in: ଫଣ୍ଟଗୁଡ଼ିକ ଏମ୍ବେଡ୍ କରି ପୁନଃ-ରପ୍ତାନି କରନ୍ତୁ, ତାପରେ ଫାଇଲ୍ ଖୋଲି ଟେକ୍ସଟ୍ ସଠିକ୍ ଭାବରେ କପି ହୁଏ କି ଯାଞ୍ଚ କରନ୍ତୁ।
pl_pl: Wyeksportuj ponownie z osadzonymi czcionkami, a następnie otwórz plik i sprawdź, czy tekst kopiuje się poprawnie.
sk_sk: Exportujte znova s vloženými písmami, potom otvorte súbor a overte, že sa text čisto skopíruje.
sl_si: Izvozite znova z vdelanimi pisavami, nato odprite datoteko in preverite, da se besedilo kopira brez napak.
sq_al: Eksportoni përsëri me fontet e integruara, pastaj hapni skedarin dhe kontrolloni që teksti kopjohet pastër.
sr_sp: Поново извезите са уграђеним фонтовима, затим отворите датотеку и проверите да ли се текст чисто копира.
te_in: ఫాంట్‌లు ఎంబెడ్ చేసి తిరిగి ఎగుమతి చేయండి, తర్వాత ఫైల్‌ను తెరిచి టెక్స్ట్ శుభ్రంగా కాపీ అవుతుందో చెక్ చేయండి.
th_th: ส่งออกใหม่พร้อมฝังฟอนต์ แล้วเปิดไฟล์ตรวจสอบว่าคัดลอกข้อความออกมาได้อย่างถูกต้อง
tr_tr: Yazı tiplerini gömerek yeniden dışa aktarın, ardından dosyayı açıp metnin temiz şekilde kopyalandığını kontrol edin.
uk_ua: Експортуйте знову з вбудованими шрифтами, потім відкрийте файл і перевірте, що текст коректно копіюється.
uz_uz: Shriftlar joylashtirilgan holda qayta eksport qiling, soʻng faylni ochib, matn toza nusxalanishini tekshiring.
vi_vn: Xuất lại với font đã nhúng, sau đó mở tệp và kiểm tra xem văn bản có sao chép ra sạch sẽ không.
zh_cn: 重新导出并嵌入字体，然后打开文件检查文字复制出来是否干净无误。

source: Reactive Resume - Go to homepage
af_za: Reactive Resume - Gaan na tuisblad
bg_bg: Reactive Resume - Отиване към началната страница
fa_ir: Reactive Resume - رفتن به صفحهٔ اصلی
he_il: Reactive Resume - מעבר לדף הבית
hi_in: Reactive Resume - होमपेज पर जाएँ
id_id: Reactive Resume - Pergi ke beranda
it_it: Reactive Resume - Vai alla homepage
km_kh: Reactive Resume - ទៅ​កាន់​ទំព័រ​ដើម
kn_in: Reactive Resume - ಮುಖ್ಯ ಪುಟಕ್ಕೆ ಹೋಗಿ
lv_lv: Reactive Resume - doties uz sākumlapu
ml_in: Reactive Resume - ഹോംപേജിലേക്കു പോകുക
ne_np: Reactive Resume - गृहपृष्ठमा जानुहोस्
no_no: Reactive Resume - Gå til startsiden
or_in: Reactive Resume - ହୋମ୍ପେଜ୍‌କୁ ଯାଆନ୍ତୁ
pl_pl: Reactive Resume – przejdź do strony głównej
sk_sk: Reactive Resume – prejsť na domovskú stránku
sl_si: Reactive Resume - Pojdi na domačo stran
sq_al: Reactive Resume - Shko në faqen kryesore
sr_sp: Реактивни Резиме - Иди на почетну страницу
te_in: Reactive Resume - హోమ్‌పేజీకి వెళ్ళండి
th_th: Reactive Resume - ไปที่หน้าแรก
tr_tr: Reactive Resume - Ana sayfaya git
uk_ua: Reactive Resume – перейти на головну сторінку
uz_uz: Reactive Resume - Bosh sahifaga o'tish
vi_vn: Reactive Resume - Về trang chủ
zh_cn: Reactive Resume - 返回首页

source: Read only
af_za: Leesalleentoegang
bg_bg: Достъп само за четене
fa_ir: دسترسی فقط خواندنی
he_il: גישה לקריאה בלבד
hi_in: केवल पढ़ने योग्य पहुंच
id_id: Akses hanya baca
it_it: Accesso in sola lettura
kn_in: ಓದಲು-ಮಾತ್ರ ಪ್ರವೇಶ
lv_lv: Tikai lasīšanas piekļuve
ne_np: पढ्ने मात्र पहुँच
no_no: Skrivebeskyttet tilgang
or_in: କେବଳ ପଢ଼ିବା ଅନୁମତି
pl_pl: Dostęp tylko do odczytu
sk_sk: Prístup len na čítanie
sl_si: Dostop samo za branje
sq_al: Qasje vetëm për lexim
sr_sp: Приступ само за читање
te_in: చదవడానికి మాత్రమే యాక్సెస్
th_th: การเข้าถึงแบบอ่านอย่างเดียว
tr_tr: Salt okunur erişim
uk_ua: Доступ лише для читання
uz_uz: Faqat o'qish uchun ruxsat
vi_vn: Quyền truy cập chỉ đọc
zh_cn: 只读

source: Read posting
af_za: Lees posplasing
bg_bg: Прочетете обява за работа
fa_ir: آگهی استخدام را بخوانید
he_il: קרא את פרסום המשרה
hi_in: नौकरी पोस्टिंग पढ़ें
id_id: Baca postingan pekerjaan
it_it: Leggi l'annuncio di lavoro
kn_in: ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಅನ್ನು ಓದಿ
lv_lv: Izlasi darba sludinājumu
ne_np: नौकरी पोस्टिंग पढ्नुहोस्
no_no: Les stillingsannonsen
or_in: ଚାକିରି ପୋଷ୍ଟିଂ ପ Read ନ୍ତୁ |
pl_pl: Przeczytaj ogłoszenie o pracę
sk_sk: Prečítajte si ponuku práce
sl_si: Preberite objavo za delo
sq_al: Lexoni postimin e punës
sr_sp: Прочитајте оглас за посао
te_in: జాబ్ పోస్టింగ్ చదవండి
th_th: อ่านประกาศรับสมัครงาน
tr_tr: İş ilanını okuyun
uk_ua: Прочитайте оголошення про роботу
uz_uz: Ish haqidagi e'lonni o'qing
vi_vn: Đọc tin tuyển dụng
zh_cn: 阅读职位发布

source: Read the Applying Custom Styles guide.
af_za: Lees die gids oor die toepassing van persoonlike style.
bg_bg: Прочетете ръководството за прилагане на персонализирани стилове.
fa_ir: راهنمای اعمال سبک‌های سفارشی را مطالعه کنید.
he_il: קרא את המדריך להחלת סגנונות מותאמים אישית.
hi_in: कस्टम स्टाइल लागू करने संबंधी गाइड पढ़ें।
id_id: Bacalah panduan Menerapkan Gaya Kustom.
it_it: Leggi la guida "Applicazione di stili personalizzati".
km_kh: សូមអានការណែនាំអំពីការអនុវត្តរចនាប័ទ្មផ្ទាល់ខ្លួន។
kn_in: ಕಸ್ಟಮ್ ಶೈಲಿಗಳನ್ನು ಅನ್ವಯಿಸುವ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ಓದಿ.
lv_lv: Izlasiet rokasgrāmatu Pielāgotu stilu lietošana.
ml_in: ഇഷ്ടാനുസൃത ശൈലികൾ പ്രയോഗിക്കുന്നതിനുള്ള ഗൈഡ് വായിക്കുക.
ne_np: अनुकूलन शैलीहरू लागू गर्ने गाइड पढ्नुहोस्।
no_no: Les veiledningen for bruk av tilpassede stiler.
or_in: କଷ୍ଟମ୍ ଷ୍ଟାଇଲ୍ସ ପ୍ରୟୋଗ କରିବା ଗାଇଡ୍ ପଢ଼ନ୍ତୁ।
pl_pl: Przeczytaj przewodnik Stosowanie niestandardowych stylów.
sk_sk: Prečítajte si príručku Používanie vlastných štýlov.
sl_si: Preberite vodnik Uporaba slogov po meri.
sq_al: Lexoni udhëzuesin Zbatimi i Stileve të Personalizuara.
sr_sp: Прочитајте водич за примену прилагођених стилова.
te_in: కస్టమ్ స్టైల్స్ వర్తింపజేయడం గైడ్‌ను చదవండి.
th_th: โปรดอ่านคู่มือการใช้สไตล์ที่กำหนดเอง
tr_tr: Özel Stilleri Uygulama kılavuzunu okuyun.
uk_ua: Ознайомтеся з посібником із застосування власних стилів.
uz_uz: Maxsus uslublarni qo'llash qo'llanmasini o'qing.
vi_vn: Hãy đọc hướng dẫn Áp dụng kiểu tùy chỉnh.
zh_cn: 请阅读“应用自定义样式”指南。

source: Read the attachment
af_za: Lees die aanhangsel
bg_bg: Прочетете прикачения файл
fa_ir: پیوست را بخوانید
he_il: קרא את הקובץ המצורף
hi_in: अनुलग्नक पढ़ें
id_id: Baca lampirannya
it_it: Leggi l'allegato
kn_in: ಲಗತ್ತನ್ನು ಓದಿ
lv_lv: Izlasiet pielikumu
ne_np: संलग्न पढ्नुहोस्
no_no: Les vedlegget
or_in: ସଂଲଗ୍ନକ ପ Read ଼ନ୍ତୁ |
pl_pl: Przeczytaj załącznik
sk_sk: Prečítajte si prílohu
sl_si: Preberi priponko
sq_al: Lexoni bashkëngjitjen
sr_sp: Прочитајте прилог
te_in: అనుబంధాన్ని చదవండి
th_th: อ่านเอกสารแนบ
tr_tr: Eki okuyun
uk_ua: Прочитайте вкладення
uz_uz: Qo'shimchani o'qing
vi_vn: Đọc phần đính kèm
zh_cn: 阅读附件

source: Read the job links you save. Saving and preparing jobs works without a connection.
af_za: Lees die werkskakels wat jy stoor. Die stoor en voorbereiding van werk werk sonder 'n verbinding.
bg_bg: Прочетете връзките за работа, които запазвате. Запазването и подготовката на работни места работи без връзка.
fa_ir: پیوندهای شغلی را که ذخیره می کنید بخوانید. ذخیره و آماده سازی مشاغل بدون اتصال کار می کند.
he_il: קרא את קישורי העבודה שאתה שומר. שמירה והכנת עבודות עובדות ללא חיבור.
hi_in: आपके द्वारा सहेजे गए नौकरी लिंक पढ़ें। नौकरियों को सहेजना और तैयार करना बिना कनेक्शन के काम करता है।
id_id: Baca tautan pekerjaan yang Anda simpan. Menyimpan dan menyiapkan pekerjaan berfungsi tanpa koneksi.
it_it: Leggi i link alle offerte di lavoro che salvi. Il salvataggio e la preparazione dei lavori funzionano senza connessione.
kn_in: ನೀವು ಉಳಿಸುವ ಉದ್ಯೋಗ ಲಿಂಕ್‌ಗಳನ್ನು ಓದಿ. ಸಂಪರ್ಕವಿಲ್ಲದೆ ಕೆಲಸಗಳನ್ನು ಉಳಿಸುವುದು ಮತ್ತು ಸಿದ್ಧಪಡಿಸುವುದು.
lv_lv: Izlasiet saglabātās darba saites. Darbu saglabāšana un sagatavošana darbojas bez savienojuma.
ne_np: तपाईंले बचत गर्नुभएको काम लिङ्कहरू पढ्नुहोस्। बचत र रोजगारीहरू जडान बिना काम गर्दछ।
no_no: Les jobblenkene du lagrer. Lagring og klargjøring av jobber fungerer uten tilkobling.
or_in: ଆପଣ ସଞ୍ଚୟ କରିଥିବା କାର୍ଯ୍ୟ ଲିଙ୍କଗୁଡିକ ପ Read ନ୍ତୁ | ଚାକିରି ସଞ୍ଚୟ ଏବଂ ପ୍ରସ୍ତୁତି ବିନା ସଂଯୋଗରେ କାମ କରେ |
pl_pl: Przeczytaj zapisane linki do ofert pracy. Zapisywanie i przygotowywanie zadań działa bez połączenia.
sk_sk: Prečítajte si odkazy na pracovné miesta, ktoré si uložíte. Ukladanie a príprava úloh funguje bez pripojenia.
sl_si: Preberite povezave do delovnih mest, ki jih shranite. Shranjevanje in priprava opravil deluje brez povezave.
sq_al: Lexoni lidhjet e punës që ruani. Ruajtja dhe përgatitja e punëve funksionon pa lidhje.
sr_sp: Прочитајте везе за посао које сачувате. Чување и припрема послова ради без везе.
te_in: మీరు సేవ్ చేసే ఉద్యోగ లింక్‌లను చదవండి. ఉద్యోగాలను సేవ్ చేయడం మరియు సిద్ధం చేయడం కనెక్షన్ లేకుండా పని చేస్తుంది.
th_th: อ่านลิงค์งานที่คุณบันทึก การบันทึกและการเตรียมงานทำงานได้โดยไม่ต้องเชื่อมต่อ
tr_tr: Kaydettiğiniz iş bağlantılarını okuyun. İşleri kaydetme ve hazırlama, bağlantı olmadan çalışır.
uk_ua: Читайте збережені посилання на роботу. Збереження та підготовка завдань працює без підключення.
uz_uz: Saqlagan ish havolalarini o'qing. Ishlarni saqlash va tayyorlash ulanishsiz ishlaydi.
vi_vn: Đọc các liên kết công việc bạn lưu. Việc lưu và chuẩn bị công việc hoạt động mà không cần kết nối.
zh_cn: 阅读您保存的职位链接。无需连接即可保存和准备作业。

source: Read the letter
af_za: Lees die brief
bg_bg: Прочети писмото
fa_ir: نامه را بخوانید
he_il: קרא את המכתב
hi_in: पत्र पढ़ें
id_id: Baca surat itu
it_it: Leggi la lettera
kn_in: ಪತ್ರವನ್ನು ಓದಿ
lv_lv: Izlasi vēstuli
ne_np: पत्र पढ्नुहोस्
no_no: Les brevet
or_in: ଚିଠି ପ Read ଼ନ୍ତୁ |
pl_pl: Przeczytaj list
sk_sk: Prečítajte si list
sl_si: Preberi pismo
sq_al: Lexoni letrën
sr_sp: Прочитај писмо
te_in: లేఖ చదవండి
th_th: อ่านจดหมาย
tr_tr: Mektubu oku
uk_ua: Прочитайте листа
uz_uz: Xatni o'qing
vi_vn: Đọc lá thư
zh_cn: 读信

source: Read the page
af_za: Lees die bladsy
bg_bg: Прочетете страницата
fa_ir: صفحه را بخوانید
he_il: קרא את העמוד
hi_in: पेज पढ़ें
id_id: Baca halamannya
it_it: Leggi la pagina
kn_in: ಪುಟವನ್ನು ಓದಿ
lv_lv: Izlasiet lapu
ne_np: पृष्ठ पढ्नुहोस्
no_no: Les siden
or_in: ପୃଷ୍ଠା ପ Read ଼ନ୍ତୁ |
pl_pl: Przeczytaj stronę
sk_sk: Prečítajte si stránku
sl_si: Preberi stran
sq_al: Lexoni faqen
sr_sp: Прочитајте страницу
te_in: పేజీని చదవండి
th_th: อ่านหน้า
tr_tr: Sayfayı okuyun
uk_ua: Прочитайте сторінку
uz_uz: Sahifani o'qing
vi_vn: Đọc trang
zh_cn: 阅读页面

source: Read the resume
af_za: Het die CV gelees
bg_bg: Прочете автобиографията
fa_ir: رزومه خوانده شد
he_il: קרא את קורות החיים
hi_in: रेज़्यूमे पढ़ा
id_id: Membaca resume
it_it: Ha letto il curriculum
km_kh: បានអានប្រវត្តិរូបសង្ខេប
kn_in: ರೆಸ್ಯೂಮ್ ಅನ್ನು ಓದಲಾಗಿದೆ
lv_lv: Izlasīja CV
ml_in: റിസ്യൂം വായിച്ചു
ne_np: बायोडाटा पढियो
no_no: Leste CV-en
or_in: ରେଜ୍ୟୁମେ ପଢ଼ାଗଲା
pl_pl: Odczytano CV
sk_sk: Prečítal životopis
sl_si: Prebral življenjepis
sq_al: Lexoi CV-në
sr_sp: Прочитан животопис
te_in: రెజ్యూమెను చదివింది
th_th: อ่านเรซูเม่แล้ว
tr_tr: Özgeçmişi okudu
uk_ua: Прочитано резюме
uz_uz: Rezyumeni o'qidi
vi_vn: Đã đọc sơ yếu lý lịch
zh_cn: 已读取简历

source: Read your documents and job applications.
af_za: Lees jou dokumente en werksaansoeke.
bg_bg: Прочетете вашите документи и кандидатури за работа.
fa_ir: مدارک و درخواست های شغلی خود را بخوانید.
he_il: קרא את המסמכים ואת הבקשות לעבודה שלך.
hi_in: अपने दस्तावेज़ और नौकरी आवेदन पढ़ें।
id_id: Baca dokumen dan lamaran pekerjaan Anda.
it_it: Leggi i tuoi documenti e le domande di lavoro.
kn_in: ನಿಮ್ಮ ದಾಖಲೆಗಳು ಮತ್ತು ಉದ್ಯೋಗ ಅರ್ಜಿಗಳನ್ನು ಓದಿ.
lv_lv: Izlasiet savus dokumentus un darba pieteikumus.
ne_np: तपाईंको कागजातहरू र जागिरका आवेदनहरू पढ्नुहोस्।
no_no: Les dokumentene og jobbsøknadene dine.
or_in: ଆପଣଙ୍କ ଦଲିଲ ଓ ଚାକିରି ଆବେଦନ ପଢ଼ନ୍ତୁ।
pl_pl: Przeczytaj swoje dokumenty i podania o pracę.
sk_sk: Prečítajte si svoje dokumenty a žiadosti o zamestnanie.
sl_si: Preberite svoje dokumente in prijave za delo.
sq_al: Lexoni dokumentet tuaja dhe aplikimet për punë.
sr_sp: Прочитајте своје документе и пријаве за посао.
te_in: మీ పత్రాలు మరియు ఉద్యోగ దరఖాస్తులను చదవండి.
th_th: อ่านเอกสารและการสมัครงานของคุณ
tr_tr: Belgelerinizi ve iş başvurularınızı okuyun.
uk_ua: Прочитайте свої документи та заявки на роботу.
uz_uz: Hujjatlaringizni va ish arizalaringizni o'qing.
vi_vn: Đọc tài liệu và đơn xin việc của bạn.
zh_cn: 读取您的文档及求职申请。

source: Read your email address.
af_za: Lees jou e-posadres.
bg_bg: Прочетете вашия имейл адрес.
fa_ir: آدرس ایمیل خود را بخوانید.
he_il: קרא את כתובת הדוא"ל שלך.
hi_in: अपना ईमेल पता पढ़ें.
id_id: Baca alamat email Anda.
it_it: Leggere il tuo indirizzo email.
kn_in: ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಓದಿ.
lv_lv: Izlasiet savu e-pasta adresi.
ne_np: आफ्नो इमेल ठेगाना पढ्नुहोस्।
no_no: Lese e-postadressen din.
or_in: ଆପଣଙ୍କର ଇମେଲ୍ ଠିକଣା ପ Read ନ୍ତୁ |
pl_pl: Przeczytaj swój adres e-mail.
sk_sk: Prečítajte si svoju e-mailovú adresu.
sl_si: Preberite svoj e-poštni naslov.
sq_al: Lexoni adresën tuaj të emailit.
sr_sp: Прочитајте своју адресу е-поште.
te_in: మీ ఇమెయిల్ చిరునామాను చదవండి.
th_th: อ่านที่อยู่อีเมลของคุณ
tr_tr: E-posta adresinizi okuyun.
uk_ua: Прочитайте свою електронну адресу.
uz_uz: Elektron pochta manzilingizni o'qing.
vi_vn: Đọc địa chỉ email của bạn.
zh_cn: 读取你的电子邮箱地址。

source: Read your profile information.
af_za: Lees jou profielinligting.
bg_bg: Прочетете информацията за вашия профил.
fa_ir: اطلاعات پروفایل خود را بخوانید.
he_il: קרא את פרטי הפרופיל שלך.
hi_in: अपनी प्रोफ़ाइल जानकारी पढ़ें.
id_id: Baca informasi profil Anda.
it_it: Leggere le informazioni del tuo profilo.
kn_in: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಮಾಹಿತಿಯನ್ನು ಓದಿ.
lv_lv: Izlasiet sava profila informāciju.
ne_np: आफ्नो प्रोफाइल जानकारी पढ्नुहोस्।
no_no: Lese profilinformasjonen din.
or_in: ଆପଣଙ୍କର ପ୍ରୋଫାଇଲ୍ ସୂଚନା ପ Read ନ୍ତୁ |
pl_pl: Przeczytaj informacje o swoim profilu.
sk_sk: Prečítajte si informácie o svojom profile.
sl_si: Preberite podatke o svojem profilu.
sq_al: Lexoni informacionin e profilit tuaj.
sr_sp: Прочитајте информације о свом профилу.
te_in: మీ ప్రొఫైల్ సమాచారాన్ని చదవండి.
th_th: อ่านข้อมูลโปรไฟล์ของคุณ
tr_tr: Profil bilgilerinizi okuyun.
uk_ua: Прочитайте інформацію свого профілю.
uz_uz: Profil ma'lumotlarini o'qing.
vi_vn: Đọc thông tin hồ sơ của bạn.
zh_cn: 读取你的个人资料信息。

source: Read, write and delete
af_za: Lees, skryf en vee uit
bg_bg: Четете, пишете и изтривайте
fa_ir: بخوانید، بنویسید و حذف کنید
he_il: קרא, כתוב ומחק
hi_in: पढ़ें, लिखें और हटाएं
id_id: Membaca, menulis, dan menghapus
it_it: Leggi, scrivi e cancella
kn_in: ಓದಿ, ಬರೆಯಿರಿ ಮತ್ತು ಅಳಿಸಿ
lv_lv: Lasīt, rakstīt un dzēst
ne_np: पढ्नुहोस्, लेख्नुहोस् र मेटाउनुहोस्
no_no: Les, skriv og slett
or_in: ପଢ଼ିବା, ଲେଖିବା ଓ ବିଲୋପ କରିବା
pl_pl: Czytaj, pisz i usuwaj
sk_sk: Čítať, písať a mazať
sl_si: Beri, piši in briši
sq_al: Lexoni, shkruani dhe fshini
sr_sp: Читајте, пишите и бришите
te_in: చదవండి, వ్రాయండి మరియు తొలగించండి
th_th: อ่าน เขียน และลบ
tr_tr: Okuyun, yazın ve silin
uk_ua: Читати, писати і видаляти
uz_uz: O'qing, yozing va o'chiring
vi_vn: Đọc, viết và xóa
zh_cn: 读取、写入和删除

source: Readability
af_za: Leesbaarheid
bg_bg: Четимост
fa_ir: خوانایی
he_il: קריאות
hi_in: पठनीयता
id_id: Keterbacaan
it_it: Leggibilità
km_kh: ភាពងាយស្រួលអាន
kn_in: ಓದುವಿಕೆ
lv_lv: Lasāmība
ml_in: വായനാക്ഷമത
ne_np: पठनीयता
no_no: Lesbarhet
or_in: ପଠନୀୟତା
pl_pl: Czytelność
sk_sk: Čitateľnosť
sl_si: Berljivost
sq_al: Lexueshmëria
sr_sp: Читљивост
te_in: చదవగలిగే సౌలభ్యం
th_th: ความอ่านง่าย
tr_tr: Okunabilirlik
uk_ua: Читабельність
uz_uz: Oʻqilishi
vi_vn: Khả năng đọc
zh_cn: 可读性

source: Readability score: {score} out of 100
af_za: Leesbaarheidtelling: {score} uit 100
bg_bg: Резултат за четливост: {score} от 100
fa_ir: امتیاز خوانایی: {score} از 100
he_il: ציון קריאה: {score} מתוך 100
hi_in: पठनीयता स्कोर: 100 में से {score}
id_id: Skor keterbacaan: {score} dari 100
it_it: Punteggio di leggibilità: {score} su 100
kn_in: ಓದಬಲ್ಲ ಸ್ಕೋರ್: 100 ರಲ್ಲಿ {score}
lv_lv: Lasāmības rādītājs: {score} no 100
ne_np: पठनीयता स्कोर: 100 मध्ये {score}
no_no: Lesbarhetspoeng: {score} av 100
or_in: ପଠନ ଯୋଗ୍ୟତା ସ୍କୋର: 100 ରୁ {score} |
pl_pl: Wynik czytelności: {score} na 100
sk_sk: Skóre čitateľnosti: {score} zo 100
sl_si: Rezultat berljivosti: {score} od 100
sq_al: Rezultati i lexueshmërisë: {score} nga 100
sr_sp: Оцена читљивости: {score} од 100
te_in: రీడబిలిటీ స్కోర్: 100లో {score}
th_th: คะแนนความสามารถในการอ่าน: {score} จาก 100
tr_tr: Okunabilirlik puanı: 100 üzerinden {score}
uk_ua: Оцінка читабельності: {score} зі 100
uz_uz: O'qilishi uchun ball: {score} 100 dan
vi_vn: Điểm dễ đọc: {score}/100
zh_cn: 可读性分数：{score}（满分 100）

source: Reading page…
af_za: Lees tans bladsy …
bg_bg: Страницата се чете...
fa_ir: خواندن صفحه…
he_il: דף קריאה...
hi_in: पेज पढ़ा जा रहा है...
id_id: Membaca halaman…
it_it: Pagina di lettura...
kn_in: ಓದುವ ಪುಟ...
lv_lv: Lapas lasīšana…
ne_np: पृष्ठ पढ्दै…
no_no: Leser side...
or_in: ପୃଷ୍ଠା ପ Reading ଼ିବା…
pl_pl: Czytanie strony…
sk_sk: Číta sa stránka…
sl_si: Branje strani …
sq_al: Duke lexuar faqen…
sr_sp: Читање странице…
te_in: చదువుతున్న పేజీ...
th_th: กำลังอ่านหน้า...
tr_tr: Sayfa okunuyor…
uk_ua: Читання сторінки…
uz_uz: Sahifani oʻqish…
vi_vn: Đang đọc trang…
zh_cn: 正在阅读页面...

source: Reading the file
af_za: Lees die lêer
bg_bg: Четене на файла
fa_ir: خواندن فایل
he_il: קורא את הקובץ
hi_in: फ़ाइल पढ़ रहा हूँ
id_id: Membaca file
it_it: Lettura del fascicolo
kn_in: ಫೈಲ್ ಓದುವುದು
lv_lv: Faila lasīšana
ne_np: फाइल पढ्दै
no_no: Leser filen
or_in: ଫାଇଲ୍ ପ Reading ିବା |
pl_pl: Czytanie pliku
sk_sk: Čítanie súboru
sl_si: Branje datoteke
sq_al: Duke lexuar skedarin
sr_sp: Читање датотеке
te_in: ఫైల్ చదవడం
th_th: กำลังอ่านไฟล์
tr_tr: Dosyayı okuma
uk_ua: Читання файлу
uz_uz: Faylni o'qish
vi_vn: Đọc tập tin
zh_cn: 读取文件

source: Reading the link…
af_za: Lees tans die skakel …
bg_bg: Четене на връзката...
fa_ir: خواندن لینک…
he_il: קורא את הקישור…
hi_in: लिंक पढ़ रहा हूँ...
id_id: Membaca tautannya…
it_it: Leggendo il collegamento…
kn_in: ಲಿಂಕ್ ಓದಲಾಗುತ್ತಿದೆ...
lv_lv: Lasot saiti…
ne_np: लिङ्क पढ्दै…
no_no: Leser lenken...
or_in: ଲିଙ୍କ୍ ପ Reading ଼ିବା…
pl_pl: Czytając link…
sk_sk: Čítanie odkazu…
sl_si: Branje povezave …
sq_al: Duke lexuar lidhjen…
sr_sp: Читање линка…
te_in: లింక్ చదువుతోంది...
th_th: กำลังอ่านลิงก์...
tr_tr: Bağlantıyı okuyorum…
uk_ua: Читаючи посилання…
uz_uz: Havola o‘qilmoqda…
vi_vn: Đang đọc liên kết…
zh_cn: 阅读链接...
