Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Delete this application?
af_za: Vee hierdie aansoek uit?
bg_bg: Да се изтрие ли тази кандидатура?
fa_ir: این درخواست حذف شود؟
he_il: למחוק את המועמדות הזו?
hi_in: यह आवेदन हटाएँ?
id_id: Hapus lamaran ini?
it_it: Eliminare questa candidatura?
km_kh: លុបពាក្យសុំនេះ?
kn_in: ಈ ಅರ್ಜಿಯನ್ನು ಅಳಿಸುವುದೇ?
lv_lv: Dzēst šo pieteikumu?
ml_in: ഈ അപേക്ഷ ഇല്ലാതാക്കണോ?
ne_np: यो आवेदन मेटाउने?
no_no: Slette denne søknaden?
or_in: ଏହି ଆବେଦନକୁ ହଟାଇବେ?
pl_pl: Usunąć tę aplikację?
sk_sk: Odstrániť túto žiadosť?
sl_si: Izbrisati to prijavo?
sq_al: Të fshihet ky aplikim?
sr_sp: Избрисати ову пријаву?
te_in: ఈ దరఖాస్తును తొలగించాలా?
th_th: ลบใบสมัครนี้?
tr_tr: Bu başvuru silinsin mi?
uk_ua: Видалити цю заявку?
uz_uz: Bu ariza o‘chirilsinmi?
vi_vn: Xóa đơn ứng tuyển này?
zh_cn: 删除此申请？

source: Delete this conversation?
af_za: Vee hierdie gesprek uit?
bg_bg: Да се ​​изтрие ли този разговор?
fa_ir: این مکالمه حذف شود؟
he_il: למחוק את השיחה הזו?
hi_in: यह वार्तालाप हटाएं?
id_id: Hapus percakapan ini?
it_it: Eliminare questa conversazione?
kn_in: ಈ ಸಂಭಾಷಣೆಯನ್ನು ಅಳಿಸುವುದೇ?
lv_lv: Vai dzēst šo sarunu?
ne_np: यो कुराकानी मेट्ने हो?
no_no: Vil du slette denne samtalen?
or_in: ଏହି ବାର୍ତ୍ତାଳାପ ବିଲୋପ କରିବେ କି?
pl_pl: Usunąć tę rozmowę?
sk_sk: Chcete odstrániť túto konverzáciu?
sl_si: Želite izbrisati ta pogovor?
sq_al: Të fshihet kjo bisedë?
sr_sp: Желите ли да избришете ову конверзацију?
te_in: ఈ సంభాషణను తొలగించాలా?
th_th: ลบการสนทนานี้ใช่ไหม
tr_tr: Bu görüşme silinsin mi?
uk_ua: Видалити цю розмову?
uz_uz: Bu suhbat oʻchirilsinmi?
vi_vn: Xóa cuộc trò chuyện này?
zh_cn: 删除此对话？

source: Delete this entry?
af_za: Vee hierdie inskrywing uit?
bg_bg: Изтриване на този запис?
fa_ir: این ورودی حذف شود؟
he_il: למחוק את הערך הזה?
hi_in: यह प्रविष्टि हटाएं?
id_id: Hapus entri ini?
it_it: Eliminare questa voce?
kn_in: ಈ ನಮೂದನ್ನು ಅಳಿಸುವುದೇ?
lv_lv: Vai dzēst šo ierakstu?
ne_np: यो प्रविष्टि मेट्ने हो?
no_no: Vil du slette denne oppføringen?
or_in: ଏହି ଏଣ୍ଟ୍ରି ବିଲୋପ କରିବେ କି?
pl_pl: Usunąć ten wpis?
sk_sk: Odstrániť tento záznam?
sl_si: Želite izbrisati ta vnos?
sq_al: Të fshihet kjo hyrje?
sr_sp: Избрисати овај унос?
te_in: ఈ ఎంట్రీని తొలగించాలా?
th_th: ลบรายการนี้ใช่ไหม
tr_tr: Bu giriş silinsin mi?
uk_ua: Видалити цей запис?
uz_uz: Ushbu yozuv oʻchirilsinmi?
vi_vn: Xóa mục này?
zh_cn: 删除此条目？

source: Delete this interview?
af_za: Vee hierdie onderhoud uit?
bg_bg: Изтриване на това интервю?
fa_ir: این مصاحبه حذف شود؟
he_il: למחוק את הראיון הזה?
hi_in: यह साक्षात्कार हटाएं?
id_id: Hapus wawancara ini?
it_it: Eliminare questa intervista?
kn_in: ಈ ಸಂದರ್ಶನವನ್ನು ಅಳಿಸುವುದೇ?
lv_lv: Vai dzēst šo interviju?
ne_np: यो अन्तर्वार्ता मेटाउने हो?
no_no: Vil du slette dette intervjuet?
or_in: ଏହି ସାକ୍ଷାତକାର ବିଲୋପ କରିବେ କି?
pl_pl: Usunąć ten wywiad?
sk_sk: Odstrániť tento rozhovor?
sl_si: Želite izbrisati ta intervju?
sq_al: Të fshihet kjo intervistë?
sr_sp: Избрисати овај интервју?
te_in: ఈ ఇంటర్వ్యూని తొలగించాలా?
th_th: ลบการสัมภาษณ์นี้ใช่ไหม
tr_tr: Bu röportaj silinsin mi?
uk_ua: Видалити це інтерв'ю?
uz_uz: Bu intervyu oʻchirilsinmi?
vi_vn: Xóa cuộc phỏng vấn này?
zh_cn: 删除这个采访吗？

source: Delete this provider?
af_za: Vee hierdie verskaffer uit?
bg_bg: Изтриване на този доставчик?
fa_ir: این ارائه دهنده حذف شود؟
he_il: למחוק את הספק הזה?
hi_in: इस प्रदाता को हटाएं?
id_id: Hapus penyedia ini?
it_it: Eliminare questo fornitore?
kn_in: ಈ ಪೂರೈಕೆದಾರರನ್ನು ಅಳಿಸುವುದೇ?
lv_lv: Vai dzēst šo pakalpojumu sniedzēju?
ne_np: यो प्रदायक मेट्ने हो?
no_no: Vil du slette denne leverandøren?
or_in: ଏହି ପ୍ରଦାନକାରୀ ବିଲୋପ କରିବେ କି?
pl_pl: Usunąć tego dostawcę?
sk_sk: Odstrániť tohto poskytovateľa?
sl_si: Želite izbrisati tega ponudnika?
sq_al: Të fshihet ky ofrues?
sr_sp: Желите ли да избришете овог провајдера?
te_in: ఈ ప్రొవైడర్‌ని తొలగించాలా?
th_th: ลบผู้ให้บริการรายนี้ใช่ไหม
tr_tr: Bu sağlayıcı silinsin mi?
uk_ua: Видалити цього постачальника?
uz_uz: Bu provayder oʻchirilsinmi?
vi_vn: Xóa nhà cung cấp này?
zh_cn: 删除该提供商？

source: Delete your account?
af_za: Vee jou rekening uit?
bg_bg: Изтриване на вашия акаунт?
fa_ir: حساب کاربری خود را حذف کنید؟
he_il: למחוק את החשבון שלך?
hi_in: अपना खाता हटाएं?
id_id: Hapus akun Anda?
it_it: Eliminare il tuo account?
kn_in: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸುವುದೇ?
lv_lv: Vai dzēst savu kontu?
ne_np: आफ्नो खाता मेट्ने हो?
no_no: Vil du slette kontoen din?
or_in: ଆପଣଙ୍କର ଖାତା ବିଲୋପ କରନ୍ତୁ?
pl_pl: Usunąć swoje konto?
sk_sk: Chcete odstrániť svoj účet?
sl_si: Želite izbrisati svoj račun?
sq_al: Të fshihet llogaria juaj?
sr_sp: Избрисати свој налог?
te_in: మీ ఖాతాను తొలగించాలా?
th_th: ลบบัญชีของคุณ?
tr_tr: Hesabınız silinsin mi?
uk_ua: Видалити обліковий запис?
uz_uz: Hisobingiz oʻchirilsinmi?
vi_vn: Xóa tài khoản của bạn?
zh_cn: 删除您的帐户？

source: Delete your documents and account data.
af_za: Vee jou dokumente en rekeningdata uit.
bg_bg: Изтрийте вашите документи и данни от акаунта.
fa_ir: اسناد و اطلاعات حساب خود را حذف کنید.
he_il: מחק את המסמכים ונתוני החשבון שלך.
hi_in: अपने दस्तावेज़ और खाता डेटा हटाएं.
id_id: Hapus dokumen dan data akun Anda.
it_it: Elimina i tuoi documenti e i dati del tuo account.
kn_in: ನಿಮ್ಮ ದಾಖಲೆಗಳು ಮತ್ತು ಖಾತೆ ಡೇಟಾವನ್ನು ಅಳಿಸಿ.
lv_lv: Dzēsiet savus dokumentus un konta datus.
ne_np: आफ्नो कागजात र खाता डाटा मेटाउनुहोस्।
no_no: Slett dokumentene og kontodataene dine.
or_in: ଆପଣଙ୍କ ଦଲିଲ ଓ ଖାତା ତଥ୍ୟ ବିଲୋପ କରନ୍ତୁ।
pl_pl: Usuń swoje dokumenty i dane konta.
sk_sk: Odstráňte svoje dokumenty a údaje účtu.
sl_si: Izbrišite dokumente in podatke o računu.
sq_al: Fshini dokumentet dhe të dhënat e llogarisë suaj.
sr_sp: Избришите своје документе и податке о налогу.
te_in: మీ పత్రాలు మరియు ఖాతా డేటాను తొలగించండి.
th_th: ลบเอกสารและข้อมูลบัญชีของคุณ
tr_tr: Belgelerinizi ve hesap verilerinizi silin.
uk_ua: Видаліть документи та облікові дані.
uz_uz: Hujjatlar va hisob ma'lumotlarini o'chiring.
vi_vn: Xóa tài liệu và dữ liệu tài khoản của bạn.
zh_cn: 删除您的文档和账户数据。

source: Delete…
af_za: Vee uit …
bg_bg: изтриване...
fa_ir: حذف…
he_il: לִמְחוֹק…
hi_in: मिटाना…
id_id: Menghapus…
it_it: Eliminare…
kn_in: ಅಳಿಸಿ...
lv_lv: Dzēst…
ne_np: मेट्नुहोस्...
no_no: Slett...
or_in: ବିଲୋପ କରନ୍ତୁ…
pl_pl: Usuwać…
sk_sk: Odstrániť…
sl_si: Izbriši ...
sq_al: Fshi…
sr_sp: Избриши…
te_in: తొలగించు...
th_th: ลบ…
tr_tr: Silmek…
uk_ua: Видалити…
uz_uz: Oʻchirish…
vi_vn: Xóa bỏ…
zh_cn: 删除…

source: Deleted
af_za: Geskrap
bg_bg: Изтрито
fa_ir: حذف شد
he_il: נמחק
hi_in: हटाए गए
id_id: Dihapus
it_it: Eliminato
kn_in: ಅಳಿಸಲಾಗಿದೆ
lv_lv: Izdzēsts
ne_np: मेटाइयो
no_no: Slettet
or_in: ବିଲୋପ ହୋଇଛି
pl_pl: Usunięto
sk_sk: Odstránené
sl_si: Izbrisano
sq_al: U fshi
sr_sp: Избрисано
te_in: తొలగించబడింది
th_th: ลบแล้ว
tr_tr: Silindi
uk_ua: Видалено
uz_uz: Oʻchirildi
vi_vn: Đã xóa
zh_cn: 已删除

source: Deleted “{0}”
af_za: "{0}" uitgevee
bg_bg: Изтрит „{0}“
fa_ir: “{0}” حذف شد
he_il: "{0}" נמחק
hi_in: "{0}" हटा दिया गया
id_id: Menghapus “{0}”
it_it: Eliminato “{0}”
kn_in: "{0}" ಅಳಿಸಲಾಗಿದೆ
lv_lv: Dzēsts “{0}”
ne_np: मेटाइयो "{0}"
no_no: Slettet "{0}"
or_in: “{0}” ବିଲୋପ ହୋଇଛି
pl_pl: Usunięto „{0}”
sk_sk: Vymazané „{0}“
sl_si: Izbrisano »{0}«
sq_al: U fshi "{0}"
sr_sp: Избрисан „{0}“
te_in: "{0}" తొలగించబడింది
th_th: ลบ “{0}” แล้ว
tr_tr: “{0}” silindi
uk_ua: Видалено «{0}»
uz_uz: “{0}” oʻchirildi
vi_vn: Đã xóa “{0}”
zh_cn: 删除“{0}”

source: Deleted “{title}”
af_za: "{title}" uitgevee
bg_bg: Изтрит „{title}“
fa_ir: “{title}” حذف شد
he_il: "{title}" נמחק
hi_in: "{title}" हटा दिया गया
id_id: Menghapus “{title}”
it_it: Eliminato “{title}”
kn_in: "{title}" ಅಳಿಸಲಾಗಿದೆ
lv_lv: Dzēsts “{title}”
ne_np: मेटाइयो "{title}"
no_no: Slettet "{title}"
or_in: “{title}” ବିଲୋପ ହୋଇଛି
pl_pl: Usunięto „{title}”
sk_sk: Vymazané „{title}“
sl_si: Izbrisano »{title}«
sq_al: U fshi "{title}"
sr_sp: Избрисан „{title}“
te_in: "{title}" తొలగించబడింది
th_th: ลบ “{title}” แล้ว
tr_tr: “{title}” silindi
uk_ua: Видалено «{title}»
uz_uz: “{title}” oʻchirildi
vi_vn: Đã xóa “{title}”
zh_cn: 删除“{title}”

source: Deleted {0}
af_za: {0} geskrap
bg_bg: Изтрит {0}
fa_ir: {0} حذف شد
he_il: נמחק {0}
hi_in: {0} हटा दिया गया
id_id: {0} dihapus
it_it: {0} eliminato
kn_in: {0} ಅಳಿಸಲಾಗಿದೆ
lv_lv: Dzēsts {0}
ne_np: {0} मेटाइयो
no_no: Slettet {0}
or_in: {0} ବିଲୋପ ହୋଇଛି |
pl_pl: Usunięto {0}
sk_sk: Odstránené {0}
sl_si: Izbrisan {0}
sq_al: U fshi {0}
sr_sp: Избрисан {0}
te_in: {0} తొలగించబడింది
th_th: ลบ {0} แล้ว
tr_tr: {0} silindi
uk_ua: Видалено {0}
uz_uz: {0} o'chirildi
vi_vn: Đã xóa {0}
zh_cn: 已删除 {0}

source: Deleted in
af_za: Gevee in
bg_bg: Изтрито в
fa_ir: حذف شده در
he_il: נמחק ב
hi_in: में हटा दिया गया
id_id: Dihapus di
it_it: Eliminato nel
kn_in: ರಲ್ಲಿ ಅಳಿಸಲಾಗಿದೆ
lv_lv: Izdzēsts
ne_np: मा मेटाइयो
no_no: Slettet i
or_in: ବିଲୋପ ହୋଇଛି
pl_pl: Usunięto w
sk_sk: Odstránené v
sl_si: Izbrisano v
sq_al: Fshirë në
sr_sp: Избрисано у
te_in: లో తొలగించబడింది
th_th: ลบใน
tr_tr: Silinme tarihi
uk_ua: Видалено в
uz_uz: Oʻchirildi
vi_vn: Đã xóa trong
zh_cn: 删除于

source: Density
af_za: Digtheid
bg_bg: Плътност
fa_ir: تراکم
he_il: צְפִיפוּת
hi_in: घनत्व
id_id: Kepadatan
it_it: Densità
kn_in: ಸಾಂದ್ರತೆ
lv_lv: Blīvums
ne_np: घनत्व
no_no: Tetthet
or_in: ଘନତା
pl_pl: Gęstość
sk_sk: Hustota
sl_si: Gostota
sq_al: Dendësia
sr_sp: Густина
te_in: సాంద్రత
th_th: ความหนาแน่น
tr_tr: Yoğunluk
uk_ua: Щільність
uz_uz: Zichlik
vi_vn: Tỉ trọng
zh_cn: 密度

source: Deny
af_za: Weier
bg_bg: Отхвърляне
fa_ir: رد
he_il: דחייה
hi_in: अस्वीकार करें
id_id: Tolak
it_it: Rifiuta
km_kh: បដិសេធ
kn_in: ನಿರಾಕರಿಸಿ
lv_lv: Noraidīt
ml_in: നിരസിക്കുക
ne_np: अस्वीकार गर्नुहोस्
no_no: Avslå
or_in: ଅସ୍ୱୀକାର କରନ୍ତୁ
pl_pl: Odrzuć
sk_sk: Zamietnuť
sl_si: Zavrni
sq_al: Refuzo
sr_sp: Одбиј
te_in: తిరస్కరించు
th_th: ปฏิเสธ
tr_tr: Reddet
uk_ua: Відхилити
uz_uz: Rad etish
vi_vn: Từ chối
zh_cn: 拒绝

source: Describe each role with short bullets. Solid paragraphs are harder to skim and to segment.
af_za: Beskryf elke rol met kort kolpunte. Volledige paragrawe is moeiliker om vlugtig te lees en te segmenteer.
bg_bg: Описвайте всяка роля с кратки точки. Плътните абзаци са по-трудни за бърз преглед и за сегментиране.
fa_ir: هر نقش را با موارد فهرست‌وار کوتاه توصیف کنید. پاراگراف‌های پیوسته مرور سریع و بخش‌بندی را سخت‌تر می‌کنند.
he_il: תאר כל תפקיד בתבליטים קצרים. פסקאות רציפות קשות יותר לסריקה ולפילוח.
hi_in: हर भूमिका का वर्णन छोटे बुलेट में करें। ठोस पैराग्राफ को सरसरी तौर पर पढ़ना और विभाजित करना कठिन होता है।
id_id: Jelaskan setiap peran dengan poin-poin singkat. Paragraf padat lebih sulit dibaca sekilas dan disegmentasi.
it_it: Descrivi ogni ruolo con punti elenco brevi. I paragrafi compatti sono più difficili da scorrere e da segmentare.
km_kh: ពិពណ៌នាតួនាទីនីមួយៗដោយចំណុចគ្រាប់ខ្លីៗ។ កថាខណ្ឌដិតៗពិបាកអានឆ្លងកាត់ និងបែងចែកជាង។
kn_in: ಪ್ರತಿ ಪಾತ್ರವನ್ನು ಚಿಕ್ಕ ಬುಲೆಟ್‌ಗಳಲ್ಲಿ ವಿವರಿಸಿ. ಘನ ಪ್ಯಾರಾಗ್ರಾಫ್‌ಗಳನ್ನು ಕಣ್ಣಾಡಿಸಿ ಓದುವುದು ಮತ್ತು ವಿಭಾಗಿಸುವುದು ಕಷ್ಟ.
lv_lv: Aprakstiet katru amatu ar īsām aizzīmēm. Nepārtrauktus rindkopu blokus ir grūtāk pārskatīt un segmentēt.
ml_in: ഓരോ റോളും ചെറിയ ബുള്ളറ്റുകൾ ഉപയോഗിച്ച് വിവരിക്കുക. തുടർച്ചയായ ഖണ്ഡികകൾ കണ്ണോടിക്കാനും വിഭജിക്കാനും ബുദ്ധിമുട്ടാണ്.
ne_np: प्रत्येक भूमिकालाई छोटो बुलेटले वर्णन गर्नुहोस्। ठोस अनुच्छेदहरू छिटो हेर्न र छुट्याउन गाह्रो हुन्छ।
no_no: Beskriv hver rolle med korte punkter. Sammenhengende avsnitt er vanskeligere å skumlese og segmentere.
or_in: ପ୍ରତ୍ୟେକ ଭୂମିକାକୁ ଛୋଟ ବୁଲେଟରେ ବର୍ଣ୍ଣନା କରନ୍ତୁ। ଘନ ଅନୁଚ୍ଛେଦଗୁଡ଼ିକୁ ଶୀଘ୍ର ଦେଖିବା ଏବଂ ଖଣ୍ଡ କରିବା କଷ୍ଟସାଧ୍ୟ।
pl_pl: Opisz każdą rolę krótkimi punktami. Zwarte akapity trudniej przejrzeć i posegmentować.
sk_sk: Opíšte každú pozíciu krátkymi odrážkami. Súvislé odseky sa ťažšie prehliadajú a segmentujú.
sl_si: Vsako vlogo opišite s kratkimi alinejami. Strnjene odstavke je težje preleteti in segmentirati.
sq_al: Përshkruani secilin rol me pika të shkurtra. Paragrafët e ngjeshur janë më të vështirë për t'u shqyrtuar shpejt dhe për t'u segmentuar.
sr_sp: Опишите сваку улогу кратким ставкама. Збијене пасусе је теже брзо прегледати и сегментирати.
te_in: ప్రతి పాత్రను చిన్న బుల్లెట్లతో వివరించండి. ఘనమైన పేరాగ్రాఫ్‌లు తేలికగా చదవడానికి, విభజించడానికి కష్టంగా ఉంటాయి.
th_th: อธิบายแต่ละตำแหน่งด้วยหัวข้อย่อยสั้น ๆ ย่อหน้ายาวจะอ่านผ่าน ๆ และแบ่งส่วนได้ยากกว่า
tr_tr: Her rolü kısa madde işaretleriyle anlatın. Uzun paragraflar göz gezdirmesi ve bölümlere ayrılması daha zordur.
uk_ua: Опишіть кожну посаду короткими маркованими пунктами. Суцільні абзаци складніше швидко переглядати й сегментувати.
uz_uz: Har bir lavozimni qisqa nuqtalar bilan tasvirlang. Yaxlit abzatslarni koʻz yugurtirib oʻqish va segmentlash qiyinroq.
vi_vn: Mô tả mỗi vai trò bằng các gạch đầu dòng ngắn gọn. Đoạn văn liền mạch khó lướt đọc và khó phân đoạn hơn.
zh_cn: 用简短的要点描述每一段经历。大段文字更难快速浏览，也更难被系统分段。

source: Describe the role
af_za: Beskryf die rol
bg_bg: Опишете ролята
fa_ir: نقش را شرح دهید
he_il: תאר את התפקיד
hi_in: भूमिका का वर्णन करें
id_id: Jelaskan perannya
it_it: Descrivi il ruolo
kn_in: ಪಾತ್ರವನ್ನು ವಿವರಿಸಿ
lv_lv: Aprakstiet lomu
ne_np: भूमिका वर्णन गर्नुहोस्
no_no: Beskriv rollen
or_in: ଭୂମିକା ବର୍ଣ୍ଣନା କର |
pl_pl: Opisz rolę
sk_sk: Opíšte rolu
sl_si: Opišite vlogo
sq_al: Përshkruani rolin
sr_sp: Опишите улогу
te_in: పాత్రను వివరించండి
th_th: อธิบายบทบาท
tr_tr: Rolü açıklayın
uk_ua: Опишіть роль
uz_uz: Rolni tasvirlab bering
vi_vn: Mô tả vai trò
zh_cn: 描述角色

source: Description
af_za: Beskrywing
bg_bg: Описание
fa_ir: توضیحات
he_il: תיאור
hi_in: विवरण
id_id: Deskripsi
it_it: Descrizione
km_kh: សេចក្ដី​ពិពណ៌នា
kn_in: ವಿವರಣೆ
lv_lv: Apraksts
ml_in: വിവരണം
ne_np: विवरण
no_no: Beskrivelse
or_in: ବର୍ଣ୍ଣନା
pl_pl: Opis
sk_sk: Popis
sl_si: Opis
sq_al: Përshkrimi
sr_sp: Опис
te_in: వివరణ
th_th: รายละเอียด
tr_tr: Açıklama
uk_ua: Опис
uz_uz: Ta'rif
vi_vn: Mô tả
zh_cn: 描述

source: Description of role {0}
af_za: Beskrywing van rol {0}
bg_bg: Описание на ролята {0}
fa_ir: شرح نقش {0}
he_il: תיאור התפקיד {0}
hi_in: भूमिका का विवरण {0}
id_id: Deskripsi peran {0}
it_it: Descrizione del ruolo {0}
kn_in: {0} ಪಾತ್ರದ ವಿವರಣೆ
lv_lv: {0} lomas apraksts
ne_np: भूमिकाको विवरण {0}
no_no: Rollebeskrivelse {0}
or_in: ଭୂମିକା {0} ର ବର୍ଣ୍ଣନା |
pl_pl: Opis roli {0}
sk_sk: Popis role {0}
sl_si: Opis vloge {0}
sq_al: Përshkrimi i rolit {0}
sr_sp: Опис улоге {0}
te_in: {0} పాత్ర యొక్క వివరణ
th_th: คำอธิบายของบทบาท {0}
tr_tr: {0} rolünün açıklaması
uk_ua: Опис ролі {0}
uz_uz: {0} rolining tavsifi
vi_vn: Mô tả vai trò {0}
zh_cn: 角色描述 {0}

source: Design
af_za: Ontwerp
bg_bg: Дизайн
fa_ir: طراحی
he_il: עיצוב
hi_in: डिज़ाइन
id_id: Desain
km_kh: រចនា
kn_in: ವಿನ್ಯಾಸ
lv_lv: Dizains
ml_in: ഡിസൈൻ
ne_np: डिजाइन
or_in: ଡିଜାଇନ୍
pl_pl: Projekt
sk_sk: Dizajn
sl_si: Oblikovanje
sq_al: Dizajni
sr_sp: Дизајн
te_in: డిజైన్
th_th: การออกแบบ
tr_tr: Tasarım
uk_ua: Дизайн
uz_uz: Dizayn
vi_vn: Thiết kế
zh_cn: 设计

source: Design groups
af_za: Ontwerp groepe
bg_bg: Дизайнерски групи
fa_ir: گروه های طراحی
he_il: עיצוב קבוצות
hi_in: डिज़ाइन समूह
id_id: Kelompok desain
it_it: Gruppi di progettazione
kn_in: ವಿನ್ಯಾಸ ಗುಂಪುಗಳು
lv_lv: Dizaina grupas
ne_np: डिजाइन समूहहरू
no_no: Design grupper
or_in: ଡିଜାଇନ୍ ଗୋଷ୍ଠୀଗୁଡିକ |
pl_pl: Grupy projektowe
sk_sk: Dizajnové skupiny
sl_si: Oblikovalske skupine
sq_al: Grupet e projektimit
sr_sp: Дизајн групе
te_in: డిజైన్ సమూహాలు
th_th: กลุ่มการออกแบบ
tr_tr: Tasarım grupları
uk_ua: Проектні групи
uz_uz: Dizayn guruhlari
vi_vn: Nhóm thiết kế
zh_cn: 设计组

source: Design reset to defaults
af_za: Ontwerp teruggestel na verstek
bg_bg: Нулиране на дизайна до настройките по подразбиране
fa_ir: بازنشانی طراحی به حالت پیش فرض
he_il: איפוס העיצוב לברירות המחדל
hi_in: डिज़ाइन को डिफ़ॉल्ट पर रीसेट किया गया
id_id: Desain disetel ulang ke default
it_it: Progettazione ripristinata alle impostazioni predefinite
kn_in: ವಿನ್ಯಾಸವನ್ನು ಡೀಫಾಲ್ಟ್‌ಗೆ ಮರುಹೊಂದಿಸಿ
lv_lv: Dizains ir atiestatīts uz noklusējuma iestatījumiem
ne_np: पूर्वनिर्धारितमा डिजाइन रिसेट
no_no: Design tilbakestilt til standard
or_in: ଡିଫଲ୍ଟକୁ ଡିଜାଇନ୍ ପୁନ res ସେଟ୍ କରନ୍ତୁ |
pl_pl: Projekt przywrócony do ustawień domyślnych
sk_sk: Dizajn bol resetovaný na predvolené hodnoty
sl_si: Ponastavitev dizajna na privzete nastavitve
sq_al: Rivendosja e dizajnit në parazgjedhje
sr_sp: Дизајн је ресетован на подразумеване вредности
te_in: డిజైన్ డిఫాల్ట్‌లకు రీసెట్ చేయబడింది
th_th: การออกแบบรีเซ็ตเป็นค่าเริ่มต้น
tr_tr: Tasarım varsayılanlara sıfırlandı
uk_ua: Скидання дизайну до значень за замовчуванням
uz_uz: Dizaynni asl holatiga qaytarish
vi_vn: Đặt lại thiết kế về mặc định
zh_cn: 设计重置为默认值

source: Details
af_za: Besonderhede
bg_bg: Подробности
fa_ir: جزئیات
he_il: פרטים
hi_in: विवरण
id_id: Detail
it_it: Dettagli
kn_in: ವಿವರಗಳು
lv_lv: Sīkāka informācija
ne_np: विवरणहरू
no_no: Detaljer
or_in: ବିବରଣୀଗୁଡିକ
pl_pl: Bliższe dane
sk_sk: Podrobnosti
sl_si: Podrobnosti
sq_al: Detajet
sr_sp: Детаљи
te_in: వివరాలు
th_th: รายละเอียด
tr_tr: Detaylar
uk_ua: Подробиці
uz_uz: Tafsilotlar
vi_vn: Chi tiết
zh_cn: 细节

source: Details from the provider:
af_za: Besonderhede van die verskaffer:
bg_bg: Подробности от доставчика:
fa_ir: جزئیات از ارائه‌دهنده:
he_il: פרטים מהספק:
hi_in: प्रदाता से विवरण:
id_id: Detail dari penyedia:
it_it: Dettagli dal provider:
km_kh: ព័ត៌មានលម្អិតពីអ្នកផ្តល់សេវា៖
kn_in: ಪೂರೈಕೆದಾರರಿಂದ ವಿವರಗಳು:
lv_lv: Informācija no pakalpojumu sniedzēja:
ml_in: ദാതാവിൽ നിന്നുള്ള വിശദാംശങ്ങൾ:
ne_np: प्रदायकबाट विवरण:
no_no: Detaljer fra leverandøren:
or_in: ପ୍ରଦାନକାରୀଙ୍କଠାରୁ ବିବରଣୀ:
pl_pl: Szczegóły od dostawcy:
sk_sk: Podrobnosti od poskytovateľa:
sl_si: Podrobnosti ponudnika:
sq_al: Detaje nga ofruesi:
sr_sp: Детаљи од добављача:
te_in: ప్రొవైడర్ నుండి వివరాలు:
th_th: รายละเอียดจากผู้ให้บริการ:
tr_tr: Sağlayıcıdan gelen ayrıntılar:
uk_ua: Відомості від постачальника:
uz_uz: Provayderdan tafsilotlar:
vi_vn: Chi tiết từ nhà cung cấp:
zh_cn: 来自提供商的详细信息：

source: Disable 2FA
af_za: Deaktiveer 2FA
bg_bg: Изключване на 2FA
fa_ir: غیرفعالسازی ورود دو مرحله‌ای
he_il: השבתת האימות הדו־שלבי
hi_in: 2FA निलम्बित करें
id_id: Nonaktifkan 2FA
it_it: Disabilita l'autenticazione a due fattori
km_kh: បិទ 2FA
kn_in: 2FA ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
lv_lv: Deaktivēt 2FA
ml_in: 2FA അപ്രാപ്തമാക്കുക
ne_np: २FA अक्षम पार्नुहोस्
no_no: Deaktiver 2FA
or_in: 2FA ଅସକ୍ରିୟ କରନ୍ତୁ
pl_pl: Wyłącz uwierzytelnianie dwuskładnikowe
sk_sk: Vypnúť 2FA
sl_si: Onemogoči 2FA
sq_al: Çaktivizo vërtetimin me dy faktorë
sr_sp: Онемогући 2FA
te_in: 2FA ని నిలిపివేయండి
th_th: ปิดใช้งาน 2FA
tr_tr: 2FA'yı devre dışı bırak
uk_ua: Вимкнути 2FA
uz_uz: 2BShT (2FA) ni o'chirish
vi_vn: Tắt xác thực 2FA
zh_cn: 禁用 2FA 双重身份验证

source: Disable Two-Factor Authentication
af_za: Deaktiveer twee-faktor-magtiging
bg_bg: Изключване на двуфакторно удостоверяване
fa_ir: غیرفعال کردن احراز هویت دو مرحله‌ای
he_il: השבתת אימות דו־שלבי
hi_in: दो कारक प्रमाणीकरण अक्षम करें
id_id: Nonaktifkan Autentikasi Dua Faktor
it_it: Disabilita l'autenticazione a due fattori
km_kh: បិទ​ការ​ផ្ទៀងផ្ទាត់​ពីរ​ជាន់
kn_in: ಎರಡು ಅಂಶಗಳ ದೃಢೀಕರಣವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
lv_lv: Deaktivēt divu faktoru autentifikāciju
ml_in: ടു‑ഫാക്ടർ ഓത്‌ന്റിക്കേഷൻ അപ്രാപ്തമാക്കുക
ne_np: दुई-कारक प्रमाणीकरण अक्षम पार्नुहोस्
no_no: Deaktiver tofaktorautentisering
or_in: ଦ୍ୱି-ଘଟକ ପରିଚୟ ପ୍ରମାଣିକରଣ ଅସକ୍ରିୟ କରନ୍ତୁ
pl_pl: Wyłącz uwierzytelnianie dwuskładnikowe
sk_sk: Vypnúť dvojfaktorové overenie
sl_si: Onemogoči dvostopenjsko preverjanje pristnosti
sq_al: Çaktivizo vërtetimin me dy faktorë
sr_sp: Онемогући двофакторску аутентификацију
te_in: టూ-ఫాక్టర్ ఆథెంటికేషన్‌ని నిలిపివేయండి
th_th: ปิดใช้งานการยืนยันตัวตนแบบสองขั้นตอน
tr_tr: İki Faktörlü Kimlik Doğrulamayı Devre Dışı Bırak
uk_ua: Вимкнути двофакторну автентифікацію
uz_uz: Ikki bosqichli autentifikatsiyani o'chirish
vi_vn: Tắt xác thực hai yếu tố
zh_cn: 禁用双重身份认证

source: Disabling two-factor authentication...
af_za: Besig om twee-faktor-magtiging te deaktiveer...
bg_bg: Двуфакторното удостоверяване се изключва...
fa_ir: در حال غیرفعال کردن احراز هویت دو مرحله‌ای...
he_il: השבתת אימות דו־שלבי...
hi_in: दो‑कारक प्रमाणीकरण अक्षम किया जा रहा है...
id_id: Menonaktifkan autentikasi dua faktor...
it_it: Disattivazione dell'autenticazione a due fattori...
km_kh: កំពុង​បិទ​ការ​ផ្ទៀងផ្ទាត់​ពីរ​ជាន់...
kn_in: ಎರಡು ಅಂಶಗಳ ದೃಢೀಕರಣವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Tiek deaktivēta divu faktoru autentifikācija...
ml_in: ടു‑ഫാക്ടർ ഓത്‌ന്റിക്കേഷൻ അപ്രാപ്തമാക്കുന്നു...
ne_np: दुई-कारक प्रमाणीकरण अक्षम पारिँदै...
no_no: Deaktiverer tofaktorautentisering...
or_in: ଦ୍ୱି-ଘଟକ ପରିଚୟ ପ୍ରମାଣିକରଣ ଅସକ୍ରିୟ ହେଉଛି...
pl_pl: Wyłączanie uwierzytelniania dwuskładnikowego...
sk_sk: Vypínam dvojfaktorové overenie...
sl_si: Onemogočanje dvostopenjskega preverjanja pristnosti...
sq_al: Po çaktivizohet vërtetimi me dy faktorë...
sr_sp: Онемогућавање двофакторске аутентификације...
te_in: రెండు దశల ధృవీకరణను నిలిపివేస్తోంది...
th_th: กำลังปิดใช้งานการยืนยันตัวตนสองขั้นตอน...
tr_tr: İki faktörlü kimlik doğrulama devre dışı bırakılıyor...
uk_ua: Вимикається двофакторна автентифікація...
uz_uz: Ikki bosqichli autentifikatsiya o‘chirilyapti...
vi_vn: Đang tắt xác thực hai yếu tố...
zh_cn: 正在禁用双重身份验证…

source: Discard
af_za: Gooi weg
bg_bg: Изхвърлете
fa_ir: دور انداختن
he_il: לזרוק
hi_in: फेंको
id_id: Buang
it_it: Scarta
kn_in: ತಿರಸ್ಕರಿಸು
lv_lv: Izmest
ne_np: फाल्नुहोस्
no_no: Forkast
or_in: ପରିତ୍ୟାଗ କରନ୍ତୁ |
pl_pl: Odrzuć
sk_sk: Zahodiť
sl_si: Zavrzi
sq_al: Hidhni
sr_sp: Одбаци
te_in: విస్మరించండి
th_th: ทิ้ง
tr_tr: At
uk_ua: Відкинути
uz_uz: Bekor qilish
vi_vn: Loại bỏ
zh_cn: 放弃

source: Disconnect
af_za: Ontkoppel
bg_bg: Прекъсване на връзката
fa_ir: قطع اتصال
he_il: ניתוק
hi_in: डिसकनेक्ट करें
id_id: Putuskan
it_it: Disconnetti
km_kh: ផ្ដាច់
kn_in: ಡಿಸ್ಕನೆಕ್ಟ್ ಮಾಡಿ
lv_lv: Atvienot
ml_in: ഡിസ്കണക്റ്റ് ചെയ്യുക
ne_np: विच्छेद गर्नुहोस्
no_no: Koble fra
or_in: ଡିସ୍‌କନେକ୍ଟ କରନ୍ତୁ
pl_pl: Odłącz
sk_sk: Odpojiť
sl_si: Prekini povezavo
sq_al: Shkëput
sr_sp: Прекини повезивање
te_in: డిస్కనెక్ట్ చేయండి
th_th: ตัดการเชื่อมต่อ
tr_tr: Bağlantıyı Kes
uk_ua: Від'єднати
uz_uz: Uzib qo‘yish
vi_vn: Ngắt kết nối
zh_cn: 断开连接

source: Dismiss
af_za: Maak toe
bg_bg: Отхвърляне
fa_ir: رد کردن
he_il: לְפַטֵר
hi_in: नकार देना
id_id: Membubarkan
it_it: Congedare
km_kh: បដិសេធ
kn_in: ವಜಾಗೊಳಿಸಿ
lv_lv: Noraidīt
ml_in: നിരസിക്കുക
ne_np: खारेज गर्नुहोस्
no_no: Avskjedige
or_in: ଖାରଜ କରନ୍ତୁ
pl_pl: Odrzucać
sk_sk: Zavrieť
sl_si: Zavrzi
sq_al: Hiq
sr_sp: Одбаци
te_in: కొట్టివేయండి
th_th: อนุญาตให้ออกไป
tr_tr: Azletmek
uk_ua: Відхилити
uz_uz: Bekor qilish
vi_vn: Miễn nhiệm
zh_cn: 忽略

source: Docs
af_za: Dokumentasie
bg_bg: Документация
fa_ir: مستندات
he_il: תיעוד
hi_in: दस्तावेज़
id_id: Dokumentasi
it_it: Documentazione
kn_in: ದಾಖಲೆಗಳು
lv_lv: Dokumentācija
ne_np: कागजातहरू
no_no: Dokumentasjon
or_in: ଡକ୍ୟୁମେଣ୍ଟେସନ୍
pl_pl: Dokumentacja
sk_sk: Dokumentácia
sl_si: Dokumentacija
sq_al: Dokumentacioni
sr_sp: Документација
te_in: డాక్స్
th_th: เอกสาร
tr_tr: Belgeler
uk_ua: Документація
uz_uz: Hujjatlar
vi_vn: Tài liệu
zh_cn: 文档

source: Document menu: {name}
af_za: Dokumentkieslys: {name}
bg_bg: Меню за документи: {name}
fa_ir: منوی سند: {name}
he_il: תפריט מסמכים: {name}
hi_in: दस्तावेज़ मेनू: {name}
id_id: Menu dokumen: {name}
it_it: Menù documenti: {name}
kn_in: ಡಾಕ್ಯುಮೆಂಟ್ ಮೆನು: {name}
lv_lv: Dokumentu izvēlne: {name}
ne_np: कागजात मेनु: {name}
no_no: Dokumentmeny: {name}
or_in: ଡକ୍ୟୁମେଣ୍ଟ୍ ମେନୁ: {name} |
pl_pl: Menu dokumentu: {name}
sk_sk: Ponuka dokumentov: {name}
sl_si: Meni dokumenta: {name}
sq_al: Menyja e dokumenteve: {name}
sr_sp: Мени документа: {name}
te_in: డాక్యుమెంట్ మెను: {name}
th_th: เมนูเอกสาร: {name}
tr_tr: Belge menüsü: {name}
uk_ua: Меню документа: {name}
uz_uz: Hujjat menyusi: {name}
vi_vn: Menu tài liệu: {name}
zh_cn: 文档菜单：{name}

source: Document type
af_za: Dokument tipe
bg_bg: Тип документ
fa_ir: نوع سند
he_il: סוג מסמך
hi_in: दस्तावेज़ प्रकार
id_id: Jenis dokumen
it_it: Tipo di documento
kn_in: ಡಾಕ್ಯುಮೆಂಟ್ ಪ್ರಕಾರ
lv_lv: Dokumenta veids
ne_np: कागजात प्रकार
no_no: Dokumenttype
or_in: ଡକ୍ୟୁମେଣ୍ଟ୍ ପ୍ରକାର |
pl_pl: Typ dokumentu
sk_sk: Typ dokumentu
sl_si: Vrsta dokumenta
sq_al: Lloji i dokumentit
sr_sp: Врста документа
te_in: పత్రం రకం
th_th: ประเภทเอกสาร
tr_tr: Belge türü
uk_ua: Тип документа
uz_uz: Hujjat turi
vi_vn: Loại tài liệu
zh_cn: 文件类型
