Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: There is a gap between two dated roles.
af_za: Daar is 'n gaping tussen twee gedateerde rolle.
bg_bg: Има празнина между две роли с дати.
fa_ir: بین دو نقش دارای تاریخ یک شکاف وجود دارد.
he_il: יש פער בין שני תפקידים בעלי תאריכים.
hi_in: दो तारीख वाली भूमिकाओं के बीच एक गैप है।
id_id: Ada celah antara dua peran yang memiliki tanggal.
it_it: C'è un'interruzione tra due ruoli datati.
km_kh: មានចន្លោះមួយរវាងតួនាទីពីរដែលមានកាលបរិច្ឆេទ។
kn_in: ಎರಡು ದಿನಾಂಕವುಳ್ಳ ಪಾತ್ರಗಳ ನಡುವೆ ಅಂತರವಿದೆ.
lv_lv: Starp diviem amatiem ar datumiem ir pārtraukums.
ml_in: തീയതി രേഖപ്പെടുത്തിയ രണ്ട് റോളുകൾക്കിടയിൽ ഒരു വിടവുണ്ട്.
ne_np: दुई मितिसहितका भूमिकाबीच खाली अवधि छ।
no_no: Det er et opphold mellom to daterte roller.
or_in: ଦୁଇ ତାରିଖଯୁକ୍ତ ଭୂମିକା ମଧ୍ୟରେ ଏକ ଖାଲି ସ୍ଥାନ ଅଛି।
pl_pl: Między dwiema datowanymi rolami występuje przerwa.
sk_sk: Medzi dvomi datovanými pozíciami je medzera.
sl_si: Med dvema vlogama z datumi je vrzel.
sq_al: Ka një boshllëk mes dy roleve me data.
sr_sp: Постоји празнина између две улоге са датумима.
te_in: తేదీలు ఉన్న రెండు పాత్రల మధ్య గ్యాప్ ఉంది.
th_th: มีช่วงว่างระหว่างสองตำแหน่งที่มีวันที่
tr_tr: Tarihli iki rol arasında bir boşluk var.
uk_ua: Є проміжок між двома посадами з датами.
uz_uz: Sana koʻrsatilgan ikkita lavozim orasida boʻshliq bor.
vi_vn: Có một khoảng trống giữa hai vai trò có ngày tháng.
zh_cn: 两段标注了日期的经历之间存在空档。

source: There is no link to a profile, portfolio or repository.
af_za: Daar is geen skakel na 'n profiel, portefeulje of bewaarplek nie.
bg_bg: Няма връзка към профил, портфолио или хранилище.
fa_ir: هیچ لینکی به پروفایل، پورتفولیو یا مخزن کد وجود ندارد.
he_il: אין קישור לפרופיל, לתיק עבודות או למאגר קוד.
hi_in: किसी प्रोफ़ाइल, पोर्टफ़ोलियो या रिपॉज़िटरी का कोई लिंक नहीं है।
id_id: Tidak ada tautan ke profil, portofolio, atau repositori.
it_it: Non c'è alcun link a un profilo, portfolio o repository.
km_kh: គ្មានតំណភ្ជាប់ទៅកាន់ប្រវត្តិរូប ផលប័ត្រ ឬឃ្លាំងកូដទេ។
kn_in: ಪ್ರೊಫೈಲ್, ಪೋರ್ಟ್‌ಫೋಲಿಯೊ ಅಥವಾ ರೆಪೊಸಿಟರಿಗೆ ಯಾವುದೇ ಲಿಂಕ್ ಇಲ್ಲ.
lv_lv: Nav saites uz profilu, portfolio vai repozitoriju.
ml_in: പ്രൊഫൈൽ, പോർട്ട്‌ഫോളിയോ അല്ലെങ്കിൽ റിപ്പോസിറ്ററി എന്നിവയിലേക്ക് ലിങ്കില്ല.
ne_np: प्रोफाइल, पोर्टफोलियो वा रिपोजिटरीको कुनै लिङ्क छैन।
no_no: Det finnes ingen lenke til en profil, portefølje eller et kodearkiv.
or_in: ଏକ ପ୍ରୋଫାଇଲ୍, ପୋର୍ଟଫୋଲିଓ କିମ୍ବା ରିପୋଜିଟୋରୀକୁ କୌଣସି ଲିଙ୍କ୍ ନାହିଁ।
pl_pl: Brak odnośnika do profilu, portfolio lub repozytorium.
sk_sk: Chýba odkaz na profil, portfólio alebo repozitár.
sl_si: Ni povezave do profila, portfelja ali repozitorija.
sq_al: Nuk ka lidhje me një profil, portofol apo depo kodi.
sr_sp: Не постоји веза ка профилу, портфолију или репозиторијуму.
te_in: ప్రొఫైల్, పోర్ట్‌ఫోలియో లేదా రిపాజిటరీకి లింక్ లేదు.
th_th: ไม่มีลิงก์ไปยังโปรไฟล์ พอร์ตโฟลิโอ หรือรีโพซิทอรี
tr_tr: Bir profile, portföye veya depoya bağlantı yok.
uk_ua: Немає посилання на профіль, портфоліо чи репозиторій.
uz_uz: Profil, portfolio yoki repozitoriyga havola yoʻq.
vi_vn: Không có liên kết đến hồ sơ, portfolio hoặc kho lưu trữ.
zh_cn: 没有指向个人主页、作品集或代码仓库的链接。

source: There is no summary paragraph.
af_za: Daar is geen opsommingsparagraaf nie.
bg_bg: Няма абзац с резюме.
fa_ir: هیچ پاراگراف خلاصه‌ای وجود ندارد.
he_il: אין פסקת תקציר.
hi_in: कोई सारांश पैराग्राफ नहीं है।
id_id: Tidak ada paragraf ringkasan.
it_it: Non c'è un paragrafo di riepilogo.
km_kh: គ្មានកថាខណ្ឌសង្ខេបទេ។
kn_in: ಯಾವುದೇ ಸಾರಾಂಶ ಪ್ಯಾರಾಗ್ರಾಫ್ ಇಲ್ಲ.
lv_lv: Nav kopsavilkuma rindkopas.
ml_in: സംഗ്രഹ ഖണ്ഡിക ഇല്ല.
ne_np: कुनै सारांश अनुच्छेद छैन।
no_no: Det finnes ikke noe sammendragsavsnitt.
or_in: କୌଣସି ସାରାଂଶ ଅନୁଚ୍ଛେଦ ନାହିଁ।
pl_pl: Brak akapitu podsumowania.
sk_sk: Chýba súhrnný odsek.
sl_si: Ni povzetka.
sq_al: Nuk ka paragraf përmbledhës.
sr_sp: Не постоји пасус са сажетком.
te_in: సారాంశ పేరాగ్రాఫ్ లేదు.
th_th: ไม่มีย่อหน้าสรุป
tr_tr: Bir özet paragrafı yok.
uk_ua: Немає абзацу з підсумком.
uz_uz: Qisqacha ma'lumot abzatsi yoʻq.
vi_vn: Không có đoạn tóm tắt nào.
zh_cn: 没有个人简介段落。

source: They and their timelines are deleted permanently. This can't be undone.
af_za: Hulle en hul tydlyne word permanent uitgevee. Dit kan nie ongedaan gemaak word nie.
bg_bg: Те и техните времеви линии се изтриват за постоянно. Това не може да бъде отменено.
fa_ir: آنها و جدول زمانی آنها برای همیشه حذف می شوند. این قابل واگرد نیست.
he_il: הם וקווי הזמן שלהם נמחקים לצמיתות. זה לא ניתן לביטול.
hi_in: उन्हें और उनकी टाइमलाइन को स्थायी रूप से हटा दिया जाता है। इसे पूर्ववत नहीं किया जा सकता.
id_id: Mereka dan garis waktunya dihapus secara permanen. Hal ini tidak dapat dibatalkan.
it_it: Loro e le relative sequenze temporali vengono eliminati in modo permanente. L'operazione non può essere annullata.
kn_in: ಅವರು ಮತ್ತು ಅವರ ಟೈಮ್‌ಲೈನ್‌ಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಲಾಗುತ್ತದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
lv_lv: Tie un to laika grafiki tiek neatgriezeniski dzēsti. Šo darbību nevar atsaukt.
ne_np: तिनीहरू र तिनीहरूको टाइमलाइनहरू स्थायी रूपमा मेटाइएका छन्। यसलाई अन्डू गर्न सकिँदैन।
no_no: De og deres tidslinjer slettes permanent. Dette kan ikke angres.
or_in: ସେଗୁଡ଼ିକ ଏବଂ ସେମାନଙ୍କର ସମୟସୀମା ସବୁଦିନ ପାଇଁ ବିଲୋପ ହୋଇଯାଏ | ଏହାକୁ ପୂର୍ବବତ୍ କରାଯାଇପାରିବ ନାହିଁ |
pl_pl: Oni i ich osie czasu zostaną trwale usunięte. Tego nie można cofnąć.
sk_sk: Oni a ich časové osi sa natrvalo odstránia. Toto sa nedá vrátiť späť.
sl_si: Oni in njihove časovnice so trajno izbrisani. Tega ni mogoče razveljaviti.
sq_al: Ato dhe afatet e tyre kohore fshihen përgjithmonë. Kjo nuk mund të zhbëhet.
sr_sp: Они и њихове временске линије се трајно бришу. Ово се не може поништити.
te_in: అవి మరియు వాటి టైమ్‌లైన్‌లు శాశ్వతంగా తొలగించబడతాయి. దీన్ని రద్దు చేయడం సాధ్యం కాదు.
th_th: พวกเขาและไทม์ไลน์ของพวกเขาจะถูกลบอย่างถาวร การดำเนินการนี้ไม่สามารถยกเลิกได้
tr_tr: Bunlar ve zaman çizelgeleri kalıcı olarak silinir. Bu geri alınamaz.
uk_ua: Вони та їхні часові шкали видаляються назавжди. Цю дію не можна скасувати.
uz_uz: Ular va ularning vaqt jadvallari butunlay oʻchirib tashlanadi. Buni ortga qaytarib bo‘lmaydi.
vi_vn: Họ và dòng thời gian của họ sẽ bị xóa vĩnh viễn. Không thể hoàn tác việc này.
zh_cn: 他们和他们的时间线将被永久删除。这无法撤消。

source: They look for headings such as Experience, Education and Skills.
af_za: Hulle soek opskrifte soos Ervaring, Onderwys en Vaardighede.
bg_bg: Те търсят заглавия като опит, образование и умения.
fa_ir: آنها به دنبال عناوینی مانند تجربه، آموزش و مهارت هستند.
he_il: הם מחפשים כותרות כמו ניסיון, השכלה ומיומנויות.
hi_in: वे अनुभव, शिक्षा और कौशल जैसे शीर्षकों की तलाश करते हैं।
id_id: Mereka mencari judul seperti Pengalaman, Pendidikan dan Keterampilan.
it_it: Cercano voci come Esperienza, Istruzione e Competenze.
kn_in: ಅವರು ಅನುಭವ, ಶಿಕ್ಷಣ ಮತ್ತು ಕೌಶಲ್ಯಗಳಂತಹ ಶೀರ್ಷಿಕೆಗಳನ್ನು ಹುಡುಕುತ್ತಾರೆ.
lv_lv: Viņi meklē tādus virsrakstus kā Pieredze, Izglītība un Prasmes.
ne_np: तिनीहरू अनुभव, शिक्षा र कौशल जस्ता शीर्षकहरू खोज्छन्।
no_no: De ser etter overskrifter som erfaring, utdanning og ferdigheter.
or_in: ସେମାନେ ଅଭିଜ୍ଞତା, ଶିକ୍ଷା ଏବଂ ଦକ୍ଷତା ପରି ହେଡିଙ୍ଗ୍ ଖୋଜନ୍ତି |
pl_pl: Szukają nagłówków takich jak Doświadczenie, Edukacja i Umiejętności.
sk_sk: Hľadajú rubriky ako Skúsenosti, Vzdelanie a Zručnosti.
sl_si: Iščejo naslove, kot so izkušnje, izobrazba in spretnosti.
sq_al: Ata kërkojnë tituj të tillë si Përvoja, Edukimi dhe Aftësitë.
sr_sp: Они траже наслове као што су Искуство, Образовање и Вештине.
te_in: వారు అనుభవం, విద్య మరియు నైపుణ్యాలు వంటి శీర్షికల కోసం చూస్తారు.
th_th: พวกเขามองหาหัวข้อต่างๆ เช่น ประสบการณ์ การศึกษา และทักษะ
tr_tr: Deneyim, Eğitim ve Beceri gibi başlıkları ararlar.
uk_ua: Вони шукають такі заголовки, як досвід, освіта та навички.
uz_uz: Ular Tajriba, Ta'lim va Ko'nikmalar kabi sarlavhalarni qidiradilar.
vi_vn: Họ tìm kiếm các tiêu đề như Kinh nghiệm, Giáo dục và Kỹ năng.
zh_cn: 他们寻找诸如经验、教育和技能等标题。

source: Thinking…
af_za: Dink…
bg_bg: мислене...
fa_ir: فکر کردن…
he_il: חֲשִׁיבָה…
hi_in: सोच…
id_id: Pemikiran…
it_it: Pensiero…
kn_in: ಯೋಚಿಸುತ್ತಿದೆ...
lv_lv: Domājot…
ne_np: सोच्दै…
no_no: Tenker...
or_in: ଭାବୁଛି…
pl_pl: Myślący…
sk_sk: Premýšľanie…
sl_si: Razmišljam ...
sq_al: Duke menduar…
sr_sp: Размишљајући…
te_in: ఆలోచిస్తూ...
th_th: กำลังคิด...
tr_tr: Düşünüyorum…
uk_ua: Думаючи…
uz_uz: O‘ylash…
vi_vn: Đang suy nghĩ…
zh_cn: 思维…

source: This application has no posting saved yet. Paste it to match against it.
af_za: Hierdie werksaansoek het nog geen posplasing gestoor nie. Plak dit om daarteen te pas.
bg_bg: Тази кандидатура за работа все още няма запазена обява за работа. Поставете го, за да съответства на него.
fa_ir: این درخواست شغلی هنوز هیچ آگهی شغلی ذخیره نشده است. آن را بچسبانید تا با آن مطابقت داشته باشد.
he_il: לבקשת עבודה זו לא נשמר עדיין פרסום עבודה. הדבק אותו כדי להתאים אותו.
hi_in: इस नौकरी आवेदन में अभी तक कोई नौकरी पोस्टिंग सहेजी नहीं गई है। इसे इसके साथ मिलान करने के लिए चिपकाएँ।
id_id: Lamaran pekerjaan ini belum memiliki postingan pekerjaan yang disimpan. Tempelkan untuk mencocokkannya.
it_it: Per questa domanda di lavoro non sono ancora stati salvati annunci di lavoro. Incollalo per abbinarlo.
kn_in: ಈ ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್ ಇನ್ನೂ ಯಾವುದೇ ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಅನ್ನು ಉಳಿಸಿಲ್ಲ. ಅದರ ವಿರುದ್ಧ ಹೊಂದಿಸಲು ಅದನ್ನು ಅಂಟಿಸಿ.
lv_lv: Šajā darba pieteikumā vēl nav saglabāts neviens darba sludinājums. Ielīmējiet to, lai tas atbilstu tam.
ne_np: यो जागिरको आवेदन अहिलेसम्म कुनै जागिर पोस्टिङ सुरक्षित गरिएको छैन। यसलाई विरुद्ध मिलाउन टाँस्नुहोस्।
no_no: Denne jobbsøknaden har ingen stillingsannonser lagret ennå. Lim den inn for å matche den.
or_in: ଏହି ଚାକିରୀ ପ୍ରୟୋଗରେ ଏପର୍ଯ୍ୟନ୍ତ କ job ଣସି ଚାକିରି ପୋଷ୍ଟିଂ ସଞ୍ଚୟ ହୋଇନାହିଁ | ଏହା ସହିତ ମେଳ କରିବା ପାଇଁ ଏହାକୁ ଲେପନ କରନ୍ତୁ |
pl_pl: W tej aplikacji o pracę nie zapisano jeszcze żadnych ofert pracy. Wklej go tak, aby pasował do niego.
sk_sk: Táto žiadosť o zamestnanie zatiaľ nemá uloženú žiadnu pracovnú ponuku. Prilepte ho tak, aby sa s ním zhodoval.
sl_si: Ta prijava za delo še nima shranjene objave. Prilepite ga tako, da se ujema z njim.
sq_al: Ky aplikacion pune nuk ka ende asnjë postim pune të ruajtur. Ngjitni atë për t'u përshtatur me të.
sr_sp: Ова пријава за посао још увек нема сачуван оглас за посао. Налепите га да се подудара са њим.
te_in: ఈ జాబ్ అప్లికేషన్ ఇంకా జాబ్ పోస్టింగ్ ఏదీ సేవ్ చేయబడలేదు. దానికి సరిపోయేలా అతికించండి.
th_th: การสมัครงานนี้ยังไม่มีการบันทึกประกาศรับสมัครงาน วางเพื่อให้ตรงกับมัน
tr_tr: Bu iş başvurusunda henüz kayıtlı bir iş ilanı yok. Eşleşecek şekilde yapıştırın.
uk_ua: У цій заявці на роботу ще немає збережених оголошень про роботу. Вставте його відповідно до нього.
uz_uz: Bu ish uchun arizada hali hech qanday ish eʼlonlari saqlanmagan. Unga mos kelishi uchun uni yopishtiring.
vi_vn: Đơn xin việc này chưa có tin tuyển dụng nào được lưu. Dán nó để phù hợp với nó.
zh_cn: 此职位申请尚未保存职位发布。粘贴它以匹配它。

source: This connection request is invalid or has expired.
af_za: Hierdie koppelingsversoek is ongeldig of het verval.
bg_bg: Тази заявка за връзка е невалидна или е изтекла.
fa_ir: این درخواست اتصال نامعتبر است یا منقضی شده است.
he_il: בקשת חיבור זו אינה חוקית או שפג תוקפו.
hi_in: यह कनेक्शन अनुरोध अमान्य है या समाप्त हो चुका है.
id_id: Permintaan koneksi ini tidak valid atau telah kedaluwarsa.
it_it: Questa richiesta di connessione non è valida o è scaduta.
kn_in: ಈ ಸಂಪರ್ಕ ವಿನಂತಿಯು ಅಮಾನ್ಯವಾಗಿದೆ ಅಥವಾ ಅವಧಿ ಮೀರಿದೆ.
lv_lv: Šis savienojuma pieprasījums nav derīgs vai ir beidzies.
ne_np: यो जडान अनुरोध अमान्य छ वा म्याद सकिएको छ।
no_no: Denne tilkoblingsforespørselen er ugyldig eller har utløpt.
or_in: ଏହି ସଂଯୋଗ ଅନୁରୋଧ ଅବ alid ଧ କିମ୍ବା ମିଆଦ ପୂର୍ଣ୍ଣ ହୋଇଛି |
pl_pl: To żądanie połączenia jest nieprawidłowe lub wygasło.
sk_sk: Táto žiadosť o pripojenie je neplatná alebo jej platnosť vypršala.
sl_si: Ta zahteva za povezavo je neveljavna ali je potekla.
sq_al: Kjo kërkesë për lidhje është e pavlefshme ose ka skaduar.
sr_sp: Овај захтев за повезивање је неважећи или је истекао.
te_in: ఈ కనెక్షన్ అభ్యర్థన చెల్లనిది లేదా గడువు ముగిసింది.
th_th: คำขอเชื่อมต่อนี้ไม่ถูกต้องหรือหมดอายุแล้ว
tr_tr: Bu bağlantı isteği geçersiz veya süresi dolmuş.
uk_ua: Цей запит на підключення недійсний або термін дії минув.
uz_uz: Bu ulanish so‘rovi yaroqsiz yoki muddati tugagan.
vi_vn: Yêu cầu kết nối này không hợp lệ hoặc đã hết hạn.
zh_cn: 此连接请求无效或已过期。

source: This conversation couldn't be opened.
af_za: Hierdie gesprek kon nie oopgemaak word nie.
bg_bg: Този разговор не можа да бъде отворен.
fa_ir: این گفتگو باز نشد.
he_il: לא ניתן היה לפתוח את השיחה הזו.
hi_in: यह बातचीत खोली नहीं जा सकी.
id_id: Percakapan ini tidak dapat dibuka.
it_it: Impossibile aprire questa conversazione.
kn_in: ಈ ಸಂವಾದವನ್ನು ತೆರೆಯಲಾಗಲಿಲ್ಲ.
lv_lv: Šo sarunu nevarēja atvērt.
ne_np: यो कुराकानी खोल्न सकिएन।
no_no: Denne samtalen kunne ikke åpnes.
or_in: ଏହି ବାର୍ତ୍ତାଳାପ ଖୋଲାଯାଇ ପାରିଲା ନାହିଁ |
pl_pl: Nie można otworzyć tej rozmowy.
sk_sk: Túto konverzáciu sa nepodarilo otvoriť.
sl_si: Tega pogovora ni bilo mogoče odpreti.
sq_al: Kjo bisedë nuk mund të hapej.
sr_sp: Овај разговор није могао да се отвори.
te_in: ఈ సంభాషణ తెరవడం సాధ్యపడలేదు.
th_th: ไม่สามารถเปิดการสนทนานี้ได้
tr_tr: Bu görüşme açılamadı.
uk_ua: Не вдалося відкрити цю бесіду.
uz_uz: Bu suhbatni ochib bo‘lmadi.
vi_vn: Không thể mở cuộc trò chuyện này.
zh_cn: 该对话无法打开。

source: This date hasn't been saved. Use a month and year, like Mar 2022, or just a year. The resume keeps the last valid date.
af_za: Hierdie datum is nie gestoor nie. Gebruik 'n maand en jaar, soos Maart 2022, of net 'n jaar. Die CV hou die laaste geldige datum.
bg_bg: Тази дата не е запазена. Използвайте месец и година, като март 2022 г. или само година. Резюмето запазва последната валидна дата.
fa_ir: این تاریخ ذخیره نشده است. از یک ماه و یک سال مانند مارس 2022 یا فقط یک سال استفاده کنید. رزومه آخرین تاریخ معتبر را حفظ می کند.
he_il: התאריך הזה לא נשמר. השתמש בחודש ושנה, כמו מרץ 2022, או רק שנה. קורות החיים שומר על התאריך האחרון בתוקף.
hi_in: यह दिनांक सहेजा नहीं गया है. एक माह और वर्ष का उपयोग करें, जैसे मार्च 2022, या केवल एक वर्ष। बायोडाटा अंतिम वैध तिथि रखता है।
id_id: Tanggal ini belum disimpan. Gunakan bulan dan tahun, misalnya Maret 2022, atau setahun saja. Resume menyimpan tanggal terakhir yang valid.
it_it: Questa data non è stata salvata. Utilizza un mese e un anno, ad esempio marzo 2022, o solo un anno. Il curriculum mantiene l'ultima data valida.
kn_in: ಈ ದಿನಾಂಕವನ್ನು ಉಳಿಸಲಾಗಿಲ್ಲ. ಮಾರ್ಚ್ 2022 ಅಥವಾ ಕೇವಲ ಒಂದು ವರ್ಷದಂತೆ ಒಂದು ತಿಂಗಳು ಮತ್ತು ವರ್ಷವನ್ನು ಬಳಸಿ. ರೆಸ್ಯೂಮೆ ಕೊನೆಯ ಮಾನ್ಯ ದಿನಾಂಕವನ್ನು ಇರಿಸುತ್ತದೆ.
lv_lv: Šis datums nav saglabāts. Izmantojiet mēnesi un gadu, piemēram, 2022. gada martu, vai tikai gadu. CV saglabā pēdējo derīgo datumu.
ne_np: यो मिति सुरक्षित गरिएको छैन। एक महिना र वर्ष प्रयोग गर्नुहोस्, जस्तै मार्च २०२२, वा एक वर्ष। रिजुमेले अन्तिम वैध मिति राख्छ।
no_no: Denne datoen er ikke lagret. Bruk en måned og et år, som mars 2022, eller bare ett år. CV-en beholder siste gyldige dato.
or_in: ଏହି ତାରିଖ ସଞ୍ଚୟ ହୋଇନାହିଁ | ମାର୍ଚ 2022 କିମ୍ବା ଏକ ବର୍ଷ ପରି ଏକ ମାସ ଏବଂ ବର୍ଷ ବ୍ୟବହାର କରନ୍ତୁ | ରେଜୁମ୍ ଶେଷ ବ valid ଧ ତାରିଖ ରଖେ |
pl_pl: Ta data nie została zapisana. Użyj miesiąca i roku, na przykład marzec 2022 r., lub po prostu rok. W CV zachowana jest ostatnia ważna data.
sk_sk: Tento dátum nebol uložený. Použite mesiac a rok, napríklad marec 2022, alebo len rok. V životopise sa uchováva posledný platný dátum.
sl_si: Ta datum ni bil shranjen. Uporabite mesec in leto, na primer marec 2022, ali samo leto. Življenjepis hrani zadnji veljavni datum.
sq_al: Kjo datë nuk është ruajtur. Përdorni një muaj dhe vit, si Mars 2022, ose vetëm një vit. CV ruan datën e fundit të vlefshme.
sr_sp: Овај датум није сачуван. Користите месец и годину, на пример мар 2022, или само годину. У резимеу је последњи важећи датум.
te_in: ఈ తేదీ సేవ్ చేయబడలేదు. మార్చి 2022 లేదా కేవలం ఒక సంవత్సరం వంటి నెల మరియు సంవత్సరాన్ని ఉపయోగించండి. రెజ్యూమే చివరి చెల్లుబాటు అయ్యే తేదీని ఉంచుతుంది.
th_th: ยังไม่ได้บันทึกวันที่นี้ ใช้เดือนและปี เช่น มีนาคม 2022 หรือเพียงหนึ่งปี ประวัติย่อจะเก็บวันที่ที่ถูกต้องล่าสุด
tr_tr: Bu tarih kaydedilmedi. Mart 2022 gibi bir ay ve yılı veya yalnızca bir yılı kullanın. Özgeçmiş son geçerli tarihi tutar.
uk_ua: Ця дата не збережена. Використовуйте місяць і рік, як-от березень 2022 року, або лише рік. Резюме зберігає останню дійсну дату.
uz_uz: Bu sana saqlanmadi. 2022 yil mart yoki atigi bir yil kabi oy va yil foydalaning. Rezyume oxirgi amal sanasini saqlaydi.
vi_vn: Ngày này chưa được lưu. Sử dụng tháng và năm, chẳng hạn như tháng 3 năm 2022 hoặc chỉ một năm. Sơ yếu lý lịch giữ ngày hợp lệ cuối cùng.
zh_cn: 该日期尚未保存。使用月份和年份，例如 Mar 2022，或仅使用一年。简历保留最后有效日期。

source: This description is clipped or incomplete. Review it or paste the full description before preparing.
af_za: Hierdie beskrywing is geknip of onvolledig. Hersien dit of plak die volledige beskrywing voor jy voorberei.
bg_bg: Това описание е изрязано или непълно. Прегледайте го или поставете пълното описание, преди да го подготвите.
fa_ir: این توضیحات بریده شده یا ناقص است. قبل از تهیه آن را مرور کنید یا توضیحات کامل را بچسبانید.
he_il: תיאור זה קצוץ או לא שלם. עיין בו או הדבק את התיאור המלא לפני ההכנה.
hi_in: यह विवरण काट दिया गया है या अधूरा है। तैयारी से पहले इसकी समीक्षा करें या पूरा विवरण चिपकाएँ।
id_id: Deskripsi ini terpotong atau tidak lengkap. Tinjau atau tempelkan deskripsi lengkap sebelum mempersiapkan.
it_it: Questa descrizione è troncata o incompleta. Rivedilo o incolla la descrizione completa prima di prepararlo.
kn_in: ಈ ವಿವರಣೆಯನ್ನು ಕ್ಲಿಪ್ ಮಾಡಲಾಗಿದೆ ಅಥವಾ ಅಪೂರ್ಣವಾಗಿದೆ. ಸಿದ್ಧಪಡಿಸುವ ಮೊದಲು ಅದನ್ನು ಪರಿಶೀಲಿಸಿ ಅಥವಾ ಪೂರ್ಣ ವಿವರಣೆಯನ್ನು ಅಂಟಿಸಿ.
lv_lv: Šis apraksts ir izgriezts vai nepilnīgs. Pirms sagatavošanas pārskatiet to vai ielīmējiet pilnu aprakstu.
ne_np: यो विवरण काटिएको वा अपूर्ण छ। यसलाई समीक्षा गर्नुहोस् वा तयार गर्नु अघि पूर्ण विवरण टाँस्नुहोस्।
no_no: Denne beskrivelsen er klippet eller ufullstendig. Se gjennom den eller lim inn hele beskrivelsen før du forbereder.
or_in: ଏହି ବର୍ଣ୍ଣନା କ୍ଲିପ୍ ହୋଇଛି କିମ୍ବା ଅସମ୍ପୂର୍ଣ୍ଣ ଅଟେ | ଏହାକୁ ସମୀକ୍ଷା କରନ୍ତୁ କିମ୍ବା ପ୍ରସ୍ତୁତି ପୂର୍ବରୁ ସମ୍ପୂର୍ଣ୍ଣ ବର୍ଣ୍ଣନା ଲେପନ କରନ୍ତୁ |
pl_pl: Ten opis jest przycięty lub niekompletny. Przejrzyj go lub wklej pełny opis przed przygotowaniem.
sk_sk: Tento popis je orezaný alebo neúplný. Pred prípravou si ho skontrolujte alebo prilepte celý popis.
sl_si: Ta opis je izrezan ali nepopoln. Pred pripravo ga preglejte ali prilepite celoten opis.
sq_al: Ky përshkrim është i prerë ose i paplotë. Rishikoni ose ngjitni përshkrimin e plotë përpara se të përgatiteni.
sr_sp: Овај опис је исечен или непотпун. Прегледајте га или налепите цео опис пре припреме.
te_in: ఈ వివరణ క్లిప్ చేయబడింది లేదా అసంపూర్ణంగా ఉంది. సిద్ధం చేయడానికి ముందు దాన్ని సమీక్షించండి లేదా పూర్తి వివరణను అతికించండి.
th_th: คำอธิบายนี้ถูกตัดทอนหรือไม่สมบูรณ์ ตรวจสอบหรือวางคำอธิบายแบบเต็มก่อนที่จะเตรียม
tr_tr: Bu açıklama kısaltılmış veya eksik. Hazırlamadan önce inceleyin veya açıklamanın tamamını yapıştırın.
uk_ua: Цей опис вирізаний або неповний. Перегляньте його або вставте повний опис перед підготовкою.
uz_uz: Bu tavsif kesilgan yoki toʻliq emas. Tayyorlashdan oldin uni ko'rib chiqing yoki to'liq tavsifni joylashtiring.
vi_vn: Mô tả này bị cắt bớt hoặc không đầy đủ. Xem lại hoặc dán mô tả đầy đủ trước khi chuẩn bị.
zh_cn: 此描述被剪裁或不完整。在准备之前查看或粘贴完整的描述。

source: This document
af_za: Hierdie dokument
bg_bg: Този документ
fa_ir: این سند
he_il: המסמך הזה
hi_in: इस दस्तावेज़
id_id: Dokumen ini
it_it: Questo documento
kn_in: ಈ ಡಾಕ್ಯುಮೆಂಟ್
lv_lv: Šis dokuments
ne_np: यो कागजात
no_no: Dette dokumentet
or_in: ଏହି ଡକ୍ୟୁମେଣ୍ଟ୍ |
pl_pl: Ten dokument
sk_sk: Tento dokument
sl_si: Ta dokument
sq_al: Ky dokument
sr_sp: Овај документ
te_in: ఈ పత్రం
th_th: เอกสารฉบับนี้
tr_tr: Bu belge
uk_ua: Цей документ
uz_uz: Ushbu hujjat
vi_vn: Tài liệu này
zh_cn: 本文件

source: This document is locked. Unlock it to get suggestions.
af_za: Hierdie dokument is gesluit. Ontsluit dit om voorstelle te kry.
bg_bg: Този документ е заключен. Отключете го, за да получите предложения.
fa_ir: این سند قفل شده است. برای دریافت پیشنهادات قفل آن را باز کنید.
he_il: מסמך זה נעול. בטל את הנעילה כדי לקבל הצעות.
hi_in: यह दस्तावेज़ लॉक है. सुझाव प्राप्त करने के लिए इसे अनलॉक करें.
id_id: Dokumen ini terkunci. Buka kuncinya untuk mendapatkan saran.
it_it: Questo documento è bloccato. Sbloccalo per ricevere suggerimenti.
kn_in: ಈ ಡಾಕ್ಯುಮೆಂಟ್ ಲಾಕ್ ಆಗಿದೆ. ಸಲಹೆಗಳನ್ನು ಪಡೆಯಲು ಅದನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ.
lv_lv: Šis dokuments ir bloķēts. Atbloķējiet to, lai saņemtu ieteikumus.
ne_np: यो कागजात बन्द छ। सुझावहरू प्राप्त गर्न यसलाई अनलक गर्नुहोस्।
no_no: Dette dokumentet er låst. Lås opp for å få forslag.
or_in: ଏହି ଡକ୍ୟୁମେଣ୍ଟ୍ ଲକ୍ ହୋଇଛି | ପରାମର୍ଶ ପାଇବାକୁ ଏହାକୁ ଅନଲକ୍ କରନ୍ତୁ |
pl_pl: Ten dokument jest zablokowany. Odblokuj, aby uzyskać sugestie.
sk_sk: Tento dokument je uzamknutý. Odomknite ho a získajte návrhy.
sl_si: Ta dokument je zaklenjen. Odklenite ga, če želite prejeti predloge.
sq_al: Ky dokument është i kyçur. Zhbllokoje për të marrë sugjerime.
sr_sp: Овај документ је закључан. Откључајте га да бисте добили предлоге.
te_in: ఈ పత్రం లాక్ చేయబడింది. సూచనలను పొందడానికి దాన్ని అన్‌లాక్ చేయండి.
th_th: เอกสารนี้ถูกล็อค ปลดล็อกเพื่อรับคำแนะนำ
tr_tr: Bu belge kilitli. Öneri almak için kilidini açın.
uk_ua: Цей документ заблоковано. Розблокуйте його, щоб отримати пропозиції.
uz_uz: Ushbu hujjat qulflangan. Takliflar olish uchun uni qulfdan chiqaring.
vi_vn: Tài liệu này đã bị khóa. Mở khóa nó để nhận được đề xuất.
zh_cn: 该文档已被锁定。解锁它以获得建议。

source: This entry
af_za: Hierdie inskrywing
bg_bg: Този запис
fa_ir: این مدخل
he_il: הערך הזה
hi_in: यह प्रविष्टि
id_id: Entri ini
it_it: Questa voce
kn_in: ಈ ನಮೂದು
lv_lv: Šis ieraksts
ne_np: यो प्रविष्टि
no_no: Denne oppføringen
or_in: ଏହି ଏଣ୍ଟ୍ରି
pl_pl: Ten wpis
sk_sk: Tento záznam
sl_si: Ta vnos
sq_al: Kjo hyrje
sr_sp: Овај унос
te_in: ఈ ఎంట్రీ
th_th: รายการนี้
tr_tr: Bu giriş
uk_ua: Цей запис
uz_uz: Ushbu kirish
vi_vn: Mục nhập này
zh_cn: 此条目

source: This file contains form fields.
af_za: Hierdie lêer bevat vormvelde.
bg_bg: Този файл съдържа полета на формуляр.
fa_ir: این فایل حاوی فیلدهای فرم است.
he_il: הקובץ הזה מכיל שדות טופס.
hi_in: इस फ़ाइल में फ़ॉर्म फ़ील्ड हैं।
id_id: File ini berisi kolom formulir.
it_it: Questo file contiene campi modulo.
km_kh: ឯកសារនេះមានវាលទម្រង់។
kn_in: ಈ ಫೈಲ್ ಫಾರ್ಮ್ ಕ್ಷೇತ್ರಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.
lv_lv: Šis fails satur veidlapas laukus.
ml_in: ഈ ഫയലിൽ ഫോം ഫീൽഡുകൾ അടങ്ങിയിരിക്കുന്നു.
ne_np: यो फाइलमा फाराम फिल्डहरू छन्।
no_no: Denne filen inneholder skjemafelt.
or_in: ଏହି ଫାଇଲରେ ଫର୍ମ ଫିଲ୍ଡ ଅଛି।
pl_pl: Ten plik zawiera pola formularza.
sk_sk: Tento súbor obsahuje polia formulára.
sl_si: Ta datoteka vsebuje polja obrazca.
sq_al: Ky skedar përmban fusha formulari.
sr_sp: Ова датотека садржи поља формулара.
te_in: ఈ ఫైల్‌లో ఫారమ్ ఫీల్డ్‌లు ఉన్నాయి.
th_th: ไฟล์นี้มีช่องแบบฟอร์มอยู่
tr_tr: Bu dosya form alanları içeriyor.
uk_ua: Цей файл містить поля форми.
uz_uz: Bu faylda shakl maydonlari mavjud.
vi_vn: Tệp này chứa các trường biểu mẫu.
zh_cn: 该文件包含表单字段。
