Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Sends your message to {provider} with your key, only when you press send.
af_za: Stuur jou boodskap na {provider} met jou sleutel, net wanneer jy stuur druk.
bg_bg: Изпраща вашето съобщение до {provider} с вашия ключ, само когато натиснете изпращане.
fa_ir: پیام شما را با کلید خود به {provider} ارسال می کند، فقط زمانی که ارسال را فشار دهید.
he_il: שולח את ההודעה שלך אל {provider} עם המפתח שלך, רק כאשר אתה לוחץ על שלח.
hi_in: आपका संदेश आपकी कुंजी के साथ {provider} पर तभी भेजता है, जब आप सेंड दबाते हैं।
id_id: Mengirim pesan Anda ke {provider} dengan kunci Anda, hanya ketika Anda menekan kirim.
it_it: Invia il tuo messaggio a {provider} con la tua chiave, solo quando premi invio.
kn_in: ನೀವು ಕಳುಹಿಸು ಒತ್ತಿದಾಗ ಮಾತ್ರ ನಿಮ್ಮ ಕೀಲಿಯೊಂದಿಗೆ ನಿಮ್ಮ ಸಂದೇಶವನ್ನು {provider} ಗೆ ಕಳುಹಿಸುತ್ತದೆ.
lv_lv: Nosūta ziņojumu uz {provider} ar jūsu atslēgu tikai tad, kad nospiežat sūtīt.
ne_np: तपाइँको सन्देश तपाइँको कुञ्जीले {provider} मा पठाउँदछ, जब तपाइँ पठाउनुहोस् थिच्नुहुन्छ।
no_no: Sender meldingen din til {provider} med nøkkelen din, bare når du trykker send.
or_in: ତୁମର ଚାବି ସହିତ {provider} କୁ ତୁମର ବାର୍ତ୍ତା ପଠାଏ, ଯେତେବେଳେ ତୁମେ ପ୍ରେରଣ ଦବ |
pl_pl: Wysyła Twoją wiadomość do {provider} za pomocą Twojego klucza, tylko po naciśnięciu przycisku Wyślij.
sk_sk: Odošle vašu správu do {provider} pomocou vášho kľúča, iba ak stlačíte odoslať.
sl_si: Pošlje vaše sporočilo na {provider} z vašim ključem, samo ko pritisnete pošlji.
sq_al: Dërgon mesazhin tuaj në {provider} me çelësin tuaj, vetëm kur shtypni dërgo.
sr_sp: Шаље вашу поруку на {provider} помоћу вашег кључа, само када притиснете пошаљи.
te_in: మీరు పంపు నొక్కినప్పుడు మాత్రమే మీ కీతో మీ సందేశాన్ని {provider}కి పంపుతుంది.
th_th: ส่งข้อความของคุณไปที่ {provider} ด้วยรหัสของคุณ เฉพาะเมื่อคุณกดส่งเท่านั้น
tr_tr: Yalnızca gönder tuşuna bastığınızda mesajınızı anahtarınızla birlikte {provider}'ya gönderir.
uk_ua: Надсилає ваше повідомлення на {provider} з вашим ключем, лише коли ви натискаєте «Надіслати».
uz_uz: Xabaringizni {provider} ga kalitingiz bilan faqat yuborish tugmasini bosganingizda yuboradi.
vi_vn: Gửi tin nhắn của bạn đến {provider} bằng phím của bạn, chỉ khi bạn nhấn gửi.
zh_cn: 仅当您按下发送键时，才会使用您的密钥将消息发送至 {provider}。

source: Sends your resume's text only to {0} · {1}, with your key.
af_za: Stuur jou CV se teks net na {0} · {1}, met jou sleutel.
bg_bg: Изпраща текста на вашето резюме само до {0} · {1}, с вашия ключ.
fa_ir: متن رزومه شما را با کلید شما فقط به {0} · {1} ارسال می کند.
he_il: שולח את הטקסט של קורות החיים שלך רק אל {0} · {1}, עם המפתח שלך.
hi_in: आपकी कुंजी के साथ, आपके बायोडाटा का टेक्स्ट केवल {0} · {1} पर भेजता है।
id_id: Kirimkan teks resume Anda hanya ke {0} · {1}, dengan kunci Anda.
it_it: Invia il testo del tuo curriculum solo a {0} · {1}, con la tua chiave.
kn_in: ನಿಮ್ಮ ಕೀಲಿಯೊಂದಿಗೆ {0} · {1} ಗೆ ಮಾತ್ರ ನಿಮ್ಮ ರೆಸ್ಯೂಮೆಯ ಪಠ್ಯವನ್ನು ಕಳುಹಿಸುತ್ತದೆ.
lv_lv: Nosūta jūsu CV tekstu tikai uz {0} · {1} ar jūsu atslēgu.
ne_np: तपाईंको साँचोको साथ {0} · {1} मा मात्र तपाईंको रिज्युमेको पाठ पठाउँदछ।
no_no: Sender CV-ens tekst bare til {0} · {1}, med nøkkelen din.
or_in: ତୁମର ଚାବି ସହିତ ତୁମର ରେଜୁମର ପାଠ କେବଳ {0} · {1} କୁ ପଠାଏ |
pl_pl: Wysyła tekst Twojego CV tylko do {0} · {1}, wraz z Twoim kluczem.
sk_sk: Odošle text vášho životopisu iba na {0} · {1} s vaším kľúčom.
sl_si: Pošlje besedilo vašega življenjepisa samo na {0} · {1}, z vašim ključem.
sq_al: Dërgon tekstin e CV-së tuaj vetëm te {0} · {1}, me çelësin tuaj.
sr_sp: Шаље текст вашег резимеа само на {0} · {1}, са вашим кључем.
te_in: మీ కీతో {0} · {1}కి మాత్రమే మీ రెజ్యూమ్ వచనాన్ని పంపుతుంది.
th_th: ส่งข้อความประวัติของคุณไปที่ {0} · {1} เท่านั้นด้วยรหัสของคุณ
tr_tr: Özgeçmişinizin metnini anahtarınızla birlikte yalnızca {0} · {1} adresine gönderir.
uk_ua: Надсилає текст вашого резюме лише на адресу {0} · {1} з вашим ключем.
uz_uz: Rezyume matnini faqat kalitingiz bilan {0} · {1} manziliga yuboradi.
vi_vn: Chỉ gửi văn bản sơ yếu lý lịch của bạn tới {0} · {1} bằng chìa khóa của bạn.
zh_cn: 使用您的密钥将您的简历文本仅发送至 {0} · {1}。

source: Sent
af_za: Gestuur
bg_bg: Изпратено
fa_ir: ارسال شد
he_il: נשלח
hi_in: भेजा
id_id: Terkirim
it_it: Inviato
kn_in: ಕಳುಹಿಸಲಾಗಿದೆ
lv_lv: Nosūtīts
ne_np: पठाइयो
no_no: Sendt
or_in: ପଠାଯାଇଛି
pl_pl: Wysłano
sk_sk: Odoslané
sl_si: Poslano
sq_al: Dërguar
sr_sp: Послано
te_in: పంపబడింది
th_th: ส่งแล้ว
tr_tr: Gönderilmiş
uk_ua: Надіслано
uz_uz: Yuborildi
vi_vn: Đã gửi
zh_cn: 发送

source: Sent to {0}
af_za: Gestuur na {0}
bg_bg: Изпратено до {0}
fa_ir: به {0} ارسال شد
he_il: נשלח אל {0}
hi_in: {0} को भेजा गया
id_id: Dikirim ke {0}
it_it: Inviato a {0}
kn_in: {0} ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
lv_lv: Nosūtīts uz {0}
ne_np: {0} मा पठाइयो
no_no: Sendt til {0}
or_in: {0} କୁ ପଠାଯାଇଛି |
pl_pl: Wysłano do {0}
sk_sk: Odoslané na {0}
sl_si: Poslano na {0}
sq_al: Dërguar në {0}
sr_sp: Послато на {0}
te_in: {0}కి పంపబడింది
th_th: ส่งไปที่ {0} แล้ว
tr_tr: {0} adresine gönderildi
uk_ua: Надіслано на {0}
uz_uz: {0} ga yuborildi
vi_vn: Đã gửi tới {0}
zh_cn: 发送至{0}

source: Serbian
af_za: Serwies
bg_bg: Сръбски
fa_ir: صربی
he_il: סרבית
hi_in: सर्बियाई
id_id: Serbia
it_it: Serbo
kn_in: ಸರ್ಬಿಯನ್
lv_lv: Serbu
ml_in: സെർബിയൻ
ne_np: सर्बियन
no_no: Serbisk
or_in: ସର୍ବିଆନ୍
pl_pl: Serbski
sk_sk: Srbčina
sl_si: srbščina
sq_al: Serbisht
sr_sp: Српски
te_in: సెర్బియన్
th_th: เซอร์เบีย
tr_tr: Sırpça
uk_ua: Сербська
uz_uz: Serb tili
vi_vn: Serbia
zh_cn: 塞尔维亚语

source: Set a follow-up…
af_za: Stel 'n opvolg...
bg_bg: Задаване на последващи действия...
fa_ir: تنظیم پیگیری…
he_il: הגדר מעקב...
hi_in: एक अनुवर्ती सेट करें…
id_id: Tetapkan tindak lanjut…
it_it: Imposta un follow-up...
kn_in: ಅನುಸರಣೆಯನ್ನು ಹೊಂದಿಸಿ...
lv_lv: Iestatīt turpmāko darbību…
ne_np: फलो-अप सेट गर्नुहोस्...
no_no: Sett en oppfølging...
or_in: ଏକ ଅନୁସରଣ ସେଟ୍ କରନ୍ତୁ…
pl_pl: Ustaw kontynuację…
sk_sk: Nastaviť sledovanie…
sl_si: Nastavite spremljanje ...
sq_al: Cakto një vazhdim…
sr_sp: Подесите наставак…
te_in: ఫాలో-అప్‌ని సెట్ చేయండి...
th_th: ตั้งค่าการติดตามผล...
tr_tr: Bir takip ayarlayın…
uk_ua: Встановити наступні дії…
uz_uz: Kuzatuvni sozlash…
vi_vn: Đặt thời gian theo dõi…
zh_cn: 设置后续...

source: Set a password
af_za: Stel 'n wagwoord in
bg_bg: Задайте парола
fa_ir: رمز عبور تعیین کنید
he_il: הגדר סיסמה
hi_in: एक पासवर्ड सेट करें
id_id: Tetapkan kata sandi
it_it: Imposta una password
kn_in: ಪಾಸ್ವರ್ಡ್ ಹೊಂದಿಸಿ
lv_lv: Iestatiet paroli
ne_np: पासवर्ड सेट गर्नुहोस्
no_no: Angi et passord
or_in: ଏକ ପାସୱାର୍ଡ ସେଟ୍ କରନ୍ତୁ |
pl_pl: Ustaw hasło
sk_sk: Nastavte heslo
sl_si: Nastavite geslo
sq_al: Vendosni një fjalëkalim
sr_sp: Поставите лозинку
te_in: పాస్వర్డ్ను సెట్ చేయండి
th_th: ตั้งรหัสผ่าน
tr_tr: Bir şifre belirleyin
uk_ua: Встановіть пароль
uz_uz: Parol o'rnating
vi_vn: Đặt mật khẩu
zh_cn: 设置密码

source: Set Password
af_za: Stel wagwoord
bg_bg: Задаване на парола
fa_ir: تنظیم گذرواژه
he_il: הגדרת סיסמה
hi_in: पासवर्ड सेट करें
id_id: Atur Kata Sandi
it_it: Imposta password
km_kh: កំណត់​ពាក្យសម្ងាត់
kn_in: ಪಾಸ್‌ವರ್ಡ್ ಹಾಕಿ
lv_lv: Iestatīt paroli
ml_in: പാസ്‌വേഡ് സജ്ജമാക്കുക
ne_np: पासवर्ड राख्नुहोस्
no_no: Angi passord
or_in: ପାସୱାର୍ଡ ସେଟ୍ କରନ୍ତୁ
pl_pl: Ustaw hasło
sk_sk: Nastaviť heslo
sl_si: Nastavi geslo
sq_al: Vendos fjalëkalimin
sr_sp: Постави лозинку
te_in: పాస్‌వర్డ్ సెట్ చేయండి
th_th: ตั้งรหัสผ่าน
tr_tr: Şifreyi Ayarla
uk_ua: Встановити пароль
uz_uz: Parol o‘rnatish
vi_vn: Đặt mật khẩu
zh_cn: 设置密码

source: Set the document language when exporting.
af_za: Stel die dokumenttaal wanneer jy uitvoer.
bg_bg: Задайте езика на документа при експортиране.
fa_ir: هنگام خروجی گرفتن، زبان سند را تنظیم کنید.
he_il: הגדר את שפת המסמך בעת הייצוא.
hi_in: एक्सपोर्ट करते समय दस्तावेज़ की भाषा सेट करें।
id_id: Atur bahasa dokumen saat mengekspor.
it_it: Imposta la lingua del documento durante l'esportazione.
km_kh: កំណត់ភាសាឯកសារនៅពេលនាំចេញ។
kn_in: ಎಕ್ಸ್‌ಪೋರ್ಟ್ ಮಾಡುವಾಗ ಡಾಕ್ಯುಮೆಂಟ್ ಭಾಷೆಯನ್ನು ಹೊಂದಿಸಿ.
lv_lv: Eksportējot iestatiet dokumenta valodu.
ml_in: എക്സ്പോർട്ട് ചെയ്യുമ്പോൾ രേഖയുടെ ഭാഷ സെറ്റ് ചെയ്യുക.
ne_np: निर्यात गर्दा कागजातको भाषा सेट गर्नुहोस्।
no_no: Angi dokumentspråket ved eksport.
or_in: ରପ୍ତାନି କରିବା ସମୟରେ ଡକ୍ୟୁମେଣ୍ଟ ଭାଷା ସେଟ୍ କରନ୍ତୁ।
pl_pl: Ustaw język dokumentu podczas eksportu.
sk_sk: Pri exporte nastavte jazyk dokumentu.
sl_si: Pri izvozu nastavite jezik dokumenta.
sq_al: Vendosni gjuhën e dokumentit gjatë eksportimit.
sr_sp: Подесите језик документа приликом извоза.
te_in: ఎగుమతి చేసేటప్పుడు డాక్యుమెంట్ భాషను సెట్ చేయండి.
th_th: ตั้งค่าภาษาของเอกสารเมื่อส่งออก
tr_tr: Dışa aktarırken belge dilini ayarlayın.
uk_ua: Вкажіть мову документа під час експорту.
uz_uz: Eksport qilishda hujjat tilini belgilang.
vi_vn: Thiết lập ngôn ngữ tài liệu khi xuất.
zh_cn: 导出时设置文档语言。

source: Settings
af_za: Instellings
bg_bg: Настройки
fa_ir: تنظیمات
he_il: הגדרות
hi_in: समायोजन
id_id: Pengaturan
it_it: Impostazioni
km_kh: ការកំណត់
kn_in: ಸೆಟ್ಟಿಂಗ್ಸಗಳು
lv_lv: Iestatījumi
ml_in: സെറ്റിംഗ്സ്
ne_np: सेटिङहरू
no_no: Innstillinger
or_in: ସେଟିଂସ୍
pl_pl: Ustawienia
sk_sk: Nastavenia
sl_si: Nastavitve
sq_al: Parametrat
sr_sp: Подешавања
te_in: సెట్టింగులు
th_th: การตั้งค่า
tr_tr: Ayarlar
uk_ua: Налаштування
uz_uz: Sozlamalar
vi_vn: Cài đặt
zh_cn: 设置

source: Setup Authenticator App
af_za: Stel magtigingstoep op
bg_bg: Настройване на приложение за удостоверяване
fa_ir: راه‌اندازی اپلیکیشن احراز هویت
he_il: הגדרת אפליקציית מאמת
hi_in: ऑथेंटिकेटर ऐप सेटअप करें
id_id: Siapkan Aplikasi Autentikator
it_it: Configura app di autenticazione
km_kh: រៀបចំ​កម្មវិធី​ផ្ទៀងផ្ទាត់​អត្តសញ្ញាណ
kn_in: ದೃಢೀಕರಣ ಆ್ಯಪ್ ರಚಿಸಿ
lv_lv: Iestatīt autentifikatora lietotni
ml_in: ഓത്‌ന്റിക്കേറ്റർ ആപ്പ് സജ്ജമാക്കുക
ne_np: Authenticator एप सेटअप गर्नुहोस्
no_no: Sett opp autentiseringsapp
or_in: ପରିଚୟ ପ୍ରମାଣିକରଣ ଆପ୍ ସେଟ୍‌ଅପ୍ କରନ୍ତୁ
pl_pl: Skonfiguruj aplikację uwierzytelniającą
sk_sk: Nastaviť autentifikačnú aplikáciu
sl_si: Nastavitev aplikacije za avtentikacijo
sq_al: Konfiguro aplikacionin e autentikimit
sr_sp: Подеси апликацију за аутентификацију
te_in: ఆథెంటికేటర్ యాప్ సెట్‌అప్ చేయండి
th_th: ติดตั้งแอปยืนยันตัวตน
tr_tr: Kimlik Doğrulayıcı Uygulama Kurulumu
uk_ua: Налаштування додатку автентифікації
uz_uz: Autentifikatsiya ilovasini sozlash
vi_vn: Thiết lập ứng dụng xác thực
zh_cn: 设置验证器应用

source: Setup guide
af_za: Opstelgids
bg_bg: Ръководство за настройка
fa_ir: راهنمای راه اندازی
he_il: מדריך התקנה
hi_in: सेटअप गाइड
id_id: Panduan pengaturan
it_it: Guida all'installazione
kn_in: ಸೆಟಪ್ ಮಾರ್ಗದರ್ಶಿ
lv_lv: Iestatīšanas rokasgrāmata
ne_np: सेटअप गाइड
no_no: Oppsettveiledning
or_in: ସେଟଅପ୍ ଗାଇଡ୍ |
pl_pl: Przewodnik konfiguracji
sk_sk: Sprievodca nastavením
sl_si: Vodnik za namestitev
sq_al: Udhëzuesi i konfigurimit
sr_sp: Упутство за подешавање
te_in: సెటప్ గైడ్
th_th: คู่มือการตั้งค่า
tr_tr: Kurulum kılavuzu
uk_ua: Інструкція з налаштування
uz_uz: O'rnatish uchun qo'llanma
vi_vn: Hướng dẫn thiết lập
zh_cn: 设置指南

source: Shadow Color
af_za: Skadu Kleur
bg_bg: Цвят на сянката
fa_ir: رنگ سایه
he_il: צבע צל
hi_in: छाया रंग
id_id: Warna Bayangan
it_it: Colore dell'ombra
kn_in: ನೆರಳು ಬಣ್ಣ
lv_lv: Ēnu krāsa
ne_np: छाया रंग
no_no: Skyggefarge
or_in: ଛାୟା ରଙ୍ଗ |
pl_pl: Kolor cienia
sk_sk: Farba tieňa
sl_si: Barva sence
sq_al: Ngjyra e hijes
sr_sp: Схадов Цолор
te_in: నీడ రంగు
th_th: สีเงา
tr_tr: Gölge Rengi
uk_ua: Колір тіні
uz_uz: Soya rangi
vi_vn: Màu bóng
zh_cn: 阴影颜色

source: Shadow Width
af_za: Skaduwydte
bg_bg: Дебелина на сянката
fa_ir: عرض سایه
he_il: רוחב צל
hi_in: शैडो चौड़ाई
id_id: Lebar Bayangan
it_it: Larghezza ombra
km_kh: ទទឹង​ស្រមោល
kn_in: ನೆರಳಿನ ಅಗಲ
lv_lv: Ēnas platums
ml_in: ഷാഡോ വീതി
ne_np: छायाँ चौडाइ
no_no: Skyggebredde
or_in: ଛାୟା ପ୍ରସ୍ଥ
pl_pl: Szerokość cienia
sk_sk: Šírka tieňa
sl_si: Širina sence
sq_al: Gjerësia e hijes
sr_sp: Ширина сенке
te_in: నెరడు వెడల్పు
th_th: ความกว้างของเงา
tr_tr: Gölge Genişliği
uk_ua: Ширина тіні
uz_uz: Soya kengligi
vi_vn: Độ rộng bóng
zh_cn: 阴影宽度

source: Share
af_za: Deel
bg_bg: Споделете
fa_ir: به اشتراک بگذارید
he_il: לַחֲלוֹק
hi_in: शेयर करना
id_id: Membagikan
it_it: Condividere
kn_in: ಹಂಚಿಕೊಳ್ಳಿ
lv_lv: Dalīties
ne_np: सेयर गर्नुहोस्
no_no: Dele
or_in: ଅଂଶୀଦାର କରନ୍ତୁ |
pl_pl: Udział
sk_sk: zdieľať
sl_si: Delite
sq_al: Shpërndaje
sr_sp: Схаре
te_in: షేర్ చేయండి
th_th: แบ่งปัน
tr_tr: Paylaşmak
uk_ua: Поділіться
uz_uz: Ulashish
vi_vn: Chia sẻ
zh_cn: 分享

source: Share & export
af_za: Deel en uitvoer
bg_bg: Споделяне и експортиране
fa_ir: اشتراک گذاری و صادرات
he_il: שתף וייצוא
hi_in: साझा करें और निर्यात करें
id_id: Bagikan & ekspor
it_it: Condividi ed esporta
kn_in: ಹಂಚಿಕೊಳ್ಳಿ ಮತ್ತು ರಫ್ತು ಮಾಡಿ
lv_lv: Kopīgot un eksportēt
ne_np: साझेदारी र निर्यात
no_no: Del og eksporter
or_in: ଅଂଶୀଦାର ଏବଂ ରପ୍ତାନି କରନ୍ତୁ |
pl_pl: Udostępnij i eksportuj
sk_sk: Zdieľať a exportovať
sl_si: Delite in izvozite
sq_al: Ndani dhe eksportoni
sr_sp: Делите и извезите
te_in: భాగస్వామ్యం & ఎగుమతి
th_th: แบ่งปันและส่งออก
tr_tr: Paylaş ve dışa aktar
uk_ua: Поділіться та експортуйте
uz_uz: Ulashish va eksport qilish
vi_vn: Chia sẻ và xuất
zh_cn: 分享和导出

source: Share public resume
af_za: Deel publieke CV
bg_bg: Споделете публично резюме
fa_ir: رزومه عمومی را به اشتراک بگذارید
he_il: שתף קורות חיים ציבוריים
hi_in: सार्वजनिक बायोडाटा साझा करें
id_id: Bagikan resume publik
it_it: Condividi curriculum pubblico
kn_in: ಸಾರ್ವಜನಿಕ ರೆಸ್ಯೂಮೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
lv_lv: Kopīgojiet publisko CV
ne_np: सार्वजनिक रिजुमे साझा गर्नुहोस्
no_no: Del offentlig CV
or_in: ସାର୍ବଜନୀନ ରେଜୁମ୍ ଅଂଶୀଦାର କରନ୍ତୁ |
pl_pl: Udostępnij publiczne CV
sk_sk: Zdieľajte verejný životopis
sl_si: Delite javni življenjepis
sq_al: Ndani rezymenë publike
sr_sp: Поделите јавни резиме
te_in: పబ్లిక్ రెజ్యూమెను షేర్ చేయండి
th_th: แบ่งปันประวัติย่อสาธารณะ
tr_tr: Herkese açık özgeçmişi paylaşın
uk_ua: Поділіться публічним резюме
uz_uz: Ommaviy rezyumeni baham ko'ring
vi_vn: Chia sẻ sơ yếu lý lịch công khai
zh_cn: 分享公开简历

source: Share sections
af_za: Deel afdelings
bg_bg: Споделете раздели
fa_ir: بخش ها را به اشتراک بگذارید
he_il: שתף קטעים
hi_in: अनुभाग साझा करें
id_id: Bagikan bagian
it_it: Condividi sezioni
kn_in: ವಿಭಾಗಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
lv_lv: Kopīgojiet sadaļas
ne_np: खण्डहरू साझेदारी गर्नुहोस्
no_no: Del seksjoner
or_in: ବିଭାଗଗୁଡିକ ଅଂଶୀଦାର କରନ୍ତୁ |
pl_pl: Udostępnij sekcje
sk_sk: Zdieľať sekcie
sl_si: Delite razdelke
sq_al: Ndani seksionet
sr_sp: Делите секције
te_in: విభాగాలను భాగస్వామ్యం చేయండి
th_th: แบ่งปันส่วนต่างๆ
tr_tr: Bölümleri paylaş
uk_ua: Поділіться розділами
uz_uz: Bo'limlarni almashish
vi_vn: Chia sẻ phần
zh_cn: 分享部分

source: Share via…
af_za: Deel via...
bg_bg: Споделете чрез...
fa_ir: اشتراک گذاری از طریق…
he_il: שתפו באמצעות…
hi_in: के माध्यम से साझा करें...
id_id: Bagikan melalui…
it_it: Condividi tramite...
kn_in: ಇದರ ಮೂಲಕ ಹಂಚಿಕೊಳ್ಳಿ...
lv_lv: Kopīgot, izmantojot…
ne_np: मार्फत साझेदारी गर्नुहोस्…
no_no: Del via...
or_in: ମାଧ୍ୟମରେ ସେୟାର କରନ୍ତୁ…
pl_pl: Udostępnij przez…
sk_sk: Zdieľať cez…
sl_si: Delite prek ...
sq_al: Shpërndaje përmes…
sr_sp: Подели путем…
te_in: దీని ద్వారా భాగస్వామ్యం చేయండి…
th_th: แบ่งปันผ่าน...
tr_tr: Şununla paylaş:
uk_ua: Поділіться через…
uz_uz: Bu orqali ulashish…
vi_vn: Chia sẻ qua…
zh_cn: 分享通过...

source: Sharing
af_za: Deling
bg_bg: Споделяне
fa_ir: اشتراک‌گذاری
he_il: שיתוף
hi_in: साझा करना
id_id: Berbagi
it_it: Condivisione
km_kh: ការចែករំលែក
kn_in: ಹಂಚಿಕೆ
lv_lv: Kopīgošana
ml_in: ഷെയറിംഗ്
ne_np: सेयरिङ
no_no: Deling
or_in: ସେୟାର କରିବା
pl_pl: Udostępnianie
sk_sk: Zdieľanie
sl_si: Deljenje
sq_al: Shpërndarja
sr_sp: Дељење
te_in: షేరింగ్
th_th: การแชร์
tr_tr: Paylaşım
uk_ua: Поширити
uz_uz: Ulashish
vi_vn: Chia sẻ
zh_cn: 发布与分享

source: Short and direct. Fine if the posting asks for brevity.
af_za: Kort en direk. Goed as die posplasing kortheid vra.
bg_bg: Кратко и директно. Добре, ако обявата за работа изисква краткост.
fa_ir: کوتاه و مستقیم. اگر آگهی شغلی اختصار بخواهد خوب است.
he_il: קצר וישיר. בסדר אם פרסום המשרה מבקש קיצור.
hi_in: लघु और प्रत्यक्ष. यदि नौकरी की पोस्टिंग संक्षिप्तता के लिए पूछती है तो ठीक है।
id_id: Singkat dan langsung. Baik jika lowongan pekerjaan meminta singkatnya.
it_it: Breve e diretto. Va bene se l'annuncio di lavoro richiede brevità.
kn_in: ಸಂಕ್ಷಿಪ್ತ ಮತ್ತು ನೇರ. ಜಾಬ್ ಪೋಸ್ಟ್ ಮಾಡುವಿಕೆಯು ಸಂಕ್ಷಿಪ್ತತೆಯನ್ನು ಕೇಳಿದರೆ ಒಳ್ಳೆಯದು.
lv_lv: Īsi un tieši. Labi, ja darba sludinājums prasa īsumu.
ne_np: छोटो र प्रत्यक्ष। काम पोस्टिङले संक्षिप्तताको लागि सोध्यो भने ठीक छ।
no_no: Kort og direkte. Greit hvis stillingsannonsen ber om korthet.
or_in: ସଂକ୍ଷିପ୍ତ ଏବଂ ପ୍ରତ୍ୟକ୍ଷ | ଯଦି ଚାକିରି ପୋଷ୍ଟିଂ କ୍ଷୁଦ୍ରତା ମାଗେ ଭଲ |
pl_pl: Krótko i bezpośrednio. Dobrze, jeśli w ogłoszeniu o pracę wymagana jest zwięzłość.
sk_sk: Krátke a priame. Dobre, ak si ponuka práce vyžaduje stručnosť.
sl_si: Kratko in direktno. V redu, če objava za delo zahteva kratkost.
sq_al: E shkurtër dhe e drejtpërdrejtë. Mirë nëse postimi i punës kërkon shkurtësi.
sr_sp: Кратко и директно. Добро ако оглас за посао тражи сажетост.
te_in: చిన్న మరియు ప్రత్యక్ష. జాబ్ పోస్టింగ్ సంక్షిప్తత అడిగితే మంచిది.
th_th: สั้นและตรง. ก็ได้ถ้าประกาศรับสมัครงานขอความกระชับ
tr_tr: Kısa ve doğrudan. İş ilanının kısa olması isteniyorsa sorun yok.
uk_ua: Коротко і прямо. Добре, якщо оголошення про роботу вимагає стислості.
uz_uz: Qisqa va to'g'ridan-to'g'ri. Agar ish e'lonida qisqalik so'ralsa, yaxshi.
vi_vn: Ngắn gọn và trực tiếp. Tốt thôi nếu tin tuyển dụng yêu cầu ngắn gọn.
zh_cn: 简短而直接。如果招聘启事要求简洁，那没问题。

source: Short and polite, for the recruiter
af_za: Kort en beleefd, vir die werwer
bg_bg: Кратко и учтиво, за набиращия персонал
fa_ir: کوتاه و مودب، برای استخدام کننده
he_il: קצר ומנומס, למגייס
hi_in: भर्तीकर्ता के लिए संक्षिप्त और विनम्र
id_id: Singkat dan sopan, untuk perekrut
it_it: Breve ed educato, per il reclutatore
kn_in: ಸಣ್ಣ ಮತ್ತು ಸಭ್ಯ, ನೇಮಕಾತಿಗಾಗಿ
lv_lv: Īss un pieklājīgs, attiecībā uz vervētāju
ne_np: छोटो र विनम्र, भर्तीकर्ताको लागि
no_no: Kort og høflig, for rekruttereren
or_in: ନିଯୁକ୍ତିକାରୀଙ୍କ ପାଇଁ କ୍ଷୁଦ୍ର ଏବଂ ଭଦ୍ର
pl_pl: Krótko i grzecznie, dla rekrutera
sk_sk: Krátke a zdvorilé pre náborového pracovníka
sl_si: Kratko in vljudno, za zaposlovalca
sq_al: E shkurtër dhe e sjellshme, për rekrutuesin
sr_sp: Кратко и пристојно, за регрутатора
te_in: రిక్రూటర్ కోసం చిన్న మరియు మర్యాదగా
th_th: สั้นและสุภาพสำหรับผู้สรรหา
tr_tr: İşveren için kısa ve kibar
uk_ua: Коротко і ввічливо, для рекрутера
uz_uz: Qisqa va muloyim, yollovchi uchun
vi_vn: Ngắn gọn và lịch sự dành cho nhà tuyển dụng
zh_cn: 简短而礼貌，适合招聘人员

source: Shorter
af_za: Korter
bg_bg: По-кратък
fa_ir: کوتاه تر
he_il: קצר יותר
hi_in: छोटा
id_id: Singkat
it_it: Più corto
kn_in: ಚಿಕ್ಕದು
lv_lv: Īsāks
ne_np: छोटो
no_no: Kortere
or_in: ଛୋଟ
pl_pl: Krótszy
sk_sk: Kratšie
sl_si: Krajši
sq_al: Më e shkurtër
sr_sp: Краће
te_in: పొట్టి
th_th: สั้นลง
tr_tr: Daha kısa
uk_ua: Коротше
uz_uz: Qisqaroq
vi_vn: ngắn hơn
zh_cn: 较短

source: Show
af_za: Wys
bg_bg: Покажи
fa_ir: نمایش دهید
he_il: לְהַצִיג
hi_in: दिखाओ
id_id: Menunjukkan
it_it: Spettacolo
km_kh: បង្ហាញ
kn_in: ತೋರಿಸು
lv_lv: Rādīt
ml_in: കാണിക്കുക
ne_np: देखाउनुहोस्
no_no: Vise
or_in: ଦେଖାନ୍ତୁ |
pl_pl: Pokazywać
sk_sk: Zobraziť
sl_si: Prikaži
sq_al: Shfaq
sr_sp: Схов
te_in: చూపించు
th_th: แสดง
tr_tr: Göstermek
uk_ua: Показати
uz_uz: Ko'rsatish
vi_vn: Trình diễn
zh_cn: 展示

source: Show {0} more
af_za: Wys {0} meer
bg_bg: Покажи още {0}
fa_ir: نمایش {0} مورد دیگر
he_il: הצג עוד {0}
hi_in: {0} और दिखाएँ
id_id: Tampilkan {0} lagi
it_it: Mostra altri {0}
km_kh: បង្ហាញ {0} ទៀត
kn_in: ಇನ್ನೂ {0} ತೋರಿಸಿ
lv_lv: Rādīt vēl {0}
ml_in: {0} കൂടുതൽ കാണിക്കുക
ne_np: {0} थप देखाउनुहोस्
no_no: Vis {0} mer
or_in: {0} ଅଧିକ ଦେଖାନ୍ତୁ |
pl_pl: Pokaż więcej {0}
sk_sk: Zobraziť ďalšie ({0}).
sl_si: Pokaži še {0}
sq_al: Shfaq {0} më shumë
sr_sp: Прикажи још {0}
te_in: ఇంకా {0} చూపించు
th_th: แสดงอีก {0} รายการ
tr_tr: {0} tane daha göster
uk_ua: Показати ще {0}
uz_uz: Yana {0} tasini ko'rsatish
vi_vn: Hiển thị thêm {0}
zh_cn: 再显示 {0} 个

source: Show {title} on the page
af_za: Wys {title} op die bladsy
bg_bg: Покажете {title} на страницата
fa_ir: {title} را در صفحه نشان دهید
he_il: הצג את {title} בעמוד
hi_in: पृष्ठ पर {title} दिखाएँ
id_id: Tampilkan {title} di halaman
it_it: Mostra {title} sulla pagina
kn_in: ಪುಟದಲ್ಲಿ {title} ತೋರಿಸಿ
lv_lv: Lapā parādiet {title}
ne_np: पृष्ठमा {title} देखाउनुहोस्
no_no: Vis {title} på siden
or_in: ପୃଷ୍ଠାରେ {title} ଦେଖାନ୍ତୁ |
pl_pl: Pokaż {title} na stronie
sk_sk: Zobraziť {title} na stránke
sl_si: Pokaži {title} na strani
sq_al: Shfaq {title} në faqe
sr_sp: Прикажи {title} на страници
te_in: పేజీలో {title}ని చూపండి
th_th: แสดง {title} บนหน้า
tr_tr: {title}'yu sayfada göster
uk_ua: Показати {title} на сторінці
uz_uz: Sahifada {title} ni ko'rsating
vi_vn: Hiển thị {title} trên trang
zh_cn: 页面显示{title}

source: Show again
af_za: Wys weer
bg_bg: Покажи отново
fa_ir: دوباره نمایش دهید
he_il: הצג שוב
hi_in: फिर से दिखाओ
id_id: Tunjukkan lagi
it_it: Mostra di nuovo
kn_in: ಮತ್ತೆ ತೋರಿಸು
lv_lv: Rādīt vēlreiz
ne_np: फेरि देखाउनुहोस्
no_no: Vis igjen
or_in: ପୁନର୍ବାର ଦେଖାନ୍ତୁ |
pl_pl: Pokaż ponownie
sk_sk: Ukážte znova
sl_si: Pokaži znova
sq_al: Shfaq përsëri
sr_sp: Покажи поново
te_in: మళ్లీ చూపించు
th_th: แสดงอีกครั้ง
tr_tr: Tekrar göster
uk_ua: Показати знову
uz_uz: Yana ko'rsatish
vi_vn: Hiển thị lại
zh_cn: 再次显示

source: Show closed
af_za: Skou gesluit
bg_bg: Шоуто е затворено
fa_ir: نمایش بسته شده
he_il: המופע נסגר
hi_in: दिखाएँ बंद
id_id: Pertunjukan ditutup
it_it: Spettacolo chiuso
kn_in: ಪ್ರದರ್ಶನ ಮುಚ್ಚಲಾಗಿದೆ
lv_lv: Izrāde slēgta
ne_np: शो बन्द
no_no: Show stengt
or_in: ବନ୍ଦ ବନ୍ଦ ଦେଖାନ୍ତୁ |
pl_pl: Pokaż zamknięte
sk_sk: Zobraziť zatvorené
sl_si: Oddaja zaprta
sq_al: Shfaq të mbyllura
sr_sp: Емисија затворена
te_in: షో మూసివేయబడింది
th_th: ปิดการแสดง
tr_tr: Kapalı olanı göster
uk_ua: Шоу закрито
uz_uz: Ko'rgazma yopildi
vi_vn: Hiển thị đã đóng
zh_cn: 显示已关闭

source: Show heading
af_za: Wys opskrif
bg_bg: Покажи заглавие
fa_ir: نمایش عنوان
he_il: הצג כותרת
hi_in: शीर्षक दिखाएँ
id_id: Tampilkan judul
it_it: Mostra titolo
kn_in: ಶೀರ್ಷಿಕೆ ತೋರಿಸು
lv_lv: Rādīt virsrakstu
ne_np: हेडिङ देखाउनुहोस्
no_no: Vis overskrift
or_in: ହେଡିଙ୍ଗ୍ ଦେଖାନ୍ତୁ |
pl_pl: Pokaż nagłówek
sk_sk: Zobraziť nadpis
sl_si: Prikaži naslov
sq_al: Shfaq titullin
sr_sp: Прикажи наслов
te_in: శీర్షికను చూపు
th_th: แสดงหัวเรื่อง
tr_tr: Başlığı göster
uk_ua: Показати заголовок
uz_uz: Sarlavhani ko'rsatish
vi_vn: Hiển thị tiêu đề
zh_cn: 显示标题

source: Show link in title
af_za: Wys skakel in titel
bg_bg: Показване на връзка в заглавието
fa_ir: نمایش لینک در عنوان
he_il: הצג קישור בכותרת
hi_in: शीर्षक में लिंक दिखाएं
id_id: Tampilkan tautan di judul
it_it: Mostra il link nel titolo
km_kh: បង្ហាញតំណភ្ជាប់ក្នុងចំណងជើង
kn_in: ಶೀರ್ಷಿಕೆಯಲ್ಲಿ ಲಿಂಕ್ ತೋರಿಸಿ
lv_lv: Rādīt saiti virsrakstā
ml_in: ശീർഷകത്തിൽ ലിങ്ക് കാണിക്കുക
ne_np: शीर्षकमा लिंक देखाउनुहोस्
no_no: Vis lenke i tittel
or_in: ଶୀର୍ଷକରେ ଲିଙ୍କ ଦେଖାନ୍ତୁ
pl_pl: Pokaż link w tytule
sk_sk: Zobraziť odkaz v nadpise
sl_si: Pokaži povezavo v naslovu
sq_al: Trego linkun në titull
sr_sp: Прикажи линк у наслову
te_in: శీర్షికలో లింక్ చూపించు
th_th: แสดงลิงก์ในชื่อ
tr_tr: Başlıkta bağlantıyı göster
uk_ua: Показати посилання в заголовку
uz_uz: Sarlavhada havolani koʻrsatish
vi_vn: Hiển thị liên kết trong tiêu đề
zh_cn: 在标题中显示链接

source: Show on page
af_za: Wys op bladsy
bg_bg: Показване на страницата
fa_ir: نمایش در صفحه
he_il: הצג בעמוד
hi_in: पृष्ठ पर दिखाएँ
id_id: Tampilkan di halaman
it_it: Mostra a pagina
kn_in: ಪುಟದಲ್ಲಿ ತೋರಿಸಿ
lv_lv: Rādīt lapā
ne_np: पृष्ठमा देखाउनुहोस्
no_no: Vis på side
or_in: ପୃଷ୍ଠାରେ ଦେଖାନ୍ତୁ |
pl_pl: Pokaż na stronie
sk_sk: Zobraziť na stránke
sl_si: Prikaži na strani
sq_al: Shfaq në faqe
sr_sp: Прикажи на страници
te_in: పేజీలో చూపించు
th_th: แสดงบนหน้า
tr_tr: Sayfada göster
uk_ua: Показати на сторінці
uz_uz: Sahifada ko'rsatish
vi_vn: Hiển thị trên trang
zh_cn: 在页面上显示
