Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Fill in the role and company. The posting is saved with the application.
af_za: Vul die rol en maatskappy in. Die posplasing word saam met die posaansoek gestoor.
bg_bg: Попълнете ролята и компанията. Обявата за работа се запазва с молбата за работа.
fa_ir: نقش و شرکت را پر کنید. آگهی کار با درخواست کار ذخیره می شود.
he_il: למלא את התפקיד והחברה. פרסום המשרה נשמר עם בקשת העבודה.
hi_in: भूमिका और कंपनी भरें. नौकरी पोस्टिंग नौकरी आवेदन के साथ सहेजी जाती है।
id_id: Isi peran dan perusahaan. Postingan pekerjaan disimpan bersama lamaran pekerjaan.
it_it: Compila ruolo e azienda. L'offerta di lavoro viene salvata con la domanda di lavoro.
kn_in: ಪಾತ್ರ ಮತ್ತು ಕಂಪನಿಯನ್ನು ಭರ್ತಿ ಮಾಡಿ. ಉದ್ಯೋಗದ ಪೋಸ್ಟ್ ಅನ್ನು ಉದ್ಯೋಗ ಅಪ್ಲಿಕೇಶನ್‌ನೊಂದಿಗೆ ಉಳಿಸಲಾಗಿದೆ.
lv_lv: Aizpildiet lomu un uzņēmumu. Darba sludinājums tiek saglabāts kopā ar darba pieteikumu.
ne_np: भूमिका र कम्पनी भर्नुहोस्। जागिरको पोस्टिङ जागिर आवेदनको साथ सुरक्षित गरिएको छ।
no_no: Fyll inn rollen og selskapet. Stillingsannonsen lagres sammen med jobbsøknaden.
or_in: ଭୂମିକା ଏବଂ କମ୍ପାନୀ ପୁରଣ କରନ୍ତୁ | ଚାକିରି ଆବେଦନ ସହିତ ଚାକିରି ପୋଷ୍ଟିଂ ସଞ୍ଚୟ ହୋଇଛି |
pl_pl: Wpisz rolę i firmę. Ogłoszenie o pracę zostaje zapisane wraz z aplikacją o pracę.
sk_sk: Vyplňte rolu a spoločnosť. Pracovná ponuka sa uloží so žiadosťou o zamestnanie.
sl_si: Izpolnite vlogo in podjetje. Zaposlitveni oglas se shrani skupaj s prošnjo za delo.
sq_al: Plotësoni rolin dhe kompaninë. Postimi i punës ruhet me aplikacionin për punë.
sr_sp: Попуните улогу и друштво. Оглас за посао се чува уз пријаву за посао.
te_in: పాత్ర మరియు కంపెనీని పూరించండి. జాబ్ అప్లికేషన్‌తో జాబ్ పోస్టింగ్ సేవ్ చేయబడుతుంది.
th_th: กรอกตำแหน่งงานและบริษัท ประกาศรับสมัครงานจะถูกบันทึกพร้อมกับการสมัครงาน
tr_tr: Rolü ve şirketi doldurun. İş ilanı, iş başvurusuyla birlikte kaydedilir.
uk_ua: Введіть роль і компанію. Оголошення про роботу зберігається разом із заявою про роботу.
uz_uz: Rol va kompaniyani to'ldiring. Ish haqidagi e'lon ish arizasi bilan birga saqlanadi.
vi_vn: Điền vào vai trò và công ty. Tin tuyển dụng được lưu cùng với đơn xin việc.
zh_cn: 填写角色和公司。职位发布与职位申请一起保存。

source: Filled from the application. The greeting follows the name.
af_za: Gevul vanaf die werksaansoek. Die groet volg die naam.
bg_bg: Попълва се от заявлението за работа. Поздравът следва името.
fa_ir: از درخواست کار پر شده است. سلام به دنبال نام است.
he_il: מולא מתוך בקשת העבודה. הברכה מלווה את השם.
hi_in: नौकरी हेतु आवेदन पत्र से भरा गया. अभिवादन नाम के अनुसार होता है।
id_id: Diisi dari lamaran pekerjaan. Salam mengikuti namanya.
it_it: Compilato dalla domanda di lavoro. Il saluto segue il nome.
kn_in: ಉದ್ಯೋಗ ಅರ್ಜಿಯಿಂದ ಭರ್ತಿ ಮಾಡಲಾಗಿದೆ. ಶುಭಾಶಯವು ಹೆಸರನ್ನು ಅನುಸರಿಸುತ್ತದೆ.
lv_lv: Aizpildīts no darba pieteikuma. Sveiciens seko vārdam.
ne_np: जागिरको आवेदनबाट भरियो। अभिवादन नाम पछ्याउँछ।
no_no: Fylles ut fra jobbsøknaden. Hilsenen følger navnet.
or_in: ଚାକିରି ଆବେଦନରୁ ପୁରଣ | ଅଭିବାଦନ ନାମ ଅନୁସରଣ କରେ |
pl_pl: Wypełnione z aplikacji o pracę. Powitanie następuje po imieniu.
sk_sk: Vyplnené zo žiadosti o zamestnanie. Za menom nasleduje pozdrav.
sl_si: Izpolnjeno iz prošnje za delo. Pozdrav sledi imenu.
sq_al: Plotësuar nga aplikimi për punë. Përshëndetja vjen pas emrit.
sr_sp: Попуњен из пријаве за посао. Поздрав прати име.
te_in: జాబ్ అప్లికేషన్ నుండి పూరించబడింది. గ్రీటింగ్ పేరును అనుసరిస్తుంది.
th_th: กรอกมาจากการสมัครงาน คำทักทายตามชื่อ
tr_tr: İş başvurusundan doldurulmuştur. Selamlama ismin ardından gelir.
uk_ua: Заповнюється із заяви про роботу. Привітання йде після імені.
uz_uz: Ish arizasidan to'ldirilgan. Salom ismdan keyin keladi.
vi_vn: Điền từ đơn xin việc. Lời chào theo sau tên.
zh_cn: 从工作申请中填写。问候语跟在名字之后。

source: Filled in what we could from the posting.
af_za: Het ingevul wat ons kon uit die plasing.
bg_bg: Попълнихме каквото можахме от публикацията.
fa_ir: هرچه از آگهی ممکن بود تکمیل شد.
he_il: מילאנו את מה שהיה אפשר מתוך המודעה.
hi_in: पोस्टिंग से जितना संभव था भर दिया गया।
id_id: Kami mengisi yang bisa diambil dari lowongan.
it_it: Abbiamo compilato ciò che potevamo dall'annuncio.
km_kh: បានបំពេញអ្វីដែលអាចយកបានពីការប្រកាសការងារ។
kn_in: ಪೋಸ್ಟಿಂಗ್‌ನಿಂದ ಸಾಧ್ಯವಾದುದನ್ನು ಭರ್ತಿ ಮಾಡಲಾಗಿದೆ.
lv_lv: Aizpildījām, ko varējām no sludinājuma.
ml_in: പോസ്റ്റിംഗിൽ നിന്ന് ഞങ്ങൾക്ക് കഴിയുന്നത് പൂരിപ്പിച്ചു.
ne_np: हामीले पोस्टिङबाट के गर्न सक्छौं भरियो।
no_no: Fyllte inn det vi kunne fra oppslaget.
or_in: ଆମେ ପୋଷ୍ଟିଂରୁ ଯାହା କରିପାରିବୁ ସେଥିରେ ପୂର୍ଣ୍ଣ |
pl_pl: Wypełniliśmy wszystko, co mogliśmy z wpisu.
sk_sk: Doplnili sme, čo sme mohli z príspevku.
sl_si: Izpolnili, kar smo lahko iz objave.
sq_al: Plotësuam atë që mundëm nga postimi.
sr_sp: Попунили смо оно што смо могли из објаве.
te_in: పోస్టింగ్ నుండి సాధ్యమైనంత నింపాం.
th_th: กรอกข้อมูลจากประกาศเท่าที่ทำได้แล้ว
tr_tr: İlandan doldurabildiğimiz alanları doldurduk.
uk_ua: Заповнили з оголошення все, що змогли.
uz_uz: E'londan imkon qadar ma'lumotlar to'ldirildi.
vi_vn: Đã điền những gì có thể từ tin tuyển dụng.
zh_cn: 已根据职位发布尽量填充。

source: Filling in entries
af_za: Vul inskrywings in
bg_bg: Попълване на записи
fa_ir: پر کردن ورودی ها
he_il: מילוי ערכים
hi_in: प्रविष्टियाँ भरना
id_id: Mengisi entri
it_it: Compilazione delle voci
kn_in: ನಮೂದುಗಳನ್ನು ಭರ್ತಿ ಮಾಡಲಾಗುತ್ತಿದೆ
lv_lv: Ierakstu aizpildīšana
ne_np: प्रविष्टिहरू भर्दै
no_no: Fylle ut oppføringer
or_in: ଏଣ୍ଟ୍ରିଗୁଡିକ ପୂରଣ କରିବା |
pl_pl: Wypełnianie wpisów
sk_sk: Vypĺňanie záznamov
sl_si: Izpolnjevanje vnosov
sq_al: Plotësimi i hyrjeve
sr_sp: Попуњавање уноса
te_in: ఎంట్రీలను పూరించడం
th_th: การกรอกรายการ
tr_tr: Girişleri doldurma
uk_ua: Заповнення записів
uz_uz: Yozuvlarni to'ldirish
vi_vn: Điền vào các mục
zh_cn: 填写条目

source: Filter by tag
af_za: Filter volgens merker
bg_bg: Филтриране по етикет
fa_ir: فیلتر بر اساس برچسب
he_il: סנן לפי תג
hi_in: टैग द्वारा फ़िल्टर करें
id_id: Filter berdasarkan tag
it_it: Filtra per tag
kn_in: ಟ್ಯಾಗ್ ಮೂಲಕ ಫಿಲ್ಟರ್ ಮಾಡಿ
lv_lv: Filtrēt pēc atzīmes
ne_np: ट्याग द्वारा फिल्टर गर्नुहोस्
no_no: Filtrer etter tag
or_in: ଟ୍ୟାଗ୍ ଦ୍ୱାରା ଫିଲ୍ଟର୍ କରନ୍ତୁ |
pl_pl: Filtruj według tagu
sk_sk: Filtrovať podľa značky
sl_si: Filtriraj po oznaki
sq_al: Filtro sipas etiketës
sr_sp: Филтрирајте према ознаци
te_in: ట్యాగ్ ద్వారా ఫిల్టర్ చేయండి
th_th: กรองตามแท็ก
tr_tr: Etikete göre filtrele
uk_ua: Фільтрувати за тегом
uz_uz: Teg bo'yicha filtrlash
vi_vn: Lọc theo thẻ
zh_cn: 按标签过滤

source: Find weak bullets
af_za: Soek swak lysinskrywings
bg_bg: Намерете слаби записи в списъка
fa_ir: ورودی های لیست ضعیف را پیدا کنید
he_il: מצא רשומות חלשות
hi_in: कमज़ोर सूची प्रविष्टियाँ ढूँढ़ें
id_id: Temukan entri daftar yang lemah
it_it: Trova le voci dell'elenco debole
kn_in: ದುರ್ಬಲ ಪಟ್ಟಿ ನಮೂದುಗಳನ್ನು ಹುಡುಕಿ
lv_lv: Atrodiet vājos saraksta ierakstus
ne_np: कमजोर सूची प्रविष्टिहरू फेला पार्नुहोस्
no_no: Finn svake listeoppføringer
or_in: ଦୁର୍ବଳ ତାଲିକା ପ୍ରବିଷ୍ଟଗୁଡିକ ଖୋଜ |
pl_pl: Znajdź słabe wpisy na liście
sk_sk: Nájdite slabé položky zoznamu
sl_si: Poiščite šibke vnose na seznamu
sq_al: Gjeni hyrje të dobëta në listë
sr_sp: Пронађите слабе уносе на листи
te_in: బలహీన జాబితా ఎంట్రీలను కనుగొనండి
th_th: ค้นหารายการรายการที่อ่อนแอ
tr_tr: Zayıf liste girişlerini bulun
uk_ua: Знайдіть слабкі записи списку
uz_uz: Zaif ro'yxat yozuvlarini toping
vi_vn: Tìm mục danh sách yếu
zh_cn: 查找弱列表条目

source: Finding sections
af_za: Vind afdelings
bg_bg: Намиране на секции
fa_ir: یافتن بخش ها
he_il: מציאת קטעים
hi_in: अनुभाग ढूँढना
id_id: Menemukan bagian
it_it: Trovare sezioni
kn_in: ವಿಭಾಗಗಳನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ
lv_lv: Sadaļu atrašana
ne_np: खण्डहरू खोज्दै
no_no: Finne seksjoner
or_in: ବିଭାଗ ଖୋଜିବା
pl_pl: Znajdowanie sekcji
sk_sk: Hľadanie sekcií
sl_si: Iskanje razdelkov
sq_al: Gjetja e seksioneve
sr_sp: Проналажење секција
te_in: విభాగాలను కనుగొనడం
th_th: การค้นหาส่วนต่างๆ
tr_tr: Bölümleri bulma
uk_ua: Пошук розділів
uz_uz: Bo'limlarni topish
vi_vn: Tìm phần
zh_cn: 查找部分

source: Finnish
af_za: Fins
bg_bg: Фински
fa_ir: فنلاندی
he_il: פינית
hi_in: फिनिश
id_id: Finlandia
it_it: Finlandese
kn_in: ಫಿನ್ನಿಷ್
lv_lv: Somu
ml_in: ഫിന്നിഷ്
ne_np: फिनिस
no_no: Finsk
or_in: ଫିନିଶ୍
pl_pl: Fiński
sk_sk: Fínčina
sl_si: Finščina
sq_al: Finlandisht
sr_sp: Фински
te_in: ఫిన్నిష్
th_th: ฟินแลนด์
tr_tr: Fince
uk_ua: Фінська
uz_uz: Fin tili
vi_vn: Tiếng Phần Lan
zh_cn: 芬兰语

source: Fit
af_za: Passing
bg_bg: Подходящ
fa_ir: مناسب
he_il: בכושר
hi_in: फिट
id_id: Pas
it_it: Adattamento
kn_in: ಫಿಟ್
ne_np: फिट
no_no: Tilpasning
or_in: ଫିଟ୍ |
pl_pl: Dopasuj
sk_sk: Vhodné
sl_si: Prileganje
sq_al: Përshtatet
sr_sp: Фит
te_in: ఫిట్
th_th: พอดี
tr_tr: Uygun
uk_ua: Підходить
uz_uz: Mos
vi_vn: Phù hợp
zh_cn: 显示方式

source: Fit page to width
af_za: Pas bladsy by breedte
bg_bg: Побиране на страницата по ширина
fa_ir: صفحه را به عرض برسانید
he_il: התאם עמוד לרוחב
hi_in: पृष्ठ को चौड़ाई में फ़िट करें
id_id: Sesuaikan halaman dengan lebarnya
it_it: Adatta la pagina alla larghezza
kn_in: ಅಗಲಕ್ಕೆ ಪುಟವನ್ನು ಹೊಂದಿಸಿ
lv_lv: Pielāgot lapu platumam
ne_np: चौडाइमा पृष्ठ फिट गर्नुहोस्
no_no: Tilpass siden til bredden
or_in: ପ୍ରସ୍ଥକୁ ଫିଟ୍ କରନ୍ତୁ |
pl_pl: Dopasuj stronę do szerokości
sk_sk: Prispôsobiť stranu na šírku
sl_si: Prilagodi stran širini
sq_al: Përshtatni faqen në gjerësi
sr_sp: Прилагодите страницу ширини
te_in: వెడల్పుకు పేజీని అమర్చండి
th_th: ปรับหน้าให้พอดีกับความกว้าง
tr_tr: Sayfayı genişliğe sığdır
uk_ua: Підігнати сторінку по ширині
uz_uz: Sahifani kenglikka moslash
vi_vn: Điều chỉnh trang theo chiều rộng
zh_cn: 使页面适合宽度

source: Fit to {authored} pages
af_za: Pas by {authored} bladsye
bg_bg: Пасва на {authored} страници
fa_ir: متناسب با صفحات {authored}
he_il: התאמה לדפי {authored}
hi_in: {authored} पृष्ठों पर फ़िट करें
id_id: Cocok untuk halaman {authored}
it_it: Adatta alle pagine {authored}
kn_in: {authored} ಪುಟಗಳಿಗೆ ಹೊಂದಿಸಿ
lv_lv: Piemērots {authored} lapām
ne_np: {authored} पृष्ठहरूमा फिट
no_no: Tilpass til {authored}-sider
or_in: {authored} ପୃଷ୍ଠାଗୁଡ଼ିକୁ ଫିଟ୍ କରନ୍ତୁ |
pl_pl: Pasuje do stron {authored}
sk_sk: Prispôsobí sa stranám {authored}
sl_si: Prilagodi se stranem {authored}
sq_al: Përshtatet në faqet {authored}
sr_sp: Погодно за {authored} странице
te_in: {authored} పేజీలకు అమర్చండి
th_th: พอดีกับหน้า {authored}
tr_tr: {authored} sayfalara sığdır
uk_ua: Підходить до сторінок {authored}
uz_uz: {authored} sahifalariga mos
vi_vn: Phù hợp với các trang {authored}
zh_cn: 适合{authored}页面

source: Fit to one page
af_za: Pas by een bladsy
bg_bg: Побира се на една страница
fa_ir: متناسب با یک صفحه
he_il: התאמה לעמוד אחד
hi_in: एक पेज पर फ़िट करें
id_id: Cocok untuk satu halaman
it_it: Adatta a una pagina
kn_in: ಒಂದು ಪುಟಕ್ಕೆ ಹೊಂದಿಸಿ
lv_lv: Ietilpināt vienā lapā
ne_np: एक पृष्ठमा फिट गर्नुहोस्
no_no: Tilpass til én side
or_in: ଗୋଟିଏ ପୃଷ୍ଠାରେ ଫିଟ୍ |
pl_pl: Dopasuj do jednej strony
sk_sk: Prispôsobiť sa jednej strane
sl_si: Prilagodi se eni strani
sq_al: Përshtatet në një faqe
sr_sp: Уклопи у једну страницу
te_in: ఒక పేజీకి సరిపోతాయి
th_th: พอดีกับหน้าเดียว
tr_tr: Tek sayfaya sığdır
uk_ua: Розмістити на одній сторінці
uz_uz: Bir sahifaga moslash
vi_vn: Vừa với một trang
zh_cn: 适合一页

source: Fits on {authored} pages: {details}
af_za: Pas op {authored} bladsye: {details}
bg_bg: Побира се на страници {authored}: {details}
fa_ir: مناسب برای صفحات {authored}: {details}
he_il: מתאים לדפי {authored}: {details}
hi_in: {authored} पृष्ठों पर फिट बैठता है: {details}
id_id: Cocok pada halaman {authored}: {details}
it_it: Adatto alle pagine {authored}: {details}
kn_in: {authored} ಪುಟಗಳಲ್ಲಿ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ: {details}
lv_lv: Piemērots {authored} lapām: {details}
ne_np: {authored} पृष्ठहरूमा फिट हुन्छ: {details}
no_no: Passer på {authored} sider: {details}
or_in: {authored} ପୃଷ୍ଠାଗୁଡ଼ିକରେ ଫିଟ୍: {details} |
pl_pl: Pasuje do stron {authored}: {details}
sk_sk: Vhodné pre strany {authored}: {details}
sl_si: Primerno za strani {authored}: {details}
sq_al: Përshtatet në faqet {authored}: {details}
sr_sp: Одговара на {authored} странице: {details}
te_in: {authored} పేజీలకు సరిపోతుంది: {details}
th_th: ใช้ได้กับหน้า {authored}: {details}
tr_tr: {authored} sayfalarına uyar: {details}
uk_ua: Підходить до сторінок {authored}: {details}
uz_uz: {authored} sahifalariga mos keladi: {details}
vi_vn: Phù hợp trên các trang {authored}: {details}
zh_cn: 适合 {authored} 页面：{details}

source: Fits on one page: {details}
af_za: Pas op een bladsy: {details}
bg_bg: Побира се на една страница: {details}
fa_ir: متناسب با یک صفحه: {details}
he_il: מתאים לדף אחד: {details}
hi_in: एक पेज पर फिट बैठता है: {details}
id_id: Muat pada satu halaman: {details}
it_it: Sta in una pagina: {details}
kn_in: ಒಂದು ಪುಟದಲ್ಲಿ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ: {details}
lv_lv: Ietilpst vienā lapā: {details}
ne_np: एक पृष्ठमा फिट हुन्छ: {details}
no_no: Passer på én side: {details}
or_in: ଗୋଟିଏ ପୃଷ୍ଠାରେ ଫିଟ୍: {details} |
pl_pl: Pasuje na jednej stronie: {details}
sk_sk: Zmestí sa na jednu stranu: {details}
sl_si: Primerno za eno stran: {details}
sq_al: Përshtatet në një faqe: {details}
sr_sp: Одговара на једној страници: {details}
te_in: ఒక పేజీకి సరిపోతుంది: {details}
th_th: พอดีกับหน้าเดียว: {details}
tr_tr: Tek sayfaya sığar: {details}
uk_ua: Розміщується на одній сторінці: {details}
uz_uz: Bir sahifaga mos keladi: {details}
vi_vn: Vừa trên một trang: {details}
zh_cn: 适合一页：{details}

source: Fix the date
af_za: Stel die datum vas
bg_bg: Поправете датата
fa_ir: تاریخ را ثابت کنید
he_il: תקן את התאריך
hi_in: तारीख तय करें
id_id: Perbaiki tanggalnya
it_it: Fissare la data
kn_in: ದಿನಾಂಕವನ್ನು ನಿಗದಿಪಡಿಸಿ
lv_lv: Labojiet datumu
ne_np: मिति तय गर्नुहोस्
no_no: Fest datoen
or_in: ତାରିଖ ଠିକ କରନ୍ତୁ |
pl_pl: Popraw datę
sk_sk: Opravte dátum
sl_si: Popravi datum
sq_al: Rregulloni datën
sr_sp: Поправи датум
te_in: తేదీని ఫిక్స్ చేయండి
th_th: กำหนดวันที่
tr_tr: Tarihi düzelt
uk_ua: Зафіксуйте дату
uz_uz: Sanani aniqlang
vi_vn: Sửa ngày
zh_cn: 确定日期

source: Fix the dates
af_za: Maak die datums vas
bg_bg: Коригирайте датите
fa_ir: تاریخ ها را درست کنید
he_il: תקן את התאריכים
hi_in: तारीखें तय करें
id_id: Perbaiki tanggalnya
it_it: Fissare le date
kn_in: ದಿನಾಂಕಗಳನ್ನು ಸರಿಪಡಿಸಿ
lv_lv: Labojiet datumus
ne_np: मितिहरू ठीक गर्नुहोस्
no_no: Fest datoene
or_in: ତାରିଖଗୁଡିକ ଠିକ କରନ୍ତୁ |
pl_pl: Popraw daty
sk_sk: Opravte dátumy
sl_si: Popravite datume
sq_al: Rregulloni datat
sr_sp: Поправите датуме
te_in: తేదీలను ఫిక్స్ చేయండి
th_th: แก้ไขวันที่
tr_tr: Tarihleri ​​düzeltin
uk_ua: Виправте дати
uz_uz: Sanalarni aniqlang
vi_vn: Sửa ngày tháng
zh_cn: 修正日期

source: Flatten the form so the text is part of the page.
af_za: Maak die vorm plat sodat die teks deel van die bladsy is.
bg_bg: Изравнете формуляра, така че текстът да стане част от страницата.
fa_ir: فرم را مسطح کنید تا متن بخشی از صفحه شود.
he_il: שטח את הטופס כך שהטקסט יהיה חלק מהעמוד.
hi_in: फ़ॉर्म को फ़्लैट करें ताकि टेक्स्ट पेज का हिस्सा बने।
id_id: Ratakan formulir agar teksnya menjadi bagian dari halaman.
it_it: Appiattisci il modulo così il testo diventa parte della pagina.
km_kh: ធ្វើឱ្យទម្រង់រាបស្មើ ដើម្បីឱ្យអត្ថបទក្លាយជាផ្នែកនៃទំព័រ។
kn_in: ಪಠ್ಯವು ಪುಟದ ಭಾಗವಾಗುವಂತೆ ಫಾರ್ಮ್ ಅನ್ನು ಫ್ಲಾಟನ್ ಮಾಡಿ.
lv_lv: Saplaciniet veidlapu, lai teksts kļūtu par lapas daļu.
ml_in: ടെക്സ്റ്റ് പേജിന്റെ ഭാഗമാകുന്ന വിധം ഫോം ഫ്ലാറ്റൻ ചെയ്യുക.
ne_np: फारामलाई फ्ल्याट गर्नुहोस् ताकि पाठ पृष्ठकै अंश बनोस्।
no_no: Flat ut skjemaet slik at teksten blir en del av siden.
or_in: ଫର୍ମକୁ ଫ୍ଲାଟ୍ କରନ୍ତୁ ଯାହା ଦ୍ୱାରା ଟେକ୍ସଟ୍ ପୃଷ୍ଠାର ଏକ ଅଂଶ ହୋଇଯାଏ।
pl_pl: Spłaszcz formularz, aby tekst stał się częścią strony.
sk_sk: Sploštite formulár, aby bol text súčasťou strany.
sl_si: Sploščite obrazec, da besedilo postane del strani.
sq_al: Sheshoni formularin që teksti të bëhet pjesë e faqes.
sr_sp: Спљоштите формулар тако да текст постане део странице.
te_in: టెక్స్ట్ పేజీలో భాగంగా ఉండేలా ఫారమ్‌ను ఫ్లాటన్ చేయండి.
th_th: ทำให้แบบฟอร์มแบนราบเพื่อให้ข้อความเป็นส่วนหนึ่งของหน้า
tr_tr: Metnin sayfanın bir parçası olması için formu düzleştirin.
uk_ua: Сплющіть форму, щоб текст став частиною сторінки.
uz_uz: Matn sahifaning bir qismi boʻlishi uchun shaklni tekislang.
vi_vn: Làm phẳng biểu mẫu để văn bản trở thành một phần của trang.
zh_cn: 将表单扁平化，使文字成为页面的一部分。

source: Fluency
af_za: Vlotheid
bg_bg: Владеене
fa_ir: روان بودن
he_il: שטף
hi_in: धाराप्रवाहता
id_id: Kelancaran
it_it: Fluenza
km_kh: កម្រិត​ភាសា
kn_in: ಪಾರಂಗತತೆ
lv_lv: Valodas prasme
ml_in: ഫ്ലുവൻസി
ne_np: भाषा दक्षता (Fluency)
no_no: Språkferdighet
or_in: ଦକ୍ଷତା
pl_pl: Biegłość językowa
sk_sk: Jazyková úroveň
sl_si: Stopnja znanja
sq_al: Rrjedhshmëri
sr_sp: Течност
te_in: పరిజ్ఞానం
th_th: ความคล่องแคล่ว
tr_tr: Akıcılık
uk_ua: Володіння мовою
uz_uz: Ravonlik
vi_vn: Trình độ thành thạo
zh_cn: 流利程度

source: Follow up
af_za: Volg op
bg_bg: Свържете се отново
fa_ir: پیگیری کنید
he_il: ליצור קשר שוב
hi_in: फिर से संपर्क करें
id_id: Tindak lanjuti
it_it: Ricontatta
kn_in: ಮತ್ತೆ ಸಂಪರ್ಕಿಸಿ
lv_lv: Sazināties atkārtoti
ne_np: फेरि सम्पर्क गर्नुहोस्
no_no: Følg opp
or_in: ପୁଣି ଯୋଗାଯୋଗ କରନ୍ତୁ
pl_pl: Ponów kontakt
sk_sk: Ozvať sa znova
sl_si: Ponovno stopite v stik
sq_al: Kontaktoni përsëri
sr_sp: Јавите се поново
te_in: మళ్లీ సంప్రదించండి
th_th: ติดตามผล
tr_tr: Tekrar iletişime geç
uk_ua: Зв’язатися повторно
uz_uz: Qayta bog‘laning
vi_vn: Liên hệ lại
zh_cn: 跟进

source: Follow-up
af_za: Opvolg
bg_bg: Последващи действия
fa_ir: پیگیری
he_il: מעקב
hi_in: फ़ॉलो-अप
id_id: Tindak lanjut
it_it: Sollecito
km_kh: តាមដាន
kn_in: ಫಾಲೋ-ಅಪ್
lv_lv: Sekošana
ml_in: ഫോളോ അപ്പ്
ne_np: फलो-अप
no_no: Oppfølging
or_in: ଅନୁସରଣ
pl_pl: Kontynuacja
sk_sk: Sledovanie
sl_si: Nadaljevanje
sq_al: Përcjellja
sr_sp: Праћење
te_in: ఫాలో-అప్
th_th: ติดตามผล
tr_tr: Takip
uk_ua: Нагадування
uz_uz: Kuzatuv
vi_vn: Theo dõi
zh_cn: 跟进

source: Follow-up date
af_za: Opvolgdatum
bg_bg: Дата на последващи действия
fa_ir: تاریخ پیگیری
he_il: תאריך מעקב
hi_in: फ़ॉलो-अप तारीख
id_id: Tanggal tindak lanjut
it_it: Data follow-up
km_kh: កាលបរិច្ឆេទតាមដាន
kn_in: ಫಾಲೋ-ಅಪ್ ದಿನಾಂಕ
lv_lv: Sekošanas datums
ml_in: ഫോളോ-അപ്പ് തീയതി
ne_np: अनुगमन मिति
no_no: Oppfølgingsdato
or_in: ଅନୁସରଣ ତାରିଖ |
pl_pl: Data następcza
sk_sk: Termín sledovania
sl_si: Datum spremljanja
sq_al: Data e përcjelljes
sr_sp: Датум праћења
te_in: ఫాలో-అప్ తేదీ
th_th: วันที่ติดตามผล
tr_tr: Takip tarihi
uk_ua: Дата нагадування
uz_uz: Kuzatuv sanasi
vi_vn: Ngày theo dõi
zh_cn: 跟进日期

source: Follow-up note
af_za: Opvolgnota
bg_bg: Допълнителна бележка
fa_ir: یادداشت پیگیری
he_il: הערת מעקב
hi_in: फ़ॉलो-अप नोट
id_id: Catatan tindak lanjut
it_it: Nota follow-up
km_kh: កំណត់ចំណាំតាមដាន
kn_in: ಫಾಲೋ-ಅಪ್ ಟಿಪ್ಪಣಿ
lv_lv: Sekošanas piezīme
ml_in: ഫോളോ-അപ്പ് കുറിപ്പ്
ne_np: फलो-अप नोट
no_no: Oppfølgingsnotat
or_in: ଅନୁସରଣ ନୋଟ୍ |
pl_pl: Notatka uzupełniająca
sk_sk: Následná poznámka
sl_si: Nadaljnja opomba
sq_al: Shënim vijues
sr_sp: Напомена за наставак
te_in: ఫాలో-అప్ గమనిక
th_th: โน้ตติดตามผล
tr_tr: Takip notu
uk_ua: Нотатка нагадування
uz_uz: Kuzatuv izohi
vi_vn: Ghi chú theo dõi
zh_cn: 跟进备注

source: Font Family
af_za: Lettertipefamilie
bg_bg: Шрифт
fa_ir: خانواده فونت
he_il: משפחת גופנים
hi_in: फ़ॉन्ट फ़ैमिली
id_id: Keluarga Font
it_it: Famiglia font
km_kh: គ្រួសារ​ពុម្ពអក្សរ
kn_in: ಅಕ್ಷರಗಳ ಸಮೂಹ​
lv_lv: Fonta saime
ml_in: ഫോണ്ട് ഫാമിലി
ne_np: फन्ट परिवार
no_no: Skrifttype
or_in: ଫଣ୍ଟ ପରିବାର
pl_pl: Czcionka
sk_sk: Písmo
sl_si: Družina pisav
sq_al: Familja e germave
sr_sp: Породица фонтова
te_in: ఫాంట్ కుటుంబం
th_th: ตระกูลฟอนต์
tr_tr: Yazı Tipi Ailesi
uk_ua: Гарнітура шрифту
uz_uz: Shrift oilasi
vi_vn: Kiểu Font
zh_cn: 字体系列

source: Font pairing
af_za: Lettertipe-paring
bg_bg: Сдвояване на шрифтове
fa_ir: جفت کردن فونت
he_il: התאמה של גופנים
hi_in: फ़ॉन्ट युग्मन
id_id: Pasangan font
it_it: Accoppiamento dei caratteri
kn_in: ಫಾಂಟ್ ಜೋಡಣೆ
lv_lv: Fontu savienošana pārī
ne_np: फन्ट जोडा
no_no: Fontparing
or_in: ଫଣ୍ଟ ଯୋଡି |
pl_pl: Parowanie czcionek
sk_sk: Párovanie písma
sl_si: Seznanjanje pisav
sq_al: Çiftimi i shkronjave
sr_sp: Упаривање фонтова
te_in: ఫాంట్ జత చేయడం
th_th: การจับคู่แบบอักษร
tr_tr: Yazı tipi eşleştirme
uk_ua: Поєднання шрифтів
uz_uz: Shriftlarni ulash
vi_vn: Ghép nối phông chữ
zh_cn: 字体配对

source: Font Size
af_za: Lettertipegrootte
bg_bg: Размер на шрифта
fa_ir: اندازه فونت
he_il: גודל כתב
hi_in: फ़ॉन्ट आकार
id_id: Ukuran Font
it_it: Dimensioni carattere
km_kh: ទំហំ​ពុម្ពអក្សរ
kn_in: ಅಕ್ಷರ ಗಾತ್ರ
lv_lv: Fonta izmērs
ml_in: ഫോണ്ട് വലുപ്പം
ne_np: फन्ट आकार
no_no: Skriftstørrelse
or_in: ଫଣ୍ଟ ଆକାର
pl_pl: Rozmiar czcionki
sk_sk: Veľkosť písma
sl_si: Velikost pisave
sq_al: Madhësia e germave
sr_sp: Величина фонта
te_in: ఫాంట్ పరిమాణం
th_th: ขนาดฟอนต์
tr_tr: Yazı Tipi Büyüklüğü
uk_ua: Розмір шрифту
uz_uz: Shrift o‘lchami
vi_vn: Kích thước Font
zh_cn: 字号

source: Font Weight
af_za: Lettertipegewig
bg_bg: Дебелина на шрифта
fa_ir: ضخامت فونت
he_il: משקל גופן
hi_in: फ़ॉन्ट वज़न
id_id: Ketebalan Font
it_it: Peso del font
km_kh: ទម្ងន់​ពុម្ពអក្សរ
kn_in: ಅಕ್ಷರ ತೂಕ
lv_lv: Fonta biezums
ml_in: ഫോണ്ട് വെയ്റ്റ്
ne_np: फन्ट वजन
no_no: Skriftvekt
or_in: ଫଣ୍ଟ ଭାର
pl_pl: Grubość czcionki
sk_sk: Hrúbka písma
sl_si: Debelina pisave
sq_al: Trashësia e germave
sr_sp: Дебљина фонта
te_in: ఫాంట్ బరువు
th_th: น้ำหนักฟอนต์
tr_tr: Yazı Tipi Kalınlığı
uk_ua: Насичення шрифту
uz_uz: Shrift qalinligi
vi_vn: Độ đậm Font
zh_cn: 字重

source: Font Weights
af_za: Lettertipegewigte
bg_bg: Дебелини на шрифта
fa_ir: وزن‌های فونت
he_il: הגווני גופן
hi_in: फ़ॉन्ट वज़न
id_id: Ketebalan Font
it_it: Pesi del font
km_kh: ទម្ងន់​ពុម្ពអក្សរ
kn_in: ಅಕ್ಷರಗಳ ರೂಪಾಂತರಗಳು
lv_lv: Fonta biezumi
ml_in: ഫോണ്ട് വെയ്റ്റുകൾ
ne_np: फन्ट वजनहरू
no_no: Skriftvarianter
or_in: ଫଣ୍ଟ ଭାରଗୁଡିକ
pl_pl: Warianty czcionki
sk_sk: Hrúbky písma
sl_si: Debeline pisave
sq_al: Pesha e germave
sr_sp: Дебљине фонта
te_in: ఫాంట్ బరువులు
th_th: รูปแบบฟอนต์
tr_tr: Yazı Tipi Çeşitleri
uk_ua: Насичення шрифтів
uz_uz: Shrift qalinliklari
vi_vn: Các độ đậm Font
zh_cn: 字体粗细

source: Fonts could not be loaded. Retry the export.
af_za: Lettertipes kon nie gelaai word nie. Probeer weer die uitvoer.
bg_bg: Шрифтовете не можаха да бъдат заредени. Опитайте отново експортирането.
fa_ir: فونت ها بارگیری نشدند. صادرات را دوباره امتحان کنید.
he_il: לא ניתן היה לטעון גופנים. נסה שוב לייצא.
hi_in: फ़ॉन्ट लोड नहीं किए जा सके. निर्यात का पुनः प्रयास करें.
id_id: Font tidak dapat dimuat. Coba lagi ekspor.
it_it: Impossibile caricare i caratteri. Riprovare l'esportazione.
kn_in: ಫಾಂಟ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ. ರಫ್ತು ಮಾಡಲು ಮರುಪ್ರಯತ್ನಿಸಿ.
lv_lv: Fontus nevarēja ielādēt. Mēģiniet eksportēt vēlreiz.
ne_np: फन्टहरू लोड गर्न सकिएन। निर्यात पुन: प्रयास गर्नुहोस्।
no_no: Skrifter kunne ikke lastes. Prøv eksporten på nytt.
or_in: ଫଣ୍ଟଗୁଡିକ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ | ରପ୍ତାନି ପୁନ ry ଚେଷ୍ଟା କରନ୍ତୁ |
pl_pl: Nie można załadować czcionek. Ponów próbę eksportu.
sk_sk: Písma sa nepodarilo načítať. Zopakujte export.
sl_si: Pisav ni bilo mogoče naložiti. Znova poskusite izvoz.
sq_al: Fontet nuk mund të ngarkoheshin. Riprovoni eksportin.
sr_sp: Фонтови се не могу учитати. Покушајте поново са извозом.
te_in: ఫాంట్‌లను లోడ్ చేయడం సాధ్యపడలేదు. ఎగుమతి చేయడానికి మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถโหลดแบบอักษรได้ ลองส่งออกอีกครั้ง
tr_tr: Yazı tipleri yüklenemedi. Dışa aktarmayı yeniden deneyin.
uk_ua: Не вдалося завантажити шрифти. Повторіть спробу експорту.
uz_uz: Shriftlarni yuklab bo‘lmadi. Eksportni qaytadan urinib ko'ring.
vi_vn: Không thể tải phông chữ. Hãy thử xuất lại.
zh_cn: 无法加载字体。重试导出。

source: For
af_za: Vir
bg_bg: За
fa_ir: برای
he_il: עֲבוּר
hi_in: के लिए
id_id: Untuk
it_it: Per
kn_in: ಫಾರ್
lv_lv: Priekš
ne_np: को लागी
no_no: Til
or_in: ପାଇଁ
pl_pl: Dla
sk_sk: Pre
sl_si: Za
sq_al: Për
sr_sp: За
te_in: కోసం
th_th: สำหรับ
tr_tr: İçin
uk_ua: для
uz_uz: uchun
vi_vn: Vì
zh_cn: 为了
