Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Tested with {connectedProvider}. Only this service was tested.
af_za: Getoets met {connectedProvider}. Slegs hierdie diens is getoets.
bg_bg: Тестван с {connectedProvider}. Само тази услуга е тествана.
fa_ir: تست شده با {connectedProvider}. فقط این سرویس تست شد.
he_il: נבדק עם {connectedProvider}. רק שירות זה נבדק.
hi_in: {connectedProvider} के साथ परीक्षण किया गया। केवल इस सेवा का परीक्षण किया गया था.
id_id: Diuji dengan {connectedProvider}. Hanya layanan ini yang diuji.
it_it: Testato con {connectedProvider}. È stato testato solo questo servizio.
kn_in: {connectedProvider} ನೊಂದಿಗೆ ಪರೀಕ್ಷಿಸಲಾಗಿದೆ. ಈ ಸೇವೆಯನ್ನು ಮಾತ್ರ ಪರೀಕ್ಷಿಸಲಾಗಿದೆ.
lv_lv: Pārbaudīts ar {connectedProvider}. Tika pārbaudīts tikai šis pakalpojums.
ne_np: {connectedProvider} को साथ परीक्षण गरियो। यो सेवा मात्र परीक्षण गरिएको थियो।
no_no: Testet med {connectedProvider}. Kun denne tjenesten ble testet.
or_in: {connectedProvider} ସହିତ ପରୀକ୍ଷା କରାଯାଇଛି | କେବଳ ଏହି ସେବା ପରୀକ୍ଷା କରାଯାଇଥିଲା |
pl_pl: Testowano z {connectedProvider}. Testowano tylko tę usługę.
sk_sk: Testované so {connectedProvider}. Iba táto služba bola testovaná.
sl_si: Preizkušeno z {connectedProvider}. Samo ta storitev je bila testirana.
sq_al: Testuar me {connectedProvider}. Vetëm ky shërbim u testua.
sr_sp: Тестирано са {connectedProvider}. Тестирана је само ова услуга.
te_in: {connectedProvider}తో పరీక్షించబడింది. ఈ సేవ మాత్రమే పరీక్షించబడింది.
th_th: ทดสอบด้วย {connectedProvider} มีการทดสอบเฉพาะบริการนี้เท่านั้น
tr_tr: {connectedProvider} ile test edilmiştir. Yalnızca bu hizmet test edildi.
uk_ua: Перевірено на {connectedProvider}. Тільки цей сервіс був протестований.
uz_uz: {connectedProvider} bilan sinovdan o'tgan. Faqatgina ushbu xizmat sinovdan o'tkazildi.
vi_vn: Đã thử nghiệm với {connectedProvider}. Chỉ có dịch vụ này đã được thử nghiệm.
zh_cn: 使用 {connectedProvider} 进行测试。仅测试了此服务。

source: Testing search and reading with {connectedProvider}…
af_za: Toets soek en lees met {connectedProvider} ...
bg_bg: Тестване на търсене и четене с {connectedProvider}...
fa_ir: تست جستجو و خواندن با {connectedProvider}…
he_il: בדיקת חיפוש וקריאה עם {connectedProvider}...
hi_in: {connectedProvider} के साथ खोज और पढ़ने का परीक्षण…
id_id: Menguji pencarian dan membaca dengan {connectedProvider}…
it_it: Test di ricerca e lettura con {connectedProvider}…
kn_in: {connectedProvider} ನೊಂದಿಗೆ ಹುಡುಕಾಟ ಮತ್ತು ಓದುವಿಕೆಯನ್ನು ಪರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Pārbauda meklēšanu un lasīšanu ar {connectedProvider}…
ne_np: {connectedProvider} को साथ खोजी र पढ्ने परीक्षण गर्दै...
no_no: Tester søk og lesing med {connectedProvider}...
or_in: {connectedProvider} ସହିତ ସନ୍ଧାନ ଏବଂ ପଠନ ପରୀକ୍ଷା…
pl_pl: Testowanie wyszukiwania i odczytu za pomocą {connectedProvider}…
sk_sk: Testovanie vyhľadávania a čítania pomocou {connectedProvider}…
sl_si: Preizkušanje iskanja in branja z {connectedProvider}…
sq_al: Po teston kërkimin dhe leximin me {connectedProvider}…
sr_sp: Тестирање претраге и читања са {connectedProvider}…
te_in: {connectedProvider}తో శోధనను పరీక్షిస్తోంది మరియు చదవడం…
th_th: ทดสอบการค้นหาและการอ่านด้วย {connectedProvider}...
tr_tr: {connectedProvider} ile arama ve okuma test ediliyor…
uk_ua: Тестування пошуку та читання за допомогою {connectedProvider}…
uz_uz: {connectedProvider} yordamida qidiruv va oʻqish sinovdan oʻtkazilmoqda…
vi_vn: Thử nghiệm tìm kiếm và đọc với {connectedProvider}…
zh_cn: 使用 {connectedProvider} 测试搜索和阅读...

source: Testing the connection…
af_za: Toets tans die verbinding …
bg_bg: Тестване на връзката...
fa_ir: تست اتصال…
he_il: בודק את החיבור...
hi_in: कनेक्शन का परीक्षण किया जा रहा है...
id_id: Menguji koneksi…
it_it: Test della connessione…
kn_in: ಸಂಪರ್ಕವನ್ನು ಪರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ...
lv_lv: Notiek savienojuma pārbaude…
ne_np: जडान परीक्षण गर्दै...
no_no: Tester tilkoblingen …
or_in: ସଂଯୋଗ ପରୀକ୍ଷା…
pl_pl: Testowanie połączenia…
sk_sk: Testuje sa pripojenie…
sl_si: Preizkušanje povezave ...
sq_al: Po teston lidhjen…
sr_sp: Тестирање везе…
te_in: కనెక్షన్‌ని పరీక్షిస్తోంది…
th_th: กำลังทดสอบการเชื่อมต่อ...
tr_tr: Bağlantı test ediliyor…
uk_ua: Перевірка з’єднання…
uz_uz: Ulanish tekshirilmoqda…
vi_vn: Đang kiểm tra kết nối…
zh_cn: 测试连接...

source: Testing…
af_za: Toetsing…
bg_bg: Тестване…
fa_ir: در حال آزمایش…
he_il: בדיקות…
hi_in: परीक्षण…
id_id: Pengujian…
it_it: Test…
km_kh: កំពុងសាកល្បង…
kn_in: … ಪರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ
lv_lv: Testēšana…
ml_in: … പരിശോധിക്കുന്നു
ne_np: परीक्षण…
or_in: ପରୀକ୍ଷଣ…
pl_pl: Testowanie…
sk_sk: Testovanie…
sl_si: Testiranje…
sq_al: Testimi…
sr_sp: Тестирање…
te_in: …ని పరీక్షిస్తోంది
th_th: กำลังทดสอบ…
tr_tr: Test ediliyor…
uk_ua: Тестування…
uz_uz: Sinov…
vi_vn: Đang kiểm tra…
zh_cn: 测试…

source: Text
af_za: Teks
bg_bg: Текст
fa_ir: متن
he_il: טֶקסט
hi_in: मूलपाठ
id_id: Teks
it_it: Testo
kn_in: ಪಠ್ಯ
lv_lv: Teksts
ne_np: पाठ
no_no: Tekst
or_in: ପାଠ
pl_pl: Tekst
sl_si: Besedilo
sq_al: Teksti
sr_sp: Текст
te_in: వచనం
th_th: ข้อความ
tr_tr: Metin
uk_ua: текст
uz_uz: Matn
vi_vn: Chữ
zh_cn: 文本

source: Text Color
af_za: Tekskleur
bg_bg: Цвят на текста
fa_ir: رنگ متن
he_il: צבע כתב
hi_in: अक्षरों का रंग
id_id: Warna Teks
it_it: Colore del testo
km_kh: ពណ៌​អត្ថបទ
kn_in: ಅಕ್ಷರದ ಬಣ್ಣ
lv_lv: Teksta krāsa
ml_in: ടെക്സ്റ്റ് നിറം
ne_np: पाठ रङ
no_no: Tekstfarge
or_in: ପାଠ୍ୟ ରଙ୍ଗ
pl_pl: Kolor tekstu
sk_sk: Farba textu
sl_si: Barva besedila
sq_al: Ngjyra e tekstit
sr_sp: Боја текста
te_in: టెక్స్ట్ కలర్
th_th: สีตัวอักษร
tr_tr: Metin Rengi
uk_ua: Колір тексту
uz_uz: Matn rangi
vi_vn: Màu chữ
zh_cn: 文本颜色

source: Text comes out in the order a person reads it, at a size and spacing that survive.
af_za: Teks kom uit in die volgorde wat 'n persoon dit lees, op 'n grootte en spasiëring wat oorleef.
bg_bg: Текстът излиза в реда, в който човек го чете, с размер и разстояние, които оцеляват.
fa_ir: متن به ترتیبی که شخص آن را می خواند، با اندازه و فاصله ای که باقی می ماند، بیرون می آید.
he_il: טקסט יוצא לפי סדר שאדם קורא אותו, בגודל ובמרווח ששרדו.
hi_in: पाठ उसी क्रम में आता है जिस क्रम में कोई व्यक्ति इसे पढ़ता है, आकार और अंतराल पर जो जीवित रहता है।
id_id: Teks keluar sesuai urutan orang membacanya, dengan ukuran dan jarak yang sesuai.
it_it: Il testo viene visualizzato nell'ordine in cui una persona lo legge, con dimensioni e spaziatura che sopravvivono.
kn_in: ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಅದನ್ನು ಓದುವ ಕ್ರಮದಲ್ಲಿ, ಉಳಿದಿರುವ ಗಾತ್ರ ಮತ್ತು ಅಂತರದಲ್ಲಿ ಪಠ್ಯವು ಹೊರಬರುತ್ತದೆ.
lv_lv: Teksts iznāk tādā secībā, kādā lietotājs to izlasa, tādā izmērā un atstarpēs, kas saglabājas.
ne_np: पाठ एक व्यक्तिले यसलाई पढेको क्रममा, आकार र बाँच्ने दूरीमा बाहिर आउँछ।
no_no: Tekst kommer ut i den rekkefølgen en person leser den, i en størrelse og avstand som overlever.
or_in: ଜଣେ ବ୍ୟକ୍ତି ଏହାକୁ ପ read ଼ିବା କ୍ରମରେ, ଏକ ଆକାର ଏବଂ ବ୍ୟବଧାନରେ ପାଠ୍ୟ ବାହାରକୁ ଆସେ |
pl_pl: Tekst pojawia się w kolejności, w jakiej osoba go czyta, w odpowiednim rozmiarze i odstępach.
sk_sk: Text vychádza v poradí, v akom ho človek číta, vo veľkosti a medzerách, ktoré prežijú.
sl_si: Besedilo se pojavi v vrstnem redu, v katerem ga oseba prebere, v velikosti in razmiku, ki preživita.
sq_al: Teksti del sipas renditjes që një person e lexon, në një madhësi dhe hapësirë ​​që mbijetojnë.
sr_sp: Текст излази редоследом којим га особа чита, у величини и размаку који су сачувани.
te_in: వచనం ఒక వ్యక్తి చదివే క్రమంలో, మనుగడలో ఉండే పరిమాణం మరియు అంతరంలో వస్తుంది.
th_th: ข้อความจะออกมาตามลำดับที่บุคคลอ่าน โดยมีขนาดและระยะห่างที่เหมาะสม
tr_tr: Metin, kişinin okuduğu sırayla, hayatta kalabilecek boyutta ve aralıkta çıkar.
uk_ua: Текст виходить у тому порядку, в якому людина його читає, з таким розміром і інтервалом, які зберігаються.
uz_uz: Matn odam o'qigan tartibda, omon qoladigan hajm va oraliqda chiqadi.
vi_vn: Văn bản xuất hiện theo thứ tự một người đọc nó, với kích thước và khoảng cách phù hợp.
zh_cn: 文本按照人们阅读的顺序显示，其大小和间距也能保留下来。

source: Text is written one character at a time.
af_za: Teks word een karakter op 'n slag geskryf.
bg_bg: Текстът е записан по един знак наведнъж.
fa_ir: متن یک نویسه در هر بار نوشته شده است.
he_il: הטקסט כתוב תו אחד בכל פעם.
hi_in: टेक्स्ट एक-एक अक्षर करके लिखा गया है।
id_id: Teks ditulis satu karakter dalam satu waktu.
it_it: Il testo è scritto un carattere alla volta.
km_kh: អត្ថបទត្រូវបានសរសេរម្តងមួយតួអក្សរ។
kn_in: ಪಠ್ಯವನ್ನು ಒಂದೊಂದೇ ಅಕ್ಷರವಾಗಿ ಬರೆಯಲಾಗಿದೆ.
lv_lv: Teksts ir rakstīts pa vienai rakstzīmei.
ml_in: ടെക്സ്റ്റ് ഒരു സമയം ഒരു അക്ഷരം വീതം എഴുതിയിരിക്കുന്നു.
ne_np: पाठ एकपटकमा एउटा अक्षर गरी लेखिएको छ।
no_no: Teksten er skrevet ett tegn om gangen.
or_in: ଟେକ୍ସଟ୍ ଏକ ସମୟରେ ଗୋଟିଏ ଅକ୍ଷର କରି ଲେଖାଯାଇଛି।
pl_pl: Tekst jest zapisany znak po znaku.
sk_sk: Text je zapísaný po jednotlivých znakoch.
sl_si: Besedilo je zapisano po posameznih znakih.
sq_al: Teksti është shkruar një shkronjë në herë.
sr_sp: Текст је исписан знак по знак.
te_in: టెక్స్ట్ ఒక్కో అక్షరం చొప్పున రాయబడింది.
th_th: ข้อความถูกเขียนทีละตัวอักษร
tr_tr: Metin harf harf yazılmış.
uk_ua: Текст записаний по одному символу за раз.
uz_uz: Matn bir vaqtning oʻzida bitta belgidan yozilgan.
vi_vn: Văn bản được viết từng ký tự một.
zh_cn: 文字是逐个字符单独写入的。

source: text layer ✓ · 1 column
af_za: tekslaag ✓ · 1 kolom
bg_bg: текстов слой ✓ · 1 колона
fa_ir: لایه متن ✓ · 1 ستون
he_il: שכבת טקסט ✓ · עמודה אחת
hi_in: पाठ परत ✓ · 1 कॉलम
id_id: lapisan teks ✓ · 1 kolom
it_it: livello testo ✓ · 1 colonna
kn_in: ಪಠ್ಯ ಪದರ ✓ · 1 ಕಾಲಮ್
lv_lv: teksta slānis ✓ · 1 kolonna
ne_np: पाठ तह ✓ · १ स्तम्भ
no_no: tekstlag ✓ · 1 kolonne
or_in: ପାଠ୍ୟ ସ୍ତର ✓ · 1 ସ୍ତମ୍ଭ |
pl_pl: warstwa tekstowa ✓ · 1 kolumna
sk_sk: textová vrstva ✓ · 1 stĺpec
sl_si: sloj besedila ✓ · 1 stolpec
sq_al: shtresa e tekstit ✓ · 1 kolonë
sr_sp: текстуални слој ✓ · 1 колона
te_in: టెక్స్ట్ లేయర్ ✓ · 1 నిలువు వరుస
th_th: เลเยอร์ข้อความ ✓ · 1 คอลัมน์
tr_tr: metin katmanı ✓ · 1 sütun
uk_ua: текстовий шар ✓ · 1 стовпець
uz_uz: matn qatlami ✓ · 1 ta ustun
vi_vn: lớp văn bản ✓ · 1 cột
zh_cn: 文本层 ✓ · 1 列

source: text layer ✓ · 2 columns
af_za: tekslaag ✓ · 2 kolomme
bg_bg: текстов слой ✓ · 2 колони
fa_ir: لایه متن ✓ · 2 ستون
he_il: שכבת טקסט ✓ · 2 עמודות
hi_in: टेक्स्ट परत ✓ · 2 कॉलम
id_id: lapisan teks ✓ · 2 kolom
it_it: livello testo ✓ · 2 colonne
kn_in: ಪಠ್ಯ ಪದರ ✓ · 2 ಕಾಲಮ್‌ಗಳು
lv_lv: teksta slānis ✓ · 2 kolonnas
ne_np: पाठ तह ✓ · २ स्तम्भहरू
no_no: tekstlag ✓ · 2 kolonner
or_in: ପାଠ୍ୟ ସ୍ତର ✓ · 2 ସ୍ତମ୍ଭ |
pl_pl: warstwa tekstowa ✓ · 2 kolumny
sk_sk: textová vrstva ✓ · 2 stĺpce
sl_si: sloj besedila ✓ · 2 stolpca
sq_al: shtresa e tekstit ✓ · 2 kolona
sr_sp: текстуални слој ✓ · 2 колоне
te_in: టెక్స్ట్ లేయర్ ✓ · 2 నిలువు వరుసలు
th_th: เลเยอร์ข้อความ ✓ · 2 คอลัมน์
tr_tr: metin katmanı ✓ · 2 sütun
uk_ua: текстовий шар ✓ · 2 стовпці
uz_uz: matn qatlami ✓ · 2 ta ustun
vi_vn: lớp văn bản ✓ · 2 cột
zh_cn: 文本层 ✓ · 2 列

source: text layer found
af_za: tekslaag gevind
bg_bg: намерен текстов слой
fa_ir: لایه متن پیدا شد
he_il: נמצאה שכבת טקסט
hi_in: पाठ परत मिली
id_id: lapisan teks ditemukan
it_it: livello di testo trovato
kn_in: ಪಠ್ಯ ಪದರ ಕಂಡುಬಂದಿದೆ
lv_lv: atrasts teksta slānis
ne_np: पाठ तह फेला पर्यो
no_no: tekstlag funnet
or_in: ପାଠ୍ୟ ସ୍ତର ମିଳିଲା |
pl_pl: Znaleziono warstwę tekstową
sk_sk: textová vrstva nájdená
sl_si: najden sloj besedila
sq_al: u gjet shtresa e tekstit
sr_sp: пронађен слој текста
te_in: టెక్స్ట్ లేయర్ కనుగొనబడింది
th_th: พบชั้นข้อความ
tr_tr: metin katmanı bulundu
uk_ua: текстовий шар знайдено
uz_uz: matn qatlami topildi
vi_vn: lớp văn bản được tìm thấy
zh_cn: 找到文本层

source: Text sits in the header or footer area.
af_za: Teks sit in die opskrif- of voetskrifarea.
bg_bg: Текстът се намира в областта на горния или долния колонтитул.
fa_ir: متن در ناحیهٔ سربرگ یا پاورقی قرار گرفته است.
he_il: הטקסט נמצא באזור הכותרת העליונה או התחתונה.
hi_in: टेक्स्ट हेडर या फ़ुटर क्षेत्र में है।
id_id: Teks berada di area kepala atau kaki halaman.
it_it: Il testo si trova nell'area di intestazione o piè di pagina.
km_kh: អត្ថបទស្ថិតនៅតំបន់ក្បាលទំព័រ ឬបាតទំព័រ។
kn_in: ಪಠ್ಯವು ಹೆಡರ್ ಅಥವಾ ಫುಟರ್ ಪ್ರದೇಶದಲ್ಲಿದೆ.
lv_lv: Teksts atrodas galvenes vai kājenes zonā.
ml_in: ടെക്സ്റ്റ് ഹെഡർ അല്ലെങ്കിൽ ഫൂട്ടർ ഭാഗത്താണ്.
ne_np: पाठ हेडर वा फुटर क्षेत्रमा छ।
no_no: Teksten ligger i topp- eller bunnteksten.
or_in: ଟେକ୍ସଟ୍ ହେଡର୍ କିମ୍ବା ଫୁଟର୍ କ୍ଷେତ୍ରରେ ଥାଏ।
pl_pl: Tekst znajduje się w obszarze nagłówka lub stopki.
sk_sk: Text sa nachádza v oblasti záhlavia alebo päty.
sl_si: Besedilo se nahaja v območju glave ali noge strani.
sq_al: Teksti ndodhet në zonën e kokës ose fundfaqes.
sr_sp: Текст се налази у подручју заглавља или подножја.
te_in: టెక్స్ట్ హెడర్ లేదా ఫుటర్ ప్రాంతంలో ఉంది.
th_th: ข้อความอยู่ในพื้นที่หัวกระดาษหรือท้ายกระดาษ
tr_tr: Metin üst bilgi veya alt bilgi alanında yer alıyor.
uk_ua: Текст розташований в області верхнього або нижнього колонтитула.
uz_uz: Matn sarlavha yoki pastki qism hududida joylashgan.
vi_vn: Văn bản nằm trong vùng đầu trang hoặc chân trang.
zh_cn: 文字位于页眉或页脚区域。

source: Text size
af_za: Teks grootte
bg_bg: Размер на текста
fa_ir: اندازه متن
he_il: גודל טקסט
hi_in: टेक्स्ट का साइज़
id_id: Ukuran teks
it_it: Dimensione del testo
kn_in: ಪಠ್ಯದ ಗಾತ್ರ
lv_lv: Teksta lielums
ne_np: पाठ आकार
no_no: Tekststørrelse
or_in: ପାଠ୍ୟ ଆକାର |
pl_pl: Rozmiar tekstu
sk_sk: Veľkosť textu
sl_si: Velikost besedila
sq_al: Madhësia e tekstit
sr_sp: Величина текста
te_in: వచన పరిమాణం
th_th: ขนาดข้อความ
tr_tr: Metin boyutu
uk_ua: Розмір тексту
uz_uz: Matn hajmi
vi_vn: Kích thước văn bản
zh_cn: 文字大小

source: Text this close to the edge can be cut off. Use at least {minimum} pt.
af_za: Teks so naby aan die rand kan afgesny word. Gebruik ten minste {minimum} pt.
bg_bg: Текстът толкова близо до ръба може да бъде отрязан. Използвайте поне {minimum} pt.
fa_ir: متن نزدیک به لبه را می توان قطع کرد. حداقل از {minimum} pt استفاده کنید.
he_il: ניתן לחתוך טקסט זה קרוב לקצה. השתמש לפחות ב-{minimum} pt.
hi_in: किनारे के करीब यह पाठ काटा जा सकता है। कम से कम {minimum} pt का उपयोग करें।
id_id: Teks sedekat ini dengan tepi dapat terpotong. Gunakan setidaknya {minimum} pt.
it_it: Il testo così vicino al bordo può essere tagliato. Utilizzare almeno {minimum} pt.
kn_in: ಅಂಚಿಗೆ ಹತ್ತಿರವಿರುವ ಪಠ್ಯವನ್ನು ಕತ್ತರಿಸಬಹುದು. ಕನಿಷ್ಠ {minimum} pt ಅನ್ನು ಬಳಸಿ.
lv_lv: Tekstu tik tuvu malai var nogriezt. Izmantojiet vismaz {minimum} pt.
ne_np: यो किनारा नजिकको पाठ काट्न सकिन्छ। कम्तिमा {minimum} pt प्रयोग गर्नुहोस्।
no_no: Tekst så nær kanten kan kuttes av. Bruk minst {minimum} pt.
or_in: ଏହାକୁ ଧାରର ପାଖାପାଖି ଟେକ୍ସଟ୍ କଟାଯାଇପାରିବ | ଅତିକମରେ {minimum} pt ବ୍ୟବହାର କରନ୍ତୁ |
pl_pl: Tekst znajdujący się tak blisko krawędzi może zostać obcięty. Użyj co najmniej pkt. {minimum}.
sk_sk: Text blízko okraja je možné odrezať. Použite aspoň {minimum} pt.
sl_si: Besedilo tako blizu roba je mogoče odrezati. Uporabite vsaj {minimum} pt.
sq_al: Teksti kaq afër skajit mund të pritet. Përdorni të paktën {minimum} pt.
sr_sp: Текст који је близу ивице може да се одсече. Користите најмање {minimum} пт.
te_in: అంచుకు దగ్గరగా ఉన్న వచనాన్ని కత్తిరించవచ్చు. కనీసం {minimum} ptని ఉపయోగించండి.
th_th: ข้อความที่อยู่ชิดขอบสามารถตัดออกได้ ใช้อย่างน้อย {minimum} pt
tr_tr: Kenara bu kadar yakın olan metin kesilebilir. En az {minimum} pt kullanın.
uk_ua: Такий близький до краю текст можна обрізати. Використовуйте принаймні {minimum} pt.
uz_uz: Chekka yaqin joylashgan matnni kesib tashlash mumkin. Kamida {minimum} pt dan foydalaning.
vi_vn: Văn bản gần mép này có thể bị cắt bỏ. Sử dụng ít nhất {minimum} pt.
zh_cn: 靠近边缘的文本可以被剪掉。至少使用 {minimum} pt。

source: Text under {minimum} pt can be misread when a system re-renders it.
af_za: Teks onder {minimum} pt kan verkeerd gelees word wanneer 'n stelsel dit weer gee.
bg_bg: Текстът под {minimum} pt може да бъде разчетен неправилно, когато системата го изобрази повторно.
fa_ir: متن زیر {minimum} pt ممکن است زمانی که یک سیستم آن را دوباره ارائه می کند اشتباه خوانده شود.
he_il: טקסט תחת {minimum} pt יכול להיקרא בצורה לא נכונה כאשר מערכת מעבדת אותו מחדש.
hi_in: जब कोई सिस्टम इसे दोबारा प्रस्तुत करता है तो {minimum} pt के अंतर्गत पाठ को गलत पढ़ा जा सकता है।
id_id: Teks di bawah {minimum} pt dapat salah dibaca ketika sistem merendernya ulang.
it_it: Il testo sotto {minimum} pt può essere interpretato erroneamente quando un sistema lo esegue nuovamente il rendering.
kn_in: {minimum} pt ಅಡಿಯಲ್ಲಿರುವ ಪಠ್ಯವನ್ನು ಸಿಸ್ಟಮ್ ಮರು-ರೆಂಡರ್ ಮಾಡಿದಾಗ ತಪ್ಪಾಗಿ ಓದಬಹುದು.
lv_lv: Teksts zem {minimum} pt var tikt nepareizi nolasīts, kad sistēma to atkārtoti renderē.
ne_np: {minimum} pt अन्तर्गतको पाठलाई प्रणालीले पुन: रेन्डर गर्दा गलत पढ्न सकिन्छ।
no_no: Tekst under {minimum} pt kan leses feil når et system gjengir den på nytt.
or_in: {minimum} pt ଅନ୍ତର୍ଗତ ପାଠ୍ୟ ଭୁଲ ଭାବରେ ପ read ାଯାଇପାରେ ଯେତେବେଳେ ଏକ ସିଷ୍ଟମ ଏହାକୁ ପୁନ-ଉପସ୍ଥାପନ କରେ |
pl_pl: Tekst pod punktem {minimum} może zostać błędnie odczytany, gdy system go ponownie wyrenderuje.
sk_sk: Text pod {minimum} pt môže byť nesprávne prečítaný, keď ho systém znova vykreslí.
sl_si: Besedilo pod {minimum} pt je lahko napačno prebrano, ko ga sistem ponovno upodablja.
sq_al: Teksti nën {minimum} pt mund të lexohet gabimisht kur një sistem e rishfaq atë.
sr_sp: Текст под {minimum} пт може бити погрешно прочитан када га систем поново прикаже.
te_in: {minimum} pt కింద ఉన్న వచనాన్ని సిస్టమ్ రీ-రెండర్ చేసినప్పుడు తప్పుగా చదవబడుతుంది.
th_th: ข้อความภายใต้ {minimum} pt อาจถูกอ่านผิดเมื่อระบบแสดงผลอีกครั้ง
tr_tr: {minimum} pt altındaki metin, sistem onu ​​yeniden oluşturduğunda yanlış okunabilir.
uk_ua: Текст під {minimum} pt може бути неправильно прочитаний під час повторного відтворення системою.
uz_uz: {minimum} pt ostidagi matn tizim uni qayta ko'rsatganda noto'g'ri o'qilishi mumkin.
vi_vn: Văn bản trong {minimum} pt có thể bị đọc sai khi hệ thống hiển thị lại nó.
zh_cn: 当系统重新渲染时，{minimum} pt 下的文本可能会被误读。

source: Thai
bg_bg: Тайландски
fa_ir: تایلندی
he_il: תאית
hi_in: थाई
kn_in: ಥಾಯ್
lv_lv: Taju
ml_in: തായ്
ne_np: थाइ
or_in: ଥାଇ
pl_pl: Tajski
sk_sk: Thajčina
sl_si: tajščina
sq_al: Tajlandisht
sr_sp: Тајландски
te_in: థాయ్
th_th: ไทย
tr_tr: Tayca
uk_ua: Тайська
uz_uz: Tay tili
vi_vn: Thái
zh_cn: 泰语

source: That link couldn't be read. Paste the posting text instead.
af_za: Daardie skakel kon nie gelees word nie. Plak eerder die posboodskapteks.
bg_bg: Тази връзка не можа да бъде прочетена. Вместо това поставете текста на обявата за работа.
fa_ir: آن لینک خوانده نشد. به جای آن متن آگهی شغلی را جایگذاری کنید.
he_il: לא ניתן היה לקרוא את הקישור הזה. הדבק את הטקסט של פרסום המשרה במקום זאת.
hi_in: वह लिंक पढ़ा नहीं जा सका. इसके स्थान पर जॉब पोस्टिंग टेक्स्ट चिपकाएँ।
id_id: Tautan itu tidak dapat dibaca. Tempelkan teks postingan pekerjaan sebagai gantinya.
it_it: Impossibile leggere il collegamento. Incolla invece il testo dell'offerta di lavoro.
kn_in: ಆ ಲಿಂಕ್ ಓದಲಾಗಲಿಲ್ಲ. ಬದಲಿಗೆ ಜಾಬ್ ಪೋಸ್ಟ್ ಮಾಡುವ ಪಠ್ಯವನ್ನು ಅಂಟಿಸಿ.
lv_lv: Šo saiti nevarēja izlasīt. Tā vietā ielīmējiet darba sludinājuma tekstu.
ne_np: त्यो लिङ्क पढ्न सकिएन। यसको सट्टा कार्य पोस्टिङ पाठ टाँस्नुहोस्।
no_no: Den linken kunne ikke leses. Lim inn stillingsannonsen i stedet.
or_in: ସେହି ଲିଙ୍କ୍ ପ read ିହେଲା ନାହିଁ | ଚାକିରି ପୋଷ୍ଟିଂ ପାଠ୍ୟ ବଦଳରେ ଲେପନ କରନ୍ତୁ |
pl_pl: Nie udało się odczytać tego linku. Zamiast tego wklej tekst ogłoszenia o pracę.
sk_sk: Ten odkaz sa nedal prečítať. Namiesto toho prilepte text pracovnej ponuky.
sl_si: Te povezave ni bilo mogoče prebrati. Namesto tega prilepite besedilo objave zaposlitve.
sq_al: Kjo lidhje nuk mund të lexohej. Në vend të kësaj, ngjisni tekstin e postimit të punës.
sr_sp: Тај линк није могао да се прочита. Уместо тога налепите текст огласа за посао.
te_in: ఆ లింక్ చదవడం సాధ్యం కాలేదు. బదులుగా జాబ్ పోస్టింగ్ వచనాన్ని అతికించండి.
th_th: ลิงก์นั้นไม่สามารถอ่านได้ วางข้อความประกาศรับสมัครงานแทน
tr_tr: Bu bağlantı okunamadı. Bunun yerine iş ilanı metnini yapıştırın.
uk_ua: Це посилання не вдалося прочитати. Натомість вставте текст оголошення про роботу.
uz_uz: Bu havolani oʻqib boʻlmadi. Buning o'rniga ish e'loni matnini joylashtiring.
vi_vn: Liên kết đó không thể đọc được. Thay vào đó hãy dán văn bản đăng tuyển dụng.
zh_cn: 该链接无法读取。请粘贴职位发布文本。

source: That provider account is already linked to a different user.
af_za: Daardie verskaffer-rekening is reeds aan 'n ander gebruiker gekoppel.
bg_bg: Този акаунт при доставчика вече е свързан с друг потребител.
fa_ir: آن حساب ارائه‌دهنده از قبل به کاربر دیگری متصل شده است.
he_il: חשבון הספק הזה כבר מקושר למשתמש אחר.
hi_in: वह प्रदाता खाता पहले से किसी दूसरे उपयोगकर्ता से जुड़ा है।
id_id: Akun penyedia tersebut sudah tertaut dengan pengguna lain.
it_it: Quell'account del provider è già collegato a un altro utente.
km_kh: គណនីអ្នកផ្តល់សេវានោះត្រូវបានភ្ជាប់ជាមួយអ្នកប្រើប្រាស់ផ្សេងរួចហើយ។
kn_in: ಆ ಪೂರೈಕೆದಾರರ ಖಾತೆ ಈಗಾಗಲೇ ಬೇರೊಬ್ಬ ಬಳಕೆದಾರರಿಗೆ ಲಿಂಕ್ ಆಗಿದೆ.
lv_lv: Šis pakalpojumu sniedzēja konts jau ir saistīts ar citu lietotāju.
ml_in: ആ ദാതാവിന്റെ അക്കൗണ്ട് ഇതിനകം മറ്റൊരു ഉപയോക്താവുമായി ലിങ്ക് ചെയ്തിട്ടുണ്ട്.
ne_np: त्यो प्रदायक खाता पहिले नै अर्को प्रयोगकर्तासँग जोडिएको छ।
no_no: Den leverandørkontoen er allerede koblet til en annen bruker.
or_in: ସେହି ପ୍ରଦାନକାରୀ ଆକାଉଣ୍ଟ ପୂର୍ବରୁ ଅନ୍ୟ ଜଣେ ଉପଯୋଗକର୍ତ୍ତାଙ୍କ ସହ ଲିଙ୍କ୍ ହୋଇଛି।
pl_pl: To konto dostawcy jest już powiązane z innym użytkownikiem.
sk_sk: Tento účet poskytovateľa je už prepojený s iným používateľom.
sl_si: Ta račun ponudnika je že povezan z drugim uporabnikom.
sq_al: Ajo llogari e ofruesit është tashmë e lidhur me një përdorues tjetër.
sr_sp: Тај налог добављача већ је повезан са другим корисником.
te_in: ఆ ప్రొవైడర్ ఖాతా ఇప్పటికే మరొక వినియోగదారుకు లింక్ చేయబడింది.
th_th: บัญชีผู้ให้บริการนั้นเชื่อมโยงกับผู้ใช้รายอื่นอยู่แล้ว
tr_tr: Bu sağlayıcı hesabı zaten başka bir kullanıcıya bağlı.
uk_ua: Цей обліковий запис постачальника вже пов'язано з іншим користувачем.
uz_uz: Bu provayder hisobi allaqachon boshqa foydalanuvchiga bog‘langan.
vi_vn: Tài khoản nhà cung cấp đó đã được liên kết với một người dùng khác.
zh_cn: 该提供商账户已关联到其他用户。

source: That provider account uses a different email address than your account.
af_za: Daardie verskaffer-rekening gebruik 'n ander e-posadres as jou rekening.
bg_bg: Този акаунт при доставчика използва различен имейл адрес от вашия акаунт.
fa_ir: آن حساب ارائه‌دهنده از نشانی ایمیلی متفاوت با حساب شما استفاده می‌کند.
he_il: חשבון הספק הזה משתמש בכתובת אימייל שונה מזו של החשבון שלך.
hi_in: वह प्रदाता खाता आपके खाते से अलग ईमेल पते का उपयोग करता है।
id_id: Akun penyedia tersebut menggunakan alamat email yang berbeda dari akun Anda.
it_it: Quell'account del provider usa un indirizzo email diverso da quello del tuo account.
km_kh: គណនីអ្នកផ្តល់សេវានោះប្រើអាសយដ្ឋានអ៊ីមែលខុសពីគណនីរបស់អ្នក។
kn_in: ಆ ಪೂರೈಕೆದಾರರ ಖಾತೆ ನಿಮ್ಮ ಖಾತೆಗಿಂತ ಬೇರೆ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಬಳಸುತ್ತದೆ.
lv_lv: Šis pakalpojumu sniedzēja konts izmanto citu e-pasta adresi nekā jūsu konts.
ml_in: ആ ദാതാവിന്റെ അക്കൗണ്ട് നിങ്ങളുടെ അക്കൗണ്ടിൽ നിന്ന് വ്യത്യസ്തമായ ഇമെയിൽ വിലാസം ഉപയോഗിക്കുന്നു.
ne_np: त्यो प्रदायक खाताले तपाईंको खाताभन्दा फरक इमेल ठेगाना प्रयोग गर्छ।
no_no: Den leverandørkontoen bruker en annen e-postadresse enn kontoen din.
or_in: ସେହି ପ୍ରଦାନକାରୀ ଆକାଉଣ୍ଟ ଆପଣଙ୍କ ଆକାଉଣ୍ଟଠାରୁ ଭିନ୍ନ ଇମେଲ୍ ଠିକଣା ବ୍ୟବହାର କରେ।
pl_pl: To konto dostawcy używa innego adresu e-mail niż Twoje konto.
sk_sk: Tento účet poskytovateľa používa inú e-mailovú adresu než váš účet.
sl_si: Ta račun ponudnika uporablja drug e-poštni naslov kot vaš račun.
sq_al: Ajo llogari e ofruesit përdor një adresë emaili të ndryshme nga llogaria juaj.
sr_sp: Тај налог добављача користи другу имејл адресу од вашег налога.
te_in: ఆ ప్రొవైడర్ ఖాతా మీ ఖాతా కంటే వేరే ఇమెయిల్ చిరునామాను ఉపయోగిస్తుంది.
th_th: บัญชีผู้ให้บริการนั้นใช้ที่อยู่อีเมลที่ต่างจากบัญชีของคุณ
tr_tr: Bu sağlayıcı hesabı, hesabınızdan farklı bir e-posta adresi kullanıyor.
uk_ua: Цей обліковий запис постачальника використовує іншу адресу електронної пошти, ніж ваш обліковий запис.
uz_uz: Bu provayder hisobi sizning hisobingizdan boshqa e-pochta manzilidan foydalanadi.
vi_vn: Tài khoản nhà cung cấp đó dùng địa chỉ email khác với tài khoản của bạn.
zh_cn: 该提供商账户使用的电子邮件地址与您的账户不同。
