Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Failed to reset your password. Please try again.
af_za: Dit het nie geslaag om jou wagwoord terug te stel nie. Probeer asseblief weer.
bg_bg: Не успяхте да промените паролата си. Моля, опитайте отново.
fa_ir: بازنشانی رمز عبور شما ناموفق بود. لطفاً دوباره تلاش کنید.
he_il: לא הצלחת לאפס את הסיסמה שלך. אנא נסה שוב.
hi_in: आपका पासवर्ड रीसेट नहीं हो सका। कृपया फिर से प्रयास करें।
id_id: Gagal mengatur ulang kata sandi Anda. Silakan coba lagi.
it_it: La reimpostazione della password non è riuscita. Provi di nuovo.
km_kh: បរាជ័យក្នុងការកំណត់ពាក្យសម្ងាត់របស់អ្នកឡើងវិញ។ សូមព្យាយាមម្ដងទៀត។
kn_in: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās atiestatīt paroli. Lūdzu, mēģiniet vēlreiz.
ml_in: നിങ്ങളുടെ പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: तपाईंको पासवर्ड रिसेट गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke tilbakestille passordet ditt. Prøv igjen.
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ପୁନଃସେଟ୍ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się zresetować hasła. Proszę spróbować ponownie.
sk_sk: Nepodarilo sa obnoviť heslo. Skúste to prosím znova.
sl_si: Ni uspelo ponastaviti gesla. Poskusite znova.
sq_al: Dështoi të rivendosni fjalëkalimin tuaj. Ju lutemi provoni përsëri.
sr_sp: Није успело да ресетујете лозинку. Молимо поново покушајте.
te_in: మీ పాస్‌వర్డ్‌ను రీసెట్ చేయడంలో విఫలమయ్యాము. దయచేసి మళ్ళీ ప్రయత్నించండి.
th_th: ไม่สามารถรีเซ็ตรหัสผ่านของคุณได้ กรุณาลองอีกครั้ง
tr_tr: Parolanız sıfırlanamadı. Lütfen tekrar deneyin.
uk_ua: Не вдалося скинути пароль. Спробуйте ще раз.
uz_uz: Parolingizni qayta tiklash muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể đặt lại mật khẩu của bạn. Vui lòng thử lại.
zh_cn: 重置密码失败。请重试。

source: Failed to send password reset email. Please try again.
af_za: Misluk om die wagwoordherinstellings-e-pos te stuur. Probeer asseblief weer.
bg_bg: Не успя да изпрати имейл за нулиране на паролата. Моля, опитайте отново.
fa_ir: ارسال ایمیل بازیابی رمز عبور ناموفق بود. لطفاً دوباره تلاش کنید.
he_il: לא הצלחנו לשלוח את הודעת הדוא"ל לאיפוס הסיסמה. אנא נסה שוב.
hi_in: पासवर्ड रीसेट ईमेल भेजने में असफल रहा। कृपया फिर से प्रयास करें।
id_id: Gagal mengirim email pengaturan ulang kata sandi. Silakan coba lagi.
it_it: Non è stato possibile inviare l'e-mail di reimpostazione della password. La preghiamo di riprovare.
km_kh: បរាជ័យក្នុងការផ្ញើអ៊ីមែលកំណត់ពាក្យសម្ងាត់ឡើងវិញ។ សូមព្យាយាមម្ដងទៀត។
kn_in: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಇಮೇಲ್ ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās nosūtīt paroles atiestatīšanas e-pastu. Lūdzu, mēģiniet vēlreiz.
ml_in: പാസ്‌വേഡ് റീസെറ്റ് ഇമെയിൽ അയക്കുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: पासवर्ड रिसेट इमेल पठाउन असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke sende e-post for tilbakestilling av passord. Prøv igjen.
or_in: ପାସୱାର୍ଡ ପୁନଃସେଟ୍ ଇମେଲ୍ ପଠାଇବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się wysłać wiadomości e-mail z resetem hasła. Proszę spróbować ponownie.
sk_sk: Nepodarilo sa odoslať e-mail s obnovením hesla. Skúste to prosím znova.
sl_si: Ni uspelo poslati e-poštnega sporočila za ponastavitev gesla. Poskusite znova.
sq_al: Dështoi dërgimi i emailit për rivendosjen e fjalëkalimit. Ju lutemi provoni përsëri.
sr_sp: Послање е-поруке за ресетовање лозинке није успело. Молимо поново покушајте.
te_in: పాస్‌వర్డ్ రీసెట్ ఇమెయిల్ పంపడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถส่งอีเมลรีเซ็ตรหัสผ่านได้ กรุณาลองอีกครั้ง
tr_tr: Şifre sıfırlama e-postası gönderilemedi. Lütfen tekrar deneyin.
uk_ua: Не вдалося надіслати лист зі зміною пароля. Будь ласка, спробуйте ще раз.
uz_uz: Parolni tiklash elektron pochtasi yuborilishi muvaffaqiyatsiz tugadi. Iltimos, yana urinib ko'ring.
vi_vn: Không gửi được email đặt lại mật khẩu. Vui lòng thử lại.
zh_cn: 发送密码重置电子邮件失败。请重试。

source: Failed to sign in. Please try again.
af_za: Aanmelding het misluk. Probeer asseblief weer.
bg_bg: Неуспешно влизане. Моля, опитайте отново.
fa_ir: ورود ناموفق بود. لطفاً دوباره تلاش کنید.
he_il: ההתחברות נכשלה. נסה שוב.
hi_in: साइन इन विफल रहा। कृपया पुनः प्रयास करें।
id_id: Gagal masuk. Silakan coba lagi.
it_it: Accesso non riuscito. Riprova.
km_kh: ការចូលបានបរាជ័យ។ សូមព្យាយាមម្ដងទៀត។
kn_in: ಸೈನ್ ಇನ್ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās pierakstīties. Lūdzu, mēģiniet vēlreiz.
ml_in: സൈൻ ഇൻ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: साइन इन असफल भयो। कृपया पुनः प्रयास गर्नुहोस्।
no_no: Innlogging mislyktes. Vennligst prøv igjen.
or_in: ସାଇନ୍ ଇନ୍ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Logowanie nie powiodło się. Spróbuj ponownie.
sk_sk: Prihlásenie zlyhalo. Skúste to znova.
sl_si: Prijava ni uspela. Prosimo, poskusite znova.
sq_al: Hyrja dështoi. Ju lutemi provoni përsëri.
sr_sp: Пријављивање није успело. Покушајте поново.
te_in: సైన్ ఇన్ విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.
th_th: เข้าสู่ระบบไม่สำเร็จ กรุณาลองอีกครั้ง
tr_tr: Oturum açma başarısız oldu. Lütfen tekrar deneyin.
uk_ua: Не вдалося увійти. Будь ласка, спробуйте ще раз.
uz_uz: Kirish amalga oshmadi. Iltimos, qayta urinib koʻring.
vi_vn: Đăng nhập thất bại. Vui lòng thử lại.
zh_cn: 登录失败。请重试。

source: Failed to sign out. Please try again.
af_za: Misluk om uit te teken. Probeer asseblief weer.
bg_bg: Не успяхте да се отпишете. Моля, опитайте отново.
fa_ir: خروج ناموفق بود. لطفاً دوباره تلاش کنید.
he_il: לא הצלחת לצאת מהמערכת. אנא נסה שוב.
hi_in: साइन आउट करने में असफल रहा। कृपया फिर से प्रयास करें।
id_id: Gagal keluar. Silakan coba lagi.
it_it: Non è stato possibile effettuare l'accesso. La preghiamo di riprovare.
km_kh: បរាជ័យក្នុងការចេញ។ សូមព្យាយាមម្ដងទៀត។
kn_in: ಸೈನ್ ಔಟ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās izrakstīties. Lūdzu, mēģiniet vēlreiz.
ml_in: സൈൻ ഔട്ട് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: निक्लन असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke logge ut. Prøv igjen.
or_in: ସାଇନ୍ ଆଉଟ୍ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się wylogować. Proszę spróbować ponownie.
sk_sk: Nepodarilo sa odhlásiť. Skúste to prosím znova.
sl_si: Ni se uspelo odjaviti. Poskusite znova.
sq_al: Dështoi të dilni. Ju lutemi provoni përsëri.
sr_sp: Неуспело пријављивање. Молимо покушајте поново.
te_in: సైన్ అవుట్ చేయడంలో విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.
th_th: ไม่สามารถลงชื่อออกได้ กรุณาลองอีกครั้ง
tr_tr: Çıkış yapılamadı. Lütfen tekrar deneyin.
uk_ua: Не вдалося вийти. Спробуйте ще раз.
uz_uz: Chiqish muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể đăng xuất. Vui lòng thử lại.
zh_cn: 退出登录失败。请重试。

source: Failed to unlink provider. Please try again.
af_za: Misluk om die verskaffer los te koppel. Probeer asseblief weer.
bg_bg: Неуспех при развързването на доставчика. Моля, опитайте отново.
fa_ir: لینک ارائه‌دهنده را نمی‌توان قطع کرد. لطفاً دوباره تلاش کنید.
he_il: לא הצליח לבטל את הקישור לספק. אנא נסה שוב.
hi_in: प्रदाता को अनलिंक करने में असफल रहा। कृपया फिर से प्रयास करें।
id_id: Gagal memutuskan tautan penyedia. Silakan coba lagi.
it_it: Impossibile scollegare il provider. Provi di nuovo.
km_kh: បរាជ័យក្នុងការផ្តាច់អ្នកផ្តល់សេវា។ សូមព្យាយាមម្ដងទៀត។
kn_in: ಪ್ರೊವೈಡರ್ ಅನ್ನು ಅನ್‌ಲಿಂಕ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās atvienot pakalpojumu sniedzēju. Lūdzu, mēģiniet vēlreiz.
ml_in: പ്രൊവൈഡർ അൺലിങ്ക് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: प्रदायक अनलिङ्क गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke koble fra leverandør. Prøv igjen.
or_in: ପ୍ରଦାନକାରୀକୁ ଅନଲିଙ୍କ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się odłączyć dostawcy. Proszę spróbować ponownie.
sk_sk: Nepodarilo sa odpojiť poskytovateľa. Skúste to prosím znova.
sl_si: Ni uspelo odvezati ponudnika. Poskusite znova.
sq_al: Dështoi shkëputja e lidhjes me ofruesin. Ju lutemi provoni përsëri.
sr_sp: Није успело да се уклони провајдер. Молимо покушајте поново.
te_in: ప్రొవైడర్‌ను అన్‌లింక్ చేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถยกเลิกการเชื่อมโยงผู้ให้บริการได้ กรุณาลองอีกครั้ง
tr_tr: Sağlayıcının bağlantısı kaldırılamadı. Lütfen tekrar deneyin.
uk_ua: Не вдалося від'єднати провайдера. Спробуйте ще раз.
uz_uz: Provayderni bog'lanishni bekor qila olmadik. Iltimos, yana urinib ko'ring.
vi_vn: Không thể hủy liên kết nhà cung cấp. Vui lòng thử lại.
zh_cn: 取消链接提供商失败。请重试。

source: Failed to update your password. Please try again.
af_za: Dit het nie geslaag om jou wagwoord op te dateer nie. Probeer asseblief weer.
bg_bg: Не успяхте да актуализирате паролата си. Моля, опитайте отново.
fa_ir: به‌روزرسانی رمز عبور شما ناموفق بود. لطفاً دوباره تلاش کنید.
he_il: לא הצלחת לעדכן את הסיסמה שלך. אנא נסה שוב.
hi_in: आपका पासवर्ड अपडेट करने में असफल रहा। कृपया फिर से प्रयास करें।
id_id: Gagal memperbarui kata sandi Anda. Silakan coba lagi.
it_it: L'aggiornamento della password non è riuscito. Provi di nuovo.
km_kh: បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាពពាក្យសម្ងាត់របស់អ្នក។ សូមព្យាយាមម្ដងទៀត។
kn_in: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās atjaunināt paroli. Lūdzu, mēģiniet vēlreiz.
ml_in: നിങ്ങളുടെ പാസ്‌വേഡ് അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: तपाईंको पासवर्ड अद्यावधिक गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke oppdatere passordet ditt. Prøv igjen.
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ଅଦ୍ୟତନ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się zaktualizować hasła. Proszę spróbować ponownie.
sk_sk: Heslo sa nepodarilo aktualizovať. Skúste to prosím znova.
sl_si: Ni uspelo posodobiti gesla. Poskusite znova.
sq_al: Dështoi përditësimi i fjalëkalimit tuaj. Ju lutemi provoni përsëri.
sr_sp: Ажурирање ваше лозинке није успело. Молимо поново покушајте.
te_in: మీ పాస్‌వర్డ్‌ను అప్‌డేట్ చేయడంలో విఫలమయ్యాము. దయచేసి మళ్లీ ప్రయత్నించండి.
th_th: ไม่สามารถอัปเดตรหัสผ่านของคุณได้ กรุณาลองอีกครั้ง
tr_tr: Şifrenizi güncelleyemediniz. Lütfen tekrar deneyin.
uk_ua: Не вдалося оновити пароль. Спробуйте ще раз.
uz_uz: Parolingizni yangilash muvaffaqiyatsiz tugadi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể cập nhật mật khẩu của bạn. Vui lòng thử lại.
zh_cn: 更新密码失败。请重试。

source: Failed to upload picture. Please try again.
af_za: Misluk om prent op te laai. Probeer asseblief weer.
bg_bg: Не успях да кача снимка. Моля, опитайте отново.
fa_ir: بارگذاری تصویر ناموفق بود. لطفاً دوباره تلاش کنید.
he_il: לא הצליח להעלות את התמונה. אנא נסה שוב.
hi_in: चित्र अपलोड करने में असफल रहा। कृपया फिर से प्रयास करें।
id_id: Gagal mengunggah gambar. Silakan coba lagi.
it_it: Non è riuscito a caricare l'immagine. Provi di nuovo.
km_kh: បរាជ័យក្នុងការអាប់ឡូដរូបភាព។ សូមព្យាយាមម្ដងទៀត។
kn_in: ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās augšupielādēt attēlu. Lūdzu, mēģiniet vēlreiz.
ml_in: ചിത്രം അപ്‌ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: तस्बिर अपलोड गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke laste opp bilde. Prøv igjen.
or_in: ଛବି ଅପଲୋଡ୍ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się przesłać zdjęcia. Proszę spróbować ponownie.
sk_sk: Nepodarilo sa nahrať obrázok. Skúste to prosím znova.
sl_si: Ni uspelo naložiti slike. Poskusite znova.
sq_al: Ngarkimi i fotos dështoi. Ju lutem provoni përsëri.
sr_sp: Учитавање слике није успело. Молимо поново покушајте.
te_in: చిత్రాన్ని అప్‌లోడ్ చేయడంలో విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.
th_th: ไม่สามารถอัปโหลดรูปภาพได้ กรุณาลองอีกครั้ง
tr_tr: Resim yüklenemedi. Lütfen tekrar deneyin.
uk_ua: Не вдалося завантажити зображення. Будь ласка, спробуйте ще раз.
uz_uz: Rasmni yuklash muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không tải được ảnh lên. Vui lòng thử lại.
zh_cn: 上传图片失败。请重试。

source: Failed to verify the password. Please try again.
af_za: Misluk om die wagwoord te verifieer. Probeer asseblief weer.
bg_bg: Не успя да провери паролата. Моля, опитайте отново.
fa_ir: تأیید رمز عبور ناموفق بود. لطفاً دوباره تلاش کنید.
he_il: לא ניתן לאמת את הסיסמה. אנא נסה שוב.
hi_in: पासवर्ड सत्यापित करने में असफल रहा। कृपया फिर से प्रयास करें।
id_id: Gagal memverifikasi kata sandi. Silakan coba lagi.
it_it: Impossibile verificare la password. Provi di nuovo.
km_kh: បរាជ័យក្នុងការផ្ទៀងផ្ទាត់ពាក្យសម្ងាត់។ សូមព្យាយាមម្ដងទៀត។
kn_in: ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās pārbaudīt paroli. Lūdzu, mēģiniet vēlreiz.
ml_in: പാസ്‌വേഡ് പരിശോധിക്കാൻ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: पासवर्ड प्रमाणित गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke bekrefte passordet. Prøv igjen.
or_in: ପାସୱାର୍ଡ ସତ୍ୟାପନ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się zweryfikować hasła. Proszę spróbować ponownie.
sk_sk: Heslo sa nepodarilo overiť. Skúste to prosím znova.
sl_si: Ni uspelo preveriti gesla. Poskusite znova.
sq_al: Dështoi verifikimi i fjalëkalimit. Ju lutemi provoni përsëri.
sr_sp: Није успело проверити лозинку. Молимо поново покушајте.
te_in: పాస్‌వర్డ్ ధృవీకరణ విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.
th_th: ไม่สามารถยืนยันรหัสผ่านได้ กรุณาลองอีกครั้ง
tr_tr: Şifre doğrulanamadı. Lütfen tekrar deneyin.
uk_ua: Не вдалося підтвердити пароль. Спробуйте ще раз.
uz_uz: Parolni tasdiqlash muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không xác minh được mật khẩu. Vui lòng thử lại.
zh_cn: 验证密码失败。请重试。

source: Failed to verify your backup code. Please try again.
af_za: Misluk om jou rugsteunkodeverifikasie te voltooi. Probeer asseblief weer.
bg_bg: Не успяхте да проверите кода си за архивиране. Моля, опитайте отново.
fa_ir: کد پشتیبان شما تأیید نشد. لطفاً دوباره تلاش کنید.
he_il: לא הצלחנו לאמת את קוד הגיבוי שלך. אנא נסה שוב.
hi_in: आपके बैकअप कोड को सत्यापित करने में असफल रहा। कृपया फिर से प्रयास करें।
id_id: Gagal memverifikasi kode cadangan Anda. Silakan coba lagi.
it_it: Impossibile verificare il suo codice di backup. Provi di nuovo.
km_kh: បរាជ័យក្នុងការផ្ទៀងផ្ទាត់កូដបម្រុងរបស់អ្នក។ សូមព្យាយាមម្ដងទៀត។
kn_in: ನಿಮ್ಮ ಬ್ಯಾಕಪ್ ಕೋಡ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Neizdevās pārbaudīt jūsu dublējuma kodu. Lūdzu, mēģiniet vēlreiz.
ml_in: നിങ്ങളുടെ ബാക്കപ്പ് കോഡ് പരിശോധിക്കുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: तपाईंको ब्याकअप कोड प्रमाणित गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke bekrefte reservekoden din. Prøv igjen.
or_in: ଆପଣଙ୍କ ବ୍ୟାକଅପ୍ କୋଡ୍ ସତ୍ୟାପନ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się zweryfikować kodu kopii zapasowej. Proszę spróbować ponownie.
sk_sk: Nepodarilo sa overiť váš záložný kód. Skúste to prosím znova.
sl_si: Varnostne kode ni uspelo preveriti. Poskusite znova.
sq_al: Dështoi verifikimi i kodit tuaj të rezervës. Ju lutemi provoni përsëri.
sr_sp: Није успело да се потврди ваш резервни код. Молимо поново покушајте.
te_in: మీ బ్యాకప్ కోడ్‌ను ధృవీకరించడంలో విఫలమయ్యాము. దయచేసి మళ్ళీ ప్రయత్నించండి.
th_th: ไม่สามารถยืนยันรหัสสำรองของคุณได้ กรุณาลองอีกครั้ง
tr_tr: Yedekleme kodunuz doğrulanamadı. Lütfen tekrar deneyin.
uk_ua: Не вдалося підтвердити код резервної копії. Спробуйте ще раз.
uz_uz: Zaxira kodingizni tasdiqlash muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể xác minh mã dự phòng của bạn. Vui lòng thử lại.
zh_cn: 验证备份代码失败。请重试。

source: Failed to verify your code. Please try again.
af_za: Misluk om jou kode te verifieer. Probeer asseblief weer.
bg_bg: Не успяхме да проверим кода ви. Моля, опитайте отново.
fa_ir: تأیید کد شما ناموفق بود. لطفاً دوباره تلاش کنید.
he_il: לא הצלחנו לאמת את הקוד שלך. אנא נסה שוב.
hi_in: आपके कोड का सत्यापन विफल हो गया। कृपया फिर से प्रयास करें।
id_id: Gagal memverifikasi kode Anda. Silakan coba lagi.
it_it: Non è stato possibile verificare il suo codice. La preghiamo di riprovare.
km_kh: បរាជ័យក្នុងការផ្ទៀងផ្ទាត់កូដរបស់អ្នក។ សូមព្យាយាមម្ដងទៀត។
kn_in: ನಿಮ್ಮ ಕೋಡ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
lv_lv: Jūsu kodu neizdevās pārbaudīt. Lūdzu, mēģiniet vēlreiz.
ml_in: നിങ്ങളുടെ കോഡ് പരിശോധിക്കുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ne_np: तपाईंको कोड प्रमाणित गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
no_no: Kunne ikke bekrefte koden din. Prøv igjen.
or_in: ଆପଣଙ୍କ କୋଡ୍ ସତ୍ୟାପନ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się zweryfikować kodu. Proszę spróbować ponownie.
sk_sk: Nepodarilo sa overiť váš kód. Skúste to prosím znova.
sl_si: Ni uspelo preveriti vaše kode. Poskusite znova.
sq_al: Dështoi verifikimi i kodit tuaj. Ju lutemi provoni përsëri.
sr_sp: Није успело да се потврди ваш код. Молимо покушајте поново.
te_in: మీ కోడ్‌ను ధృవీకరించడంలో విఫలమయ్యాము. దయచేసి మళ్ళీ ప్రయత్నించండి.
th_th: ไม่สามารถยืนยันรหัสของคุณได้ กรุณาลองอีกครั้ง
tr_tr: Kodunuz doğrulanamadı. Lütfen tekrar deneyin.
uk_ua: Не вдалося підтвердити ваш код. Спробуйте ще раз.
uz_uz: Kodingizni tekshirish muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể xác minh mã của bạn. Vui lòng thử lại.
zh_cn: 验证您的代码失败。请重试。

source: Field {0}
af_za: Veld {0}
bg_bg: Поле {0}
fa_ir: فیلد {0}
he_il: שדה {0}
hi_in: फ़ील्ड {0}
id_id: Bidang {0}
it_it: Campo {0}
kn_in: ಕ್ಷೇತ್ರ {0}
lv_lv: Lauks {0}
ne_np: क्षेत्र {0}
no_no: Felt {0}
or_in: କ୍ଷେତ୍ର {0} |
pl_pl: Pole {0}
sk_sk: Pole {0}
sl_si: Polje {0}
sq_al: Fusha {0}
sr_sp: Поље {0}
te_in: ఫీల్డ్ {0}
th_th: สนาม {0}
tr_tr: Alan {0}
uk_ua: Поле {0}
uz_uz: {0} maydoni
vi_vn: Trường {0}
zh_cn: 字段 {0}

source: File name
af_za: Lêernaam
bg_bg: Име на файла
fa_ir: نام فایل
he_il: שם הקובץ
hi_in: फ़ाइल का नाम
id_id: Nama berkas
it_it: Nome del file
kn_in: ಫೈಲ್ ಹೆಸರು
lv_lv: Faila nosaukums
ne_np: फाइल नाम
no_no: Filnavn
or_in: ଫାଇଲ୍ ନାମ
pl_pl: Nazwa pliku
sk_sk: Názov súboru
sl_si: Ime datoteke
sq_al: Emri i skedarit
sr_sp: Име датотеке
te_in: ఫైల్ పేరు
th_th: ชื่อไฟล์
tr_tr: Dosya adı
uk_ua: Ім'я файлу
uz_uz: Fayl nomi
vi_vn: Tên tập tin
zh_cn: 文件名

source: file read
af_za: lêer gelees
bg_bg: четене на файла
fa_ir: فایل خوانده شده
he_il: קריאת קובץ
hi_in: फ़ाइल पढ़ें
id_id: file dibaca
it_it: file letto
kn_in: ಫೈಲ್ ಓದಿದೆ
lv_lv: lasīt failu
ne_np: फाइल पढ्नुहोस्
no_no: fil lest
or_in: ଫାଇଲ୍ ପ read ଼ନ୍ତୁ |
pl_pl: plik przeczytany
sk_sk: prečítaný súbor
sl_si: datoteka prebrana
sq_al: skedari i lexuar
sr_sp: читање датотеке
te_in: ఫైల్ రీడ్
th_th: อ่านไฟล์
tr_tr: dosya okuma
uk_ua: читання файлу
uz_uz: faylni o'qish
vi_vn: đọc tập tin
zh_cn: 文件读取

source: Fill fields
af_za: Vul velde in
bg_bg: Попълване на полетата
fa_ir: پر کردن فیلدها
he_il: מילוי שדות
hi_in: फ़ील्ड भरें
id_id: Isi kolom
it_it: Compila campi
km_kh: បំពេញវាល
kn_in: ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡು
lv_lv: Aizpildīt laukus
ml_in: ഫീൽഡുകൾ പൂരിപ്പിക്കുക
ne_np: फिल्डहरू भर्नुहोस्
no_no: Fyll ut felt
or_in: ଫିଲ୍ଡ ପୂରଣ କରନ୍ତୁ
pl_pl: Wypełnij pola
sk_sk: Vyplniť polia
sl_si: Izpolni polja
sq_al: Plotëso fushat
sr_sp: Попуни поља
te_in: ఫీల్డ్‌లను నింపండి
th_th: กรอกข้อมูล
tr_tr: Alanları doldur
uk_ua: Заповнити поля
uz_uz: Maydonlarni to'ldirish
vi_vn: Điền các trường
zh_cn: 填充字段

source: Fill in the role and company. Connect an AI provider in settings to read them from the posting.
af_za: Vul die rol en maatskappy in. Koppel 'n KI-verskaffer in instellings om dit vanaf die posplasing te lees.
bg_bg: Попълнете ролята и компанията. Свържете доставчик на AI в настройките, за да ги прочетете от обявата за работа.
fa_ir: نقش و شرکت را پر کنید. یک ارائه‌دهنده هوش مصنوعی را در تنظیمات وصل کنید تا آنها را از پست شغلی بخواند.
he_il: למלא את התפקיד והחברה. חבר ספק AI בהגדרות כדי לקרוא אותם מפרסום המשרה.
hi_in: भूमिका और कंपनी भरें. नौकरी पोस्टिंग से उन्हें पढ़ने के लिए सेटिंग्स में एक एआई प्रदाता से कनेक्ट करें।
id_id: Isi peran dan perusahaan. Hubungkan penyedia AI di pengaturan untuk membacanya dari postingan pekerjaan.
it_it: Compila ruolo e azienda. Collega un fornitore di intelligenza artificiale nelle impostazioni per leggerlo dall'offerta di lavoro.
kn_in: ಪಾತ್ರ ಮತ್ತು ಕಂಪನಿಯನ್ನು ಭರ್ತಿ ಮಾಡಿ. ಕೆಲಸದ ಪೋಸ್ಟ್‌ನಿಂದ ಅವುಗಳನ್ನು ಓದಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ AI ಪೂರೈಕೆದಾರರನ್ನು ಸಂಪರ್ಕಿಸಿ.
lv_lv: Aizpildiet lomu un uzņēmumu. Iestatījumos pievienojiet AI pakalpojumu sniedzēju, lai tos izlasītu no darba sludinājuma.
ne_np: भूमिका र कम्पनी भर्नुहोस्। कामको पोस्टिङबाट पढ्नको लागि सेटिङहरूमा AI प्रदायकलाई जडान गर्नुहोस्।
no_no: Fyll inn rollen og selskapet. Koble til en AI-leverandør i innstillingene for å lese dem fra stillingsannonsen.
or_in: ଭୂମିକା ଏବଂ କମ୍ପାନୀ ପୁରଣ କରନ୍ତୁ | ସେମାନଙ୍କୁ ଚାକିରି ପୋଷ୍ଟିଂରୁ ପ read ିବା ପାଇଁ ସେଟିଂସମୂହରେ ଏକ AI ପ୍ରଦାନକାରୀଙ୍କୁ ସଂଯୋଗ କରନ୍ତୁ |
pl_pl: Wpisz rolę i firmę. Połącz dostawcę AI w ustawieniach, aby odczytać go z oferty pracy.
sk_sk: Vyplňte rolu a spoločnosť. Pripojte poskytovateľa AI v nastaveniach, aby ste si ich mohli prečítať z pracovnej ponuky.
sl_si: Izpolnite vlogo in podjetje. Povežite ponudnika AI v nastavitvah, da jih preberete iz objave delovnega mesta.
sq_al: Plotësoni rolin dhe kompaninë. Lidhni një ofrues të AI në cilësimet për t'i lexuar ato nga postimi i punës.
sr_sp: Попуните улогу и друштво. Повежите добављача вештачке интелигенције у подешавањима да бисте их прочитали из огласа за посао.
te_in: పాత్ర మరియు కంపెనీని పూరించండి. జాబ్ పోస్టింగ్ నుండి వాటిని చదవడానికి సెట్టింగ్‌లలో AI ప్రొవైడర్‌ను కనెక్ట్ చేయండి.
th_th: กรอกตำแหน่งงานและบริษัท เชื่อมต่อผู้ให้บริการ AI ในการตั้งค่าเพื่ออ่านจากประกาศรับสมัครงาน
tr_tr: Rolü ve şirketi doldurun. İş ilanından bunları okumak için ayarlarda bir AI sağlayıcısına bağlanın.
uk_ua: Введіть роль і компанію. Підключіть постачальника штучного інтелекту в налаштуваннях, щоб читати їх із оголошення про роботу.
uz_uz: Rol va kompaniyani to'ldiring. Ish e'lonidan ularni o'qish uchun sozlamalarda AI provayderini ulang.
vi_vn: Điền vào vai trò và công ty. Kết nối nhà cung cấp AI trong phần cài đặt để đọc chúng từ tin tuyển dụng.
zh_cn: 填写角色和公司。在设置中连接人工智能提供商以从职位发布中读取它们。
