Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: A reminder to check in, shown as the next step until you do.
af_za: 'n Herinnering om in te meld, gewys as die volgende stap totdat jy dit doen.
bg_bg: Напомняне да се регистрирате, показва се като следваща стъпка, докато не го направите.
fa_ir: یادآوری برای اعلام حضور، به عنوان مرحله بعدی تا زمانی که انجام دهید نشان داده می‌شود.
he_il: תזכורת לצ'ק-אין, מוצגת כשלב הבא עד שתעשה זאת.
hi_in: चेक इन करने के लिए एक अनुस्मारक, आपके ऐसा करने तक अगले चरण के रूप में दिखाया जाता है।
id_id: Pengingat untuk check-in, ditampilkan sebagai langkah berikutnya sampai Anda melakukannya.
it_it: Un promemoria per effettuare il check-in, mostrato come passaggio successivo finché non lo fai.
kn_in: ಚೆಕ್ ಇನ್ ಮಾಡಲು ಜ್ಞಾಪನೆ, ನೀವು ಮಾಡುವವರೆಗೆ ಮುಂದಿನ ಹಂತವಾಗಿ ತೋರಿಸಲಾಗಿದೆ.
lv_lv: Atgādinājums par reģistrēšanos, kas tiek rādīts kā nākamā darbība, līdz to izdarīsiet.
ne_np: चेक इन गर्नको लागि रिमाइन्डर, तपाईंले नगरुन्जेल अर्को चरणको रूपमा देखाइन्छ।
no_no: En påminnelse om å sjekke inn, vist som neste trinn til du gjør det.
or_in: ଚେକ୍ ଇନ୍ କରିବାକୁ ଏକ ସ୍ମାରକ, ଯେପର୍ଯ୍ୟନ୍ତ ଆପଣ ନକରନ୍ତି ପରବର୍ତ୍ତୀ ପଦକ୍ଷେପ ଭାବରେ ଦେଖାଯାଏ |
pl_pl: Przypomnienie o konieczności zameldowania się będzie wyświetlane jako kolejny krok, dopóki tego nie zrobisz.
sk_sk: Pripomienka na nahlásenie, ktorá sa zobrazuje ako ďalší krok, kým tak neurobíte.
sl_si: Opomnik za prijavo, prikazan kot naslednji korak, dokler tega ne storite.
sq_al: Një kujtesë për t'u regjistruar, e shfaqur si hapi tjetër derisa ta bëni këtë.
sr_sp: Подсетник да се пријавите, приказан као следећи корак док то не учините.
te_in: చెక్ ఇన్ చేయడానికి రిమైండర్, మీరు చేసే వరకు తదుపరి దశగా చూపబడుతుంది.
th_th: การแจ้งเตือนให้เช็คอิน ซึ่งจะแสดงเป็นขั้นตอนถัดไปจนกว่าคุณจะเช็คอิน
tr_tr: Check-in yapana kadar bir sonraki adım olarak gösterilen bir hatırlatıcı.
uk_ua: Нагадування про реєстрацію, яке відображається як наступний крок, доки ви це не зробите.
uz_uz: Roʻyxatdan oʻtish uchun eslatma, siz bajarguningizcha keyingi qadam sifatida koʻrsatiladi.
vi_vn: Lời nhắc đăng ký, được hiển thị dưới dạng bước tiếp theo cho đến khi bạn thực hiện.
zh_cn: 签到提醒，在您签到之前显示为下一步。

source: A role has no description
af_za: 'n Rol het geen beskrywing nie
bg_bg: Ролята няма описание
fa_ir: یک نقش توصیفی ندارد
he_il: לתפקיד אין תיאור
hi_in: किसी भूमिका का कोई विवरण नहीं होता
id_id: Sebuah peran tidak memiliki deskripsi
it_it: Un ruolo non ha descrizione
kn_in: ಪಾತ್ರಕ್ಕೆ ವಿವರಣೆ ಇಲ್ಲ
lv_lv: Lomai nav apraksta
ne_np: भूमिकाको कुनै वर्णन हुँदैन
no_no: En rolle har ingen beskrivelse
or_in: ଏକ ଭୂମିକାର କ description ଣସି ବର୍ଣ୍ଣନା ନାହିଁ |
pl_pl: Rola nie ma opisu
sk_sk: Rola nemá popis
sl_si: Vloga nima opisa
sq_al: Një rol nuk ka përshkrim
sr_sp: Улога нема опис
te_in: పాత్రకు వివరణ లేదు
th_th: บทบาทไม่มีคำอธิบาย
tr_tr: Bir rolün açıklaması yok
uk_ua: Роль не має опису
uz_uz: Rolning tavsifi yo'q
vi_vn: Một vai trò không có mô tả
zh_cn: 角色没有描述

source: A second opinion on your wording
af_za: 'n Tweede opinie oor jou bewoording
bg_bg: Второ мнение за твоята формулировка
fa_ir: نظر دوم در مورد جمله شما
he_il: חוות דעת שנייה על הניסוח שלך
hi_in: आपके शब्दों पर दूसरी राय
id_id: Pendapat kedua tentang kata-kata Anda
it_it: Una seconda opinione sulla tua formulazione
kn_in: ನಿಮ್ಮ ಮಾತಿನ ಮೇಲೆ ಎರಡನೇ ಅಭಿಪ್ರಾಯ
lv_lv: Otrs viedoklis par jūsu formulējumu
ne_np: तपाईंको शब्दमा दोस्रो राय
no_no: En annen mening om formuleringen din
or_in: ତୁମର ଶବ୍ଦ ଉପରେ ଦ୍ୱିତୀୟ ମତ |
pl_pl: Druga opinia na temat Twoich sformułowań
sk_sk: Druhý názor na vašu formuláciu
sl_si: Drugo mnenje o tvojem besedilu
sq_al: Një mendim i dytë për formulimin tuaj
sr_sp: Друго мишљење о вашој формулацији
te_in: మీ పదజాలంపై రెండవ అభిప్రాయం
th_th: ความคิดเห็นที่สองเกี่ยวกับถ้อยคำของคุณ
tr_tr: İfadeleriniz hakkında ikinci bir görüş
uk_ua: Друга думка щодо вашого формулювання
uz_uz: Sizning so'zlaringiz bo'yicha ikkinchi fikr
vi_vn: Ý kiến ​​​​thứ hai về cách diễn đạt của bạn
zh_cn: 对你的措辞的第二意见

source: A short follow-up is usually fine now
af_za: ’n Kort opvolg is gewoonlik nou goed
bg_bg: Кратко проследяване обикновено е добре сега
fa_ir: یک پیگیری کوتاه معمولاً در حال حاضر خوب است
he_il: מעקב קצר זה בדרך כלל בסדר עכשיו
hi_in: एक संक्षिप्त अनुवर्ती कार्रवाई अब आमतौर पर ठीक है
id_id: Tindak lanjut singkat biasanya baik-baik saja sekarang
it_it: Un breve follow-up di solito va bene ora
kn_in: ಸಣ್ಣ ಫಾಲೋ-ಅಪ್ ಈಗ ಸಾಮಾನ್ಯವಾಗಿ ಉತ್ತಮವಾಗಿದೆ
lv_lv: Īsa novērošana tagad parasti ir piemērota
ne_np: एक छोटो फलो-अप सामान्यतया ठीक छ
no_no: En kort oppfølging er vanligvis greit nå
or_in: ଏକ ସଂକ୍ଷିପ୍ତ ଅନୁସରଣ ସାଧାରଣତ now ବର୍ତ୍ତମାନ ଠିକ ଅଛି |
pl_pl: Krótka obserwacja jest teraz zwykle w porządku
sk_sk: Krátke sledovanie je teraz zvyčajne v poriadku
sl_si: Kratek nadaljnji pregled je zdaj običajno v redu
sq_al: Një ndjekje e shkurtër zakonisht është mirë tani
sr_sp: Кратко праћење је обично у реду сада
te_in: చిన్న ఫాలో-అప్ ఇప్పుడు సాధారణంగా మంచిది
th_th: การติดตามผลสั้นๆ มักจะเป็นเรื่องปกติในตอนนี้
tr_tr: Kısa bir takip artık genellikle iyidir
uk_ua: Короткий контроль зараз зазвичай підходить
uz_uz: Qisqa kuzatuv odatda hozir yaxshi
vi_vn: Hiện tại, một thời gian theo dõi ngắn thường là ổn
zh_cn: 现在通常进行简短的跟进就可以了

source: A web address is written without https://.
af_za: 'n Webadres is geskryf sonder https://.
bg_bg: Уеб адрес е записан без https://.
fa_ir: یک آدرس اینترنتی بدون https:// نوشته شده است.
he_il: כתובת אינטרנט כתובה בלי https://.
hi_in: एक वेब पता https:// के बिना लिखा गया है।
id_id: Alamat web ditulis tanpa https://.
it_it: Un indirizzo web è scritto senza https://.
km_kh: អាសយដ្ឋានវេបសាយត៍មួយត្រូវបានសរសេរដោយគ្មាន https://.
kn_in: ವೆಬ್ ವಿಳಾಸವನ್ನು https:// ಇಲ್ಲದೆ ಬರೆಯಲಾಗಿದೆ.
lv_lv: Interneta adrese ir rakstīta bez https://.
ml_in: ഒരു വെബ് വിലാസം https:// ഇല്ലാതെ എഴുതിയിരിക്കുന്നു.
ne_np: वेब ठेगाना https:// बिना लेखिएको छ।
no_no: En nettadresse er skrevet uten https://.
or_in: ଏକ ୱେବ ଠିକଣା https:// ବିନା ଲେଖାଯାଇଛି।
pl_pl: Adres internetowy jest zapisany bez https://.
sk_sk: Webová adresa je zapísaná bez https://.
sl_si: Spletni naslov je zapisan brez https://.
sq_al: Një adresë web është shkruar pa https://.
sr_sp: Веб адреса је написана без https://.
te_in: వెబ్ చిరునామా https:// లేకుండా రాయబడింది.
th_th: ที่อยู่เว็บเขียนโดยไม่มี https://
tr_tr: Bir web adresi https:// olmadan yazılmış.
uk_ua: Веб-адреса записана без https://.
uz_uz: Veb-manzil https:// siz yozilgan.
vi_vn: Một địa chỉ web được viết mà không có https://.
zh_cn: 有一个网址没有写 https://。

source: Accent colour
af_za: Aksentkleur
bg_bg: Цвят на акцента
fa_ir: رنگ تاکیدی
he_il: צבע מבטא
hi_in: उच्चारण रंग
id_id: Warna aksen
it_it: Colore accento
kn_in: ಉಚ್ಚಾರಣಾ ಬಣ್ಣ
lv_lv: Akcenta krāsa
ne_np: एक्सेन्ट रंग
no_no: Aksentfarge
or_in: ଉଚ୍ଚାରଣ ରଙ୍ଗ |
pl_pl: Kolor akcentujący
sk_sk: Farba akcentu
sl_si: Poudarjena barva
sq_al: Ngjyra e theksit
sr_sp: Боја акцента
te_in: యాస రంగు
th_th: สีเน้น
tr_tr: Vurgu rengi
uk_ua: Акцентний колір
uz_uz: Urg'u rangi
vi_vn: Màu nhấn
zh_cn: 强调色

source: Accent is used for headings, icons and the header band. Body text stays near-black for print and ATS.
af_za: Aksent word gebruik vir opskrifte, ikone en die kopband. Liggaamsteks bly byna swart vir druk en ATS.
bg_bg: Акцентът се използва за заглавия, икони и заглавната лента. Основният текст остава почти черен за печат и ATS.
fa_ir: لهجه برای سرفصل ها، نمادها و نوار هدر استفاده می شود. متن متن برای چاپ تقریباً سیاه می ماند و ATS.
he_il: הדגשה משמש לכותרות, סמלים ורצועת הכותרות. טקסט גוף נשאר כמעט שחור עבור הדפסה ו-ATS.
hi_in: एक्सेंट का उपयोग हेडिंग, आइकन और हेडर बैंड के लिए किया जाता है। प्रिंट और ATS के लिए बॉडी टेक्स्ट लगभग काला रहता है।
id_id: Aksen digunakan untuk judul, ikon, dan pita header. Teks isi tetap hampir hitam untuk dicetak dan ATS.
it_it: L'accento viene utilizzato per i titoli, le icone e la fascia dell'intestazione. Il corpo del testo rimane quasi nero per la stampa e ATS.
kn_in: ಶೀರ್ಷಿಕೆಗಳು, ಐಕಾನ್‌ಗಳು ಮತ್ತು ಹೆಡರ್ ಬ್ಯಾಂಡ್‌ಗಾಗಿ ಉಚ್ಚಾರಣೆಯನ್ನು ಬಳಸಲಾಗುತ್ತದೆ. ಮುದ್ರಣ ಮತ್ತು ATS ಗಾಗಿ ದೇಹದ ಪಠ್ಯವು ಕಪ್ಪು ಬಣ್ಣಕ್ಕೆ ಹತ್ತಿರದಲ್ಲಿದೆ.
lv_lv: Uzsvars tiek izmantots virsrakstiem, ikonām un galvenes joslai. Drukāšanai un ATS pamatteksts paliek gandrīz melns.
ne_np: एक्सेन्ट हेडिङ, आइकन र हेडर ब्यान्डका लागि प्रयोग गरिन्छ। मुख्य पाठ प्रिन्ट र ATS को लागी नजिकै कालो रहन्छ।
no_no: Aksent brukes for overskrifter, ikoner og header-båndet. Brødteksten forblir nesten svart for utskrift og ATS.
or_in: ଶିରୋନାମା, ଆଇକନ୍ ଏବଂ ହେଡର୍ ବ୍ୟାଣ୍ଡ ପାଇଁ Accent ବ୍ୟବହୃତ ହୁଏ | ମୁଦ୍ରଣ ଏବଂ ATS ପାଇଁ ଶରୀର ପାଠ୍ୟ କଳା-କଳା ପାଖରେ ରହିଥାଏ |
pl_pl: Akcent jest używany w nagłówkach, ikonach i pasku nagłówka. Tekst główny pozostaje prawie czarny do druku i ATS.
sk_sk: Akcent sa používa pre nadpisy, ikony a pásik hlavičky. Text tela zostáva takmer čierny pre tlač a ATS.
sl_si: Naglas se uporablja za naslove, ikone in pas glave. Telo besedila ostane skoraj črno za tiskanje in ATS.
sq_al: Theksi përdoret për titujt, ikonat dhe brezin e kokës. Teksti i trupit mbetet pothuajse i zi për printim dhe ATS.
sr_sp: Акценат се користи за наслове, иконе и траку заглавља. Основни текст остаје скоро црн за штампање и ATS.
te_in: ముఖ్యాంశాలు, చిహ్నాలు మరియు హెడర్ బ్యాండ్ కోసం యాక్సెంట్ ఉపయోగించబడుతుంది. ప్రింట్ మరియు ATS కోసం బాడీ టెక్స్ట్ దాదాపు నలుపు రంగులో ఉంటుంది.
th_th: การเน้นเสียงใช้สำหรับส่วนหัว ไอคอน และแถบส่วนหัว ข้อความเนื้อหาคงอยู่ใกล้สีดำสำหรับการพิมพ์และ ATS
tr_tr: Aksan başlıklar, simgeler ve başlık bandı için kullanılır. Gövde metni baskı ve ATS için siyaha yakın kalır.
uk_ua: Акцент використовується для заголовків, значків і смуги заголовка. Основний текст залишається майже чорним для друку та ATS.
uz_uz: Urg'u sarlavhalar, piktogrammalar va sarlavha bandi uchun ishlatiladi. Bosma va ATS uchun asosiy matn qora rangga yaqin qoladi.
vi_vn: Giọng được sử dụng cho tiêu đề, biểu tượng và dải tiêu đề. Văn bản nội dung gần như đen khi in và ATS.
zh_cn: 重音用于标题、图标和标题带。对于打印和 ATS，正文保持接近黑色。

source: Accept
af_za: Aanvaar
bg_bg: Приеми
fa_ir: قبول کنید
he_il: לְקַבֵּל
hi_in: स्वीकार करना
id_id: Menerima
it_it: Accettare
kn_in: ಸ್ವೀಕರಿಸಿ
lv_lv: Pieņemt
ne_np: स्वीकार गर्नुहोस्
no_no: Akseptere
or_in: ଗ୍ରହଣ କରନ୍ତୁ
pl_pl: Przyjąć
sk_sk: Prijať
sl_si: Sprejmi
sq_al: Pranoje
sr_sp: Прихвати
te_in: అంగీకరించు
th_th: ยอมรับ
tr_tr: Kabul etmek
uk_ua: прийняти
uz_uz: Qabul qiling
vi_vn: Chấp nhận
zh_cn: 接受

source: Accept all
af_za: Aanvaar almal
bg_bg: Приеми всички
fa_ir: همه رو قبول کن
he_il: קבל הכל
hi_in: सभी स्वीकृत
id_id: Terima semuanya
it_it: Accetta tutto
kn_in: ಎಲ್ಲವನ್ನೂ ಸ್ವೀಕರಿಸಿ
lv_lv: Pieņemt visu
ne_np: सबै स्वीकार गर्नुहोस्
no_no: Godta alle
or_in: ସମସ୍ତ ଗ୍ରହଣ କରନ୍ତୁ |
pl_pl: Zaakceptuj wszystko
sk_sk: Prijmite všetko
sl_si: Sprejmi vse
sq_al: Prano të gjitha
sr_sp: Прихвати све
te_in: అన్నింటినీ అంగీకరించండి
th_th: ยอมรับทั้งหมด
tr_tr: Tümünü kabul et
uk_ua: Прийняти все
uz_uz: Hammasini qabul qiling
vi_vn: Chấp nhận tất cả
zh_cn: 全部接受

source: Accepted another offer
af_za: Het 'n ander aanbod aanvaar
bg_bg: Прие друга оферта
fa_ir: پیشنهاد دیگری را پذیرفت
he_il: קיבל הצעה אחרת
hi_in: एक और प्रस्ताव स्वीकार कर लिया
id_id: Menerima tawaran lain
it_it: Accettato un'altra offerta
kn_in: ಮತ್ತೊಂದು ಪ್ರಸ್ತಾಪವನ್ನು ಸ್ವೀಕರಿಸಿದೆ
lv_lv: Pieņēma citu piedāvājumu
ne_np: अर्को प्रस्ताव स्वीकार गरे
no_no: Aksepterte et annet tilbud
or_in: ଅନ୍ୟ ଏକ ଅଫର ଗ୍ରହଣ କଲେ |
pl_pl: Przyjął kolejną ofertę
sk_sk: Prijal ďalšiu ponuku
sl_si: Sprejel drugo ponudbo
sq_al: Pranova një ofertë tjetër
sr_sp: Прихватио другу понуду
te_in: మరో ఆఫర్‌ని అంగీకరించారు
th_th: ยอมรับข้อเสนออื่นแล้ว
tr_tr: Başka bir teklifi kabul ettim
uk_ua: Прийняв іншу пропозицію
uz_uz: Boshqa taklifni qabul qildi
vi_vn: Đã chấp nhận một lời đề nghị khác
zh_cn: 接受了另一个报价

source: Access
af_za: Toegang
bg_bg: Достъп
fa_ir: دسترسی داشته باشید
he_il: גישה
hi_in: पहुँच
id_id: Akses
it_it: Accesso
kn_in: ಪ್ರವೇಶ
lv_lv: Piekļuve
ne_np: पहुँच
no_no: Tilgang
or_in: ପ୍ରବେଶ ଅନୁମତି
pl_pl: Dostęp
sk_sk: Prístup
sl_si: Dostop
sq_al: Qasja
sr_sp: Приступ
te_in: యాక్సెస్
th_th: การเข้าถึง
tr_tr: Erişim
uk_ua: Доступ
uz_uz: Kirish
vi_vn: Truy cập
zh_cn: 访问权限

source: Access your account through the API, including reading, changing and deleting your documents and job applications.
af_za: Toegang tot jou rekening deur die API, insluitend die lees, verandering en uitvee van jou dokumente en werksaansoeke.
bg_bg: Достъп до вашия акаунт чрез API, включително четене, промяна и изтриване на вашите документи и кандидатури за работа.
fa_ir: از طریق API به حساب خود دسترسی داشته باشید، از جمله خواندن، تغییر و حذف اسناد و برنامه های شغلی.
he_il: גש לחשבון שלך דרך ה-API, כולל קריאה, שינוי ומחיקה של המסמכים ויישומי העבודה שלך.
hi_in: API के माध्यम से अपने खाते तक पहुंचें, जिसमें आपके दस्तावेज़ों और नौकरी आवेदनों को पढ़ना, बदलना और हटाना शामिल है।
id_id: Akses akun Anda melalui API, termasuk membaca, mengubah dan menghapus dokumen dan lamaran pekerjaan Anda.
it_it: Accedi al tuo account tramite API, inclusa la lettura, la modifica e l'eliminazione dei tuoi documenti e domande di lavoro.
kn_in: ನಿಮ್ಮ ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳು ಮತ್ತು ಉದ್ಯೋಗ ಅರ್ಜಿಗಳನ್ನು ಓದುವುದು, ಬದಲಾಯಿಸುವುದು ಮತ್ತು ಅಳಿಸುವುದು ಸೇರಿದಂತೆ API ಮೂಲಕ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಪ್ರವೇಶಿಸಿ.
lv_lv: Piekļūstiet savam kontam, izmantojot API, ieskaitot dokumentu un darba pieteikumu lasīšanu, mainīšanu un dzēšanu.
ne_np: API मार्फत तपाईको खातामा पहुँच गर्नुहोस्, तपाईको कागजातहरू र जागिरका आवेदनहरू पढ्ने, परिवर्तन गर्ने र मेटाउने सहित।
no_no: Få tilgang til kontoen din gjennom API, inkludert lesing, endring og sletting av dokumenter og jobbsøknader.
or_in: API ମାଧ୍ୟମରେ ଆପଣଙ୍କ ଖାତାକୁ ପ୍ରବେଶ କରନ୍ତୁ, ଯେଉଁଥିରେ ଆପଣଙ୍କ ଦଲିଲ ଓ ଚାକିରି ଆବେଦନ ପଢ଼ିବା, ବଦଳାଇବା ଓ ବିଲୋପ କରିବା ଅନ୍ତର୍ଭୁକ୍ତ।
pl_pl: Uzyskaj dostęp do swojego konta za pośrednictwem API, w tym czytanie, zmienianie i usuwanie dokumentów i podań o pracę.
sk_sk: Získajte prístup k svojmu účtu cez API, vrátane čítania, zmeny a odstraňovania vašich dokumentov a žiadostí o prácu.
sl_si: Dostopajte do svojega računa prek API, vključno z branjem, spreminjanjem in brisanjem vaših dokumentov in prošenj za delo.
sq_al: Qasuni në llogarinë tuaj përmes API, duke përfshirë leximin, ndryshimin dhe fshirjen e dokumenteve dhe aplikacioneve tuaja për punë.
sr_sp: Приступите свом налогу преко API, укључујући читање, промену и брисање ваших докумената и пријава за посао.
te_in: మీ పత్రాలు మరియు ఉద్యోగ దరఖాస్తులను చదవడం, మార్చడం మరియు తొలగించడం వంటి వాటితో సహా API ద్వారా మీ ఖాతాను యాక్సెస్ చేయండి.
th_th: เข้าถึงบัญชีของคุณผ่าน API รวมถึงการอ่าน การเปลี่ยนแปลง และการลบเอกสารและการสมัครงานของคุณ
tr_tr: Belgelerinizi ve iş başvurularınızı okumak, değiştirmek ve silmek de dahil olmak üzere API aracılığıyla hesabınıza erişin.
uk_ua: Отримайте доступ до свого облікового запису через API, зокрема читайте, змінюйте та видаляйте документи та заявки на роботу.
uz_uz: API orqali hisobingizga kiring, jumladan hujjatlar va ish arizalarini oʻqish, oʻzgartirish va oʻchirish.
vi_vn: Truy cập tài khoản của bạn thông qua API, bao gồm đọc, thay đổi và xóa tài liệu cũng như đơn xin việc của bạn.
zh_cn: 通过 API 访问您的账户，包括读取、修改和删除您的文档及求职申请。

source: Account
af_za: Rekening
bg_bg: Акаунт
fa_ir: حساب کاربری
he_il: חשבון
hi_in: खाता
id_id: Akun
km_kh: គណនី
kn_in: ಖಾತೆ
lv_lv: Konts
ml_in: അക്കൗണ്ട്
ne_np: खाता
no_no: Konto
or_in: ଆକାଉଣ୍ଟ
pl_pl: Konto
sk_sk: Účet
sl_si: Račun
sq_al: Llogaria
sr_sp: Налог
te_in: ఖాతా
th_th: บัญชี
tr_tr: Hesap
uk_ua: Обліковий запис
uz_uz: Hisob
vi_vn: Tài khoản
zh_cn: 账户

source: Actions
af_za: Aksies
bg_bg: Действия
fa_ir: اقدامات
he_il: פעולות
hi_in: कार्रवाई
id_id: Tindakan
it_it: Azioni
km_kh: សកម្មភាព
kn_in: ಕ್ರಿಯೆಗಳು
lv_lv: Darbības
ml_in: പ്രവർത്തനങ്ങൾ
ne_np: कार्यहरू
no_no: Handlinger
or_in: କାର୍ଯ୍ୟ
pl_pl: Działania
sk_sk: Akcie
sl_si: Dejanja
sq_al: Veprimet
sr_sp: Акције
te_in: చర్యలు
th_th: การดำเนินการ
tr_tr: Eylemler
uk_ua: Дії
uz_uz: Harakatlar
vi_vn: hành động
zh_cn: 行动

source: Active
af_za: Aktief
bg_bg: Активен
fa_ir: فعال
he_il: פָּעִיל
hi_in: सक्रिय
id_id: Aktif
it_it: Attivo
kn_in: ಸಕ್ರಿಯ
lv_lv: Aktīvs
ne_np: सक्रिय
no_no: Aktiv
or_in: ସକ୍ରିୟ |
pl_pl: Aktywny
sk_sk: Aktívne
sl_si: Aktiven
sq_al: Aktiv
sr_sp: Активан
te_in: చురుకుగా
th_th: คล่องแคล่ว
tr_tr: Aktif
uk_ua: Активний
uz_uz: Faol
vi_vn: Tích cực
zh_cn: 积极的

source: Activity
af_za: Aktiwiteit
bg_bg: активност
fa_ir: فعالیت
he_il: פְּעִילוּת
hi_in: गतिविधि
id_id: Aktivitas
it_it: Attività
kn_in: ಚಟುವಟಿಕೆ
lv_lv: Aktivitāte
ne_np: गतिविधि
no_no: Aktivitet
or_in: କାର୍ଯ୍ୟକଳାପ
pl_pl: Działalność
sk_sk: Aktivita
sl_si: dejavnost
sq_al: Aktiviteti
sr_sp: Активност
te_in: కార్యాచరణ
th_th: กิจกรรม
tr_tr: Etkinlik
uk_ua: діяльність
uz_uz: Faoliyat
vi_vn: Hoạt động
zh_cn: 活动

source: Add
af_za: Voeg by
bg_bg: Добавяне
fa_ir: افزودن
he_il: הוספה
hi_in: जोड़ें
id_id: Tambah
it_it: Aggiungi
km_kh: បន្ថែម
kn_in: ಸೇರಿಸಿ
lv_lv: Pievienot
ml_in: ചേർക്കുക
ne_np: थप्नुहोस्
no_no: Legg til
or_in: ଯୋଡନ୍ତୁ |
pl_pl: Dodaj
sk_sk: Pridať
sl_si: Dodaj
sq_al: Shtoni
sr_sp: Додај
te_in: జోడించు
th_th: เพิ่ม
tr_tr: Ekle
uk_ua: Додати
uz_uz: Qo'shish
vi_vn: Thêm
zh_cn: 添加

source: Add “{0}”
af_za: Voeg "{0}" by
bg_bg: Добавете „{0}“
fa_ir: افزودن "{0}"
he_il: הוסף "{0}"
hi_in: “{0}” जोड़ें
id_id: Tambahkan “{0}”
it_it: Aggiungi "{0}"
kn_in: "{0}" ಸೇರಿಸಿ
lv_lv: Pievienojiet "{0}"
ne_np: "{0}" थप्नुहोस्
no_no: Legg til "{0}"
or_in: “{0}” ଯୋଡନ୍ତୁ |
pl_pl: Dodaj „{0}”
sk_sk: Pridať „{0}“
sl_si: Dodajte »{0}«
sq_al: Shto "{0}"
sr_sp: Додајте „{0}“
te_in: “{0}”ని జోడించండి
th_th: เพิ่ม “{0}”
tr_tr: “{0}” ekleyin
uk_ua: Додати «{0}»
uz_uz: “{0}” qo‘shing
vi_vn: Thêm “{0}”
zh_cn: 添加“{0}”

source: Add a keyword...
af_za: Voeg 'n sleutelwoord by...
bg_bg: Добавяне на ключова дума...
fa_ir: یک کلمه کلیدی اضافه کنید...
he_il: הוסף מילת מפתח...
hi_in: एक कीवर्ड जोड़ें...
id_id: Tambahkan kata kunci...
it_it: Aggiunga una parola chiave...
km_kh: បន្ថែមពាក្យគន្លឹះ...
kn_in: ಒಂದು ಕೀವರ್ಡ್ ಸೇರಿಸಿ...
lv_lv: Pievienojiet atslēgvārdu...
ml_in: ഒരു കീവേഡ് ചേർക്കുക...
ne_np: एक कीवर्ड थप्नुहोस्...
no_no: Legg til et nøkkelord...
or_in: ଏକ କୀୱାର୍ଡ ଯୋଡନ୍ତୁ...
pl_pl: Proszę dodać słowo kluczowe...
sk_sk: Pridajte kľúčové slovo...
sl_si: Dodajte ključno besedo...
sq_al: Shto një fjalë kyçe...
sr_sp: Додајте кључну реч...
te_in: కీవర్డ్ జోడించండి...
th_th: เพิ่มคำค้นหา...
tr_tr: Bir anahtar kelime ekleyin...
uk_ua: Додайте ключове слово...
uz_uz: Kalit so'zni qo'shing...
vi_vn: Thêm từ khóa...
zh_cn: 添加关键字...

source: Add a label to the URL
af_za: Voeg 'n etiket by die URL
bg_bg: Добавяне на етикет към URL адреса
fa_ir: یک برچسب به URL اضافه کنید
he_il: הוסף תווית לכתובת ה־URL
hi_in: URL में एक लेबल जोड़ें
id_id: Tambahkan label ke URL
it_it: Aggiungi un'etichetta all'URL
km_kh: បន្ថែមស្លាក​ទៅ​កាន់ URL
kn_in: URL ಗೆ ಒಂದು ಲೇಬಲ್ ಸೇರಿಸಿ
lv_lv: Pievienot URL etiķeti
ml_in: URL‑യ്ക്ക് ഒരു ലേബൽ ചേർക്കുക
ne_np: URL मा एउटा लेबल थप्नुहोस्
no_no: Legg til en etikett for URL-en
or_in: URL କୁ ଗୋଟିଏ ଲେବେଲ୍ ଯୋଡନ୍ତୁ
pl_pl: Dodaj etykietę do adresu URL
sk_sk: Pridaj k URL adrese popisný štítok
sl_si: Dodajte oznako povezavi URL
sq_al: Shto një etiketë te URL-ja
sr_sp: Додај ознаку за URL
te_in: URL కి లేబుల్ జోడించండి
th_th: เพิ่มป้ายกำกับให้กับ URL
tr_tr: URL'ye bir etiket ekleyin
uk_ua: Додати мітку до посилання
uz_uz: URL uchun yorliq qo‘shing
vi_vn: Thêm nhãn cho URL
zh_cn: 为该 URL 添加标签

source: Add a link
af_za: Voeg 'n skakel by
bg_bg: Добавяне на връзка
fa_ir: یک پیوند اضافه کنید
he_il: הוסף קישור
hi_in: एक लिंक जोड़ें
id_id: Tambahkan tautan
it_it: Aggiungi un collegamento
kn_in: ಲಿಂಕ್ ಸೇರಿಸಿ
lv_lv: Pievienojiet saiti
ne_np: लिङ्क थप्नुहोस्
no_no: Legg til en lenke
or_in: ଏକ ଲିଙ୍କ୍ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj link
sk_sk: Pridajte odkaz
sl_si: Dodajte povezavo
sq_al: Shto një lidhje
sr_sp: Додајте везу
te_in: లింక్‌ను జోడించండి
th_th: เพิ่มลิงค์
tr_tr: Bağlantı ekle
uk_ua: Додайте посилання
uz_uz: Havolani qo'shing
vi_vn: Thêm một liên kết
zh_cn: 添加链接

source: Add a location
af_za: Voeg 'n ligging by
bg_bg: Добавяне на местоположение
fa_ir: یک مکان اضافه کنید
he_il: הוסף מיקום
hi_in: एक स्थान जोड़ें
id_id: Tambahkan lokasi
it_it: Aggiungi una posizione
kn_in: ಸ್ಥಳವನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet atrašanās vietu
ne_np: स्थान थप्नुहोस्
no_no: Legg til en plassering
or_in: ଏକ ଅବସ୍ଥାନ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj lokalizację
sk_sk: Pridajte miesto
sl_si: Dodajte lokacijo
sq_al: Shto një vendndodhje
sr_sp: Додајте локацију
te_in: స్థానాన్ని జోడించండి
th_th: เพิ่มสถานที่
tr_tr: Konum ekle
uk_ua: Додайте місцезнаходження
uz_uz: Joy qo'shing
vi_vn: Thêm vị trí
zh_cn: 添加地点

source: Add a note
af_za: Voeg 'n nota by
bg_bg: Добавете бележка
fa_ir: یک یادداشت اضافه کنید
he_il: הוסף הערה
hi_in: एक नोट जोड़े
id_id: Tambahkan catatan
it_it: Aggiungi una nota
kn_in: ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ
lv_lv: Pievienojiet piezīmi
ne_np: एउटा टिपोट थप्नुहोस्
no_no: Legg til et notat
or_in: ଏକ ଟିପ୍ପଣୀ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj notatkę
sk_sk: Pridajte poznámku
sl_si: Dodajte opombo
sq_al: Shto një shënim
sr_sp: Додајте белешку
te_in: గమనికను జోడించండి
th_th: เพิ่มบันทึก
tr_tr: Not ekle
uk_ua: Додайте примітку
uz_uz: Eslatma qo'shing
vi_vn: Thêm ghi chú
zh_cn: 添加注释

source: Add a note…
af_za: Voeg 'n nota by…
bg_bg: Добавяне на бележка…
fa_ir: افزودن یادداشت…
he_il: הוסף הערה…
hi_in: एक नोट जोड़ें…
id_id: Tambahkan catatan…
it_it: Aggiungi una nota…
km_kh: បន្ថែមកំណត់ចំណាំ…
kn_in: ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ…
lv_lv: Pievienot piezīmi…
ml_in: ഒരു കുറിപ്പ് ചേർക്കുക…
ne_np: नोट थप्नुहोस्…
no_no: Legg til et notat…
or_in: ଏକ ନୋଟ୍ ଯୋଡନ୍ତୁ…
pl_pl: Dodaj notatkę…
sk_sk: Pridať poznámku…
sl_si: Dodajte opombo…
sq_al: Shto një shënim…
sr_sp: Додајте белешку…
te_in: గమనికను జోడించండి…
th_th: เพิ่มโน้ต…
tr_tr: Not ekleyin…
uk_ua: Додайте нотатку…
uz_uz: Izoh qo'shing…
vi_vn: Thêm ghi chú…
zh_cn: 添加备注…

source: Add a phone number
af_za: Voeg 'n telefoonnommer by
bg_bg: Добавете телефонен номер
fa_ir: یک شماره تلفن اضافه کنید
he_il: הוסף מספר טלפון
hi_in: एक फ़ोन नंबर जोड़ें
id_id: Tambahkan nomor telepon
it_it: Aggiungi un numero di telefono
kn_in: ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet tālruņa numuru
ne_np: फोन नम्बर थप्नुहोस्
no_no: Legg til et telefonnummer
or_in: ଏକ ଫୋନ୍ ନମ୍ବର ଯୋଡନ୍ତୁ |
pl_pl: Dodaj numer telefonu
sk_sk: Pridajte telefónne číslo
sl_si: Dodajte telefonsko številko
sq_al: Shto një numër telefoni
sr_sp: Додајте број телефона
te_in: ఫోన్ నంబర్‌ను జోడించండి
th_th: เพิ่มหมายเลขโทรศัพท์
tr_tr: Telefon numarası ekleyin
uk_ua: Додайте номер телефону
uz_uz: Telefon raqamini qo'shing
vi_vn: Thêm số điện thoại
zh_cn: 添加电话号码

source: Add a result
af_za: Voeg 'n resultaat by
bg_bg: Добавяне на резултат
fa_ir: یک نتیجه اضافه کنید
he_il: הוסף תוצאה
hi_in: एक परिणाम जोड़ें
id_id: Tambahkan hasil
it_it: Aggiungi un risultato
kn_in: ಫಲಿತಾಂಶವನ್ನು ಸೇರಿಸಿ
lv_lv: Pievienojiet rezultātu
ne_np: नतिजा थप्नुहोस्
no_no: Legg til et resultat
or_in: ଏକ ଫଳାଫଳ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj wynik
sk_sk: Pridajte výsledok
sl_si: Dodajte rezultat
sq_al: Shtoni një rezultat
sr_sp: Додајте резултат
te_in: ఫలితాన్ని జోడించండి
th_th: เพิ่มผลลัพธ์
tr_tr: Sonuç ekle
uk_ua: Додайте результат
uz_uz: Natija qo'shing
vi_vn: Thêm một kết quả
zh_cn: 添加结果
