Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Draft kept. Edit anything you like.
af_za: Konsep gehou. Wysig enigiets waarvan jy hou.
bg_bg: Черновата е запазена. Редактирайте всичко, което искате.
fa_ir: پیش نویس نگه داشته شد. هر چیزی را که دوست دارید ویرایش کنید.
he_il: הטיוטה נשמרה. ערוך כל מה שאתה אוהב.
hi_in: ड्राफ्ट रखा गया. जो कुछ भी आपको पसंद हो उसे संपादित करें.
id_id: Draf disimpan. Edit apa pun yang Anda suka.
it_it: Bozza mantenuta. Modifica tutto ciò che ti piace.
kn_in: ಡ್ರಾಫ್ಟ್ ಇರಿಸಲಾಗಿದೆ. ನೀವು ಇಷ್ಟಪಡುವದನ್ನು ಸಂಪಾದಿಸಿ.
lv_lv: Melnraksts saglabāts. Rediģējiet visu, kas jums patīk.
ne_np: मस्यौदा राखियो। तपाईलाई मनपर्ने केहि सम्पादन गर्नुहोस्।
no_no: Utkast beholdt. Rediger alt du liker.
or_in: ଡ୍ରାଫ୍ଟ ରଖାଯାଇଛି | ଆପଣ ପସନ୍ଦ କରୁଥିବା କିଛି ସଂପାଦନ କରନ୍ତୁ |
pl_pl: Wersja robocza zachowana. Edytuj co chcesz.
sk_sk: Koncept zachovaný. Upravte čokoľvek, čo sa vám páči.
sl_si: Osnutek ohranjen. Uredite vse, kar želite.
sq_al: Drafti i mbajtur. Redaktoni çdo gjë që ju pëlqen.
sr_sp: Нацрт задржан. Уредите све што желите.
te_in: డ్రాఫ్ట్ ఉంచబడింది. మీకు నచ్చిన వాటిని సవరించండి.
th_th: ร่างไว้แล้ว แก้ไขสิ่งที่คุณต้องการ
tr_tr: Taslak tutuldu. Beğendiğiniz her şeyi düzenleyin.
uk_ua: Чернетка збережена. Відредагуйте все, що вам подобається.
uz_uz: Qoralama saqlangan. O'zingiz yoqtirgan narsani tahrirlang.
vi_vn: Dự thảo được giữ lại. Chỉnh sửa bất cứ điều gì bạn thích.
zh_cn: 保留草稿。编辑任何你喜欢的内容。

source: Drafting needs an AI provider.
af_za: Opstel benodig 'n KI-verskaffer.
bg_bg: Чертежът се нуждае от доставчик на AI.
fa_ir: پیش نویس نیاز به ارائه دهنده هوش مصنوعی دارد.
he_il: לשרטוט צריך ספק AI.
hi_in: ड्राफ्टिंग के लिए AI प्रदाता की आवश्यकता होती है।
id_id: Penyusunan membutuhkan penyedia AI.
it_it: La redazione necessita di un fornitore di intelligenza artificiale.
kn_in: ಡ್ರಾಫ್ಟಿಂಗ್‌ಗೆ AI ಪೂರೈಕೆದಾರರ ಅಗತ್ಯವಿದೆ.
lv_lv: Projektēšanai nepieciešams AI nodrošinātājs.
ne_np: ड्राफ्टिङलाई एआई प्रदायक चाहिन्छ।
no_no: Drafting trenger en AI-leverandør.
or_in: ଡ୍ରାଫ୍ଟିଙ୍ଗ୍ ଏକ AI ପ୍ରଦାନକାରୀ ଆବଶ୍ୟକ କରେ |
pl_pl: Szkicowanie wymaga dostawcy sztucznej inteligencji.
sk_sk: Návrh vyžaduje poskytovateľa AI.
sl_si: Za pripravo je potreben ponudnik AI.
sq_al: Hartimi ka nevojë për një ofrues të AI.
sr_sp: За израду нацрта је потребан добављач вештачке интелигенције.
te_in: డ్రాఫ్టింగ్‌కు AI ప్రొవైడర్ అవసరం.
th_th: การร่างต้องมีผู้ให้บริการ AI
tr_tr: Taslak hazırlamanın bir yapay zeka sağlayıcısına ihtiyacı var.
uk_ua: Для креслення потрібен постачальник штучного інтелекту.
uz_uz: Loyihalash uchun AI provayderi kerak.
vi_vn: Việc soạn thảo cần một nhà cung cấp AI.
zh_cn: 绘图需要人工智能提供商。

source: Drafting stopped: {0} didn't respond. Nothing on the page changed.
af_za: Opstel gestop: {0} het nie gereageer nie. Niks op die bladsy het verander nie.
bg_bg: Чертенето е спряно: {0} не отговори. Нищо на страницата не се е променило.
fa_ir: پیش نویس متوقف شد: {0} پاسخ نداد. هیچ چیز در صفحه تغییر نکرده است.
he_il: הניסוח הופסק: {0} לא הגיב. שום דבר בעמוד לא השתנה.
hi_in: ड्राफ्टिंग रुक गई: {0} ने कोई प्रतिक्रिया नहीं दी। पेज पर कुछ भी नहीं बदला.
id_id: Pembuatan draf dihentikan: {0} tidak merespons. Tidak ada apa pun di halaman itu yang berubah.
it_it: Redazione interrotta: {0} non ha risposto. Non è cambiato nulla nella pagina.
kn_in: ಡ್ರಾಫ್ಟಿಂಗ್ ನಿಲ್ಲಿಸಲಾಗಿದೆ: {0} ಪ್ರತಿಕ್ರಿಯಿಸಲಿಲ್ಲ. ಪುಟದಲ್ಲಿ ಏನೂ ಬದಲಾಗಿಲ್ಲ.
lv_lv: Uzrakstīšana apturēta: {0} neatbildēja. Lapā nekas nav mainījies.
ne_np: ड्राफ्टिङ रोकियो: {0} ले प्रतिक्रिया दिएन। पृष्ठमा केहि परिवर्तन भएको छैन।
no_no: Drafting stoppet: {0} svarte ikke. Ingenting på siden endret seg.
or_in: ଡ୍ରାଫ୍ଟ ବନ୍ଦ ହେଲା: {0} କ respond ଣସି ପ୍ରତିକ୍ରିୟା ଦେଇନାହିଁ | ପୃଷ୍ଠାରେ କିଛି ପରିବର୍ତ୍ତନ ହୋଇନାହିଁ |
pl_pl: Rysowanie zatrzymane: {0} nie odpowiedział. Na stronie nic się nie zmieniło.
sk_sk: Kreslenie sa zastavilo: {0} neodpovedal. Na stránke sa nič nezmenilo.
sl_si: Osnutek je ustavljen: {0} se ni odzval. Nič na strani se ni spremenilo.
sq_al: Hartimi u ndal: {0} nuk u përgjigj. Asgjë në faqe nuk ka ndryshuar.
sr_sp: Израда је заустављена: {0} није одговорио. Ништа се на страници није променило.
te_in: డ్రాఫ్టింగ్ ఆగిపోయింది: {0} ప్రతిస్పందించలేదు. పేజీలో ఏదీ మారలేదు.
th_th: การร่างหยุดลง: {0} ไม่ตอบสนอง ไม่มีอะไรเปลี่ยนแปลงบนหน้า
tr_tr: Taslak hazırlama durduruldu: {0} yanıt vermedi. Sayfada hiçbir şey değişmedi.
uk_ua: Чернетки зупинено: {0} не відповів. На сторінці нічого не змінилося.
uz_uz: Loyihalash toʻxtatildi: {0} javob bermadi. Sahifada hech narsa o'zgarmadi.
vi_vn: Đã dừng soạn thảo: {0} không phản hồi. Không có gì trên trang thay đổi.
zh_cn: 起草停止：{0} 没有回应。页面上没有任何变化。

source: Drafting stopped. Nothing on the page changed.
af_za: Opstel gestop. Niks op die bladsy het verander nie.
bg_bg: Чертенето е спряно. Нищо на страницата не се е променило.
fa_ir: پیش نویس متوقف شد. هیچ چیز در صفحه تغییر نکرده است.
he_il: הניסוח הופסק. שום דבר בעמוד לא השתנה.
hi_in: मसौदा तैयार करना बंद कर दिया गया. पेज पर कुछ भी नहीं बदला.
id_id: Penyusunan dihentikan. Tidak ada apa pun di halaman itu yang berubah.
it_it: La redazione è stata interrotta. Non è cambiato nulla nella pagina.
kn_in: ಡ್ರಾಫ್ಟಿಂಗ್ ನಿಲ್ಲಿಸಲಾಗಿದೆ. ಪುಟದಲ್ಲಿ ಏನೂ ಬದಲಾಗಿಲ್ಲ.
lv_lv: Melnraksts apturēts. Lapā nekas nav mainījies.
ne_np: ड्राफ्टिङ रोकियो। पृष्ठमा केहि परिवर्तन भएको छैन।
no_no: Drafting stoppet. Ingenting på siden endret seg.
or_in: ଡ୍ରାଫ୍ଟ ବନ୍ଦ ହୋଇଗଲା | ପୃଷ୍ଠାରେ କିଛି ପରିବର୍ତ୍ତନ ହୋଇନାହିଁ |
pl_pl: Rysowanie zatrzymane. Na stronie nic się nie zmieniło.
sk_sk: Kreslenie sa zastavilo. Na stránke sa nič nezmenilo.
sl_si: Osnutek je ustavljen. Nič na strani se ni spremenilo.
sq_al: Hartimi u ndal. Asgjë në faqe nuk ka ndryshuar.
sr_sp: Израда је заустављена. Ништа се на страници није променило.
te_in: డ్రాఫ్టింగ్ ఆగిపోయింది. పేజీలో ఏదీ మారలేదు.
th_th: การร่างหยุดแล้ว ไม่มีอะไรเปลี่ยนแปลงบนหน้า
tr_tr: Taslak hazırlama durduruldu. Sayfada hiçbir şey değişmedi.
uk_ua: Складання проекту зупинено. На сторінці нічого не змінилося.
uz_uz: Loyihalash toʻxtatildi. Sahifada hech narsa o'zgarmadi.
vi_vn: Việc soạn thảo đã dừng lại. Không có gì trên trang thay đổi.
zh_cn: 起草工作停止了。页面上没有任何变化。

source: Drafting…
af_za: Stel tans op …
bg_bg: Изготвя се...
fa_ir: در حال پیش نویس…
he_il: משרטט…
hi_in: प्रारूपण...
id_id: Menyusun…
it_it: Redazione…
kn_in: ಡ್ರಾಫ್ಟಿಂಗ್...
lv_lv: Notiek melnraksts…
ne_np: मस्यौदा…
no_no: Utkaster …
or_in: ଡ୍ରାଫ୍ଟ…
pl_pl: Redakcja…
sk_sk: Prebieha návrh…
sl_si: Osnutek ...
sq_al: Po harton…
sr_sp: Израда…
te_in: డ్రాఫ్టింగ్…
th_th: กำลังร่าง…
tr_tr: Taslak hazırlanıyor…
uk_ua: Розробка…
uz_uz: Qoralama tayyorlanmoqda…
vi_vn: Đang soạn thảo…
zh_cn: 起草…

source: drag · ⌥↑↓
af_za: sleep · ⌥↑↓
bg_bg: плъзгане · ⌥↑↓
fa_ir: بکشید · ⌥↑↓
he_il: גרור · ⌥↑↓
hi_in: खींचें · ⌥↑↓
id_id: seret · ⌥↑↓
it_it: trascina · ⌥↑↓
kn_in: ಎಳೆಯಿರಿ · ⌥↑↓
lv_lv: velciet · ⌥↑↓
ne_np: तान्नुहोस् · ⌥↑↓
no_no: dra · ⌥↑↓
or_in: ଡ୍ରାଗ୍ · ⌥↑↓
pl_pl: przeciągnij · ⌥↑↓
sk_sk: ťahať · ⌥↑↓
sl_si: povlecite · ⌥↑↓
sq_al: zvarrit · ⌥↑↓
sr_sp: превуците · ⌥↑↓
te_in: లాగండి · ⌥↑↓
th_th: ลาก · ⌥↑↓
tr_tr: sürükleyin · ⌥↑↓
uk_ua: перетягнути · ⌥↑↓
uz_uz: torting · ⌥↑↓
vi_vn: kéo · ⌥↑↓
zh_cn: 拖动·⌥↑↓

source: Drag and drop sections here to move them between columns
af_za: Sleep en los afdelings hier om hulle tussen kolomme te skuif
bg_bg: Плъзнете и пуснете разделите тук, за да ги преместите между колоните
fa_ir: برای جابه‌جا کردن بخش‌ها بین ستون‌ها، آن‌ها را اینجا بکشید و رها کنید
he_il: גרור ושחרר סעיפים כאן כדי להעביר אותם בין עמודות
hi_in: सेक्शन को कॉलम के बीच स्थानांतरित करने के लिए उन्हें यहाँ ड्रैग और ड्रॉप करें
id_id: Seret dan jatuhkan bagian ke sini untuk memindahkannya antar kolom
it_it: Trascina e rilascia qui le sezioni per spostarle tra le colonne
km_kh: អូស និង​ទម្លាក់​ផ្នែក​មក​ទីនេះ ដើម្បី​ផ្លាស់ទី​ពួកវា​រវាង​ជួរឈរ
kn_in: ಕಾಲಮ್‌ಗಳ ನಡುವೆ ಸ್ಥಳಾಂತರಿಸಲು ವಿಭಾಗಗಳನ್ನು ಇಲ್ಲಿ ಎಳೆದು ಬಿಟ್ಟು ಬಿಡಿ
lv_lv: Velciet un nometiet sadaļas šeit, lai pārvietotu tās starp kolonnām
ml_in: സെക്ഷനുകൾ കോളങ്ങൾക്കിടയിൽ നീക്കാൻ ഇവിടെ ഡ്രാഗ് ചെയ്ത് ഡ്രോപ്പ് ചെയ്യുക
ne_np: खण्डहरू स्तम्भहरू बीच सार्न यहाँ तानेर राख्नुहोस्
no_no: Dra og slipp seksjoner her for å flytte dem mellom kolonner
or_in: ବିଭାଗଗୁଡିକୁ କଲମ୍‌ଗୁଡିକ ମଧ୍ୟରେ ସଞ୍ଚାଳନ କରିବା ପାଇଁ ଏଠାରେ ଟାନି ଓ ଛାଡ଼ନ୍ତୁ
pl_pl: Przeciągnij i upuść sekcje tutaj, aby przenieść je między kolumnami
sk_sk: Potiahni sem sekcie a pusti ich, aby si ich presunul medzi stĺpcami
sl_si: Povlecite in spustite razdelke tukaj, da jih premaknete med stolpci
sq_al: Tërhiqni dhe lini seksionet këtu për t’i lëvizur midis kolonave
sr_sp: Превуците и пустите одељке овде да бисте их преместили између колона
te_in: విభాగాలను ఇక్కడకి డ్రాగ్ చేసి వదలండి, వీటిని కాలమ్స్ మధ్యలో తరలించేందుకు
th_th: ลากและวางส่วนต่าง ๆ ที่นี่เพื่อย้ายระหว่างคอลัมน์
tr_tr: Bölümleri sütunlar arasında taşımak için buraya sürükleyip bırakın
uk_ua: Перетягніть і відпустіть розділи тут, щоб перемістити їх між стовпцями
uz_uz: Bo‘limlarni ustunlar orasida ko‘chirish uchun shu yergа tortib tashlang
vi_vn: Kéo và thả các mục ở đây để di chuyển giữa các cột
zh_cn: 在此拖放章节，可在不同栏之间移动它们

source: Drag to reposition and use the slider to zoom before uploading.
af_za: Sleep om te herposisioneer en gebruik die skuifbalk om te zoem voor jy oplaai.
bg_bg: Плъзнете, за да препозиционирате, и използвайте плъзгача за мащабиране преди качване.
fa_ir: برای تغییر موقعیت، بکشید و قبل از آپلود، از نوار لغزنده برای بزرگنمایی استفاده کنید.
he_il: גרור כדי לשנות מיקום והשתמש במחוון כדי להגדיל את התמונה לפני ההעלאה.
hi_in: अपलोड करने से पहले स्थिति बदलने के लिए ड्रैग करें और ज़ूम करने के लिए स्लाइडर का उपयोग करें।
id_id: Seret untuk memposisikan ulang dan gunakan penggeser untuk memperbesar atau memperkecil sebelum mengunggah.
it_it: Trascina per riposizionare e usa il cursore per ingrandire prima di caricare.
km_kh: អូសដើម្បីប្តូរទីតាំង ហើយប្រើគ្រាប់រំកិលដើម្បីពង្រីកមុនពេលផ្ទុកឡើង។
kn_in: ಮರುಸ್ಥಾನಗೊಳಿಸಲು ಎಳೆಯಿರಿ ಮತ್ತು ಅಪ್‌ಲೋಡ್ ಮಾಡುವ ಮೊದಲು ಜೂಮ್ ಮಾಡಲು ಸ್ಲೈಡರ್ ಬಳಸಿ.
lv_lv: Pirms augšupielādes velciet, lai mainītu pozīciju, un izmantojiet slīdni, lai tuvinātu.
ml_in: സ്ഥാനം മാറ്റാൻ വലിച്ചിടുക, അപ്‌ലോഡ് ചെയ്യുന്നതിന് മുമ്പ് സ്ലൈഡർ ഉപയോഗിച്ച് സൂം ചെയ്യുക.
ne_np: अपलोड गर्नुअघि स्थान परिवर्तन गर्न तान्नुहोस् र जुम गर्न स्लाइडर प्रयोग गर्नुहोस्।
no_no: Dra for å flytte bildet og bruk glidebryteren til å zoome før opplasting.
or_in: ଅପଲୋଡ୍ କରିବା ପୂର୍ବରୁ ପୁନଃସ୍ଥାପନ କରିବାକୁ ଟାଣନ୍ତୁ ଏବଂ ଜୁମ୍ କରିବାକୁ ସ୍ଲାଇଡର୍‍ ବ୍ୟବହାର କରନ୍ତୁ।
pl_pl: Przeciągnij, aby zmienić położenie i użyj suwaka, aby powiększyć przed przesłaniem.
sk_sk: Pred nahraním potiahnutím zmeňte polohu a pomocou posúvača priblížte obrázok.
sl_si: Povlecite za spremembo položaja in pred nalaganjem uporabite drsnik za povečavo.
sq_al: Zvarrit për të ripozicionuar dhe përdor rrëshqitësin për të zmadhuar para se të ngarkosh.
sr_sp: Превуците да бисте променили положај и користите клизач за зумирање пре отпремања.
te_in: స్థానాన్ని మార్చడానికి లాగండి మరియు అప్‌లోడ్ చేసే ముందు జూమ్ చేయడానికి స్లైడర్‌ను ఉపయోగించండి.
th_th: ลากเพื่อจัดตำแหน่งใหม่ และใช้แถบเลื่อนเพื่อซูมก่อนอัปโหลด
tr_tr: Yüklemeden önce sürükleyerek yeniden konumlandırın ve kaydırıcıyı kullanarak yakınlaştırın.
uk_ua: Перетягніть, щоб змінити положення, та скористайтеся повзунком для масштабування перед завантаженням.
uz_uz: Yuklashdan oldin joylashuvini o'zgartirish uchun sudrang va kattalashtirish uchun slayderdan foydalaning.
vi_vn: Kéo chuột để định vị lại và sử dụng thanh trượt để phóng to trước khi tải lên.
zh_cn: 拖动即可重新定位，上传前可使用滑块进行缩放。

source: Drop a file here or browse. PDF, Word, Reactive Resume or JSON Resume. We fill in every section and flag anything we're unsure of.
af_za: Los 'n lêer hier of blaai. PDF, Word, Reactive Resume of JSON Resume. Ons vul elke afdeling in en vlag enigiets waarvan ons onseker is.
bg_bg: Пуснете файл тук или прегледайте. PDF, Word, Reactive Resume или JSON Resume. Попълваме всеки раздел и маркираме всичко, за което не сме сигурни.
fa_ir: یک فایل را اینجا رها کنید یا مرور کنید. PDF، Word، Reactive Resume یا JSON Resume. ما هر بخش را پر می کنیم و هر چیزی را که مطمئن نیستیم علامت گذاری می کنیم.
he_il: שחרר קובץ כאן או דפדף. PDF, Word, Reactive Resume או JSON Resume. אנו ממלאים כל סעיף ומסמנים כל דבר שאנו לא בטוחים בו.
hi_in: यहां एक फ़ाइल छोड़ें या ब्राउज़ करें। PDF, Word, Reactive Resume या JSON Resume। हम हर अनुभाग को भरते हैं और जिस चीज़ के बारे में हम अनिश्चित होते हैं उसे चिह्नित करते हैं।
id_id: Letakkan file di sini atau jelajahi. PDF, Word, Reactive Resume atau JSON Resume. Kami mengisi setiap bagian dan menandai apa pun yang kami tidak yakin.
it_it: Trascina un file qui o sfoglia. PDF, Word, Reactive Resume o JSON Resume. Compiliamo ogni sezione e segnaliamo tutto ciò di cui non siamo sicuri.
kn_in: ಫೈಲ್ ಅನ್ನು ಇಲ್ಲಿ ಬಿಡಿ ಅಥವಾ ಬ್ರೌಸ್ ಮಾಡಿ. PDF, Word, Reactive Resume ಅಥವಾ JSON Resume. ನಾವು ಪ್ರತಿ ವಿಭಾಗವನ್ನು ತುಂಬುತ್ತೇವೆ ಮತ್ತು ನಮಗೆ ಖಚಿತವಾಗಿರದ ಯಾವುದನ್ನಾದರೂ ಫ್ಲ್ಯಾಗ್ ಮಾಡುತ್ತೇವೆ.
lv_lv: Nometiet failu šeit vai pārlūkojiet. PDF, Word, Reactive Resume vai JSON Resume. Mēs aizpildām katru sadaļu un atzīmējam visu, par ko neesam pārliecināti.
ne_np: एउटा फाइल यहाँ छोड्नुहोस् वा ब्राउज गर्नुहोस्। PDF, Word, Reactive Resume वा JSON Resume। हामी प्रत्येक खण्ड भर्छौं र हामी अनिश्चित छौं कुनै पनि कुरालाई फ्ल्याग गर्छौं।
no_no: Slipp en fil her eller bla gjennom. PDF, Word, Reactive Resume eller JSON Resume. Vi fyller ut hver seksjon og flagger alt vi er usikre på.
or_in: ଏଠାରେ ଏକ ଫାଇଲ୍ ଡ୍ରପ୍ କରନ୍ତୁ କିମ୍ବା ବ୍ରାଉଜ୍ କରନ୍ତୁ | PDF, Word, Reactive Resume କିମ୍ବା JSON Resume | ଆମେ ପ୍ରତ୍ୟେକ ବିଭାଗରେ ପୁରଣ କରୁ ଏବଂ ଯାହା ବିଷୟରେ ଆମେ ଅନିଶ୍ଚିତ ତାହା ଫ୍ଲାଗ୍ କରୁ |
pl_pl: Upuść plik tutaj lub przeglądaj. PDF, Word, Reactive Resume lub JSON Resume. Wypełniamy każdą sekcję i zaznaczamy wszystko, czego nie jesteśmy pewni.
sk_sk: Sem presuňte súbor alebo ho prehliadajte. PDF, Word, Reactive Resume alebo JSON Resume. Vyplníme každú sekciu a označíme čokoľvek, čím si nie sme istí.
sl_si: Spustite datoteko sem ali prebrskajte. PDF, Word, Reactive Resume ali JSON Resume. Izpolnimo vsak razdelek in označimo vse, o čemer nismo prepričani.
sq_al: Hidhni një skedar këtu ose shfletoni. PDF, Word, Reactive Resume ose JSON Resume. Ne plotësojmë çdo seksion dhe shënojmë çdo gjë për të cilën nuk jemi të sigurt.
sr_sp: Испустите датотеку овде или прегледајте. PDF, Word, Reactive Resume или JSON Resume. Попуњавамо сваки одељак и означавамо све у шта нисмо сигурни.
te_in: ఫైల్‌ను ఇక్కడ వదలండి లేదా బ్రౌజ్ చేయండి. PDF, Word, Reactive Resume లేదా JSON Resume. మేము ప్రతి విభాగాన్ని పూరించాము మరియు మాకు ఖచ్చితంగా తెలియని ఏదైనా ఫ్లాగ్ చేస్తాము.
th_th: วางไฟล์ที่นี่หรือเรียกดู PDF, Word, Reactive Resume หรือ JSON Resume เรากรอกทุกส่วนและแจ้งทุกสิ่งที่เราไม่แน่ใจ
tr_tr: Buraya bir dosya bırakın veya göz atın. PDF, Word, Reactive Resume veya JSON Resume. Her bölümü dolduruyoruz ve emin olmadığımız her şeyi işaretliyoruz.
uk_ua: Перетягніть файл сюди або перегляньте. PDF, Word, Reactive Resume або JSON Resume. Ми заповнюємо кожен розділ і позначаємо все, у чому не впевнені.
uz_uz: Faylni shu yerga tashlang yoki koʻrib chiqing. PDF, Word, Reactive Resume yoki JSON Resume. Biz har bir bo'limni to'ldiramiz va ishonchimiz komil bo'lmagan narsalarni belgilaymiz.
vi_vn: Thả một tập tin ở đây hoặc duyệt qua. PDF, Word, Reactive Resume hoặc JSON Resume. Chúng tôi điền vào mọi phần và gắn cờ bất cứ điều gì chúng tôi không chắc chắn.
zh_cn: 将文件拖放到此处或浏览。 PDF、Word、Reactive Resume 或 JSON Resume。我们填写每个部分并标记任何我们不确定的内容。

source: Drop a PDF, Word or JSON file
af_za: Los 'n PDF-, Word- of JSON-lêer
bg_bg: Пуснете файл PDF, Word или JSON
fa_ir: یک فایل PDF، Word یا JSON را رها کنید
he_il: שחרר קובץ PDF, Word או JSON
hi_in: एक PDF, Word या JSON फ़ाइल ड्रॉप करें
id_id: Jatuhkan file PDF, Word atau JSON
it_it: Rilascia un file PDF, Word o JSON
kn_in: PDF, Word ಅಥವಾ JSON ಫೈಲ್ ಅನ್ನು ಡ್ರಾಪ್ ಮಾಡಿ
lv_lv: Nometiet PDF, Word vai JSON failu
ne_np: PDF, Word वा JSON फाइल छोड्नुहोस्
no_no: Slipp en PDF-, Word- eller JSON-fil
or_in: ଏକ PDF, Word କିମ୍ବା JSON ଫାଇଲ୍ ଡ୍ରପ୍ କରନ୍ତୁ |
pl_pl: Upuść plik PDF, Word lub JSON
sk_sk: Presuňte súbor PDF, Word alebo JSON
sl_si: Spustite datoteko PDF, Word ali JSON
sq_al: Hiq një skedar PDF, Word ose JSON
sr_sp: Испустите датотеку PDF, Word или JSON
te_in: PDF, Word లేదా JSON ఫైల్‌ను వదలండి
th_th: วางไฟล์ PDF, Word หรือ JSON
tr_tr: Bir PDF, Word veya JSON dosyasını bırakın
uk_ua: Перетягніть файл PDF, Word або JSON
uz_uz: PDF, Word yoki JSON faylini tashlang
vi_vn: Thả tệp PDF, Word hoặc JSON
zh_cn: 删除 PDF、Word 或 JSON 文件

source: Drop the pronouns and start from the verb. That is the convention in most markets.
af_za: Laat die voornaamwoorde weg en begin met die werkwoord. Dit is die konvensie in meeste markte.
bg_bg: Пропуснете местоименията и започнете направо с глагола. Това е конвенцията на повечето пазари.
fa_ir: ضمایر را حذف کنید و از فعل شروع کنید. این قرارداد رایج در بیشتر بازارهاست.
he_il: השמט את כינויי הגוף והתחל מהפועל. זו הנורמה ברוב השווקים.
hi_in: सर्वनाम हटाएँ और क्रिया से शुरू करें। अधिकतर बाज़ारों में यही चलन है।
id_id: Hilangkan kata ganti orang dan mulai dari kata kerja. Itu adalah konvensi di sebagian besar pasar kerja.
it_it: Ometti i pronomi e parti dal verbo. È la convenzione nella maggior parte dei mercati.
km_kh: លុបសព្វនាមចោល ហើយចាប់ផ្តើមពីកិរិយាសព្ទ។ នេះជាទម្លាប់នៅក្នុងទីផ្សារភាគច្រើន។
kn_in: ಸರ್ವನಾಮಗಳನ್ನು ಕೈಬಿಟ್ಟು ಕ್ರಿಯಾಪದದಿಂದ ಪ್ರಾರಂಭಿಸಿ. ಇದು ಹೆಚ್ಚಿನ ಮಾರುಕಟ್ಟೆಗಳಲ್ಲಿ ರೂಢಿ.
lv_lv: Izlaidiet vietniekvārdus un sāciet ar darbības vārdu. Tāda ir pieņemtā prakse lielākajā daļā tirgu.
ml_in: സർവ്വനാമങ്ങൾ ഒഴിവാക്കി ക്രിയയിൽ നിന്ന് തുടങ്ങുക. മിക്ക വിപണികളിലും ഇതാണ് കീഴ്‌വഴക്കം.
ne_np: सर्वनाम हटाएर क्रियाबाट सुरु गर्नुहोस्। धेरैजसो बजारमा यही चलन हो।
no_no: Dropp pronomenene og start med verbet. Det er konvensjonen i de fleste markeder.
or_in: ସର୍ବନାମ ହଟାନ୍ତୁ ଏବଂ କ୍ରିୟାଠାରୁ ଆରମ୍ଭ କରନ୍ତୁ। ଅଧିକାଂଶ ବଜାରରେ ଏହା ପ୍ରଚଳନ ଅଟେ।
pl_pl: Pomiń zaimki i zacznij od czasownika. To konwencja przyjęta na większości rynków.
sk_sk: Vynechajte zámená a začnite slovesom. Je to zvyklosť na väčšine trhov.
sl_si: Izpustite zaimke in začnite z glagolom. To je običajna praksa na večini trgov.
sq_al: Hiqni përemrat dhe filloni me foljen. Kjo është konventa në shumicën e tregjeve.
sr_sp: Изоставите заменице и почните од глагола. То је уобичајена пракса на већини тржишта.
te_in: సర్వనామాలను తొలగించి క్రియతో ప్రారంభించండి. చాలా మార్కెట్లలో ఇదే ఆనవాయితీ.
th_th: ตัดคำสรรพนามออกแล้วเริ่มต้นด้วยคำกริยา นี่คือธรรมเนียมปฏิบัติในตลาดส่วนใหญ่
tr_tr: Zamirleri bırakıp fiille başlayın. Çoğu pazarda geçerli kural budur.
uk_ua: Прибрати займенники та починати з дієслова. Це прийнято на більшості ринків.
uz_uz: Olmoshlarni tashlab, fe'ldan boshlang. Koʻpchilik bozorlarda qabul qilingan qoida shu.
vi_vn: Bỏ đại từ nhân xưng và bắt đầu bằng động từ. Đó là quy ước phổ biến ở hầu hết thị trường.
zh_cn: 去掉人称代词，直接以动词开头。这是大多数地区通行的写法。

source: Drop to import
af_za: Laat val om in te voer
bg_bg: Пуснете за импортиране
fa_ir: برای وارد کردن رها کنید
he_il: שחרר כדי לייבא
hi_in: आयात करने के लिए छोड़ें
id_id: Jatuhkan untuk mengimpor
it_it: Rilascia per importare
kn_in: ಆಮದು ಮಾಡಿಕೊಳ್ಳಲು ಬಿಡಿ
lv_lv: Nometiet, lai importētu
ne_np: आयात गर्न छोड्नुहोस्
no_no: Slipp for å importere
or_in: ଆମଦାନି ପାଇଁ ଡ୍ରପ୍ କରନ୍ତୁ |
pl_pl: Upuść, aby zaimportować
sk_sk: Presuňte na import
sl_si: Spustite za uvoz
sq_al: Lësho për të importuar
sr_sp: Испустите да бисте увезли
te_in: దిగుమతి చేయడానికి వదలండి
th_th: วางเพื่อนำเข้า
tr_tr: İçe aktarmak için bırakın
uk_ua: Відпустіть, щоб імпортувати
uz_uz: Import qilish uchun tushiring
vi_vn: Thả để nhập
zh_cn: 拖放导入

source: Duplicate
af_za: Dupliseer
bg_bg: Дублиране
fa_ir: تکثیر
he_il: שכפול
hi_in: प्रतिरूप
id_id: Duplikat
it_it: Duplica
km_kh: ស្ទួន
kn_in: ನಕಲು
lv_lv: Dublēt
ml_in: ഡൂപ്ലിക്കേറ്റ് ചെയ്യുക
ne_np: नक्कल (Duplicate) गर्नुहोस्
no_no: Dupliser
or_in: ନକଲ କରନ୍ତୁ
pl_pl: Duplikuj
sk_sk: Duplikovať
sl_si: Podvoji
sq_al: Dyfisho
sr_sp: Дуплирај
te_in: నకిలీ
th_th: คัดลอก
tr_tr: Çoğalt
uk_ua: Дублювати
uz_uz: Nusxalash
vi_vn: Tạo bản sao
zh_cn: 复制

source: Duplicate Resume
af_za: Dupliseer CV
bg_bg: Дублиране на автобиография
fa_ir: تکثیر رزومه
he_il: שכפול קורות חיים
hi_in: रेज़्यूमे की प्रति बनाएँ
id_id: Duplikat Resume
it_it: Duplica curriculum
km_kh: ស្ទួន​ប្រវត្តិរូប
kn_in: ರೆಸ್ಯೂಮ್ ನಕಲಿ ಮಾಡಿ
lv_lv: Dublēt CV
ml_in: റിസ്യൂം ഡൂപ്ലിക്കേറ്റ് ചെയ്യുക
ne_np: बायोडाटा नक्कल गर्नुहोस्
no_no: Dupliser CV
or_in: ରେଜ୍ୟୁମେ ନକଲ କରନ୍ତୁ
pl_pl: Duplikuj CV
sk_sk: Duplikovať životopis
sl_si: Podvoji življenjepis
sq_al: Dyfisho CV-në
sr_sp: Дуплирај резиме
te_in: రిజ్యూమ్ నకిలీ చేయండి
th_th: คัดลอกเรซูเม่
tr_tr: Özgeçmişi Çoğalt
uk_ua: Дублювати резюме
uz_uz: Rezyumeni nusxalash
vi_vn: Tạo bản sao bản lý lịch
zh_cn: 复制简历

source: Duplicate your resume to create a new one, just like the original.
af_za: Dupliseer jou CV om 'n nuwe een te skep, net soos die oorspronklike.
bg_bg: Дублирайте автобиографията си, за да създадете нова, същата като оригиналната.
fa_ir: رزومه خود را تکثیر کنید تا رزومهٔ جدیدی درست مانند نسخهٔ اصلی بسازید.
he_il: שכפל את קורות החיים שלך כדי ליצור סט חדש, זהה לחלוטין למקור.
hi_in: नया रेज़्यूमे बनाने के लिए अपने रेज़्यूमे की एक प्रति बनाएँ, जो बिल्कुल मूल जैसा होगा।
id_id: Duplikat resume Anda untuk membuat yang baru, persis seperti aslinya.
it_it: Duplica il tuo curriculum per crearne uno nuovo, identico all'originale.
km_kh: ស្ទួន​ប្រវត្តិរូប​របស់​អ្នក ដើម្បី​បង្កើត​មួយ​ថ្មី ដែល​ដូច​នឹង​ដើម។
kn_in: ಹೊಸ ರೆಸ್ಯೂಮ್ ಸೃಷ್ಟಿಸಲು, ಮೂಲದಂತೆಯೇ ನಿಮ್ಮ ರೆಸ್ಯೂಮ್ ಅನ್ನು ನಕಲಿಸಿ.
lv_lv: Dublējiet savu CV, lai izveidotu jaunu, tieši tādu pašu kā oriģinālu.
ml_in: മൂലതാളുപോലെ തന്നെയുള്ള പുതിയൊരു റിസ്യൂം സൃഷ്‌ടിക്കാനായി നിങ്ങളുടെ റിസ്യൂം ഡൂപ്ലിക്കേറ്റ് ചെയ്യുക.
ne_np: मौलिक प्रतिलिपाजस्तै, नक्कल गरेर नयाँ बायोडाटा बनाउनुहोस्।
no_no: Dupliser CV-en din for å lage en ny, akkurat lik originalen.
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେକୁ ନକଲ କରନ୍ତୁ ଯାହା ମୂଳର ସଦୃଶ ଗୋଟିଏ ନୂତନ ରେଜ୍ୟୁମେ ସୃଷ୍ଟି କରିବ।
pl_pl: Zduplikuj swoje CV, aby utworzyć nowe, identyczne jak oryginał.
sk_sk: Duplikuj svoj životopis a vytvor tak nový, totožný s pôvodným.
sl_si: Podvojite svoj življenjepis, da ustvarite novega, enakega kot original.
sq_al: Dyfishoni CV-në tuaj për të krijuar një të re, njësoj si origjinalja.
sr_sp: Дуплирајте свој резиме да бисте направили нови, исти као оригинал.
te_in: మీ రిజ్యూమ్‌ను నకిలీ చేసి, అసలైనదాంట్లో వంటి కొత్తదాన్ని సృష్టించండి.
th_th: คัดลอกเรซูเม่ของคุณเพื่อสร้างเรซูเม่ใหม่ที่เหมือนต้นฉบับ
tr_tr: Orijinali gibi yeni bir tane oluşturmak için özgeçmişinizi çoğaltın.
uk_ua: Дублюйте своє резюме, щоб створити нове, ідентичне до оригіналу.
uz_uz: Yangisini yaratish uchun rezyumeningiz nusxasini yarating, asl nusxasi kabi.
vi_vn: Tạo bản sao bản lý lịch của bạn để tạo một bản mới, giống hệt bản gốc.
zh_cn: 复制你的简历以创建一个与原始简历相同的新副本。

source: Duplicated
af_za: Gedupliseer
bg_bg: Дублиран
fa_ir: کپی شده
he_il: מוּעֲתָק
hi_in: डुप्लिकेट
id_id: Digandakan
it_it: Duplicato
kn_in: ನಕಲು ಮಾಡಲಾಗಿದೆ
lv_lv: Dublēts
ne_np: नक्कल
no_no: Duplisert
or_in: ନକଲ
pl_pl: Zduplikowane
sk_sk: Duplikované
sl_si: Podvojeno
sq_al: E dyfishuar
sr_sp: Дуплицирано
te_in: నకిలీ చేయబడింది
th_th: ทำซ้ำ
tr_tr: Çoğaltıldı
uk_ua: Дублюється
uz_uz: Takroriy
vi_vn: trùng lặp
zh_cn: 重复的
