Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: not scored
af_za: nie aangeteken nie
bg_bg: не е вкарано
fa_ir: گل نخورده
he_il: לא הבקיע
hi_in: स्कोर नहीं किया गया
id_id: tidak mencetak gol
it_it: non segnato
kn_in: ಸ್ಕೋರ್ ಮಾಡಿಲ್ಲ
lv_lv: nav gūti vārti
ne_np: गोल गरेनन्
no_no: ikke scoret
or_in: ସ୍କୋର ହୋଇନାହିଁ |
pl_pl: nie zdobył
sk_sk: nebol skórovaný
sl_si: ni točkovano
sq_al: i pa shënuar
sr_sp: није постигнуто
te_in: స్కోర్ చేయలేదు
th_th: ไม่ได้คะแนน
tr_tr: puanlanmadı
uk_ua: не зараховано
uz_uz: gol kiritilmagan
vi_vn: không ghi bàn
zh_cn: 未得分

source: Not scored
af_za: Nie getel nie
bg_bg: Без резултат
fa_ir: امتیازدهی نشده
he_il: ללא ציון
hi_in: स्कोर नहीं किया गया
id_id: Tidak dinilai
it_it: Non valutato
km_kh: មិនបានដាក់ពិន្ទុ
kn_in: ಸ್ಕೋರ್ ಮಾಡಲಾಗಿಲ್ಲ
lv_lv: Nav vērtēts
ml_in: സ്കോർ ചെയ്തിട്ടില്ല
ne_np: स्कोर गरिएको छैन
no_no: Ikke scoret
or_in: ସ୍କୋର କରାଯାଇ ନାହିଁ
pl_pl: Bez oceny
sk_sk: Bez skóre
sl_si: Brez rezultata
sq_al: Pa rezultat
sr_sp: Није оцењено
te_in: స్కోర్ చేయలేదు
th_th: ยังไม่ได้ให้คะแนน
tr_tr: Puanlanmadı
uk_ua: Не оцінено
uz_uz: Baholanmagan
vi_vn: Không được chấm điểm
zh_cn: 未评分

source: Not selected
af_za: Nie gekies nie
bg_bg: Не е избрано
fa_ir: انتخاب نشده است
he_il: לא נבחר
hi_in: चयनित नहीं
id_id: Tidak dipilih
it_it: Non selezionato
kn_in: ಆಯ್ಕೆಯಾಗಿಲ್ಲ
lv_lv: Nav atlasīts
ne_np: चयन गरिएको छैन
no_no: Ikke valgt
or_in: ମନୋନୀତ ହୋଇନାହିଁ |
pl_pl: Nie wybrano
sk_sk: Nevybraté
sl_si: Ni izbrano
sq_al: Nuk është zgjedhur
sr_sp: Није изабрано
te_in: ఎంపిక కాలేదు
th_th: ไม่ได้เลือก
tr_tr: Seçilmedi
uk_ua: Не вибрано
uz_uz: Tanlanmagan
vi_vn: Không được chọn
zh_cn: 未选择

source: Not set up
af_za: Nie opgestel nie
bg_bg: Не е настроен
fa_ir: تنظیم نشده است
he_il: לא מוגדר
hi_in: सेट अप नहीं
id_id: Tidak diatur
it_it: Non impostato
kn_in: ಹೊಂದಿಸಲಾಗಿಲ್ಲ
lv_lv: Nav iestatīts
ne_np: सेटअप गरिएको छैन
no_no: Ikke satt opp
or_in: ସେଟ୍ ଅପ୍ ହୋଇନାହିଁ |
pl_pl: Nie skonfigurowano
sk_sk: Nie je nastavené
sl_si: Ni nastavljeno
sq_al: Nuk është ngritur
sr_sp: Није постављено
te_in: ఏర్పాటు చేయలేదు
th_th: ไม่ได้ตั้งค่า
tr_tr: Kurulmadı
uk_ua: Не налаштовано
uz_uz: Sozlanmagan
vi_vn: Chưa thiết lập
zh_cn: 未设置

source: Not sure what to write?
af_za: Nie seker wat om te skryf nie?
bg_bg: Не сте сигурни какво да напишете?
fa_ir: مطمئن نیستید چه بنویسید؟
he_il: לא בטוחים מה לכתוב?
hi_in: मैं आश्वस्त नहीं हूं कि क्या लिखना है?
id_id: Tidak yakin harus menulis apa?
it_it: Non sai cosa scrivere?
km_kh: មិនប្រាកដថាត្រូវសរសេរអ្វីទេ?
kn_in: ಏನು ಬರೆಯಬೇಕೆಂದು ಖಚಿತವಿಲ್ಲವೇ?
lv_lv: Neesat pārliecināts, ko rakstīt?
ml_in: എന്ത് എഴുതണമെന്ന് ഉറപ്പില്ലേ?
ne_np: के लेख्ने भनेर निश्चित हुनुहुन्न?
no_no: Usikker på hva du skal skrive?
or_in: କଣ ଲେଖିବେ ନିଶ୍ଚିତ ନୁହଁନ୍ତି?
pl_pl: Nie wiesz co napisać?
sk_sk: Nie ste si istí, čo napísať?
sl_si: Niste prepričani, kaj naj napišete?
sq_al: Nuk jeni i sigurt se çfarë të shkruani?
sr_sp: Нисте сигурни шта да напишете?
te_in: ఏం రాయాలో తెలియడం లేదా?
th_th: ไม่แน่ใจว่าจะเขียนอะไรดี?
tr_tr: Ne yazacağınızdan emin değil misiniz?
uk_ua: Не знаєте, що написати?
uz_uz: Nima yozishni bilmayapsizmi?
vi_vn: Không biết nên viết gì?
zh_cn: 不知道该写些什么？

source: Not true for me, hide it
af_za: Nie waar vir my nie, steek dit weg
bg_bg: За мен не е вярно, скрий го
fa_ir: برای من درست نیست، آن را پنهان کنید
he_il: לא נכון עבורי, הסתר את זה
hi_in: मेरे लिए यह सच नहीं है, इसे छिपाओ
id_id: Bagi saya itu tidak benar, sembunyikan saja
it_it: Non è vero per me, nascondilo
kn_in: ನನಗೆ ನಿಜವಲ್ಲ, ಅದನ್ನು ಮರೆಮಾಡಿ
lv_lv: Man nav taisnība, slēpiet to
ne_np: मेरो लागि सत्य होइन, लुकाउनुहोस्
no_no: Ikke sant for meg, skjul det
or_in: ମୋ ପାଇଁ ସତ ନୁହେଁ, ଏହାକୁ ଲୁଚାନ୍ତୁ |
pl_pl: W moim przypadku to nieprawda, ukryj to
sk_sk: Pre mňa to nie je pravda, schovaj to
sl_si: Zame ni res, skrijte
sq_al: Nuk është e vërtetë për mua, fshihe
sr_sp: Није истина за мене, сакриј то
te_in: నాకు నిజం కాదు, దాచు
th_th: ไม่จริงสำหรับฉันซ่อนมันไว้
tr_tr: Benim için doğru değil, sakla onu
uk_ua: Неправда для мене, приховай це
uz_uz: Men uchun to'g'ri emas, yashiring
vi_vn: Không đúng với tôi, hãy giấu nó đi
zh_cn: 对我来说不真实，隐藏它

source: Not verified yet. Resend the link
af_za: Nog nie geverifieer nie. Stuur die skakel weer
bg_bg: Все още не е проверено. Изпратете отново връзката
fa_ir: هنوز تایید نشده است. لینک را دوباره ارسال کنید
he_il: עדיין לא מאומת. שלח שוב את הקישור
hi_in: अभी तक सत्यापित नहीं हुआ. लिंक पुनः भेजें
id_id: Belum diverifikasi. Kirim ulang tautannya
it_it: Non ancora verificato. Invia nuovamente il collegamento
kn_in: ಇನ್ನೂ ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ. ಲಿಂಕ್ ಅನ್ನು ಮರುಕಳುಹಿಸಿ
lv_lv: Vēl nav pārbaudīts. Atkārtoti nosūtīt saiti
ne_np: अझै प्रमाणित भएको छैन। लिङ्क पुन: पठाउनुहोस्
no_no: Ikke bekreftet ennå. Send lenken på nytt
or_in: ଏପର୍ଯ୍ୟନ୍ତ ଯାଞ୍ଚ ହୋଇନାହିଁ | ଲିଙ୍କ୍ ପଠାନ୍ତୁ |
pl_pl: Jeszcze nie zweryfikowane. Wyślij ponownie link
sk_sk: Zatiaľ neoverené. Znova odošlite odkaz
sl_si: Še ni preverjeno. Ponovno pošljite povezavo
sq_al: Nuk është verifikuar ende. Ridërgo lidhjen
sr_sp: Још увек није верификовано. Поново пошаљите везу
te_in: ఇంకా ధృవీకరించబడలేదు. లింక్‌ని మళ్లీ పంపండి
th_th: ยังไม่ได้รับการยืนยัน ส่งลิงก์อีกครั้ง
tr_tr: Henüz doğrulanmadı. Bağlantıyı tekrar gönder
uk_ua: Ще не перевірено. Повторно надішліть посилання
uz_uz: Hali tasdiqlanmagan. Havolani qayta yuboring
vi_vn: Chưa được xác minh. Gửi lại liên kết
zh_cn: 尚未验证。重新发送链接

source: Note
af_za: Inligting
bg_bg: Информация
fa_ir: اطلاعات
he_il: מֵידָע
hi_in: जानकारी
id_id: Informasi
it_it: Informazioni
km_kh: ចំណាំ
kn_in: ಮಾಹಿತಿ
lv_lv: Informācija
ml_in: കുറിപ്പ്
ne_np: जानकारी
no_no: Informasjon
or_in: ସୂଚନା
pl_pl: Informacja
sk_sk: Informácie
sl_si: Informacije
sq_al: Informacion
sr_sp: Информације
te_in: సమాచారం
th_th: ข้อมูล
tr_tr: Bilgi
uk_ua: Інформація
uz_uz: Ma'lumot
vi_vn: Thông tin
zh_cn: 信息

source: Notes
af_za: Notas
bg_bg: Бележки
fa_ir: یادداشت‌ها
he_il: הערות
hi_in: टिप्पणियाँ
id_id: Catatan
it_it: Note
km_kh: កំណត់ចំណាំ
kn_in: ಟಿಪ್ಪಣಿಗಳು
lv_lv: Piezīmes
ml_in: കുറിപ്പുകൾ
ne_np: नोटहरू
no_no: Notater
or_in: ଟିପ୍ପଣୀ
pl_pl: Notatki
sk_sk: Poznámky
sl_si: Opombe
sq_al: Shënime
sr_sp: Белешке
te_in: నోట్స్
th_th: โน้ต
tr_tr: Notlar
uk_ua: Нотатки
uz_uz: Eslatmalar
vi_vn: Ghi chú
zh_cn: 备注

source: Nothing marks a role as ongoing.
af_za: Niks dui 'n rol as voortgaande aan nie.
bg_bg: Нищо не отбелязва ролята като текуща.
fa_ir: هیچ نشانه‌ای یک نقش را در حال انجام معرفی نمی‌کند.
he_il: שום דבר לא מסמן תפקיד כנמשך.
hi_in: कुछ भी किसी भूमिका को जारी नहीं दिखाता।
id_id: Tidak ada tanda yang menunjukkan peran ini masih berlangsung.
it_it: Nulla indica un ruolo come in corso.
km_kh: គ្មានអ្វីសម្គាល់តួនាទីមួយថាកំពុងបន្តទេ។
kn_in: ಯಾವುದೇ ಪಾತ್ರವನ್ನು ನಡೆಯುತ್ತಿರುವಂತೆ ಗುರುತಿಸುವುದಿಲ್ಲ.
lv_lv: Nekas nenorāda, ka amats vēl turpinās.
ml_in: ഒരു റോൾ തുടരുന്നതായി ഒന്നും സൂചിപ്പിക്കുന്നില്ല.
ne_np: कुनै पनि कुराले भूमिका जारी रहेको जनाउँदैन।
no_no: Ingenting markerer en rolle som pågående.
or_in: କୌଣସି ଜିନିଷ ଏକ ଭୂମିକାକୁ ଚାଲୁ ବୋଲି ଚିହ୍ନଟ କରେ ନାହିଁ।
pl_pl: Nic nie oznacza roli jako trwającej.
sk_sk: Nič neoznačuje pozíciu ako prebiehajúcu.
sl_si: Nič ne označuje, da vloga še traja.
sq_al: Asgjë nuk e shënon një rol si në vazhdim.
sr_sp: Ништа не означава улогу као актуелну.
te_in: ఏదీ ఒక పాత్రను కొనసాగుతున్నదిగా గుర్తించడం లేదు.
th_th: ไม่มีสิ่งใดระบุว่าตำแหน่งนี้ยังดำเนินอยู่
tr_tr: Hiçbir şey bir rolü devam ediyor olarak işaretlemiyor.
uk_ua: Ніщо не позначає посаду як поточну.
uz_uz: Hech narsa lavozimni davom etayotgan deb belgilamaydi.
vi_vn: Không có gì đánh dấu một vai trò đang diễn ra.
zh_cn: 没有任何标记表明某段经历仍在进行中。

source: Nothing matches “{0}”
af_za: Niks pas by "{0}"
bg_bg: Нищо не съответства на „{0}“
fa_ir: هیچ چیزی مطابق با "{0}" نیست
he_il: שום דבר לא תואם "{0}"
hi_in: "{0}" से कुछ भी मेल नहीं खाता
id_id: Tidak ada yang cocok dengan “{0}”
it_it: Niente corrisponde a "{0}"
kn_in: "{0}" ಗೆ ಯಾವುದೂ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
lv_lv: Nekas neatbilst “{0}”
ne_np: "{0}" सँग केहि मिल्दैन
no_no: Ingenting samsvarer med "{0}"
or_in: “{0}” କିଛି ମେଳ ଖାଉ ନାହିଁ |
pl_pl: Nic nie pasuje do „{0}”
sk_sk: Nič nezodpovedá „{0}“
sl_si: Nič se ne ujema z »{0}«
sq_al: Asgjë nuk përputhet me "{0}"
sr_sp: Ништа не одговара „{0}“
te_in: “{0}”కి ఏదీ సరిపోలలేదు
th_th: ไม่มีอะไรตรงกับ “{0}”
tr_tr: Hiçbir şey “{0}” ile eşleşmiyor
uk_ua: Нічого не відповідає "{0}"
uz_uz: “{0}”ga hech narsa mos kelmaydi
vi_vn: Không có gì khớp với “{0}”
zh_cn: 没有匹配“{0}”

source: Nothing matches these filters
af_za: Niks pas by hierdie filters nie
bg_bg: Нищо не съответства на тези филтри
fa_ir: هیچ چیز با این فیلترها مطابقت ندارد
he_il: שום דבר לא תואם את המסננים האלה
hi_in: इन फ़िल्टर से कुछ भी मेल नहीं खाता
id_id: Tidak ada yang cocok dengan filter ini
it_it: Niente corrisponde a questi filtri
kn_in: ಈ ಫಿಲ್ಟರ್‌ಗಳಿಗೆ ಯಾವುದೂ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
lv_lv: Nekas neatbilst šiem filtriem
ne_np: यी फिल्टरहरूसँग केही पनि मेल खाँदैन
no_no: Ingenting samsvarer med disse filtrene
or_in: ଏହି ଫିଲ୍ଟରଗୁଡିକ ସହିତ କିଛି ନାହିଁ |
pl_pl: Nic nie pasuje do tych filtrów
sk_sk: Týmto filtrom sa nič nezhoduje
sl_si: Nič se ne ujema s temi filtri
sq_al: Asgjë nuk përputhet me këto filtra
sr_sp: Ништа не одговара овим филтерима
te_in: ఈ ఫిల్టర్‌లకు ఏదీ సరిపోలలేదు
th_th: ไม่มีสิ่งใดที่ตรงกับตัวกรองเหล่านี้
tr_tr: Bu filtrelerle eşleşen hiçbir şey yok
uk_ua: Ніщо не відповідає цим фільтрам
uz_uz: Hech narsa bu filtrlarga mos kelmaydi
vi_vn: Không có gì phù hợp với các bộ lọc này
zh_cn: 没有任何内容与这些过滤器匹配

source: Nothing scheduled yet
af_za: Nog niks geskeduleer nie
bg_bg: Все още нищо не е планирано
fa_ir: هنوز چیزی برنامه ریزی نشده است
he_il: שום דבר עדיין לא מתוכנן
hi_in: अभी तक कुछ भी निर्धारित नहीं है
id_id: Belum ada yang dijadwalkan
it_it: Niente di programmato ancora
kn_in: ಇನ್ನೂ ಯಾವುದನ್ನೂ ನಿಗದಿಪಡಿಸಿಲ್ಲ
lv_lv: Vēl nekas nav ieplānots
ne_np: अझै केही पनि तय गरिएको छैन
no_no: Ingenting er planlagt ennå
or_in: ଏପର୍ଯ୍ୟନ୍ତ କିଛି ସ୍ଥିର ହୋଇନାହିଁ |
pl_pl: Jeszcze nic nie zaplanowano
sk_sk: Zatiaľ nie je nič naplánované
sl_si: Nič še ni načrtovano
sq_al: Asgjë e planifikuar ende
sr_sp: Још ништа није заказано
te_in: ఇంకా ఏదీ షెడ్యూల్ చేయలేదు
th_th: ยังไม่มีกำหนดการใดๆ
tr_tr: Henüz planlanmış bir şey yok
uk_ua: Ще нічого не заплановано
uz_uz: Hozircha hech narsa rejalashtirilmagan
vi_vn: Chưa có lịch trình nào
zh_cn: 还没有安排

source: Nothing to fix here.
af_za: Niks om hier reg te maak nie.
bg_bg: Тук няма какво да се поправя.
fa_ir: چیزی برای رفع کردن اینجا نیست.
he_il: אין כאן מה לתקן.
hi_in: यहाँ ठीक करने के लिए कुछ नहीं है।
id_id: Tidak ada yang perlu diperbaiki di sini.
it_it: Niente da correggere qui.
km_kh: គ្មានអ្វីត្រូវកែតម្រូវនៅទីនេះទេ។
kn_in: ಇಲ್ಲಿ ಸರಿಪಡಿಸಲು ಏನೂ ಇಲ್ಲ.
lv_lv: Šeit nav nekā, kas jālabo.
ml_in: ഇവിടെ പരിഹരിക്കാൻ ഒന്നുമില്ല.
ne_np: यहाँ सुधार्नुपर्ने केही छैन।
no_no: Ingenting å fikse her.
or_in: ଏଠାରେ ଠିକ୍ କରିବାକୁ କିଛି ନାହିଁ।
pl_pl: Nie ma tu nic do poprawy.
sk_sk: Tu nie je čo opravovať.
sl_si: Tukaj ni ničesar za popraviti.
sq_al: Asgjë për të rregulluar këtu.
sr_sp: Овде нема ништа за исправку.
te_in: ఇక్కడ సరిచేయాల్సింది ఏమీ లేదు.
th_th: ไม่มีอะไรต้องแก้ไขที่นี่
tr_tr: Burada düzeltilecek bir şey yok.
uk_ua: Тут нічого виправляти.
uz_uz: Bu yerda tuzatadigan narsa yoʻq.
vi_vn: Không có gì cần khắc phục ở đây.
zh_cn: 这里没有需要修复的内容。

source: Nothing to fix. The remaining pages were simply not covered by this report.
af_za: Niks om reg te maak nie. Die oorblywende bladsye is eenvoudig nie deur hierdie verslag gedek nie.
bg_bg: Няма какво да се поправя. Останалите страници просто не са обхванати от този доклад.
fa_ir: چیزی برای رفع کردن نیست. صفحات باقی‌مانده صرفاً در این گزارش پوشش داده نشده‌اند.
he_il: אין מה לתקן. שאר העמודים פשוט לא נכללו בדוח הזה.
hi_in: ठीक करने के लिए कुछ नहीं। बचे हुए पेज बस इस रिपोर्ट में शामिल नहीं थे।
id_id: Tidak ada yang perlu diperbaiki. Halaman yang tersisa memang tidak tercakup dalam laporan ini.
it_it: Niente da correggere. Le pagine restanti semplicemente non erano coperte da questo report.
km_kh: គ្មានអ្វីត្រូវកែតម្រូវទេ។ ទំព័រដែលនៅសល់គ្រាន់តែមិនត្រូវបានគ្របដណ្តប់ដោយរបាយការណ៍នេះ។
kn_in: ಸರಿಪಡಿಸಲು ಏನೂ ಇಲ್ಲ. ಉಳಿದ ಪುಟಗಳು ಈ ವರದಿಯಲ್ಲಿ ಸೇರಿಲ್ಲ, ಅಷ್ಟೇ.
lv_lv: Nav nekā, kas jālabo. Atlikušās lapas šis pārskats vienkārši neaptvēra.
ml_in: പരിഹരിക്കാൻ ഒന്നുമില്ല. ബാക്കിയുള്ള പേജുകൾ ഈ റിപ്പോർട്ട് ഉൾക്കൊള്ളിച്ചിട്ടില്ല എന്നു മാത്രം.
ne_np: सुधार्नुपर्ने केही छैन। बाँकी पृष्ठहरू यो प्रतिवेदनमा समेटिएका थिएनन्।
no_no: Ingenting å fikse. De gjenværende sidene var rett og slett ikke dekket av denne rapporten.
or_in: ଠିକ୍ କରିବାକୁ କିଛି ନାହିଁ। ବଳକା ପୃଷ୍ଠାଗୁଡ଼ିକ ଏହି ରିପୋର୍ଟ ଦ୍ୱାରା ଅନ୍ତର୍ଭୁକ୍ତ ହୋଇ ନାହିଁ।
pl_pl: Nie ma nic do poprawy. Pozostałe strony po prostu nie zostały objęte tym raportem.
sk_sk: Nič na opravu. Zostávajúce strany jednoducho neboli touto správou pokryté.
sl_si: Ni česa popraviti. Preostale strani preprosto niso zajete v tem poročilu.
sq_al: Asgjë për të rregulluar. Faqet e mbetura thjesht nuk u mbuluan nga ky raport.
sr_sp: Нема ништа за исправку. Преостале странице једноставно нису обухваћене овим извештајем.
te_in: సరిచేయాల్సింది ఏమీ లేదు. మిగిలిన పేజీలు ఈ రిపోర్ట్‌లో కవర్ కాలేదు, అంతే.
th_th: ไม่มีอะไรต้องแก้ไข หน้าที่เหลือเพียงแค่ไม่ได้อยู่ในรายงานนี้
tr_tr: Düzeltilecek bir şey yok. Kalan sayfalar bu rapor kapsamında değerlendirilmedi.
uk_ua: Нічого виправляти. Решта сторінок просто не увійшла до цього звіту.
uz_uz: Tuzatadigan narsa yoʻq. Qolgan sahifalar shunchaki bu hisobotga kirmagan.
vi_vn: Không có gì cần khắc phục. Các trang còn lại đơn giản là không nằm trong phạm vi của báo cáo này.
zh_cn: 没有需要修复的内容。其余页面只是没有被本报告覆盖。

source: Nothing to review.
af_za: Niks om te hersien nie.
bg_bg: Няма нищо за преглед.
fa_ir: چیزی برای بررسی نیست
he_il: אין מה לסקור.
hi_in: समीक्षा करने के लिए कुछ भी नहीं.
id_id: Tidak ada yang perlu ditinjau.
it_it: Niente da rivedere.
kn_in: ಪರಿಶೀಲಿಸಲು ಏನೂ ಇಲ್ಲ.
lv_lv: Nav ko pārskatīt.
ne_np: समीक्षा गर्न केहि छैन।
no_no: Ingenting å vurdere.
or_in: ସମୀକ୍ଷା କରିବାକୁ କିଛି ନାହିଁ |
pl_pl: Nie ma nic do recenzji.
sk_sk: Niet čo hodnotiť.
sl_si: Nič za pregledati.
sq_al: Asgjë për të rishikuar.
sr_sp: Нема шта да се прегледа.
te_in: సమీక్షించడానికి ఏమీ లేదు.
th_th: ไม่มีอะไรจะรีวิว
tr_tr: İncelenecek bir şey yok.
uk_ua: Немає для перегляду.
uz_uz: Ko'rib chiqish uchun hech narsa yo'q.
vi_vn: Không có gì để xem xét.
zh_cn: 没什么可评论的。

source: Nothing to suggest.
af_za: Niks om voor te stel nie.
bg_bg: Няма какво да се предложи.
fa_ir: پیشنهادی وجود ندارد.
he_il: אין מה להציע.
hi_in: सुझाने के लिए कुछ नहीं।
id_id: Tidak ada saran.
it_it: Niente da suggerire.
km_kh: គ្មានអ្វីត្រូវផ្តល់អនុសាសន៍ទេ។
kn_in: ಸೂಚಿಸಲು ಏನೂ ಇಲ್ಲ.
lv_lv: Nav priekšlikumu.
ml_in: നിർദ്ദേശിക്കാൻ ഒന്നുമില്ല.
ne_np: सुझाव दिनुपर्ने केही छैन।
no_no: Ingenting å foreslå.
or_in: ପରାମର୍ଶ ଦେବାକୁ କିଛି ନାହିଁ।
pl_pl: Brak sugestii.
sk_sk: Nič na navrhnutie.
sl_si: Ni predlogov.
sq_al: Asgjë për të sugjeruar.
sr_sp: Нема предлога.
te_in: సూచించాల్సింది ఏమీ లేదు.
th_th: ไม่มีคำแนะนำ
tr_tr: Önerilecek bir şey yok.
uk_ua: Нема чого запропонувати.
uz_uz: Taklif qiladigan narsa yoʻq.
vi_vn: Không có gợi ý nào.
zh_cn: 没有可提供的建议。

source: Now
af_za: Nou
bg_bg: Сега
fa_ir: در حال حاضر
he_il: עַכשָׁיו
hi_in: अब
id_id: Sekarang
it_it: Ora
kn_in: ಈಗ
lv_lv: Tagad
ne_np: अब
no_no: Nå
or_in: ବର୍ତ୍ତମାନ
pl_pl: Teraz
sk_sk: Teraz
sl_si: zdaj
sq_al: Tani
sr_sp: Сада
te_in: ఇప్పుడు
th_th: ตอนนี้
tr_tr: Şimdi
uk_ua: Зараз
uz_uz: Hozir
vi_vn: Hiện nay
zh_cn: 现在

source: Numbered list
af_za: Genommerde lys
bg_bg: Номериран списък
fa_ir: لیست شماره گذاری شده
he_il: רשימה ממוספרת
hi_in: क्रमांकित सूची
id_id: Daftar bernomor
it_it: Elenco numerato
kn_in: ಸಂಖ್ಯೆಯ ಪಟ್ಟಿ
lv_lv: Numurēts saraksts
ne_np: अंकित सूची
no_no: Nummerert liste
or_in: ସଂଖ୍ୟାଯୁକ୍ତ ତାଲିକା |
pl_pl: Lista numerowana
sk_sk: Číslovaný zoznam
sl_si: Oštevilčen seznam
sq_al: Lista e numëruar
sr_sp: Нумерисана листа
te_in: సంఖ్యా జాబితా
th_th: รายการลำดับเลข
tr_tr: Numaralı liste
uk_ua: Нумерований список
uz_uz: Raqamlangan ro'yxat
vi_vn: Danh sách đánh số
zh_cn: 编号列表

source: Odia
bg_bg: Одия
fa_ir: اودیایی
he_il: אודיה
hi_in: ओड़िया
kn_in: ಒಡಿಯಾ
lv_lv: Odiju
ml_in: ഒഡിയ
ne_np: ओडिया
or_in: ଓଡ଼ିଆ
sk_sk: Urijčina
sl_si: odijščina
sr_sp: Одија
te_in: ఒడియా
th_th: โอเดีย
tr_tr: Odiya
uk_ua: Одія
uz_uz: Odiya tili
zh_cn: 奥里亚语

source: Off
af_za: Af
bg_bg: Изкл
fa_ir: خاموش
he_il: כבוי
hi_in: बंद
id_id: Mati
it_it: Spento
kn_in: ಆಫ್
lv_lv: Izslēgts
ne_np: बन्द
no_no: Av
or_in: ବନ୍ଦ
pl_pl: Wyłączony
sk_sk: Vypnuté
sl_si: Izključeno
sq_al: Joaktiv
sr_sp: Офф
te_in: ఆఫ్
th_th: ปิด
tr_tr: Kapalı
uk_ua: Вимкнено
uz_uz: Oʻchirilgan
vi_vn: Tắt
zh_cn: 离开

source: Off. Only you can see this resume.
af_za: Af. Net jy kan hierdie CV sien.
bg_bg: Изкл. Само вие можете да видите това резюме.
fa_ir: خاموش فقط شما می توانید این رزومه را ببینید.
he_il: כבוי. רק אתה יכול לראות את קורות החיים.
hi_in: बंद। इस बायोडाटा को केवल आप ही देख सकते हैं।
id_id: Mati. Hanya Anda yang dapat melihat resume ini.
it_it: Spento. Solo tu puoi vedere questo curriculum.
kn_in: ಆಫ್. ನೀವು ಮಾತ್ರ ಈ ರೆಸ್ಯೂಮೆಯನ್ನು ನೋಡಬಹುದು.
lv_lv: Izslēgts. Tikai jūs varat redzēt šo CV.
ne_np: बन्द। तपाईंले मात्र यो रिजुमे हेर्न सक्नुहुन्छ।
no_no: Av. Bare du kan se denne CV-en.
or_in: ବନ୍ଦ କେବଳ ଆପଣ ଏହି ରେଜୁମ୍ ଦେଖିପାରିବେ |
pl_pl: Wyłączony. Tylko Ty możesz zobaczyć to CV.
sk_sk: Vypnuté. Tento životopis môžete vidieť iba vy.
sl_si: Izključeno. Samo vi lahko vidite ta življenjepis.
sq_al: Joaktiv. Vetëm ju mund ta shihni këtë CV.
sr_sp: Офф. Само ви можете да видите овај резиме.
te_in: ఆఫ్. మీరు మాత్రమే ఈ రెజ్యూమేని చూడగలరు.
th_th: ปิด. มีเพียงคุณเท่านั้นที่เห็นประวัติย่อนี้
tr_tr: Kapalı. Bu özgeçmişi yalnızca siz görebilirsiniz.
uk_ua: Вимкнено. Тільки ви можете бачити це резюме.
uz_uz: Oʻchirilgan. Ushbu rezyumeni faqat siz ko'rishingiz mumkin.
vi_vn: Tắt. Chỉ có bạn mới có thể xem sơ yếu lý lịch này.
zh_cn: 离开。只有您可以看到这份简历。

source: Off. The letter keeps its own copy of your details.
af_za: Af. Die brief hou sy eie afskrif van jou besonderhede.
bg_bg: Изкл. Писмото запазва собствено копие на вашите данни.
fa_ir: خاموش نامه کپی خود را از جزئیات شما نگه می دارد.
he_il: כבוי. המכתב שומר עותק משלו של הפרטים שלך.
hi_in: बंद। पत्र आपके विवरण की अपनी प्रति रखता है।
id_id: Mati. Surat itu menyimpan salinan rincian Anda sendiri.
it_it: Spento. La lettera conserva una propria copia dei tuoi dati.
kn_in: ಆಫ್. ಪತ್ರವು ನಿಮ್ಮ ವಿವರಗಳ ಸ್ವಂತ ಪ್ರತಿಯನ್ನು ಇರಿಸುತ್ತದೆ.
lv_lv: Izslēgts. Vēstule saglabā savu jūsu datu kopiju.
ne_np: बन्द। पत्रले तपाईंको विवरणहरूको आफ्नै प्रतिलिपि राख्छ।
no_no: Av. Brevet beholder sin egen kopi av opplysningene dine.
or_in: ବନ୍ଦ ଚିଠିଟି ତୁମର ସବିଶେଷ ତଥ୍ୟର ନିଜସ୍ୱ କପି ରଖେ |
pl_pl: Wyłączony. W liście znajduje się osobna kopia Twoich danych.
sk_sk: Vypnuté. List si uchováva vlastnú kópiu vašich údajov.
sl_si: Izključeno. Pismo hrani lastno kopijo vaših podatkov.
sq_al: Joaktiv. Letra ruan kopjen e saj të të dhënave tuaja.
sr_sp: Офф. Писмо задржава сопствену копију ваших података.
te_in: ఆఫ్. లేఖ మీ వివరాల యొక్క స్వంత కాపీని ఉంచుతుంది.
th_th: ปิด. จดหมายจะเก็บสำเนารายละเอียดของคุณไว้
tr_tr: Kapalı. Mektup, bilgilerinizin kendi kopyasını saklar.
uk_ua: Вимкнено. У листі зберігається власна копія ваших даних.
uz_uz: Oʻchirilgan. Xat sizning ma'lumotlaringizning o'ziga xos nusxasini saqlaydi.
vi_vn: Tắt. Bức thư giữ bản sao riêng của thông tin chi tiết của bạn.
zh_cn: 离开。这封信保留了您的详细信息的单独副本。

source: Offer
af_za: Aanbod
bg_bg: Оферта
fa_ir: پیشنهاد
he_il: הצעה
hi_in: ऑफ़र
id_id: Penawaran
it_it: Offerta
kn_in: ಆಫರ್
lv_lv: Piedāvājums
ne_np: प्रस्ताव
no_no: Tilbud
or_in: ଅଫର୍
pl_pl: Oferta
sk_sk: Ponuka
sl_si: Ponudba
sq_al: Ofertë
sr_sp: Понуда
te_in: ఆఫర్
th_th: ข้อเสนอ
tr_tr: Teklif
uk_ua: Пропозиція
uz_uz: Taklif bosqichi
vi_vn: Đề nghị
zh_cn: 录用

source: Offline · saved on this device
af_za: Vanlyn · gestoor op hierdie toestel
bg_bg: Офлайн · запазено на това устройство
fa_ir: آفلاین · در این دستگاه ذخیره شده است
he_il: לא מקוון · נשמר במכשיר זה
hi_in: ऑफ़लाइन · इस डिवाइस पर सहेजा गया
id_id: Offline · disimpan di perangkat ini
it_it: Offline · salvato su questo dispositivo
kn_in: ಆಫ್‌ಲೈನ್ · ಈ ಸಾಧನದಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ
lv_lv: Bezsaistē · saglabāts šajā ierīcē
ne_np: अफलाइन · यो यन्त्रमा सुरक्षित गरियो
no_no: Frakoblet · lagret på denne enheten
or_in: ଅଫଲାଇନ୍ · ଏହି ଡିଭାଇସରେ ସେଭ୍ ହୋଇଛି |
pl_pl: Offline · zapisane na tym urządzeniu
sk_sk: Offline · uložené v tomto zariadení
sl_si: Brez povezave · shranjeno v tej napravi
sq_al: Jashtë linje · ruajtur në këtë pajisje
sr_sp: Офлајн · сачувано на овом уређају
te_in: ఆఫ్‌లైన్ · ఈ పరికరంలో సేవ్ చేయబడింది
th_th: ออฟไลน์ · บันทึกอยู่ในอุปกรณ์นี้
tr_tr: Çevrimdışı · bu cihaza kaydedildi
uk_ua: Офлайн · збережено на цьому пристрої
uz_uz: Oflayn · ushbu qurilmada saqlangan
vi_vn: Ngoại tuyến · đã lưu trên thiết bị này
zh_cn: 离线 · 已保存在此设备上

source: On. Anyone with the link can view. It isn't listed or indexed by search engines.
af_za: Aan. Enigiemand met die skakel kan bekyk. Dit word nie deur soekenjins gelys of geïndekseer nie.
bg_bg: включено Всеки с връзката може да гледа. Не е посочен или индексиран от търсачките.
fa_ir: روشن هر کسی که پیوند را داشته باشد می تواند مشاهده کند. توسط موتورهای جستجو لیست یا نمایه نشده است.
he_il: עַל. כל מי שיש לו את הקישור יכול לצפות. הוא אינו מופיע ברשימה או באינדקס על ידי מנועי החיפוש.
hi_in: पर। लिंक वाला कोई भी व्यक्ति देख सकता है. यह खोज इंजनों द्वारा सूचीबद्ध या अनुक्रमित नहीं है।
id_id: Pada. Siapa pun yang memiliki tautan dapat melihatnya. Itu tidak terdaftar atau diindeks oleh mesin pencari.
it_it: SU. Chiunque abbia il collegamento può visualizzare. Non è elencato o indicizzato dai motori di ricerca.
kn_in: ಆನ್. ಲಿಂಕ್ ಹೊಂದಿರುವ ಯಾರಾದರೂ ವೀಕ್ಷಿಸಬಹುದು. ಇದು ಸರ್ಚ್ ಇಂಜಿನ್‌ಗಳಿಂದ ಪಟ್ಟಿ ಮಾಡಲಾಗಿಲ್ಲ ಅಥವಾ ಸೂಚಿಕೆ ಮಾಡಲಾಗಿಲ್ಲ.
lv_lv: Ieslēgts. Ikviens, kam ir saite, var skatīt. Meklētājprogrammas to nenorāda vai indeksē.
ne_np: अन। लिङ्क भएका जो कोहीले हेर्न सक्छन्। यो खोज इन्जिन द्वारा सूचीबद्ध वा अनुक्रमित छैन।
no_no: På. Alle med linken kan se. Det er ikke oppført eller indeksert av søkemotorer.
or_in: ଅନ୍। ଲିଙ୍କ୍ ଥିବା ଯେକେହି ଦେଖିପାରିବେ | ଏହା ସର୍ଚ୍ଚ ଇଞ୍ଜିନ୍ ଦ୍ୱାରା ତାଲିକାଭୁକ୍ତ କିମ୍ବା ସୂଚୀବଦ୍ଧ ନୁହେଁ |
pl_pl: NA. Każdy, kto ma link, może oglądać. Nie jest wymieniana ani indeksowana przez wyszukiwarki.
sk_sk: Zapnuté. Ktokoľvek s odkazom môže zobraziť. Nie je uvedená ani indexovaná vyhľadávacími nástrojmi.
sl_si: Vklopljeno. Vsakdo s povezavo si lahko ogleda. Iskalniki ga ne navajajo ali indeksirajo.
sq_al: Aktiv. Çdokush me lidhjen mund ta shikojë. Nuk renditet ose indeksohet nga motorët e kërkimit.
sr_sp: Он. Свако са везом може да види. Није наведена нити индексирана од стране претраживача.
te_in: ఆన్. లింక్ ఉన్న ఎవరైనా వీక్షించగలరు. ఇది శోధన ఇంజిన్‌లచే జాబితా చేయబడలేదు లేదా సూచిక చేయబడలేదు.
th_th: บน. ทุกคนที่มีลิงก์สามารถดูได้ ไม่ได้อยู่ในรายการหรือจัดทำดัชนีโดยเครื่องมือค้นหา
tr_tr: Açık. Bağlantıya sahip olan herkes görüntüleyebilir. Arama motorları tarafından listelenmez veya dizine eklenmez.
uk_ua: Увімкнено. Переглядати можуть усі, хто має посилання. Його немає в списку та не індексують пошукові системи.
uz_uz: Yoniq. Havolaga ega boʻlgan har bir kishi koʻrishi mumkin. U qidiruv tizimlari tomonidan ro'yxatga olinmagan yoki indekslanmagan.
vi_vn: TRÊN. Bất kỳ ai có liên kết đều có thể xem. Nó không được liệt kê hoặc lập chỉ mục bởi các công cụ tìm kiếm.
zh_cn: 在。知道链接的任何人都可以查看。它不被搜索引擎列出或索引。
