Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Create, customize, and share your resume. Reactive Resume is open source, it doesn't track you, and it stays free.
km_kh: បង្កើត កែសម្រួល និងចែករំលែកប្រវត្តិរូបសង្ខេបរបស់អ្នក។ Reactive Resume ជាប្រភពបើកចំហ វាមិនតាមដានអ្នក ហើយវានៅតែឥតគិតថ្លៃ។
ml_in: നിങ്ങളുടെ റിസ്യൂം ഉണ്ടാക്കുക, ഇഷ്ടാനുസൃതമാക്കുക, പങ്കിടുക. Reactive Resume ഓപ്പൺ സോഴ്‌സ് ആണ്, അത് നിങ്ങളെ ട്രാക്ക് ചെയ്യുന്നില്ല, എന്നും സൗജന്യമായി തുടരും.

source: Created "{0}" and linked it to this application.
km_kh: បានបង្កើត "{0}" ហើយភ្ជាប់វាទៅពាក្យសុំនេះ។
ml_in: "{0}" സൃഷ്‌ടിക്കുകയും ഈ അപ്ലിക്കേഷനിലേക്ക് ലിങ്ക് ചെയ്യുകയും ചെയ്‌തു.

source: Creating your API key...
km_kh: កំពុង​បង្កើត​កូនសោ API របស់​អ្នក...
ml_in: നിങ്ങളുടെ API കീ സൃഷ്‌ടിക്കുന്നു...

source: Creating your resume...
km_kh: កំពុង​បង្កើត​ប្រវត្តិរូប​របស់​អ្នក...
ml_in: നിങ്ങളുടെ റിസ്യൂം സൃഷ്‌ടിക്കുന്നു...

source: Current stage
km_kh: ដំណាក់កាលបច្ចុប្បន្ន
ml_in: നിലവിലെ ഘട്ടം

source: Dashboard
km_kh: ផ្ទាំងគ្រប់គ្រង
ml_in: ഡാഷ്‌ബോർഡ്

source: Data Security
km_kh: សុវត្ថិភាព​ទិន្នន័យ
ml_in: ഡാറ്റാ സുരക്ഷ

source: Date applied
km_kh: កាលបរិច្ឆេទដាក់ពាក្យ
ml_in: അപേക്ഷിച്ച തീയതി

source: Decrease indent
km_kh: បន្ថយ​ការ​ចូល​បន្ទាត់
ml_in: ഇൻഡന്റ് കുറയ്ക്കുക

source: Decrease zoom
km_kh: បន្ថយការពង្រីក
ml_in: സൂം കുറയ്ക്കുക

source: Deep check
km_kh: ការត្រួតពិនិត្យស៊ីជម្រៅ
ml_in: വിശദ പരിശോധന

source: DeepSeek
ml_in: ഡീപ്‌സീക്ക്

source: Delete this agent thread?
km_kh: លុប​ខ្សែស្រឡាយ​ភ្នាក់ងារ​នេះ?
ml_in: ഈ ഏജന്റ് ത്രെഡ് ഇല്ലാതാക്കണോ?

source: Delete this timeline entry?
km_kh: លុបធាតុបន្ទាត់ពេលវេលានេះ?
ml_in: ഈ ടൈംലൈൻ എൻട്രി ഇല്ലാതാക്കണോ?

source: Delete timeline entry
km_kh: លុបធាតុបន្ទាត់ពេលវេលា
ml_in: ടൈംലൈൻ എൻട്രി ഇല്ലാതാക്കുക

source: Deleted {0} application(s).
km_kh: បានលុបពាក្យសុំ {0}។
ml_in: {0} ആപ്ലിക്കേഷൻ(കൾ) ഇല്ലാതാക്കി.

source: Deleting your account...
km_kh: កំពុង​លុប​គណនី​របស់​អ្នក...
ml_in: നിങ്ങളുടെ അക്കൗണ്ട് ഡിലീറ്റ് ചെയ്യുന്നു...

source: Deleting your API key...
km_kh: កំពុង​លុប​កូនសោ API របស់​អ្នក...
ml_in: നിങ്ങളുടെ API കീ ഡിലീറ്റ് ചെയ്യുന്നു...

source: Deleting your resume...
km_kh: កំពុង​លុប​ប្រវត្តិរូប​របស់​អ្នក...
ml_in: നിങ്ങളുടെ റിസ്യൂം ഡിലീറ്റ് ചെയ്യുന്നു...

source: Denied, waiting for the agent…
km_kh: បានបដិសេធ កំពុងរង់ចាំភ្នាក់ងារ…
ml_in: നിരസിച്ചു, ഏജന്റിനായി കാത്തിരിക്കുന്നു…

source: Deploy it on your own servers using the Docker image.
km_kh: ដំឡើងវានៅលើម៉ាស៊ីនមេផ្ទាល់ខ្លួនរបស់អ្នកដោយប្រើរូបភាព Docker។
ml_in: Docker ഇമേജ് ഉപയോഗിച്ച് സ്വന്തം സെർവറുകളിൽ ഇത് വിന്യസിക്കുക.

source: Describe what you did so the entry contributes keywords for matching.
km_kh: ពណ៌នាអំពីអ្វីដែលអ្នកបានធ្វើ ដូច្នេះធាតុចូលរួមចំណែកពាក្យគន្លឹះសម្រាប់ការផ្គូផ្គង។
ml_in: നിങ്ങൾ എന്താണ് ചെയ്തതെന്ന് വിവരിക്കുക, അതിനാൽ എൻട്രി പൊരുത്തപ്പെടുത്തുന്നതിന് കീവേഡുകൾ സംഭാവന ചെയ്യുന്നു.

source: Discord
ml_in: ഡിസ്‌കോർഡ്

source: Documentation
km_kh: ឯកសារ
ml_in: ഡോക്യുമെന്റേഷൻ

source: Documents sent
km_kh: ឯកសារបានផ្ញើ
ml_in: രേഖകൾ അയച്ചു

source: Donate to Reactive Resume
km_kh: បរិច្ចាគ​ឲ្យ Reactive Resume
ml_in: Reactive Resume‑ന് സംഭാവന ചെയ്യുക

source: Donations pay for bug fixes, security updates, and the ordinary work of keeping the app running.
km_kh: ការបរិច្ចាគចំណាយលើការជួសជុលកំហុស ការធ្វើបច្ចុប្បន្នភាពសុវត្ថិភាព និងការងារប្រចាំថ្ងៃដើម្បីរក្សាឱ្យកម្មវិធីនេះដំណើរការ។
ml_in: ബഗ് പരിഹാരങ്ങൾ, സുരക്ഷാ അപ്ഡേറ്റുകൾ, ആപ്പ് പ്രവർത്തിപ്പിച്ചുകൊണ്ടുപോകുന്ന നിത്യജോലി — ഇവയുടെ ചെലവ് വഹിക്കുന്നത് സംഭാവനകളാണ്.

source: Download a copy of all your data, including your profile and every resume, as a JSON file.
km_kh: ទាញយកច្បាប់ចម្លងនៃទិន្នន័យទាំងអស់របស់អ្នក រួមទាំងប្រវត្តិរូប និងប្រវត្តិរូបសង្ខេបនីមួយៗរបស់អ្នក ជាឯកសារ JSON។
ml_in: നിങ്ങളുടെ പ്രൊഫൈലും എല്ലാ റെസ്യൂമെയും ഉൾപ്പെടെ എല്ലാ ഡാറ്റയുടെയും ഒരു പകർപ്പ് ഒരു JSON ഫയലായി ഡൗൺലോഡ് ചെയ്യുക.

source: Download options
km_kh: ជម្រើសទាញយក
ml_in: ഡൗൺലോഡ് ഓപ്ഷനുകൾ

source: Downloads
km_kh: ចំនួន​ទាញយក
ml_in: ഡൗൺലോഡുകൾ

source: Draft a cover letter
km_kh: ព្រាងលិខិតអម
ml_in: ഒരു കവർ ലെറ്റർ തയ്യാറാക്കുക

source: Draft a follow-up
km_kh: ព្រាងសារតាមដាន
ml_in: ഒരു ഫോളോ-അപ്പ് തയ്യാറാക്കുക

source: Drafting failed.
km_kh: ការព្រាងបរាជ័យ។
ml_in: ഡ്രാഫ്റ്റിംഗ് failed.

source: Duplicate as AI draft
km_kh: ចម្លងជាសេចក្ដីព្រាង AI
ml_in: AI ഡ്രാഫ്റ്റായി പകർത്തുക

source: Earlier versions are kept; the builder's undo history is reset.
km_kh: កំណែមុនៗត្រូវបានរក្សាទុក; ប្រវត្តិមិនធ្វើវិញរបស់កម្មវិធីបង្កើតត្រូវបានកំណត់ឡើងវិញ។
ml_in: മുൻ പതിപ്പുകൾ സൂക്ഷിക്കുന്നു; ബിൽഡറുടെ പഴയപടിയാക്കൽ ചരിത്രം പുനഃസജ്ജമാക്കുന്നു.

source: Edit content in fullscreen mode
km_kh: កែសម្រួលមាតិកាក្នុងរបៀបពេញអេក្រង់
ml_in: ഉള്ളടക്കം ഫുൾസ്ക്രീൻ മോഡിൽ എഡിറ്റ് ചെയ്യുക

source: Edit declined
km_kh: ការកែសម្រួលត្រូវបានបដិសេធ
ml_in: എഡിറ്റ് നിരസിച്ചു

source: Edit details
km_kh: កែសម្រួលព័ត៌មានលម្អិត
ml_in: വിശദാംശങ്ങൾ എഡിറ്റ് ചെയ്യുക

source: Edit model
km_kh: កែសម្រួល​ម៉ូដែល
ml_in: മോഡൽ എഡിറ്റ് ചെയ്യുക

source: Editable in Word, Google Docs, and Pages.
km_kh: អាចកែសម្រួលបានក្នុង Word, Google Docs និង Pages។
ml_in: Word, Google Docs, Pages എന്നിവയിൽ എഡിറ്റുചെയ്യാനാകും.

source: Editing is disabled until you unlock it.
km_kh: ការកែសម្រួលត្រូវបានបិទរហូតដល់អ្នកដោះសោវា។
ml_in: നിങ്ങൾ അത് അൺലോക്ക് ചെയ്യുന്നതുവരെ എഡിറ്റിംഗ് പ്രവർത്തനരഹിതമാക്കിയിരിക്കും.

source: Email delivery isn't configured on this instance, so verification is disabled.
km_kh: ការផ្ញើអ៊ីមែលមិនត្រូវបានកំណត់រចនាសម្ព័ន្ធនៅលើឧទាហរណ៍នេះទេ ដូច្នេះការផ្ទៀងផ្ទាត់ត្រូវបានបិទ។
ml_in: ഈ സന്ദർഭത്തിൽ ഇമെയിൽ ഡെലിവറി കോൺഫിഗർ ചെയ്തിട്ടില്ല, അതിനാൽ പരിശോധന പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു.

source: Enable 2FA
km_kh: បើក​ប្រើ 2FA
ml_in: 2FA പ്രാപ്തമാക്കുക

source: Enable editing
km_kh: បើកការកែសម្រួល
ml_in: എഡിറ്റിംഗ് പ്രാപ്തമാക്കുക

source: Enabled
km_kh: បានបើក
ml_in: പ്രാപ്തമാക്കിയിരിക്കുന്നു

source: Enabling password protection...
km_kh: កំពុង​បើក​ការ​ការពារ​ដោយ​ពាក្យសម្ងាត់...
ml_in: പാസ്‌വേഡ് സംരക്ഷണം പ്രാപ്തമാക്കുന്നു...

source: Enter a name for your passkey.
km_kh: បញ្ចូលឈ្មោះសម្រាប់ passkey របស់អ្នក។
ml_in: നിങ്ങളുടെ പാസ്‌കീയ്ക്ക് ഒരു പേര് നൽകുക.

source: Enter the URL to link to
km_kh: បញ្ចូល URL ដើម្បី​តភ្ជាប់​ទៅ
ml_in: ലിങ്ക് ചെയ്യേണ്ട URL നൽകുക

source: Enter the URL you want to link to:
km_kh: បញ្ចូល URL ដែលអ្នកចង់ភ្ជាប់ទៅ៖
ml_in: നിങ്ങൾ ലിങ്ക് ചെയ്യാൻ ആഗ്രഹിക്കുന്ന URL നൽകുക:

source: Error
km_kh: កំហុស
ml_in: പിശക്

source: Every check passed. Nothing here should stop a parser from reading your resume.
km_kh: រាល់ការត្រួតពិនិត្យបានឆ្លងកាត់។
ml_in: ഓരോ ചെക്കും പാസ്സായി.

source: Every contribution helps, however small.<0/>Thank you for your support!
km_kh: រាល់ការរួមចំណែកសុទ្ធតែជួយបាន ទោះតូចប៉ុនណាក៏ដោយ។<0/>សូមអរគុណចំពោះការគាំទ្ររបស់អ្នក!
ml_in: എത്ര ചെറുതായാലും ഓരോ സംഭാവനയും സഹായകമാണ്.<0/>നിങ്ങളുടെ പിന്തുണയ്ക്ക് നന്ദി!

source: Every template has a different look, so pick the one that fits how you want to come across. Reactive Resume has 15 of them right now, with more on the way.
km_kh: គំរូនីមួយៗមានរូបរាងខុសៗគ្នា ដូច្នេះសូមជ្រើសរើសគំរូដែលសមនឹងរបៀបដែលអ្នកចង់បង្ហាញខ្លួន។ បច្ចុប្បន្ន Reactive Resume មានគំរូចំនួន 15 ហើយនឹងមានបន្ថែមទៀត។
ml_in: ഓരോ ടെംപ്ലേറ്റിനും വ്യത്യസ്ത രൂപമാണ്; നിങ്ങൾ എങ്ങനെ കാണപ്പെടാൻ ആഗ്രഹിക്കുന്നുവോ അതിന് ഇണങ്ങുന്നത് തിരഞ്ഞെടുക്കുക. Reactive Resume ൽ ഇപ്പോൾ 15 എണ്ണമുണ്ട്, ഇനിയും ഏറെ വരാനുണ്ട്.

source: Exit Fullscreen
km_kh: ចេញពីអេក្រង់ពេញ
ml_in: മുഴുവൻ സ്ക്രീനിൽ നിന്ന് പുറത്തുകടക്കുക

source: Expires in
km_kh: ផុតកំណត់ក្នុង
ml_in: കാലാവധി അവസാനിക്കുന്നത്

source: Expires on {0}
km_kh: ផុតកំណត់​នៅ​ថ្ងៃទី {0}
ml_in: {0}-ന് കാലാവധി അവസാനിക്കും

source: Export my data
km_kh: នាំចេញទិន្នន័យរបស់ខ្ញុំ
ml_in: എന്റെ ഡാറ്റ എക്സ്പോർട്ട് ചെയ്യുക

source: Export your resume to PDF in one click, with no waiting.
km_kh: នាំចេញប្រវត្តិរូបសង្ខេបរបស់អ្នកទៅជា PDF ក្នុងការចុចតែម្តង ដោយមិនចាំបាច់រង់ចាំ។
ml_in: ഒറ്റ ക്ലിക്കിൽ, കാത്തിരിപ്പില്ലാതെ നിങ്ങളുടെ റിസ്യൂം PDF ആയി എക്സ്പോർട്ട് ചെയ്യുക.

source: Failed to archive thread.
km_kh: បរាជ័យក្នុងការទុកខ្សែស្រឡាយក្នុងបណ្ណសារ។
ml_in: ത്രെഡ് ആർക്കൈവ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.

source: Failed to create API key. Please try again.
km_kh: បរាជ័យក្នុងការបង្កើតសោ API។ សូមព្យាយាមម្ដងទៀត។
ml_in: API കീ ഉണ്ടാക്കാൻ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.

source: Failed to delete passkey. Please try again.
km_kh: បរាជ័យក្នុងការលុប passkey។ សូមព្យាយាមម្ដងទៀត។
ml_in: പാസ്‌കീ ഡിലീറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.

source: Failed to delete provider.
km_kh: មិនអាចលុបអ្នកផ្តល់សេវាបានទេ។
ml_in: ദാതാവിനെ ഇല്ലാതാക്കാനായില്ല.

source: Failed to delete the API key. Please try again.
km_kh: បរាជ័យក្នុងការលុបសោ API។ សូមព្យាយាមម្ដងទៀត។
ml_in: API കീ ഡിലീറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.

source: Failed to delete thread.
km_kh: បរាជ័យក្នុងការលុបខ្សែស្រឡាយ។
ml_in: ത്രെഡ് ഇല്ലാതാക്കുന്നതിൽ പരാജയപ്പെട്ടു.

source: Failed to delete your account. Please try again.
km_kh: បរាជ័យក្នុងការលុបគណនីរបស់អ្នក។ សូមព្យាយាមម្ដងទៀត។
ml_in: നിങ്ങളുടെ അക്കൗണ്ട് ഡിലീറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.

source: Failed to export your data. Please try again.
km_kh: បរាជ័យក្នុងការនាំចេញទិន្នន័យរបស់អ្នក។ សូមព្យាយាមម្តងទៀត។
ml_in: നിങ്ങളുടെ ഡാറ്റ എക്സ്പോർട്ട് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.

source: Failed to register passkey. Please try again.
km_kh: បរាជ័យក្នុងការចុះឈ្មោះ passkey។ សូមព្យាយាមម្ដងទៀត។
ml_in: പാസ്‌കീ രജിസ്റ്റർ ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.

source: Failed to rename passkey. Please try again.
km_kh: បរាជ័យក្នុងការប្តូរឈ្មោះ passkey។ សូមព្យាយាមម្ដងទៀត។
ml_in: പാസ്‌കീയുടെ പേര് മാറ്റുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.

source: Failed to request email change. Please try again.
km_kh: បរាជ័យក្នុងការស្នើសុំប្តូរអ៊ីមែល។ សូមព្យាយាមម្ដងទៀត។
ml_in: ഇമെയിൽ മാറ്റം അഭ്യർത്ഥിക്കുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.

source: Failed to resend verification email. Please try again.
km_kh: បរាជ័យក្នុងការផ្ញើអ៊ីមែលផ្ទៀងផ្ទាត់ឡើងវិញ។ សូមព្យាយាមម្ដងទៀត។
ml_in: വെരിഫിക്കേഷൻ ഇമെയിൽ വീണ്ടും അയക്കുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.

source: Failed to review this resume.
km_kh: បរាជ័យក្នុងការពិនិត្យប្រវត្តិរូបសង្ខេបនេះ។
ml_in: ഈ റിസ്യൂം അവലോകനം ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.

source: Failed to save AI provider.
km_kh: បរាជ័យក្នុងការរក្សាទុកអ្នកផ្តល់សេវា AI។
ml_in: AI ദാതാവിനെ സംരക്ഷിക്കുന്നതിൽ പരാജയപ്പെട്ടു.

source: Failed to start agent thread.
km_kh: បរាជ័យក្នុងការចាប់ផ្តើមខ្សែស្រឡាយភ្នាក់ងារ។
ml_in: ഏജന്റ് ത്രെഡ് ആരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു.

source: Failed to start the AI assistant.
km_kh: បរាជ័យក្នុងការចាប់ផ្តើមជំនួយការ AI។
ml_in: AI അസിസ്റ്റന്റ് ആരംഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു.

source: Failed to update provider.
km_kh: មិនអាចធ្វើបច្ចុប្បន្នភាពអ្នកផ្តល់សេវាបានទេ។
ml_in: ദാതാവിനെ അപ്‌ഡേറ്റ് ചെയ്യാനായില്ല.

source: Failed to update thread settings.
km_kh: បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាពការកំណត់ខ្សែស្រឡាយ។
ml_in: ത്രെഡ് ക്രമീകരണങ്ങൾ അപ്ഡേറ്റ് ചെയ്യാൻ കഴിഞ്ഞില്ല.

source: Failed to update your profile. Please try again.
km_kh: បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាពប្រវត្តិរូបរបស់អ្នក។ សូមព្យាយាមម្ដងទៀត។
ml_in: നിങ്ങളുടെ പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.

source: Failed to upload attachment.
km_kh: បរាជ័យក្នុងការបង្ហោះឯកសារភ្ជាប់។
ml_in: അറ്റാച്ചുമെന്റ് അപ്‌ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.

source: Fatal error
km_kh: កំហុសធ្ងន់ធ្ងរ
ml_in: ഗുരുതരമായ പിശക്

source: Features
km_kh: មុខងារ
ml_in: സവിശേഷതകൾ

source: File
km_kh: ឯកសារ
ml_in: ഫയൽ

source: Filter by
km_kh: ត្រង​តាម
ml_in: ഫിൽറ്റർ ചെയ്യുക

source: Filter by tags
km_kh: ត្រងតាមស្លាក
ml_in: ടാഗുകൾ പ്രകാരം ഫിൽട്ടർ ചെയ്യുക

source: Find the weak bullet points and rewrite them with stronger outcomes, numbers, scope, and sharper verbs.
km_kh: ស្វែងរកចំណុចខ្សោយ ហើយសរសេរវាឡើងវិញជាមួយលទ្ធផលរឹងមាំជាងមុន តួលេខ វិសាលភាព និងកិរិយាស័ព្ទដែលមុតស្រួចជាង។
ml_in: ദുർബലമായ ബുള്ളറ്റ് പോയിന്റുകൾ കണ്ടെത്തി, കരുത്തുറ്റ ഫലങ്ങളും സംഖ്യകളും വ്യാപ്തിയും മൂർച്ചയുള്ള ക്രിയകളും ചേർത്ത് അവ വീണ്ടും എഴുതുക.

source: Fireworks
km_kh: កាំជ្រួច
ml_in: വെടിക്കെട്ട്

source: Fit to view
km_kh: សមនឹងមើល
ml_in: കാണാൻ അനുയോജ്യം

source: Flexibility
km_kh: ភាព​បត់បែន
ml_in: സൗകര്യസ്വഭാവം

source: Follow-up draft
km_kh: ព្រាងសារតាមដាន
ml_in: ഫോളോ-അപ്പ് ഡ്രാഫ്റ്റ്

# Page Format (A4, Letter, Free-form)
source: Format
km_kh: ទ្រង់ទ្រាយ
ml_in: ഫോർമാറ്റ്

source: Free
km_kh: ឥត​គិតថ្លៃ
ml_in: സൗജന്യം

source: From your resume and the posting
km_kh: ពីប្រវត្តិរូប និងការប្រកាសរបស់អ្នក
ml_in: നിങ്ങളുടെ ബയോഡാറ്റയിൽ നിന്നും പോസ്റ്റിംഗിൽ നിന്നും

source: Full resume data for backup or import.
km_kh: ទិន្នន័យប្រវត្តិរូបពេញលេញសម្រាប់បម្រុងទុក ឬនាំចូល។
ml_in: ബാക്കപ്പ് ചെയ്യാനോ ഇറക്കുമതി ചെയ്യാനോ ഉള്ള മുഴുവൻ റെസ്യൂമെ ഡാറ്റയും.

source: Fullscreen
km_kh: អេក្រង់ពេញ
ml_in: മുഴുവൻ സ്ക്രീൻ

source: Fullscreen Editor
km_kh: កម្មវិធីកែសម្រួលពេញអេក្រង់
ml_in: ഫുൾസ്ക്രീൻ എഡിറ്റർ

source: Gaps:
km_kh: ចំណុចខ្វះខាត៖
ml_in: വിടവുകൾ:

source: Get Started
km_kh: ចាប់ផ្តើម
ml_in: ആരംഭിക്കൂ

source: Go to resumes dashboard
km_kh: ទៅកាន់ផ្ទាំងគ្រប់គ្រងប្រវត្តិរូប
ml_in: റെസ്യൂമെ ഡാഷ്‌ബോർഡിലേക്ക് പോകുക

source: Google Gemini
ml_in: ഗൂഗിൾ ജെമിനി

source: gpt-4.1
ml_in: ജിപിടി-4.1

source: Groq
km_kh: ហ្គ្រូក
ml_in: ഗ്രോക്ക്

source: Grow the Team
km_kh: ពង្រីក​ក្រុម
ml_in: ടീം വികസിപ്പിക്കുക

source: Heading 1
km_kh: ចំណងជើង ១
ml_in: ഹെഡിംഗ് 1

source: Heading 2
km_kh: ចំណងជើង ២
ml_in: ഹെഡിംഗ് 2

source: Heading 3
km_kh: ចំណងជើង ៣
ml_in: ഹെഡിംഗ് 3

source: Heading 4
km_kh: ចំណងជើង ៤
ml_in: ഹെഡിംഗ് 4

source: Heading 5
km_kh: ចំណងជើង ៥
ml_in: ഹെഡിംഗ് 5

source: Heading 6
km_kh: ចំណងជើង ៦
ml_in: ഹെഡിംഗ് 6

source: Help me bring more experienced contributors on board, so the work doesn't rest on one maintainer.
km_kh: សូមជួយខ្ញុំនាំយកអ្នករួមចំណែកដែលមានបទពិសោធន៍ច្រើនជាងមុនចូលរួម ដើម្បីកុំឱ្យការងារនេះធ្លាក់លើអ្នកថែទាំតែម្នាក់។
ml_in: പരിചയസമ്പന്നരായ കൂടുതൽ സംഭാവകരെ കൂടെക്കൂട്ടാൻ എന്നെ സഹായിക്കൂ; അപ്പോൾ ഈ ജോലി ഒരൊറ്റ മെയിന്റെയ്നറുടെ ചുമലിൽ മാത്രം വരില്ല.

source: Help translate the app to your language
km_kh: ជួយ​បកប្រែ​កម្មវិធី​ទៅ​ជា​ភាសា​របស់​អ្នក
ml_in: ആപ്പിനെ നിങ്ങളുടെ ഭാഷയിലേക്ക് തർജ്ജമ ചെയ്യാൻ സഹായിക്കുക

source: Here's your new API key
km_kh: នេះ​ជា​កូនសោ API ថ្មី​របស់​អ្នក
ml_in: ഇതാണ് നിങ്ങളുടെ പുതിയ API കീ

source: Hide
km_kh: លាក់
ml_in: മറയ്ക്കുക

source: High impact
km_kh: ផលប៉ះពាល់ខ្ពស់
ml_in: ഉയർന്ന സ്വാധീനം

source: Highlight
km_kh: រំលេច
ml_in: ഹൈലൈറ്റ്

source: Highlight Color
km_kh: ពណ៌​បន្លិច
ml_in: നിറം ഹൈലൈറ്റ് ചെയ്യുക

source: How do I share my resume?
km_kh: តើ​ខ្ញុំ​ចែករំលែក​ប្រវត្តិរូប​របស់​ខ្ញុំ​ដោយ​របៀបណា?
ml_in: എന്റെ റിസ്യൂം എങ്ങനെ ഷെയർ ചെയ്യാം?

source: How do I use the API?
km_kh: តើ​ខ្ញុំ​ប្រើ API ដោយ​របៀបណា?
ml_in: API എങ്ങനെ ഉപയോഗിക്കാം?

source: How is my data protected?
km_kh: តើ​ទិន្នន័យ​របស់​ខ្ញុំ​ត្រូវ​បាន​ការពារ​ដោយ​របៀបណា?
ml_in: എന്റെ ഡാറ്റ എങ്ങനെ സംരക്ഷിക്കപ്പെടുന്നു?

source: Import {0}
km_kh: នាំចូល {0}
ml_in: {0} ഇറക്കുമതി ചെയ്യുക

source: Import an existing resume
km_kh: នាំចូល​ប្រវត្តិរូប​មាន​ស្រាប់
ml_in: നിലവിലുള്ള ഒരു റിസ്യൂം ഇംപോർട്ട് ചെയ്യുക

source: Import CSV
km_kh: នាំចូល CSV
ml_in: CSV ഇറക്കുമതി ചെയ്യുക

source: Imported {0} application(s).
km_kh: បាននាំចូលពាក្យសុំ {0}។
ml_in: ഇറക്കുമതി ചെയ്ത {0} ആപ്ലിക്കേഷൻ(കൾ).

source: Importing from PDF or Word requires a connected AI provider.
km_kh: ការនាំចូលពី PDF ឬ Word តម្រូវឱ្យមានអ្នកផ្តល់សេវា AI ដែលបានភ្ជាប់។
ml_in: PDF-ൽ നിന്നോ Word-ൽ നിന്നോ ഇറക്കുമതി ചെയ്യുന്നതിന് കണക്റ്റുചെയ്‌ത ഒരു AI ദാതാവ് ആവശ്യമാണ്.

source: Importing your resume...
km_kh: កំពុង​នាំចូល​ប្រវត្តិរូប​របស់​អ្នក...
ml_in: നിങ്ങളുടെ റിസ്യൂം ഇംപോർട്ട് ചെയ്യുന്നു...

source: Importing…
km_kh: កំពុងនាំចូល…
ml_in: … ഇറക്കുമതി ചെയ്യുന്നു

source: In {0}
km_kh: ក្នុង {0}
ml_in: {0}-ൽ

source: Include resume header
km_kh: បញ្ចូលបឋមកថានៃប្រវត្តិរូប
ml_in: റെസ്യൂമിന്റെ ഹെഡർ ഉൾപ്പെടുത്തുക

source: Increase indent
km_kh: បង្កើន​ការ​ចូល​បន្ទាត់
ml_in: ഇൻഡന്റ് വർദ്ധിപ്പിക്കുക

source: Increase them so content stays inside the reliably read area.
km_kh: បង្កើនពួកវា ដើម្បីឱ្យមាតិកាស្ថិតនៅក្នុងតំបន់អានដែលអាចទុកចិត្តបាន។
ml_in: അവ വർദ്ധിപ്പിക്കുക, അതുവഴി ഉള്ളടക്കം വിശ്വസനീയമായി വായിക്കുന്ന ഏരിയയിൽ തന്നെ തുടരും.

source: Increase zoom
km_kh: បង្កើនការពង្រីក
ml_in: സൂം വർദ്ധിപ്പിക്കുക

source: Information
km_kh: ព័ត៌មាន
ml_in: വിവരങ്ങൾ

source: Inline Code
km_kh: កូដ​ក្នុង​បន្ទាត់
ml_in: ഇൻലൈൻ കോഡ്

source: Inspecting page {0} of {1}…
km_kh: កំពុងពិនិត្យទំព័រ {0} នៃ {1}…
ml_in: {1}-ൽ {0} പേജ് പരിശോധിക്കുന്നു…

source: Instant Generation
km_kh: ការបង្កើតភ្លាមៗ
ml_in: തൽക്ഷണ ജനറേഷൻ

source: Invalid AI provider configuration.
km_kh: ការកំណត់រចនាសម្ព័ន្ធអ្នកផ្តល់សេវា AI មិនត្រឹមត្រូវ។
ml_in: അസാധുവായ AI ദാതാവിന്റെ കോൺഫിഗറേഷൻ.

source: Is Reactive Resume available in multiple languages?
km_kh: តើ Reactive Resume អាច​ប្រើ​បាន​ជា​ភាសា​ច្រើន​ទេ?
ml_in: Reactive Resume പല ഭാഷകളിലും ലഭ്യമാണോ?

source: Is Reactive Resume really free?
km_kh: តើ Reactive Resume ពិត​ជា​ឥត​គិតថ្លៃ​មែន​ទេ?
ml_in: Reactive Resume ശരിക്കും സൗജന്യമാണോ?

source: Job description (optional)
km_kh: ការពិពណ៌នាការងារ (ស្រេចចិត្ត)
ml_in: ജോലി വിവരണം (ഐച്ഛികം)

source: JSON Resume
ml_in: ജെസൺ റെസ്യൂമെ

source: Justify Align
km_kh: តម្រង់​សមរម្យ​ទាំង​ផ្នែកស្តាំ និង​ឆ្វេង
ml_in: ജസ്റ്റിഫൈ അലൈനിൽ ആക്കുക

source: Key
km_kh: សោ
ml_in: കീ

source: Last downloaded on {0}
km_kh: បាន​ទាញយក​ចុងក្រោយ​នៅ​ថ្ងៃទី {0}
ml_in: അവസാനം {0}-ന് ഡൗൺലോഡ് ചെയ്തു

source: Last updated
km_kh: បានធ្វើបច្ចុប្បន្នភាពចុងក្រោយ
ml_in: അവസാനം അപ്ഡേറ്റ് ചെയ്തത്

source: Last Updated
km_kh: បាន​ធ្វើបច្ចុប្បន្នភាព​ចុងក្រោយ​​នៅ​
ml_in: അവസാനമായി പുതുക്കിയത്

source: Last updated on {updatedAt}
km_kh: បាន​បច្ចុប្បន្នភាព​ចុងក្រោយ​នៅ {updatedAt}
ml_in: അവസാനമായി അപ്‌ഡേറ്റ് ചെയ്തത് {updatedAt}

source: Last viewed on {0}
km_kh: បាន​មើល​ចុងក្រោយ​នៅ​ថ្ងៃទី {0}
ml_in: അവസാനം {0}-ന് കണ്ടു

source: Learn More
km_kh: ស្វែងយល់បន្ថែម
ml_in: കൂടുതൽ അറിയുക

source: Leave to set up an AI provider?
km_kh: ចាកចេញដើម្បីរៀបចំអ្នកផ្តល់សេវា AI?
ml_in: ഒരു AI ദാതാവിനെ സജ്ജീകരിക്കാൻ വിടണോ?

source: Left Align
km_kh: តម្រង់​ឆ្វេង
ml_in: ലെഫ്റ്റ് അലൈനിൽ ആക്കുക

source: Licensed under <0>MIT</0>.
km_kh: មាន​អាជ្ញាប័ណ្ណ​ក្រោម <0>MIT</0>។
ml_in: <0>MIT</0> ലൈസൻസിലാണ്.

source: Line {0}, column {1}
km_kh: ជួរ {0}, ជួរឈរ {1}
ml_in: വരി {0}, നിര {1}

source: Link a resume and paste the job description (Edit) to score your fit and tailor a copy.
km_kh: ភ្ជាប់ប្រវត្តិរូបសង្ខេប ហើយបិទភ្ជាប់ការពិពណ៌នាការងារ (កែសម្រួល) ដើម្បីវាយតម្លៃភាពសមស្របរបស់អ្នក និងកែសម្រួលច្បាប់ចម្លងមួយ។
ml_in: നിങ്ങളുടെ യോജിപ്പ് സ്കോർ ചെയ്യാനും ക്രമീകരിച്ച പകർപ്പ് ഉണ്ടാക്കാനും ഒരു റിസ്യൂം ലിങ്ക് ചെയ്ത് ജോലി വിവരണം ഒട്ടിക്കുക (എഡിറ്റ്).

source: Linked Reactive Resume
km_kh: Reactive Resume ដែលបានភ្ជាប់
ml_in: ലിങ്ക് ചെയ്‌ത Reactive Resume

source: Loading AI providers. Please try again in a moment.
km_kh: កំពុងផ្ទុកអ្នកផ្តល់សេវា AI។ សូមព្យាយាមម្តងទៀតក្នុងពេលឆាប់ៗនេះ។
ml_in: AI ദാതാക്കളെ ലോഡ് ചെയ്യുന്നു. ദയവായി അൽപ്പസമയത്തിനുശേഷം വീണ്ടും ശ്രമിക്കുക.

source: Loading threads…
km_kh: កំពុងផ្ទុកខ្សែស្រឡាយ…
ml_in: ത്രെഡുകൾ ലോഡ് ചെയ്യുന്നു…

source: Loading…
km_kh: កំពុងផ្ទុក…
ml_in: … ലോഡ് ചെയ്യുന്നു

source: Lock
km_kh: ចាក់សោ
ml_in: ലോക്ക് ചെയ്യുക

source: Long-term Sustainability
km_kh: ធនធាន​រយៈពេល​វែង
ml_in: ദീർഘകാല സുസ്ഥിരത

source: Low impact
km_kh: ផលប៉ះពាល់ទាប
ml_in: കുറഞ്ഞ സ്വാധീനം

source: Make the experience section about results and cut the vague responsibilities.
km_kh: ធ្វើឱ្យផ្នែកបទពិសោធន៍ផ្តោតលើលទ្ធផល ហើយកាត់បន្ថយការទទួលខុសត្រូវដែលមិនច្បាស់លាស់។
ml_in: അനുഭവ വിഭാഗം ഫലങ്ങളെക്കുറിച്ചാക്കുക, അവ്യക്തമായ ഉത്തരവാദിത്തങ്ങൾ ഒഴിവാക്കുക.

source: Mark rejected
km_kh: សម្គាល់ថាត្រូវបានបដិសេធ
ml_in: മാർക്ക് നിരസിച്ചു

source: Match scoring failed.
km_kh: ការដាក់ពិន្ទុភាពសមស្របបរាជ័យ។
ml_in: മാച്ച് സ്കോറിംഗ് failed.

source: Medium impact
km_kh: ផលប៉ះពាល់មធ្យម
ml_in: ഇടത്തരം സ്വാധീനം

source: Microsoft Word
ml_in: മൈക്രോസോഫ്റ്റ് വേഡ്

source: Missing working resume
km_kh: បាត់ប្រវត្តិរូបសង្ខេបការងារ
ml_in: വർക്കിംഗ് റെസ്യൂമെ കാണുന്നില്ല

source: Mistral AI
km_kh: មីស្ត្រាល អាយអាយ
ml_in: മിസ്ട്രൽ AI

source: Most systems file candidates by email. Add one under Basics.
km_kh: ប្រព័ន្ធភាគច្រើនដាក់បេក្ខជនតាមអ៊ីមែល។
ml_in: മിക്ക സിസ്റ്റങ്ങളും ഇമെയിൽ വഴി അപേക്ഷകർ ഫയൽ ചെയ്യുന്നു.

source: Move it into the main column and keep the sidebar for short lists.
km_kh: ផ្លាស់ទីវាទៅក្នុងជួរឈរមេ ហើយរក្សារបារចំហៀងសម្រាប់បញ្ជីខ្លី។
ml_in: ഇത് പ്രധാന നിരയിലേക്ക് നീക്കി ചെറിയ ലിസ്റ്റുകൾക്കായി സൈഡ്ബാർ സൂക്ഷിക്കുക.

source: Move stage
km_kh: ផ្លាស់ទីដំណាក់កាល
ml_in: സ്റ്റേജ് നീക്കുക

source: Moved to
km_kh: បានផ្លាស់ទីទៅ
ml_in: ഇതിലേക്ക് നീക്കി

source: Multilingual
km_kh: ច្រើន​ភាសា
ml_in: മൾടിലിംഗ്വൽ

source: Must start with https://
km_kh: ត្រូវតែចាប់ផ្តើមដោយ https://
ml_in: https:// എന്നതിൽ തുടങ്ങണം

source: Names help you tell keys apart, so name it after what you will use it for.
km_kh: ឈ្មោះជួយអ្នកបែងចែកកូនសោពីគ្នា ដូច្នេះសូមដាក់ឈ្មោះតាមអ្វីដែលអ្នកនឹងប្រើវា។
ml_in: കീകൾ തിരിച്ചറിയാൻ പേരുകൾ സഹായിക്കും; അതുകൊണ്ട് എന്തിനുവേണ്ടി ഉപയോഗിക്കുന്നുവോ അതിന്റെ പേരുതന്നെ നൽകുക.

source: Names help you tell passkeys apart if you register more than one.
km_kh: ឈ្មោះជួយអ្នកបែងចែក passkey ពីគ្នា ប្រសិនបើអ្នកចុះឈ្មោះលើសពីមួយ។
ml_in: ഒന്നിലധികം പാസ്‌കീകൾ രജിസ്റ്റർ ചെയ്താൽ, അവ തമ്മിൽ തിരിച്ചറിയാൻ പേരുകൾ സഹായിക്കും.

source: Never expires
km_kh: មិន​ដែល​ផុត​កំណត់
ml_in: ഒരിക്കലും കാലഹരണപ്പെടുന്നില്ല

source: New features land regularly, so check back now and then.
km_kh: មុខងារថ្មីៗចេញជាទៀងទាត់ ដូច្នេះសូមត្រឡប់មកមើលម្តងម្កាល។
ml_in: പുതിയ സവിശേഷതകൾ പതിവായി വന്നുകൊണ്ടിരിക്കും, അതുകൊണ്ട് ഇടയ്ക്കിടെ വന്നു നോക്കുക.

source: New Line
km_kh: បន្ទាត់​ថ្មី
ml_in: പുതിയ വരി

source: New Section
km_kh: ផ្នែក​ថ្មី
ml_in: പുതിയ സെക്ഷൻ

source: New tag…
km_kh: ស្លាកថ្មី…
ml_in: പുതിയ ടാഗ്…

source: New thread
km_kh: ខ្សែស្រឡាយថ្មី
ml_in: പുതിയ ത്രെഡ്

source: New Thread
km_kh: ខ្សែស្រឡាយថ្មី
ml_in: പുതിയ ത്രെഡ്

source: No ads and no trackers, so nothing gets in your way.
km_kh: គ្មានការផ្សាយពាណិជ្ជកម្ម និងគ្មានឧបករណ៍តាមដាន ដូច្នេះគ្មានអ្វីរារាំងអ្នកឡើយ។
ml_in: പരസ്യങ്ങളില്ല, ട്രാക്കറുകളില്ല; നിങ്ങളുടെ വഴിയിൽ ഒന്നും തടസ്സമാകില്ല.

source: No Advertising, No Tracking
km_kh: គ្មាន​ការ​ផ្សពាណិជ្ជកម្ម គ្មាន​ការ​តាមដាន
ml_in: പരസ്യങ്ങളില്ല, ട്രാക്കിംഗ് ഇല്ല

source: No AI provider connected
km_kh: គ្មានអ្នកផ្តល់សេវា AI ត្រូវបានភ្ជាប់ទេ
ml_in: AI ദാതാവ് ബന്ധിപ്പിച്ചിട്ടില്ല

source: No applications match your filters.
km_kh: មិនមានពាក្យសុំដែលត្រូវនឹងតម្រងរបស់អ្នកទេ។
ml_in: നിങ്ങളുടെ ഫിൽട്ടറുകളുമായി പൊരുത്തപ്പെടുന്ന ആപ്ലിക്കേഷനുകളൊന്നുമില്ല.

source: No applications yet. Add a few to see your funnel and reply rates.
km_kh: មិនទាន់មានពាក្យសុំនៅឡើយទេ។ បន្ថែមមួយចំនួនដើម្បីមើលដំណើរការដាក់ពាក្យ និងអត្រាឆ្លើយតបរបស់អ្នក។
ml_in: ഇതുവരെ അപേക്ഷകളൊന്നുമില്ല. നിങ്ങളുടെ ഫണലും മറുപടി നിരക്കും കാണാൻ കുറച്ചെണ്ണം ചേർക്കുക.

source: No data was returned from the AI provider.
km_kh: មិនមានទិន្នន័យត្រូវបានត្រឡប់មកពីអ្នកផ្តល់សេវា AI ទេ។
ml_in: എഐ ദാതാവിൽ നിന്ന് ഡാറ്റ ലഭിച്ചില്ല.

source: No one-page rule, and no treating a font or a career gap as a fault.
km_kh: គ្មានច្បាប់មួយទំព័រ ហើយក៏មិនចាត់ទុកពុម្ពអក្សរ ឬចន្លោះអាជីពជាកំហុសដែរ។
ml_in: ഒരു പേജ് നിയമമില്ല, ഫോണ്ടോ കരിയർ ഇടവേളയോ പിഴവായി കണക്കാക്കുന്നുമില്ല.

source: No passkeys registered yet.
km_kh: មិនទាន់មាន passkey បានចុះឈ្មោះទេ។
ml_in: ഇതുവരെ പാസ്‌കീകൾ രജിസ്റ്റർ ചെയ്തിട്ടില്ല.

source: No prediction of whether you will be rejected. No tool can do that.
km_kh: គ្មានការព្យាករណ៍ថាតើអ្នកនឹងត្រូវបានបដិសេធឬអត់នោះទេ។ គ្មានឧបករណ៍ណាអាចធ្វើបានទេ។
ml_in: നിങ്ങൾ നിരസിക്കപ്പെടുമോ എന്ന് ഇവിടെ പ്രവചിക്കുന്നില്ല. ഒരു ഉപകരണത്തിനും അത് സാധ്യമല്ല.

source: No prior data
km_kh: គ្មានទិន្នន័យពីមុនទេ
ml_in: മുൻ ഡാറ്റ ഇല്ല.

source: No repeating the claim that most resumes are thrown out automatically.
km_kh: គ្មានការនិយាយឡើងវិញអំពីការអះអាងថាប្រវត្តិរូបសង្ខេបភាគច្រើនត្រូវបានបោះចោលដោយស្វ័យប្រវត្តិឡើយ។
ml_in: മിക്ക റിസ്യൂമുകളും സ്വയമേവ തള്ളിക്കളയപ്പെടുന്നു എന്ന അവകാശവാദത്തിന്റെ ആവർത്തനമില്ല.

source: No resume linked.
km_kh: មិនមានប្រវត្តិរូបដែលបានភ្ជាប់ទេ។
ml_in: റെസ്യൂമെ ലിങ്ക് ചെയ്‌തിട്ടില്ല.

source: No resumes match your search.
km_kh: គ្មានប្រវត្តិរូបសង្ខេបដែលត្រូវនឹងការស្វែងរករបស់អ្នកទេ។
ml_in: നിങ്ങളുടെ തിരയലുമായി പൊരുത്തപ്പെടുന്ന ഒരു റെസ്യൂമെയും ഇല്ല.
