Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Start a new thread
km_kh: ចាប់ផ្តើមខ្សែស្រឡាយថ្មី
ml_in: ഒരു പുതിയ ത്രെഡ് ആരംഭിക്കുക

source: Start a thread
km_kh: ចាប់ផ្តើមខ្សែស្រឡាយ
ml_in: ഒരു ത്രെഡ് ആരംഭിക്കുക

source: Start building your resume by giving it a name.
km_kh: ចាប់ផ្តើម​បង្កើត​ប្រវត្តិរូប​របស់​អ្នក ដោយ​បញ្ចូល​ឈ្មោះ​ឲ្យ​វា​សិន។
ml_in: ഒരു പേര് നൽകിക്കൊണ്ട് നിങ്ങളുടെ റിസ്യൂം നിർമ്മിക്കൽ ആരംഭിക്കുക.

source: Start building your resume from scratch
km_kh: ចាប់ផ្តើម​បង្កើត​ប្រវត្តិរូប​របស់​អ្នក​ពី​សូន្យ
ml_in: നിറുത്തിടുന്നിടത്ത് നിന്ന് നിങ്ങളുടെ റിസ്യൂം പൂർണ്ണമായും പുതിയതായി നിർമ്മിക്കാൻ ആരംഭിക്കുക

source: Start new thread
km_kh: ចាប់ផ្តើមខ្សែស្រឡាយថ្មី
ml_in: പുതിയ ത്രെഡ് ആരംഭിക്കുക

source: Start thread
km_kh: ចាប់ផ្តើមខ្សែស្រឡាយ
ml_in: ത്രെഡ് തുടങ്ങുക

source: Still waiting for {provider}… {elapsedSeconds}s
km_kh: នៅតែរង់ចាំ {provider}… {elapsedSeconds}វិនាទី
ml_in: {provider}… {elapsedSeconds}എന്നിവയ്ക്കായി ഇപ്പോഴും കാത്തിരിക്കുന്നു

source: Stop generation
km_kh: បញ្ឈប់ការបង្កើត
ml_in: ജനറേഷൻ നിർത്തുക

source: Strengths
km_kh: ចំណុចខ្លាំង
ml_in: ശക്തികൾ

source: Strike
km_kh: អក្សរ​ឆូត
ml_in: സ്ട്രൈക്ക്

source: Strong fit
km_kh: សមស្របខ្លាំង
ml_in: ശക്തമായ ഫിറ്റ്

source: Stylesheet has fatal errors
km_kh: សន្លឹករចនាប័ទ្មមានកំហុសធ្ងន់ធ្ងរ
ml_in: സ്റ്റൈൽഷീറ്റിൽ ഗുരുതരമായ പിശകുകൾ ഉണ്ട്

source: Subreddit
ml_in: സബ്‌റെഡിറ്റ്

source: Suggestions
km_kh: សំណើ
ml_in: നിർദ്ദേശങ്ങൾ

source: Support Reactive Resume
km_kh: គាំទ្រ Reactive Resume
ml_in: Reactive Resume‑നെ പിന്തുണയ്ക്കൂ

source: Support the app by doing what you can!
km_kh: គាំទ្រ​កម្មវិធី ដោយ​ធ្វើ​អ្វី​ដែល​អ្នក​អាច​ធ្វើ​បាន!
ml_in: നിങ്ങൾക്ക് കഴിയുന്ന രീതിയിൽ ആപ്പിനെ പിന്തുണയ്ക്കൂ!

source: Switched to the {0} template.
km_kh: បានប្តូរទៅគំរូ {0}។
ml_in: {0} ടെംപ്ലേറ്റിലേക്ക് മാറി.

source: Table
km_kh: តារាង
ml_in: പട്ടിക

source: Tailor my resume
km_kh: កែសម្រួលប្រវត្តិរូបរបស់ខ្ញុំ
ml_in: Tailor എൻ്റെ ബയോഡാറ്റ

source: Tailor this resume to a product manager job description, and emphasize roadmap ownership, stakeholder communication, and measurable launch outcomes.
km_kh: កែសម្រួលប្រវត្តិរូបសង្ខេបនេះឱ្យសមនឹងការពិពណ៌នាការងារជាអ្នកគ្រប់គ្រងផលិតផល ហើយសង្កត់ធ្ងន់លើការទទួលខុសត្រូវផែនទីបង្ហាញផ្លូវ ការទំនាក់ទំនងជាមួយភាគីពាក់ព័ន្ធ និងលទ្ធផលនៃការបើកដំណើរការដែលអាចវាស់វែងបាន។
ml_in: ഒരു പ്രോഡക്ട് മാനേജർ ജോലി വിവരണത്തിന് അനുയോജ്യമായി ഈ റിസ്യൂം ക്രമീകരിക്കുക, റോഡ്‌മാപ്പ് ഉടമസ്ഥത, പങ്കാളികളുമായുള്ള ആശയവിനിമയം, അളക്കാവുന്ന ലോഞ്ച് ഫലങ്ങൾ എന്നിവയ്ക്ക് ഊന്നൽ നൽകുക.

source: Tailoring failed.
km_kh: ការកែសម្រួលបរាជ័យ។
ml_in: ടെയ്ലറിംഗ് പരാജയപ്പെട്ടു.

source: Template Gallery
km_kh: វិចិត្រសាល​គំរូ
ml_in: ടെംപ്ലേറ്റ് ഗാലറി

source: Testimonials
km_kh: សក្ខីកម្ម
ml_in: ടെസ്റ്റിമോണിയലുകൾ

source: Testing… {elapsedSeconds}s
km_kh: កំពុងសាកល្បង… {elapsedSeconds}វិនាទី
ml_in: … {elapsedSeconds}എന്നിവ പരിശോധിക്കുന്നു

source: Text alignment
km_kh: ការតម្រឹមអត្ថបទ
ml_in: വാചക വിന്യാസം

source: Thank you to our sponsors
km_kh: សូមអរគុណដល់អ្នកឧបត្ថម្ភរបស់យើង
ml_in: ഞങ്ങളുടെ സ്പോൺസർമാർക്ക് നന്ദി.

source: That file could not be read as a PDF.
km_kh: ឯកសារនោះមិនអាចអានជា PDF បានទេ។
ml_in: ആ ഫയൽ ഒരു PDF ആയി വായിക്കാൻ കഴിഞ്ഞില്ല.

source: That file is not a PDF. Export your resume as a PDF and try again.
km_kh: ឯកសារនោះមិនមែនជា PDF ទេ។ នាំចេញប្រវត្តិរូបសង្ខេបរបស់អ្នកជា PDF ហើយសាកល្បងម្តងទៀត។
ml_in: ആ ഫയൽ ഒരു PDF അല്ല. നിങ്ങളുടെ റിസ്യൂം PDF ആയി എക്സ്പോർട്ട് ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.

source: That file is too large to check in the browser.
km_kh: ឯកសារនោះធំពេកសម្រាប់ត្រួតពិនិត្យនៅក្នុងកម្មវិធីរុករក។
ml_in: ബ്രൗസറിൽ പരിശോധിക്കാൻ ആ ഫയൽ വളരെ വലുതാണ്.

source: The agent needs your input.
km_kh: ភ្នាក់ងារត្រូវការមតិយោបល់ពីអ្នក។
ml_in: ഏജന്റിന് നിങ്ങളുടെ അഭിപ്രായം ആവശ്യമാണ്.

source: The API documentation shows how to connect Reactive Resume to your own applications. It covers the endpoints, the request format, and authentication.
km_kh: ឯកសារ API បង្ហាញពីរបៀបភ្ជាប់ Reactive Resume ទៅកាន់កម្មវិធីផ្ទាល់ខ្លួនរបស់អ្នក។ វារួមបញ្ចូលចំណុចបញ្ចប់ ទម្រង់សំណើ និងការផ្ទៀងផ្ទាត់។
ml_in: Reactive Resume നിങ്ങളുടെ സ്വന്തം ആപ്ലിക്കേഷനുകളുമായി എങ്ങനെ ബന്ധിപ്പിക്കാം എന്ന് API ഡോക്യുമെന്റേഷൻ കാണിക്കുന്നു. എൻഡ്‌പോയിന്റുകൾ, റിക്വസ്റ്റ് ഫോർമാറ്റ്, ഓത്‌ന്റിക്കേഷൻ എന്നിവ ഇതിൽ ഉൾപ്പെടുന്നു.

source: The API key has been deleted.
km_kh: កូនសោ API ត្រូវបានលុបហើយ។
ml_in: API കീ ഡിലീറ്റ് ചെയ്തു.

source: The checks above are mechanical. This asks a language model what a reader would think of your bullets, and suggests rewrites. It produces no score.
km_kh: ការត្រួតពិនិត្យខាងលើគឺជាយន្តការ។ វានេះសួរម៉ូដែលភាសាថាតើអ្នកអានម្នាក់នឹងគិតយ៉ាងណាចំពោះចំណុចគ្រាប់របស់អ្នក ហើយផ្តល់ការណែនាំសរសេរឡើងវិញ។ វាមិនផ្តល់ពិន្ទុទេ។
ml_in: മുകളിലുള്ള പരിശോധനകൾ യാന്ത്രികമാണ്. ഇത് നിങ്ങളുടെ ബുള്ളറ്റുകളെക്കുറിച്ച് ഒരു വായനക്കാരൻ എന്ത് ചിന്തിക്കുമെന്ന് ഒരു ഭാഷാ മോഡലിനോട് ചോദിക്കുകയും പുനരെഴുത്തുകൾ നിർദ്ദേശിക്കുകയും ചെയ്യുന്നു. ഇത് ഒരു സ്കോറും നൽകുന്നില്ല.

source: The deep check could not finish. Please try again.
km_kh: ការត្រួតពិនិត្យស៊ីជម្រៅមិនអាចបញ្ចប់បានទេ។ សូមព្យាយាមម្តងទៀត។
ml_in: വിശദ പരിശോധന പൂർത്തിയാക്കാൻ കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.

source: The imported file could not be parsed into a valid resume.
km_kh: ឯកសារដែលបាននាំចូលមិនអាចបម្លែងទៅជាប្រវត្តិរូបត្រឹមត្រូវបានទេ។
ml_in: ഇറക്കുമതി ചെയ്ത ഫയൽ ഒരു സാധുവായ റെസ്യൂമെയായി മാറ്റാൻ കഴിഞ്ഞില്ല.

source: The PDF is read by code running in this tab. Nothing is uploaded, nothing is stored, and no account is needed. Open your browser's network tab and watch, if you like.
km_kh: PDF ត្រូវបានអានដោយកូដដែលដំណើរការនៅក្នុងផ្ទាំងនេះ។ គ្មានអ្វីត្រូវបានផ្ទុកឡើង គ្មានអ្វីត្រូវបានផ្ទុករក្សា ហើយគ្មានគណនីត្រូវការទេ។ បើកផ្ទាំងបណ្តាញរបស់កម្មវិធីរុករករបស់អ្នក ហើយសង្កេតមើលបាន ប្រសិនបើអ្នកចង់។
ml_in: ഈ ടാബിൽ പ്രവർത്തിക്കുന്ന കോഡ് വഴിയാണ് PDF വായിക്കുന്നത്. ഒന്നും അപ്‌ലോഡ് ചെയ്യുന്നില്ല, ഒന്നും സംഭരിക്കുന്നില്ല, അക്കൗണ്ടും ആവശ്യമില്ല. താൽപ്പര്യമുണ്ടെങ്കിൽ നിങ്ങളുടെ ബ്രൗസറിന്റെ നെറ്റ്‌വർക്ക് ടാബ് തുറന്ന് നിരീക്ഷിക്കാം.

source: The provider returned a review that could not be read. Try again.
km_kh: អ្នកផ្តល់សេវាបានឆ្លើយតបនូវការពិនិត្យដែលមិនអាចអានបានទេ។ សូមព្យាយាមម្តងទៀត។
ml_in: ദാതാവ് വായിക്കാൻ കഴിയാത്ത ഒരു അവലോകനം തിരികെ നൽകി. വീണ്ടും ശ്രമിക്കുക.

source: The URL you entered is not valid.
km_kh: URL ដែល​អ្នក​បាន​បញ្ចូល មិន​ត្រឹមត្រូវ​ទេ។
ml_in: നിങ്ങൾ നൽകിയ URL സാധുവല്ല.

source: The working resume was deleted. This thread is read-only.
km_kh: ប្រវត្តិរូបសង្ខេបការងារត្រូវបានលុបចោល។ ខ្សែស្រឡាយនេះអាចអានបានតែប៉ុណ្ណោះ។
ml_in: വർക്കിംഗ് റെസ്യൂമെ ഇല്ലാതാക്കി. ഈ ത്രെഡ് വായിക്കാൻ മാത്രമുള്ളതാണ്.

source: There was not enough information to run this check.
km_kh: គ្មានព័ត៌មានគ្រប់គ្រាន់ដើម្បីដំណើរការការត្រួតពិនិត្យនេះទេ។
ml_in: ഈ പരിശോധന നടത്താൻ ആവശ്യമായ വിവരങ്ങൾ ഇല്ലായിരുന്നു.

source: These checks run as you type and never leave your browser. They test whether software can read your resume, not how well it is written.
km_kh: ការត្រួតពិនិត្យទាំងនេះដំណើរការនៅពេលអ្នកវាយបញ្ចូល ហើយមិនដែលចេញពីកម្មវិធីរុករករបស់អ្នកឡើយ។ វាសាកល្បងថាតើកម្មវិធីអាចអានប្រវត្តិរូបសង្ខេបរបស់អ្នកបានឬអត់ មិនមែនថាវាត្រូវបានសរសេរល្អប៉ុណ្ណានោះទេ។
ml_in: നിങ്ങൾ ടൈപ്പ് ചെയ്യുന്നതിനൊപ്പം ഈ പരിശോധനകൾ നടക്കുന്നു, അവ ഒരിക്കലും നിങ്ങളുടെ ബ്രൗസർ വിട്ടുപോകുന്നില്ല. നിങ്ങളുടെ റിസ്യൂം സോഫ്റ്റ്‌വെയറിന് വായിക്കാനാകുമോ എന്നാണ് അവ പരിശോധിക്കുന്നത്, അത് എത്ര നന്നായി എഴുതിയിരിക്കുന്നു എന്നല്ല.

source: These dates will not be read correctly.
km_kh: កាលបរិច្ឆេទទាំងនេះនឹងមិនត្រូវបានអានត្រឹមត្រូវទេ។
ml_in: ഈ തീയതികൾ ശരിയായി വായിക്കില്ല.

source: Thinking
km_kh: កំពុងគិត
ml_in: ചിന്തിക്കുന്നു

source: This action cannot be undone.
km_kh: សកម្មភាព​នេះ​មិន​អាច​មិនធ្វើវិញ​បានទេ។
ml_in: ഈ പ്രവർത്തി തിരികെ ലഭ്യമാക്കാൻ സാധിക്കില്ല.

source: This action cannot be undone. All your data will be permanently deleted.
km_kh: សកម្មភាព​នេះ​មិន​អាច​មិនធ្វើវិញ​បានទេ។ ទិន្នន័យ​ទាំងអស់​របស់​អ្នក​នឹង​ត្រូវ​បាន​លុប​ជា​អចិន្ត្រៃយ៍។
ml_in: ഈ പ്രവർത്തി തിരികെ ലഭ്യമാക്കാൻ സാധിക്കില്ല. നിങ്ങളുടെ എല്ലാ ഡാറ്റയും ശാശ്വതമായി ഡിലീറ്റ് ചെയ്യപ്പെടും.

source: This action cannot be undone. It deletes the thread's messages and uploaded attachments.
km_kh: សកម្មភាពនេះមិនអាចត្រឡប់វិញបានទេ។ វាលុបសាររបស់ខ្សែស្រឡាយ និងឯកសារភ្ជាប់ដែលបានផ្ទុកឡើង។
ml_in: ഈ പ്രവൃത്തി പഴയപടിയാക്കാൻ കഴിയില്ല. ഇത് ത്രെഡിലെ സന്ദേശങ്ങളും അപ്‌ലോഡ് ചെയ്ത അറ്റാച്ച്മെന്റുകളും ഡിലീറ്റ് ചെയ്യും.

source: This action cannot be undone. It deletes the thread's messages and uploaded attachments. The working resume stays in your dashboard, and you can delete it separately.
km_kh: សកម្មភាពនេះមិនអាចត្រឡប់វិញបានទេ។ វាលុបសាររបស់ខ្សែស្រឡាយ និងឯកសារភ្ជាប់ដែលបានផ្ទុកឡើង។ ប្រវត្តិរូបសង្ខេបដែលកំពុងប្រើនៅតែមាននៅក្នុងផ្ទាំងគ្រប់គ្រងរបស់អ្នក ហើយអ្នកអាចលុបវាដោយឡែក។
ml_in: ഈ പ്രവൃത്തി പഴയപടിയാക്കാൻ കഴിയില്ല. ഇത് ത്രെഡിലെ സന്ദേശങ്ങളും അപ്‌ലോഡ് ചെയ്ത അറ്റാച്ച്മെന്റുകളും ഡിലീറ്റ് ചെയ്യും. പണിയെടുക്കുന്ന റിസ്യൂം നിങ്ങളുടെ ഡാഷ്‌ബോർഡിൽ തന്നെ ഉണ്ടാകും, അത് വെവ്വേറെ ഡിലീറ്റ് ചെയ്യാം.

source: This assistant could not be opened.
km_kh: មិនអាចបើកជំនួយការនេះបានទេ។
ml_in: ഈ അസിസ്റ്റന്റ് തുറക്കാൻ കഴിഞ്ഞില്ല.

source: This check does not apply to this file.
km_kh: ការត្រួតពិនិត្យនេះមិនអនុវត្តចំពោះឯកសារនេះទេ។
ml_in: ഈ പരിശോധന ഈ ഫയലിന് ബാധകമല്ല.

source: This check only runs on resumes written in English.
km_kh: ការត្រួតពិនិត្យនេះដំណើរការតែលើប្រវត្តិរូបសង្ខេបដែលសរសេរជាភាសាអង់គ្លេសប៉ុណ្ណោះ។
ml_in: ഇംഗ്ലീഷിൽ എഴുതിയ റിസ്യൂമുകളിൽ മാത്രമേ ഈ പരിശോധന പ്രവർത്തിക്കൂ.

source: This creates a new API key, which lets other programs read and change your resume data through the Reactive Resume API.
km_kh: វានឹងបង្កើតកូនសោ API ថ្មី ដែលអនុញ្ញាតឱ្យកម្មវិធីផ្សេងទៀតអាន និងផ្លាស់ប្តូរទិន្នន័យប្រវត្តិរូបសង្ខេបរបស់អ្នកតាមរយៈ Reactive Resume API។
ml_in: ഇത് ഒരു പുതിയ API കീ ഉണ്ടാക്കുന്നു; Reactive Resume API വഴി നിങ്ങളുടെ റിസ്യൂം ഡാറ്റ വായിക്കാനും മാറ്റാനും ഇത് മറ്റു പ്രോഗ്രാമുകളെ അനുവദിക്കുന്നു.

source: This date will not be read correctly.
km_kh: កាលបរិច្ឆេទនេះនឹងមិនត្រូវបានអានត្រឹមត្រូវទេ។
ml_in: ഈ തീയതി ശരിയായി വായിക്കില്ല.

source: This edit request can no longer be answered.
km_kh: សំណើកែសម្រួលនេះមិនអាចឆ្លើយតបបានទៀតទេ។
ml_in: ഈ എഡിറ്റ് അഭ്യർത്ഥനയ്ക്ക് ഇനി ഉത്തരം നൽകാൻ കഴിയില്ല.

source: This email address will not be recognized.
km_kh: អាសយដ្ឋានអ៊ីមែលនេះនឹងមិនត្រូវបានទទួលស្គាល់ទេ។
ml_in: ഈ ഇമെയിൽ വിലാസം തിരിച്ചറിയപ്പെടില്ല.

source: This entry has no dates.
km_kh: ធាតុនេះមិនមានកាលបរិច្ឆេទទេ។
ml_in: ഈ എൻട്രിക്ക് തീയതികളില്ല.

source: This entry will be permanently deleted. This can't be undone.
km_kh: ធាតុនេះនឹងត្រូវបានលុបជាអចិន្ត្រៃយ៍។ មិនអាចមិនធ្វើវិញបានទេ។
ml_in: ഈ എൻട്രി ശാശ്വതമായി ഇല്ലാതാക്കും. ഇത് പഴയപടിയാക്കാനാകില്ല.

source: This feature requires a connected AI provider. Please set one up in the settings.
km_kh: មុខងារនេះតម្រូវឱ្យមានអ្នកផ្តល់សេវា AI ដែលបានភ្ជាប់។ សូមដំឡើងមួយនៅក្នុងការកំណត់។
ml_in: ഈ ഫീച്ചറിന് കണക്റ്റുചെയ്‌ത ഒരു AI ദാതാവ് ആവശ്യമാണ്. ക്രമീകരണങ്ങളിൽ ഒന്ന് സജ്ജീകരിക്കുക.

source: This file's page contents could not be inspected in time.
km_kh: មាតិកាទំព័ររបស់ឯកសារនេះមិនអាចត្រូវបានពិនិត្យទាន់ពេលទេ។
ml_in: ഈ ഫയലിന്റെ പേജ് ഉള്ളടക്കം സമയബന്ധിതമായി പരിശോധിക്കാൻ കഴിഞ്ഞില്ല.

source: This heading is not one parsers look for.
km_kh: ចំណងជើងនេះមិនមែនជាអ្នកវិភាគស្វែងរកទេ។
ml_in: ഈ തലക്കെട്ട് പാഴ്‌സർമാർ തിരയുന്ന ഒന്നല്ല.

source: This is a URL-friendly name for your resume.
km_kh: នេះ​ជា​ឈ្មោះ​ងាយ​ស្រួល​សម្រាប់​ប្រើ​នៅ​ក្នុង URL សម្រាប់​ប្រវត្តិរូប​របស់​អ្នក។
ml_in: ഇത് നിങ്ങളുടെ റിസ്യൂമിനുള്ള URL‑സൗഹൃദമായ ഒരു പേരാണ്.

source: This key is shown only once. Copy it before you close this dialog.
km_kh: កូនសោនេះត្រូវបានបង្ហាញតែម្តងប៉ុណ្ណោះ។ សូមចម្លងវាមុនពេលអ្នកបិទប្រអប់នេះ។
ml_in: ഈ കീ ഒരിക്കൽ മാത്രമേ കാണിക്കൂ. ഈ ഡയലോഗ് അടയ്ക്കുന്നതിനു മുൻപ് അത് പകർത്തിവയ്ക്കുക.

source: This link is missing its protocol.
km_kh: តំណនេះបាត់ពិធីការរបស់វា។
ml_in: ഈ ലിങ്കിന് അതിൻ്റെ പ്രോട്ടോക്കോൾ നഷ്ടമായിരിക്കുന്നു.

source: This may take a few minutes, depending on the response of the AI provider. Please do not close the window or refresh the page.
km_kh: វា​អាច​ចំណាយ​ពេល​ពីរ​នាទី អាស្រ័យ​លើ​ការ​ឆ្លើយតប​របស់​អ្នកផ្តល់​សេវា AI។ សូម​កុំ​បិទ​បង្អួច​នេះ ឬ​ផ្ទុក​ទំព័រ​ឡើង​វិញ។
ml_in: AI പ്രൊവൈഡർ പ്രതികരിക്കുന്ന സമയത്തെ ആശ്രയിച്ച് ഇതിന് കുറച്ച് മിനിറ്റുകൾ എടുക്കാം. ദയവായി വിൻഡോ അടയ്ക്കുകയോ പേജ് റിഫ്രെഷ് ചെയ്യുകയോ ചെയ്യരുത്.

source: This PDF is password protected. Save an unprotected copy and try again.
km_kh: PDF នេះត្រូវបានការពារដោយពាក្យសម្ងាត់។ រក្សាទុកច្បាប់ចម្លងដែលមិនបានការពារ ហើយសាកល្បងម្តងទៀត។
ml_in: ഈ PDF പാസ്‌വേഡ് സംരക്ഷിതമാണ്. സംരക്ഷിക്കപ്പെടാത്ത ഒരു പകർപ്പ് സേവ് ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.

source: This period ends before it starts.
km_kh: រយៈពេលនេះបញ្ចប់មុនពេលវាចាប់ផ្តើម។
ml_in: ഈ കാലയളവ് ആരംഭിക്കുന്നതിന് മുമ്പ് അവസാനിക്കുന്നു.

source: This period starts in the future.
km_kh: រយៈពេលនេះចាប់ផ្តើមនៅពេលអនាគត។
ml_in: ഈ കാലയളവ് ഭാവിയിൽ ആരംഭിക്കുന്നു.

source: This resume is locked
km_kh: ប្រវត្តិរូបសង្ខេបនេះត្រូវបានចាក់សោ
ml_in: ഈ റെസ്യൂമെ ലോക്ക് ചെയ്‌തിരിക്കുന്നു

source: This review is a language model's opinion of your writing. It does not change the score above, and it can be wrong. Treat it as a second opinion, not a verdict.
km_kh: ការវាយតម្លៃនេះជាមតិរបស់ម៉ូដែលភាសាចំពោះការសរសេររបស់អ្នក។ វាមិនផ្លាស់ប្តូរពិន្ទុខាងលើទេ ហើយវាអាចខុសបាន។ សូមចាត់ទុកវាជាមតិទីពីរ មិនមែនជាការវិនិច្ឆ័យចុងក្រោយទេ។
ml_in: ഈ അവലോകനം നിങ്ങളുടെ എഴുത്തിനെക്കുറിച്ചുള്ള ഒരു ഭാഷാ മോഡലിന്റെ അഭിപ്രായമാണ്. ഇത് മുകളിലെ സ്കോർ മാറ്റുന്നില്ല, ഇത് തെറ്റാകാനും മതി. ഇതിനെ അന്തിമ വിധിയായല്ല, രണ്ടാമതൊരു അഭിപ്രായമായി കാണുക.

source: This role has no description.
km_kh: តួនាទីនេះមិនមានការពិពណ៌នាទេ។
ml_in: ഈ വേഷത്തിന് വിവരണമില്ല.

source: This section has content but never appears.
km_kh: ផ្នែកនេះមានខ្លឹមសារប៉ុន្តែមិនដែលបង្ហាញទេ។
ml_in: ഈ വിഭാഗത്തിൽ ഉള്ളടക്കമുണ്ടെങ്കിലും ഒരിക്കലും ദൃശ്യമാകില്ല.

source: This section is split across columns.
km_kh: ផ្នែកនេះត្រូវបានបំបែកតាមជួរឈរ។
ml_in: ഈ ഭാഗം നിരകളിലുടനീളം വിഭജിച്ചിരിക്കുന്നു.

source: This section sits in the sidebar.
km_kh: ផ្នែកនេះស្ថិតនៅក្នុងរបារចំហៀង។
ml_in: ഈ വിഭാഗം സൈഡ്‌ബാറിൽ ഇരിക്കുന്നു.

source: This thread is archived. You can't send new messages.
km_kh: ខ្សែស្រឡាយនេះត្រូវបានទុកក្នុងបណ្ណសារ។ អ្នកមិនអាចផ្ញើសារថ្មីបានទេ។
ml_in: ഈ ത്രെഡ് ആർക്കൈവ് ചെയ്തിരിക്കുന്നു. പുതിയ സന്ദേശങ്ങൾ അയയ്ക്കാനാവില്ല.

source: This thread is read-only
km_kh: ខ្សែស្រឡាយនេះសម្រាប់តែអានប៉ុណ្ណោះ
ml_in: ഈ ത്രെഡ് വായിക്കാൻ മാത്രമുള്ളതാണ്

source: This thread is read-only because the working resume or AI provider is unavailable.
km_kh: ខ្សែស្រឡាយនេះ​អាចអានបានតែ​ប៉ុណ្ណោះ ពីព្រោះប្រវត្តិរូបសង្ខេបការងារ ឬអ្នកផ្តល់សេវា AI មិនអាចប្រើបាន។
ml_in: വർക്കിംഗ് റെസ്യൂമെയോ AI ദാതാവോ ലഭ്യമല്ലാത്തതിനാൽ ഈ ത്രെഡ് വായിക്കാൻ മാത്രമുള്ളതാണ്.

source: This will remove all items from this section.
km_kh: វានឹងលុបធាតុទាំងអស់ចេញពីផ្នែកនេះ។
ml_in: ഇത് ഈ വിഭാഗത്തിലെ എല്ലാ ഇനങ്ങളും നീക്കം ചെയ്യും.

source: This will roll back this patch and any patches applied after it.
km_kh: វានឹងត្រឡប់បំណះនេះ និងបំណះទាំងអស់ដែលបានអនុវត្តបន្ទាប់ពីវាមកវិញ។
ml_in: ഇത് ഈ പാച്ചും അതിനുശേഷം പ്രയോഗിച്ച എല്ലാ പാച്ചുകളും തിരികെ റോൾ ചെയ്യും.

source: Thread actions
km_kh: សកម្មភាព​ខ្សែស្រឡាយ
ml_in: ത്രെഡ് പ്രവർത്തനങ്ങൾ

source: Thread archived.
km_kh: បាន​ទុក​ក្នុង​បណ្ណសារ​ខ្សែស្រឡាយ។
ml_in: ത്രെഡ് ആർക്കൈവ് ചെയ്‌തു.

source: Thread deleted.
km_kh: បានលុបខ្សែស្រឡាយ។
ml_in: ത്രെഡ് ഇല്ലാതാക്കി.

source: Tighten the skills section so it supports the target role instead of reading like a keyword dump.
km_kh: រឹតបន្តឹងផ្នែកជំនាញ ដើម្បីឱ្យវាគាំទ្រតួនាទីគោលដៅ ជំនួសឱ្យការអានដូចជាការចាក់ពាក្យគន្លឹះ។
ml_in: ഒരു കീവേഡ് ഡംപ് പോലെ വായിക്കുന്നതിനുപകരം ടാർഗെറ്റ് റോളിനെ പിന്തുണയ്ക്കുന്നതിനായി സ്കിൽസ് വിഭാഗം കൂടുതൽ ശക്തമാക്കുക.

source: Timelapse of a resume being built in Reactive Resume
km_kh: វីដេអូបង្កើនល្បឿននៃការបង្កើតប្រវត្តិរូបសង្ខេបនៅក្នុង Reactive Resume
ml_in: Reactive Resume ൽ ഒരു റിസ്യൂം ഉണ്ടാക്കുന്നതിന്റെ ടൈംലാപ്സ്

source: Timeline
km_kh: បន្ទាត់ពេលវេលា
ml_in: ടൈംലൈൻ

source: To delete your account, type the confirmation text below, then click the button.
km_kh: ដើម្បីលុបគណនីរបស់អ្នក សូមវាយអត្ថបទបញ្ជាក់ខាងក្រោម រួចចុចប៊ូតុង។
ml_in: നിങ്ങളുടെ അക്കൗണ്ട് ഡിലീറ്റ് ചെയ്യാൻ, താഴെയുള്ള സ്ഥിരീകരണ വാചകം ടൈപ്പ് ചെയ്ത ശേഷം ബട്ടൺ ക്ലിക്ക് ചെയ്യുക.

source: Together.ai
ml_in: ടുഗെദർ.ഐ

source: Toggle {sectionTitle} section
km_kh: បិទ/បើកផ្នែក {sectionTitle}
ml_in: {sectionTitle} വിഭാഗം ടോഗിൾ ചെയ്യുക

source: Toggle left sidebar
km_kh: បិទបើករបារចំហៀងខាងឆ្វេង
ml_in: ഇടത് സൈഡ്ബാർ ടോഗിൾ ചെയ്യുക

source: Toggle page stacking
km_kh: បិទ/បើកការដាក់ទំព័រជាស្រទាប់ៗ
ml_in: പേജ് സ്റ്റാക്കിംഗ് ടോഗിൾ ചെയ്യുക

source: Toggle resume preview
km_kh: បិទ/បើកការមើលជាមុននៃប្រវត្តិរូបសង្ខេប
ml_in: റെസ്യൂമെ പ്രിവ്യൂ മാറ്റുക

source: Toggle right sidebar
km_kh: បិទបើករបារចំហៀងខាងស្តាំ
ml_in: വലത് സൈഡ്ബാർ ഓൺ/ഓഫ് ചെയ്യുക

source: Toggle threads
km_kh: បិទ/បើកខ្សែស្រឡាយ
ml_in: ത്രെഡുകൾ ടോഗിൾ ചെയ്യുക

source: Tokens: {threadTokenTotal}
km_kh: ថូខឹន៖ {threadTokenTotal}
ml_in: ടോക്കണുകൾ: {threadTokenTotal}

source: Tokens: {total}
km_kh: ថូខឹន៖ {total}
ml_in: ടോക്കണുകൾ: {total}

source: Tokens: {total} ({cached} cached)
km_kh: ថូខឹន៖ {total} ({cached} ក្នុងឃ្លាំងសម្ងាត់)
ml_in: ടോക്കണുകൾ: {total} ({cached} കാഷെ ചെയ്‌തത്)

source: Track your first application
km_kh: តាមដានពាក្យសុំដំបូងរបស់អ្នក
ml_in: നിങ്ങളുടെ ആദ്യ ആപ്ലിക്കേഷൻ ട്രാക്ക് ചെയ്യുക

source: Track your resume's views and downloads
km_kh: តាមដាន​ចំនួន​មើល និង​ចំនួន​ទាញយក​ប្រវត្តិរូប​របស់​អ្នក
ml_in: നിങ്ങളുടെ റിസ്യൂമിന്റെ വ്യൂകളും ഡൗൺലോഡുകളും ട്രാക്ക് ചെയ്യുക

source: Translations
km_kh: ការបកប្រែ
ml_in: തർജ്ജമകൾ

source: Turn on public sharing to track how many times your resume has been viewed or downloaded. Only you can see these numbers.
km_kh: បើកការចែករំលែកជាសាធារណៈ ដើម្បីតាមដានថាប្រវត្តិរូបសង្ខេបរបស់អ្នកត្រូវបានមើល ឬទាញយកប៉ុន្មានដង។ មានតែអ្នកប៉ុណ្ណោះដែលអាចមើលឃើញលេខទាំងនេះ។
ml_in: നിങ്ങളുടെ റിസ്യൂം എത്ര തവണ കണ്ടു അല്ലെങ്കിൽ ഡൗൺലോഡ് ചെയ്തു എന്ന് അറിയാൻ പൊതു പങ്കിടൽ ഓണാക്കുക. ഈ എണ്ണങ്ങൾ നിങ്ങൾക്കു മാത്രമേ കാണാനാകൂ.

source: Type "{CONFIRMATION_TEXT}" to confirm
km_kh: វាយ "{CONFIRMATION_TEXT}" ដើម្បី​បញ្ជាក់
ml_in: സ്ഥിരീകരിക്കാൻ "{CONFIRMATION_TEXT}" ടൈപ്പ് ചെയ്യുക

source: Unarchive
km_kh: យកចេញពីបណ្ណសារ
ml_in: അൺആർക്കൈവ് ചെയ്യുക

source: Underline
km_kh: គូស​បន្ទាត់​ក្រោម
ml_in: അണ്ടർലൈൻ

source: Undo stylesheet edit
km_kh: មិនធ្វើ​ការ​កែសម្រួល​សន្លឹក​រចនាប័ទ្ម​វិញ
ml_in: സ്റ്റൈൽഷീറ്റ് എഡിറ്റ് പഴയപടിയാക്കുക

source: Unlimited Resumes
km_kh: ប្រវត្តិរូប​មិន​មាន​ដែនកំណត់
ml_in: പരിമിതിയില്ലാത്ത റിസ്യൂങ്ങൾ

source: Unverified
km_kh: មិន​ទាន់​ផ្ទៀងផ្ទាត់
ml_in: സ്ഥിരീകരിച്ചിട്ടില്ല

source: Update
km_kh: បច្ចុប្បន្នភាព
ml_in: അപ്‌ഡേറ്റ് ചെയ്യുക

source: Update an existing award
km_kh: បច្ចុប្បន្នភាព​រង្វាន់​មាន​ស្រាប់
ml_in: നിലവിലുള്ള ഒരു അവാർഡ് അപ്‌ഡേറ്റ് ചെയ്യുക

source: Update an existing certification
km_kh: បច្ចុប្បន្នភាព​វិញ្ញាបនបត្រ​មាន​ស្រាប់
ml_in: നിലവിലുള്ള ഒരു സർട്ടിഫിക്കേഷൻ അപ്‌ഡേറ്റ് ചെയ്യുക

source: Update an existing cover letter
km_kh: ធ្វើបច្ចុប្បន្នភាពលិខិតសម្រាប់ដាក់ពាក្យដែលមាន
ml_in: നിലവിലുള്ള കവർ ലെറ്റർ അപ്ഡേറ്റ് ചെയ്യുക

source: Update an existing custom section
km_kh: បច្ចុប្បន្នភាព​ផ្នែក​ផ្ទាល់ខ្លួន​មាន​ស្រាប់
ml_in: നിലവിലുള്ള ഒരു കസ്റ്റം സെക്ഷൻ അപ്‌ഡേറ്റ് ചെയ്യുക

source: Update an existing education
km_kh: បច្ចុប្បន្នភាព​ការ​សិក្សា​មាន​ស្រាប់
ml_in: നിലവിലുള്ള ഒരു വിദ്യാഭ്യാസ വിവരങ്ങൾ അപ്‌ഡേറ്റ് ചെയ്യുക

source: Update an existing experience
km_kh: បច្ចុប្បន្នភាព​បទពិសោធន៍​មាន​ស្រាប់
ml_in: നിലവിലുള്ള ഒരു അനുഭവം അപ്‌ഡേറ്റ് ചെയ്യുക

source: Update an existing interest
km_kh: បច្ចុប្បន្នភាព​ចំណាប់​អារម្មណ៍​មាន​ស្រាប់
ml_in: നിലവിലുള്ള ഒരു താൽപര്യം അപ്‌ഡേറ്റ് ചെയ്യുക

source: Update an existing language
km_kh: បច្ចុប្បន្នភាព​ភាសា​មាន​ស្រាប់
ml_in: നിലവിലുള്ള ഒരു ഭാഷ അപ്‌ഡേറ്റ് ചെയ്യുക

source: Update an existing profile
km_kh: បច្ចុប្បន្នភាព​ប្រវត្តិ​សង្ខេប​បណ្ដាញ​សង្គម​មាន​ស្រាប់
ml_in: നിലവിലുള്ള ഒരു പ്രൊഫൈൽ അപ്‌ഡേറ്റ് ചെയ്യുക

source: Update an existing project
km_kh: បច្ចុប្បន្នភាព​គម្រោង​មាន​ស្រាប់
ml_in: നിലവിലുള്ള ഒരു പ്രോജക്ട് അപ്‌ഡേറ്റ് ചെയ്യുക

source: Update an existing publication
km_kh: បច្ចុប្បន្នភាព​អត្ថបទផ្សព្វផ្សាយ​មាន​ស្រាប់
ml_in: നിലവിലുള്ള ഒരു പ്രസിദ്ധീകരണം അപ്‌ഡേറ്റ് ചെയ്യുക

source: Update an existing reference
km_kh: បច្ចុប្បន្នភាព​យោង​មាន​ស្រាប់
ml_in: നിലവിലുള്ള ഒരു റഫറൻസ് അപ്‌ഡേറ്റ് ചെയ്യുക

source: Update an existing skill
km_kh: បច្ចុប្បន្នភាព​ជំនាញ​មាន​ស្រាប់
ml_in: നിലവിലുള്ള ഒരു സ്കിൽ അപ്‌ഡേറ്റ് ചെയ്യുക

source: Update an existing summary item
km_kh: ធ្វើបច្ចុប្បន្នភាពធាតុសង្ខេបដែលមាន
ml_in: നിലവിലുള്ള സംഗ്രഹ ഇനം അപ്ഡേറ്റ് ചെയ്യുക

source: Update an existing volunteer experience
km_kh: បច្ចុប្បន្នភាព​បទពិសោធន៍​ស្ម័គ្រចិត្ត​មាន​ស្រាប់
ml_in: നിലവിലുള്ള ഒരു വളന്റിയർ അനുഭവം അപ്‌ഡേറ്റ് ചെയ്യുക

source: Update the calendar date for this timeline entry.
km_kh: ធ្វើបច្ចុប្បន្នភាពកាលបរិច្ឆេទប្រតិទិនសម្រាប់ធាតុបន្ទាត់ពេលវេលានេះ។
ml_in: ഈ ടൈംലൈൻ എൻട്രിക്കുള്ള കലണ്ടർ തീയതി അപ്‌ഡേറ്റ് ചെയ്യുക.

source: Update the project bullets to show leadership, constraints, tradeoffs, and measurable outcomes.
km_kh: ធ្វើបច្ចុប្បន្នភាពចំណុចគម្រោង ដើម្បីបង្ហាញពីភាពជាអ្នកដឹកនាំ ឧបសគ្គ ការសម្របសម្រួលជម្រើស និងលទ្ធផលដែលអាចវាស់វែងបាន។
ml_in: നേതൃത്വം, പരിമിതികൾ, വിട്ടുവീഴ്ചകൾ, അളക്കാവുന്ന ഫലങ്ങൾ എന്നിവ കാണിക്കുംവിധം പ്രോജക്ട് ബുള്ളറ്റുകൾ പുതുക്കുക.

source: Update this timeline note.
km_kh: ធ្វើបច្ចុប្បន្នភាពកំណត់ចំណាំបន្ទាត់ពេលវេលានេះ។
ml_in: ഈ ടൈംലൈൻ കുറിപ്പ് അപ്‌ഡേറ്റ് ചെയ്യുക.

source: Upload a resume and see what an applicant tracking system reads from it. Everything runs in this browser. Your file is never uploaded, and nothing is stored.
km_kh: ផ្ទុកឡើងប្រវត្តិរូបសង្ខេប ហើយមើលថាតើប្រព័ន្ធតាមដានអ្នកដាក់ពាក្យអានអ្វីខ្លះពីវា។ អ្វីៗទាំងអស់ដំណើរការនៅក្នុងកម្មវិធីរុករកនេះ។ ឯកសាររបស់អ្នកមិនដែលត្រូវបានផ្ទុកឡើងទេ ហើយគ្មានអ្វីត្រូវបានរក្សាទុកឡើយ។
ml_in: ഒരു റിസ്യൂം അപ്‌ലോഡ് ചെയ്ത്, അതിൽ നിന്ന് ഒരു അപ്ലിക്കന്റ് ട്രാക്കിംഗ് സിസ്റ്റം എന്താണ് വായിക്കുന്നതെന്ന് കാണുക. എല്ലാം ഈ ബ്രൗസറിൽ തന്നെ നടക്കുന്നു. നിങ്ങളുടെ ഫയൽ ഒരിക്കലും അപ്‌ലോഡ് ചെയ്യുന്നില്ല, ഒന്നും സൂക്ഷിക്കുന്നുമില്ല.

source: Upload attachments
km_kh: ផ្ទុកឡើងឯកសារភ្ជាប់
ml_in: അറ്റാച്ചുമെന്റുകൾ അപ്‌ലോഡ് ചെയ്യുക

source: Uploading…
km_kh: កំពុងផ្ទុកឡើង…
ml_in: അപ്‌ലോഡ് ചെയ്യുന്നു...

source: Use
km_kh: ប្រើប្រាស់
ml_in: ഉപയോഗിക്കുക

source: Use a line height of at least 1.15 so lines are not merged together.
km_kh: ប្រើកម្ពស់បន្ទាត់យ៉ាងហោចណាស់ 1.15 ដូច្នេះបន្ទាត់មិនត្រូវបានបញ្ចូលជាមួយគ្នាទេ។
ml_in: കുറഞ്ഞത് 1.15 വരി ഉയരം ഉപയോഗിക്കുക, അങ്ങനെ വരികൾ ഒന്നിച്ച് ലയിപ്പിക്കില്ല.

source: Use a plain address such as name@example.com, with no surrounding text.
km_kh: ប្រើអាសយដ្ឋានធម្មតាដូចជា name@example.com ដោយគ្មានអត្ថបទជុំវិញ។
ml_in: ചുറ്റുമുള്ള ടെക്‌സ്‌റ്റുകളില്ലാതെ name@example.com പോലുള്ള ഒരു പ്ലെയിൻ വിലാസം ഉപയോഗിക്കുക.

source: Use a recognized form such as "Jan 2020 - Mar 2022" or "2020 - 2022".
km_kh: ប្រើទម្រង់ដែលទទួលស្គាល់ដូចជា "មករា 2020 - មីនា 2022" ឬ "2020 - 2022" ។
ml_in: "Jan 2020 - Mar 2022" അല്ലെങ്കിൽ "2020 - 2022" പോലെയുള്ള അംഗീകൃത ഫോം ഉപയോഗിക്കുക.

source: Use a recognized form such as "March 2022" or "2022".
km_kh: ប្រើទម្រង់ដែលទទួលស្គាល់ដូចជា "ខែមីនា 2022" ឬ "2022" ។
ml_in: "മാർച്ച് 2022" അല്ലെങ്കിൽ "2022" പോലെയുള്ള അംഗീകൃത ഫോം ഉപയോഗിക്കുക.

source: Use a size of at least 9pt so re-rendered copies stay accurate.
km_kh: ប្រើទំហំយ៉ាងហោចណាស់ 9pt ដូច្នេះច្បាប់ចម្លងដែលបង្ហាញឡើងវិញនៅតែមានភាពត្រឹមត្រូវ។
ml_in: കുറഞ്ഞത് 9pt വലുപ്പം ഉപയോഗിക്കുക, അങ്ങനെ വീണ്ടും റെൻഡർ ചെയ്‌ത പകർപ്പുകൾ കൃത്യമായിരിക്കും.

source: Users
km_kh: អ្នកប្រើ
ml_in: യൂസർമാർ

source: Valid
km_kh: ត្រឹមត្រូវ
ml_in: സാധു

source: Valid URLs must start with http:// or https://.
km_kh: URL ត្រឹមត្រូវ ត្រូវតែ​ចាប់ផ្តើម​ដោយ http:// ឬ https://។
ml_in: സാധുവായ URL‑കൾ http:// അല്ലെങ്കിൽ https:// കൊണ്ട് ആരംഭിക്കണം.

source: Valid with errors
km_kh: ត្រឹមត្រូវ ប៉ុន្តែមានកំហុស
ml_in: പിശകുകളോടെ സാധു

source: Valid with warnings
km_kh: ត្រឹមត្រូវ ប៉ុន្តែមានការព្រមាន
ml_in: മുന്നറിയിപ്പുകളോടെ സാധു

source: Vercel AI Gateway
ml_in: വെർസെൽ എഐ ഗേറ്റ്‌വേ

source: Verified
km_kh: បាន​ផ្ទៀងផ្ទាត់
ml_in: സ്ഥിരീകരിച്ചു

source: Verifying your email is required when resetting your password.
km_kh: ការផ្ទៀងផ្ទាត់​អ៊ីមែល​ជា​លក្ខខណ្ឌ​ចាំបាច់ នៅ​ពេល​កំណត់​ពាក្យសម្ងាត់​ឡើងវិញ។
ml_in: നിങ്ങളുടെ പാസ്‌വേഡ് റീസെറ്റ് ചെയ്യുമ്പോൾ ഇമെയിൽ സ്ഥിരീകരണം നിർബന്ധമാണ്.

source: Version history
km_kh: ប្រវត្តិកំណែ
ml_in: പതിപ്പ് ചരിത്രം
