Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: Views
km_kh: ចំនួន​មើល
ml_in: വ്യൂകൾ

source: vs previous 30 days
km_kh: ធៀបនឹង 30 ថ្ងៃមុន
ml_in: കഴിഞ്ഞ 30 ദിവസങ്ങളുമായി താരതമ്യം ചെയ്യുമ്പോൾ

source: Waiting for the agent…
km_kh: កំពុងរង់ចាំភ្នាក់ងារ…
ml_in: ഏജന്റിനായി കാത്തിരിക്കുന്നു…

source: Want a second opinion on the writing?
km_kh: ចង់បានមតិទីពីរអំពីការសរសេរឬទេ?
ml_in: എഴുത്തിനെക്കുറിച്ച് രണ്ടാമതൊരു അഭിപ്രായം വേണോ?

source: We couldn't detect the format automatically. Choose it above.
km_kh: យើងមិនអាចរកឃើញទម្រង់ដោយស្វ័យប្រវត្តិទេ។ សូមជ្រើសរើសវាខាងលើ។
ml_in: ഫോർമാറ്റ് സ്വയമേവ കണ്ടെത്താനായില്ല. മുകളിൽ അത് തിരഞ്ഞെടുക്കുക.

source: We couldn't open this thread.
km_kh: យើងមិនអាចបើកខ្សែស្រឡាយនេះបានទេ។
ml_in: ഈ ത്രെഡ് തുറക്കാനായില്ല.

source: We sent a confirmation link to your new email address. Open it to confirm the change.
km_kh: យើងបានផ្ញើតំណបញ្ជាក់ទៅកាន់អាសយដ្ឋានអ៊ីមែលថ្មីរបស់អ្នក។ សូមបើកវាដើម្បីបញ្ជាក់ការផ្លាស់ប្តូរ។
ml_in: നിങ്ങളുടെ പുതിയ ഇമെയിൽ വിലാസത്തിലേക്ക് ഒരു സ്ഥിരീകരണ ലിങ്ക് അയച്ചിട്ടുണ്ട്. മാറ്റം സ്ഥിരീകരിക്കാൻ അത് തുറക്കുക.

source: We sent a new verification link to your email address. Open it to verify your account.
km_kh: យើងបានផ្ញើតំណផ្ទៀងផ្ទាត់ថ្មីទៅកាន់អាសយដ្ឋានអ៊ីមែលរបស់អ្នក។ សូមបើកវាដើម្បីផ្ទៀងផ្ទាត់គណនីរបស់អ្នក។
ml_in: നിങ്ങളുടെ ഇമെയിൽ വിലാസത്തിലേക്ക് പുതിയ ഒരു പരിശോധനാ ലിങ്ക് അയച്ചിട്ടുണ്ട്. അക്കൗണ്ട് പരിശോധിച്ചുറപ്പിക്കാൻ അത് തുറക്കുക.

source: Web search
km_kh: ការស្វែងរកតាមអ៊ីនធឺណិត
ml_in: വെബ് തിരയൽ

source: What do you want to do?
km_kh: តើអ្នកចង់ធ្វើអ្វី?
ml_in: നിങ്ങൾക്ക് എന്താണ് ചെയ്യേണ്ടത്?

source: What makes Reactive Resume different from other resume builders?
km_kh: អ្វី​ដែល​ធ្វើ​ឲ្យ Reactive Resume ខុស​ពី​កម្មវិធី​បង្កើត​ប្រវត្តិរូប​ផ្សេងទៀត?
ml_in: മറ്റു റിസ്യൂം ബിൽഡറുകളോട് താരതമ്യപ്പെടുത്തുമ്പോൾ Reactive Resume‑യെ വ്യത്യസ്തമാക്കുന്നത് എന്താണ്?

source: What this checks
km_kh: អ្វីដែលការត្រួតពិនិត្យនេះពិនិត្យ
ml_in: ഇത് എന്താണ് പരിശോധിക്കുന്നത്

source: What this does not do
km_kh: អ្វីដែលវាមិនធ្វើ
ml_in: ഇത് ചെയ്യാത്തത് എന്താണ്

source: What's new in the latest version?
km_kh: អ្វី​ថ្មី​នៅ​ក្នុង​កំណែ​ចុងក្រោយ?
ml_in: പുതിയ വേർഷനിൽ എന്താണ് പുതിയത്?

source: When locked, the resume cannot be updated or deleted.
km_kh: នៅ​ពេល​ចាក់សោ ប្រវត្តិរូប​នឹង​មិន​អាច​បច្ចុប្បន្នភាព ឬ​លុប​បាន​ទេ។
ml_in: ലോക്കുചെയ്തിരിക്കുമ്പോൾ, റിസ്യൂം അപ്‌ഡേറ്റ് ചെയ്തോ ഡിലീറ്റ് ചെയ്‍തോ കഴിയില്ല.

source: Whether the file holds real text, or a picture of it.
km_kh: តើឯកសារនេះមានអត្ថបទពិត ឬគ្រាន់តែជារូបភាពនៃវា។
ml_in: ഫയലിൽ യഥാർത്ഥ ടെക്സ്റ്റാണോ, അതോ അതിന്റെ ചിത്രമാണോ ഉള്ളത് എന്ന്.

source: Whether the text comes out in the order a person would read it.
km_kh: តើអត្ថបទចេញមកតាមលំដាប់ដែលមនុស្សម្នាក់នឹងអានវាឬអត់។
ml_in: ടെക്സ്റ്റ് ഒരാൾ വായിക്കുന്ന ക്രമത്തിൽ തന്നെ വരുന്നുണ്ടോ എന്ന്.

source: Whether the usual sections are there and can be told apart.
km_kh: តើផ្នែកធម្មតាទាំងនោះមាននៅទីនោះ ហើយអាចញែកចេញពីគ្នាបានឬអត់។
ml_in: പതിവ് വിഭാഗങ്ങൾ അവിടെയുണ്ടോ, അവ വേർതിരിച്ചറിയാൻ കഴിയുമോ എന്ന്.

source: Whether your name, email, phone and dates survive intact.
km_kh: តើឈ្មោះ អ៊ីមែល ទូរស័ព្ទ និងកាលបរិច្ឆេទរបស់អ្នករស់រានគ្រប់គ្រាន់ឬអត់។
ml_in: നിങ്ങളുടെ പേര്, ഇമെയിൽ, ഫോൺ, തീയതികൾ എന്നിവ കേടുകൂടാതെ നിലനിൽക്കുന്നുണ്ടോ എന്ന്.

source: Work OpenAI
km_kh: ធ្វើការ OpenAI
ml_in: വർക്ക് ഓപ്പൺഎഐ

source: Working…
km_kh: កំពុងដំណើរការ…
ml_in: പ്രവർത്തിക്കുന്നു…

source: Worth a shot
km_kh: គួរតែសាកល្បង
ml_in: ഒരു ഷോട്ട് വിലമതിക്കുന്നു

source: Write the full address, including https://.
km_kh: សរសេរអាសយដ្ឋានពេញ រួមទាំង https:// ។
ml_in: https:// ഉൾപ്പെടെയുള്ള മുഴുവൻ വിലാസവും എഴുതുക.

source: X (Twitter)
km_kh: X (ធ្វីតធ័រ)
ml_in: എക്സ് (ട്വിറ്റർ)

source: xAI Grok
ml_in: xAI ഗ്രോക്ക്

source: Yes. One click exports your resume to PDF, with your formatting and styling intact.
km_kh: បាទ/ចាស។ ចុចតែម្តងក៏នាំចេញប្រវត្តិរូបសង្ខេបរបស់អ្នកទៅជា PDF ដោយរក្សាទម្រង់ និងរចនាប័ទ្មរបស់អ្នកដដែល។
ml_in: അതെ. ഒറ്റ ക്ലിക്കിൽ നിങ്ങളുടെ റിസ്യൂം PDF ആയി എക്സ്പോർട്ട് ആകും, ഫോർമാറ്റിംഗും സ്റ്റൈലിംഗും അതേപടി നിലനിൽക്കും.

source: Yes. Pick your language on the settings page, or with the language switcher in the top right corner. If your language is missing, or the existing translation could be better, you can <0>contribute to the translations on Crowdin<1> (opens in new tab)</1></0>.
km_kh: បាទ/ចាស។ ជ្រើសរើសភាសារបស់អ្នកនៅទំព័រការកំណត់ ឬដោយប្រើកម្មវិធីប្តូរភាសានៅជ្រុងខាងស្តាំផ្នែកខាងលើ។ ប្រសិនបើភាសារបស់អ្នកមិនមាន ឬការបកប្រែដែលមានស្រាប់អាចធ្វើឱ្យប្រសើរជាងនេះ អ្នកអាច<0>រួមចំណែកក្នុងការបកប្រែនៅលើ Crowdin<1> (បើកក្នុងផ្ទាំងថ្មី)</1></0>។
ml_in: അതെ. സെറ്റിംഗ്സ് പേജിലോ, മുകളിൽ വലതു മൂലയിലുള്ള ഭാഷാ സ്വിച്ചറിലോ നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക. നിങ്ങളുടെ ഭാഷ ഇല്ലെങ്കിൽ, അല്ലെങ്കിൽ ഇപ്പോഴത്തെ വിവർത്തനം കൂടുതൽ മെച്ചപ്പെടുത്താമെന്ന് തോന്നുന്നെങ്കിൽ, നിങ്ങൾക്ക് <0>Crowdin ൽ വിവർത്തനങ്ങൾക്ക് സംഭാവന ചെയ്യാം<1> (പുതിയ ടാബിൽ തുറക്കും)</1></0>.

source: Yes. Reactive Resume is free to use, with no hidden costs, premium tiers, or subscription fees. It's open source, and it will stay free.
km_kh: បាទ/ចាស។ Reactive Resume ប្រើប្រាស់បានដោយឥតគិតថ្លៃ ដោយគ្មានថ្លៃលាក់កំបាំង គ្មានកម្រិតបុព្វលាភ ឬថ្លៃជាវឡើយ។ វាជាប្រភពបើកចំហ ហើយវានឹងនៅតែឥតគិតថ្លៃ។
ml_in: അതെ. Reactive Resume ഉപയോഗിക്കാൻ സൗജന്യമാണ്; മറഞ്ഞിരിക്കുന്ന ചെലവുകളോ പ്രീമിയം തലങ്ങളോ സബ്സ്ക്രിപ്ഷൻ ഫീസോ ഇല്ല. ഇത് ഓപ്പൺ സോഴ്‌സ് ആണ്, എന്നും സൗജന്യമായി തുടരും.

source: You'll be taken to the Integrations page. The file you selected won't be imported.
km_kh: អ្នកនឹងត្រូវបាននាំទៅកាន់ទំព័រការរួមបញ្ចូល។
ml_in: നിങ്ങളെ ഇൻ്റഗ്രേഷൻസ് പേജിലേക്ക് കൊണ്ടുപോകും.

source: Your account has been deleted.
km_kh: គណនីរបស់អ្នកត្រូវបានលុបហើយ។
ml_in: നിങ്ങളുടെ അക്കൗണ്ട് ഡിലീറ്റ് ചെയ്തു.

source: Your AI provider could not be reached. Check its settings and try again.
km_kh: មិនអាចទាក់ទងអ្នកផ្តល់សេវា AI របស់អ្នកបានទេ។ ត្រួតពិនិត្យការកំណត់របស់វា ហើយសាកល្បងម្តងទៀត។
ml_in: നിങ്ങളുടെ AI ദാതാവിനെ ബന്ധപ്പെടാൻ കഴിഞ്ഞില്ല. അതിന്റെ സെറ്റിംഗുകൾ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.

source: Your API key has been copied to the clipboard.
km_kh: កូនសោ API របស់​អ្នក​ត្រូវ​បាន​ចម្លង​ទៅ​ក្ដារ​តម្រៀប។
ml_in: നിങ്ങളുടെ API കീ ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തിയിരിക്കുന്നു.

source: Your data has been exported.
km_kh: ទិន្នន័យរបស់អ្នកត្រូវបាននាំចេញហើយ។
ml_in: നിങ്ങളുടെ ഡാറ്റ എക്സ്പോർട്ട് ചെയ്തു.

source: Your data is secure, and never shared or sold to anyone.
km_kh: ទិន្នន័យ​របស់​អ្នក​មាន​សុវត្ថិភាព ហើយ​មិន​ដែល​ត្រូវ​បាន​ចែករំលែក ឬ​លក់​ឲ្យ​នរណា​ម្នាក់​ទេ។
ml_in: നിങ്ങളുടെ ഡാറ്റ സുരക്ഷിതമാണ്, ഒരിക്കലും ആരോടും പങ്കിടുകയോ വിൽക്കുകയോ ചെയ്യുന്നില്ല.

source: Your data is stored securely and never shared with third parties. If you want full control over it, you can self-host Reactive Resume on your own servers.
km_kh: ទិន្នន័យរបស់អ្នកត្រូវបានរក្សាទុកដោយសុវត្ថិភាព ហើយមិនដែលចែករំលែកជាមួយភាគីទីបីឡើយ។ ប្រសិនបើអ្នកចង់គ្រប់គ្រងវាទាំងស្រុង អ្នកអាចដំឡើង Reactive Resume ដោយខ្លួនឯងនៅលើម៉ាស៊ីនមេផ្ទាល់ខ្លួនរបស់អ្នក។
ml_in: നിങ്ങളുടെ ഡാറ്റ സുരക്ഷിതമായി സൂക്ഷിക്കുന്നു, മൂന്നാം കക്ഷികളുമായി ഒരിക്കലും പങ്കുവയ്ക്കുന്നില്ല. അതിന്മേൽ പൂർണ നിയന്ത്രണം വേണമെങ്കിൽ, സ്വന്തം സെർവറുകളിൽ Reactive Resume നിങ്ങൾക്ക് സ്വയം ഹോസ്റ്റ് ചെയ്യാം.

source: Your file stays here
km_kh: ឯកសាររបស់អ្នកនៅទីនេះ
ml_in: നിങ്ങളുടെ ഫയൽ ഇവിടെ തന്നെ നിലനിൽക്കുന്നു

source: Your latest changes could not be saved.
km_kh: មិនអាចរក្សាទុកការផ្លាស់ប្តូរចុងក្រោយបំផុតរបស់អ្នកបានទេ។
ml_in: നിങ്ങളുടെ ഏറ്റവും പുതിയ മാറ്റങ്ങൾ സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല.

source: Your legacy styles stay active until you activate this Semantic CSS draft.
km_kh: រចនាប័ទ្មចាស់របស់អ្នកនៅតែដំណើរការ រហូតដល់អ្នកបើកដំណើរការសេចក្ដីព្រាង Semantic CSS នេះ។
ml_in: ഈ Semantic CSS ഡ്രാഫ്റ്റ് നിങ്ങൾ സജീവമാക്കുന്നതുവരെ പഴയ സ്റ്റൈലുകൾ സജീവമായി തുടരും.

source: Your page margins are very narrow.
km_kh: រឹមទំព័ររបស់អ្នកតូចចង្អៀតណាស់។
ml_in: നിങ്ങളുടെ പേജ് മാർജിനുകൾ വളരെ ഇടുങ്ങിയതാണ്.

source: Your profile has been updated.
km_kh: ប្រវត្តិរូបផ្ទាល់ខ្លួនរបស់អ្នកត្រូវបានធ្វើបច្ចុប្បន្នភាពហើយ។
ml_in: നിങ്ങളുടെ പ്രൊഫൈൽ പുതുക്കി.

source: Your resume has been created.
km_kh: ប្រវត្តិរូបសង្ខេបរបស់អ្នកត្រូវបានបង្កើតហើយ។
ml_in: നിങ്ങളുടെ റിസ്യൂം ഉണ്ടാക്കി.

source: Your resume has been deleted.
km_kh: ប្រវត្តិរូបសង្ខេបរបស់អ្នកត្រូវបានលុបហើយ។
ml_in: നിങ്ങളുടെ റിസ്യൂം ഡിലീറ്റ് ചെയ്തു.

source: Your resume has been imported.
km_kh: ប្រវត្តិរូបសង្ខេបរបស់អ្នកត្រូវបាននាំចូលហើយ។
ml_in: നിങ്ങളുടെ റിസ്യൂം ഇംപോർട്ട് ചെയ്തു.

source: Your resume has been restored to the selected version.
km_kh: ប្រវត្តិរូបសង្ខេបរបស់អ្នកត្រូវបានស្ដារឡើងវិញទៅកំណែដែលបានជ្រើសរើស។
ml_in: നിങ്ങളുടെ റെസ്യൂമെ തിരഞ്ഞെടുത്ത പതിപ്പിലേക്ക് പുനഃസ്ഥാപിച്ചു.

source: Your resume has no email address.
km_kh: ប្រវត្តិរូបសង្ខេបរបស់អ្នកមិនមានអាសយដ្ឋានអ៊ីមែលទេ។
ml_in: നിങ്ങളുടെ ബയോഡാറ്റയ്ക്ക് ഇമെയിൽ വിലാസമില്ല.

source: Your resume has no location.
km_kh: ប្រវត្តិរូបសង្ខេបរបស់អ្នកមិនមានទីតាំងទេ។
ml_in: നിങ്ങളുടെ റെസ്യൂമിന് ലൊക്കേഷനില്ല.

source: Your resume has no name.
km_kh: ប្រវត្តិរូបសង្ខេបរបស់អ្នកគ្មានឈ្មោះទេ។
ml_in: നിങ്ങളുടെ ബയോഡാറ്റയ്ക്ക് പേരില്ല.

source: Your resume has no phone number.
km_kh: ប្រវត្តិរូបសង្ខេបរបស់អ្នកមិនមានលេខទូរស័ព្ទទេ។
ml_in: നിങ്ങളുടെ റെസ്യൂമിന് ഫോൺ നമ്പറില്ല.

source: Your resume includes a photo.
km_kh: ប្រវត្តិរូបសង្ខេបរបស់អ្នករួមបញ្ចូលរូបថតមួយ។
ml_in: നിങ്ങളുടെ റെസ്യൂമിൽ ഒരു ഫോട്ടോ ഉൾപ്പെടുന്നു.

source: Your resume shows no work experience.
km_kh: ប្រវត្តិរូបសង្ខេបរបស់អ្នកមិនបង្ហាញពីបទពិសោធន៍ការងារទេ។
ml_in: നിങ്ങളുടെ ബയോഡാറ്റ ഒരു പ്രവൃത്തി പരിചയവും കാണിക്കുന്നില്ല.

source: Your resume's public URL is protected by a password. Share the password only with people you trust.
km_kh: URL សាធារណៈនៃប្រវត្តិរូបសង្ខេបរបស់អ្នកត្រូវបានការពារដោយពាក្យសម្ងាត់។ សូមចែករំលែកពាក្យសម្ងាត់តែជាមួយអ្នកដែលអ្នកទុកចិត្តប៉ុណ្ណោះ។
ml_in: നിങ്ങളുടെ റിസ്യൂമിന്റെ പൊതു URL ഒരു പാസ്‌വേഡ് കൊണ്ട് സംരക്ഷിച്ചിരിക്കുന്നു. നിങ്ങൾ വിശ്വസിക്കുന്നവരുമായി മാത്രം പാസ്‌വേഡ് പങ്കിടുക.

source: Your support keeps the project free and open to everyone, now and later.
km_kh: ការគាំទ្ររបស់អ្នករក្សាឱ្យគម្រោងនេះឥតគិតថ្លៃ និងបើកចំហសម្រាប់មនុស្សគ្រប់គ្នា ទាំងឥឡូវនេះ និងពេលក្រោយ។
ml_in: നിങ്ങളുടെ പിന്തുണയാണ് ഈ പ്രോജക്ട് ഇപ്പോഴും ഇനിയും എല്ലാവർക്കും സൗജന്യവും തുറന്നതുമായി നിലനിർത്തുന്നത്.

source: Zoom level
km_kh: កម្រិតពង្រីក
ml_in: സൂം ലെവൽ
