Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: No saved versions yet.
km_kh: មិនទាន់មានកំណែដែលបានរក្សាទុកនៅឡើយទេ។
ml_in: ഇതുവരെ സംരക്ഷിച്ച പതിപ്പുകളൊന്നുമില്ല.

source: No tested provider
km_kh: គ្មានអ្នកផ្តល់សេវាដែលបានធ្វើតេស្តទេ
ml_in: പരിശോധിച്ച ദാതാവില്ല.

source: No threads yet.
km_kh: មិនទាន់មានខ្សែស្រឡាយនៅឡើយទេ។
ml_in: ഇതുവരെ ത്രെഡുകളൊന്നുമില്ല.

source: Not evidenced in your resume
km_kh: មិនមានភស្តុតាងនៅក្នុងប្រវត្តិរូបសង្ខេបរបស់អ្នក
ml_in: നിങ്ങളുടെ റിസ്യൂമിൽ തെളിവില്ല

source: Ollama Cloud
km_kh: ពពកអូឡាម៉ា
ml_in: ഒല്ലാമ മേഘം

source: Once deleted, the key can no longer access your data. This cannot be undone.
km_kh: នៅពេលលុបរួច កូនសោនេះលែងអាចចូលប្រើទិន្នន័យរបស់អ្នកបានទៀតហើយ។ សកម្មភាពនេះមិនអាចត្រឡប់វិញបានទេ។
ml_in: ഡിലീറ്റ് ചെയ്തുകഴിഞ്ഞാൽ, ആ കീക്ക് നിങ്ങളുടെ ഡാറ്റ ആക്സസ് ചെയ്യാനാവില്ല. ഇത് പഴയപടിയാക്കാൻ കഴിയില്ല.

source: One-Click Sign-In
km_kh: ចូល​ក្នុង​ម្តង
ml_in: ഒരു ക്ലിക്കിൽ സൈൻ‑ഇൻ

source: Ongoing Maintenance
km_kh: ការថែទាំ​បន្ត
ml_in: തുടർച്ചയായ മെയിൻറനൻസ്

source: Open AI agent
km_kh: បើកភ្នាក់ងារ AI
ml_in: AI ഏജന്റ് തുറക്കുക

source: Open AI assistant
km_kh: បើកជំនួយការ AI
ml_in: AI അസിസ്റ്റന്റ് തുറക്കുക

source: Open in builder
km_kh: បើកនៅក្នុងកម្មវិធីបង្កើត
ml_in: ബിൽഡറിൽ തുറക്കുക

source: Open Integrations Settings
km_kh: បើកការកំណត់ការរួមបញ្ចូល
ml_in: ഇന്റഗ്രേഷൻ ക്രമീകരണങ്ങൾ തുറക്കുക

source: Open Source
km_kh: ប្រភពបើកចំហ
ml_in: ഓപ്പൺ സോഴ്‌സ്

source: OpenAI
ml_in: ഓപ്പൺഎഐ

source: OpenAI-compatible
km_kh: ឆបគ្នាជាមួយ OpenAI
ml_in: OpenAI-ക്ക് അനുയോജ്യം

source: Opening the file…
km_kh: កំពុងបើកឯកសារ…
ml_in: ഫയൽ തുറക്കുന്നു…

source: OpenRouter
ml_in: ഓപ്പൺ റൂട്ടർ

source: Optional note for the agent
km_kh: ចំណាំស្រេចចិត្តសម្រាប់ភ្នាក់ងារ
ml_in: ഏജന്റിനുള്ള ഓപ്ഷണൽ കുറിപ്പ്

source: Optional note for the agent…
km_kh: ចំណាំស្រេចចិត្តសម្រាប់ភ្នាក់ងារ…
ml_in: ഏജന്റിനുള്ള ഓപ്ഷണൽ കുറിപ്പ്…

source: Optionally, which terms from a job posting already appear.
km_kh: តាមជម្រើស តើពាក្យណាមួយពីការផ្សាយការងារបានលេចឡើងរួចហើយ។
ml_in: ഐച്ഛികമായി, ഒരു ജോലി പോസ്റ്റിംഗിലെ ഏതെല്ലാം പദങ്ങൾ ഇതിനകം കാണുന്നു.

source: Ordered List
km_kh: បញ្ជី​មាន​លេខ
ml_in: ഓർഡേർഡ് ലിസ്റ്റ്

source: Paragraph
km_kh: កថាខណ្ឌ
ml_in: പരഗ്രാഫ്

source: Paragraph and heading style
km_kh: រចនាប័ទ្មកថាខណ្ឌ និងចំណងជើង
ml_in: ഖണ്ഡികയും തലക്കെട്ട് ശൈലിയും

source: Passkey deleted.
km_kh: បានលុប passkey។
ml_in: പാസ്‌കീ ഡിലീറ്റ് ചെയ്തു.

source: Passkey registered.
km_kh: បានចុះឈ្មោះ passkey។
ml_in: പാസ്‌കീ രജിസ്റ്റർ ചെയ്തു.

source: Passkeys & 2FA
km_kh: កូនសោ​កំណត់​អត្តសញ្ញាណ & 2FA
ml_in: പാസ്‌കികളും 2FAയും

source: Password cannot be empty.
km_kh: ពាក្យសម្ងាត់​មិន​អាច​ទុកទទេ​ឡើយ។
ml_in: പാസ്‌വേഡ് ശൂന്യമാകാൻ പാടില്ല.

source: Password Protection
km_kh: ការការពារ​ដោយ​ពាក្យសម្ងាត់
ml_in: പാസ്‌വേഡ് സംരക്ഷണം

source: Password protection has been disabled.
km_kh: ការ​ការពារ​ដោយ​ពាក្យសម្ងាត់​ត្រូវ​បាន​បិទ។
ml_in: പാസ്‌വേഡ് സംരക്ഷണം അപ്രാപ്തമാക്കി.

source: Password protection has been enabled.
km_kh: ការ​ការពារ​ដោយ​ពាក្យសម្ងាត់​ត្រូវ​បាន​បើក។
ml_in: പാസ്‌വേഡ് സംരക്ഷണം പ്രാപ്തമാക്കി.

source: Paste a posting to see which of its terms already appear in your resume.
km_kh: បិទភ្ជាប់ការផ្សាយមួយ ដើម្បីមើលថាតើពាក្យណារបស់វាបានលេចឡើងរួចហើយនៅក្នុងប្រវត្តិរូបសង្ខេបរបស់អ្នក។
ml_in: നിങ്ങളുടെ റിസ്യൂമിൽ ഇതിനകം ഏതെല്ലാം പദങ്ങൾ കാണുന്നുവെന്ന് കാണാൻ ഒരു പോസ്റ്റിംഗ് പേസ്റ്റ് ചെയ്യുക.

source: Paste rows or upload a .csv. We map columns like Company, Role, Stage, Stage Date, Salary, Source and Tags.
km_kh: បិទភ្ជាប់ជួរដេក ឬផ្ទុកឡើង .csv។ យើងផ្គូផ្គងជួរឈរដូចជា ក្រុមហ៊ុន តួនាទី ដំណាក់កាល កាលបរិច្ឆេទដំណាក់កាល ប្រាក់ខែ ប្រភព និងស្លាក។
ml_in: വരികൾ ഒട്ടിക്കുക അല്ലെങ്കിൽ .csv അപ്‌ലോഡ് ചെയ്യുക. കമ്പനി, റോൾ, സ്റ്റേജ്, സ്റ്റേജ് തീയതി, ശമ്പളം, ഉറവിടം, ടാഗുകൾ എന്നിവ പോലുള്ള നിരകൾ ഞങ്ങൾ മാപ്പ് ചെയ്യുന്നു.

source: Paste the posting to see which of its terms already appear in your resume.
km_kh: បិទភ្ជាប់ការផ្សាយ ដើម្បីមើលថាតើពាក្យណារបស់វាបានលេចឡើងរួចហើយនៅក្នុងប្រវត្តិរូបសង្ខេបរបស់អ្នក។
ml_in: നിങ്ങളുടെ റിസ്യൂമിൽ ഇതിനകം ഏതെല്ലാം പദങ്ങൾ കാണുന്നുവെന്ന് കാണാൻ പോസ്റ്റിംഗ് പേസ്റ്റ് ചെയ്യുക.

source: Patch applied
km_kh: បានអនុវត្តបំណះ
ml_in: പാച്ച് പ്രയോഗിച്ചു

source: Patch conflicted
km_kh: បំណះមានជម្លោះ
ml_in: പാച്ച് വൈരുദ്ധ്യമുള്ളതാണ്

source: Patch failed
km_kh: បំណះបរាជ័យ
ml_in: പാച്ച് പരാജയപ്പെട്ടു

source: Patch pending
km_kh: ការជួសជុលកំពុងរង់ចាំ
ml_in: പാച്ച് തീർച്ചപ്പെടുത്തിയിട്ടില്ല

source: Patch rolled back
km_kh: បំណះបានរំកិលថយក្រោយ
ml_in: പാച്ച് തിരികെ റോൾ ചെയ്തു

source: Patch rolled back.
km_kh: ប៉ាចបានរំកិលថយក្រោយ។
ml_in: പാച്ച് തിരികെ ചുരുട്ടി.

source: PDF
ml_in: പിഡിഎഫ്

source: Period
km_kh: កំឡុងពេល
ml_in: കാലയളവ്

source: Perplexity
km_kh: ភាពច្របូកច្របល់
ml_in: ആശയക്കുഴപ്പം

source: Pick a conversation from the sidebar, or start a new thread to work on a draft.
km_kh: ជ្រើសរើសការសន្ទនាពីរបារចំហៀង ឬចាប់ផ្តើមខ្សែស្រឡាយថ្មីដើម្បីធ្វើការលើសេចក្ដីព្រាង។
ml_in: സൈഡ്‌ബാറിൽ നിന്ന് ഒരു സംഭാഷണം തിരഞ്ഞെടുക്കുക, അല്ലെങ്കിൽ ഒരു ഡ്രാഫ്റ്റിൽ പണിയെടുക്കാൻ പുതിയ ത്രെഡ് തുടങ്ങുക.

source: Pick a format for your resume or cover letter.
km_kh: ជ្រើសរើសទម្រង់សម្រាប់ប្រវត្តិរូបសង្ខេប ឬលិខិតអមរបស់អ្នក។
ml_in: നിങ്ങളുടെ റിസ്യൂമിനോ കവർ ലെറ്ററിനോ ഒരു ഫോർമാറ്റ് തിരഞ്ഞെടുക്കുക.

source: Pipeline health across all applications
km_kh: ស្ថានភាពដំណើរការនៅទូទាំងពាក្យសុំទាំងអស់
ml_in: എല്ലാ ആപ്ലിക്കേഷനുകളിലും പൈപ്പ്ലൈൻ ആരോഗ്യം

source: Place it on a page from the Layout panel, or hide it if you meant to park it.
km_kh: ដាក់វានៅលើទំព័រមួយពីបន្ទះប្លង់ ឬលាក់វា ប្រសិនបើអ្នកមានបំណងចតវា។
ml_in: ലേഔട്ട് പാനലിൽ നിന്നുള്ള ഒരു പേജിൽ ഇത് സ്ഥാപിക്കുക, അല്ലെങ്കിൽ നിങ്ങൾ അത് പാർക്ക് ചെയ്യാനാണ് ഉദ്ദേശിക്കുന്നതെങ്കിൽ മറയ്ക്കുക.

source: Plain text, for AI tools and quick edits.
km_kh: អត្ថបទធម្មតា សម្រាប់ឧបករណ៍ AI និងការកែសម្រួលរហ័ស។
ml_in: AI ടൂളുകൾക്കും വേഗത്തിലുള്ള തിരുത്തലുകൾക്കും യോജിച്ച സാധാരണ ടെക്സ്റ്റ്.

source: Please support the project
km_kh: សូមជួយគាំទ្រគម្រោងនេះផង
ml_in: ദയവായി പദ്ധതിയെ പിന്തുണയ്ക്കുക.

source: Prefer a conventional heading such as "Work Experience" or "Education".
km_kh: ចូលចិត្តចំណងជើងធម្មតាដូចជា "បទពិសោធន៍ការងារ" ឬ "ការអប់រំ" ។
ml_in: "പ്രവൃത്തി പരിചയം" അല്ലെങ്കിൽ "വിദ്യാഭ്യാസം" പോലുള്ള ഒരു പരമ്പരാഗത തലക്കെട്ട് തിരഞ്ഞെടുക്കുക.

source: Prepare a conservative patch that improves clarity without changing the story of my career.
km_kh: រៀបចំការកែសម្រួលដោយប្រុងប្រយ័ត្ន ដែលធ្វើឱ្យកាន់តែច្បាស់លាស់ ដោយមិនផ្លាស់ប្តូររឿងរ៉ាវអាជីពរបស់ខ្ញុំ។
ml_in: എന്റെ കരിയറിന്റെ കഥ മാറ്റാതെ വ്യക്തത മാത്രം മെച്ചപ്പെടുത്തുന്ന ഒരു സൂക്ഷ്മമായ തിരുത്ത് തയ്യാറാക്കുക.

source: Preview
km_kh: មើលជាមុន
ml_in: പ്രിവ്യൂ

source: Preview and export fall back to base styles.
km_kh: ការមើលជាមុន និងការនាំចេញនឹងត្រឡប់ទៅរចនាប័ទ្មមូលដ្ឋានវិញ។
ml_in: പ്രിവ്യൂവും എക്സ്പോർട്ടും അടിസ്ഥാന ശൈലികളിലേക്ക് മടങ്ങും.

source: Preview and export keep valid styles and ignore invalid styles.
km_kh: ការមើលជាមុន និងការនាំចេញរក្សាទុករចនាប័ទ្មដែលត្រឹមត្រូវ ហើយមិនរាប់បញ្ចូលរចនាប័ទ្មដែលមិនត្រឹមត្រូវ។
ml_in: പ്രിവ്യൂവും എക്സ്പോർട്ടും സാധുവായ ശൈലികൾ നിലനിർത്തി അസാധുവായ ശൈലികൾ അവഗണിക്കും.

source: Provider connection verified.
km_kh: បានផ្ទៀងផ្ទាត់ការតភ្ជាប់អ្នកផ្តល់សេវា។
ml_in: ദാതാവിന്റെ കണക്ഷൻ പരിശോധിച്ചു.

source: Provider model
km_kh: ម៉ូដែលអ្នកផ្តល់សេវា
ml_in: ദാതാവിന്റെ മാതൃക

source: Put a password on your resume so only the people you give it to can read it.
km_kh: ដាក់ពាក្យសម្ងាត់លើប្រវត្តិរូបសង្ខេបរបស់អ្នក ដើម្បីឱ្យមានតែអ្នកដែលអ្នកផ្តល់ឱ្យប៉ុណ្ណោះទើបអាចអានបាន។
ml_in: റിസ്യൂമിന് ഒരു പാസ്‌വേഡ് ഇട്ടാൽ, നിങ്ങൾ ആർക്കാണോ അത് നൽകുന്നത് അവർക്കു മാത്രമേ വായിക്കാനാകൂ.

source: Raw JSON
km_kh: JSON ដើម
ml_in: റോ JSON

source: Re-score
km_kh: ដាក់ពិន្ទុម្តងទៀត
ml_in: വീണ്ടും സ്കോർ ചെയ്യുക

source: Reactive Resume gets better because people give it their time. Contributors on GitHub build the features and fix the bugs, translators on Crowdin make it readable in other languages, and donors help keep development going. This project owes its progress to all of them.
km_kh: Reactive Resume កាន់តែប្រសើរឡើងព្រោះមនុស្សលះបង់ពេលវេលាឱ្យវា។ អ្នករួមចំណែកនៅលើ GitHub បង្កើតមុខងារ និងជួសជុលកំហុស អ្នកបកប្រែនៅលើ Crowdin ធ្វើឱ្យវាអានបានជាភាសាផ្សេង ហើយអ្នកបរិច្ចាគជួយឱ្យការអភិវឌ្ឍបន្តទៅមុខ។ វឌ្ឍនភាពរបស់គម្រោងនេះជំពាក់គុណពួកគេទាំងអស់គ្នា។
ml_in: ആളുകൾ അവരുടെ സമയം നൽകുന്നതുകൊണ്ടാണ് Reactive Resume മെച്ചപ്പെടുന്നത്. GitHub ലെ സംഭാവകർ സവിശേഷതകൾ ഉണ്ടാക്കുകയും ബഗുകൾ പരിഹരിക്കുകയും ചെയ്യുന്നു, Crowdin ലെ വിവർത്തകർ ഇത് മറ്റു ഭാഷകളിൽ വായിക്കാവുന്നതാക്കുന്നു, സംഭാവന നൽകുന്നവർ വികസനം തുടരാൻ സഹായിക്കുന്നു. ഈ പ്രോജക്ടിന്റെ പുരോഗതി അവരെല്ലാവരോടും കടപ്പെട്ടിരിക്കുന്നു.

source: Reactive Resume is a free and open-source project, maintained by me and a community of contributors. Your donations cover the running costs and keep development going.
km_kh: Reactive Resume ជាគម្រោងឥតគិតថ្លៃ និងជាប្រភពបើកចំហ ដែលថែរក្សាដោយខ្ញុំ និងសហគមន៍អ្នករួមចំណែក។ ការបរិច្ចាគរបស់អ្នកគ្របដណ្តប់លើថ្លៃដំណើរការ និងជួយឱ្យការអភិវឌ្ឍបន្តទៅមុខ។
ml_in: Reactive Resume ഒരു സൗജന്യവും ഓപ്പൺ സോഴ്‌സുമായ പ്രോജക്ടാണ്; ഞാനും സംഭാവകരുടെ ഒരു സമൂഹവും ചേർന്നാണ് ഇത് പരിപാലിക്കുന്നത്. നിങ്ങളുടെ സംഭാവനകൾ നടത്തിപ്പുചെലവ് വഹിക്കുകയും വികസനം തുടരാൻ സഹായിക്കുകയും ചെയ്യുന്നു.

source: Reactive Resume is a free and open-source resume builder that makes it easy to create, update, and share your resume.
km_kh: Reactive Resume ជាកម្មវិធីបង្កើតប្រវត្តិរូបសង្ខេបឥតគិតថ្លៃ និងជាប្រភពបើកចំហ ដែលធ្វើឱ្យការបង្កើត ការធ្វើបច្ចុប្បន្នភាព និងការចែករំលែកប្រវត្តិរូបសង្ខេបរបស់អ្នកមានភាពងាយស្រួល។
ml_in: നിങ്ങളുടെ റിസ്യൂം ഉണ്ടാക്കാനും പുതുക്കാനും പങ്കിടാനും എളുപ്പമാക്കുന്ന സൗജന്യവും ഓപ്പൺ സോഴ്‌സുമായ റിസ്യൂം ബിൽഡറാണ് Reactive Resume.

source: Reactive Resume is free and open source. If it has helped you, please consider donating.
km_kh: Reactive Resume គឺឥតគិតថ្លៃ និងជាប្រភពបើកចំហ។ ប្រសិនបើវាបានជួយអ្នក សូមពិចារណាបរិច្ចាគ។
ml_in: റിയാക്ടീവ് റെസ്യൂമെ സൌജന്യവും ഓപ്പൺ സോഴ്‌സുമാണ്. ഇത് നിങ്ങൾക്ക് സഹായകരമായിട്ടുണ്ടെങ്കിൽ, ദയവായി സംഭാവന നൽകുന്നത് പരിഗണിക്കുക.

source: Reactive Resume is open source, private, and free. It shows no ads, doesn't track what you do, and doesn't lock features behind a paywall.
km_kh: Reactive Resume ជាប្រភពបើកចំហ ឯកជន និងឥតគិតថ្លៃ។ វាមិនបង្ហាញការផ្សាយពាណិជ្ជកម្ម មិនតាមដានអ្វីដែលអ្នកធ្វើ ហើយមិនចាក់សោមុខងារនៅក្រោយជញ្ជាំងបង់ប្រាក់ឡើយ។
ml_in: Reactive Resume ഓപ്പൺ സോഴ്‌സും സ്വകാര്യവും സൗജന്യവുമാണ്. ഇത് പരസ്യങ്ങൾ കാണിക്കുന്നില്ല, നിങ്ങൾ എന്തു ചെയ്യുന്നു എന്ന് ട്രാക്ക് ചെയ്യുന്നില്ല, സവിശേഷതകൾ പണമടയ്ക്കൽ മതിലിനു പിന്നിൽ പൂട്ടിവയ്ക്കുന്നുമില്ല.

source: Reactive Resume stays free, open-source, and independent because companies choose to support the work behind it. Their sponsorship helps fund hosting, maintenance, and continued development for the community.
km_kh: Reactive Resume នៅតែឥតគិតថ្លៃ ជាប្រភពបើកចំហ និងឯករាជ្យ ពីព្រោះក្រុមហ៊ុននានាជ្រើសរើសគាំទ្រការងារនៅពីក្រោយវា។ ការឧបត្ថម្ភរបស់ពួកគេជួយផ្តល់មូលនិធិដល់ការបង្ហោះ ការថែទាំ និងការអភិវឌ្ឍជាបន្តបន្ទាប់សម្រាប់សហគមន៍។
ml_in: റിയാക്ടീവ് റെസ്യൂമെ സ്വതന്ത്രവും, ഓപ്പൺ സോഴ്‌സും, സ്വതന്ത്രവുമായി തുടരുന്നു, കാരണം കമ്പനികൾ ഇതിന് പിന്നിലെ പ്രവർത്തനങ്ങളെ പിന്തുണയ്ക്കാൻ തിരഞ്ഞെടുക്കുന്നു. അവരുടെ സ്പോൺസർഷിപ്പ് സമൂഹത്തിനായുള്ള ഹോസ്റ്റിംഗ്, പരിപാലനം, തുടർ വികസനം എന്നിവയ്ക്ക് ധനസഹായം നൽകുന്നു.

source: Reactive Resume v<0>{__APP_VERSION__}</0>
ml_in: റിയാക്ടീവ് റെസ്യൂമെ v<0>{__APP_VERSION__}</0>

source: Reactive Resume v4 (JSON)
ml_in: റിയാക്ടീവ് റെസ്യൂമെ v4 (JSON)

source: Read an attachment
km_kh: បានអានឯកសារភ្ជាប់
ml_in: ഒരു അറ്റാച്ച്മെന്റ് വായിച്ചു

source: Reading page {0} of {1}…
km_kh: កំពុងអានទំព័រ {0} នៃ {1}…
ml_in: {1}-ൽ {0} പേജ് വായിക്കുന്നു…

source: Ready to activate
km_kh: រួចរាល់ដើម្បីធ្វើឱ្យសកម្ម
ml_in: സജീവമാക്കാൻ തയ്യാറാണ്

source: Ready to activate with errors
km_kh: រួចរាល់ដើម្បីធ្វើឱ្យសកម្ម ទោះមានកំហុស
ml_in: പിശകുകളോടെ സജീവമാക്കാൻ തയ്യാർ

source: Ready to activate with warnings
km_kh: រួចរាល់ដើម្បីធ្វើឲ្យសកម្មជាមួយនឹងការព្រមាន
ml_in: മുന്നറിയിപ്പുകൾ നൽകി സജീവമാക്കാൻ തയ്യാറാണ്

source: Redo
km_kh: ធ្វើឡើងវិញ
ml_in: വീണ്ടും ചെയ്യുക

source: Redo stylesheet edit
km_kh: ធ្វើការកែសម្រួលសន្លឹករចនាប័ទ្មឡើងវិញ
ml_in: സ്റ്റൈൽഷീറ്റ് എഡിറ്റ് വീണ്ടും ചെയ്യുക

source: Register New Device
km_kh: ចុះឈ្មោះឧបករណ៍ថ្មី
ml_in: പുതിയ ഉപകരണം രജിസ്റ്റർ ചെയ്യുക

source: Remove contact
km_kh: ដកទំនាក់ទំនងចេញ
ml_in: കോൺടാക്റ്റ് നീക്കം ചെയ്യുക

source: Remove custom field
km_kh: លុប​វាល​ផ្ទាល់ខ្លួន
ml_in: ഇഷ്ടാനുസൃത ഫീൽഡ് നീക്കം ചെയ്യുക

source: Remove link
km_kh: លុបតំណភ្ជាប់ចេញ
ml_in: ലിങ്ക് നീക്കം ചെയ്യുക

source: Remove Password
km_kh: ដក​ពាក្យសម្ងាត់
ml_in: പാസ്‌വേഡ് നീക്കുക

source: Removing password protection...
km_kh: កំពុង​ដក​ការ​ការពារ​ដោយ​ពាក្យសម្ងាត់...
ml_in: പാസ്‌വേഡ് സംരക്ഷണം നീക്കം ചെയ്യുന്നു...

source: Renders your current resume to PDF and runs the full file check in your browser. Nothing is uploaded.
km_kh: បម្លែងប្រវត្តិរូបសង្ខេបបច្ចុប្បន្នរបស់អ្នកទៅជា PDF ហើយដំណើរការការត្រួតពិនិត្យឯកសារពេញលេញនៅក្នុងកម្មវិធីរុករករបស់អ្នក។ គ្មានអ្វីត្រូវបានផ្ទុកឡើងទេ។
ml_in: നിങ്ങളുടെ ഇപ്പോഴത്തെ റിസ്യൂം PDF ആക്കി, മുഴുവൻ ഫയൽ പരിശോധനയും നിങ്ങളുടെ ബ്രൗസറിൽ തന്നെ നടത്തുന്നു. ഒന്നും അപ്‌ലോഡ് ചെയ്യുന്നില്ല.

source: Reorder
km_kh: រៀបចំឡើងវិញ
ml_in: പുനഃക്രമീകരിക്കുക

source: Reorder custom field
km_kh: តម្រៀប​វាល​ផ្ទាល់ខ្លួន​ឡើងវិញ
ml_in: ഇഷ്ടാനുസൃത ഫീൽഡ് പുനഃക്രമീകരിക്കുക

source: Report a Bug
km_kh: រាយការណ៍​កំហុស
ml_in: ഒരു ബഗ് റിപ്പോർട്ട് ചെയ്യുക

source: Report an issue
km_kh: រាយការណ៍បញ្ហា
ml_in: ഒരു പ്രശ്നം റിപ്പോർട്ട് ചെയ്യുക

source: Resend verification email
km_kh: ផ្ញើ​អ៊ីមែល​ផ្ទៀងផ្ទាត់​ម្តងទៀត
ml_in: സ്ഥിരീകരണ ഇമെയിൽ വീണ്ടും അയക്കുക

source: Resending verification email...
km_kh: កំពុង​ផ្ញើ​អ៊ីមែល​ផ្ទៀងផ្ទាត់​ម្តងទៀត...
ml_in: സ്ഥിരീകരണ ഇമെയിൽ വീണ്ടും അയക്കുന്നു...

source: Reset
km_kh: កំណត់​ឡើងវិញ
ml_in: റീസെറ്റ് ചെയ്യുക

source: Resources
km_kh: ធនធាន
ml_in: റിസോഴ്സുകൾ

source: Restore the resume to before this patch?
km_kh: ស្ដារប្រវត្តិរូបសង្ខេបទៅស្ថានភាពមុនបំណះនេះ?
ml_in: ഈ പാച്ചിന് മുമ്പുള്ള നിലയിലേക്ക് റിസ്യൂം പുനഃസ്ഥാപിക്കണോ?

source: Restore this version?
km_kh: ស្ដារ​កំណែ​នេះ​ឡើង​វិញ?
ml_in: ഈ പതിപ്പ് പുനഃസ്ഥാപിക്കണോ?

source: Resume edit
km_kh: ការកែសម្រួលប្រវត្តិរូបសង្ខេប
ml_in: റിസ്യൂം എഡിറ്റ്

source: Resume link copied to clipboard.
km_kh: បានចម្លងតំណប្រវត្តិរូបសង្ខេបទៅក្ដារតម្បៀតខ្ទាស់។
ml_in: റിസ്യൂം ലിങ്ക് ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി.

source: Resume linked
km_kh: បានភ្ជាប់ប្រវត្តិរូប
ml_in: റെസ്യൂമെ ലിങ്ക് ചെയ്‌തു

source: Resume options
km_kh: ជម្រើស​ប្រវត្តិរូបសង្ខេប
ml_in: റെസ്യൂമെ ഓപ്ഷനുകൾ

source: Resume patch
km_kh: បំណះប្រវត្តិរូបសង្ខេប
ml_in: റെസ്യൂമെ പാച്ച്

source: Resume templates for different professions and tastes. Pick the one that suits you.
km_kh: គំរូប្រវត្តិរូបសង្ខេបសម្រាប់វិជ្ជាជីវៈ និងរសនិយមផ្សេងៗ។ ជ្រើសរើសគំរូដែលសមនឹងអ្នក។
ml_in: വിവിധ തൊഴിലുകൾക്കും അഭിരുചികൾക്കും ഇണങ്ങുന്ന റിസ്യൂം ടെംപ്ലേറ്റുകൾ. നിങ്ങൾക്ക് ചേരുന്നത് തിരഞ്ഞെടുക്കുക.

source: Review edits
km_kh: ពិនិត្យការកែសម្រួល
ml_in: എഡിറ്റുകൾ അവലോകനം ചെയ്യുക

source: Review the resume against a job description, and ask me before changing anything you're unsure about.
km_kh: ពិនិត្យប្រវត្តិរូបសង្ខេបធៀបនឹងការពិពណ៌នាការងារ ហើយសួរខ្ញុំមុនពេលផ្លាស់ប្តូរអ្វីដែលអ្នកមិនប្រាកដ។
ml_in: ഒരു ജോലി വിവരണവുമായി ഒത്തുനോക്കി റിസ്യൂം പരിശോധിക്കുക; ഉറപ്പില്ലാത്ത എന്തെങ്കിലും മാറ്റുന്നതിനു മുൻപ് എന്നോട് ചോദിക്കുക.

source: Review the writing with AI
km_kh: ពិនិត្យអត្ថបទជាមួយ AI
ml_in: AI ഉപയോഗിച്ച് എഴുത്ത് അവലോകനം ചെയ്യുക

source: Review this edit
km_kh: ពិនិត្យការកែសម្រួលនេះ
ml_in: ഈ എഡിറ്റ് അവലോകനം ചെയ്യുക

source: Reviewing…
km_kh: កំពុងពិនិត្យ…
ml_in: അവലോകനം ചെയ്യുന്നു…

source: Rewrite the summary for a senior engineering manager role, and keep it specific.
km_kh: សរសេរសេចក្ដីសង្ខេបឡើងវិញសម្រាប់តួនាទីជាអ្នកគ្រប់គ្រងផ្នែកវិស្វកម្មជាន់ខ្ពស់ ហើយរក្សាឱ្យវាមានលក្ខណៈជាក់លាក់។
ml_in: സീനിയർ എൻജിനീയറിംഗ് മാനേജർ റോളിന് അനുയോജ്യമായി സംഗ്രഹം വീണ്ടും എഴുതുക, അത് കൃത്യമായി നിലനിർത്തുക.

source: Rewrite this resume for a startup founder moving into a product lead role, and show the business impact.
km_kh: សរសេរប្រវត្តិរូបសង្ខេបនេះឡើងវិញសម្រាប់ស្ថាបនិកក្រុមហ៊ុនបង្កើតថ្មីដែលកំពុងផ្លាស់ទៅតួនាទីជាប្រធានផលិតផល ហើយបង្ហាញពីផលប៉ះពាល់ផ្នែកអាជីវកម្ម។
ml_in: പ്രോഡക്ട് ലീഡ് റോളിലേക്ക് മാറുന്ന ഒരു സ്റ്റാർട്ടപ്പ് സ്ഥാപകനുവേണ്ടി ഈ റിസ്യൂം വീണ്ടും എഴുതി, ബിസിനസ് സ്വാധീനം കാണിക്കുക.

source: Right Align
km_kh: តម្រង់​ស្ដាំ
ml_in: റൈറ്റ് അലൈനിൽ ആക്കുക

source: Role A–Z
km_kh: តួនាទី A–Z
ml_in: റോൾ A–Z

source: Role Progression
km_kh: ការរីកចម្រើនតួនាទី
ml_in: റോൾ പുരോഗതി

source: Run AI review
km_kh: ដំណើរការការពិនិត្យ AI
ml_in: AI അവലോകനം പ്രവർത്തിപ്പിക്കുക

source: Run deep check
km_kh: ដំណើរការការត្រួតពិនិត្យស៊ីជម្រៅ
ml_in: വിശദ പരിശോധന പ്രവർത്തിപ്പിക്കുക

source: Running…
km_kh: កំពុងដំណើរការ…
ml_in: പ്രവർത്തിക്കുന്നു…

source: Save & Test Provider
km_kh: រក្សាទុក និងសាកល្បងអ្នកផ្តល់សេវា
ml_in: സേവ് & ടെസ്റ്റ് ദാതാവ്

source: Save & Upload
km_kh: រក្សាទុក និងផ្ទុកឡើង
ml_in: സേവ് & അപ്‌ലോഡ് ചെയ്യുക

source: Save model
km_kh: រក្សាទុកម៉ូដែល
ml_in: മോഡൽ സംരക്ഷിക്കുക

source: Score my fit
km_kh: ដាក់ពិន្ទុភាពសមស្របរបស់ខ្ញុំ
ml_in: എൻ്റെ ഫിറ്റ് സ്കോർ

source: Scoring your fit…
km_kh: កំពុងដាក់ពិន្ទុភាពសមស្របរបស់អ្នក…
ml_in: നിങ്ങളുടെ ഫിറ്റ് സ്കോർ ചെയ്യുന്നു...

source: Search applications…
km_kh: ស្វែងរកពាក្យសុំ…
ml_in: ആപ്ലിക്കേഷനുകൾ തിരയുക...

source: Search resumes...
km_kh: ស្វែងរកប្រវត្តិរូបសង្ខេប...
ml_in: തിരയൽ റെസ്യൂമെകൾ...

source: Section options
km_kh: ជម្រើសផ្នែក
ml_in: വിഭാഗ ഓപ്ഷനുകൾ

source: Section Type
km_kh: ប្រភេទ​ផ្នែក
ml_in: സെക്ഷൻ തരം

source: See how this resume matches the posting
km_kh: មើលថាប្រវត្តិរូបនេះត្រូវនឹងការប្រកាសយ៉ាងដូចម្តេច
ml_in: ഈ റെസ്യൂമെ പോസ്റ്റിംഗുമായി എങ്ങനെ പൊരുത്തപ്പെടുന്നുവെന്ന് കാണുക

source: See what an applicant tracking system can read from your resume. Runs in your browser.
km_kh: មើលថាតើប្រព័ន្ធតាមដានអ្នកដាក់ពាក្យអាចអានអ្វីខ្លះពីប្រវត្តិរូបសង្ខេបរបស់អ្នក។ ដំណើរការនៅក្នុងកម្មវិធីរុករករបស់អ្នក។
ml_in: ഒരു അപ്ലിക്കന്റ് ട്രാക്കിംഗ് സിസ്റ്റത്തിന് നിങ്ങളുടെ റിസ്യൂമിൽ നിന്ന് എന്ത് വായിക്കാൻ കഴിയുമെന്ന് കാണുക. നിങ്ങളുടെ ബ്രൗസറിൽ പ്രവർത്തിക്കുന്നു.

source: Select {0}
km_kh: ជ្រើស {0}
ml_in: {0} തിരഞ്ഞെടുക്കുക

source: Select a resume
km_kh: ជ្រើសរើសប្រវត្តិរូបសង្ខេប
ml_in: ഒരു റെസ്യൂമെ തിരഞ്ഞെടുക്കുക

source: Select a thread
km_kh: ជ្រើសរើសខ្សែស្រឡាយ
ml_in: ഒരു ത്രെഡ് തിരഞ്ഞെടുക്കുക

source: Select all
km_kh: ជ្រើសទាំងអស់
ml_in: എല്ലാം തിരഞ്ഞെടുക്കുക

source: Select an agent model
km_kh: ជ្រើសរើសម៉ូដែលភ្នាក់ងារ
ml_in: ഒരു ഏജന്റ് മോഡൽ തിരഞ്ഞെടുക്കുക

source: selected
km_kh: បានជ្រើស
ml_in: തിരഞ്ഞെടുത്തു

source: Self-Host with Docker
km_kh: ដំឡើង​ផ្ទាល់​ខ្លួន​ដោយ​ប្រើ Docker
ml_in: Docker ഉപയോഗിച്ച് സ്വയം ഹോസ്റ്റ് ചെയ്യുക

source: Send answer
km_kh: ផ្ញើចម្លើយ
ml_in: ഉത്തരം അയയ്ക്കുക

source: Send message
km_kh: ផ្ញើសារ
ml_in: സന്ദേശം അയയ്ക്കുക

source: Sends the text already extracted from your PDF to the AI provider you choose below. The PDF file itself is never uploaded.
km_kh: ផ្ញើអត្ថបទដែលបានស្រង់ចេញរួចហើយពី PDF របស់អ្នក ទៅកាន់អ្នកផ្តល់សេវា AI ដែលអ្នកជ្រើសរើសខាងក្រោម។ ឯកសារ PDF ខ្លួនឯងមិនត្រូវបានផ្ទុកឡើងឡើយ។
ml_in: നിങ്ങളുടെ PDF-ൽ നിന്ന് ഇതിനകം എക്‌സ്ട്രാക്റ്റ് ചെയ്ത ടെക്സ്റ്റ് താഴെ തിരഞ്ഞെടുക്കുന്ന AI ദാതാവിന് അയക്കുന്നു. PDF ഫയൽ തന്നെ ഒരിക്കലും അപ്‌ലോഡ് ചെയ്യുന്നില്ല.

source: Sends the text already extracted from your PDF, plus the job description you pasted, to the AI provider you choose below. The PDF file itself is never uploaded.
km_kh: ផ្ញើអត្ថបទដែលបានស្រង់ចេញរួចហើយពី PDF របស់អ្នក រួមជាមួយការពិពណ៌នាការងារដែលអ្នកបានបិទភ្ជាប់ ទៅកាន់អ្នកផ្តល់សេវា AI ដែលអ្នកជ្រើសរើសខាងក្រោម។ ឯកសារ PDF ខ្លួនឯងមិនត្រូវបានផ្ទុកឡើងឡើយ។
ml_in: നിങ്ങളുടെ PDF-ൽ നിന്ന് ഇതിനകം എക്‌സ്ട്രാക്റ്റ് ചെയ്ത ടെക്സ്റ്റും നിങ്ങൾ പേസ്റ്റ് ചെയ്ത ജോലി വിവരണവും താഴെ തിരഞ്ഞെടുക്കുന്ന AI ദാതാവിന് അയക്കുന്നു. PDF ഫയൽ തന്നെ ഒരിക്കലും അപ്‌ലോഡ് ചെയ്യുന്നില്ല.

source: Separator
km_kh: បន្ទាត់​បំបែក
ml_in: സെപറേറ്റർ

source: Set a password if you want only people who know it to open the public URL.
km_kh: កំណត់ពាក្យសម្ងាត់ ប្រសិនបើអ្នកចង់ឱ្យមានតែអ្នកដែលដឹងវាប៉ុណ្ណោះទើបអាចបើក URL សាធារណៈបាន។
ml_in: പാസ്‌വേഡ് അറിയുന്നവർ മാത്രം പൊതു URL തുറക്കണമെന്ന് ആഗ്രഹിക്കുന്നുവെങ്കിൽ, ഒരു പാസ്‌വേഡ് സജ്ജമാക്കുക.

source: Set up a provider
km_kh: រៀបចំអ្នកផ្តល់សេវា
ml_in: ഒരു ദാതാവിനെ സജ്ജീകരിക്കുക

source: Set up an AI provider
km_kh: ដំឡើងអ្នកផ្តល់សេវា AI
ml_in: ഒരു AI ദാതാവിനെ സജ്ജീകരിക്കുക

source: Set up an AI provider before starting a thread.
km_kh: រៀបចំអ្នកផ្តល់សេវា AI មុនពេលចាប់ផ្តើមខ្សែស្រឡាយ។
ml_in: ഒരു ത്രെഡ് ആരംഭിക്കുന്നതിന് മുമ്പ് ഒരു AI ദാതാവിനെ സജ്ജമാക്കുക.

source: Set up an AI provider first.
km_kh: សូមរៀបចំអ្នកផ្តល់សេវា AI ជាមុនសិន។
ml_in: ആദ്യം ഒരു AI പ്രൊവൈഡർ സജ്ജമാക്കുക.

source: Set up an AI provider to chat about this resume and apply edits automatically.
km_kh: រៀបចំអ្នកផ្តល់សេវា AI ដើម្បីជជែកអំពីប្រវត្តិរូបសង្ខេបនេះ និងអនុវត្តការកែសម្រួលដោយស្វ័យប្រវត្តិ។
ml_in: ഈ റെസ്യൂമെയെക്കുറിച്ച് സംസാരിക്കാനും എഡിറ്റുകൾ സ്വയമേവ പ്രയോഗിക്കാനും ഒരു AI ദാതാവിനെ സജ്ജീകരിക്കുക.

source: Share it with a public URL, put a password on that URL, or download the PDF and send it yourself.
km_kh: ចែករំលែកវាដោយប្រើ URL សាធារណៈ ដាក់ពាក្យសម្ងាត់លើ URL នោះ ឬទាញយក PDF ហើយផ្ញើវាដោយខ្លួនឯង។
ml_in: പൊതു URL വഴി പങ്കിടുക, ആ URL ന് ഒരു പാസ്‌വേഡ് ഇടുക, അല്ലെങ്കിൽ PDF ഡൗൺലോഡ് ചെയ്ത് നിങ്ങൾ തന്നെ അയയ്ക്കുക.

source: Share your resume with a public URL.
km_kh: ចែករំលែកប្រវត្តិរូបសង្ខេបរបស់អ្នកដោយប្រើ URL សាធារណៈ។
ml_in: പൊതു URL വഴി നിങ്ങളുടെ റിസ്യൂം പങ്കിടുക.

source: Shareable Links
km_kh: តំណ​អាច​ចែករំលែក​បាន
ml_in: ഷെയർ ചെയ്യാവുന്ന ലിങ്കുകൾ

source: Show the same first-page header on the cover letter.
km_kh: បង្ហាញបឋមកថាទំព័រទីមួយដូចគ្នានៅលើលិខិតសម្រាប់ដាក់ពាក្យ។
ml_in: കവർ ലെറ്ററിലും അതേ ആദ്യ പേജ് ഹെഡർ കാണിക്കുക.

source: Showing {0} of {1}
km_kh: កំពុងបង្ហាញ {0} ក្នុងចំណោម {1}
ml_in: {1}-ൻ്റെ {0} കാണിക്കുന്നു

source: Sign in and connect your own AI provider to get rewrite suggestions for weak bullets. The checks above are free and need no account.
km_kh: ចូលគណនី ហើយភ្ជាប់អ្នកផ្តល់សេវា AI ផ្ទាល់ខ្លួនរបស់អ្នក ដើម្បីទទួលបានការណែនាំសរសេរឡើងវិញសម្រាប់ចំណុចគ្រាប់ខ្សោយៗ។ ការត្រួតពិនិត្យខាងលើឥតគិតថ្លៃ ហើយមិនត្រូវការគណនីទេ។
ml_in: ദുർബലമായ ബുള്ളറ്റുകൾക്ക് പുനരെഴുത്ത് നിർദ്ദേശങ്ങൾ ലഭിക്കാൻ സൈൻ ഇൻ ചെയ്ത് നിങ്ങളുടെ സ്വന്തം AI ദാതാവിനെ ബന്ധിപ്പിക്കുക. മുകളിലുള്ള പരിശോധനകൾ സൗജന്യമാണ്, അക്കൗണ്ട് ആവശ്യമില്ല.

source: Sign in with GitHub, Google or a custom OAuth provider.
km_kh: ចូល​ដោយ​ប្រើ GitHub, Google ឬ​អ្នកផ្តល់ OAuth ផ្ទាល់ខ្លួន។
ml_in: GitHub, Google അല്ലെങ്കിൽ ഒരു കസ്റ്റം OAuth പ്രൊവൈഡർ ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.

source: Slug
ml_in: സ്ലഗ്

source: Some application systems require one before you can submit.
km_kh: ប្រព័ន្ធ​ដាក់ពាក្យ​មួយ​ចំនួន​ទាមទារ​មួយ​មុន​ពេល​អ្នក​អាច​ដាក់​ស្នើ។
ml_in: നിങ്ങൾ സമർപ്പിക്കുന്നതിന് മുമ്പ് ചില ആപ്ലിക്കേഷൻ സിസ്റ്റങ്ങൾക്ക് ഒരെണ്ണം ആവശ്യമാണ്.

source: Some parsers mishandle images, and photos are discouraged in some regions.
km_kh: ឧបករណ៍ញែកមួយចំនួនធ្វើឱ្យរូបភាពមិនត្រឹមត្រូវ ហើយរូបថតត្រូវបានលើកទឹកចិត្តនៅក្នុងតំបន់មួយចំនួន។
ml_in: ചില പാഴ്‌സർമാർ ചിത്രങ്ങൾ തെറ്റായി കൈകാര്യം ചെയ്യുന്നു, ചില പ്രദേശങ്ങളിൽ ഫോട്ടോകൾ നിരുത്സാഹപ്പെടുത്തുന്നു.

source: Some styles were ignored
km_kh: រចនាប័ទ្មខ្លះមិនត្រូវបានរាប់បញ្ចូល
ml_in: ചില ശൈലികൾ അവഗണിക്കപ്പെട്ടു

source: Something else…
km_kh: អ្វីផ្សេងទៀត…
ml_in: മറ്റെന്തെങ്കിലും…

source: Something went wrong while reading that file. Please try again.
km_kh: មានបញ្ហាកើតឡើងខណៈពេលកំពុងអានឯកសារនោះ។ សូមព្យាយាមម្តងទៀត។
ml_in: ആ ഫയൽ വായിക്കുന്നതിനിടെ എന്തോ പിഴവ് സംഭവിച്ചു. വീണ്ടും ശ്രമിക്കുക.

source: Sort by
km_kh: តម្រៀប​តាម
ml_in: സോർട്ട് ചെയ്യുക

source: Sort by…
km_kh: តម្រៀបតាម…
ml_in: ഇതനുസരിച്ച് ക്രമീകരിക്കുക…

source: Source Code
km_kh: កូដ​ប្រភព
ml_in: സോഴ്‌സ് কোഡ്

source: Source: {0}
km_kh: ប្រភព៖ {0}
ml_in: ഉറവിടം: {0}

source: Sponsors
km_kh: អ្នកឧបត្ថម្ភ
ml_in: സ്പോൺസർമാർ

source: Sponsorships
km_kh: ការឧបត្ថម្ភ
ml_in: പ്രായജനങ്ങൾ

source: Star us on GitHub (opens in new tab)
km_kh: ផ្ដល់​ផ្កាយ​ឲ្យ​យើង​លើ GitHub (បើក​ក្នុង​ផ្ទាំង​ថ្មី)
ml_in: GitHub‑ൽ ഞങ്ങളെ സ്റ്റാർ ചെയ്യുക (പുതിയ ടാബിൽ തുറക്കും)

source: Star us on GitHub, currently {0} stars (opens in new tab)
km_kh: ផ្ដល់​ផ្កាយ​ឲ្យ​យើង​លើ GitHub បច្ចុប្បន្ន​មាន {0} ផ្កាយ (បើក​ក្នុង​ផ្ទាំង​ថ្មី)
ml_in: GitHub‑ൽ ഞങ്ങളെ സ്റ്റാർ ചെയ്യൂ, ഇപ്പോൾ {0} സ്റ്റാറുകൾ (പുതിയ ടാബിൽ തുറക്കും)
