Repository: zainibeats/reactive-resume
Catalog: apps/web/locales/*.po
Languages: af_za, bg_bg, fa_ir, he_il, hi_in, id_id, it_it, km_kh, kn_in, lv_lv, ml_in, ne_np, no_no, or_in, pl_pl, sk_sk, sl_si, sq_al, sr_sp, te_in, th_th, tr_tr, uk_ua, uz_uz, vi_vn, zh_cn

source: A resume laid out for a human reader, with a photo, headings and columns
km_kh: ប្រវត្តិរូបសង្ខេបដែលរៀបចំសម្រាប់អ្នកអានជាមនុស្ស ដោយមានរូបថត ក្បាលអត្ថបទ និងជួរឈរ
ml_in: ഫോട്ടോ, തലക്കെട്ടുകൾ, കോളങ്ങൾ എന്നിവയോടെ മനുഷ്യവായനക്കാരനായി രൂപകൽപ്പന ചെയ്ത റിസ്യൂം

source: A single-column export keeps every fact. Columns and images are where facts get lost.
km_kh: ការនាំចេញជាជួរឈរតែមួយរក្សាបានគ្រប់ព័ត៌មានទាំងអស់។ ជួរឈរច្រើន និងរូបភាពគឺជាកន្លែងដែលព័ត៌មានបាត់បង់។
ml_in: ഒറ്റ കോളമുള്ള എക്സ്പോർട്ട് ഓരോ വിവരവും നിലനിർത്തുന്നു. കോളങ്ങളിലും ചിത്രങ്ങളിലുമാണ് വിവരങ്ങൾ നഷ്ടപ്പെടുന്നത്.

source: A stretch
km_kh: លំបាកបន្តិច
ml_in: ഒരു നീട്ടൽ

source: Access your resumes and data programmatically using the API.
km_kh: ចូលដំណើរការប្រវត្តិរូប និងទិន្នន័យរបស់អ្នកតាមកម្មវិធី ដោយប្រើ API។
ml_in: API ഉപയോഗിച്ച് നിങ്ങളുടെ റിസ്യൂമുകളും ഡാറ്റയും പ്രോഗ്രാമാറ്റിക് ആയി ആക്സസ് ചെയ്യൂ.

source: Account menu
km_kh: ម៉ឺនុយគណនី
ml_in: അക്കൗണ്ട് മെനു

source: Activate Semantic CSS
km_kh: ធ្វើឱ្យ CSS ន័យវិទ្យាសកម្ម
ml_in: സെമാന്റിക് CSS സജീവമാക്കുക

source: Actual size (100%)
km_kh: ទំហំពិត (១០០%)
ml_in: യഥാർത്ഥ വലുപ്പം (100%)

source: Add a custom field
km_kh: បន្ថែម​វាល​ផ្ទាល់ខ្លួន
ml_in: ഒരു കസ്റ്റം ഫീൽഡ് ചേർക്കുക

source: Add a job you're applying to and link the resume you sent. Move it across the board as you hear back.
km_kh: បន្ថែមការងារដែលអ្នកកំពុងដាក់ពាក្យ ហើយភ្ជាប់ប្រវត្តិរូបសង្ខេបដែលអ្នកបានផ្ញើ។ ផ្លាស់ទីវានៅលើក្តារនៅពេលអ្នកទទួលបានការឆ្លើយតប។
ml_in: നിങ്ങൾ അപേക്ഷിക്കുന്ന ജോലി ചേർത്ത്, അയച്ച റിസ്യൂം ലിങ്ക് ചെയ്യുക. മറുപടി വരുന്നതിനനുസരിച്ച് അതിനെ ബോർഡിലൂടെ നീക്കുക.

source: Add a new award
km_kh: បន្ថែម​រង្វាន់​ថ្មី
ml_in: ഒരു പുതിയ അവാർഡ് ചേർക്കുക

source: Add a new certification
km_kh: បន្ថែមវិញ្ញាបនបត្រថ្មី
ml_in: ഒരു പുതിയ സർട്ടിഫിക്കേഷൻ ചേർക്കുക

source: Add a new custom section
km_kh: បន្ថែមផ្នែកផ្ទាល់ខ្លួនថ្មី
ml_in: ഒരു പുതിയ കസ്റ്റം സെക്ഷൻ ചേർക്കുക

source: Add a new education
km_kh: បន្ថែម​ការ​សិក្សា​ថ្មី
ml_in: ഒരു പുതിയ വിദ്യാഭ്യാസ വിവരങ്ങൾ ചേർക്കുക

source: Add a new experience
km_kh: បន្ថែមបទពិសោធន៍ថ្មី
ml_in: ഒരു പുതിയ അനുഭവം ചേർക്കുക

source: Add a new interest
km_kh: បន្ថែម​ចំណាប់​អារម្មណ៍​ថ្មី
ml_in: ഒരു പുതിയ താൽപര്യം ചേർക്കുക

source: Add a new item
km_kh: បន្ថែមធាតុ​ថ្មី
ml_in: ഒരു പുതിയ ഇനം ചേർക്കുക

source: Add a new language
km_kh: បន្ថែម​ភាសា​ថ្មី
ml_in: ഒരു പുതിയ ഭാഷ ചേർക്കുക

source: Add a new profile
km_kh: បន្ថែមប្រវត្តិ​សង្ខេប​បណ្ដាញ​សង្គម​ថ្មី
ml_in: ഒരു പുതിയ പ്രൊഫൈൽ ചേർക്കുക

source: Add a new project
km_kh: បន្ថែម​គម្រោង​ថ្មី
ml_in: ഒരു പുതിയ പ്രോജക്ട് ചേർക്കുക

source: Add a new publication
km_kh: បន្ថែម​អត្ថបទផ្សព្វផ្សាយ​ថ្មី
ml_in: ഒരു പുതിയ പ്രസിദ്ധീകരണം ചേർക്കുക

source: Add a new reference
km_kh: បន្ថែម​យោង​ថ្មី
ml_in: ഒരു പുതിയ റഫറൻസ് ചേർക്കുക

source: Add a new skill
km_kh: បន្ថែម​ជំនាញ​ថ្មី
ml_in: ഒരു പുതിയ സ്കിൽ ചേർക്കുക

source: Add a new volunteer experience
km_kh: បន្ថែមបទពិសោធន៍ស្ម័គ្រចិត្ត​ថ្មី
ml_in: ഒരു പുതിയ വളന്റിയർ അനുഭവം ചേർക്കുക

source: Add a period such as "Jan 2020 - Present" so it lands on your timeline.
km_kh: បន្ថែមរយៈពេលដូចជា "មករា 2020 - បច្ចុប្បន្ន" ដូច្នេះវានឹងមកដល់បន្ទាត់ពេលវេលារបស់អ្នក។
ml_in: "2020 ജനുവരി - നിലവിൽ" പോലുള്ള ഒരു കാലയളവ് ചേർക്കുക, അങ്ങനെ അത് നിങ്ങളുടെ ടൈംലൈനിൽ എത്തും.

source: Add an entry, or use projects and volunteer work to show equivalent history.
km_kh: បន្ថែមធាតុ ឬប្រើប្រាស់គម្រោង និងការងារស្ម័គ្រចិត្ត ដើម្បីបង្ហាញប្រវត្តិសមមូល។
ml_in: ഒരു എൻട്രി ചേർക്കുക, അല്ലെങ്കിൽ തുല്യമായ ചരിത്രം കാണിക്കാൻ പ്രോജക്റ്റുകളും സന്നദ്ധപ്രവർത്തനങ്ങളും ഉപയോഗിക്കുക.

source: Add and test a provider before starting an agent thread.
km_kh: បន្ថែម និងសាកល្បងអ្នកផ្តល់សេវា មុនពេលចាប់ផ្តើមខ្សែស្រឡាយភ្នាក់ងារ។
ml_in: ഒരു ഏജന്റ് ത്രെഡ് ആരംഭിക്കുന്നതിന് മുമ്പ് ഒരു ദാതാവിനെ ചേർത്ത് പരിശോധിക്കുക.

source: Add another layer of protection to your account.
km_kh: បន្ថែមស្រទាប់ការពារមួយទៀតដល់គណនីរបស់អ្នក។
ml_in: നിങ്ങളുടെ അക്കൗണ്ടിന് ഒരു സുരക്ഷാ പാളി കൂടി ചേർക്കുക.

source: Add at least a city and country so roles can be matched to your region.
km_kh: បន្ថែមយ៉ាងហោចណាស់ទីក្រុង និងប្រទេស ដូច្នេះតួនាទីអាចត្រូវបានផ្គូផ្គងទៅនឹងតំបន់របស់អ្នក។
ml_in: നിങ്ങളുടെ പ്രദേശവുമായി റോളുകൾ പൊരുത്തപ്പെടുത്തുന്നതിന് കുറഞ്ഞത് ഒരു നഗരവും രാജ്യവും ചേർക്കുക.

source: Add link
km_kh: បន្ថែមតំណភ្ជាប់
ml_in: ലിങ്ക് ചേർക്കുക

source: Add multiple roles to show career progression at the same company.
km_kh: បន្ថែមតួនាទីច្រើនដើម្បីបង្ហាញការរីកចម្រើនអាជីពនៅក្រុមហ៊ុនដដែល។
ml_in: ഒരേ കമ്പനിയിലെ കരിയർ പുരോഗതി കാണിക്കാൻ ഒന്നിലധികം റോളുകൾ ചേർക്കുക.

source: Add Provider
km_kh: បន្ថែមអ្នកផ្តល់សេវា
ml_in: ദാതാവിനെ ചേർക്കുക

source: Add Role
km_kh: បន្ថែមតួនាទី
ml_in: റോൾ ചേർക്കുക

source: Add your full name under Basics.
km_kh: បន្ថែមឈ្មោះពេញរបស់អ្នកនៅក្រោម មូលដ្ឋាន។
ml_in: അടിസ്ഥാനങ്ങൾക്ക് കീഴിൽ നിങ്ങളുടെ മുഴുവൻ പേര് ചേർക്കുക.

source: Adjust the resume for a remote-first role that values async communication and ownership.
km_kh: កែសម្រួលប្រវត្តិរូបសង្ខេបសម្រាប់តួនាទីដែលផ្តោតលើការងារពីចម្ងាយជាមុន ដែលឱ្យតម្លៃដល់ការទំនាក់ទំនងអសមកាលកម្ម និងភាពជាម្ចាស់។
ml_in: അസമന്വിത ആശയവിനിമയത്തിനും ഉടമസ്ഥതയ്ക്കും പ്രാധാന്യം നൽകുന്ന ഒരു റിമോട്ട്-ഫസ്റ്റ് റോളിനായി റെസ്യൂമെ ക്രമീകരിക്കുക.

source: Against the job description
km_kh: ធៀបនឹងការពិពណ៌នាការងារ
ml_in: ജോലി വിവരണത്തിനെതിരെ

source: Agent
km_kh: ភ្នាក់ងារ
ml_in: ഏജന്റ്

source: Agent ready
km_kh: ភ្នាក់ងាររួចរាល់ហើយ
ml_in: ഏജന്റ് തയ്യാറാണ്

source: Agents
km_kh: ភ្នាក់ងារ
ml_in: ഏജന്റുമാർ

source: AI agent setup is unavailable right now. Please try again in a moment.
km_kh: ការដំឡើងភ្នាក់ងារ AI មិនអាចប្រើបាននៅពេលនេះទេ។ សូមព្យាយាមម្តងទៀតនៅពេលបន្តិចទៀត។
ml_in: AI ഏജന്റ് സജ്ജീകരണം ഇപ്പോൾ ലഭ്യമല്ല. ദയവായി അൽപ്പസമയത്തിനുശേഷം വീണ്ടും ശ്രമിക്കുക.

source: AI agent setup is unavailable until REDIS_URL and ENCRYPTION_SECRET are configured.
km_kh: ការដំឡើងភ្នាក់ងារ AI មិនអាចប្រើបានទេ រហូតដល់ REDIS_URL និង ENCRYPTION_SECRET ត្រូវបានកំណត់រចនាសម្ព័ន្ធ។
ml_in: REDIS_URL ഉം ENCRYPTION_SECRET ഉം കോൺഫിഗർ ചെയ്യുന്നതുവരെ AI ഏജന്റ് സജ്ജീകരണം ലഭ്യമല്ല.

source: AI assistant
km_kh: ជំនួយការ AI
ml_in: AI അസിസ്റ്റന്റ്

source: AI provider
km_kh: អ្នកផ្តល់សេវា AI
ml_in: AI ദാതാവ്

source: AI provider management is unavailable until REDIS_URL and ENCRYPTION_SECRET are configured.
km_kh: ការគ្រប់គ្រងអ្នកផ្តល់សេវា AI មិនអាចប្រើបានទេ រហូតដល់ REDIS_URL និង ENCRYPTION_SECRET ត្រូវបានកំណត់រចនាសម្ព័ន្ធ។
ml_in: REDIS_URL ഉം ENCRYPTION_SECRET ഉം കോൺഫിഗർ ചെയ്യുന്നതുവരെ AI ദാതാവിന്റെ മാനേജ്മെന്റ് ലഭ്യമല്ല.

source: AI provider management is unavailable. Please try again.
km_kh: ការគ្រប់គ្រងអ្នកផ្តល់សេវា AI មិនអាចប្រើបានទេ។ សូមព្យាយាមម្តងទៀត។
ml_in: AI ദാതാവിന്റെ മാനേജ്മെന്റ് ലഭ്യമല്ല. വീണ്ടും ശ്രമിക്കുക.

source: AI Providers
km_kh: អ្នកផ្តល់សេវា AI
ml_in: AI ദാതാക്കൾ

source: AI providers require REDIS_URL and ENCRYPTION_SECRET to be configured.
km_kh: អ្នកផ្តល់សេវា AI តម្រូវឱ្យ REDIS_URL និង ENCRYPTION_SECRET ត្រូវបានកំណត់រចនាសម្ព័ន្ធ។
ml_in: AI ദാതാക്കൾക്ക് REDIS_URL ഉം ENCRYPTION_SECRET ഉം കോൺഫിഗർ ചെയ്യേണ്ടതുണ്ട്.

source: Allow Public Access
km_kh: អនុញ្ញាត​ឱ្យ​ចូល​ដំណើរការ​សាធារណៈ
ml_in: പബ്ലിക് ആക്സസ് അനുവദിക്കുക

source: An unknown error occurred while importing your resume.
km_kh: មានកំហុសមិនស្គាល់មួយបាន​កើតឡើង ខណៈពេល​កំពុង​នាំចូល​ប្រវត្តិរូប​របស់​អ្នក។
ml_in: നിങ്ങളുടെ റിസ്യൂം ഇംപോർട്ട് ചെയ്യുന്നതിനിടെ അജ്ഞാതമായ ഒരു പിശക് സംഭവിച്ചു.

source: And many more...
km_kh: ហើយ​មាន​ច្រើន​ទៀត...
ml_in: ഇനിയും പലതുണ്ട്...

source: Anthropic Claude
ml_in: ആന്ത്രോപിക് ക്ലോഡ്

source: Any tag
km_kh: ស្លាកណាមួយ
ml_in: ഏതെങ്കിലും ടാഗ്

source: Anyone with the link can view and download the resume.
km_kh: អ្នក​ណា​ដែល​មាន​តំណ​នេះ អាច​មើល និង​ទាញយក​ប្រវត្តិរូប​បាន។
ml_in: ലിങ്ക് ഉള്ള ആരും റിസ്യൂം കാണുകയും ഡൗൺലോഡ് ചെയ്യുകയും ചെയ്യാം.

source: Anyone with the public URL will be able to view and download your resume without a password.
km_kh: អ្នកណាដែលមាន URL សាធារណៈនឹងអាចមើល និងទាញយកប្រវត្តិរូបសង្ខេបរបស់អ្នកបានដោយមិនចាំបាច់ប្រើពាក្យសម្ងាត់។
ml_in: പൊതു URL ഉള്ള ആർക്കും പാസ്‌വേഡില്ലാതെ തന്നെ നിങ്ങളുടെ റിസ്യൂം കാണാനും ഡൗൺലോഡ് ചെയ്യാനും കഴിയും.

source: API Access
km_kh: ការចូលដំណើរការ API
ml_in: API ആക്‌സസ്

source: API Key
km_kh: កូនសោ API
ml_in: API കീ

source: API keys are encrypted on the server and never shown again after saving.
km_kh: សោ API ត្រូវបានអ៊ិនគ្រីបនៅលើម៉ាស៊ីនមេ ហើយមិនបង្ហាញម្តងទៀតទេបន្ទាប់ពីរក្សាទុក។
ml_in: API കീകൾ സെർവറിൽ എൻക്രിപ്റ്റ് ചെയ്തിരിക്കുന്നു, സേവ് ചെയ്തതിനുശേഷം ഒരിക്കലും കാണിക്കില്ല.

source: API Reference
km_kh: ឯកសារ​យោង API
ml_in: API റഫറൻസ്

source: Application actions
km_kh: សកម្មភាពពាក្យសុំ
ml_in: ആപ്ലിക്കേഷൻ പ്രവർത്തനങ്ങൾ

source: Application Copilot
km_kh: Copilot សម្រាប់ពាក្យសុំ
ml_in: അപേക്ഷ കോപൈലറ്റ്

source: Application deleted.
km_kh: បានលុបពាក្យសុំ។
ml_in: അപ്ലിക്കേഷൻ ഇല്ലാതാക്കി.

source: Application Statistics
km_kh: ស្ថិតិ​ពាក្យសុំ
ml_in: ആപ്ലിക്കേഷൻ സ്റ്റാറ്റിസ്റ്റിക്സ്

source: Applied on
km_kh: បានដាក់ពាក្យនៅ
ml_in: പ്രയോഗിച്ചു

source: Approve
km_kh: អនុម័ត
ml_in: അംഗീകരിക്കുക

source: Approved, waiting for the agent…
km_kh: បានអនុម័ត កំពុងរង់ចាំភ្នាក់ងារ…
ml_in: അംഗീകരിച്ചു, ഏജന്റിനായി കാത്തിരിക്കുന്നു…

source: Archive
km_kh: ទុកក្នុងបណ្ណសារ
ml_in: ആർക്കൈവ്

source: Archived
km_kh: បានទុកក្នុងបណ្ណសារ
ml_in: ആർക്കൈവ് ചെയ്തു

source: Are you sure you want to delete this API key?
km_kh: តើ​អ្នក​ប្រាកដ​ជា​ចង់​លុប​កូនសោ API នេះ​ឬ?
ml_in: ഈ API കീ ഡിലീറ്റ് ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?

source: Are you sure you want to delete this custom section?
km_kh: តើអ្នកប្រាកដថាចង់លុបផ្នែកផ្ទាល់ខ្លួននេះឬ?
ml_in: ഈ കസ്റ്റം വിഭാഗം ഇല്ലാതാക്കാൻ നിങ്ങൾക്ക് ഉറപ്പുണ്ടോ?

source: Are you sure you want to delete this item?
km_kh: តើអ្នកប្រាកដថាចង់លុបធាតុនេះឬ?
ml_in: ഈ ഇനം നീക്കം ചെയ്യണോ എന്ന് ഉറപ്പാണോ?

source: Are you sure you want to delete this resume?
km_kh: តើ​អ្នក​ប្រាកដ​ជា​ចង់​លុប​ប្រវត្តិរូប​នេះ​ឬ?
ml_in: ഈ റിസ്യൂം ഡിലീറ്റ് ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?

source: Are you sure you want to delete your account?
km_kh: តើ​អ្នក​ប្រាកដ​ជា​ចង់​លុប​គណនី​របស់​អ្នក​ឬ?
ml_in: നിങ്ങളുടെ അക്കൗണ്ട് ഡിലീറ്റ് ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?

source: Are you sure you want to lock this resume?
km_kh: តើ​អ្នក​ប្រាកដ​ជា​ចង់​ចាក់សោ​ប្រវត្តិរូប​នេះ​ឬ?
ml_in: ഈ റിസ്യൂം ലോക്ക് ചെയ്യണമെന്നുറപ്പാണോ?

source: Are you sure you want to remove password protection?
km_kh: តើ​អ្នក​ប្រាកដ​ជា​ចង់​ដក​ការ​ការពារ​ដោយ​ពាក្យសម្ងាត់​ចេញ​ឬ?
ml_in: പാസ്‌വേഡ് സംരക്ഷണം നീക്കം ചെയ്യണമെന്നുറപ്പാണോ?

source: Are you sure you want to reset this section?
km_kh: តើអ្នកប្រាកដថាចង់កំណត់ផ្នែកនេះឡើងវិញឬ?
ml_in: ഈ വിഭാഗം റീസെറ്റ് ചെയ്യണോ?

source: Area of Study
km_kh: ជំនាញ​រៀន
ml_in: പഠന മേഖല

source: Artificial Intelligence
km_kh: បញ្ញាសិប្បនិម្មិត
ml_in: ആർട്ടിഫിഷ്യൽ ഇന്റലിജൻസ്

source: Ask anything about this resume
km_kh: សួរអ្វីមួយអំពីប្រវត្តិរូបសង្ខេបនេះ
ml_in: ഈ റെസ്യൂമെയെക്കുറിച്ച് എന്തെങ്കിലും ചോദിക്കൂ.

source: Atlas Cloud supports Reactive Resume as a project sponsor. If your company would like to sponsor the project, email <0>{sponsorshipEmail}</0>.
km_kh: Atlas Cloud គាំទ្រ Reactive Resume ក្នុងនាមជាអ្នកឧបត្ថម្ភគម្រោង។ ប្រសិនបើក្រុមហ៊ុនរបស់អ្នកចង់ឧបត្ថម្ភគម្រោងនេះ សូមផ្ញើអ៊ីមែលទៅកាន់ <0>{sponsorshipEmail}</0> ។
ml_in: പ്രോജക്ട് സ്പോൺസർ എന്ന നിലയിൽ അറ്റ്ലസ് ക്ലൗഡ് റിയാക്ടീവ് റെസ്യൂമിനെ പിന്തുണയ്ക്കുന്നു. നിങ്ങളുടെ കമ്പനി പ്രോജക്റ്റ് സ്പോൺസർ ചെയ്യാൻ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, ഇമെയിൽ ചെയ്യുക <0>{sponsorshipEmail}</0> .

source: ATS Check
km_kh: ពិនិត្យ ATS
ml_in: എടിഎസ് പരിശോധന

source: ATS Checker
km_kh: កម្មវិធីត្រួតពិនិត្យ ATS
ml_in: ATS ചെക്കർ

source: Attach files
km_kh: ភ្ជាប់ឯកសារ
ml_in: ഫയലുകൾ അറ്റാച്ചുചെയ്യുക

source: Attachment uploaded.
km_kh: បានផ្ទុកឡើងឯកសារភ្ជាប់។
ml_in: അറ്റാച്ചുമെന്റ് അപ്‌ലോഡ് ചെയ്‌തു.

source: Authentication
km_kh: ការផ្ទៀងផ្ទាត់​ភាពត្រឹមត្រូវ
ml_in: ഓത്‌ന്റിക്കേഷൻ

source: Available in multiple languages. If you want to help translate, head over to Crowdin.
km_kh: មានជាភាសាច្រើន។ ប្រសិនបើអ្នកចង់ជួយបកប្រែ សូមទៅកាន់ Crowdin។
ml_in: പല ഭാഷകളിൽ ലഭ്യമാണ്. വിവർത്തനത്തിൽ സഹായിക്കണമെങ്കിൽ, Crowdin ലേക്ക് പോകുക.

# (noun) person, organization, or entity that gives an award
source: Awarder
km_kh: អ្នក​ផ្តល់​រង្វាន់
ml_in: അവാർഡ് നൽകുന്ന വ്യക്തി/സ്ഥാപനം

source: Back to resumes
km_kh: ត្រឡប់ទៅប្រវត្តិរូបសង្ខេបវិញ
ml_in: റെസ്യൂമെകളിലേക്ക് മടങ്ങുക

source: Best for applications, sharing, and printing.
km_kh: ល្អបំផុតសម្រាប់ពាក្យសុំ ការចែករំលែក និងការបោះពុម្ព។
ml_in: ആപ്ലിക്കേഷനുകൾക്കും പങ്കിടലിനും പ്രിൻ്റിംഗിനും മികച്ചത്.

source: Blank draft
km_kh: សេចក្តីព្រាងទទេ
ml_in: ശൂന്യമായ ഡ്രാഫ്റ്റ്

source: Build your own resume
km_kh: បង្កើតប្រវត្តិរូបសង្ខេបផ្ទាល់ខ្លួនរបស់អ្នក
ml_in: നിങ്ങളുടെ സ്വന്തം റെസ്യൂമെ നിർമ്മിക്കൂ

source: Bulk delete failed. Please try again.
km_kh: ការលុបជាច្រើនបរាជ័យ។ សូមព្យាយាមម្តងទៀត។
ml_in: ബൾക്ക് ഡിലീറ്റ് failed. ദയവായി again ശ്രമിക്കുക.

source: Bulk update failed. Please try again.
km_kh: ការធ្វើបច្ចុប្បន្នភាពជាច្រើនបរាជ័យ។ សូមព្យាយាមម្តងទៀត។
ml_in: ബൾക്ക് അപ്ഡേറ്റ് failed. ദയവായി again ശ്രമിക്കുക.

source: Bullet List
km_kh: បញ្ជី​មាន​គ្រាប់ចំណុច
ml_in: ബുള്ളറ്റ് ലിസ്റ്റ്

source: By the community, for the community.
km_kh: ដោយ​សហគមន៍ សម្រាប់​សហគមន៍។
ml_in: സമൂഹം ഉണ്ടാക്കുന്നതും സമൂഹത്തിനുമുള്ളതുമായ ഒരു പ്രോജക്ട്.

source: Can I export my resume to PDF?
km_kh: តើ​ខ្ញុំ​អាច​នាំចេញ​ប្រវត្តិរូប​របស់​ខ្ញុំ​ជា PDF បានទេ?
ml_in: എന്റെ റിസ്യൂം PDF ആയി എക്സ്പോർട്ട് ചെയ്യാനാകുമോ?

source: Cannot restore; the resume has changed since this edit was applied.
km_kh: មិនអាចស្ដារឡើងវិញបានទេ ប្រវត្តិរូបសង្ខេបបានផ្លាស់ប្តូរចាប់តាំងពីការកែសម្រួលនេះត្រូវបានអនុវត្ត។
ml_in: പുനഃസ്ഥാപിക്കാൻ കഴിയില്ല; ഈ എഡിറ്റ് പ്രയോഗിച്ചതിനുശേഷം റെസ്യൂമെ മാറി.

source: Center Align
km_kh: តម្រង់​កណ្ដាល
ml_in: സെന്റർ അലൈനിൽ ആക്കുക

source: Cerebras
km_kh: ខួរក្បាល
ml_in: സെറിബ്രകൾ

source: Change the colors, fonts, and design to suit you.
km_kh: ប្តូរពណ៌ ពុម្ពអក្សរ និងការរចនាឱ្យសមនឹងអ្នក។
ml_in: നിങ്ങൾക്ക് ഇണങ്ങുംവിധം നിറങ്ങളും ഫോണ്ടുകളും ഡിസൈനും മാറ്റുക.

source: Changelog
km_kh: កំណត់ហេតុ​បម្លែង
ml_in: മാറ്റങ്ങൾ രേഖപ്പെടുത്തിയ ലോഗ്‌ (Changelog)

source: Chat
km_kh: ជជែក
ml_in: ചാറ്റ്

source: Check again
km_kh: ត្រួតពិនិត្យម្តងទៀត
ml_in: വീണ്ടും പരിശോധിക്കുക

source: Check what an applicant tracking system would miss, and only add keywords you're sure about.
km_kh: ពិនិត្យមើលថាតើប្រព័ន្ធតាមដានអ្នកដាក់ពាក្យនឹងខកខានអ្វីខ្លះ ហើយបន្ថែមតែពាក្យគន្លឹះដែលអ្នកប្រាកដប៉ុណ្ណោះ។
ml_in: ഒരു അപ്ലിക്കന്റ് ട്രാക്കിംഗ് സിസ്റ്റം എന്തൊക്കെ വിട്ടുപോകും എന്ന് പരിശോധിക്കുക, ഉറപ്പുള്ള കീവേഡുകൾ മാത്രം ചേർക്കുക.

source: Checked in your browser. The file is never uploaded.
km_kh: ត្រូវបានត្រួតពិនិត្យនៅក្នុងកម្មវិធីរុករករបស់អ្នក។ ឯកសារនេះមិនត្រូវបានផ្ទុកឡើងឡើយ។
ml_in: നിങ്ങളുടെ ബ്രൗസറിൽ പരിശോധിച്ചു. ഫയൽ ഒരിക്കലും അപ്‌ലോഡ് ചെയ്യുന്നില്ല.

source: Checking
km_kh: កំពុងត្រួតពិនិត្យ
ml_in: പരിശോധിക്കുന്നു

source: Checking draft
km_kh: កំពុងពិនិត្យមើលសេចក្តីព្រាង
ml_in: ഡ്രാഫ്റ്റ് പരിശോധിക്കുന്നു

source: Checking…
km_kh: កំពុងត្រួតពិនិត្យ…
ml_in: പരിശോധിക്കുന്നു…

source: Choose a model and resume draft.
km_kh: ជ្រើសរើសម៉ូដែល និងសេចក្ដីព្រាងប្រវត្តិរូបសង្ខេប។
ml_in: ഒരു മോഡൽ തിരഞ്ഞെടുത്ത് ഡ്രാഫ്റ്റ് റെസ്യൂമെ ചെയ്യുക.

source: Choose a PDF
km_kh: ជ្រើសរើសឯកសារ PDF
ml_in: ഒരു PDF തിരഞ്ഞെടുക്കുക

source: Choose a preset or custom shade.
km_kh: ជ្រើសរើសពណ៌ស្រេច ឬស្រមោលផ្ទាល់ខ្លួន។
ml_in: ഒരു പ്രീസെറ്റ് അല്ലെങ്കിൽ കസ്റ്റം ഷേഡ് തിരഞ്ഞെടുക്കുക.

source: Choose a resume
km_kh: ជ្រើសរើសប្រវត្តិរូបសង្ខេប
ml_in: ഒരു റെസ്യൂമെ തിരഞ്ഞെടുക്കുക

source: Choose PDF, DOCX, Markdown, or JSON. Export your resume and cover letter separately when available.
km_kh: ជ្រើសរើស PDF, DOCX, Markdown ឬ JSON។ នាំចេញប្រវត្តិរូបសង្ខេប និងលិខិតអមរបស់អ្នកដោយឡែកពីគ្នា នៅពេលដែលមាន។
ml_in: PDF, DOCX, Markdown, അല്ലെങ്കിൽ JSON തിരഞ്ഞെടുക്കുക. ലഭ്യമാകുമ്പോൾ നിങ്ങളുടെ റെസ്യൂമെയും കവർ ലെറ്ററും വെവ്വേറെ എക്സ്പോർട്ട് ചെയ്യുക.

source: Clear filters
km_kh: សម្អាតតម្រង
ml_in: ഫിൽട്ടറുകൾ മായ്ക്കുക

source: Click here to select a file to import
km_kh: ចុច​ទីនេះ​ដើម្បី​ជ្រើស​ឯកសារ​មួយ​ដើម្បី​នាំចូល
ml_in: ഇംപോർട്ട് ചെയ്യാൻ ഒരു ഫയൽ തിരഞ്ഞെടുക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക

source: Close AI assistant
km_kh: បិទជំនួយការ AI
ml_in: AI അസിസ്റ്റന്റ് അടയ്ക്കുക

source: Cohere
km_kh: កូហៀរ
ml_in: കോഹെർ

source: Columns commonly scramble the order text is read in. Set it to a single column.
km_kh: ជួរ​ឈរ​ជា​ទូទៅ​ច្របូកច្របល់​អត្ថបទ​លំដាប់​ត្រូវ​បាន​អាន។ កំណត់​វា​ជា​ជួរ​ឈរ​តែ​មួយ។
ml_in: നിരകൾ സാധാരണയായി വായിക്കുന്ന ഓർഡർ ടെക്‌സ്‌റ്റ് സ്‌ക്രാംബിൾ ചെയ്യുന്നു. അത് ഒരൊറ്റ കോളമായി സജ്ജമാക്കുക.

source: Community
km_kh: សហគមន៍
ml_in: കമ്മ്യൂണിറ്റി

source: Company / Role
km_kh: ក្រុមហ៊ុន / តួនាទី
ml_in: കമ്പനി / റോൾ

source: Company A–Z
km_kh: ក្រុមហ៊ុន A–Z
ml_in: കമ്പനി A–Z

source: Compare this resume against this job posting URL and update the keywords without overselling anything.
km_kh: ប្រៀបធៀបប្រវត្តិរូបសង្ខេបនេះជាមួយ URL ការជ្រើសរើសបុគ្គលិកនេះ ហើយធ្វើបច្ចុប្បន្នភាពពាក្យគន្លឹះដោយមិនបំផ្លើសអ្វីឡើយ។
ml_in: ഈ റിസ്യൂം ഈ ജോലി പരസ്യത്തിന്റെ URL മായി താരതമ്യം ചെയ്ത്, ഒന്നും പെരുപ്പിച്ചു കാട്ടാതെ കീവേഡുകൾ പുതുക്കുക.

source: Completely free, forever, no hidden costs.
km_kh: ឥតគិតថ្លៃ​ពេញលេញ ជារៀងរហូត គ្មាន​ចំនាយ​លាក់​កំបាំង។
ml_in: പൂർണ്ണമായും സൗജന്യം, എന്നേക്കും, മറഞ്ഞ ചിലവുകളൊന്നുമില്ല.

source: Connect your own AI provider to get a review of the writing. The checks above need no provider and no account.
km_kh: ភ្ជាប់អ្នកផ្តល់សេវា AI ផ្ទាល់ខ្លួនរបស់អ្នក ដើម្បីទទួលបានការពិនិត្យលើអត្ថបទ។ ការត្រួតពិនិត្យខាងលើមិនត្រូវការអ្នកផ្តល់សេវា ឬគណនីទេ។
ml_in: എഴുത്തിന്റെ അവലോകനം ലഭിക്കാൻ നിങ്ങളുടെ സ്വന്തം AI ദാതാവിനെ ബന്ധിപ്പിക്കുക. മുകളിലുള്ള പരിശോധനകൾക്ക് ദാതാവോ അക്കൗണ്ടോ ആവശ്യമില്ല.

source: Connection failed
km_kh: ការតភ្ជាប់បរាជ័យ
ml_in: കണക്ഷൻ പരാജയപ്പെട്ടു

source: Connection failed.
km_kh: ការតភ្ជាប់បរាជ័យ។
ml_in: കണക്ഷൻ പരാജയപ്പെട്ടു.

source: Connection verified. The provider is ready to use.
km_kh: បានផ្ទៀងផ្ទាត់ការតភ្ជាប់។ អ្នកផ្តល់សេវាបានត្រៀមរួចរាល់ដើម្បីប្រើប្រាស់។
ml_in: കണക്ഷൻ പരിശോധിച്ചു. പ്രൊവൈഡർ ഉപയോഗിക്കാൻ തയ്യാറാണ്.

source: Continue where you left off
km_kh: បន្ត​ពី​កន្លែង​ដែល​អ្នក​បាន​ឈប់
ml_in: നിങ്ങൾ അവസാനിപ്പിച്ചിടത്തു നിന്നു തുടരുക

source: Continue where you left off by importing a resume you built in Reactive Resume or another resume builder. Supported formats are PDF, Microsoft Word, and JSON files from Reactive Resume or JSON Resume.
km_kh: បន្តពីកន្លែងដែលអ្នកបានឈប់ ដោយនាំចូលប្រវត្តិរូបសង្ខេបដែលអ្នកបានបង្កើតក្នុង Reactive Resume ឬកម្មវិធីបង្កើតប្រវត្តិរូបផ្សេងទៀត។ ទម្រង់ដែលគាំទ្រគឺ PDF, Microsoft Word និងឯកសារ JSON ពី Reactive Resume ឬ JSON Resume។
ml_in: Reactive Resume ലോ മറ്റൊരു റിസ്യൂം ബിൽഡറിലോ നിങ്ങൾ ഉണ്ടാക്കിയ റിസ്യൂം ഇംപോർട്ട് ചെയ്ത്, നിർത്തിയിടത്തുനിന്ന് തുടരുക. PDF, Microsoft Word, Reactive Resume അല്ലെങ്കിൽ JSON Resume ന്റെ JSON ഫയലുകൾ എന്നിവയ്ക്ക് പിന്തുണയുണ്ട്.

source: Conversation copied.
km_kh: បានចម្លងការសន្ទនា។
ml_in: സംഭാഷണം പകർത്തി.

source: Conversation JSON copied.
km_kh: បានចម្លង JSON នៃការសន្ទនា។
ml_in: സംഭാഷണം JSON പകർത്തി.

source: Converted stylesheet draft
km_kh: សេចក្តីព្រាងសន្លឹករចនាប័ទ្មដែលបានបម្លែង
ml_in: പരിവർത്തനം ചെയ്ത സ്റ്റൈൽഷീറ്റ് ഡ്രാഫ്റ്റ്

source: Copied to clipboard.
km_kh: បានចម្លងទៅក្ដារតម្បៀតខ្ទាស់។
ml_in: ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി.

source: Copy JSON
km_kh: ចម្លង JSON
ml_in: JSON പകർത്തുക

source: Copy this secret key and use it in your applications to access your data.
km_kh: ចម្លង​កូនសោ​សម្ងាត់​នេះ ហើយ​ប្រើ​វា​ក្នុង​កម្មវិធី​របស់​អ្នក ដើម្បី​ចូលដំណើរការ​ទិន្នន័យ​របស់​អ្នក។
ml_in: ഈ സീക്രട്ട് കീ പകർത്തി, നിങ്ങളുടെ ആപ്പ്ലിക്കേഷനുകളിൽ നിങ്ങൾക്കുള്ള ഡാറ്റ ആക്സ്സ് ചെയ്യുന്നതിനായി ഉപയോഗിക്കുക.

source: Copy URL
km_kh: ចម្លង URL
ml_in: URL പകർത്തുക

source: Correct the year, or use "Present" for ongoing work.
km_kh: កែឆ្នាំ ឬប្រើ "Present" សម្រាប់ការងារដែលកំពុងបន្ត។
ml_in: വർഷം ശരിയാക്കുക, അല്ലെങ്കിൽ നിലവിലുള്ള ജോലികൾക്കായി "പ്രസൻ്റ്" ഉപയോഗിക്കുക.

source: Could not reach the AI provider. Please try again.
km_kh: មិនអាចភ្ជាប់ទៅអ្នកផ្តល់សេវា AI បានទេ។ សូមព្យាយាមម្ដងទៀត។
ml_in: എഐ ദാതാവിനെ ബന്ധപ്പെടാൻ കഴിഞ്ഞില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.

source: Could not restore this patch.
km_kh: មិនអាចស្ដារបំណះនេះឡើងវិញបានទេ។
ml_in: ഈ പാച്ച് പുനഃസ്ഥാപിക്കാൻ കഴിഞ്ഞില്ല.

source: Could not verify provider connection.
km_kh: មិនអាចផ្ទៀងផ្ទាត់ការតភ្ជាប់របស់អ្នកផ្តល់សេវាបានទេ។
ml_in: ദാതാവിന്റെ കണക്ഷൻ പരിശോധിക്കാൻ കഴിഞ്ഞില്ല.

source: Could not verify the connection. Check the API key, model, and base URL.
km_kh: មិនអាចផ្ទៀងផ្ទាត់ការតភ្ជាប់បានទេ។ សូមពិនិត្យមើលសោ API, ម៉ូដែល និង URL មូលដ្ឋាន។
ml_in: കണക്ഷൻ പരിശോധിക്കാൻ കഴിഞ്ഞില്ല. API കീ, മോഡൽ, അടിസ്ഥാന URL എന്നിവ പരിശോധിക്കുക.

source: Couldn't delete the application.
km_kh: មិនអាចលុបពាក្យសុំបានទេ។
ml_in: അപ്ലിക്കേഷൻ ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല.

source: Couldn't delete the timeline entry.
km_kh: មិនអាចលុបធាតុបន្ទាត់ពេលវេលាបានទេ។
ml_in: ടൈംലൈൻ എൻട്രി ഇല്ലാതാക്കാൻ കഴിഞ്ഞില്ല.

source: Couldn't move the application. Please try again.
km_kh: មិនអាចផ្លាស់ទីពាក្យសុំបានទេ។ សូមព្យាយាមម្តងទៀត។
ml_in: ആപ്ലിക്കേഷൻ നീക്കാൻ കഴിഞ്ഞില്ല. ദയവായി again ശ്രമിക്കുക.

source: Couldn't save
km_kh: មិនអាចរក្សាទុកបានទេ
ml_in: സംരക്ഷിക്കാനായില്ല

source: Couldn't save the note.
km_kh: មិនអាចរក្សាទុកកំណត់ចំណាំបានទេ។
ml_in: കുറിപ്പ് സംരക്ഷിക്കാനായില്ല.

source: Couldn't update the timeline entry.
km_kh: មិនអាចធ្វើបច្ចុប្បន្នភាពធាតុបន្ទាត់ពេលវេលាបានទេ។
ml_in: ടൈംലൈൻ എൻട്രി അപ്‌ഡേറ്റ് ചെയ്യാൻ കഴിഞ്ഞില്ല.

source: Couldn't upload the file. Please try again.
km_kh: មិនអាចផ្ទុកឡើងឯកសារបានទេ។ សូមព្យាយាមម្តងទៀត។
ml_in: ഫയൽ അപ്‌ലോഡ് ചെയ്യാനായില്ല. ദയവായി again ശ്രമിക്കുക.

source: Cover letter draft
km_kh: ព្រាងលិខិតអម
ml_in: കവർ ലെറ്റർ ഡ്രാഫ്റ്റ്

source: Create a copy tuned to this job
km_kh: បង្កើតច្បាប់ចម្លងដែលបានសម្របសម្រាប់ការងារនេះ
ml_in: ഈ ജോലിയിൽ ട്യൂൺ ചെയ്ത ഒരു പകർപ്പ് സൃഷ്ടിക്കുക

source: Create a new API key
km_kh: បង្កើត​កូនសោ API ថ្មី
ml_in: ഒരു പുതിയ API കീ സൃഷ്‌ടിക്കുക

source: Create a new award
km_kh: បង្កើតរង្វាន់​ថ្មី
ml_in: ഒരു പുതിയ അവാർഡ് സൃഷ്‌ടിക്കുക

source: Create a new certification
km_kh: បង្កើត​វិញ្ញាបនបត្រ​ថ្មី
ml_in: ഒരു പുതിയ സർട്ടിഫിക്കേഷൻ സൃഷ്‌ടിക്കുക

source: Create a new cover letter
km_kh: បង្កើតលិខិតសម្រាប់ដាក់ពាក្យថ្មី
ml_in: പുതിയ കവർ ലെറ്റർ സൃഷ്ടിക്കുക

source: Create a new custom section
km_kh: បង្កើត​ផ្នែក​ផ្ទាល់ខ្លួន​ថ្មី
ml_in: ഒരു പുതിയ കസ്റ്റം സെക്ഷൻ സൃഷ്‌ടിക്കുക

source: Create a new education
km_kh: បង្កើត​ការ​សិក្សា​ថ្មី
ml_in: ഒരു 새로운 വിദ്യാഭ്യാസ വിവരങ്ങൾ സൃഷ്‌ടിക്കുക

source: Create a new experience
km_kh: បង្កើត​បទពិសោធន៍​ថ្មី
ml_in: ഒരു പുതിയ അനുഭവം സൃഷ്‌ടിക്കുക

source: Create a new interest
km_kh: បង្កើត​ចំណាប់​អារម្មណ៍​ថ្មី
ml_in: ഒരു പുതിയ താൽപര്യം സൃഷ്‌ടിക്കുക

source: Create a new language
km_kh: បង្កើត​ភាសា​ថ្មី
ml_in: ഒരു പുതിയ ഭാഷ സൃഷ്‌ടിക്കുക

source: Create a new profile
km_kh: បង្កើត​ប្រវត្តិ​សង្ខេប​បណ្ដាញ​សង្គម​ថ្មី
ml_in: ഒരു പുതിയ പ്രൊഫൈൽ സൃഷ്‌ടിക്കുക

source: Create a new project
km_kh: បង្កើត​គម្រោង​ថ្មី
ml_in: ഒരു പുതിയ പ്രോജക്ട് സൃഷ്‌ടിക്കുക

source: Create a new publication
km_kh: បង្កើត​អត្ថបទផ្សព្វផ្សាយ​ថ្មី
ml_in: ഒരു പുതിയ പ്രസിദ്ധീകരണം സൃഷ്‌ടിക്കുക

source: Create a new reference
km_kh: បង្កើត​យោង​ថ្មី
ml_in: ഒരു പുതിയ റഫറൻസ് സൃഷ്‌ടിക്കുക

source: Create a new skill
km_kh: បង្កើត​ជំនាញ​ថ្មី
ml_in: ഒരു പുതിയ സ്കിൽ സൃഷ്‌ടിക്കുക

source: Create a new summary item
km_kh: បង្កើតធាតុសង្ខេបថ្មី
ml_in: പുതിയ സംഗ്രഹ ഇനം സൃഷ്ടിക്കുക

source: Create a new volunteer experience
km_kh: បង្កើត​បទពិសោធន៍​ស្ម័គ្រចិត្ត​ថ្មី
ml_in: ഒരു പുതിയ വളന്റിയർ അനുഭവം സൃഷ്‌ടിക്കുക

source: Create a Sample Resume
km_kh: បង្កើត​ប្រវត្តិរូប​គំរូ
ml_in: ഒരു സാമ്പിള്‍ റിസ്യൂം സൃഷ്‌ടിക്കുക

source: Create as many resumes as you want.
km_kh: បង្កើតប្រវត្តិរូបសង្ខេបបានច្រើនតាមតែអ្នកចង់បាន។
ml_in: നിങ്ങൾക്ക് വേണ്ടത്ര റിസ്യൂമുകൾ ഉണ്ടാക്കുക.

source: Create from scratch
km_kh: បង្កើត​ឡើង​ពី​ដំបូង
ml_in: ആദ്യം മുതൽ സൃഷ്ടിക്കുക

source: Create resume with options
km_kh: បង្កើតប្រវត្តិរូបជាមួយជម្រើស
ml_in: ഓപ്ഷനുകളോടുകൂടി റെസ്യൂമെ ഉണ്ടാക്കുക
